<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstract_tcp_server2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abstract__tcp__server2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef  _ABSTRACT_TCP_SERVER2_H_ </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _ABSTRACT_TCP_SERVER2_H_ </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/detail/atomic.hpp&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__utils__base_8h.html">net_utils_base.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syncobj_8h.html">syncobj.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="abstract__tcp__server2_8h.html#ab0090b0fa4622acdeb71318156987d74">   51</a></span>&#160;<span class="preprocessor">#define ABSTRACT_SERVER_SEND_QUE_MAX_COUNT 100</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__connection__filter.html">   58</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html#acabd7038be908bec3ba45b1d9f92af2b">is_remote_ip_allowed</a>(uint32_t adress)=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__connection__filter.html#a188e57f4c9eb0115a40e8b5e353f9319">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html#a188e57f4c9eb0115a40e8b5e353f9319">~i_connection_filter</a>(){}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_protocol_handler&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1connection.html">connection</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    : <span class="keyword">public</span> boost::enable_shared_from_this&lt;connection&lt;t_protocol_handler&gt; &gt;,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> boost::noncopyable, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> t_protocol_handler::connection_context <a class="code" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>(boost::asio::io_service&amp; io_service,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">typename</span> t_protocol_handler::config_type&amp; config, <span class="keyword">volatile</span> uint32_t&amp; sock_count, <a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> * &amp;pfilter);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="abstract__tcp__server__cp_8h.html#a3bdd9b10d98cd58e11e98960f993448d">~connection</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    boost::asio::ip::tcp::socket&amp; socket();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> start(<span class="keywordtype">bool</span> is_income, <span class="keywordtype">bool</span> is_multithreaded);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a984d64e4428d142bcacc4f3fb043cfc0">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1connection.html#a984d64e4428d142bcacc4f3fb043cfc0">get_context</a>(t_connection_context&amp; context_){context_ = context;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> call_back_starter();</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a3bba2037ecdb339052cff4461390ec33">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1connection.html#a3bba2037ecdb339052cff4461390ec33">is_shutdown</a>(){<span class="keywordflow">return</span> m_was_shutdown;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//----------------- i_service_endpoint ---------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> do_send(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> close();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> call_run_once_service_io();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> request_callback();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> boost::asio::io_service&amp; get_io_service();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> add_ref();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> release();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    boost::shared_ptr&lt;connection&lt;t_protocol_handler&gt; &gt; safe_shared_from_this();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> shutdown();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> handle_read(<span class="keyword">const</span> boost::system::error_code&amp; e,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      std::size_t bytes_transferred);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> handle_write(<span class="keyword">const</span> boost::system::error_code&amp; e, <span class="keywordtype">size_t</span> cb);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a842729a33f5822acd55870931fc2f3d4">  112</a></span>&#160;    boost::asio::io_service::strand <a class="code" href="classepee_1_1net__utils_1_1connection.html#a842729a33f5822acd55870931fc2f3d4">strand_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#afbb9d2c9f5663985dd7783420c20679d">  115</a></span>&#160;    boost::asio::ip::tcp::socket <a class="code" href="classepee_1_1net__utils_1_1connection.html#afbb9d2c9f5663985dd7783420c20679d">socket_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#ae6995369b1bc547ea01efccf36e87276">  118</a></span>&#160;    boost::array&lt;char, 8192&gt; <a class="code" href="classepee_1_1net__utils_1_1connection.html#ae6995369b1bc547ea01efccf36e87276">buffer_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#add099f9196dd0f30353b9ec06646fdf3">  120</a></span>&#160;    t_connection_context <a class="code" href="classepee_1_1net__utils_1_1connection.html#add099f9196dd0f30353b9ec06646fdf3">context</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#af1563780c1898cced0883b5f5499066f">  121</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="classepee_1_1net__utils_1_1connection.html#af1563780c1898cced0883b5f5499066f">m_want_close_connection</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#abb5bfac7327e406692f2a0fc2a1834e7">  122</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classepee_1_1net__utils_1_1connection.html#abb5bfac7327e406692f2a0fc2a1834e7">m_was_shutdown</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#ac70652efa96187db224300da09fb3bb2">  123</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="classepee_1_1net__utils_1_1connection.html#ac70652efa96187db224300da09fb3bb2">m_send_que_lock</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#ac673768bb985c10e3e75d87ae99e6ac7">  124</a></span>&#160;    std::list&lt;std::string&gt; <a class="code" href="classepee_1_1net__utils_1_1connection.html#ac673768bb985c10e3e75d87ae99e6ac7">m_send_que</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#afc46581222332db42339ad4e0e006cae">  125</a></span>&#160;    <span class="keyword">volatile</span> uint32_t&amp; <a class="code" href="classepee_1_1net__utils_1_1connection.html#afc46581222332db42339ad4e0e006cae">m_ref_sockets_count</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a80a0c9b01fa055e190a571aa72f4924a">  126</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a>* &amp;<a class="code" href="classepee_1_1net__utils_1_1connection.html#a80a0c9b01fa055e190a571aa72f4924a">m_pfilter</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a995270e7f0c05db6d52c89f247c24409">  127</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1connection.html#a995270e7f0c05db6d52c89f247c24409">m_is_multithreaded</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//this should be the last one, because it could be wait on destructor, while other activities possible on other threads</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a5b6ae028457e007b48f66964f757658c">  130</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> <a class="code" href="classepee_1_1net__utils_1_1connection.html#a5b6ae028457e007b48f66964f757658c">m_protocol_handler</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//typename t_protocol_handler::config_type m_dummy_config;</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a4788bf468bd1f6397639e0a0de1f858b">  132</a></span>&#160;    std::list&lt;boost::shared_ptr&lt;connection&lt;t_protocol_handler&gt; &gt; &gt; <a class="code" href="classepee_1_1net__utils_1_1connection.html#a4788bf468bd1f6397639e0a0de1f858b">m_self_refs</a>; <span class="comment">// add_ref/release support</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1connection.html#a8fef4bf068f9c58ae6b12c69d3385098">  133</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="classepee_1_1net__utils_1_1connection.html#a8fef4bf068f9c58ae6b12c69d3385098">m_self_refs_lock</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_protocol_handler&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">  141</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    : <span class="keyword">private</span> boost::noncopyable</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">  145</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;connection&lt;t_protocol_handler&gt; &gt; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">connection_ptr</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">  146</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> t_protocol_handler::connection_context <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">t_connection_context</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a>(boost::asio::io_service&amp; external_io_service);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ~<a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> init_server(uint32_t port, <span class="keyword">const</span> std::string address = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> init_server(<span class="keyword">const</span> std::string port,  <span class="keyword">const</span> std::string&amp; address = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> run_server(<span class="keywordtype">size_t</span> threads_count, <span class="keywordtype">bool</span> wait = <span class="keyword">true</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> timed_wait_server_stop(uint64_t wait_mseconds);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> send_stop_signal();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> is_stop_signal_sent();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> set_threads_prefix(<span class="keyword">const</span> std::string&amp; prefix_name);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9120cea156d619cde90c83f7ed12f0ac">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9120cea156d619cde90c83f7ed12f0ac">deinit_server</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a3ede5ba280d78f252b03f58fb31bd1e4">  171</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a3ede5ba280d78f252b03f58fb31bd1e4">get_threads_count</a>(){<span class="keywordflow">return</span> m_threads_count;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> set_connection_filter(<a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a>* pfilter);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> std::string&amp; adr, <span class="keyword">const</span> std::string&amp; port, uint32_t conn_timeot, t_connection_context&amp; cn, <span class="keyword">const</span> std::string&amp; bind_ip = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_callback&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> connect_async(<span class="keyword">const</span> std::string&amp; adr, <span class="keyword">const</span> std::string&amp; port, uint32_t conn_timeot, t_callback cb, <span class="keyword">const</span> std::string&amp; bind_ip = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aba7d324738083d00553198a5b7c32a13">  179</a></span>&#160;    <span class="keyword">typename</span> t_protocol_handler::config_type&amp; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aba7d324738083d00553198a5b7c32a13">get_config_object</a>(){<span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ade17d565cd43557e9e8977650975fa47">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ade17d565cd43557e9e8977650975fa47">get_binded_port</a>(){<span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">m_port</a>;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a782fea6a6d09889c27e7be099afa1c9f">  183</a></span>&#160;    boost::asio::io_service&amp; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a782fea6a6d09889c27e7be099afa1c9f">get_io_service</a>(){<span class="keywordflow">return</span> io_service_;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">  185</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a5869b7abc59304c9f512b9665ca2639b">  187</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a5869b7abc59304c9f512b9665ca2639b">~idle_callback_conext_base</a>(){}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aea3bbe75367c282cce0d934ba3c1ca14">  189</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aea3bbe75367c282cce0d934ba3c1ca14">call_handler</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aa5f9a3b63d3a447626ad12660cfc16bf">  191</a></span>&#160;      <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aa5f9a3b63d3a447626ad12660cfc16bf">idle_callback_conext_base</a>(boost::asio::io_service&amp; io_serice):</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                          m_timer(io_serice)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      {}</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a942af35448b524460e23159887222625">  194</a></span>&#160;      boost::asio::deadline_timer <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a942af35448b524460e23159887222625">m_timer</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#afba5e4a523b1da03b121e915c37511d5">  195</a></span>&#160;      uint64_t <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#afba5e4a523b1da03b121e915c37511d5">m_period</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> t_handler&gt;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html">  199</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html">idle_callback_conext</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#a40264bdf129a9db46a86f609404daefb">  201</a></span>&#160;      <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#a40264bdf129a9db46a86f609404daefb">idle_callback_conext</a>(boost::asio::io_service&amp; io_serice, t_handler&amp; h, uint64_t period):</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                    <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a>(io_serice),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                    m_handler(h)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {this-&gt;m_period = period;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#a25c65c712d9321a6a8a0a9790d5e170d">  206</a></span>&#160;      t_handler <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#a25c65c712d9321a6a8a0a9790d5e170d">m_handler</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#ae9bc6b59d7a82a762b6e3faa0f2e937a">  207</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#ae9bc6b59d7a82a762b6e3faa0f2e937a">call_handler</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> m_handler();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_handler&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a115979ad882cfd47acca5a9ad7bd9ff5">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a115979ad882cfd47acca5a9ad7bd9ff5">add_idle_handler</a>(t_handler t_callback, uint64_t timeout_ms)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        boost::shared_ptr&lt;idle_callback_conext_base&gt; ptr(<span class="keyword">new</span> idle_callback_conext&lt;t_handler&gt;(io_service_, t_callback, timeout_ms));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//needed call handler here ?...</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ptr-&gt;m_timer.expires_from_now(boost::posix_time::milliseconds(ptr-&gt;m_period));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ptr-&gt;m_timer.async_wait(boost::bind(&amp;<a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server&lt;t_protocol_handler&gt;::global_timer_handler</a>, <span class="keyword">this</span>, ptr));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aae80e68dabcd9fb53184cc929e3fdae8">  223</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aae80e68dabcd9fb53184cc929e3fdae8">global_timer_handler</a>(<span class="comment">/*const boost::system::error_code&amp; err, */</span>boost::shared_ptr&lt;idle_callback_conext_base&gt; ptr)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment">//if handler return false - he don&#39;t want to be called anymore</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span>(!ptr-&gt;call_handler())</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      ptr-&gt;m_timer.expires_from_now(boost::posix_time::milliseconds(ptr-&gt;m_period));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      ptr-&gt;m_timer.async_wait(boost::bind(&amp;<a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server&lt;t_protocol_handler&gt;::global_timer_handler</a>, <span class="keyword">this</span>, ptr));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_handler&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ab1ca2d090050b8058df5d24bc921f329">  234</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ab1ca2d090050b8058df5d24bc921f329">async_call</a>(t_handler t_callback)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      io_service_.post(t_callback);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ad1ebf1a43fa31acb87c1dc9bbe634d25">  241</a></span>&#160;    <span class="keyword">typename</span> t_protocol_handler::config_type <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ad1ebf1a43fa31acb87c1dc9bbe634d25">m_config</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f">worker_thread</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> handle_accept(<span class="keyword">const</span> boost::system::error_code&amp; e);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> is_thread_worker();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae577686f9c289e14c4264c55962a833d">  252</a></span>&#160;    std::unique_ptr&lt;boost::asio::io_service&gt; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae577686f9c289e14c4264c55962a833d">m_io_service_local_instance</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#acc8b871660aba048ed31b9dd65584aa4">  253</a></span>&#160;    boost::asio::io_service&amp; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#acc8b871660aba048ed31b9dd65584aa4">io_service_</a>;    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a17523ed18cdd2d28f35655249f8596fa">  256</a></span>&#160;    boost::asio::ip::tcp::acceptor <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a17523ed18cdd2d28f35655249f8596fa">acceptor_</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a42c7b18afe7b774d27dd9a7d67eb16fd">  259</a></span>&#160;    connection_ptr <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a42c7b18afe7b774d27dd9a7d67eb16fd">new_connection_</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a196565cf343813bdc729a828898a91f6">  260</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a196565cf343813bdc729a828898a91f6">m_stop_signal_sent</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a08c826adea0f3f783e07b1d45207fa7a">  261</a></span>&#160;    uint32_t <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a08c826adea0f3f783e07b1d45207fa7a">m_port</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af14a80d039d2bda5df15f9639977dc0e">  262</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af14a80d039d2bda5df15f9639977dc0e">m_sockets_count</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aab8481d52288cc922fd01aed1d1b13cf">  263</a></span>&#160;    std::string <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aab8481d52288cc922fd01aed1d1b13cf">m_address</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aadc62e2e1553d366f450a59bf1717134">  264</a></span>&#160;    std::string <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aadc62e2e1553d366f450a59bf1717134">m_thread_name_prefix</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0ad35421177a52d87c6f888273da1da5">  265</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0ad35421177a52d87c6f888273da1da5">m_threads_count</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8e6b502a7199cd0071a050055d8d1f72">  266</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a>* <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8e6b502a7199cd0071a050055d8d1f72">m_pfilter</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a16052f41f94ce0139a9651b03fdac7e4">  267</a></span>&#160;    std::vector&lt;boost::shared_ptr&lt;boost::thread&gt; &gt; <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a16052f41f94ce0139a9651b03fdac7e4">m_threads</a>;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af70100e4d154f45a12ae8be14744336a">  268</a></span>&#160;    boost::thread::id <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af70100e4d154f45a12ae8be14744336a">m_main_thread_id</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8ee8715f86c33d0bd232350e2b42bdfe">  269</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8ee8715f86c33d0bd232350e2b42bdfe">m_threads_lock</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a69143ca101b282ba84360a1d874a63cf">  270</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a69143ca101b282ba84360a1d874a63cf">m_thread_index</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__tcp__server2_8inl.html">abstract_tcp_server2.inl</a>&quot;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base_html_aea3bbe75367c282cce0d934ba3c1ca14"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aea3bbe75367c282cce0d934ba3c1ca14">epee::net_utils::boosted_tcp_server::idle_callback_conext_base::call_handler</a></div><div class="ttdeci">virtual bool call_handler()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:189</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a3ede5ba280d78f252b03f58fb31bd1e4"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a3ede5ba280d78f252b03f58fb31bd1e4">epee::net_utils::boosted_tcp_server::get_threads_count</a></div><div class="ttdeci">size_t get_threads_count()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:171</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__connection__filter_html_a188e57f4c9eb0115a40e8b5e353f9319"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__connection__filter.html#a188e57f4c9eb0115a40e8b5e353f9319">epee::net_utils::i_connection_filter::~i_connection_filter</a></div><div class="ttdeci">virtual ~i_connection_filter()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:62</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext_html_a40264bdf129a9db46a86f609404daefb"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#a40264bdf129a9db46a86f609404daefb">epee::net_utils::boosted_tcp_server::idle_callback_conext::idle_callback_conext</a></div><div class="ttdeci">idle_callback_conext(boost::asio::io_service &amp;io_serice, t_handler &amp;h, uint64_t period)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:201</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a4a793f1540eb97a1ba7ad8b4eb77a932"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">epee::net_utils::boosted_tcp_server::t_connection_context</a></div><div class="ttdeci">t_protocol_handler::connection_context t_connection_context</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:146</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:141</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_af14a80d039d2bda5df15f9639977dc0e"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af14a80d039d2bda5df15f9639977dc0e">epee::net_utils::boosted_tcp_server::m_sockets_count</a></div><div class="ttdeci">volatile uint32_t m_sockets_count</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:262</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_ad1ebf1a43fa31acb87c1dc9bbe634d25"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ad1ebf1a43fa31acb87c1dc9bbe634d25">epee::net_utils::boosted_tcp_server::m_config</a></div><div class="ttdeci">t_protocol_handler::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:241</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext_html_a25c65c712d9321a6a8a0a9790d5e170d"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#a25c65c712d9321a6a8a0a9790d5e170d">epee::net_utils::boosted_tcp_server::idle_callback_conext::m_handler</a></div><div class="ttdeci">t_handler m_handler</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:206</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_af1563780c1898cced0883b5f5499066f"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#af1563780c1898cced0883b5f5499066f">epee::net_utils::connection::m_want_close_connection</a></div><div class="ttdeci">volatile uint32_t m_want_close_connection</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:121</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a8ee8715f86c33d0bd232350e2b42bdfe"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8ee8715f86c33d0bd232350e2b42bdfe">epee::net_utils::boosted_tcp_server::m_threads_lock</a></div><div class="ttdeci">critical_section m_threads_lock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:269</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_abb5bfac7327e406692f2a0fc2a1834e7"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#abb5bfac7327e406692f2a0fc2a1834e7">epee::net_utils::connection::m_was_shutdown</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_was_shutdown</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:122</div></div>
<div class="ttc" id="syncobj_8h_html"><div class="ttname"><a href="syncobj_8h.html">syncobj.h</a></div></div>
<div class="ttc" id="abstract__tcp__server2_8inl_html"><div class="ttname"><a href="abstract__tcp__server2_8inl.html">abstract_tcp_server2.inl</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a8fef4bf068f9c58ae6b12c69d3385098"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a8fef4bf068f9c58ae6b12c69d3385098">epee::net_utils::connection::m_self_refs_lock</a></div><div class="ttdeci">critical_section m_self_refs_lock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:133</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_ae4c787541d9ed20a1014ad43e7359390"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a></div><div class="ttdeci">connection(typename TProtocol::config_type &amp;ref_config)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:86</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_afc46581222332db42339ad4e0e006cae"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#afc46581222332db42339ad4e0e006cae">epee::net_utils::connection::m_ref_sockets_count</a></div><div class="ttdeci">volatile uint32_t &amp; m_ref_sockets_count</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:125</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_ac70652efa96187db224300da09fb3bb2"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#ac70652efa96187db224300da09fb3bb2">epee::net_utils::connection::m_send_que_lock</a></div><div class="ttdeci">critical_section m_send_que_lock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:123</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a16052f41f94ce0139a9651b03fdac7e4"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a16052f41f94ce0139a9651b03fdac7e4">epee::net_utils::boosted_tcp_server::m_threads</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; boost::thread &gt; &gt; m_threads</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:267</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_aae80e68dabcd9fb53184cc929e3fdae8"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aae80e68dabcd9fb53184cc929e3fdae8">epee::net_utils::boosted_tcp_server::global_timer_handler</a></div><div class="ttdeci">bool global_timer_handler(boost::shared_ptr&lt; idle_callback_conext_base &gt; ptr)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:223</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base_html_a942af35448b524460e23159887222625"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a942af35448b524460e23159887222625">epee::net_utils::boosted_tcp_server::idle_callback_conext_base::m_timer</a></div><div class="ttdeci">boost::asio::deadline_timer m_timer</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:194</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a9120cea156d619cde90c83f7ed12f0ac"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9120cea156d619cde90c83f7ed12f0ac">epee::net_utils::boosted_tcp_server::deinit_server</a></div><div class="ttdeci">bool deinit_server()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:169</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_aadc62e2e1553d366f450a59bf1717134"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aadc62e2e1553d366f450a59bf1717134">epee::net_utils::boosted_tcp_server::m_thread_name_prefix</a></div><div class="ttdeci">std::string m_thread_name_prefix</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:264</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext_html_ae9bc6b59d7a82a762b6e3faa0f2e937a"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#ae9bc6b59d7a82a762b6e3faa0f2e937a">epee::net_utils::boosted_tcp_server::idle_callback_conext::call_handler</a></div><div class="ttdeci">virtual bool call_handler()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:207</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_ae577686f9c289e14c4264c55962a833d"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae577686f9c289e14c4264c55962a833d">epee::net_utils::boosted_tcp_server::m_io_service_local_instance</a></div><div class="ttdeci">std::unique_ptr&lt; boost::asio::io_service &gt; m_io_service_local_instance</div><div class="ttdoc">The io_service used to perform asynchronous operations. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:252</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_afbb9d2c9f5663985dd7783420c20679d"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#afbb9d2c9f5663985dd7783420c20679d">epee::net_utils::connection::socket_</a></div><div class="ttdeci">boost::asio::ip::tcp::socket socket_</div><div class="ttdoc">Socket for the connection. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:115</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_ac673768bb985c10e3e75d87ae99e6ac7"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#ac673768bb985c10e3e75d87ae99e6ac7">epee::net_utils::connection::m_send_que</a></div><div class="ttdeci">std::list&lt; std::string &gt; m_send_que</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:124</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a8e6b502a7199cd0071a050055d8d1f72"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8e6b502a7199cd0071a050055d8d1f72">epee::net_utils::boosted_tcp_server::m_pfilter</a></div><div class="ttdeci">i_connection_filter * m_pfilter</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:266</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a3bba2037ecdb339052cff4461390ec33"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a3bba2037ecdb339052cff4461390ec33">epee::net_utils::connection::is_shutdown</a></div><div class="ttdeci">bool is_shutdown()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:91</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_af70100e4d154f45a12ae8be14744336a"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af70100e4d154f45a12ae8be14744336a">epee::net_utils::boosted_tcp_server::m_main_thread_id</a></div><div class="ttdeci">boost::thread::id m_main_thread_id</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:268</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_a3bdd9b10d98cd58e11e98960f993448d"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#a3bdd9b10d98cd58e11e98960f993448d">~connection</a></div><div class="ttdeci">~connection()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:124</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a782fea6a6d09889c27e7be099afa1c9f"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a782fea6a6d09889c27e7be099afa1c9f">epee::net_utils::boosted_tcp_server::get_io_service</a></div><div class="ttdeci">boost::asio::io_service &amp; get_io_service()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:183</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a115979ad882cfd47acca5a9ad7bd9ff5"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a115979ad882cfd47acca5a9ad7bd9ff5">epee::net_utils::boosted_tcp_server::add_idle_handler</a></div><div class="ttdeci">bool add_idle_handler(t_handler t_callback, uint64_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:214</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a4788bf468bd1f6397639e0a0de1f858b"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a4788bf468bd1f6397639e0a0de1f858b">epee::net_utils::connection::m_self_refs</a></div><div class="ttdeci">std::list&lt; boost::shared_ptr&lt; connection&lt; t_protocol_handler &gt; &gt; &gt; m_self_refs</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:132</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:72</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_add099f9196dd0f30353b9ec06646fdf3"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#add099f9196dd0f30353b9ec06646fdf3">epee::net_utils::connection::context</a></div><div class="ttdeci">t_connection_context context</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:120</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html">epee::net_utils::boosted_tcp_server::idle_callback_conext</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:199</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1t__protocol__handler_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1t__protocol__handler.html">epee::net_utils::t_protocol_handler</a></div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:54</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a0ad35421177a52d87c6f888273da1da5"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0ad35421177a52d87c6f888273da1da5">epee::net_utils::boosted_tcp_server::m_threads_count</a></div><div class="ttdeci">size_t m_threads_count</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:265</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a69143ca101b282ba84360a1d874a63cf"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a69143ca101b282ba84360a1d874a63cf">epee::net_utils::boosted_tcp_server::m_thread_index</a></div><div class="ttdeci">volatile uint32_t m_thread_index</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:270</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a040affc51472d93618f1510ec71285f6"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">epee::net_utils::boosted_tcp_server::connection_ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; connection&lt; t_protocol_handler &gt; &gt; connection_ptr</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:145</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a></div><div class="ttdoc">Represents a single connection from a client. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:70</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server::idle_callback_conext_base</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:185</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__connection__filter_html_acabd7038be908bec3ba45b1d9f92af2b"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__connection__filter.html#acabd7038be908bec3ba45b1d9f92af2b">epee::net_utils::i_connection_filter::is_remote_ip_allowed</a></div><div class="ttdeci">virtual bool is_remote_ip_allowed(uint32_t adress)=0</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base_html_aa5f9a3b63d3a447626ad12660cfc16bf"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aa5f9a3b63d3a447626ad12660cfc16bf">epee::net_utils::boosted_tcp_server::idle_callback_conext_base::idle_callback_conext_base</a></div><div class="ttdeci">idle_callback_conext_base(boost::asio::io_service &amp;io_serice)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:191</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base_html_a5869b7abc59304c9f512b9665ca2639b"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a5869b7abc59304c9f512b9665ca2639b">epee::net_utils::boosted_tcp_server::idle_callback_conext_base::~idle_callback_conext_base</a></div><div class="ttdeci">virtual ~idle_callback_conext_base()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:187</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__connection__filter_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__connection__filter.html">epee::net_utils::i_connection_filter</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:58</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_ade17d565cd43557e9e8977650975fa47"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ade17d565cd43557e9e8977650975fa47">epee::net_utils::boosted_tcp_server::get_binded_port</a></div><div class="ttdeci">int get_binded_port()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:181</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a5b6ae028457e007b48f66964f757658c"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a5b6ae028457e007b48f66964f757658c">epee::net_utils::connection::m_protocol_handler</a></div><div class="ttdeci">t_protocol_handler m_protocol_handler</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:130</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a17523ed18cdd2d28f35655249f8596fa"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a17523ed18cdd2d28f35655249f8596fa">epee::net_utils::boosted_tcp_server::acceptor_</a></div><div class="ttdeci">boost::asio::ip::tcp::acceptor acceptor_</div><div class="ttdoc">Acceptor used to listen for incoming connections. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:256</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ac68808ae0edbca8c989f8ab75d73d76f"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f">epee::net_utils::worker_thread</a></div><div class="ttdeci">static unsigned CALLBACK worker_thread(void *param)</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a1cb0d858b5ce3950ecc64bf85f78ad1d"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">epee::net_utils::connection::t_connection_context</a></div><div class="ttdeci">t_protocol_handler::connection_context t_connection_context</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:76</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a3697cdcd5a60a8ea9cbea298dadfa669"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">epee::net_utils::m_port</a></div><div class="ttdeci">int m_port</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:221</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a995270e7f0c05db6d52c89f247c24409"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a995270e7f0c05db6d52c89f247c24409">epee::net_utils::connection::m_is_multithreaded</a></div><div class="ttdeci">volatile bool m_is_multithreaded</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:127</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:102</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a984d64e4428d142bcacc4f3fb043cfc0"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a984d64e4428d142bcacc4f3fb043cfc0">epee::net_utils::connection::get_context</a></div><div class="ttdeci">void get_context(t_connection_context &amp;context_)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:88</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_aab8481d52288cc922fd01aed1d1b13cf"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aab8481d52288cc922fd01aed1d1b13cf">epee::net_utils::boosted_tcp_server::m_address</a></div><div class="ttdeci">std::string m_address</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:263</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a196565cf343813bdc729a828898a91f6"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a196565cf343813bdc729a828898a91f6">epee::net_utils::boosted_tcp_server::m_stop_signal_sent</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_stop_signal_sent</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:260</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a08c826adea0f3f783e07b1d45207fa7a"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a08c826adea0f3f783e07b1d45207fa7a">epee::net_utils::boosted_tcp_server::m_port</a></div><div class="ttdeci">uint32_t m_port</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:261</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a332d7e0dfb9365bafb880b4b0fd2ee82"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></div><div class="ttdeci">TProtocol::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:226</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a80a0c9b01fa055e190a571aa72f4924a"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a80a0c9b01fa055e190a571aa72f4924a">epee::net_utils::connection::m_pfilter</a></div><div class="ttdeci">i_connection_filter *&amp; m_pfilter</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:126</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_a842729a33f5822acd55870931fc2f3d4"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#a842729a33f5822acd55870931fc2f3d4">epee::net_utils::connection::strand_</a></div><div class="ttdeci">boost::asio::io_service::strand strand_</div><div class="ttdoc">Strand to ensure the connection&amp;#39;s handlers are not called concurrently. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:112</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_acc8b871660aba048ed31b9dd65584aa4"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#acc8b871660aba048ed31b9dd65584aa4">epee::net_utils::boosted_tcp_server::io_service_</a></div><div class="ttdeci">boost::asio::io_service &amp; io_service_</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:253</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html_ae6995369b1bc547ea01efccf36e87276"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html#ae6995369b1bc547ea01efccf36e87276">epee::net_utils::connection::buffer_</a></div><div class="ttdeci">boost::array&lt; char, 8192 &gt; buffer_</div><div class="ttdoc">Buffer for incoming data. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:118</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_a42c7b18afe7b774d27dd9a7d67eb16fd"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a42c7b18afe7b774d27dd9a7d67eb16fd">epee::net_utils::boosted_tcp_server::new_connection_</a></div><div class="ttdeci">connection_ptr new_connection_</div><div class="ttdoc">The next connection to be accepted. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:259</div></div>
<div class="ttc" id="net__utils__base_8h_html"><div class="ttname"><a href="net__utils__base_8h.html">net_utils_base.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_ab1ca2d090050b8058df5d24bc921f329"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ab1ca2d090050b8058df5d24bc921f329">epee::net_utils::boosted_tcp_server::async_call</a></div><div class="ttdeci">bool async_call(t_handler t_callback)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:234</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html_aba7d324738083d00553198a5b7c32a13"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aba7d324738083d00553198a5b7c32a13">epee::net_utils::boosted_tcp_server::get_config_object</a></div><div class="ttdeci">t_protocol_handler::config_type &amp; get_config_object()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:179</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base_html_afba5e4a523b1da03b121e915c37511d5"><div class="ttname"><a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#afba5e4a523b1da03b121e915c37511d5">epee::net_utils::boosted_tcp_server::idle_callback_conext_base::m_period</a></div><div class="ttdeci">uint64_t m_period</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
