<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server_cp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">abstract_tcp_server_cp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;rpc.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="syncobj_8h_source.html">syncobj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="profile__tools_8h_source.html">profile_tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="warnings_8h_source.html">warnings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__tcp__server__cp_8inl.html">abstract_tcp_server_cp.inl</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abstract_tcp_server_cp.h:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server__cp_8h__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server__cp_8h" alt=""/></div>
<map name="include_2net_2abstract__tcp__server__cp_8h" id="include_2net_2abstract__tcp__server__cp_8h">
<area shape="rect" id="node7" href="misc__log__ex_8h.html" title="misc_log_ex.h" alt="" coords="1131,102,1237,129"/>
<area shape="rect" id="node21" href="warnings_8h.html" title="warnings.h" alt="" coords="960,266,1045,293"/>
<area shape="rect" id="node36" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2937,184,3015,211"/>
<area shape="rect" id="node43" href="profile__tools_8h.html" title="profile_tools.h" alt="" coords="1622,102,1725,129"/>
<area shape="rect" id="node44" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="1261,102,1379,129"/>
<area shape="rect" id="node45" href="abstract__tcp__server__cp_8inl.html" title="abstract_tcp_server\l_cp.inl" alt="" coords="1749,95,1886,136"/>
<area shape="rect" id="node23" href="static__initializer_8h.html" title="static_initializer.h" alt="" coords="544,184,667,211"/>
<area shape="rect" id="node24" href="string__tools_8h.html" title="string_tools.h" alt="" coords="2257,184,2357,211"/>
<area shape="rect" id="node32" href="time__helper_8h.html" title="time_helper.h" alt="" coords="1478,184,1578,211"/>
<area shape="rect" id="node35" href="misc__os__dependent_8h.html" title="misc_os_dependent.h" alt="" coords="691,184,840,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server__cp_8h__dep__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server__cp_8hdep" alt=""/></div>
<map name="include_2net_2abstract__tcp__server__cp_8hdep" id="include_2net_2abstract__tcp__server__cp_8hdep">
<area shape="rect" id="node2" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="5,95,192,121"/>
<area shape="rect" id="node3" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="217,95,407,121"/>
</map>
</div>
</div>
<p><a href="abstract__tcp__server__cp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b3827d1a940d40b5a44fa34d7f42254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#a7b3827d1a940d40b5a44fa34d7f42254">ENABLE_PROFILING</a></td></tr>
<tr class="separator:a7b3827d1a940d40b5a44fa34d7f42254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e4d1360c19b7bb1eb8b58c4724243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">LEVIN_DEFAULT_DATA_BUFF_SIZE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ad04e4d1360c19b7bb1eb8b58c4724243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd7d58bed4a93ee5f3478f3ad1ccf80a"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; SOCKET, boost::shared_ptr&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>&lt; TProtocol &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#abd7d58bed4a93ee5f3478f3ad1ccf80a">epee::net_utils::connections_container</a></td></tr>
<tr class="separator:abd7d58bed4a93ee5f3478f3ad1ccf80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4c787541d9ed20a1014ad43e7359390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a> (typename TProtocol::config_type &amp;ref_config)</td></tr>
<tr class="separator:ae4c787541d9ed20a1014ad43e7359390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e81fc883d66984187109a1aa36ebd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>&lt; TProtocol &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#ad8e81fc883d66984187109a1aa36ebd2">operator=</a> (const <a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>&lt; TProtocol &gt; &amp;obj)</td></tr>
<tr class="separator:ad8e81fc883d66984187109a1aa36ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e72664cca0ef46394ee46c9293d5c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#ac4e72664cca0ef46394ee46c9293d5c8">init_buffers</a> ()</td></tr>
<tr class="separator:ac4e72664cca0ef46394ee46c9293d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b2e871c0e45b7834c804f195843b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#a710b2e871c0e45b7834c804f195843b6">query_shutdown</a> ()</td></tr>
<tr class="separator:a710b2e871c0e45b7834c804f195843b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd9b10d98cd58e11e98960f993448d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#a3bdd9b10d98cd58e11e98960f993448d">~connection</a> ()</td></tr>
<tr class="separator:a3bdd9b10d98cd58e11e98960f993448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f7b8f1b6851c0a048c9661d823284"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#a1c5f7b8f1b6851c0a048c9661d823284">handle_send</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a1c5f7b8f1b6851c0a048c9661d823284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99738d70f6735a3fce554436f2f969"><td class="memItemLeft" align="right" valign="top">else&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a> (0==res)</td></tr>
<tr class="separator:abd99738d70f6735a3fce554436f2f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c29846384131c1e6f5e0ab6c1f66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a979c29846384131c1e6f5e0ab6c1f66e">epee::net_utils::worker_thread_member</a> ()</td></tr>
<tr class="separator:a979c29846384131c1e6f5e0ab6c1f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68808ae0edbca8c989f8ab75d73d76f"><td class="memItemLeft" align="right" valign="top">static unsigned CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f">epee::net_utils::worker_thread</a> (void *param)</td></tr>
<tr class="separator:ac68808ae0edbca8c989f8ab75d73d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d343ded92fef44b41bfb2a656642d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#ab4d343ded92fef44b41bfb2a656642d6">epee::net_utils::add_new_connection</a> (SOCKET new_sock, long ip_from, int port_from)</td></tr>
<tr class="separator:ab4d343ded92fef44b41bfb2a656642d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96052f89db84ffacf679ad16e07334b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a96052f89db84ffacf679ad16e07334b3">epee::net_utils::shutdown_connection</a> (<a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>&lt; TProtocol &gt; *pconn)</td></tr>
<tr class="separator:a96052f89db84ffacf679ad16e07334b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a930920b2bc42824a5c03be681830f4b2"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></td></tr>
<tr class="separator:a930920b2bc42824a5c03be681830f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4a646f210ddec90d47f6e41635403"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#ad0c4a646f210ddec90d47f6e41635403">epee::net_utils::m_listen_socket</a></td></tr>
<tr class="separator:ad0c4a646f210ddec90d47f6e41635403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55fb056f0460e7e516cefbb3355d0aa"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#ab55fb056f0460e7e516cefbb3355d0aa">epee::net_utils::m_completion_port</a></td></tr>
<tr class="separator:ab55fb056f0460e7e516cefbb3355d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1414aca9758807d047d6031c2629c262"><td class="memItemLeft" align="right" valign="top">connections_container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a1414aca9758807d047d6031c2629c262">epee::net_utils::m_connections</a></td></tr>
<tr class="separator:a1414aca9758807d047d6031c2629c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5442ade6511ac77e7fc2f4bbc83cbc"><td class="memItemLeft" align="right" valign="top">critical_section&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#afa5442ade6511ac77e7fc2f4bbc83cbc">epee::net_utils::m_connections_lock</a></td></tr>
<tr class="separator:afa5442ade6511ac77e7fc2f4bbc83cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3697cdcd5a60a8ea9cbea298dadfa669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">epee::net_utils::m_port</a></td></tr>
<tr class="separator:a3697cdcd5a60a8ea9cbea298dadfa669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47207dddc8f8b524f9af61584e345594"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a47207dddc8f8b524f9af61584e345594">epee::net_utils::m_stop</a></td></tr>
<tr class="separator:a47207dddc8f8b524f9af61584e345594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b9bd5eb8a6b7c20e274cebc7ae293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a3c5b9bd5eb8a6b7c20e274cebc7ae293">epee::net_utils::m_initialized</a></td></tr>
<tr class="separator:a3c5b9bd5eb8a6b7c20e274cebc7ae293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78125df69a38c86418f38ee6a7091453"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a78125df69a38c86418f38ee6a7091453">epee::net_utils::m_worker_thread_counter</a></td></tr>
<tr class="separator:a78125df69a38c86418f38ee6a7091453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d7e0dfb9365bafb880b4b0fd2ee82"><td class="memItemLeft" align="right" valign="top">TProtocol::config_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></td></tr>
<tr class="separator:a332d7e0dfb9365bafb880b4b0fd2ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b3827d1a940d40b5a44fa34d7f42254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3827d1a940d40b5a44fa34d7f42254">&#9670;&nbsp;</a></span>ENABLE_PROFILING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PROFILING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04e4d1360c19b7bb1eb8b58c4724243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04e4d1360c19b7bb1eb8b58c4724243">&#9670;&nbsp;</a></span>LEVIN_DEFAULT_DATA_BUFF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_DEFAULT_DATA_BUFF_SIZE&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4c787541d9ed20a1014ad43e7359390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c787541d9ed20a1014ad43e7359390">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize_send_buff::connection </td>
          <td>(</td>
          <td class="paramtype">typename TProtocol::config_type &amp;&#160;</td>
          <td class="paramname"><em>ref_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5f7b8f1b6851c0a048c9661d823284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5f7b8f1b6851c0a048c9661d823284">&#9670;&nbsp;</a></span>handle_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool resize_send_buff::handle_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd99738d70f6735a3fce554436f2f969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99738d70f6735a3fce554436f2f969">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else resize_send_buff::if </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname"> = <code>=&#160;res</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e72664cca0ef46394ee46c9293d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e72664cca0ef46394ee46c9293d5c8">&#9670;&nbsp;</a></span>init_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resize_send_buff::init_buffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e81fc883d66984187109a1aa36ebd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e81fc883d66984187109a1aa36ebd2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>&lt;TProtocol&gt;&amp; resize_send_buff::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">connection</a>&lt; TProtocol &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710b2e871c0e45b7834c804f195843b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710b2e871c0e45b7834c804f195843b6">&#9670;&nbsp;</a></span>query_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resize_send_buff::query_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bdd9b10d98cd58e11e98960f993448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdd9b10d98cd58e11e98960f993448d">&#9670;&nbsp;</a></span>~connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize_send_buff::~connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a930920b2bc42824a5c03be681830f4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930920b2bc42824a5c03be681830f4b2">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
