<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstract_tcp_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abstract__tcp__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _ABSTRACT_TCP_SERVER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _ABSTRACT_TCP_SERVER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="winobj_8h.html">winobj.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &quot;threads_helper.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__utils__base_8h.html">net_utils_base.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;Ws2_32.lib&quot;)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1soket__sender.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1soket__sender.html">soket_sender</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1soket__sender.html#a8ce4878a08bd9a84b3f09f7d64190c76">   51</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1soket__sender.html#a8ce4878a08bd9a84b3f09f7d64190c76">soket_sender</a>(SOCKET sock):<a class="code" href="classepee_1_1net__utils_1_1soket__sender.html#a47215a69151d9ffb056648d46c83686e">m_sock</a>(sock){}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1soket__sender.html#a682f62109c99e04e3e01c0762b352eff">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1soket__sender.html#a682f62109c99e04e3e01c0762b352eff">handle_send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(cb  != send(<a class="code" href="classepee_1_1net__utils_1_1soket__sender.html#a47215a69151d9ffb056648d46c83686e">m_sock</a>, (<span class="keywordtype">char</span>*)ptr, (<span class="keywordtype">int</span>)cb, 0))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span> sock_err = WSAGetLastError();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;soket_sender: Failed to send &quot;</span> &lt;&lt; cb &lt;&lt; <span class="stringliteral">&quot; bytes, Error=&quot;</span> &lt;&lt; sock_err);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1soket__sender.html#a47215a69151d9ffb056648d46c83686e">   65</a></span>&#160;        SOCKET <a class="code" href="classepee_1_1net__utils_1_1soket__sender.html#a47215a69151d9ffb056648d46c83686e">m_sock</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> init_server(<span class="keywordtype">int</span> port_no);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> deinit_server();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> run_server();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> send_stop_signal();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a06f2d50509e1f426f767cb7fbe6e983c">   84</a></span>&#160;        <span class="keyword">typename</span> THandler::config_type&amp; <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a06f2d50509e1f426f767cb7fbe6e983c">get_config_object</a>(){<span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> invoke_connection(SOCKET hnew_sock, <span class="keywordtype">long</span> ip_from, <span class="keywordtype">int</span> post_from);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> __stdcall ConnectionHandlerProc(<span class="keywordtype">void</span>* lpParameter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">   90</a></span>&#160;        <span class="keyword">class </span><a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">typedef</span> std::list&lt;thread_context&gt; <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">connections_container</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">   92</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> connections_container::iterator <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">connections_iterator</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">   94</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#af750f7876e6f6a601dabbe9b2b480713">   96</a></span>&#160;            HANDLE <a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#af750f7876e6f6a601dabbe9b2b480713">m_htread</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">   97</a></span>&#160;            SOCKET <a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">   98</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a>* <a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">powner</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#ad626637c122b0934c24f376dfdd79ae7">   99</a></span>&#160;            connection_context <a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#ad626637c122b0934c24f376dfdd79ae7">m_context</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#aee84a3dbd14c2aa3ee5c1156114ebb9c">  100</a></span>&#160;            <span class="keyword">typename</span> connections_iterator <a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#aee84a3dbd14c2aa3ee5c1156114ebb9c">m_self_it</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">  103</a></span>&#160;        SOCKET <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">  104</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">m_port</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">  105</a></span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">m_initialized</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">  106</a></span>&#160;        <span class="keyword">volatile</span> LONG  <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">m_stop_server</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">  107</a></span>&#160;        <span class="keyword">volatile</span> LONG  <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">m_threads_count</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a7aad41b77270577c9f8a96ad335a499a">  108</a></span>&#160;        <span class="keyword">typename</span> THandler::config_type <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a7aad41b77270577c9f8a96ad335a499a">m_config</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">  109</a></span>&#160;        connections_container <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">  110</a></span>&#160;        <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92">  114</a></span>&#160;    <span class="keywordtype">unsigned</span> __stdcall <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92">abstract_tcp_server&lt;THandler&gt;::ConnectionHandlerProc</a>(<span class="keywordtype">void</span>* lpParameter)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a>* pthread_context = (<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a>*)lpParameter;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(!pthread_context)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server&lt;THandler&gt;</a>* pthis = pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">powner</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ::InterlockedIncrement(&amp;pthis-&gt;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">m_threads_count</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ::CoInitialize(NULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Handler thread STARTED with socket=&quot;</span> &lt;&lt; pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a>,  <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1soket__sender.html">soket_sender</a> sndr(pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        THandler srv(&amp;sndr, pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">powner</a>-&gt;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a7aad41b77270577c9f8a96ad335a499a">m_config</a>, pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#ad626637c122b0934c24f376dfdd79ae7">m_context</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        srv.after_init_connection();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">char</span> buff[1000] = {0};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::string ansver;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">while</span> ( (res = recv(pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a>, (<span class="keywordtype">char</span>*)buff, 1000, 0)) &gt; 0)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Data in, &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; bytes&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(!srv.handle_recv(buff, res))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        shutdown(pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a>, SD_BOTH);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        closesocket(pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a>* powner = pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">powner</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Handler thread with socket=&quot;</span> &lt;&lt; pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a> &lt;&lt; <span class="stringliteral">&quot; STOPPED&quot;</span>,  <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        powner-&gt;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a>.<a class="code" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">lock</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ::CloseHandle(pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#af750f7876e6f6a601dabbe9b2b480713">m_htread</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">powner</a>-&gt;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.erase(pthread_context-&gt;<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#aee84a3dbd14c2aa3ee5c1156114ebb9c">m_self_it</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        powner-&gt;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a>.<a class="code" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">unlock</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        CoUninitialize();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ::InterlockedDecrement(&amp;pthis-&gt;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">m_threads_count</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a39cc81a88ddaee012f8da7f23c4fb786">  159</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a39cc81a88ddaee012f8da7f23c4fb786">abstract_tcp_server&lt;THandler&gt;::abstract_tcp_server</a>():<a class="code" href="namespaceepee_1_1net__utils.html#ad0c4a646f210ddec90d47f6e41635403">m_listen_socket</a>(INVALID_SOCKET), </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                         <a class="code" href="namespaceepee_1_1net__utils.html#a3c5b9bd5eb8a6b7c20e274cebc7ae293">m_initialized</a>(false), </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                         m_stop_server(0), <a class="code" href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">m_port</a>(0), m_threads_count(0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a34d0e48ca6e6fcc5b7ee49f0bcdecc43">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a34d0e48ca6e6fcc5b7ee49f0bcdecc43">abstract_tcp_server&lt;THandler&gt;::init_server</a>(<span class="keywordtype">int</span> port_no)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">m_port</a> = port_no;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        WSADATA wsad = {0};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> err = ::WSAStartup(MAKEWORD(2,2), &amp;wsad);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> ( err != 0  || LOBYTE( wsad.wVersion ) != 2 || HIBYTE( wsad.wVersion ) != 2 )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Could not find a usable WinSock DLL, err = &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; socket_errors::get_socket_error_text(err) &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">m_initialized</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a> = ::WSASocket(AF_INET, SOCK_STREAM, IPPROTO_TCP, NULL, 0, 0);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(INVALID_SOCKET == <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            err = ::WSAGetLastError();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to create socket, err = &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; socket_errors::get_socket_error_text(err) &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> opt = 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        setsockopt (<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>, SOL_SOCKET,SO_REUSEADDR, reinterpret_cast&lt;char*&gt;(&amp;opt), <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        sockaddr_in adr = {0};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        adr.sin_family = AF_INET;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        adr.sin_addr.s_addr = htonl(INADDR_ANY);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        adr.sin_port = (u_short)htons(port_no);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        err = bind(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>, (<span class="keyword">const</span> sockaddr*)&amp;adr, <span class="keyword">sizeof</span>(adr ));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(SOCKET_ERROR == err )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            err = ::WSAGetLastError();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to Bind, err = &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; socket_errors::get_socket_error_text(err) &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">deinit_server</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ::InterlockedExchange(&amp;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">m_stop_server</a>, 0);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">abstract_tcp_server&lt;THandler&gt;::deinit_server</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">m_initialized</a>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(INVALID_SOCKET != <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            shutdown(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>, SD_BOTH);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">int</span> res = closesocket(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(SOCKET_ERROR == res)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">int</span> err = ::WSAGetLastError();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to closesocket(), err = &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; socket_errors::get_socket_error_text(err) &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a> = INVALID_SOCKET;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> res = ::WSACleanup();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(SOCKET_ERROR == res)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> err = ::WSAGetLastError();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to WSACleanup(), err = &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; socket_errors::get_socket_error_text(err) &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">m_initialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a9bfae0590b0a7641296d210e53b8560e">  242</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a9bfae0590b0a7641296d210e53b8560e">abstract_tcp_server&lt;THandler&gt;::send_stop_signal</a>()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        InterlockedExchange(&amp;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">m_stop_server</a>, 1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1ba5951ad9963514fa0e6faaa1211651">  249</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1ba5951ad9963514fa0e6faaa1211651">abstract_tcp_server&lt;THandler&gt;::run_server</a>()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">int</span> err = listen(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>, 10000);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(SOCKET_ERROR == err )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            err = ::WSAGetLastError();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to listen, err = &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; socket_errors::get_socket_error_text(err) &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Listening port &quot;</span>&lt;&lt; <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">m_port</a> &lt;&lt; <span class="stringliteral">&quot;....&quot;</span> , <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">m_stop_server</a>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            sockaddr_in adr_from = {0};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">int</span> adr_len = <span class="keyword">sizeof</span>(adr_from);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            fd_set read_fs = {0};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            read_fs.fd_count = 1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            read_fs.fd_array[0] = <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            TIMEVAL tv = {0};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            tv.tv_usec = 100;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">int</span> select_res = select(0, &amp;read_fs, NULL, NULL, &amp;tv);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span>(!select_res)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            SOCKET new_sock = WSAAccept(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a>, (sockaddr *)&amp;adr_from, &amp;adr_len, NULL, NULL);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Accepted connection on socket=&quot;</span> &lt;&lt; new_sock, <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178">invoke_connection</a>(new_sock, adr_from.sin_addr.s_addr, adr_from.sin_port);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">deinit_server</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define ABSTR_TCP_SRV_WAIT_COUNT_MAX 5000</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL 1000</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">int</span> wait_count = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">m_threads_count</a> &amp;&amp; wait_count*1000 &lt; <a class="code" href="abstract__tcp__server_8h.html#ac25dfbe09e0c612ffe8ff15e19ad7fa0">ABSTR_TCP_SRV_WAIT_COUNT_MAX</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            ::Sleep(<a class="code" href="abstract__tcp__server_8h.html#a9f46184e663d0a14471fae5928eca6b7">ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            wait_count++;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;abstract_tcp_server exit with wait count=&quot;</span> &lt;&lt; wait_count*<a class="code" href="abstract__tcp__server_8h.html#a9f46184e663d0a14471fae5928eca6b7">ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL</a> &lt;&lt; <span class="stringliteral">&quot;(max=&quot;</span> &lt;&lt; <a class="code" href="abstract__tcp__server_8h.html#ac25dfbe09e0c612ffe8ff15e19ad7fa0">ABSTR_TCP_SRV_WAIT_COUNT_MAX</a> &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> THandler&gt;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178">  296</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178">abstract_tcp_server&lt;THandler&gt;::invoke_connection</a>(SOCKET hnew_sock, <span class="keywordtype">long</span> ip_from, <span class="keywordtype">int</span> post_from)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a>.<a class="code" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">lock</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.push_back(<a class="code" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a>());</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a>.<a class="code" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">unlock</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back().m_socket = hnew_sock;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back().powner = <span class="keyword">this</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back().m_self_it = --<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.end();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back().m_context.m_remote_ip = ip_from;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back().m_context.m_remote_port = post_from;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back().m_htread = threads_helper::create_thread(<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92">ConnectionHandlerProc</a>, &amp;<a class="code" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a>.back());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif //_ABSTRACT_TCP_SERVER_H_</span></div><div class="ttc" id="classepee_1_1net__utils_1_1soket__sender_html_a682f62109c99e04e3e01c0762b352eff"><div class="ttname"><a href="classepee_1_1net__utils_1_1soket__sender.html#a682f62109c99e04e3e01c0762b352eff">epee::net_utils::soket_sender::handle_send</a></div><div class="ttdeci">virtual bool handle_send(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:53</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a39cc81a88ddaee012f8da7f23c4fb786"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a39cc81a88ddaee012f8da7f23c4fb786">epee::net_utils::abstract_tcp_server::abstract_tcp_server</a></div><div class="ttdeci">abstract_tcp_server()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:159</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context_html_af750f7876e6f6a601dabbe9b2b480713"><div class="ttname"><a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#af750f7876e6f6a601dabbe9b2b480713">epee::net_utils::abstract_tcp_server::thread_context::m_htread</a></div><div class="ttdeci">HANDLE m_htread</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:96</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_a5630aabd8f6344339a57b5668c2fd283"><div class="ttname"><a href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">epee::critical_section::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> syncobj.h:90</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_aeced0ce3b2f627f0a15810823920f90b"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">epee::net_utils::abstract_tcp_server::deinit_server</a></div><div class="ttdeci">bool deinit_server()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:212</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_aaa91c6f1218e214bcba2fb45268e0178"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178">epee::net_utils::abstract_tcp_server::invoke_connection</a></div><div class="ttdeci">bool invoke_connection(SOCKET hnew_sock, long ip_from, int post_from)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:296</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1390</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context_html_a00b173cf6fc03f3e64a340273e204758"><div class="ttname"><a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">epee::net_utils::abstract_tcp_server::thread_context::powner</a></div><div class="ttdeci">abstract_tcp_server * powner</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:98</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a79c2732872485be9c8ef19b931f8a1b6"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">epee::net_utils::abstract_tcp_server::connections_container</a></div><div class="ttdeci">std::list&lt; thread_context &gt; connections_container</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:90</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_ad5290b1be3ca1188c49fc034dc51f976"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">epee::net_utils::abstract_tcp_server::m_listen_socket</a></div><div class="ttdeci">SOCKET m_listen_socket</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:103</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">epee::net_utils::abstract_tcp_server::thread_context</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:94</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a9bfae0590b0a7641296d210e53b8560e"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a9bfae0590b0a7641296d210e53b8560e">epee::net_utils::abstract_tcp_server::send_stop_signal</a></div><div class="ttdeci">bool send_stop_signal()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:242</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ad0c4a646f210ddec90d47f6e41635403"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ad0c4a646f210ddec90d47f6e41635403">epee::net_utils::m_listen_socket</a></div><div class="ttdeci">SOCKET m_listen_socket</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:217</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_ac434bff1340e1634d951a63aa649ef92"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92">epee::net_utils::abstract_tcp_server::ConnectionHandlerProc</a></div><div class="ttdeci">static unsigned __stdcall ConnectionHandlerProc(void *lpParameter)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:114</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a1926a89974dfa3b7eebde48cc6a5f936"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">epee::net_utils::abstract_tcp_server::m_port</a></div><div class="ttdeci">int m_port</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:104</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:72</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a6b12b897533f4564670c79a6a7d7ce47"><div class="ttname"><a href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a></div><div class="ttdeci">#define LOG_LEVEL_2</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:71</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a34d0e48ca6e6fcc5b7ee49f0bcdecc43"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a34d0e48ca6e6fcc5b7ee49f0bcdecc43">epee::net_utils::abstract_tcp_server::init_server</a></div><div class="ttdeci">bool init_server(int port_no)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:168</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a0b2dc12dd529b3d382265ed16233a111"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">epee::net_utils::abstract_tcp_server::m_initialized</a></div><div class="ttdeci">bool m_initialized</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:105</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1soket__sender_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1soket__sender.html">epee::net_utils::soket_sender</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:48</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:74</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context_html_a4ed4a7653380748c8bf715aaf1ef730b"><div class="ttname"><a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">epee::net_utils::abstract_tcp_server::thread_context::m_socket</a></div><div class="ttdeci">SOCKET m_socket</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:97</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a936db52835b3e4b63a9798837a4a6a28"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">epee::net_utils::abstract_tcp_server::m_threads_count</a></div><div class="ttdeci">volatile LONG m_threads_count</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:107</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a7aad41b77270577c9f8a96ad335a499a"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a7aad41b77270577c9f8a96ad335a499a">epee::net_utils::abstract_tcp_server::m_config</a></div><div class="ttdeci">THandler::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:108</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a10de652952312e45771acbc03926de87"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">epee::net_utils::abstract_tcp_server::m_connections</a></div><div class="ttdeci">connections_container m_connections</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:109</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a06f2d50509e1f426f767cb7fbe6e983c"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a06f2d50509e1f426f767cb7fbe6e983c">epee::net_utils::abstract_tcp_server::get_config_object</a></div><div class="ttdeci">THandler::config_type &amp; get_config_object()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:84</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1soket__sender_html_a8ce4878a08bd9a84b3f09f7d64190c76"><div class="ttname"><a href="classepee_1_1net__utils_1_1soket__sender.html#a8ce4878a08bd9a84b3f09f7d64190c76">epee::net_utils::soket_sender::soket_sender</a></div><div class="ttdeci">soket_sender(SOCKET sock)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:51</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_abd963a4f7e7475dba9abfbb51c08f97a"><div class="ttname"><a href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">epee::critical_section::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> syncobj.h:96</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a2ad7c6fb9448b099b63ccc4d6e176a1d"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">epee::net_utils::abstract_tcp_server::m_stop_server</a></div><div class="ttdeci">volatile LONG m_stop_server</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:106</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a34319adc77d2511857497206f485af36"><div class="ttname"><a href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a></div><div class="ttdeci">#define LOG_LEVEL_3</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:72</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context_html_aee84a3dbd14c2aa3ee5c1156114ebb9c"><div class="ttname"><a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#aee84a3dbd14c2aa3ee5c1156114ebb9c">epee::net_utils::abstract_tcp_server::thread_context::m_self_it</a></div><div class="ttdeci">connections_iterator m_self_it</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:100</div></div>
<div class="ttc" id="abstract__tcp__server_8h_html_a9f46184e663d0a14471fae5928eca6b7"><div class="ttname"><a href="abstract__tcp__server_8h.html#a9f46184e663d0a14471fae5928eca6b7">ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL</a></div><div class="ttdeci">#define ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a3697cdcd5a60a8ea9cbea298dadfa669"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">epee::net_utils::m_port</a></div><div class="ttdeci">int m_port</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:221</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1soket__sender_html_a47215a69151d9ffb056648d46c83686e"><div class="ttname"><a href="classepee_1_1net__utils_1_1soket__sender.html#a47215a69151d9ffb056648d46c83686e">epee::net_utils::soket_sender::m_sock</a></div><div class="ttdeci">SOCKET m_sock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:65</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a19eba8d82bc6b7976f2b4efb6d3a53f2"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">epee::net_utils::abstract_tcp_server::m_connections_lock</a></div><div class="ttdeci">critical_section m_connections_lock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:110</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:102</div></div>
<div class="ttc" id="winobj_8h_html"><div class="ttname"><a href="winobj_8h.html">winobj.h</a></div></div>
<div class="ttc" id="abstract__tcp__server_8h_html_ac25dfbe09e0c612ffe8ff15e19ad7fa0"><div class="ttname"><a href="abstract__tcp__server_8h.html#ac25dfbe09e0c612ffe8ff15e19ad7fa0">ABSTR_TCP_SRV_WAIT_COUNT_MAX</a></div><div class="ttdeci">#define ABSTR_TCP_SRV_WAIT_COUNT_MAX</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a332d7e0dfb9365bafb880b4b0fd2ee82"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></div><div class="ttdeci">TProtocol::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:226</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a3c5b9bd5eb8a6b7c20e274cebc7ae293"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a3c5b9bd5eb8a6b7c20e274cebc7ae293">epee::net_utils::m_initialized</a></div><div class="ttdeci">bool m_initialized</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:224</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_a1ba5951ad9963514fa0e6faaa1211651"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1ba5951ad9963514fa0e6faaa1211651">epee::net_utils::abstract_tcp_server::run_server</a></div><div class="ttdeci">bool run_server()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:249</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a074a8ea60bdc6f70633310672d753b39"><div class="ttname"><a href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></div><div class="ttdeci">#define LOG_LEVEL_0</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:69</div></div>
<div class="ttc" id="net__utils__base_8h_html"><div class="ttname"><a href="net__utils__base_8h.html">net_utils_base.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context_html_ad626637c122b0934c24f376dfdd79ae7"><div class="ttname"><a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#ad626637c122b0934c24f376dfdd79ae7">epee::net_utils::abstract_tcp_server::thread_context::m_context</a></div><div class="ttdeci">connection_context m_context</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:99</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1abstract__tcp__server_html_aec0050138bd31b187b40a3518f882d8f"><div class="ttname"><a href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">epee::net_utils::abstract_tcp_server::connections_iterator</a></div><div class="ttdeci">connections_container::iterator connections_iterator</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
