<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/activity_notifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">activity_notifier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;inmemtoxml.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for activity_notifier.h:</div>
<div class="dyncontent">
<div class="center"><img src="activity__notifier_8h__incl.png" border="0" usemap="#include_2storages_2activity__notifier_8h" alt=""/></div>
</div>
</div>
<p><a href="activity__notifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1activity__printer__base.html">epee::activity_printer_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html">epee::notify_activity_printer&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1command__activity__printer.html">epee::command_activity_printer&lt; A, R &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff22162a38390c8fd1521123bf0b118b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="activity__notifier_8h.html#aff22162a38390c8fd1521123bf0b118b">PRINT_COMMAND_ACTIVITY</a>(level)&#160;&#160;&#160;boost::shared_ptr&lt;activity_printer_base&gt; local_activity_printer(create_activity_printer(level, in_struct, out_struct));</td></tr>
<tr class="separator:aff22162a38390c8fd1521123bf0b118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c795b72231d8fe5751b3fd5bb5a06df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="activity__notifier_8h.html#a1c795b72231d8fe5751b3fd5bb5a06df">PRINT_NOTIFY_ACTIVITY</a>(level)&#160;&#160;&#160;boost::shared_ptr&lt;activity_printer_base&gt; local_activity_printer(create_activity_printer(level, in_struct));</td></tr>
<tr class="separator:a1c795b72231d8fe5751b3fd5bb5a06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f45b323d7ff53581aa7aa4b08f9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="activity__notifier_8h.html#a2e8f45b323d7ff53581aa7aa4b08f9d5">PRINT_ACTIVITY</a>(level)</td></tr>
<tr class="separator:a2e8f45b323d7ff53581aa7aa4b08f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7844695d160d4b7ceda3a07f94799945"><td class="memTemplParams" colspan="2">template&lt;class A , class R &gt; </td></tr>
<tr class="memitem:a7844695d160d4b7ceda3a07f94799945"><td class="memTemplItemLeft" align="right" valign="top">activity_printer_base *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a7844695d160d4b7ceda3a07f94799945">epee::create_activity_printer</a> (int level, A &amp;arg, R &amp;rsp)</td></tr>
<tr class="separator:a7844695d160d4b7ceda3a07f94799945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022decf34c41614786133e72e5e44272"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:a022decf34c41614786133e72e5e44272"><td class="memTemplItemLeft" align="right" valign="top">activity_printer_base *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a022decf34c41614786133e72e5e44272">epee::create_activity_printer</a> (int level, A &amp;arg)</td></tr>
<tr class="separator:a022decf34c41614786133e72e5e44272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e8f45b323d7ff53581aa7aa4b08f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f45b323d7ff53581aa7aa4b08f9d5">&#9670;&nbsp;</a></span>PRINT_ACTIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_ACTIVITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{std::string some_str = <span class="keyword">typeid</span>(in_struct).name(); \</div><div class="line">  some_str.erase(0, 7); \</div><div class="line">  some_str.erase(some_str.size()-10,  some_str.size()-1); \</div><div class="line">  LOG_PRINT(some_str, level);}</div></div><!-- fragment -->
</div>
</div>
<a id="aff22162a38390c8fd1521123bf0b118b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff22162a38390c8fd1521123bf0b118b">&#9670;&nbsp;</a></span>PRINT_COMMAND_ACTIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_COMMAND_ACTIVITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;boost::shared_ptr&lt;activity_printer_base&gt; local_activity_printer(create_activity_printer(level, in_struct, out_struct));</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c795b72231d8fe5751b3fd5bb5a06df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c795b72231d8fe5751b3fd5bb5a06df">&#9670;&nbsp;</a></span>PRINT_NOTIFY_ACTIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_NOTIFY_ACTIVITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;boost::shared_ptr&lt;activity_printer_base&gt; local_activity_printer(create_activity_printer(level, in_struct));</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
