<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/ado_db_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ado_db_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;comutil.h&gt;</code><br />
<code>#include &quot;<a class="el" href="string__coding_8h_source.html">string_coding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__helper_8h_source.html">math_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io__utils_8h_source.html">file_io_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global__stream__operators_8h_source.html">global_stream_operators.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ado_db_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="ado__db__helper_8h__incl.png" border="0" usemap="#include_2ado__db__helper_8h" alt=""/></div>
<map name="include_2ado__db__helper_8h" id="include_2ado__db__helper_8h">
<area shape="rect" id="node4" href="string__coding_8h.html" title="string_coding.h" alt="" coords="263,80,374,107"/>
<area shape="rect" id="node7" href="math__helper_8h.html" title="math_helper.h" alt="" coords="399,80,503,107"/>
<area shape="rect" id="node14" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="771,80,869,107"/>
<area shape="rect" id="node17" href="global__stream__operators_8h.html" title="global_stream_operators.h" alt="" coords="894,80,1069,107"/>
<area shape="rect" id="node13" href="misc__os__dependent_8h.html" title="misc_os_dependent.h" alt="" coords="855,155,1004,181"/>
</map>
</div>
</div>
<p><a href="ado__db__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html">epee::ado_db_helper::profile_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html">epee::ado_db_helper::timing_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__zero.html">epee::ado_db_helper::adapter_zero&lt; TParam1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__single.html">epee::ado_db_helper::adapter_single&lt; TParam1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html">epee::ado_db_helper::adapter_double&lt; TParam1, TParam2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__triple.html">epee::ado_db_helper::adapter_triple&lt; TParam1, TParam2, TParam3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__quad.html">epee::ado_db_helper::adapter_quad&lt; TParam1, TParam2, TParam3, TParam4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__quanto.html">epee::ado_db_helper::adapter_quanto&lt; TParam1, TParam2, TParam3, TParam4, TParam5 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html">epee::ado_db_helper::per_thread_connection_pool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1ado__db__helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html">epee::ado_db_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3977f146349461d589c579553bb1786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ado__db__helper_8h.html#ac3977f146349461d589c579553bb1786">BEGIN_TRY_SECTION</a>()&#160;&#160;&#160;try {</td></tr>
<tr class="separator:ac3977f146349461d589c579553bb1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4dbb92350c84b05d98e586db89a411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ado__db__helper_8h.html#a8d4dbb92350c84b05d98e586db89a411">CATCH_TRY_SECTION</a>(ret_val)&#160;&#160;&#160;<a class="el" href="ado__db__helper_8h.html#ab431a50095f0d03186906bdefc60d933">CATCH_TRY_SECTION_MESS</a>(ret_val, &quot;&quot;)</td></tr>
<tr class="separator:a8d4dbb92350c84b05d98e586db89a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab431a50095f0d03186906bdefc60d933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ado__db__helper_8h.html#ab431a50095f0d03186906bdefc60d933">CATCH_TRY_SECTION_MESS</a>(ret_val,  mess_where)</td></tr>
<tr class="separator:ab431a50095f0d03186906bdefc60d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731caa98e516c759f42902a8e54cddb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ado__db__helper_8h.html#a731caa98e516c759f42902a8e54cddb4">PROFILE_SQL</a>(sql)&#160;&#160;&#160;timing_guard local_timing(sql)</td></tr>
<tr class="separator:a731caa98e516c759f42902a8e54cddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1cd04cb70d142a48c58750b7cc7fa88d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::vector&lt; _variant_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a1cd04cb70d142a48c58750b7cc7fa88d">epee::ado_db_helper::table</a></td></tr>
<tr class="separator:a1cd04cb70d142a48c58750b7cc7fa88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d64f5c6a12a72a375b4ab505224fb1f"><td class="memItemLeft" align="right" valign="top">profiler_manager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f">epee::ado_db_helper::get_set_profiler</a> (bool need_to_set=false, profiler_manager **pprofiler=NULL)</td></tr>
<tr class="separator:a6d64f5c6a12a72a375b4ab505224fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8058825f3126aafece2fe1989a231b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7">epee::ado_db_helper::init</a> ()</td></tr>
<tr class="separator:ae8058825f3126aafece2fe1989a231b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d16b5b540a9ebfc3686b874dc23d83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a67d16b5b540a9ebfc3686b874dc23d83">epee::ado_db_helper::deinit</a> ()</td></tr>
<tr class="separator:a67d16b5b540a9ebfc3686b874dc23d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334207589c0c84af811774a531cdf821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a334207589c0c84af811774a531cdf821">epee::ado_db_helper::push_timing</a> (const std::string sql, DWORD time)</td></tr>
<tr class="separator:a334207589c0c84af811774a531cdf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaec37fb11a8ddf60634bbc0e10b548"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a2eaec37fb11a8ddf60634bbc0e10b548">epee::ado_db_helper::flush_profiler</a> (const std::string path)</td></tr>
<tr class="separator:a2eaec37fb11a8ddf60634bbc0e10b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b1d7a277d528a5b16e28dc28a1d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#af19b1d7a277d528a5b16e28dc28a1d06">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const std::string &amp;parametr)</td></tr>
<tr class="separator:af19b1d7a277d528a5b16e28dc28a1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6536ec2a143846da715e6e08108675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a4e6536ec2a143846da715e6e08108675">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const std::wstring &amp;parametr)</td></tr>
<tr class="separator:a4e6536ec2a143846da715e6e08108675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ea8a396f9e5e71671f9303679a993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae63ea8a396f9e5e71671f9303679a993">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const __int64 parametr)</td></tr>
<tr class="separator:ae63ea8a396f9e5e71671f9303679a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a05ebb772d9b0742dd5ef84a3f28c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a003a05ebb772d9b0742dd5ef84a3f28c">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const unsigned __int64 parametr)</td></tr>
<tr class="separator:a003a05ebb772d9b0742dd5ef84a3f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2bb0e5c0edfdf03f7d7a06254a3a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a90c2bb0e5c0edfdf03f7d7a06254a3a2">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const int parametr)</td></tr>
<tr class="separator:a90c2bb0e5c0edfdf03f7d7a06254a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035fe9a497e9e9998677c334f396943d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a035fe9a497e9e9998677c334f396943d">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const unsigned int parametr)</td></tr>
<tr class="separator:a035fe9a497e9e9998677c334f396943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a5f1f105d023d0194a01f9afb48b09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a51a5f1f105d023d0194a01f9afb48b09">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, float parametr)</td></tr>
<tr class="separator:a51a5f1f105d023d0194a01f9afb48b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50539fdf8ae1ab98dfe50f177e2fea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a3f50539fdf8ae1ab98dfe50f177e2fea">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, bool parametr)</td></tr>
<tr class="separator:a3f50539fdf8ae1ab98dfe50f177e2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb56c78029b458140caf07da195e5f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a7fb56c78029b458140caf07da195e5f0">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, _variant_t parametr)</td></tr>
<tr class="separator:a7fb56c78029b458140caf07da195e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc600b4d1b3ddc241cccd6a3eda098bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#acc600b4d1b3ddc241cccd6a3eda098bf">epee::ado_db_helper::add_parametr_as_double</a> (ADODB::_CommandPtr cmd, const DATE parametr)</td></tr>
<tr class="separator:acc600b4d1b3ddc241cccd6a3eda098bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9702ac26efd3ed9c117796acd8efddf"><td class="memTemplParams" colspan="2">template&lt;typename TParam &gt; </td></tr>
<tr class="memitem:ab9702ac26efd3ed9c117796acd8efddf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ab9702ac26efd3ed9c117796acd8efddf">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const std::list&lt; TParam &gt; params)</td></tr>
<tr class="separator:ab9702ac26efd3ed9c117796acd8efddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4fe7b0f85a52d5deb9af85f494caa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#adec4fe7b0f85a52d5deb9af85f494caa">epee::ado_db_helper::add_parametr</a> (ADODB::_CommandPtr cmd, const DATE parametr)</td></tr>
<tr class="separator:adec4fe7b0f85a52d5deb9af85f494caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e09bc604234a048ec93ec1bf843513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a68e09bc604234a048ec93ec1bf843513">epee::ado_db_helper::execute_helper</a> (ADODB::_CommandPtr cmd, _variant_t *pcount_processed=NULL)</td></tr>
<tr class="separator:a68e09bc604234a048ec93ec1bf843513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92663125426a51831dd3377713246de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#aa92663125426a51831dd3377713246de">epee::ado_db_helper::select_helper</a> (ADODB::_CommandPtr cmd, table &amp;result_vector)</td></tr>
<tr class="separator:aa92663125426a51831dd3377713246de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ede385a083eccc294e57d684b77ce"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 &gt; </td></tr>
<tr class="memitem:ab85ede385a083eccc294e57d684b77ce"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ab85ede385a083eccc294e57d684b77ce">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_zero&lt; TParam1 &gt; &amp;params)</td></tr>
<tr class="separator:ab85ede385a083eccc294e57d684b77ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873bfcee159e538beb066a5adb7056df"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 &gt; </td></tr>
<tr class="memitem:a873bfcee159e538beb066a5adb7056df"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a873bfcee159e538beb066a5adb7056df">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_single&lt; TParam1 &gt; &amp;params)</td></tr>
<tr class="separator:a873bfcee159e538beb066a5adb7056df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf400e5dbc43fd222f83810734bcfd"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 &gt; </td></tr>
<tr class="memitem:ad7bf400e5dbc43fd222f83810734bcfd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ad7bf400e5dbc43fd222f83810734bcfd">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_double&lt; TParam1, TParam2 &gt; &amp;params)</td></tr>
<tr class="separator:ad7bf400e5dbc43fd222f83810734bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebaa3fb1f7c64b7ab2e5b566d7d95ff"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 &gt; </td></tr>
<tr class="memitem:aeebaa3fb1f7c64b7ab2e5b566d7d95ff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#aeebaa3fb1f7c64b7ab2e5b566d7d95ff">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_triple&lt; TParam1, TParam2, TParam3 &gt; &amp;params)</td></tr>
<tr class="separator:aeebaa3fb1f7c64b7ab2e5b566d7d95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1c948cc69d24e94dfc988863759e4"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 &gt; </td></tr>
<tr class="memitem:a95b1c948cc69d24e94dfc988863759e4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a95b1c948cc69d24e94dfc988863759e4">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_quad&lt; TParam1, TParam2, TParam3, TParam4 &gt; &amp;params)</td></tr>
<tr class="separator:a95b1c948cc69d24e94dfc988863759e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00e90da964815ac9f98965b507b646"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 &gt; </td></tr>
<tr class="memitem:a0e00e90da964815ac9f98965b507b646"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a0e00e90da964815ac9f98965b507b646">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_quanto&lt; TParam1, TParam2, TParam3, TParam4, TParam5 &gt; &amp;params)</td></tr>
<tr class="separator:a0e00e90da964815ac9f98965b507b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501b96f8c58197f74e0950f04176c05"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 &gt; </td></tr>
<tr class="memitem:a0501b96f8c58197f74e0950f04176c05"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a0501b96f8c58197f74e0950f04176c05">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_sixto&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt; &amp;params)</td></tr>
<tr class="separator:a0501b96f8c58197f74e0950f04176c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8deaf5204d8ba9f2239b47442f6a3e"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 &gt; </td></tr>
<tr class="memitem:a5a8deaf5204d8ba9f2239b47442f6a3e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a5a8deaf5204d8ba9f2239b47442f6a3e">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_sevento&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt; &amp;params)</td></tr>
<tr class="separator:a5a8deaf5204d8ba9f2239b47442f6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cae5b5bac5061a54289d6bcb47c1df3"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 , typename TParam8 , typename TParam9 &gt; </td></tr>
<tr class="memitem:a3cae5b5bac5061a54289d6bcb47c1df3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a3cae5b5bac5061a54289d6bcb47c1df3">epee::ado_db_helper::add_parametrs_multi</a> (ADODB::_CommandPtr cmd, const adapter_nine&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt; &amp;params)</td></tr>
<tr class="separator:a3cae5b5bac5061a54289d6bcb47c1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c6fc7af7a1ad4d0418cb67a22a091"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 &gt; </td></tr>
<tr class="memitem:a3c2c6fc7af7a1ad4d0418cb67a22a091"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a3c2c6fc7af7a1ad4d0418cb67a22a091">epee::ado_db_helper::print_parameters_multi</a> (const adapter_sevento&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt; &amp;params)</td></tr>
<tr class="separator:a3c2c6fc7af7a1ad4d0418cb67a22a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d07a620cab33623a823c54f12df3a9"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 , typename TParam8 , typename TParam9 &gt; </td></tr>
<tr class="memitem:a76d07a620cab33623a823c54f12df3a9"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a76d07a620cab33623a823c54f12df3a9">epee::ado_db_helper::print_parameters_multi</a> (const adapter_nine&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt; &amp;params)</td></tr>
<tr class="separator:a76d07a620cab33623a823c54f12df3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b643435d63e1779ada0c41820fb641"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 &gt; </td></tr>
<tr class="memitem:a40b643435d63e1779ada0c41820fb641"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a40b643435d63e1779ada0c41820fb641">epee::ado_db_helper::print_parameters_multi</a> (const adapter_sixto&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt; &amp;params)</td></tr>
<tr class="separator:a40b643435d63e1779ada0c41820fb641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d76e1faf3e5d5f44e126f416a848f4"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 &gt; </td></tr>
<tr class="memitem:ae1d76e1faf3e5d5f44e126f416a848f4"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae1d76e1faf3e5d5f44e126f416a848f4">epee::ado_db_helper::print_parameters_multi</a> (const adapter_quanto&lt; TParam1, TParam2, TParam3, TParam4, TParam5 &gt; &amp;params)</td></tr>
<tr class="separator:ae1d76e1faf3e5d5f44e126f416a848f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8a75a93bb9035b81ad0bb092c30d1"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 &gt; </td></tr>
<tr class="memitem:a9ee8a75a93bb9035b81ad0bb092c30d1"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a9ee8a75a93bb9035b81ad0bb092c30d1">epee::ado_db_helper::print_parameters_multi</a> (const adapter_quad&lt; TParam1, TParam2, TParam3, TParam4 &gt; &amp;params)</td></tr>
<tr class="separator:a9ee8a75a93bb9035b81ad0bb092c30d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637c072579a7c6cdccc2f9d9a9c1258"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 &gt; </td></tr>
<tr class="memitem:af637c072579a7c6cdccc2f9d9a9c1258"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#af637c072579a7c6cdccc2f9d9a9c1258">epee::ado_db_helper::print_parameters_multi</a> (const adapter_triple&lt; TParam1, TParam2, TParam3 &gt; &amp;params)</td></tr>
<tr class="separator:af637c072579a7c6cdccc2f9d9a9c1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f55306eb034f21e03f7a02f0f9798"><td class="memTemplParams" colspan="2">template&lt;typename TParam &gt; </td></tr>
<tr class="memitem:a5b6f55306eb034f21e03f7a02f0f9798"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a5b6f55306eb034f21e03f7a02f0f9798">epee::ado_db_helper::get_str_param</a> (const TParam &amp;prm)</td></tr>
<tr class="separator:a5b6f55306eb034f21e03f7a02f0f9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a12cc1dc91e21f94ab2cea04d6546e"><td class="memTemplParams" colspan="2">template&lt;typename TParam &gt; </td></tr>
<tr class="memitem:a53a12cc1dc91e21f94ab2cea04d6546e"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a53a12cc1dc91e21f94ab2cea04d6546e">epee::ado_db_helper::get_str_param</a> (const std::list&lt; TParam &gt; &amp;prm_lst)</td></tr>
<tr class="separator:a53a12cc1dc91e21f94ab2cea04d6546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a94d18d4a9eff632707c49a599fd56"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 &gt; </td></tr>
<tr class="memitem:ac1a94d18d4a9eff632707c49a599fd56"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ac1a94d18d4a9eff632707c49a599fd56">epee::ado_db_helper::print_parameters_multi</a> (const adapter_double&lt; TParam1, TParam2 &gt; &amp;params)</td></tr>
<tr class="separator:ac1a94d18d4a9eff632707c49a599fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56179e7e831bab4c7233a11601879280"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 &gt; </td></tr>
<tr class="memitem:a56179e7e831bab4c7233a11601879280"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a56179e7e831bab4c7233a11601879280">epee::ado_db_helper::print_parameters_multi</a> (const adapter_single&lt; TParam1 &gt; &amp;params)</td></tr>
<tr class="separator:a56179e7e831bab4c7233a11601879280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13680bbcc5ff209f23a074770eed866"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 &gt; </td></tr>
<tr class="memitem:aa13680bbcc5ff209f23a074770eed866"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#aa13680bbcc5ff209f23a074770eed866">epee::ado_db_helper::print_parameters_multi</a> (const adapter_zero&lt; TParam1 &gt; &amp;params)</td></tr>
<tr class="separator:aa13680bbcc5ff209f23a074770eed866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07c213985410a6d61d08ab192ce7a0"><td class="memTemplParams" colspan="2">template&lt;typename TParams &gt; </td></tr>
<tr class="memitem:a7a07c213985410a6d61d08ab192ce7a0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a7a07c213985410a6d61d08ab192ce7a0">epee::ado_db_helper::execute_helper_multiparam</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParams &amp;parametrs, _variant_t *pcount_processed=NULL)</td></tr>
<tr class="separator:a7a07c213985410a6d61d08ab192ce7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1eff8df8a2e0338c0904f17efc5716"><td class="memTemplParams" colspan="2">template&lt;typename TParams &gt; </td></tr>
<tr class="memitem:abb1eff8df8a2e0338c0904f17efc5716"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#abb1eff8df8a2e0338c0904f17efc5716">epee::ado_db_helper::select_helper_multiparam</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParams &amp;parametrs, table &amp;result_vector)</td></tr>
<tr class="separator:abb1eff8df8a2e0338c0904f17efc5716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3516b2e521eb9c7d0e354f7ebea5"><td class="memTemplParams" colspan="2">template&lt;typename TParams &gt; </td></tr>
<tr class="memitem:a533f3516b2e521eb9c7d0e354f7ebea5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a533f3516b2e521eb9c7d0e354f7ebea5">epee::ado_db_helper::select_helper_param_container</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParams &amp;parametrs, table &amp;result_vector)</td></tr>
<tr class="separator:a533f3516b2e521eb9c7d0e354f7ebea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b30c99771d62b8e25a8a38d1f3f9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a535b30c99771d62b8e25a8a38d1f3f9f">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, _variant_t *pvt=NULL)</td></tr>
<tr class="separator:a535b30c99771d62b8e25a8a38d1f3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afa7ae8fd91b7e16974f78e3a10af5d"><td class="memTemplParams" colspan="2">template&lt;typename TParam &gt; </td></tr>
<tr class="memitem:a0afa7ae8fd91b7e16974f78e3a10af5d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a0afa7ae8fd91b7e16974f78e3a10af5d">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam &amp;parametr)</td></tr>
<tr class="separator:a0afa7ae8fd91b7e16974f78e3a10af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb2738dd8604df0c048ef9d826514c"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 &gt; </td></tr>
<tr class="memitem:af5cb2738dd8604df0c048ef9d826514c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#af5cb2738dd8604df0c048ef9d826514c">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 &amp;parametr1, const TParam2 &amp;parametr2)</td></tr>
<tr class="separator:af5cb2738dd8604df0c048ef9d826514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad39708cebb586a377d1230672bcd31"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 &gt; </td></tr>
<tr class="memitem:a7ad39708cebb586a377d1230672bcd31"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a7ad39708cebb586a377d1230672bcd31">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 &amp;parametr1, const TParam2 &amp;parametr2, const TParam3 &amp;parametr3)</td></tr>
<tr class="separator:a7ad39708cebb586a377d1230672bcd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b67fc00be4de04f76ae1b98153968c"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 &gt; </td></tr>
<tr class="memitem:a19b67fc00be4de04f76ae1b98153968c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a19b67fc00be4de04f76ae1b98153968c">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 &amp;parametr1, const TParam2 &amp;parametr2, const TParam3 &amp;parametr3, const TParam4 &amp;parametr4)</td></tr>
<tr class="separator:a19b67fc00be4de04f76ae1b98153968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9662859f4c76bd334f5ae0faf887233"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 &gt; </td></tr>
<tr class="memitem:ae9662859f4c76bd334f5ae0faf887233"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae9662859f4c76bd334f5ae0faf887233">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 &amp;parametr1, const TParam2 &amp;parametr2, const TParam3 &amp;parametr3, const TParam4 &amp;parametr4, const TParam5 &amp;parametr5)</td></tr>
<tr class="separator:ae9662859f4c76bd334f5ae0faf887233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad227b54c9ba1f4338d2f77b82fddf"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 &gt; </td></tr>
<tr class="memitem:a83ad227b54c9ba1f4338d2f77b82fddf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a83ad227b54c9ba1f4338d2f77b82fddf">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 &amp;parametr1, const TParam2 &amp;parametr2, const TParam3 &amp;parametr3, const TParam4 &amp;parametr4, const TParam5 &amp;parametr5, const TParam6 &amp;parametr6)</td></tr>
<tr class="separator:a83ad227b54c9ba1f4338d2f77b82fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5efa6e0b8f8c52fb669208556638faa"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 &gt; </td></tr>
<tr class="memitem:af5efa6e0b8f8c52fb669208556638faa"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#af5efa6e0b8f8c52fb669208556638faa">epee::ado_db_helper::execute_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 &amp;parametr1, const TParam2 &amp;parametr2, const TParam3 &amp;parametr3, const TParam4 &amp;parametr4, const TParam5 &amp;parametr5, const TParam6 &amp;parametr6, const TParam7 &amp;parametr7)</td></tr>
<tr class="separator:af5efa6e0b8f8c52fb669208556638faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7314e93fcf0f20bd3ff0b972216e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a3d7314e93fcf0f20bd3ff0b972216e94">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, table &amp;result_vector)</td></tr>
<tr class="separator:a3d7314e93fcf0f20bd3ff0b972216e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754ca505113556d57a7ee031702307f"><td class="memTemplParams" colspan="2">template&lt;typename TParam &gt; </td></tr>
<tr class="memitem:a6754ca505113556d57a7ee031702307f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a6754ca505113556d57a7ee031702307f">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam &amp;parametr, table &amp;result_vector)</td></tr>
<tr class="separator:a6754ca505113556d57a7ee031702307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118959eaf940fbd5dfbd7753e0a87436"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 &gt; </td></tr>
<tr class="memitem:a118959eaf940fbd5dfbd7753e0a87436"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a118959eaf940fbd5dfbd7753e0a87436">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, table &amp;result_vector)</td></tr>
<tr class="separator:a118959eaf940fbd5dfbd7753e0a87436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824dac243e2e87787c6cc9c84d67d8db"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 &gt; </td></tr>
<tr class="memitem:a824dac243e2e87787c6cc9c84d67d8db"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a824dac243e2e87787c6cc9c84d67d8db">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, const TParam3 parametr3, table &amp;result_vector)</td></tr>
<tr class="separator:a824dac243e2e87787c6cc9c84d67d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5468ccef1322536a46edd9fca14c4"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 &gt; </td></tr>
<tr class="memitem:a82e5468ccef1322536a46edd9fca14c4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a82e5468ccef1322536a46edd9fca14c4">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, const TParam3 parametr3, const TParam4 parametr4, table &amp;result_vector)</td></tr>
<tr class="separator:a82e5468ccef1322536a46edd9fca14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb1a9cb6a2d3b54c5a6f0b8300550d"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 &gt; </td></tr>
<tr class="memitem:a6dfb1a9cb6a2d3b54c5a6f0b8300550d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a6dfb1a9cb6a2d3b54c5a6f0b8300550d">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, const TParam3 parametr3, const TParam4 parametr4, const TParam5 parametr5, table &amp;result_vector)</td></tr>
<tr class="separator:a6dfb1a9cb6a2d3b54c5a6f0b8300550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2a6e33b0584f6171a86317222c0e1"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 &gt; </td></tr>
<tr class="memitem:aadd2a6e33b0584f6171a86317222c0e1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#aadd2a6e33b0584f6171a86317222c0e1">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, const TParam3 parametr3, const TParam4 parametr4, const TParam5 parametr5, const TParam6 parametr6, table &amp;result_vector)</td></tr>
<tr class="separator:aadd2a6e33b0584f6171a86317222c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa736c327bf010efde466df01da17b0"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 &gt; </td></tr>
<tr class="memitem:a0fa736c327bf010efde466df01da17b0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a0fa736c327bf010efde466df01da17b0">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, const TParam3 parametr3, const TParam4 parametr4, const TParam5 parametr5, const TParam6 parametr6, const TParam7 parametr7, table &amp;result_vector)</td></tr>
<tr class="separator:a0fa736c327bf010efde466df01da17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0f8631051ec2c726faa29fb484164"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename TParam5 , typename TParam6 , typename TParam7 , typename TParam8 , typename TParam9 &gt; </td></tr>
<tr class="memitem:ae7d0f8631051ec2c726faa29fb484164"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae7d0f8631051ec2c726faa29fb484164">epee::ado_db_helper::select_helper</a> (ADODB::_ConnectionPtr pconnection, const std::string &amp;sql_statment, const TParam1 parametr1, const TParam2 parametr2, const TParam3 parametr3, const TParam4 parametr4, const TParam5 parametr5, const TParam6 parametr6, const TParam7 parametr7, const TParam8 parametr8, const TParam9 parametr9, table &amp;result_vector)</td></tr>
<tr class="separator:ae7d0f8631051ec2c726faa29fb484164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d6a4e7fc9031f6be12998f0f9dc71f"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename default_id_type , typename t_conn &gt; </td></tr>
<tr class="memitem:a50d6a4e7fc9031f6be12998f0f9dc71f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a50d6a4e7fc9031f6be12998f0f9dc71f">epee::ado_db_helper::find_or_add_t</a> (const std::string &amp;sql_select_statment, const std::string &amp;sql_insert_statment, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> default_id_type &amp;id, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> bool &amp;new_object_added, TParam1 parametr_1, t_conn &amp;c)</td></tr>
<tr class="separator:a50d6a4e7fc9031f6be12998f0f9dc71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0362ca9e302b465c6da8741df9aaac"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename default_id_type , typename t_conn &gt; </td></tr>
<tr class="memitem:acd0362ca9e302b465c6da8741df9aaac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#acd0362ca9e302b465c6da8741df9aaac">epee::ado_db_helper::find_or_add_t</a> (const std::string &amp;sql_select_statment, const std::string &amp;sql_insert_statment, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> default_id_type &amp;id, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> bool &amp;new_object_added, TParam1 parametr_1, TParam2 parametr_2, t_conn &amp;c)</td></tr>
<tr class="separator:acd0362ca9e302b465c6da8741df9aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc154620a274870c9982d64125cdbd"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename default_id_type , typename t_conn &gt; </td></tr>
<tr class="memitem:ac4fc154620a274870c9982d64125cdbd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#ac4fc154620a274870c9982d64125cdbd">epee::ado_db_helper::find_or_add_t</a> (const std::string &amp;sql_select_statment, const std::string &amp;sql_insert_statment, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> default_id_type &amp;id, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> bool &amp;new_object_added, TParam1 parametr_1, TParam2 parametr_2, TParam3 parametr_3, t_conn &amp;c)</td></tr>
<tr class="separator:ac4fc154620a274870c9982d64125cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ec15eb3663b2c57a302a75dcdbbfe"><td class="memTemplParams" colspan="2">template&lt;typename TParam1 , typename TParam2 , typename TParam3 , typename TParam4 , typename default_id_type , typename t_conn &gt; </td></tr>
<tr class="memitem:a3a1ec15eb3663b2c57a302a75dcdbbfe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a3a1ec15eb3663b2c57a302a75dcdbbfe">epee::ado_db_helper::find_or_add_t</a> (const std::string &amp;sql_select_statment, const std::string &amp;sql_insert_statment, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> default_id_type &amp;id, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> bool &amp;new_object_added, TParam1 parametr_1, TParam2 parametr_2, TParam3 parametr_3, TParam4 parametr_4, t_conn &amp;c)</td></tr>
<tr class="separator:a3a1ec15eb3663b2c57a302a75dcdbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25463123cf362e7035b80b9dfc723e75"><td class="memTemplParams" colspan="2">template&lt;typename TParams , typename default_id_type , typename t_conn &gt; </td></tr>
<tr class="memitem:a25463123cf362e7035b80b9dfc723e75"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html#a25463123cf362e7035b80b9dfc723e75">epee::ado_db_helper::find_or_add_t_multiparametred</a> (const std::string &amp;sql_select_statment, const std::string &amp;sql_insert_statment, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> default_id_type &amp;id, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> bool &amp;new_object_added, TParams params, t_conn &amp;c)</td></tr>
<tr class="separator:a25463123cf362e7035b80b9dfc723e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3977f146349461d589c579553bb1786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3977f146349461d589c579553bb1786">&#9670;&nbsp;</a></span>BEGIN_TRY_SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_TRY_SECTION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;try {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4dbb92350c84b05d98e586db89a411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4dbb92350c84b05d98e586db89a411">&#9670;&nbsp;</a></span>CATCH_TRY_SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_TRY_SECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret_val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ado__db__helper_8h.html#ab431a50095f0d03186906bdefc60d933">CATCH_TRY_SECTION_MESS</a>(ret_val, &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab431a50095f0d03186906bdefc60d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab431a50095f0d03186906bdefc60d933">&#9670;&nbsp;</a></span>CATCH_TRY_SECTION_MESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_TRY_SECTION_MESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mess_where&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}\</div><div class="line">    catch(<span class="keyword">const</span> std::exception&amp;ex)\</div><div class="line">    {\</div><div class="line">        LOG_PRINT_J(<span class="stringliteral">&quot;DB_ERROR: &quot;</span> &lt;&lt; ex.what(), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);\</div><div class="line">        return ret_val;\</div><div class="line">    }\</div><div class="line">    catch(<span class="keyword">const</span> _com_error&amp; comm_err)\</div><div class="line">    {\</div><div class="line">        const TCHAR* pstr = comm_err.Description();\</div><div class="line">        std::string  descr = <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(pstr?pstr:TEXT(<span class="stringliteral">&quot;&quot;</span>));\</div><div class="line">        const TCHAR* pmessage = comm_err.ErrorMessage();\</div><div class="line">        pstr = comm_err.Source();\</div><div class="line">        std::string source = <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(pstr?pstr:TEXT(<span class="stringliteral">&quot;&quot;</span>));\</div><div class="line">        LOG_PRINT_J(<span class="stringliteral">&quot;COM_ERROR &quot;</span> &lt;&lt; mess_where &lt;&lt; <span class="stringliteral">&quot;:\n\tDescriprion:&quot;</span> &lt;&lt; descr &lt;&lt; <span class="stringliteral">&quot;, \n\t Message: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(pmessage) &lt;&lt; <span class="stringliteral">&quot;\n\t Source: &quot;</span> &lt;&lt; source, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);\</div><div class="line">        return ret_val;\</div><div class="line">    }\</div><div class="line">    catch(...)\</div><div class="line">    {\</div><div class="line">        LOG_PRINT_J(<span class="stringliteral">&quot;..._ERROR: Unknown error.&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);\</div><div class="line">        return ret_val;\</div><div class="line">    }\</div><div class="ttc" id="namespaceepee_1_1string__encoding_html_ab3acf62ee112806a56015f39d76b8397"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">epee::string_encoding::convert_to_ansii</a></div><div class="ttdeci">std::string convert_to_ansii(const std::wstring &amp;str_from)</div><div class="ttdoc">convert a wide character string to ASCII string </div><div class="ttdef"><b>Definition:</b> string_coding.h:41</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a074a8ea60bdc6f70633310672d753b39"><div class="ttname"><a href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></div><div class="ttdeci">#define LOG_LEVEL_0</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a731caa98e516c759f42902a8e54cddb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731caa98e516c759f42902a8e54cddb4">&#9670;&nbsp;</a></span>PROFILE_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_SQL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sql</td><td>)</td>
          <td>&#160;&#160;&#160;timing_guard local_timing(sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
