<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">file_output_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::log_space::file_output_stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a3fd1a10542d9dcae94df8ef595d9769b">add_new_stream_and_open</a>(const char *pstream_name)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a2de8848d5e1b9bb08a64a7bfa7690f76">file_output_stream</a>(std::string default_log_file_name, std::string log_path)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a1efc91d253bdc8c3bba5c1e26f32aa72">get_type</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ac14315ef6fd47275f7f7d5c06df12ab2">ibase_log_stream</a>()</td><td class="entry"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">epee::log_space::ibase_log_stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a1bd391e0f337c24aa71e4094b9f416d7">m_default_log_filename</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a6b57dd7ca0f154d28cb1e8634724b738">m_default_log_path</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a3dd401eebd172566ac7da3d257d3006d">m_log_file_names</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#ac711f43afd3251d824585e2ebba34430">m_log_rotate_cmd</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a14ae11fa73a315a6eb0b0fb489bb48db">m_max_logfile_size</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a00ab9b41b9b6c4a61ef749bea5f66ffc">m_pdefault_file_stream</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a5a9d5f9773c6405e49b3e426375258e5">named_log_streams</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a04cd43fb8bcbbfacd5752cf97c3833fd">out_buffer</a>(const char *buffer, int buffer_len, int log_level, int color, const char *plog_name=NULL)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#aae15c92f626be9eaff0b9ee97d124226">set_log_rotate_cmd</a>(const std::string &amp;cmd)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a01c9eb0b70fa20c0cd8f40b44a2bb793">set_max_logfile_size</a>(uint64_t max_size)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#ad9fbb50e525101f3e95c7eb2fd30598b">~file_output_stream</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">epee::log_space::file_output_stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ae0ea4b7fbb4b8bbb713df3e2c6a03606">~ibase_log_stream</a>()</td><td class="entry"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">epee::log_space::ibase_log_stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
