<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::math_helper::once_a_time_seconds&lt; default_interval, start_immediate &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1math__helper.html">math_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">once_a_time_seconds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1math__helper_1_1once__a__time__seconds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::math_helper::once_a_time_seconds&lt; default_interval, start_immediate &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="math__helper_8h_source.html">math_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db88ca0f98576364f17e5be04186bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#a5db88ca0f98576364f17e5be04186bf4">once_a_time_seconds</a> ()</td></tr>
<tr class="separator:a5db88ca0f98576364f17e5be04186bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ef55d91e59f673bc1ec87c2322e4e"><td class="memTemplParams" colspan="2">template&lt;class functor_t &gt; </td></tr>
<tr class="memitem:ae25ef55d91e59f673bc1ec87c2322e4e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ae25ef55d91e59f673bc1ec87c2322e4e">do_call</a> (functor_t functr)</td></tr>
<tr class="separator:ae25ef55d91e59f673bc1ec87c2322e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6f023ff45babd7df179150c9297bf23"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#af6f023ff45babd7df179150c9297bf23">m_last_worked_time</a></td></tr>
<tr class="separator:af6f023ff45babd7df179150c9297bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42607f3a5c5c67ce563736bf1c4f3ce"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ac42607f3a5c5c67ce563736bf1c4f3ce">m_interval</a></td></tr>
<tr class="separator:ac42607f3a5c5c67ce563736bf1c4f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5db88ca0f98576364f17e5be04186bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db88ca0f98576364f17e5be04186bf4">&#9670;&nbsp;</a></span>once_a_time_seconds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int default_interval, bool start_immediate = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">epee::math_helper::once_a_time_seconds</a>&lt; default_interval, start_immediate &gt;::<a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">once_a_time_seconds</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae25ef55d91e59f673bc1ec87c2322e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ef55d91e59f673bc1ec87c2322e4e">&#9670;&nbsp;</a></span>do_call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int default_interval, bool start_immediate = true&gt; </div>
<div class="memtemplate">
template&lt;class functor_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">epee::math_helper::once_a_time_seconds</a>&lt; default_interval, start_immediate &gt;::do_call </td>
          <td>(</td>
          <td class="paramtype">functor_t&#160;</td>
          <td class="paramname"><em>functr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac42607f3a5c5c67ce563736bf1c4f3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42607f3a5c5c67ce563736bf1c4f3ce">&#9670;&nbsp;</a></span>m_interval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int default_interval, bool start_immediate = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">epee::math_helper::once_a_time_seconds</a>&lt; default_interval, start_immediate &gt;::m_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f023ff45babd7df179150c9297bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f023ff45babd7df179150c9297bf23">&#9670;&nbsp;</a></span>m_last_worked_time</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int default_interval, bool start_immediate = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">epee::math_helper::once_a_time_seconds</a>&lt; default_interval, start_immediate &gt;::m_last_worked_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="math__helper_8h_source.html">math_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
