<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3b62d1d4e9548cb3ce2cbd3a7a4c5914">add_invoke_response_handler</a>(callback_t cb, uint64_t timeout, async_protocol_handler &amp;con, int command)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a2bbb2b777052f5c5548e7f0901f14275">after_init_connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#afae1cdb9941ad669ed709dd343cb5ee9">anvoke_handler</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aacf2cb737ac8fc3187823a195bdecd61">async_invoke</a>(int command, const std::string &amp;in_buff, callback_t cb, size_t timeout=LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ac66fdfc8b515eb7749a293b0a8244b83">async_protocol_handler</a>(net_utils::i_service_endpoint *psnd_hndlr, config_type &amp;config, t_connection_context &amp;conn_context)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a4ddeb783e06601e3af44798339257b15">close</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393">finish_outer_call</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abcee686a6e07280a830f6e51b2048af6">get_connection_id</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#af53eb871f993cca1c157e80bac2e3b98">get_context_ref</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a02eeca929b3df5602f3178c5b7e23bd0">handle_qued_callback</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a54e7914a95003c077f8db3294f88a6bc">handle_recv</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a7b1b65219e1420e0cd9dd95bf4f43a84">invoke</a>(int command, const std::string &amp;in_buff, std::string &amp;buff_out)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a293feb74037389024569083a80b4ecf2">m_cache_in_buffer</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a10ad1f1876109b35e117de5e94479725">m_call_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ab4005265daf7b595515e9d1f7e248109">m_close_called</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abc827c6a4c19fe6eb0eefa64c6a682ab">m_config</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ab44fe47607db1b3159d015d5335c6b8a">m_connection_context</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a8de11cd1fbdc31b72d869dbf598af25b">m_connection_initialized</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ac089e912a905e37b466a2af35ebefeac">m_current_head</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a8e5b15ad5ea99c113824d7406367595d">m_deletion_initiated</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a94d42802671aacc5fc974ec1f1013438">m_invoke_buf_ready</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a89702fd14fc0d7548c1d297ecbb6f7e8">m_invoke_response_handlers</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3dd3b8d3d0bd546fc90c6e18529012f1">m_invoke_response_handlers_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abd4b6a50ce3a6f1a2a7f4e43ceb41889">m_invoke_result_code</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a01a7fd533a073d3b7e42d54a8559971b">m_local_inv_buff</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a5f796258eda9a321ed5a528fc5149da5">m_local_inv_buff_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a1bb966d6e3aff44a4eb0158b24afc2f1">m_oponent_protocol_ver</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4aaf4690161cdb29dbbd207df261a9d">m_protocol_released</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3ac55b4bbc94549be37fd8b63b91e7ec">m_pservice_endpoint</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#afb6cfa8e6656c582520d4a0f7b6dd154">m_send_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a90748de7854397764729518eaef396b5">m_state</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a9617ded6370082eced0b9f99a0e5e01d">m_wait_count</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a0168d85ce4e298be6d6ff3a89f659214">notify</a>(int command, const std::string &amp;in_buff)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3467939ab1ad5d10ae4bbfdc81c12f72">release_protocol</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a5628fd6257bcc237565912271a848485">request_callback</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc">start_outer_call</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9">stream_state</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9a37909c50612fba841bb8a167daf05e6b">stream_state_body</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9afd107b79ac6160239ae422705c232abb">stream_state_head</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a533976eb424aff6ac1002cb39b87033d">update_connection_context</a>(const connection_context &amp;contxt)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a629f66cdbe5ed91a3cc32762d81ea623">~async_protocol_handler</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
