<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::munin::munin_node_server_connection_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html">munin</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html">munin_node_server_connection_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::munin::munin_node_server_connection_handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::munin::munin_node_server_connection_handler:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_coll__map" id="epee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html" title="epee::net_utils::munin\l::node_server_config" alt="" coords="5,5,156,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="epee::net_utils::i\l_service_endpoint" alt="" coords="180,5,307,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1a5990e8f32b23858c8a3f44b59cee0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">node_server_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">config_type</a></td></tr>
<tr class="separator:ac1a5990e8f32b23858c8a3f44b59cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843910a0c0c312184dbcc2bfbf1c8bd5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a843910a0c0c312184dbcc2bfbf1c8bd5">connection_context</a></td></tr>
<tr class="separator:a843910a0c0c312184dbcc2bfbf1c8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039d741fabffd969c6f0c21084139975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a039d741fabffd969c6f0c21084139975">munin_node_server_connection_handler</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *psnd_hndlr, <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">config_type</a> &amp;config, const <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;context)</td></tr>
<tr class="separator:a039d741fabffd969c6f0c21084139975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9906d7271bee8d088a77c38109e9c05a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9906d7271bee8d088a77c38109e9c05a">~munin_node_server_connection_handler</a> ()</td></tr>
<tr class="separator:a9906d7271bee8d088a77c38109e9c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37a081ebcdd65db4f02b9e78846e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9f37a081ebcdd65db4f02b9e78846e9f">release_protocol</a> ()</td></tr>
<tr class="separator:a9f37a081ebcdd65db4f02b9e78846e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60da6ea37a4954c8f5b9c6b334377f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#add60da6ea37a4954c8f5b9c6b334377f">after_init_connection</a> ()</td></tr>
<tr class="separator:add60da6ea37a4954c8f5b9c6b334377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e05721247126fff510a79b3e45c11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9a4e05721247126fff510a79b3e45c11">thread_init</a> ()</td></tr>
<tr class="separator:a9a4e05721247126fff510a79b3e45c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377929dc8c3e5a5e46046a32272a60c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a377929dc8c3e5a5e46046a32272a60c3">thread_deinit</a> ()</td></tr>
<tr class="separator:a377929dc8c3e5a5e46046a32272a60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2642559c3ac348c70c3739eaa4e8b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa2642559c3ac348c70c3739eaa4e8b39">handle_qued_callback</a> ()</td></tr>
<tr class="separator:aa2642559c3ac348c70c3739eaa4e8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb82e14990b880824a80d9bac2e2b79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aabb82e14990b880824a80d9bac2e2b79">handle_recv</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:aabb82e14990b880824a80d9bac2e2b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90ebcfd95edffeb1a6ff860c953d7858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a90ebcfd95edffeb1a6ff860c953d7858">m_psnd_hndlr</a></td></tr>
<tr class="separator:a90ebcfd95edffeb1a6ff860c953d7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:af70fda008017dd1ed3286c3fbb467d01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">machine_state</a> { <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac">http_state_retriving_comand_line</a>, 
<a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a62087c65ea68f468d9ddeb9a0ee119fb">http_state_error</a>
 }</td></tr>
<tr class="separator:af70fda008017dd1ed3286c3fbb467d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6f6e47124195c0d6ee3928fdd9e3b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ae6f6e47124195c0d6ee3928fdd9e3b39">init</a> ()</td></tr>
<tr class="separator:ae6f6e47124195c0d6ee3928fdd9e3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba4277c6471ecfa38b56fa23104d1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#afeba4277c6471ecfa38b56fa23104d1a">handle_command</a> (const std::string &amp;command)</td></tr>
<tr class="separator:afeba4277c6471ecfa38b56fa23104d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093bebecf4d95e7256245f50e09f95f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a093bebecf4d95e7256245f50e09f95f4">handle_list_command</a> ()</td></tr>
<tr class="separator:a093bebecf4d95e7256245f50e09f95f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a33cdbca8d7909559d3e4dadd44a5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a82a33cdbca8d7909559d3e4dadd44a5d">handle_nodes_command</a> ()</td></tr>
<tr class="separator:a82a33cdbca8d7909559d3e4dadd44a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934dca58b012d89a1861d1c453fddc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8934dca58b012d89a1861d1c453fddc2">handle_config_command</a> (const std::string &amp;service_name)</td></tr>
<tr class="separator:a8934dca58b012d89a1861d1c453fddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b74e55c503d3d8a5b0fee01e3ba1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aeb6b74e55c503d3d8a5b0fee01e3ba1b">handle_fetch_command</a> (const std::string &amp;service_name)</td></tr>
<tr class="separator:aeb6b74e55c503d3d8a5b0fee01e3ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190dc4eb6f0d4a9ac0e965a59d9bd98d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a190dc4eb6f0d4a9ac0e965a59d9bd98d">handle_version_command</a> ()</td></tr>
<tr class="separator:a190dc4eb6f0d4a9ac0e965a59d9bd98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b492b34edfda8399698b647ce8ac673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1b492b34edfda8399698b647ce8ac673">handle_quit_command</a> ()</td></tr>
<tr class="separator:a1b492b34edfda8399698b647ce8ac673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74cdf60ae120eb2b31f3b0350ef782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a3b74cdf60ae120eb2b31f3b0350ef782">send_hook</a> (const std::string &amp;buff)</td></tr>
<tr class="separator:a3b74cdf60ae120eb2b31f3b0350ef782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29973a458c890a52961c0eca0b0c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#acd29973a458c890a52961c0eca0b0c0d">get_service_by_name</a> (const std::string &amp;srv_name)</td></tr>
<tr class="separator:acd29973a458c890a52961c0eca0b0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e9d2ee509e6d5f925efd9d01f2da348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">config_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8e9d2ee509e6d5f925efd9d01f2da348">m_config</a></td></tr>
<tr class="separator:a8e9d2ee509e6d5f925efd9d01f2da348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90ffe7043bf766b288b298311379839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">machine_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa90ffe7043bf766b288b298311379839">m_machine_state</a></td></tr>
<tr class="separator:aa90ffe7043bf766b288b298311379839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ee4118c9a849dd722c16d4bbe4049"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a447ee4118c9a849dd722c16d4bbe4049">m_cache</a></td></tr>
<tr class="separator:a447ee4118c9a849dd722c16d4bbe4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eef99001d5b701768ce2c096a79e92d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1eef99001d5b701768ce2c096a79e92d">m_host_name</a></td></tr>
<tr class="separator:a1eef99001d5b701768ce2c096a79e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac1a5990e8f32b23858c8a3f44b59cee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a5990e8f32b23858c8a3f44b59cee0">&#9670;&nbsp;</a></span>config_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">node_server_config</a> <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">epee::net_utils::munin::munin_node_server_connection_handler::config_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843910a0c0c312184dbcc2bfbf1c8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843910a0c0c312184dbcc2bfbf1c8bd5">&#9670;&nbsp;</a></span>connection_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a843910a0c0c312184dbcc2bfbf1c8bd5">epee::net_utils::munin::munin_node_server_connection_handler::connection_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af70fda008017dd1ed3286c3fbb467d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70fda008017dd1ed3286c3fbb467d01">&#9670;&nbsp;</a></span>machine_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">epee::net_utils::munin::munin_node_server_connection_handler::machine_state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac"></a>http_state_retriving_comand_line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af70fda008017dd1ed3286c3fbb467d01a62087c65ea68f468d9ddeb9a0ee119fb"></a>http_state_error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a039d741fabffd969c6f0c21084139975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039d741fabffd969c6f0c21084139975">&#9670;&nbsp;</a></span>munin_node_server_connection_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::munin::munin_node_server_connection_handler::munin_node_server_connection_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *&#160;</td>
          <td class="paramname"><em>psnd_hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">config_type</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_a039d741fabffd969c6f0c21084139975_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_a039d741fabffd969c6f0c21084139975_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_a039d741fabffd969c6f0c21084139975_cgraph" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_a039d741fabffd969c6f0c21084139975_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7" title="epee::ado_db_helper\l::init" alt="" coords="267,20,409,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f" title="epee::ado_db_helper\l::get_set_profiler" alt="" coords="457,20,600,61"/>
</map>
</div>

</div>
</div>
<a id="a9906d7271bee8d088a77c38109e9c05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9906d7271bee8d088a77c38109e9c05a">&#9670;&nbsp;</a></span>~munin_node_server_connection_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::net_utils::munin::munin_node_server_connection_handler::~munin_node_server_connection_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add60da6ea37a4954c8f5b9c6b334377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add60da6ea37a4954c8f5b9c6b334377f">&#9670;&nbsp;</a></span>after_init_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::after_init_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd29973a458c890a52961c0eca0b0c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29973a458c890a52961c0eca0b0c0d">&#9670;&nbsp;</a></span>get_service_by_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a>* epee::net_utils::munin::munin_node_server_connection_handler::get_service_by_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>srv_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeba4277c6471ecfa38b56fa23104d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeba4277c6471ecfa38b56fa23104d1a">&#9670;&nbsp;</a></span>handle_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_command </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8934dca58b012d89a1861d1c453fddc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934dca58b012d89a1861d1c453fddc2">&#9670;&nbsp;</a></span>handle_config_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_config_command </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6b74e55c503d3d8a5b0fee01e3ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b74e55c503d3d8a5b0fee01e3ba1b">&#9670;&nbsp;</a></span>handle_fetch_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_fetch_command </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_aeb6b74e55c503d3d8a5b0fee01e3ba1b_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_aeb6b74e55c503d3d8a5b0fee01e3ba1b_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_aeb6b74e55c503d3d8a5b0fee01e3ba1b_cgraph" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_aeb6b74e55c503d3d8a5b0fee01e3ba1b_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html#a607d453a4ddd5d725703d7385e23ccdf" title="epee::net_utils::munin\l::munin_service_data_provider\l::update_service_data" alt="" coords="271,5,469,61"/>
</map>
</div>

</div>
</div>
<a id="a093bebecf4d95e7256245f50e09f95f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093bebecf4d95e7256245f50e09f95f4">&#9670;&nbsp;</a></span>handle_list_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_list_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a33cdbca8d7909559d3e4dadd44a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a33cdbca8d7909559d3e4dadd44a5d">&#9670;&nbsp;</a></span>handle_nodes_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_nodes_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2642559c3ac348c70c3739eaa4e8b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2642559c3ac348c70c3739eaa4e8b39">&#9670;&nbsp;</a></span>handle_qued_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::munin::munin_node_server_connection_handler::handle_qued_callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b492b34edfda8399698b647ce8ac673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b492b34edfda8399698b647ce8ac673">&#9670;&nbsp;</a></span>handle_quit_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_quit_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb82e14990b880824a80d9bac2e2b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb82e14990b880824a80d9bac2e2b79">&#9670;&nbsp;</a></span>handle_recv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::munin::munin_node_server_connection_handler::handle_recv </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a190dc4eb6f0d4a9ac0e965a59d9bd98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190dc4eb6f0d4a9ac0e965a59d9bd98d">&#9670;&nbsp;</a></span>handle_version_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::handle_version_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f6e47124195c0d6ee3928fdd9e3b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f6e47124195c0d6ee3928fdd9e3b39">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f37a081ebcdd65db4f02b9e78846e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f37a081ebcdd65db4f02b9e78846e9f">&#9670;&nbsp;</a></span>release_protocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::release_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b74cdf60ae120eb2b31f3b0350ef782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b74cdf60ae120eb2b31f3b0350ef782">&#9670;&nbsp;</a></span>send_hook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::munin::munin_node_server_connection_handler::send_hook </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a377929dc8c3e5a5e46046a32272a60c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377929dc8c3e5a5e46046a32272a60c3">&#9670;&nbsp;</a></span>thread_deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::munin::munin_node_server_connection_handler::thread_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4e05721247126fff510a79b3e45c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e05721247126fff510a79b3e45c11">&#9670;&nbsp;</a></span>thread_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::munin::munin_node_server_connection_handler::thread_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a447ee4118c9a849dd722c16d4bbe4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ee4118c9a849dd722c16d4bbe4049">&#9670;&nbsp;</a></span>m_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::munin::munin_node_server_connection_handler::m_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9d2ee509e6d5f925efd9d01f2da348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9d2ee509e6d5f925efd9d01f2da348">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">config_type</a>&amp; epee::net_utils::munin::munin_node_server_connection_handler::m_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eef99001d5b701768ce2c096a79e92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eef99001d5b701768ce2c096a79e92d">&#9670;&nbsp;</a></span>m_host_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::munin::munin_node_server_connection_handler::m_host_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90ffe7043bf766b288b298311379839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90ffe7043bf766b288b298311379839">&#9670;&nbsp;</a></span>m_machine_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">machine_state</a> epee::net_utils::munin::munin_node_server_connection_handler::m_machine_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ebcfd95edffeb1a6ff860c953d7858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ebcfd95edffeb1a6ff860c953d7858">&#9670;&nbsp;</a></span>m_psnd_hndlr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a>* epee::net_utils::munin::munin_node_server_connection_handler::m_psnd_hndlr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
