<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::log_space::logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a4ec0fa6708d26ec5789793dcd68542cc">add_logger</a>(int type, const char *pdefault_file_name, const char *pdefault_log_folder, int log_level_limit=LOG_LEVEL_4)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a792fa14bf67fccde6290a475af53d90b">add_logger</a>(ibase_log_stream *pstream, int log_level_limit=LOG_LEVEL_4)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a49738ada2bc8d0814eb031c88198d43e">do_log_message</a>(const std::string &amp;rlog_mes, int log_level, int color, bool add_to_journal=false, const char *plog_name=NULL)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#ac9f78624df07240ea797535a9da10a7b">get_default_log_file</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a0fcb0020b9f54092a4e5b7be90798857">get_default_log_folder</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#affee993b51eaeff13b06881e155ecaa1">init</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a1c1618608b85a58a5dab1d84ecd80f98">init_default_loggers</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#aa755c40c0cf6554f9de07dcee68e7d74">init_log_path_by_default</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd">log_singletone</a> class</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a714a2051c282fca64f210f8bd28c5943">logger</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a43604bc39f00806b7ee6308a93eb7b0e">m_critical_sec</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a151e41ec4f9c5f360abaa64ae17ee77d">m_default_log_file</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#ae94346891f85014c719cc73eb344cee8">m_default_log_folder</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a26ac385ed2ca479c22ead378f1fc8025">m_journal</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a82620c7d8c170d1d61fe224dd01eb207">m_log_target</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a1efdedf782ceacc42532bdd739804504">m_process_name</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a7a67a7aba6a5dbad466430efd71d3842">m_thr_prefix_strings</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a91674812de1a91145fa2ae41c543be54">remove_logger</a>(int type)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#afa979061f2f435676c9fa2a83fd32d06">set_log_rotate_cmd</a>(const std::string &amp;cmd)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a996ef6fd1a17a4e992282cab2a2fdb6e">set_max_logfile_size</a>(uint64_t max_size)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a7fa43b91a7ba5de51133a97da3a9fed5">set_thread_prefix</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#a1fea020482533eea06cba43cd5744e56">take_away_journal</a>(std::list&lt; std::string &gt; &amp;journal)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html#aa5a5fe22049d6b251f89933f5b9c07f4">~logger</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1logger.html">epee::log_space::logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
