<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::smtp::smtp_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html">smtp</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html">smtp_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::smtp::smtp_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="smtp_8h_source.html">smtp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94365a4d0d35cfee829147d9fdc2b116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a94365a4d0d35cfee829147d9fdc2b116">smtp_client</a> (std::string pServer, unsigned int pPort, std::string pUser, std::string pPassword)</td></tr>
<tr class="separator:a94365a4d0d35cfee829147d9fdc2b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e3eea5b1d1fea3cb8d5af90a88d9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#afc2e3eea5b1d1fea3cb8d5af90a88d9e">Send</a> (std::string pFrom, std::string pTo, std::string pSubject, std::string pMessage)</td></tr>
<tr class="separator:afc2e3eea5b1d1fea3cb8d5af90a88d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a47160e5ffb167ad5e32346ee1dd8a929"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a47160e5ffb167ad5e32346ee1dd8a929">encodeBase64</a> (std::string pData)</td></tr>
<tr class="separator:a47160e5ffb167ad5e32346ee1dd8a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8c85a487ebda53afb6247dfa97f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a35f8c85a487ebda53afb6247dfa97f8b">handleResolve</a> (const boost::system::error_code &amp;err, tcp::resolver::iterator endpoint_iterator)</td></tr>
<tr class="separator:a35f8c85a487ebda53afb6247dfa97f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb0547dc9aaa525d0bd3c72134c3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a4ffb0547dc9aaa525d0bd3c72134c3ba">writeLine</a> (std::string pData)</td></tr>
<tr class="separator:a4ffb0547dc9aaa525d0bd3c72134c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb0b48a0c95216bf3c81a0abbbcc460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#acdb0b48a0c95216bf3c81a0abbbcc460">readLine</a> (std::string &amp;pData)</td></tr>
<tr class="separator:acdb0b48a0c95216bf3c81a0abbbcc460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c43719f125f55f3c8fa38b62f44b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22">handleConnect</a> (const boost::system::error_code &amp;err, tcp::resolver::iterator endpoint_iterator)</td></tr>
<tr class="separator:a53c43719f125f55f3c8fa38b62f44b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3899ceefd8b33807cdb67b5241773d17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a3899ceefd8b33807cdb67b5241773d17">mServer</a></td></tr>
<tr class="separator:a3899ceefd8b33807cdb67b5241773d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8f91506f227f0979ec41db90e0bf0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a8ea8f91506f227f0979ec41db90e0bf0">mUserName</a></td></tr>
<tr class="separator:a8ea8f91506f227f0979ec41db90e0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f1eee1d5fec441cd42ccd13259a62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a118f1eee1d5fec441cd42ccd13259a62">mPassword</a></td></tr>
<tr class="separator:a118f1eee1d5fec441cd42ccd13259a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396165be2956078e4897a119635f4fb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a396165be2956078e4897a119635f4fb3">mFrom</a></td></tr>
<tr class="separator:a396165be2956078e4897a119635f4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9c2676eb61add0339a0fa2e8b799f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a51e9c2676eb61add0339a0fa2e8b799f">mTo</a></td></tr>
<tr class="separator:a51e9c2676eb61add0339a0fa2e8b799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725791072eb3e7a358f3b20a7e12e858"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a725791072eb3e7a358f3b20a7e12e858">mSubject</a></td></tr>
<tr class="separator:a725791072eb3e7a358f3b20a7e12e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d842cfbbda4d0ec532db8fa9f7b9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a003d842cfbbda4d0ec532db8fa9f7b9a">mMessage</a></td></tr>
<tr class="separator:a003d842cfbbda4d0ec532db8fa9f7b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17583642b0251558a478739b304fadc1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a17583642b0251558a478739b304fadc1">mPort</a></td></tr>
<tr class="separator:a17583642b0251558a478739b304fadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1dbd7df517da47608155f386636c2"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#aa2f1dbd7df517da47608155f386636c2">mIOService</a></td></tr>
<tr class="separator:aa2f1dbd7df517da47608155f386636c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f184930ae1781d4265f3b2fc1a04d1"><td class="memItemLeft" align="right" valign="top">tcp::resolver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#af5f184930ae1781d4265f3b2fc1a04d1">mResolver</a></td></tr>
<tr class="separator:af5f184930ae1781d4265f3b2fc1a04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e816d15fb98df6228ac88c003240ef"><td class="memItemLeft" align="right" valign="top">tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab1e816d15fb98df6228ac88c003240ef">mSocket</a></td></tr>
<tr class="separator:ab1e816d15fb98df6228ac88c003240ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac195a123b51193c30dc3f3acb88ed"><td class="memItemLeft" align="right" valign="top">boost::asio::streambuf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab9ac195a123b51193c30dc3f3acb88ed">mRequest</a></td></tr>
<tr class="separator:ab9ac195a123b51193c30dc3f3acb88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0870f58e273a1667f41b7e72c41df6"><td class="memItemLeft" align="right" valign="top">boost::asio::streambuf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a2d0870f58e273a1667f41b7e72c41df6">mResponse</a></td></tr>
<tr class="separator:a2d0870f58e273a1667f41b7e72c41df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53860ca6477a2b51d51c6e5017a23583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53860ca6477a2b51d51c6e5017a23583">mHasError</a></td></tr>
<tr class="separator:a53860ca6477a2b51d51c6e5017a23583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bb6931e42fe3fa431f8d44e1e1c92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a949bb6931e42fe3fa431f8d44e1e1c92">mErrorMsg</a></td></tr>
<tr class="separator:a949bb6931e42fe3fa431f8d44e1e1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94365a4d0d35cfee829147d9fdc2b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94365a4d0d35cfee829147d9fdc2b116">&#9670;&nbsp;</a></span>smtp_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::smtp::smtp_client::smtp_client </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1smtp_1_1smtp__client_a94365a4d0d35cfee829147d9fdc2b116_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1smtp_1_1smtp__client_a94365a4d0d35cfee829147d9fdc2b116_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1smtp_1_1smtp__client_a94365a4d0d35cfee829147d9fdc2b116_cgraph" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_a94365a4d0d35cfee829147d9fdc2b116_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a35f8c85a487ebda53afb6247dfa97f8b" title="epee::net_utils::smtp\l::smtp_client::handleResolve" alt="" coords="225,5,416,47"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22" title="epee::net_utils::smtp\l::smtp_client::handleConnect" alt="" coords="464,5,656,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47160e5ffb167ad5e32346ee1dd8a929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47160e5ffb167ad5e32346ee1dd8a929">&#9670;&nbsp;</a></span>encodeBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::encodeBase64 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c43719f125f55f3c8fa38b62f44b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c43719f125f55f3c8fa38b62f44b22">&#9670;&nbsp;</a></span>handleConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::smtp::smtp_client::handleConnect </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tcp::resolver::iterator&#160;</td>
          <td class="paramname"><em>endpoint_iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f8c85a487ebda53afb6247dfa97f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f8c85a487ebda53afb6247dfa97f8b">&#9670;&nbsp;</a></span>handleResolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::smtp::smtp_client::handleResolve </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tcp::resolver::iterator&#160;</td>
          <td class="paramname"><em>endpoint_iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1smtp_1_1smtp__client_a35f8c85a487ebda53afb6247dfa97f8b_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1smtp_1_1smtp__client_a35f8c85a487ebda53afb6247dfa97f8b_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1smtp_1_1smtp__client_a35f8c85a487ebda53afb6247dfa97f8b_cgraph" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_a35f8c85a487ebda53afb6247dfa97f8b_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22" title="epee::net_utils::smtp\l::smtp_client::handleConnect" alt="" coords="244,5,436,47"/>
</map>
</div>

</div>
</div>
<a id="acdb0b48a0c95216bf3c81a0abbbcc460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb0b48a0c95216bf3c81a0abbbcc460">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::smtp::smtp_client::readLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2e3eea5b1d1fea3cb8d5af90a88d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2e3eea5b1d1fea3cb8d5af90a88d9e">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::smtp::smtp_client::Send </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffb0547dc9aaa525d0bd3c72134c3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb0547dc9aaa525d0bd3c72134c3ba">&#9670;&nbsp;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::smtp::smtp_client::writeLine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a949bb6931e42fe3fa431f8d44e1e1c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949bb6931e42fe3fa431f8d44e1e1c92">&#9670;&nbsp;</a></span>mErrorMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mErrorMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a396165be2956078e4897a119635f4fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396165be2956078e4897a119635f4fb3">&#9670;&nbsp;</a></span>mFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53860ca6477a2b51d51c6e5017a23583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53860ca6477a2b51d51c6e5017a23583">&#9670;&nbsp;</a></span>mHasError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::smtp::smtp_client::mHasError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f1dbd7df517da47608155f386636c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f1dbd7df517da47608155f386636c2">&#9670;&nbsp;</a></span>mIOService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service epee::net_utils::smtp::smtp_client::mIOService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a003d842cfbbda4d0ec532db8fa9f7b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003d842cfbbda4d0ec532db8fa9f7b9a">&#9670;&nbsp;</a></span>mMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a118f1eee1d5fec441cd42ccd13259a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118f1eee1d5fec441cd42ccd13259a62">&#9670;&nbsp;</a></span>mPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17583642b0251558a478739b304fadc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17583642b0251558a478739b304fadc1">&#9670;&nbsp;</a></span>mPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int epee::net_utils::smtp::smtp_client::mPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ac195a123b51193c30dc3f3acb88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac195a123b51193c30dc3f3acb88ed">&#9670;&nbsp;</a></span>mRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::streambuf epee::net_utils::smtp::smtp_client::mRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f184930ae1781d4265f3b2fc1a04d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f184930ae1781d4265f3b2fc1a04d1">&#9670;&nbsp;</a></span>mResolver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tcp::resolver epee::net_utils::smtp::smtp_client::mResolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0870f58e273a1667f41b7e72c41df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0870f58e273a1667f41b7e72c41df6">&#9670;&nbsp;</a></span>mResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::streambuf epee::net_utils::smtp::smtp_client::mResponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3899ceefd8b33807cdb67b5241773d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3899ceefd8b33807cdb67b5241773d17">&#9670;&nbsp;</a></span>mServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e816d15fb98df6228ac88c003240ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e816d15fb98df6228ac88c003240ef">&#9670;&nbsp;</a></span>mSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tcp::socket epee::net_utils::smtp::smtp_client::mSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a725791072eb3e7a358f3b20a7e12e858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725791072eb3e7a358f3b20a7e12e858">&#9670;&nbsp;</a></span>mSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e9c2676eb61add0339a0fa2e8b799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e9c2676eb61add0339a0fa2e8b799f">&#9670;&nbsp;</a></span>mTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea8f91506f227f0979ec41db90e0bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea8f91506f227f0979ec41db90e0bf0">&#9670;&nbsp;</a></span>mUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::smtp::smtp_client::mUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="smtp_8h_source.html">smtp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
