<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classepee_1_1log__space_1_1logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::log_space::logger:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1logger__coll__graph.png" border="0" usemap="#epee_1_1log__space_1_1logger_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1log__space_1_1logger_coll__map" id="epee_1_1log__space_1_1logger_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,13,151,39"/>
<area shape="rect" id="node3" href="classepee_1_1log__space_1_1log__stream__splitter.html" title="epee::log_space::log\l_stream_splitter" alt="" coords="175,5,317,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a714a2051c282fca64f210f8bd28c5943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a714a2051c282fca64f210f8bd28c5943">logger</a> ()</td></tr>
<tr class="separator:a714a2051c282fca64f210f8bd28c5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a5fe22049d6b251f89933f5b9c07f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#aa5a5fe22049d6b251f89933f5b9c07f4">~logger</a> ()</td></tr>
<tr class="separator:aa5a5fe22049d6b251f89933f5b9c07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996ef6fd1a17a4e992282cab2a2fdb6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a996ef6fd1a17a4e992282cab2a2fdb6e">set_max_logfile_size</a> (uint64_t max_size)</td></tr>
<tr class="separator:a996ef6fd1a17a4e992282cab2a2fdb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa979061f2f435676c9fa2a83fd32d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#afa979061f2f435676c9fa2a83fd32d06">set_log_rotate_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:afa979061f2f435676c9fa2a83fd32d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea020482533eea06cba43cd5744e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a1fea020482533eea06cba43cd5744e56">take_away_journal</a> (std::list&lt; std::string &gt; &amp;journal)</td></tr>
<tr class="separator:a1fea020482533eea06cba43cd5744e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49738ada2bc8d0814eb031c88198d43e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a49738ada2bc8d0814eb031c88198d43e">do_log_message</a> (const std::string &amp;rlog_mes, int log_level, int color, bool add_to_journal=false, const char *plog_name=NULL)</td></tr>
<tr class="separator:a49738ada2bc8d0814eb031c88198d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0fa6708d26ec5789793dcd68542cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a4ec0fa6708d26ec5789793dcd68542cc">add_logger</a> (int type, const char *pdefault_file_name, const char *pdefault_log_folder, int log_level_limit=<a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>)</td></tr>
<tr class="separator:a4ec0fa6708d26ec5789793dcd68542cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792fa14bf67fccde6290a475af53d90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a792fa14bf67fccde6290a475af53d90b">add_logger</a> (<a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *pstream, int log_level_limit=<a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>)</td></tr>
<tr class="separator:a792fa14bf67fccde6290a475af53d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91674812de1a91145fa2ae41c543be54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a91674812de1a91145fa2ae41c543be54">remove_logger</a> (int type)</td></tr>
<tr class="separator:a91674812de1a91145fa2ae41c543be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa43b91a7ba5de51133a97da3a9fed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a7fa43b91a7ba5de51133a97da3a9fed5">set_thread_prefix</a> (const std::string &amp;prefix)</td></tr>
<tr class="separator:a7fa43b91a7ba5de51133a97da3a9fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f78624df07240ea797535a9da10a7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#ac9f78624df07240ea797535a9da10a7b">get_default_log_file</a> ()</td></tr>
<tr class="separator:ac9f78624df07240ea797535a9da10a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb0020b9f54092a4e5b7be90798857"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a0fcb0020b9f54092a4e5b7be90798857">get_default_log_folder</a> ()</td></tr>
<tr class="separator:a0fcb0020b9f54092a4e5b7be90798857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:affee993b51eaeff13b06881e155ecaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#affee993b51eaeff13b06881e155ecaa1">init</a> ()</td></tr>
<tr class="separator:affee993b51eaeff13b06881e155ecaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1618608b85a58a5dab1d84ecd80f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a1c1618608b85a58a5dab1d84ecd80f98">init_default_loggers</a> ()</td></tr>
<tr class="separator:a1c1618608b85a58a5dab1d84ecd80f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755c40c0cf6554f9de07dcee68e7d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#aa755c40c0cf6554f9de07dcee68e7d74">init_log_path_by_default</a> ()</td></tr>
<tr class="separator:aa755c40c0cf6554f9de07dcee68e7d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82620c7d8c170d1d61fe224dd01eb207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">log_stream_splitter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a82620c7d8c170d1d61fe224dd01eb207">m_log_target</a></td></tr>
<tr class="separator:a82620c7d8c170d1d61fe224dd01eb207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94346891f85014c719cc73eb344cee8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#ae94346891f85014c719cc73eb344cee8">m_default_log_folder</a></td></tr>
<tr class="separator:ae94346891f85014c719cc73eb344cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e41ec4f9c5f360abaa64ae17ee77d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a151e41ec4f9c5f360abaa64ae17ee77d">m_default_log_file</a></td></tr>
<tr class="separator:a151e41ec4f9c5f360abaa64ae17ee77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efdedf782ceacc42532bdd739804504"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a1efdedf782ceacc42532bdd739804504">m_process_name</a></td></tr>
<tr class="separator:a1efdedf782ceacc42532bdd739804504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a67a7aba6a5dbad466430efd71d3842"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a7a67a7aba6a5dbad466430efd71d3842">m_thr_prefix_strings</a></td></tr>
<tr class="separator:a7a67a7aba6a5dbad466430efd71d3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac385ed2ca479c22ead378f1fc8025"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a26ac385ed2ca479c22ead378f1fc8025">m_journal</a></td></tr>
<tr class="separator:a26ac385ed2ca479c22ead378f1fc8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43604bc39f00806b7ee6308a93eb7b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a43604bc39f00806b7ee6308a93eb7b0e">m_critical_sec</a></td></tr>
<tr class="separator:a43604bc39f00806b7ee6308a93eb7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html#a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd">log_singletone</a></td></tr>
<tr class="separator:a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a714a2051c282fca64f210f8bd28c5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714a2051c282fca64f210f8bd28c5943">&#9670;&nbsp;</a></span>logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::logger::logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1logger_a714a2051c282fca64f210f8bd28c5943_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1logger_a714a2051c282fca64f210f8bd28c5943_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1logger_a714a2051c282fca64f210f8bd28c5943_cgraph" id="classepee_1_1log__space_1_1logger_a714a2051c282fca64f210f8bd28c5943_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7" title="epee::ado_db_helper\l::init" alt="" coords="213,5,356,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f" title="epee::ado_db_helper\l::get_set_profiler" alt="" coords="404,5,547,47"/>
</map>
</div>

</div>
</div>
<a id="aa5a5fe22049d6b251f89933f5b9c07f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a5fe22049d6b251f89933f5b9c07f4">&#9670;&nbsp;</a></span>~logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::logger::~logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ec0fa6708d26ec5789793dcd68542cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0fa6708d26ec5789793dcd68542cc">&#9670;&nbsp;</a></span>add_logger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::add_logger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pdefault_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pdefault_log_folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_limit</em> = <code><a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a792fa14bf67fccde6290a475af53d90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792fa14bf67fccde6290a475af53d90b">&#9670;&nbsp;</a></span>add_logger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::add_logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *&#160;</td>
          <td class="paramname"><em>pstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_limit</em> = <code><a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49738ada2bc8d0814eb031c88198d43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49738ada2bc8d0814eb031c88198d43e">&#9670;&nbsp;</a></span>do_log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::do_log_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rlog_mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add_to_journal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f78624df07240ea797535a9da10a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f78624df07240ea797535a9da10a7b">&#9670;&nbsp;</a></span>get_default_log_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::logger::get_default_log_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcb0020b9f54092a4e5b7be90798857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcb0020b9f54092a4e5b7be90798857">&#9670;&nbsp;</a></span>get_default_log_folder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::logger::get_default_log_folder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affee993b51eaeff13b06881e155ecaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affee993b51eaeff13b06881e155ecaa1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1logger_affee993b51eaeff13b06881e155ecaa1_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1logger_affee993b51eaeff13b06881e155ecaa1_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1logger_affee993b51eaeff13b06881e155ecaa1_cgraph" id="classepee_1_1log__space_1_1logger_affee993b51eaeff13b06881e155ecaa1_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a2d5825aec5432a6113bd5a7d7f0ee7e1" title="epee::string_tools\l::get_current_module_name" alt="" coords="213,5,396,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#aeff56a9159976ef73f9bc956d0c2c6f4" title="epee::log_space::get\l_time_string" alt="" coords="233,71,376,112"/>
<area shape="rect" id="node6" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="215,136,394,177"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1" title="epee::log_space::get\l_daytime_string2" alt="" coords="444,71,587,112"/>
<area shape="rect" id="node5" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="635,71,777,112"/>
</map>
</div>

</div>
</div>
<a id="a1c1618608b85a58a5dab1d84ecd80f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1618608b85a58a5dab1d84ecd80f98">&#9670;&nbsp;</a></span>init_default_loggers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::init_default_loggers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa755c40c0cf6554f9de07dcee68e7d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa755c40c0cf6554f9de07dcee68e7d74">&#9670;&nbsp;</a></span>init_log_path_by_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::init_log_path_by_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1logger_aa755c40c0cf6554f9de07dcee68e7d74_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1logger_aa755c40c0cf6554f9de07dcee68e7d74_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1logger_aa755c40c0cf6554f9de07dcee68e7d74_cgraph" id="classepee_1_1log__space_1_1logger_aa755c40c0cf6554f9de07dcee68e7d74_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a5b6e8527519159ecd67480b0499cfa2e" title="epee::string_tools\l::get_current_module\l_folder" alt="" coords="224,5,368,61"/>
</map>
</div>

</div>
</div>
<a id="a91674812de1a91145fa2ae41c543be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91674812de1a91145fa2ae41c543be54">&#9670;&nbsp;</a></span>remove_logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::remove_logger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa979061f2f435676c9fa2a83fd32d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa979061f2f435676c9fa2a83fd32d06">&#9670;&nbsp;</a></span>set_log_rotate_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::set_log_rotate_cmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a996ef6fd1a17a4e992282cab2a2fdb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996ef6fd1a17a4e992282cab2a2fdb6e">&#9670;&nbsp;</a></span>set_max_logfile_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::set_max_logfile_size </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa43b91a7ba5de51133a97da3a9fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa43b91a7ba5de51133a97da3a9fed5">&#9670;&nbsp;</a></span>set_thread_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::set_thread_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1logger_a7fa43b91a7ba5de51133a97da3a9fed5_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1logger_a7fa43b91a7ba5de51133a97da3a9fed5_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1logger_a7fa43b91a7ba5de51133a97da3a9fed5_cgraph" id="classepee_1_1log__space_1_1logger_a7fa43b91a7ba5de51133a97da3a9fed5_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c" title="epee::misc_utils::get\l_thread_string_id" alt="" coords="213,5,356,47"/>
</map>
</div>

</div>
</div>
<a id="a1fea020482533eea06cba43cd5744e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea020482533eea06cba43cd5744e56">&#9670;&nbsp;</a></span>take_away_journal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::logger::take_away_journal </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>journal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd">&#9670;&nbsp;</a></span>log_singletone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43604bc39f00806b7ee6308a93eb7b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43604bc39f00806b7ee6308a93eb7b0e">&#9670;&nbsp;</a></span>m_critical_sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::log_space::logger::m_critical_sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a151e41ec4f9c5f360abaa64ae17ee77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151e41ec4f9c5f360abaa64ae17ee77d">&#9670;&nbsp;</a></span>m_default_log_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::logger::m_default_log_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94346891f85014c719cc73eb344cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94346891f85014c719cc73eb344cee8">&#9670;&nbsp;</a></span>m_default_log_folder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::logger::m_default_log_folder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ac385ed2ca479c22ead378f1fc8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac385ed2ca479c22ead378f1fc8025">&#9670;&nbsp;</a></span>m_journal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; epee::log_space::logger::m_journal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82620c7d8c170d1d61fe224dd01eb207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82620c7d8c170d1d61fe224dd01eb207">&#9670;&nbsp;</a></span>m_log_target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">log_stream_splitter</a> epee::log_space::logger::m_log_target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1efdedf782ceacc42532bdd739804504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efdedf782ceacc42532bdd739804504">&#9670;&nbsp;</a></span>m_process_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::logger::m_process_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a67a7aba6a5dbad466430efd71d3842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a67a7aba6a5dbad466430efd71d3842">&#9670;&nbsp;</a></span>m_thr_prefix_strings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; epee::log_space::logger::m_thr_prefix_strings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
