<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::content_encoding_gzip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1content__encoding__gzip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::content_encoding_gzip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gzip__encoding_8h_source.html">gzip_encoding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::content_encoding_gzip:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1content__encoding__gzip__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1content__encoding__gzip_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1content__encoding__gzip_inherit__map" id="epee_1_1net__utils_1_1content__encoding__gzip_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__sub__handler.html" title="epee::net_utils::i\l_sub_handler" alt="" coords="25,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::content_encoding_gzip:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1content__encoding__gzip__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1content__encoding__gzip_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1content__encoding__gzip_coll__map" id="epee_1_1net__utils_1_1content__encoding__gzip_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__sub__handler.html" title="epee::net_utils::i\l_sub_handler" alt="" coords="5,5,124,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__target__handler.html" title="epee::net_utils::i\l_target_handler" alt="" coords="148,5,267,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f38fc1bdf167e4250decff8ef0556c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a23f38fc1bdf167e4250decff8ef0556c">content_encoding_gzip</a> (<a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a> *powner_filter, bool is_deflate_mode=false)</td></tr>
<tr class="memdesc:a23f38fc1bdf167e4250decff8ef0556c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a> : Constructor.  <a href="#a23f38fc1bdf167e4250decff8ef0556c">More...</a><br /></td></tr>
<tr class="separator:a23f38fc1bdf167e4250decff8ef0556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b87065e2b70e71d6d0c7549bd22f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#aee3b87065e2b70e71d6d0c7549bd22f9">~content_encoding_gzip</a> ()</td></tr>
<tr class="memdesc:aee3b87065e2b70e71d6d0c7549bd22f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a> : Destructor.  <a href="#aee3b87065e2b70e71d6d0c7549bd22f9">More...</a><br /></td></tr>
<tr class="separator:aee3b87065e2b70e71d6d0c7549bd22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a899e9dc4690556bd609833fdf97c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a476a899e9dc4690556bd609833fdf97c">update_in</a> (std::string &amp;piece_of_transfer)</td></tr>
<tr class="memdesc:a476a899e9dc4690556bd609833fdf97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function update_in : Entry point for income data.  <a href="#a476a899e9dc4690556bd609833fdf97c">More...</a><br /></td></tr>
<tr class="separator:a476a899e9dc4690556bd609833fdf97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43106a8d454ee9494189788ec818d515"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a43106a8d454ee9494189788ec818d515">stop</a> (std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains)</td></tr>
<tr class="memdesc:a43106a8d454ee9494189788ec818d515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function stop : Entry point for stop signal and flushing cached data buffer.  <a href="#a43106a8d454ee9494189788ec818d515">More...</a><br /></td></tr>
<tr class="separator:a43106a8d454ee9494189788ec818d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1net__utils_1_1i__sub__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1net__utils_1_1i__sub__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html">epee::net_utils::i_sub_handler</a></td></tr>
<tr class="memitem:a34bf5882b9419e4703a6d8c725d07286 inherit pub_methods_structepee_1_1net__utils_1_1i__sub__handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#a34bf5882b9419e4703a6d8c725d07286">~i_sub_handler</a> ()</td></tr>
<tr class="separator:a34bf5882b9419e4703a6d8c725d07286 inherit pub_methods_structepee_1_1net__utils_1_1i__sub__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe1feb2ef03f9b01517b4c588aca9e inherit pub_methods_structepee_1_1net__utils_1_1i__sub__handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#aebfe1feb2ef03f9b01517b4c588aca9e">update_and_stop</a> (std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains, bool &amp;is_changed)</td></tr>
<tr class="separator:aebfe1feb2ef03f9b01517b4c588aca9e inherit pub_methods_structepee_1_1net__utils_1_1i__sub__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9fcc3dceeebdc2574b2bb015d3f3d7c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">m_powner_filter</a></td></tr>
<tr class="memdesc:a9fcc3dceeebdc2574b2bb015d3f3d7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent HTTP-parser.  <a href="#a9fcc3dceeebdc2574b2bb015d3f3d7c4">More...</a><br /></td></tr>
<tr class="separator:a9fcc3dceeebdc2574b2bb015d3f3d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049ab4fae330c5f7fd54a46a95aa7c0"><td class="memItemLeft" align="right" valign="top">z_stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a></td></tr>
<tr class="memdesc:a9049ab4fae330c5f7fd54a46a95aa7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZLIB object for income stream.  <a href="#a9049ab4fae330c5f7fd54a46a95aa7c0">More...</a><br /></td></tr>
<tr class="separator:a9049ab4fae330c5f7fd54a46a95aa7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361db8aa9b72bcfdff1d74b4ed100f16"><td class="memItemLeft" align="right" valign="top">z_stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a></td></tr>
<tr class="memdesc:a361db8aa9b72bcfdff1d74b4ed100f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZLIB object for outcome stream.  <a href="#a361db8aa9b72bcfdff1d74b4ed100f16">More...</a><br /></td></tr>
<tr class="separator:a361db8aa9b72bcfdff1d74b4ed100f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90799cf7ecb0f382822df416ba04ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a></td></tr>
<tr class="memdesc:a2c90799cf7ecb0f382822df416ba04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data that could not be unpacked immediately, left to wait for the next packet of data.  <a href="#a2c90799cf7ecb0f382822df416ba04ec">More...</a><br /></td></tr>
<tr class="separator:a2c90799cf7ecb0f382822df416ba04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f86514705cac8eaf2069c80e6791f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ae1f86514705cac8eaf2069c80e6791f0">m_pre_encode</a></td></tr>
<tr class="memdesc:ae1f86514705cac8eaf2069c80e6791f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data are accumulated for a package in the buffer to send the web client.  <a href="#ae1f86514705cac8eaf2069c80e6791f0">More...</a><br /></td></tr>
<tr class="separator:ae1f86514705cac8eaf2069c80e6791f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebfbfbea1d0b683159589edec55cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">m_is_stream_ended</a></td></tr>
<tr class="memdesc:ad4ebfbfbea1d0b683159589edec55cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that stream looks like ended.  <a href="#ad4ebfbfbea1d0b683159589edec55cbe">More...</a><br /></td></tr>
<tr class="separator:ad4ebfbfbea1d0b683159589edec55cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e217ac9b1d3e52a5dacfd2bdb4102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">m_is_deflate_mode</a></td></tr>
<tr class="memdesc:a437e217ac9b1d3e52a5dacfd2bdb4102"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this flag is set, income data is in HTTP-deflate mode.  <a href="#a437e217ac9b1d3e52a5dacfd2bdb4102">More...</a><br /></td></tr>
<tr class="separator:a437e217ac9b1d3e52a5dacfd2bdb4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2e7ae72f5f32d1fc7c2f8ada6d55d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">m_is_first_update_in</a></td></tr>
<tr class="memdesc:afcf2e7ae72f5f32d1fc7c2f8ada6d55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks that it is a first data packet.  <a href="#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">More...</a><br /></td></tr>
<tr class="separator:afcf2e7ae72f5f32d1fc7c2f8ada6d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f38fc1bdf167e4250decff8ef0556c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f38fc1bdf167e4250decff8ef0556c">&#9670;&nbsp;</a></span>content_encoding_gzip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::content_encoding_gzip::content_encoding_gzip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a> *&#160;</td>
          <td class="paramname"><em>powner_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_deflate_mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a> : Constructor. </p>

</div>
</div>
<a id="aee3b87065e2b70e71d6d0c7549bd22f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3b87065e2b70e71d6d0c7549bd22f9">&#9670;&nbsp;</a></span>~content_encoding_gzip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::content_encoding_gzip::~content_encoding_gzip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a> : Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43106a8d454ee9494189788ec818d515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43106a8d454ee9494189788ec818d515">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void epee::net_utils::content_encoding_gzip::stop </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;</td>
          <td class="paramname"><em>collect_remains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function stop : Entry point for stop signal and flushing cached data buffer. </p>

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06">epee::net_utils::i_sub_handler</a>.</p>

</div>
</div>
<a id="a476a899e9dc4690556bd609833fdf97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476a899e9dc4690556bd609833fdf97c">&#9670;&nbsp;</a></span>update_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::content_encoding_gzip::update_in </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>piece_of_transfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function update_in : Entry point for income data. </p>

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf">epee::net_utils::i_sub_handler</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1content__encoding__gzip_a476a899e9dc4690556bd609833fdf97c_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1content__encoding__gzip_a476a899e9dc4690556bd609833fdf97c_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1content__encoding__gzip_a476a899e9dc4690556bd609833fdf97c_cgraph" id="classepee_1_1net__utils_1_1content__encoding__gzip_a476a899e9dc4690556bd609833fdf97c_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__target__handler.html#ad0c5ead9340217a1a7b3777f73d7f7a8" title="epee::net_utils::i\l_target_handler::handle\l_target_data" alt="" coords="229,5,387,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a437e217ac9b1d3e52a5dacfd2bdb4102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437e217ac9b1d3e52a5dacfd2bdb4102">&#9670;&nbsp;</a></span>m_is_deflate_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::content_encoding_gzip::m_is_deflate_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If this flag is set, income data is in HTTP-deflate mode. </p>

</div>
</div>
<a id="afcf2e7ae72f5f32d1fc7c2f8ada6d55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">&#9670;&nbsp;</a></span>m_is_first_update_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::content_encoding_gzip::m_is_first_update_in</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks that it is a first data packet. </p>

</div>
</div>
<a id="ad4ebfbfbea1d0b683159589edec55cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ebfbfbea1d0b683159589edec55cbe">&#9670;&nbsp;</a></span>m_is_stream_ended</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::content_encoding_gzip::m_is_stream_ended</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that stream looks like ended. </p>

</div>
</div>
<a id="a9fcc3dceeebdc2574b2bb015d3f3d7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcc3dceeebdc2574b2bb015d3f3d7c4">&#9670;&nbsp;</a></span>m_powner_filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a>* epee::net_utils::content_encoding_gzip::m_powner_filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to parent HTTP-parser. </p>

</div>
</div>
<a id="a2c90799cf7ecb0f382822df416ba04ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c90799cf7ecb0f382822df416ba04ec">&#9670;&nbsp;</a></span>m_pre_decode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::content_encoding_gzip::m_pre_decode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data that could not be unpacked immediately, left to wait for the next packet of data. </p>

</div>
</div>
<a id="ae1f86514705cac8eaf2069c80e6791f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f86514705cac8eaf2069c80e6791f0">&#9670;&nbsp;</a></span>m_pre_encode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::content_encoding_gzip::m_pre_encode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data are accumulated for a package in the buffer to send the web client. </p>

</div>
</div>
<a id="a9049ab4fae330c5f7fd54a46a95aa7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049ab4fae330c5f7fd54a46a95aa7c0">&#9670;&nbsp;</a></span>m_zstream_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">z_stream epee::net_utils::content_encoding_gzip::m_zstream_in</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZLIB object for income stream. </p>

</div>
</div>
<a id="a361db8aa9b72bcfdff1d74b4ed100f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361db8aa9b72bcfdff1d74b4ed100f16">&#9670;&nbsp;</a></span>m_zstream_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">z_stream epee::net_utils::content_encoding_gzip::m_zstream_out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZLIB object for outcome stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="gzip__encoding_8h_source.html">gzip_encoding.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
