<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">log_stream_splitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::log_space::log_stream_splitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ad69a125148705a0449ceeaf024532793">add_logger</a>(int type, const char *pdefault_file_name, const char *pdefault_log_folder, int log_level_limit=LOG_LEVEL_4)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ab08568bafd91168d2d466f6cad582c27">add_logger</a>(ibase_log_stream *pstream, int log_level_limit=LOG_LEVEL_4)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a36e36d440fbd272bc41fbad05c88f28b">do_log_message</a>(const std::string &amp;rlog_mes, int log_level, int color, const char *plog_name=NULL)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a919b8c862bfb2ed8f0a3e3309699db9c">log_stream_splitter</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a96a947897b95c3bfb7971353f40054db">m_log_streams</a></td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#aa78ccd7ff8e076125073b8c2e122cc78">remove_logger</a>(int type)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a8a7005878814b1a6be12ce81b208586e">set_log_rotate_cmd</a>(const std::string &amp;cmd)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a3f6288d891c455be260b9cc96fab24b1">set_max_logfile_size</a>(uint64_t max_size)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#aaf5e87ca08eec3bb955ce39eb1cf8018">streams_container</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a75d3776c84ee200f6c09afb9c415bb0f">~log_stream_splitter</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">epee::log_space::log_stream_splitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
