<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::connection&lt; t_protocol_handler &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a29866d08c9e845f95003f856ea38a40b">add_ref</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ae6995369b1bc547ea01efccf36e87276">buffer_</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a11857e09452729abf60fc58070c7e868">call_back_starter</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#afd9a84c4527be38926340568c3919b3b">call_run_once_service_io</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a6adadcd5f1f3ce8437cf3ce5276a3725">close</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a417222abe33c55e89d5efa5f889da1f1">connection</a>(boost::asio::io_service &amp;io_service, typename t_protocol_handler::config_type &amp;config, volatile uint32_t &amp;sock_count, i_connection_filter *&amp;pfilter)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#add099f9196dd0f30353b9ec06646fdf3">context</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a908b67f16f86a8e14944c611886ae5bb">do_send</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a984d64e4428d142bcacc4f3fb043cfc0">get_context</a>(t_connection_context &amp;context_)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a307f0f22d7025093ee3ece8533dec5e9">get_io_service</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a74133ec5b776d9250c0767253fba7a4f">handle_read</a>(const boost::system::error_code &amp;e, std::size_t bytes_transferred)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ac42a770c300df7858490158385fec042">handle_write</a>(const boost::system::error_code &amp;e, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a3bba2037ecdb339052cff4461390ec33">is_shutdown</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a995270e7f0c05db6d52c89f247c24409">m_is_multithreaded</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a80a0c9b01fa055e190a571aa72f4924a">m_pfilter</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a5b6ae028457e007b48f66964f757658c">m_protocol_handler</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#afc46581222332db42339ad4e0e006cae">m_ref_sockets_count</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a4788bf468bd1f6397639e0a0de1f858b">m_self_refs</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a8fef4bf068f9c58ae6b12c69d3385098">m_self_refs_lock</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ac673768bb985c10e3e75d87ae99e6ac7">m_send_que</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ac70652efa96187db224300da09fb3bb2">m_send_que_lock</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#af1563780c1898cced0883b5f5499066f">m_want_close_connection</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#abb5bfac7327e406692f2a0fc2a1834e7">m_was_shutdown</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#aa51c9fa8a1d94b3a6cbf2b4af290caf9">release</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1305dfd050e7b685d519a74afa032e01">request_callback</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#aa836c917bda6bd7a835656d471c10090">safe_shared_from_this</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a63b810d6575971997971f012afffabd1">shutdown</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ad72af1d2c8bc8a2bb636f1a3ea124ab6">socket</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#afbb9d2c9f5663985dd7783420c20679d">socket_</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a8b750dc9f28ddee0550751ae6c1075aa">start</a>(bool is_income, bool is_multithreaded)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a842729a33f5822acd55870931fc2f3d4">strand_</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a61083dfe8f891c1da7d5ca698e57921a">~connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
