<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::async_protocol_handler_config&lt; t_connection_context &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">async_protocol_handler_config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classepee_1_1levin_1_1async__protocol__handler__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1async__protocol__handler__config_3_01t__connection__context_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1async__protocol__handler__config_3_01t__connection__context_01_4_coll__map" id="epee_1_1levin_1_1async__protocol__handler__config_3_01t__connection__context_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="18,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6250c0ea64875d182f6584cadecc788b"><td class="memItemLeft" align="right" valign="top">typedef t_connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a6250c0ea64875d182f6584cadecc788b">connection_context</a></td></tr>
<tr class="separator:a6250c0ea64875d182f6584cadecc788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ac753b78dc30377c2507c68413b78d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8ac753b78dc30377c2507c68413b78d8">invoke</a> (int command, const std::string &amp;in_buff, std::string &amp;buff_out, boost::uuids::uuid connection_id)</td></tr>
<tr class="separator:a8ac753b78dc30377c2507c68413b78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198348163f8b06a817c595a0a2b2c033"><td class="memTemplParams" colspan="2">template&lt;class callback_t &gt; </td></tr>
<tr class="memitem:a198348163f8b06a817c595a0a2b2c033"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a198348163f8b06a817c595a0a2b2c033">invoke_async</a> (int command, const std::string &amp;in_buff, boost::uuids::uuid connection_id, callback_t cb, size_t timeout=<a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a>)</td></tr>
<tr class="separator:a198348163f8b06a817c595a0a2b2c033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ae5fc77614f109d4065c49a0ea444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#ae25ae5fc77614f109d4065c49a0ea444">notify</a> (int command, const std::string &amp;in_buff, boost::uuids::uuid connection_id)</td></tr>
<tr class="separator:ae25ae5fc77614f109d4065c49a0ea444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9052ea623aafad44b54bd0da107c7d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a9052ea623aafad44b54bd0da107c7d2c">close</a> (boost::uuids::uuid connection_id)</td></tr>
<tr class="separator:a9052ea623aafad44b54bd0da107c7d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8798dd25f119812f631a56366a4c2f3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8798dd25f119812f631a56366a4c2f3e">update_connection_context</a> (const t_connection_context &amp;contxt)</td></tr>
<tr class="separator:a8798dd25f119812f631a56366a4c2f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b3846f4ea1942cbd26c78c342575d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a064b3846f4ea1942cbd26c78c342575d">request_callback</a> (boost::uuids::uuid connection_id)</td></tr>
<tr class="separator:a064b3846f4ea1942cbd26c78c342575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8bbea1bdd3d7a496df8fce2cc3fd6"><td class="memTemplParams" colspan="2">template&lt;class callback_t &gt; </td></tr>
<tr class="memitem:ad1a8bbea1bdd3d7a496df8fce2cc3fd6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#ad1a8bbea1bdd3d7a496df8fce2cc3fd6">foreach_connection</a> (callback_t cb)</td></tr>
<tr class="separator:ad1a8bbea1bdd3d7a496df8fce2cc3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e213bf9e527a15f529eca1cb248f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a100e213bf9e527a15f529eca1cb248f3">get_connections_count</a> ()</td></tr>
<tr class="separator:a100e213bf9e527a15f529eca1cb248f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0553b5503145b64ea12141b3f01d18fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a0553b5503145b64ea12141b3f01d18fb">async_protocol_handler_config</a> ()</td></tr>
<tr class="separator:a0553b5503145b64ea12141b3f01d18fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a511f8d81b68f7bf51d1d9148b9a080ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a>&lt; t_connection_context &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a511f8d81b68f7bf51d1d9148b9a080ba">m_pcommands_handler</a></td></tr>
<tr class="separator:a511f8d81b68f7bf51d1d9148b9a080ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a37baaae8507544d8f21e5f872e9b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a559a37baaae8507544d8f21e5f872e9b">m_max_packet_size</a></td></tr>
<tr class="separator:a559a37baaae8507544d8f21e5f872e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87447e1e73f8d89c189bf428b7f9ac4f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a87447e1e73f8d89c189bf428b7f9ac4f">m_invoke_timeout</a></td></tr>
<tr class="separator:a87447e1e73f8d89c189bf428b7f9ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3c8733f2609ddf059b31c9480fc659c3"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; boost::uuids::uuid, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a3c8733f2609ddf059b31c9480fc659c3">connections_map</a></td></tr>
<tr class="separator:a3c8733f2609ddf059b31c9480fc659c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8fcaff270713d22805656eeb49b859b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8fcaff270713d22805656eeb49b859b1">add_connection</a> (<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *pc)</td></tr>
<tr class="separator:a8fcaff270713d22805656eeb49b859b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb8de2208d86d282441ec01932cab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#acbbb8de2208d86d282441ec01932cab5">del_connection</a> (<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *pc)</td></tr>
<tr class="separator:acbbb8de2208d86d282441ec01932cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aefffdba133dc76afbe098d67e0aa65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65">find_connection</a> (boost::uuids::uuid connection_id) const</td></tr>
<tr class="separator:a2aefffdba133dc76afbe098d67e0aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288756f027b6998e2c33c3e8931ef0ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a288756f027b6998e2c33c3e8931ef0ae">find_and_lock_connection</a> (boost::uuids::uuid connection_id, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *&amp;aph)</td></tr>
<tr class="separator:a288756f027b6998e2c33c3e8931ef0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8868445ae3885a65ed30130bdd3ba5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8868445ae3885a65ed30130bdd3ba5a8">m_connects_lock</a></td></tr>
<tr class="separator:a8868445ae3885a65ed30130bdd3ba5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a6f746e63d0f007a84bcc7ab2f205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a3c8733f2609ddf059b31c9480fc659c3">connections_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#adf1a6f746e63d0f007a84bcc7ab2f205">m_connects</a></td></tr>
<tr class="separator:adf1a6f746e63d0f007a84bcc7ab2f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a41ccdd3297f294528633ad5f626fb930"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a41ccdd3297f294528633ad5f626fb930">async_protocol_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="separator:a41ccdd3297f294528633ad5f626fb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6250c0ea64875d182f6584cadecc788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6250c0ea64875d182f6584cadecc788b">&#9670;&nbsp;</a></span>connection_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t_connection_context <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a6250c0ea64875d182f6584cadecc788b">connection_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8733f2609ddf059b31c9480fc659c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8733f2609ddf059b31c9480fc659c3">&#9670;&nbsp;</a></span>connections_map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;boost::uuids::uuid, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt;t_connection_context&gt;* &gt; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a3c8733f2609ddf059b31c9480fc659c3">connections_map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0553b5503145b64ea12141b3f01d18fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0553b5503145b64ea12141b3f01d18fb">&#9670;&nbsp;</a></span>async_protocol_handler_config()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">async_protocol_handler_config</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fcaff270713d22805656eeb49b859b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcaff270713d22805656eeb49b859b1">&#9670;&nbsp;</a></span>add_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::add_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a8fcaff270713d22805656eeb49b859b1_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a8fcaff270713d22805656eeb49b859b1_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a8fcaff270713d22805656eeb49b859b1_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a8fcaff270713d22805656eeb49b859b1_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler.html#abcee686a6e07280a830f6e51b2048af6" title="epee::levin::async\l_protocol_handler::get\l_connection_id" alt="" coords="220,5,371,61"/>
</map>
</div>

</div>
</div>
<a id="a9052ea623aafad44b54bd0da107c7d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9052ea623aafad44b54bd0da107c7d2c">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::close </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a9052ea623aafad44b54bd0da107c7d2c_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a9052ea623aafad44b54bd0da107c7d2c_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a9052ea623aafad44b54bd0da107c7d2c_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a9052ea623aafad44b54bd0da107c7d2c_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="220,5,387,61"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#a4ddeb783e06601e3af44798339257b15" title="epee::levin::async\l_protocol_handler::close" alt="" coords="222,86,385,127"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6" title="epee::net_utils::i\l_service_endpoint::close" alt="" coords="435,86,601,127"/>
</map>
</div>

</div>
</div>
<a id="acbbb8de2208d86d282441ec01932cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb8de2208d86d282441ec01932cab5">&#9670;&nbsp;</a></span>del_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::del_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_acbbb8de2208d86d282441ec01932cab5_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_acbbb8de2208d86d282441ec01932cab5_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_acbbb8de2208d86d282441ec01932cab5_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_acbbb8de2208d86d282441ec01932cab5_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler.html#abcee686a6e07280a830f6e51b2048af6" title="epee::levin::async\l_protocol_handler::get\l_connection_id" alt="" coords="220,5,371,61"/>
</map>
</div>

</div>
</div>
<a id="a288756f027b6998e2c33c3e8931ef0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288756f027b6998e2c33c3e8931ef0ae">&#9670;&nbsp;</a></span>find_and_lock_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::find_and_lock_connection </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; *&amp;&#160;</td>
          <td class="paramname"><em>aph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a288756f027b6998e2c33c3e8931ef0ae_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a288756f027b6998e2c33c3e8931ef0ae_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a288756f027b6998e2c33c3e8931ef0ae_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a288756f027b6998e2c33c3e8931ef0ae_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="233,5,400,61"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc" title="epee::levin::async\l_protocol_handler::start\l_outer_call" alt="" coords="237,85,396,141"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0" title="epee::net_utils::i\l_service_endpoint::add_ref" alt="" coords="448,93,627,134"/>
</map>
</div>

</div>
</div>
<a id="a2aefffdba133dc76afbe098d67e0aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aefffdba133dc76afbe098d67e0aa65">&#9670;&nbsp;</a></span>find_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; * <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::find_connection </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a8bbea1bdd3d7a496df8fce2cc3fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a8bbea1bdd3d7a496df8fce2cc3fd6">&#9670;&nbsp;</a></span>foreach_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::foreach_connection </td>
          <td>(</td>
          <td class="paramtype">callback_t&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_ad1a8bbea1bdd3d7a496df8fce2cc3fd6_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_ad1a8bbea1bdd3d7a496df8fce2cc3fd6_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_ad1a8bbea1bdd3d7a496df8fce2cc3fd6_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_ad1a8bbea1bdd3d7a496df8fce2cc3fd6_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler.html#af53eb871f993cca1c157e80bac2e3b98" title="epee::levin::async\l_protocol_handler::get\l_context_ref" alt="" coords="220,5,371,61"/>
</map>
</div>

</div>
</div>
<a id="a100e213bf9e527a15f529eca1cb248f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e213bf9e527a15f529eca1cb248f3">&#9670;&nbsp;</a></span>get_connections_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::get_connections_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac753b78dc30377c2507c68413b78d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac753b78dc30377c2507c68413b78d8">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a8ac753b78dc30377c2507c68413b78d8_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a8ac753b78dc30377c2507c68413b78d8_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a8ac753b78dc30377c2507c68413b78d8_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a8ac753b78dc30377c2507c68413b78d8_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a288756f027b6998e2c33c3e8931ef0ae" title="epee::levin::async\l_protocol_handler_config\l::find_and_lock_connection" alt="" coords="220,72,400,128"/>
<area shape="rect" id="node6" href="classepee_1_1levin_1_1async__protocol__handler.html#a7b1b65219e1420e0cd9dd95bf4f43a84" title="epee::levin::async\l_protocol_handler::invoke" alt="" coords="225,298,395,339"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="686,75,853,131"/>
<area shape="rect" id="node4" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc" title="epee::levin::async\l_protocol_handler::start\l_outer_call" alt="" coords="461,5,619,61"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0" title="epee::net_utils::i\l_service_endpoint::add_ref" alt="" coords="680,9,859,50"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="459,298,621,339"/>
<area shape="rect" id="node8" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="459,364,621,420"/>
<area shape="rect" id="node10" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="448,445,632,486"/>
<area shape="rect" id="node11" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86" title="epee::misc_utils::get\l_tick_count" alt="" coords="469,510,611,551"/>
<area shape="rect" id="node12" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a9052ea623aafad44b54bd0da107c7d2c" title="epee::levin::async\l_protocol_handler_config\l::close" alt="" coords="457,137,623,193"/>
<area shape="rect" id="node15" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e" title="epee::net_utils::i\l_service_endpoint::call\l_run_once_service_io" alt="" coords="463,217,617,273"/>
<area shape="rect" id="node9" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="681,371,858,413"/>
<area shape="rect" id="node13" href="classepee_1_1levin_1_1async__protocol__handler.html#a4ddeb783e06601e3af44798339257b15" title="epee::levin::async\l_protocol_handler::close" alt="" coords="688,155,851,197"/>
<area shape="rect" id="node14" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6" title="epee::net_utils::i\l_service_endpoint::close" alt="" coords="907,155,1073,197"/>
</map>
</div>

</div>
</div>
<a id="a198348163f8b06a817c595a0a2b2c033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198348163f8b06a817c595a0a2b2c033">&#9670;&nbsp;</a></span>invoke_async()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::invoke_async </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callback_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a198348163f8b06a817c595a0a2b2c033_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a198348163f8b06a817c595a0a2b2c033_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a198348163f8b06a817c595a0a2b2c033_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a198348163f8b06a817c595a0a2b2c033_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a288756f027b6998e2c33c3e8931ef0ae" title="epee::levin::async\l_protocol_handler_config\l::find_and_lock_connection" alt="" coords="220,85,400,141"/>
<area shape="rect" id="node6" href="classepee_1_1levin_1_1async__protocol__handler.html#aacf2cb737ac8fc3187823a195bdecd61" title="epee::levin::async\l_protocol_handler::async\l_invoke" alt="" coords="227,199,393,255"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="457,5,623,61"/>
<area shape="rect" id="node4" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc" title="epee::levin::async\l_protocol_handler::start\l_outer_call" alt="" coords="461,85,619,141"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0" title="epee::net_utils::i\l_service_endpoint::add_ref" alt="" coords="680,93,859,134"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="459,166,621,207"/>
<area shape="rect" id="node8" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="459,232,621,288"/>
<area shape="rect" id="node10" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="448,313,632,354"/>
<area shape="rect" id="node9" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="681,239,858,281"/>
</map>
</div>

</div>
</div>
<a id="ae25ae5fc77614f109d4065c49a0ea444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ae5fc77614f109d4065c49a0ea444">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_ae25ae5fc77614f109d4065c49a0ea444_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_ae25ae5fc77614f109d4065c49a0ea444_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_ae25ae5fc77614f109d4065c49a0ea444_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_ae25ae5fc77614f109d4065c49a0ea444_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a288756f027b6998e2c33c3e8931ef0ae" title="epee::levin::async\l_protocol_handler_config\l::find_and_lock_connection" alt="" coords="220,85,400,141"/>
<area shape="rect" id="node6" href="classepee_1_1levin_1_1async__protocol__handler.html#a0168d85ce4e298be6d6ff3a89f659214" title="epee::levin::async\l_protocol_handler::notify" alt="" coords="228,203,392,245"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="457,5,623,61"/>
<area shape="rect" id="node4" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc" title="epee::levin::async\l_protocol_handler::start\l_outer_call" alt="" coords="461,85,619,141"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0" title="epee::net_utils::i\l_service_endpoint::add_ref" alt="" coords="680,93,859,134"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="459,166,621,207"/>
<area shape="rect" id="node8" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="459,232,621,288"/>
<area shape="rect" id="node10" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="448,313,632,354"/>
<area shape="rect" id="node9" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="681,239,858,281"/>
</map>
</div>

</div>
</div>
<a id="a064b3846f4ea1942cbd26c78c342575d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064b3846f4ea1942cbd26c78c342575d">&#9670;&nbsp;</a></span>request_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::request_callback </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a064b3846f4ea1942cbd26c78c342575d_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a064b3846f4ea1942cbd26c78c342575d_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a064b3846f4ea1942cbd26c78c342575d_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a064b3846f4ea1942cbd26c78c342575d_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a288756f027b6998e2c33c3e8931ef0ae" title="epee::levin::async\l_protocol_handler_config\l::find_and_lock_connection" alt="" coords="220,85,400,141"/>
<area shape="rect" id="node6" href="classepee_1_1levin_1_1async__protocol__handler.html#a5628fd6257bcc237565912271a848485" title="epee::levin::async\l_protocol_handler::request\l_callback" alt="" coords="223,199,397,255"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="454,5,621,61"/>
<area shape="rect" id="node4" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc" title="epee::levin::async\l_protocol_handler::start\l_outer_call" alt="" coords="458,85,617,141"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0" title="epee::net_utils::i\l_service_endpoint::add_ref" alt="" coords="675,93,853,134"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="457,166,618,207"/>
<area shape="rect" id="node8" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="456,232,619,288"/>
<area shape="rect" id="node10" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22" title="epee::net_utils::i\l_service_endpoint::request\l_callback" alt="" coords="448,312,627,368"/>
<area shape="rect" id="node9" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="675,239,853,281"/>
</map>
</div>

</div>
</div>
<a id="a8798dd25f119812f631a56366a4c2f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8798dd25f119812f631a56366a4c2f3e">&#9670;&nbsp;</a></span>update_connection_context()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::update_connection_context </td>
          <td>(</td>
          <td class="paramtype">const t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>contxt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__config_a8798dd25f119812f631a56366a4c2f3e_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler__config_a8798dd25f119812f631a56366a4c2f3e_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler__config_a8798dd25f119812f631a56366a4c2f3e_cgraph" id="classepee_1_1levin_1_1async__protocol__handler__config_a8798dd25f119812f631a56366a4c2f3e_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="245,5,411,61"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#a533976eb424aff6ac1002cb39b87033d" title="epee::levin::async\l_protocol_handler::update\l_connection_context" alt="" coords="243,85,413,141"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a41ccdd3297f294528633ad5f626fb930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ccdd3297f294528633ad5f626fb930">&#9670;&nbsp;</a></span>async_protocol_handler< t_connection_context ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf1a6f746e63d0f007a84bcc7ab2f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1a6f746e63d0f007a84bcc7ab2f205">&#9670;&nbsp;</a></span>m_connects</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a3c8733f2609ddf059b31c9480fc659c3">connections_map</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::m_connects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8868445ae3885a65ed30130bdd3ba5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8868445ae3885a65ed30130bdd3ba5a8">&#9670;&nbsp;</a></span>m_connects_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::m_connects_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87447e1e73f8d89c189bf428b7f9ac4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87447e1e73f8d89c189bf428b7f9ac4f">&#9670;&nbsp;</a></span>m_invoke_timeout</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::m_invoke_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559a37baaae8507544d8f21e5f872e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559a37baaae8507544d8f21e5f872e9b">&#9670;&nbsp;</a></span>m_max_packet_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::m_max_packet_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511f8d81b68f7bf51d1d9148b9a080ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511f8d81b68f7bf51d1d9148b9a080ba">&#9670;&nbsp;</a></span>m_pcommands_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a>&lt;t_connection_context&gt;* <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config</a>&lt; t_connection_context &gt;::m_pcommands_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
