<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::log_space::log_singletone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#aa0ce27c5ec23483b905209e21870af0e">add_logger</a>(int type, const char *pdefault_file_name, const char *pdefault_log_folder, int log_level_limit=LOG_LEVEL_4)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a202556a9a306fc0f948a189a9bb0ca20">add_logger</a>(ibase_log_stream *pstream, int log_level_limit=LOG_LEVEL_4)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a8a35f7cfdde6cf5ce87c5e440c49db95">do_log_message</a>(const std::string &amp;rlog_mes, int log_level, int color, bool keep_in_journal, const char *plog_name=NULL)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a1d889cfdf0247196abdd95ce872653bb">get_default_log_file</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a0cd87c0b73d7867cc6e57c0b7a3adb33">get_default_log_folder</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#ad6e3a2762b12a60021c3456628f0055c">get_log_detalisation_level</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a40b76e70b9893b6e8d6bed9838456b53">get_or_create_instance</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#aa992f2cfce85e29c62c0eb11422fd2ce">get_prefix_entry</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a407172a9c621c0bd1636201da28a9480">get_set_err_count</a>(bool is_need_set=false, uint64_t err_val=false)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a00e9ca946c2eb65c0c37cc864fec6501">get_set_instance_internal</a>(bool is_need_set=false, logger *pnew_logger_val=NULL)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a3a3fd7d932bfe4147df4dae0b19420ae">get_set_is_uninitialized</a>(bool is_need_set=false, bool is_uninitialized=false)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a5bf90cf25d56513263b7f8df7b568450">get_set_log_detalisation_level</a>(bool is_need_set=false, int log_level_to_set=LOG_LEVEL_1)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a04d5af04a05dcd29706d5b1325415a89">get_set_need_proc_name</a>(bool is_need_set=false, bool is_need_val=false)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#addeb05120e443cf27b9ee7f0da3ddcaa">get_set_need_thread_id</a>(bool is_need_set=false, bool is_need_val=false)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#abad61081cf659b83464c7a3919802260">get_set_process_level</a>(bool is_need_set=false, int process_log_level=LOG_LEVEL_0)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a68654a6eeae61f6c65a62176a2d0a374">get_set_time_level</a>(bool is_need_set=false, int time_log_level=LOG_LEVEL_0)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a947346993a01e6c3aa6de7ac65f636d4">init</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a1da0d8b8b9fdc48d9322f7228e980070">initializer&lt; log_singletone &gt;</a> class</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a305f2a73f77ab7bc854007a8db2daca1">is_filter_error</a>(int error_code)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a8c92ba8a669abb698ec281e5419a4909">log_singletone</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a378033d8e842042ab867160246c21a2a">logger</a> class</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a95e14a78e684b2fe2020ee128e38b53f">remove_logger</a>(int type)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a5e7288e221c1663de445144f0ec7f1bf">set_log_rotate_cmd</a>(const std::string &amp;cmd)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a2e54efb67429b5e7fb469b752a669c8f">set_max_logfile_size</a>(uint64_t file_size)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#aa697a7daff35018d9bcd82e224d4bd09">set_thread_log_prefix</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a3c668a914e90e29509f95850eef1ca5a">take_away_journal</a>(std::list&lt; std::string &gt; &amp;journal)</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a4d67ed98467f91a3bb02b8d076d02e37">un_init</a>()</td><td class="entry"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">epee::log_space::log_singletone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
