<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::async_protocol_handler&lt; t_connection_context &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classepee_1_1levin_1_1async__protocol__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler&lt; t_connection_context &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::levin::async_protocol_handler&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_coll__map" id="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="epee::net_utils::i\l_service_endpoint" alt="" coords="327,5,454,47"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,159,151,186"/>
<area shape="rect" id="node5" href="classepee_1_1levin_1_1async__protocol__handler__config.html" title="epee::levin::async\l_protocol_handler_config\l\&lt; t_connection_context \&gt;" alt="" coords="305,193,476,249"/>
<area shape="rect" id="node4" href="structepee_1_1levin_1_1bucket__head2.html" title="epee::levin::bucket\l_head2" alt="" coords="325,273,457,315"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">invoke_response_handler_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad90321d53de3e88730efa55c96239b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9">stream_state</a> { <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9afd107b79ac6160239ae422705c232abb">stream_state_head</a>, 
<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9a37909c50612fba841bb8a167daf05e6b">stream_state_body</a>
 }</td></tr>
<tr class="separator:aad90321d53de3e88730efa55c96239b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5aaba60e0e74af1b82246af0bf8d1"><td class="memItemLeft" align="right" valign="top">typedef t_connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a></td></tr>
<tr class="separator:a55c5aaba60e0e74af1b82246af0bf8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92ac2f6babec8692c49ee46e033488"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">async_protocol_handler_config</a>&lt; t_connection_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a></td></tr>
<tr class="separator:abe92ac2f6babec8692c49ee46e033488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b62d1d4e9548cb3ce2cbd3a7a4c5914"><td class="memTemplParams" colspan="2">template&lt;class callback_t &gt; </td></tr>
<tr class="memitem:a3b62d1d4e9548cb3ce2cbd3a7a4c5914"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3b62d1d4e9548cb3ce2cbd3a7a4c5914">add_invoke_response_handler</a> (callback_t cb, uint64_t timeout, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a> &amp;con, int command)</td></tr>
<tr class="separator:a3b62d1d4e9548cb3ce2cbd3a7a4c5914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66fdfc8b515eb7749a293b0a8244b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ac66fdfc8b515eb7749a293b0a8244b83">async_protocol_handler</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *psnd_hndlr, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a> &amp;config, t_connection_context &amp;conn_context)</td></tr>
<tr class="separator:ac66fdfc8b515eb7749a293b0a8244b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f66cdbe5ed91a3cc32762d81ea623"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a629f66cdbe5ed91a3cc32762d81ea623">~async_protocol_handler</a> ()</td></tr>
<tr class="separator:a629f66cdbe5ed91a3cc32762d81ea623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbcfccfc8a62b02daf12706176cffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ab3dbcfccfc8a62b02daf12706176cffc">start_outer_call</a> ()</td></tr>
<tr class="separator:ab3dbcfccfc8a62b02daf12706176cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dcef43a03f7f574691a4d6c7478393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393">finish_outer_call</a> ()</td></tr>
<tr class="separator:ad4dcef43a03f7f574691a4d6c7478393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3467939ab1ad5d10ae4bbfdc81c12f72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3467939ab1ad5d10ae4bbfdc81c12f72">release_protocol</a> ()</td></tr>
<tr class="separator:a3467939ab1ad5d10ae4bbfdc81c12f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddeb783e06601e3af44798339257b15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a4ddeb783e06601e3af44798339257b15">close</a> ()</td></tr>
<tr class="separator:a4ddeb783e06601e3af44798339257b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533976eb424aff6ac1002cb39b87033d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a533976eb424aff6ac1002cb39b87033d">update_connection_context</a> (const <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a> &amp;contxt)</td></tr>
<tr class="separator:a533976eb424aff6ac1002cb39b87033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5628fd6257bcc237565912271a848485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a5628fd6257bcc237565912271a848485">request_callback</a> ()</td></tr>
<tr class="separator:a5628fd6257bcc237565912271a848485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eeca929b3df5602f3178c5b7e23bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a02eeca929b3df5602f3178c5b7e23bd0">handle_qued_callback</a> ()</td></tr>
<tr class="separator:a02eeca929b3df5602f3178c5b7e23bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7914a95003c077f8db3294f88a6bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a54e7914a95003c077f8db3294f88a6bc">handle_recv</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a54e7914a95003c077f8db3294f88a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb2b777052f5c5548e7f0901f14275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a2bbb2b777052f5c5548e7f0901f14275">after_init_connection</a> ()</td></tr>
<tr class="separator:a2bbb2b777052f5c5548e7f0901f14275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2cb737ac8fc3187823a195bdecd61"><td class="memTemplParams" colspan="2">template&lt;class callback_t &gt; </td></tr>
<tr class="memitem:aacf2cb737ac8fc3187823a195bdecd61"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aacf2cb737ac8fc3187823a195bdecd61">async_invoke</a> (int command, const std::string &amp;in_buff, callback_t cb, size_t timeout=<a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a>)</td></tr>
<tr class="separator:aacf2cb737ac8fc3187823a195bdecd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b65219e1420e0cd9dd95bf4f43a84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a7b1b65219e1420e0cd9dd95bf4f43a84">invoke</a> (int command, const std::string &amp;in_buff, std::string &amp;buff_out)</td></tr>
<tr class="separator:a7b1b65219e1420e0cd9dd95bf4f43a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168d85ce4e298be6d6ff3a89f659214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a0168d85ce4e298be6d6ff3a89f659214">notify</a> (int command, const std::string &amp;in_buff)</td></tr>
<tr class="separator:a0168d85ce4e298be6d6ff3a89f659214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee686a6e07280a830f6e51b2048af6"><td class="memItemLeft" align="right" valign="top">boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abcee686a6e07280a830f6e51b2048af6">get_connection_id</a> ()</td></tr>
<tr class="separator:abcee686a6e07280a830f6e51b2048af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53eb871f993cca1c157e80bac2e3b98"><td class="memItemLeft" align="right" valign="top">t_connection_context &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#af53eb871f993cca1c157e80bac2e3b98">get_context_ref</a> ()</td></tr>
<tr class="separator:af53eb871f993cca1c157e80bac2e3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e5b15ad5ea99c113824d7406367595d"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a8e5b15ad5ea99c113824d7406367595d">m_deletion_initiated</a></td></tr>
<tr class="separator:a8e5b15ad5ea99c113824d7406367595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aaf4690161cdb29dbbd207df261a9d"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4aaf4690161cdb29dbbd207df261a9d">m_protocol_released</a></td></tr>
<tr class="separator:ad4aaf4690161cdb29dbbd207df261a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d42802671aacc5fc974ec1f1013438"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a94d42802671aacc5fc974ec1f1013438">m_invoke_buf_ready</a></td></tr>
<tr class="separator:a94d42802671aacc5fc974ec1f1013438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b6a50ce3a6f1a2a7f4e43ceb41889"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abd4b6a50ce3a6f1a2a7f4e43ceb41889">m_invoke_result_code</a></td></tr>
<tr class="separator:abd4b6a50ce3a6f1a2a7f4e43ceb41889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f796258eda9a321ed5a528fc5149da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a5f796258eda9a321ed5a528fc5149da5">m_local_inv_buff_lock</a></td></tr>
<tr class="separator:a5f796258eda9a321ed5a528fc5149da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7fd533a073d3b7e42d54a8559971b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a01a7fd533a073d3b7e42d54a8559971b">m_local_inv_buff</a></td></tr>
<tr class="separator:a01a7fd533a073d3b7e42d54a8559971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cfa8e6656c582520d4a0f7b6dd154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#afb6cfa8e6656c582520d4a0f7b6dd154">m_send_lock</a></td></tr>
<tr class="separator:afb6cfa8e6656c582520d4a0f7b6dd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad1f1876109b35e117de5e94479725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a10ad1f1876109b35e117de5e94479725">m_call_lock</a></td></tr>
<tr class="separator:a10ad1f1876109b35e117de5e94479725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617ded6370082eced0b9f99a0e5e01d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a9617ded6370082eced0b9f99a0e5e01d">m_wait_count</a></td></tr>
<tr class="separator:a9617ded6370082eced0b9f99a0e5e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4005265daf7b595515e9d1f7e248109"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ab4005265daf7b595515e9d1f7e248109">m_close_called</a></td></tr>
<tr class="separator:ab4005265daf7b595515e9d1f7e248109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089e912a905e37b466a2af35ebefeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html">bucket_head2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ac089e912a905e37b466a2af35ebefeac">m_current_head</a></td></tr>
<tr class="separator:ac089e912a905e37b466a2af35ebefeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac55b4bbc94549be37fd8b63b91e7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3ac55b4bbc94549be37fd8b63b91e7ec">m_pservice_endpoint</a></td></tr>
<tr class="separator:a3ac55b4bbc94549be37fd8b63b91e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc827c6a4c19fe6eb0eefa64c6a682ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abc827c6a4c19fe6eb0eefa64c6a682ab">m_config</a></td></tr>
<tr class="separator:abc827c6a4c19fe6eb0eefa64c6a682ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44fe47607db1b3159d015d5335c6b8a"><td class="memItemLeft" align="right" valign="top">t_connection_context &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#ab44fe47607db1b3159d015d5335c6b8a">m_connection_context</a></td></tr>
<tr class="separator:ab44fe47607db1b3159d015d5335c6b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293feb74037389024569083a80b4ecf2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a293feb74037389024569083a80b4ecf2">m_cache_in_buffer</a></td></tr>
<tr class="separator:a293feb74037389024569083a80b4ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90748de7854397764729518eaef396b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9">stream_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a90748de7854397764729518eaef396b5">m_state</a></td></tr>
<tr class="separator:a90748de7854397764729518eaef396b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb966d6e3aff44a4eb0158b24afc2f1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a1bb966d6e3aff44a4eb0158b24afc2f1">m_oponent_protocol_ver</a></td></tr>
<tr class="separator:a1bb966d6e3aff44a4eb0158b24afc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de11cd1fbdc31b72d869dbf598af25b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a8de11cd1fbdc31b72d869dbf598af25b">m_connection_initialized</a></td></tr>
<tr class="separator:a8de11cd1fbdc31b72d869dbf598af25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3b8d3d0bd546fc90c6e18529012f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3dd3b8d3d0bd546fc90c6e18529012f1">m_invoke_response_handlers_lock</a></td></tr>
<tr class="separator:a3dd3b8d3d0bd546fc90c6e18529012f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89702fd14fc0d7548c1d297ecbb6f7e8"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr&lt; <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">invoke_response_handler_base</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a89702fd14fc0d7548c1d297ecbb6f7e8">m_invoke_response_handlers</a></td></tr>
<tr class="separator:a89702fd14fc0d7548c1d297ecbb6f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afae1cdb9941ad669ed709dd343cb5ee9"><td class="memTemplParams" colspan="2">template&lt;class callback_t &gt; </td></tr>
<tr class="memitem:afae1cdb9941ad669ed709dd343cb5ee9"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#afae1cdb9941ad669ed709dd343cb5ee9">anvoke_handler</a></td></tr>
<tr class="separator:afae1cdb9941ad669ed709dd343cb5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe92ac2f6babec8692c49ee46e033488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe92ac2f6babec8692c49ee46e033488">&#9670;&nbsp;</a></span>config_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">async_protocol_handler_config</a>&lt;t_connection_context&gt; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c5aaba60e0e74af1b82246af0bf8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c5aaba60e0e74af1b82246af0bf8d1">&#9670;&nbsp;</a></span>connection_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t_connection_context <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad90321d53de3e88730efa55c96239b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad90321d53de3e88730efa55c96239b9">&#9670;&nbsp;</a></span>stream_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9">epee::levin::async_protocol_handler::stream_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad90321d53de3e88730efa55c96239b9afd107b79ac6160239ae422705c232abb"></a>stream_state_head&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad90321d53de3e88730efa55c96239b9a37909c50612fba841bb8a167daf05e6b"></a>stream_state_body&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac66fdfc8b515eb7749a293b0a8244b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66fdfc8b515eb7749a293b0a8244b83">&#9670;&nbsp;</a></span>async_protocol_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *&#160;</td>
          <td class="paramname"><em>psnd_hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>conn_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a629f66cdbe5ed91a3cc32762d81ea623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629f66cdbe5ed91a3cc32762d81ea623">&#9670;&nbsp;</a></span>~async_protocol_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::~<a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a629f66cdbe5ed91a3cc32762d81ea623_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a629f66cdbe5ed91a3cc32762d81ea623_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a629f66cdbe5ed91a3cc32762d81ea623_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a629f66cdbe5ed91a3cc32762d81ea623_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#acbbb8de2208d86d282441ec01932cab5" title="epee::levin::async\l_protocol_handler_config\l::del_connection" alt="" coords="234,5,401,61"/>
<area shape="rect" id="node4" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560" title="epee::misc_utils::sleep_no_w" alt="" coords="220,85,415,112"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#abcee686a6e07280a830f6e51b2048af6" title="epee::levin::async\l_protocol_handler::get\l_connection_id" alt="" coords="463,5,613,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b62d1d4e9548cb3ce2cbd3a7a4c5914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b62d1d4e9548cb3ce2cbd3a7a4c5914">&#9670;&nbsp;</a></span>add_invoke_response_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::add_invoke_response_handler </td>
          <td>(</td>
          <td class="paramtype">callback_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&lt; t_connection_context &gt; &amp;&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbb2b777052f5c5548e7f0901f14275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbb2b777052f5c5548e7f0901f14275">&#9670;&nbsp;</a></span>after_init_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::after_init_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a2bbb2b777052f5c5548e7f0901f14275_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a2bbb2b777052f5c5548e7f0901f14275_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a2bbb2b777052f5c5548e7f0901f14275_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a2bbb2b777052f5c5548e7f0901f14275_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8fcaff270713d22805656eeb49b859b1" title="epee::levin::async\l_protocol_handler_config\l::add_connection" alt="" coords="212,5,379,61"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#abcee686a6e07280a830f6e51b2048af6" title="epee::levin::async\l_protocol_handler::get\l_connection_id" alt="" coords="427,5,577,61"/>
</map>
</div>

</div>
</div>
<a id="aacf2cb737ac8fc3187823a195bdecd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf2cb737ac8fc3187823a195bdecd61">&#9670;&nbsp;</a></span>async_invoke()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::async_invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callback_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_aacf2cb737ac8fc3187823a195bdecd61_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_aacf2cb737ac8fc3187823a195bdecd61_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_aacf2cb737ac8fc3187823a195bdecd61_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_aacf2cb737ac8fc3187823a195bdecd61_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="231,5,393,47"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="231,71,393,127"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="220,152,404,193"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="452,79,629,120"/>
</map>
</div>

</div>
</div>
<a id="a4ddeb783e06601e3af44798339257b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddeb783e06601e3af44798339257b15">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a4ddeb783e06601e3af44798339257b15_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a4ddeb783e06601e3af44798339257b15_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a4ddeb783e06601e3af44798339257b15_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a4ddeb783e06601e3af44798339257b15_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6" title="epee::net_utils::i\l_service_endpoint::close" alt="" coords="216,5,383,47"/>
</map>
</div>

</div>
</div>
<a id="ad4dcef43a03f7f574691a4d6c7478393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dcef43a03f7f574691a4d6c7478393">&#9670;&nbsp;</a></span>finish_outer_call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::finish_outer_call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_ad4dcef43a03f7f574691a4d6c7478393_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_ad4dcef43a03f7f574691a4d6c7478393_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_ad4dcef43a03f7f574691a4d6c7478393_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_ad4dcef43a03f7f574691a4d6c7478393_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="216,13,393,54"/>
</map>
</div>

</div>
</div>
<a id="abcee686a6e07280a830f6e51b2048af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcee686a6e07280a830f6e51b2048af6">&#9670;&nbsp;</a></span>get_connection_id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::uuids::uuid <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::get_connection_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af53eb871f993cca1c157e80bac2e3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53eb871f993cca1c157e80bac2e3b98">&#9670;&nbsp;</a></span>get_context_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_connection_context&amp; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::get_context_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02eeca929b3df5602f3178c5b7e23bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eeca929b3df5602f3178c5b7e23bd0">&#9670;&nbsp;</a></span>handle_qued_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::handle_qued_callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e7914a95003c077f8db3294f88a6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e7914a95003c077f8db3294f88a6bc">&#9670;&nbsp;</a></span>handle_recv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::handle_recv </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a54e7914a95003c077f8db3294f88a6bc_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a54e7914a95003c077f8db3294f88a6bc_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a54e7914a95003c077f8db3294f88a6bc_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a54e7914a95003c077f8db3294f88a6bc_cgraph">
<area shape="rect" id="node2" href="classepee_1_1critical__region__t.html#a3ed2a784463c21759e000d88a5713df5" title="epee::critical_region\l_t::unlock" alt="" coords="279,5,417,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="256,71,440,112"/>
</map>
</div>

</div>
</div>
<a id="a7b1b65219e1420e0cd9dd95bf4f43a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1b65219e1420e0cd9dd95bf4f43a84">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a7b1b65219e1420e0cd9dd95bf4f43a84_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a7b1b65219e1420e0cd9dd95bf4f43a84_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a7b1b65219e1420e0cd9dd95bf4f43a84_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a7b1b65219e1420e0cd9dd95bf4f43a84_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="235,5,397,47"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="235,71,397,127"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="224,152,408,193"/>
<area shape="rect" id="node6" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86" title="epee::misc_utils::get\l_tick_count" alt="" coords="245,217,387,259"/>
<area shape="rect" id="node7" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a9052ea623aafad44b54bd0da107c7d2c" title="epee::levin::async\l_protocol_handler_config\l::close" alt="" coords="233,283,399,339"/>
<area shape="rect" id="node11" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e" title="epee::net_utils::i\l_service_endpoint::call\l_run_once_service_io" alt="" coords="239,363,393,419"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="456,79,633,120"/>
<area shape="rect" id="node8" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65" title="epee::levin::async\l_protocol_handler_config\l::find_connection" alt="" coords="461,247,628,303"/>
<area shape="rect" id="node9" href="classepee_1_1levin_1_1async__protocol__handler.html#a4ddeb783e06601e3af44798339257b15" title="epee::levin::async\l_protocol_handler::close" alt="" coords="463,328,626,369"/>
<area shape="rect" id="node10" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6" title="epee::net_utils::i\l_service_endpoint::close" alt="" coords="681,328,848,369"/>
</map>
</div>

</div>
</div>
<a id="a0168d85ce4e298be6d6ff3a89f659214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0168d85ce4e298be6d6ff3a89f659214">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a0168d85ce4e298be6d6ff3a89f659214_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a0168d85ce4e298be6d6ff3a89f659214_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a0168d85ce4e298be6d6ff3a89f659214_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a0168d85ce4e298be6d6ff3a89f659214_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="229,5,390,47"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="228,71,391,127"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="217,152,401,193"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="449,79,627,120"/>
</map>
</div>

</div>
</div>
<a id="a3467939ab1ad5d10ae4bbfdc81c12f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3467939ab1ad5d10ae4bbfdc81c12f72">&#9670;&nbsp;</a></span>release_protocol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::release_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5628fd6257bcc237565912271a848485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5628fd6257bcc237565912271a848485">&#9670;&nbsp;</a></span>request_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::request_callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_a5628fd6257bcc237565912271a848485_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_a5628fd6257bcc237565912271a848485_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_a5628fd6257bcc237565912271a848485_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_a5628fd6257bcc237565912271a848485_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c" title="epee::misc_utils::create\l_scope_leave_handler" alt="" coords="237,5,398,47"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="236,71,399,127"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22" title="epee::net_utils::i\l_service_endpoint::request\l_callback" alt="" coords="228,151,407,207"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="455,79,632,120"/>
</map>
</div>

</div>
</div>
<a id="ab3dbcfccfc8a62b02daf12706176cffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dbcfccfc8a62b02daf12706176cffc">&#9670;&nbsp;</a></span>start_outer_call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::start_outer_call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1async__protocol__handler_ab3dbcfccfc8a62b02daf12706176cffc_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1async__protocol__handler_ab3dbcfccfc8a62b02daf12706176cffc_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1async__protocol__handler_ab3dbcfccfc8a62b02daf12706176cffc_cgraph" id="classepee_1_1levin_1_1async__protocol__handler_ab3dbcfccfc8a62b02daf12706176cffc_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0" title="epee::net_utils::i\l_service_endpoint::add_ref" alt="" coords="212,13,391,54"/>
</map>
</div>

</div>
</div>
<a id="a533976eb424aff6ac1002cb39b87033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533976eb424aff6ac1002cb39b87033d">&#9670;&nbsp;</a></span>update_connection_context()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::update_connection_context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>contxt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afae1cdb9941ad669ed709dd343cb5ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1cdb9941ad669ed709dd343cb5ee9">&#9670;&nbsp;</a></span>anvoke_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a293feb74037389024569083a80b4ecf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293feb74037389024569083a80b4ecf2">&#9670;&nbsp;</a></span>m_cache_in_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_cache_in_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ad1f1876109b35e117de5e94479725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ad1f1876109b35e117de5e94479725">&#9670;&nbsp;</a></span>m_call_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_call_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4005265daf7b595515e9d1f7e248109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4005265daf7b595515e9d1f7e248109">&#9670;&nbsp;</a></span>m_close_called</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_close_called</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc827c6a4c19fe6eb0eefa64c6a682ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc827c6a4c19fe6eb0eefa64c6a682ab">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#abe92ac2f6babec8692c49ee46e033488">config_type</a>&amp; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44fe47607db1b3159d015d5335c6b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44fe47607db1b3159d015d5335c6b8a">&#9670;&nbsp;</a></span>m_connection_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_connection_context&amp; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_connection_context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de11cd1fbdc31b72d869dbf598af25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de11cd1fbdc31b72d869dbf598af25b">&#9670;&nbsp;</a></span>m_connection_initialized</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_connection_initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac089e912a905e37b466a2af35ebefeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac089e912a905e37b466a2af35ebefeac">&#9670;&nbsp;</a></span>m_current_head</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html">bucket_head2</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_current_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5b15ad5ea99c113824d7406367595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b15ad5ea99c113824d7406367595d">&#9670;&nbsp;</a></span>m_deletion_initiated</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_deletion_initiated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d42802671aacc5fc974ec1f1013438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d42802671aacc5fc974ec1f1013438">&#9670;&nbsp;</a></span>m_invoke_buf_ready</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_invoke_buf_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89702fd14fc0d7548c1d297ecbb6f7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89702fd14fc0d7548c1d297ecbb6f7e8">&#9670;&nbsp;</a></span>m_invoke_response_handlers</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;boost::shared_ptr&lt;<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">invoke_response_handler_base</a>&gt; &gt; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_invoke_response_handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd3b8d3d0bd546fc90c6e18529012f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd3b8d3d0bd546fc90c6e18529012f1">&#9670;&nbsp;</a></span>m_invoke_response_handlers_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_invoke_response_handlers_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4b6a50ce3a6f1a2a7f4e43ceb41889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4b6a50ce3a6f1a2a7f4e43ceb41889">&#9670;&nbsp;</a></span>m_invoke_result_code</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_invoke_result_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a7fd533a073d3b7e42d54a8559971b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a7fd533a073d3b7e42d54a8559971b">&#9670;&nbsp;</a></span>m_local_inv_buff</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_local_inv_buff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f796258eda9a321ed5a528fc5149da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f796258eda9a321ed5a528fc5149da5">&#9670;&nbsp;</a></span>m_local_inv_buff_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_local_inv_buff_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb966d6e3aff44a4eb0158b24afc2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb966d6e3aff44a4eb0158b24afc2f1">&#9670;&nbsp;</a></span>m_oponent_protocol_ver</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_oponent_protocol_ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4aaf4690161cdb29dbbd207df261a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aaf4690161cdb29dbbd207df261a9d">&#9670;&nbsp;</a></span>m_protocol_released</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_protocol_released</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac55b4bbc94549be37fd8b63b91e7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac55b4bbc94549be37fd8b63b91e7ec">&#9670;&nbsp;</a></span>m_pservice_endpoint</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_pservice_endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6cfa8e6656c582520d4a0f7b6dd154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6cfa8e6656c582520d4a0f7b6dd154">&#9670;&nbsp;</a></span>m_send_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_send_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90748de7854397764729518eaef396b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90748de7854397764729518eaef396b5">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9">stream_state</a> <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9617ded6370082eced0b9f99a0e5e01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9617ded6370082eced0b9f99a0e5e01d">&#9670;&nbsp;</a></span>m_wait_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::m_wait_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
