<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::profiler_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">profiler_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1ado__db__helper_1_1profiler__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::profiler_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::ado_db_helper::profiler_manager:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1profiler__manager__coll__graph.png" border="0" usemap="#epee_1_1ado__db__helper_1_1profiler__manager_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1ado__db__helper_1_1profiler__manager_coll__map" id="epee_1_1ado__db__helper_1_1profiler__manager_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa889ce2daa7e9574b9c5dee88c1ac137"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html">profile_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#aa889ce2daa7e9574b9c5dee88c1ac137">sqls_map</a></td></tr>
<tr class="separator:aa889ce2daa7e9574b9c5dee88c1ac137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720f35fe7c24f0542a102dd117d48a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a720f35fe7c24f0542a102dd117d48a20">profiler_manager</a> ()</td></tr>
<tr class="separator:a720f35fe7c24f0542a102dd117d48a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a287d5853042ff0d9db7290ce17d0e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a4a287d5853042ff0d9db7290ce17d0e7">flush_log</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a4a287d5853042ff0d9db7290ce17d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd452403c74f12af68d87c7202b198"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a7bcd452403c74f12af68d87c7202b198">push_entry</a> (const std::string sql, DWORD time)</td></tr>
<tr class="separator:a7bcd452403c74f12af68d87c7202b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c67332efb0cff2e39e00cf3d2a9cb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#ac8c67332efb0cff2e39e00cf3d2a9cb6">get_entry_avarege</a> (const std::string sql, DWORD &amp;time)</td></tr>
<tr class="separator:ac8c67332efb0cff2e39e00cf3d2a9cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27d0e22086437e6ed8750841426041ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a27d0e22086437e6ed8750841426041ff">sort_by_timing</a> (const sqls_map::iterator &amp;a, const sqls_map::iterator &amp;b)</td></tr>
<tr class="separator:a27d0e22086437e6ed8750841426041ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b43e1eb78132663d5de69603df07e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#aa889ce2daa7e9574b9c5dee88c1ac137">sqls_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a3b43e1eb78132663d5de69603df07e0a">m_sqls</a></td></tr>
<tr class="separator:a3b43e1eb78132663d5de69603df07e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300c2bb8ae6533b0d4b14db4365630f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a8300c2bb8ae6533b0d4b14db4365630f">m_sqls_lock</a></td></tr>
<tr class="separator:a8300c2bb8ae6533b0d4b14db4365630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa889ce2daa7e9574b9c5dee88c1ac137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa889ce2daa7e9574b9c5dee88c1ac137">&#9670;&nbsp;</a></span>sqls_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html">profile_entry</a>&gt; <a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#aa889ce2daa7e9574b9c5dee88c1ac137">epee::ado_db_helper::profiler_manager::sqls_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a720f35fe7c24f0542a102dd117d48a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720f35fe7c24f0542a102dd117d48a20">&#9670;&nbsp;</a></span>profiler_manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::ado_db_helper::profiler_manager::profiler_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a287d5853042ff0d9db7290ce17d0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a287d5853042ff0d9db7290ce17d0e7">&#9670;&nbsp;</a></span>flush_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::ado_db_helper::profiler_manager::flush_log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1profiler__manager_a4a287d5853042ff0d9db7290ce17d0e7_cgraph.png" border="0" usemap="#classepee_1_1ado__db__helper_1_1profiler__manager_a4a287d5853042ff0d9db7290ce17d0e7_cgraph" alt=""/></div>
<map name="classepee_1_1ado__db__helper_1_1profiler__manager_a4a287d5853042ff0d9db7290ce17d0e7_cgraph" id="classepee_1_1ado__db__helper_1_1profiler__manager_a4a287d5853042ff0d9db7290ce17d0e7_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102" title="epee::file_io_utils\l::save_string_to_file" alt="" coords="196,13,335,54"/>
</map>
</div>

</div>
</div>
<a id="ac8c67332efb0cff2e39e00cf3d2a9cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c67332efb0cff2e39e00cf3d2a9cb6">&#9670;&nbsp;</a></span>get_entry_avarege()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::ado_db_helper::profiler_manager::get_entry_avarege </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcd452403c74f12af68d87c7202b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcd452403c74f12af68d87c7202b198">&#9670;&nbsp;</a></span>push_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::ado_db_helper::profiler_manager::push_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1profiler__manager_a7bcd452403c74f12af68d87c7202b198_cgraph.png" border="0" usemap="#classepee_1_1ado__db__helper_1_1profiler__manager_a7bcd452403c74f12af68d87c7202b198_cgraph" alt=""/></div>
<map name="classepee_1_1ado__db__helper_1_1profiler__manager_a7bcd452403c74f12af68d87c7202b198_cgraph" id="classepee_1_1ado__db__helper_1_1profiler__manager_a7bcd452403c74f12af68d87c7202b198_cgraph">
<area shape="rect" id="node2" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64" title="epee::math_helper::\laverage::push" alt="" coords="196,13,333,54"/>
</map>
</div>

</div>
</div>
<a id="a27d0e22086437e6ed8750841426041ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0e22086437e6ed8750841426041ff">&#9670;&nbsp;</a></span>sort_by_timing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::ado_db_helper::profiler_manager::sort_by_timing </td>
          <td>(</td>
          <td class="paramtype">const sqls_map::iterator &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sqls_map::iterator &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b43e1eb78132663d5de69603df07e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b43e1eb78132663d5de69603df07e0a">&#9670;&nbsp;</a></span>m_sqls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#aa889ce2daa7e9574b9c5dee88c1ac137">sqls_map</a> epee::ado_db_helper::profiler_manager::m_sqls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8300c2bb8ae6533b0d4b14db4365630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8300c2bb8ae6533b0d4b14db4365630f">&#9670;&nbsp;</a></span>m_sqls_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::ado_db_helper::profiler_manager::m_sqls_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
