<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1http__server__impl__base.html">http_server_impl_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classepee_1_1http__server__impl__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__server__impl__base_8h_source.html">http_server_impl_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1http__server__impl__base__inherit__graph.png" border="0" usemap="#epee_1_1http__server__impl__base_3_01t__child__class_00_01t__connection__context_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1http__server__impl__base_3_01t__child__class_00_01t__connection__context_01_4_inherit__map" id="epee_1_1http__server__impl__base_3_01t__child__class_00_01t__connection__context_01_4_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html" title="epee::net_utils::http\l::i_http_server_handler\l\&lt; t_connection_context \&gt;" alt="" coords="5,5,176,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1http__server__impl__base__coll__graph.png" border="0" usemap="#epee_1_1http__server__impl__base_3_01t__child__class_00_01t__connection__context_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1http__server__impl__base_3_01t__child__class_00_01t__connection__context_01_4_coll__map" id="epee_1_1http__server__impl__base_3_01t__child__class_00_01t__connection__context_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html" title="epee::net_utils::http\l::i_http_server_handler\l\&lt; t_connection_context \&gt;" alt="" coords="326,5,497,61"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1boosted__tcp__server.html" title="epee::net_utils::boosted\l_tcp_server\&lt; epee::net\l_utils::http::http_custom\l_handler\&lt; t_connection_context \&gt; \&gt;" alt="" coords="296,86,527,157"/>
<area shape="rect" id="node5" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,108,151,135"/>
<area shape="rect" id="node6" href="structepee_1_1net__utils_1_1i__connection__filter.html" title="epee::net_utils::i\l_connection_filter" alt="" coords="16,159,140,201"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab816e4272928fa792f14a1df591d25b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#ab816e4272928fa792f14a1df591d25b1">http_server_impl_base</a> ()</td></tr>
<tr class="separator:ab816e4272928fa792f14a1df591d25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef28cd5ac2e038a734b0a96de1f673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#a0fef28cd5ac2e038a734b0a96de1f673">http_server_impl_base</a> (boost::asio::io_service &amp;external_io_service)</td></tr>
<tr class="separator:a0fef28cd5ac2e038a734b0a96de1f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d079224d4b4ed29aae84082e5449b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#a97d079224d4b4ed29aae84082e5449b3">init</a> (const std::string &amp;bind_port=&quot;0&quot;, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a97d079224d4b4ed29aae84082e5449b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc66d54db66521c5acc4d6417220d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#a2bc66d54db66521c5acc4d6417220d12">run</a> (size_t threads_count, bool wait=<a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</td></tr>
<tr class="separator:a2bc66d54db66521c5acc4d6417220d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c8b2ba56d6e0080ca10cf633568ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#aeb3c8b2ba56d6e0080ca10cf633568ec">deinit</a> ()</td></tr>
<tr class="separator:aeb3c8b2ba56d6e0080ca10cf633568ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602741e6bf96380896ef689742c3ede9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#a602741e6bf96380896ef689742c3ede9">timed_wait_server_stop</a> (uint64_t ms)</td></tr>
<tr class="separator:a602741e6bf96380896ef689742c3ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989df06ff5e84348d92a187633389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#a272989df06ff5e84348d92a187633389">send_stop_signal</a> ()</td></tr>
<tr class="separator:a272989df06ff5e84348d92a187633389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4210bd015bb7de0a59fd3955c58ff1eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#a4210bd015bb7de0a59fd3955c58ff1eb">get_binded_port</a> ()</td></tr>
<tr class="separator:a4210bd015bb7de0a59fd3955c58ff1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="memitem:a8603b25a04c6ff57794209a9e3110707 inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a8603b25a04c6ff57794209a9e3110707">~i_http_server_handler</a> ()</td></tr>
<tr class="separator:a8603b25a04c6ff57794209a9e3110707 inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b563ab7cf52586f0ebb6aa013556f inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a941b563ab7cf52586f0ebb6aa013556f">handle_http_request</a> (const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;query_info, <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;response, t_connection_context &amp;m_conn_context)=0</td></tr>
<tr class="separator:a941b563ab7cf52586f0ebb6aa013556f inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5da6ad36d7f2ecc1f9baa53f689d31 inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a4e5da6ad36d7f2ecc1f9baa53f689d31">init_server_thread</a> ()</td></tr>
<tr class="separator:a4e5da6ad36d7f2ecc1f9baa53f689d31 inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679c5cf1a76c5962c86f8bb8da77058 inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">deinit_server_thread</a> ()</td></tr>
<tr class="separator:a7679c5cf1a76c5962c86f8bb8da77058 inherit pub_methods_structepee_1_1net__utils_1_1http_1_1i__http__server__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdbcc6c042c38010fffbd3a26ab6a561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a></td></tr>
<tr class="separator:abdbcc6c042c38010fffbd3a26ab6a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab816e4272928fa792f14a1df591d25b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab816e4272928fa792f14a1df591d25b1">&#9670;&nbsp;</a></span>http_server_impl_base() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::<a class="el" href="classepee_1_1http__server__impl__base.html">http_server_impl_base</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fef28cd5ac2e038a734b0a96de1f673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef28cd5ac2e038a734b0a96de1f673">&#9670;&nbsp;</a></span>http_server_impl_base() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::<a class="el" href="classepee_1_1http__server__impl__base.html">http_server_impl_base</a> </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>external_io_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb3c8b2ba56d6e0080ca10cf633568ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c8b2ba56d6e0080ca10cf633568ec">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4210bd015bb7de0a59fd3955c58ff1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4210bd015bb7de0a59fd3955c58ff1eb">&#9670;&nbsp;</a></span>get_binded_port()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::get_binded_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d079224d4b4ed29aae84082e5449b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d079224d4b4ed29aae84082e5449b3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bind_port</em> = <code>&quot;0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bind_ip</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc66d54db66521c5acc4d6417220d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc66d54db66521c5acc4d6417220d12">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::run </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>threads_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code><a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a272989df06ff5e84348d92a187633389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272989df06ff5e84348d92a187633389">&#9670;&nbsp;</a></span>send_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::send_stop_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602741e6bf96380896ef689742c3ede9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602741e6bf96380896ef689742c3ede9">&#9670;&nbsp;</a></span>timed_wait_server_stop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::timed_wait_server_stop </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdbcc6c042c38010fffbd3a26ab6a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbcc6c042c38010fffbd3a26ab6a561">&#9670;&nbsp;</a></span>m_net_server</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_child_class , class t_connection_context  = epee::net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">net_utils::boosted_tcp_server</a>&lt;<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">net_utils::http::http_custom_handler</a>&lt;t_connection_context&gt; &gt; <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a>&lt; t_child_class, t_connection_context &gt;::m_net_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__server__impl__base_8h_source.html">http_server_impl_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
