<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::command_activity_printer&lt; A, R &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1command__activity__printer.html">command_activity_printer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1command__activity__printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::command_activity_printer&lt; A, R &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="activity__notifier_8h_source.html">activity_notifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::command_activity_printer&lt; A, R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1command__activity__printer__inherit__graph.png" border="0" usemap="#epee_1_1command__activity__printer_3_01A_00_01R_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1command__activity__printer_3_01A_00_01R_01_4_inherit__map" id="epee_1_1command__activity__printer_3_01A_00_01R_01_4_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1notify__activity__printer.html" title="epee::notify_activity\l_printer\&lt; A \&gt;" alt="" coords="25,80,164,121"/>
<area shape="rect" id="node3" href="classepee_1_1activity__printer__base.html" title="epee::activity_printer_base" alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::command_activity_printer&lt; A, R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1command__activity__printer__coll__graph.png" border="0" usemap="#epee_1_1command__activity__printer_3_01A_00_01R_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1command__activity__printer_3_01A_00_01R_01_4_coll__map" id="epee_1_1command__activity__printer_3_01A_00_01R_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1notify__activity__printer.html" title="epee::notify_activity\l_printer\&lt; A \&gt;" alt="" coords="25,80,164,121"/>
<area shape="rect" id="node3" href="classepee_1_1activity__printer__base.html" title="epee::activity_printer_base" alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89815cf192fce00bcf9289c36b723fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1command__activity__printer.html#a89815cf192fce00bcf9289c36b723fce">command_activity_printer</a> (int level, A &amp;arg, R &amp;rsp)</td></tr>
<tr class="separator:a89815cf192fce00bcf9289c36b723fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b1e5b4c1fd1ba9a00be96419b57db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1command__activity__printer.html#ada2b1e5b4c1fd1ba9a00be96419b57db">~command_activity_printer</a> ()</td></tr>
<tr class="separator:ada2b1e5b4c1fd1ba9a00be96419b57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classepee_1_1notify__activity__printer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classepee_1_1notify__activity__printer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classepee_1_1notify__activity__printer.html">epee::notify_activity_printer&lt; A &gt;</a></td></tr>
<tr class="memitem:a1c75e14e133ed577a5887a3395cd342c inherit pub_methods_classepee_1_1notify__activity__printer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html#a1c75e14e133ed577a5887a3395cd342c">notify_activity_printer</a> (int level, A &amp;arg, bool is_notify_mode=<a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</td></tr>
<tr class="separator:a1c75e14e133ed577a5887a3395cd342c inherit pub_methods_classepee_1_1notify__activity__printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7646b7d648c1ae159fa8be9d448ca1f inherit pub_methods_classepee_1_1notify__activity__printer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html#af7646b7d648c1ae159fa8be9d448ca1f">~notify_activity_printer</a> ()</td></tr>
<tr class="separator:af7646b7d648c1ae159fa8be9d448ca1f inherit pub_methods_classepee_1_1notify__activity__printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classepee_1_1activity__printer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classepee_1_1activity__printer__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classepee_1_1activity__printer__base.html">epee::activity_printer_base</a></td></tr>
<tr class="memitem:a2a68112bcf487ebc6e7ba9ef40f222bc inherit pub_methods_classepee_1_1activity__printer__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1activity__printer__base.html#a2a68112bcf487ebc6e7ba9ef40f222bc">activity_printer_base</a> ()</td></tr>
<tr class="separator:a2a68112bcf487ebc6e7ba9ef40f222bc inherit pub_methods_classepee_1_1activity__printer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6e9633969b7fb5bc8a7e7bf84e86f inherit pub_methods_classepee_1_1activity__printer__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1activity__printer__base.html#adca6e9633969b7fb5bc8a7e7bf84e86f">~activity_printer_base</a> ()</td></tr>
<tr class="separator:adca6e9633969b7fb5bc8a7e7bf84e86f inherit pub_methods_classepee_1_1activity__printer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc4eab99ea9e64324a272b9d2c503a83"><td class="memItemLeft" align="right" valign="top">R &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1command__activity__printer.html#acc4eab99ea9e64324a272b9d2c503a83">m_ref_rsp</a></td></tr>
<tr class="separator:acc4eab99ea9e64324a272b9d2c503a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classepee_1_1notify__activity__printer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classepee_1_1notify__activity__printer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classepee_1_1notify__activity__printer.html">epee::notify_activity_printer&lt; A &gt;</a></td></tr>
<tr class="memitem:a2f20c6ec494bd005f0c7e100f9a2b4c1 inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html#a2f20c6ec494bd005f0c7e100f9a2b4c1">m_command_name</a></td></tr>
<tr class="separator:a2f20c6ec494bd005f0c7e100f9a2b4c1 inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a749397cb5508712c610072e04d0d inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memItemLeft" align="right" valign="top">A &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html#ab52a749397cb5508712c610072e04d0d">m_ref_arg</a></td></tr>
<tr class="separator:ab52a749397cb5508712c610072e04d0d inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b350084b729449ae113803cd0c998 inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html#a998b350084b729449ae113803cd0c998">m_level</a></td></tr>
<tr class="separator:a998b350084b729449ae113803cd0c998 inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944029065dd45687c3a6f2ab0300848 inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html#a0944029065dd45687c3a6f2ab0300848">m_is_notify_mode</a></td></tr>
<tr class="separator:a0944029065dd45687c3a6f2ab0300848 inherit pro_attribs_classepee_1_1notify__activity__printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89815cf192fce00bcf9289c36b723fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89815cf192fce00bcf9289c36b723fce">&#9670;&nbsp;</a></span>command_activity_printer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A, class R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1command__activity__printer.html">epee::command_activity_printer</a>&lt; A, R &gt;::<a class="el" href="classepee_1_1command__activity__printer.html">command_activity_printer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2b1e5b4c1fd1ba9a00be96419b57db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b1e5b4c1fd1ba9a00be96419b57db">&#9670;&nbsp;</a></span>~command_activity_printer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A, class R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classepee_1_1command__activity__printer.html">epee::command_activity_printer</a>&lt; A, R &gt;::~<a class="el" href="classepee_1_1command__activity__printer.html">command_activity_printer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1command__activity__printer_ada2b1e5b4c1fd1ba9a00be96419b57db_cgraph.png" border="0" usemap="#classepee_1_1command__activity__printer_ada2b1e5b4c1fd1ba9a00be96419b57db_cgraph" alt=""/></div>
<map name="classepee_1_1command__activity__printer_ada2b1e5b4c1fd1ba9a00be96419b57db_cgraph" id="classepee_1_1command__activity__printer_ada2b1e5b4c1fd1ba9a00be96419b57db_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="240,13,419,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc4eab99ea9e64324a272b9d2c503a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4eab99ea9e64324a272b9d2c503a83">&#9670;&nbsp;</a></span>m_ref_rsp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A, class R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R&amp; <a class="el" href="classepee_1_1command__activity__printer.html">epee::command_activity_printer</a>&lt; A, R &gt;::m_ref_rsp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/storages/<a class="el" href="activity__notifier_8h_source.html">activity_notifier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
