<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::levin_client_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html">levin_client_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classepee_1_1levin_1_1levin__client__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::levin_client_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__client_8h_source.html">levin_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::levin::levin_client_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl__inherit__graph.png" border="0" usemap="#epee_1_1levin_1_1levin__client__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1levin_1_1levin__client__impl_inherit__map" id="epee_1_1levin_1_1levin__client__impl_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl2.html" title="epee::levin::levin\l_client_impl2" alt="" coords="5,95,125,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::levin::levin_client_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1levin__client__impl_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1levin__client__impl_coll__map" id="epee_1_1levin_1_1levin__client__impl_coll__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html" title="epee::net_utils::blocked\l_mode_client" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b7af58a7085e611f982ba65e4972d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#ac9b7af58a7085e611f982ba65e4972d3">levin_client_impl</a> ()</td></tr>
<tr class="separator:ac9b7af58a7085e611f982ba65e4972d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf970bb5b6273b857a8aa8242de671"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#adecf970bb5b6273b857a8aa8242de671">~levin_client_impl</a> ()</td></tr>
<tr class="separator:adecf970bb5b6273b857a8aa8242de671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d4c718f907e3c9141d5ba64f3d38e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a559d4c718f907e3c9141d5ba64f3d38e">connect</a> (u_long ip, int port, unsigned int timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a559d4c718f907e3c9141d5ba64f3d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad69022073b8ddb168566e394a6aa06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a7ad69022073b8ddb168566e394a6aa06">connect</a> (const std::string &amp;addr, int port, unsigned int timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a7ad69022073b8ddb168566e394a6aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e10a86d32f8dfe3a360d36cbdccb14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14">is_connected</a> ()</td></tr>
<tr class="separator:a50e10a86d32f8dfe3a360d36cbdccb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ce2cae1a5216b6c193e8ee9705273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#af77ce2cae1a5216b6c193e8ee9705273">disconnect</a> ()</td></tr>
<tr class="separator:af77ce2cae1a5216b6c193e8ee9705273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c39a2d24b911f8c6c8d3bfb038ec717"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a3c39a2d24b911f8c6c8d3bfb038ec717">invoke</a> (int command, const std::string &amp;in_buff, std::string &amp;buff_out)</td></tr>
<tr class="separator:a3c39a2d24b911f8c6c8d3bfb038ec717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722dac867bbace460c727c735db9bb7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#ad722dac867bbace460c727c735db9bb7">notify</a> (int command, const std::string &amp;in_buff)</td></tr>
<tr class="separator:ad722dac867bbace460c727c735db9bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90d994a55b18f16e7ab8c7a242e6b62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">net_utils::blocked_mode_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a90d994a55b18f16e7ab8c7a242e6b62c">m_transport</a></td></tr>
<tr class="separator:a90d994a55b18f16e7ab8c7a242e6b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9b7af58a7085e611f982ba65e4972d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b7af58a7085e611f982ba65e4972d3">&#9670;&nbsp;</a></span>levin_client_impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::levin::levin_client_impl::levin_client_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adecf970bb5b6273b857a8aa8242de671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecf970bb5b6273b857a8aa8242de671">&#9670;&nbsp;</a></span>~levin_client_impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::levin::levin_client_impl::~levin_client_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_adecf970bb5b6273b857a8aa8242de671_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_adecf970bb5b6273b857a8aa8242de671_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_adecf970bb5b6273b857a8aa8242de671_cgraph" id="classepee_1_1levin_1_1levin__client__impl_adecf970bb5b6273b857a8aa8242de671_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html#af77ce2cae1a5216b6c193e8ee9705273" title="epee::levin::levin\l_client_impl::disconnect" alt="" coords="188,13,351,54"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html#aa24e5519972ed6f073094b4208a15695" title="epee::net_utils::blocked\l_mode_client::disconnect" alt="" coords="399,13,569,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a559d4c718f907e3c9141d5ba64f3d38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559d4c718f907e3c9141d5ba64f3d38e">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_impl::connect </td>
          <td>(</td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bind_ip</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_a559d4c718f907e3c9141d5ba64f3d38e_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_a559d4c718f907e3c9141d5ba64f3d38e_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_a559d4c718f907e3c9141d5ba64f3d38e_cgraph" id="classepee_1_1levin_1_1levin__client__impl_a559d4c718f907e3c9141d5ba64f3d38e_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af4ea819c40c09491c9af3e98fe6b4696" title="epee::net_utils::blocked\l_mode_client::connect" alt="" coords="205,5,365,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207" title="epee::string_tools\l::get_ip_string_from_int32" alt="" coords="199,71,371,112"/>
</map>
</div>

</div>
</div>
<a id="a7ad69022073b8ddb168566e394a6aa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad69022073b8ddb168566e394a6aa06">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_impl::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bind_ip</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_a7ad69022073b8ddb168566e394a6aa06_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_a7ad69022073b8ddb168566e394a6aa06_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_a7ad69022073b8ddb168566e394a6aa06_cgraph" id="classepee_1_1levin_1_1levin__client__impl_a7ad69022073b8ddb168566e394a6aa06_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af4ea819c40c09491c9af3e98fe6b4696" title="epee::net_utils::blocked\l_mode_client::connect" alt="" coords="199,5,359,47"/>
</map>
</div>

</div>
</div>
<a id="af77ce2cae1a5216b6c193e8ee9705273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77ce2cae1a5216b6c193e8ee9705273">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_impl::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_af77ce2cae1a5216b6c193e8ee9705273_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_af77ce2cae1a5216b6c193e8ee9705273_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_af77ce2cae1a5216b6c193e8ee9705273_cgraph" id="classepee_1_1levin_1_1levin__client__impl_af77ce2cae1a5216b6c193e8ee9705273_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#aa24e5519972ed6f073094b4208a15695" title="epee::net_utils::blocked\l_mode_client::disconnect" alt="" coords="216,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="a3c39a2d24b911f8c6c8d3bfb038ec717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39a2d24b911f8c6c8d3bfb038ec717">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::levin::levin_client_impl::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html#aa96806e26371745c0c9f8019cb9b4db6">epee::levin::levin_client_impl2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_a3c39a2d24b911f8c6c8d3bfb038ec717_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_a3c39a2d24b911f8c6c8d3bfb038ec717_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_a3c39a2d24b911f8c6c8d3bfb038ec717_cgraph" id="classepee_1_1levin_1_1levin__client__impl_a3c39a2d24b911f8c6c8d3bfb038ec717_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14" title="epee::levin::levin\l_client_impl::is_connected" alt="" coords="191,5,367,47"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1" title="epee::net_utils::blocked\l_mode_client::send" alt="" coords="199,71,359,112"/>
<area shape="rect" id="node5" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af03b3148d3b1794046d802e0ac80468a" title="epee::net_utils::blocked\l_mode_client::recv_n" alt="" coords="199,136,359,177"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002" title="epee::net_utils::blocked\l_mode_client::is_connected" alt="" coords="415,5,599,47"/>
</map>
</div>

</div>
</div>
<a id="a50e10a86d32f8dfe3a360d36cbdccb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e10a86d32f8dfe3a360d36cbdccb14">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_impl::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_a50e10a86d32f8dfe3a360d36cbdccb14_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_a50e10a86d32f8dfe3a360d36cbdccb14_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_a50e10a86d32f8dfe3a360d36cbdccb14_cgraph" id="classepee_1_1levin_1_1levin__client__impl_a50e10a86d32f8dfe3a360d36cbdccb14_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002" title="epee::net_utils::blocked\l_mode_client::is_connected" alt="" coords="229,5,413,47"/>
</map>
</div>

</div>
</div>
<a id="ad722dac867bbace460c727c735db9bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad722dac867bbace460c727c735db9bb7">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::levin::levin_client_impl::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html#a6b205c928b711c897e0dcc4571c82bd5">epee::levin::levin_client_impl2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl_ad722dac867bbace460c727c735db9bb7_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl_ad722dac867bbace460c727c735db9bb7_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl_ad722dac867bbace460c727c735db9bb7_cgraph" id="classepee_1_1levin_1_1levin__client__impl_ad722dac867bbace460c727c735db9bb7_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14" title="epee::levin::levin\l_client_impl::is_connected" alt="" coords="184,5,360,47"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1" title="epee::net_utils::blocked\l_mode_client::send" alt="" coords="192,71,352,112"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002" title="epee::net_utils::blocked\l_mode_client::is_connected" alt="" coords="408,5,592,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90d994a55b18f16e7ab8c7a242e6b62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d994a55b18f16e7ab8c7a242e6b62c">&#9670;&nbsp;</a></span>m_transport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">net_utils::blocked_mode_client</a> epee::levin::levin_client_impl::m_transport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="levin__client_8h_source.html">levin_client.h</a></li>
<li>include/net/<a class="el" href="levin__client_8inl.html">levin_client.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
