<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::shared_critical_section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1shared__critical__section.html">shared_critical_section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1shared__critical__section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::shared_critical_section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winobj_8h_source.html">winobj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca6a364c2426f591a9214a5160fcb9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#a7ca6a364c2426f591a9214a5160fcb9a">shared_critical_section</a> ()</td></tr>
<tr class="separator:a7ca6a364c2426f591a9214a5160fcb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fd622f07f1fafeb13d691a08edba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#ad16fd622f07f1fafeb13d691a08edba4">~shared_critical_section</a> ()</td></tr>
<tr class="separator:ad16fd622f07f1fafeb13d691a08edba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60114c7ccbc84b6d7ba17b1b42ef5c01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#a60114c7ccbc84b6d7ba17b1b42ef5c01">lock_shared</a> ()</td></tr>
<tr class="separator:a60114c7ccbc84b6d7ba17b1b42ef5c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4058c082fdad22ed15f9c67b9799162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#ad4058c082fdad22ed15f9c67b9799162">unlock_shared</a> ()</td></tr>
<tr class="separator:ad4058c082fdad22ed15f9c67b9799162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0451d1825c6944b16bf3caab512a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#a7d0451d1825c6944b16bf3caab512a94">lock_exclusive</a> ()</td></tr>
<tr class="separator:a7d0451d1825c6944b16bf3caab512a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f14976ec72ad81a8c50cdddb576469"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#ab5f14976ec72ad81a8c50cdddb576469">unlock_exclusive</a> ()</td></tr>
<tr class="separator:ab5f14976ec72ad81a8c50cdddb576469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaae536c6db0093851efbaeeff73320b0"><td class="memItemLeft" align="right" valign="top">SRWLOCK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html#aaae536c6db0093851efbaeeff73320b0">m_srw_lock</a></td></tr>
<tr class="separator:aaae536c6db0093851efbaeeff73320b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ca6a364c2426f591a9214a5160fcb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca6a364c2426f591a9214a5160fcb9a">&#9670;&nbsp;</a></span>shared_critical_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::shared_critical_section::shared_critical_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16fd622f07f1fafeb13d691a08edba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16fd622f07f1fafeb13d691a08edba4">&#9670;&nbsp;</a></span>~shared_critical_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::shared_critical_section::~shared_critical_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d0451d1825c6944b16bf3caab512a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0451d1825c6944b16bf3caab512a94">&#9670;&nbsp;</a></span>lock_exclusive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::shared_critical_section::lock_exclusive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60114c7ccbc84b6d7ba17b1b42ef5c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60114c7ccbc84b6d7ba17b1b42ef5c01">&#9670;&nbsp;</a></span>lock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::shared_critical_section::lock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f14976ec72ad81a8c50cdddb576469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f14976ec72ad81a8c50cdddb576469">&#9670;&nbsp;</a></span>unlock_exclusive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::shared_critical_section::unlock_exclusive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4058c082fdad22ed15f9c67b9799162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4058c082fdad22ed15f9c67b9799162">&#9670;&nbsp;</a></span>unlock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::shared_critical_section::unlock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaae536c6db0093851efbaeeff73320b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae536c6db0093851efbaeeff73320b0">&#9670;&nbsp;</a></span>m_srw_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SRWLOCK epee::shared_critical_section::m_srw_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="winobj_8h_source.html">winobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
