<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::t_protocol_handler&lt; t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1t__protocol__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::t_protocol_handler&lt; t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protocol__switcher_8h_source.html">protocol_switcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::t_protocol_handler&lt; t &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1t__protocol__handler__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1t__protocol__handler_3_01t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1t__protocol__handler_3_01t_01_4_inherit__map" id="epee_1_1net__utils_1_1t__protocol__handler_3_01t_01_4_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__protocol__handler.html" title="epee::net_utils::i\l_protocol_handler" alt="" coords="19,5,143,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::t_protocol_handler&lt; t &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1t__protocol__handler__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1t__protocol__handler_3_01t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1t__protocol__handler_3_01t_01_4_coll__map" id="epee_1_1net__utils_1_1t__protocol__handler_3_01t_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__protocol__handler.html" title="epee::net_utils::i\l_protocol_handler" alt="" coords="5,5,129,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21cb703d23580389ca18b90a165603a9"><td class="memItemLeft" align="right" valign="top">typedef t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">t_type</a></td></tr>
<tr class="separator:a21cb703d23580389ca18b90a165603a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdef956d2eb77d553b996f07c9117c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#acdef956d2eb77d553b996f07c9117c5d">t_protocol_handler</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *psnd_hndlr, typename t_type::config_type &amp;config, const connection_context &amp;conn_context)</td></tr>
<tr class="separator:acdef956d2eb77d553b996f07c9117c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad0ed02157cd28ba0f1208124b4155f9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#ad0ed02157cd28ba0f1208124b4155f9c">handle_recv</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:ad0ed02157cd28ba0f1208124b4155f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24a34f14fed31b46abec931d23ee5cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">t_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a24a34f14fed31b46abec931d23ee5cde">m_hadler</a></td></tr>
<tr class="separator:a24a34f14fed31b46abec931d23ee5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a21cb703d23580389ca18b90a165603a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb703d23580389ca18b90a165603a9">&#9670;&nbsp;</a></span>t_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">epee::net_utils::t_protocol_handler</a>&lt; t &gt;::<a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">t_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdef956d2eb77d553b996f07c9117c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef956d2eb77d553b996f07c9117c5d">&#9670;&nbsp;</a></span>t_protocol_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">epee::net_utils::t_protocol_handler</a>&lt; t &gt;::<a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *&#160;</td>
          <td class="paramname"><em>psnd_hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_type::config_type &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const connection_context &amp;&#160;</td>
          <td class="paramname"><em>conn_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0ed02157cd28ba0f1208124b4155f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ed02157cd28ba0f1208124b4155f9c">&#9670;&nbsp;</a></span>handle_recv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">epee::net_utils::t_protocol_handler</a>&lt; t &gt;::handle_recv </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__protocol__handler.html#a70e08e5665b10cf2cc59ff3f2022d435">epee::net_utils::i_protocol_handler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24a34f14fed31b46abec931d23ee5cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a34f14fed31b46abec931d23ee5cde">&#9670;&nbsp;</a></span>m_hadler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">t_type</a> <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">epee::net_utils::t_protocol_handler</a>&lt; t &gt;::m_hadler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="protocol__switcher_8h_source.html">protocol_switcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
