<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::content_encoding_gzip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a23f38fc1bdf167e4250decff8ef0556c">content_encoding_gzip</a>(i_target_handler *powner_filter, bool is_deflate_mode=false)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">m_is_deflate_mode</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">m_is_first_update_in</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">m_is_stream_ended</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">m_powner_filter</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ae1f86514705cac8eaf2069c80e6791f0">m_pre_encode</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a43106a8d454ee9494189788ec818d515">stop</a>(std::string &amp;OUT collect_remains)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#aebfe1feb2ef03f9b01517b4c588aca9e">update_and_stop</a>(std::string &amp;OUT collect_remains, bool &amp;is_changed)</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html">epee::net_utils::i_sub_handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a476a899e9dc4690556bd609833fdf97c">update_in</a>(std::string &amp;piece_of_transfer)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#aee3b87065e2b70e71d6d0c7549bd22f9">~content_encoding_gzip</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#a34bf5882b9419e4703a6d8c725d07286">~i_sub_handler</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html">epee::net_utils::i_sub_handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
