<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::console_output_stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html">console_output_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classepee_1_1log__space_1_1console__output__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::console_output_stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::log_space::console_output_stream:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1console__output__stream__inherit__graph.png" border="0" usemap="#epee_1_1log__space_1_1console__output__stream_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1log__space_1_1console__output__stream_inherit__map" id="epee_1_1log__space_1_1console__output__stream_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1log__space_1_1ibase__log__stream.html" title="epee::log_space::ibase\l_log_stream" alt="" coords="13,5,169,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::log_space::console_output_stream:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1console__output__stream__coll__graph.png" border="0" usemap="#epee_1_1log__space_1_1console__output__stream_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1log__space_1_1console__output__stream_coll__map" id="epee_1_1log__space_1_1console__output__stream_coll__map">
<area shape="rect" id="node2" href="structepee_1_1log__space_1_1ibase__log__stream.html" title="epee::log_space::ibase\l_log_stream" alt="" coords="13,5,169,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a696ad97e1a5e36e64fea27bfa9819f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a696ad97e1a5e36e64fea27bfa9819f6e">console_output_stream</a> ()</td></tr>
<tr class="separator:a696ad97e1a5e36e64fea27bfa9819f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5431e03dbf400a43e2425a71e29c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a93e5431e03dbf400a43e2425a71e29c7">~console_output_stream</a> ()</td></tr>
<tr class="separator:a93e5431e03dbf400a43e2425a71e29c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c398ce3b480c2f73d6774804ad4256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a89c398ce3b480c2f73d6774804ad4256">get_type</a> ()</td></tr>
<tr class="separator:a89c398ce3b480c2f73d6774804ad4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7ff4aeaa8f89122cd1eb20d23830c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a3ad7ff4aeaa8f89122cd1eb20d23830c">out_buffer</a> (const char *buffer, int buffer_len, int log_level, int color, const char *plog_name=NULL)</td></tr>
<tr class="separator:a3ad7ff4aeaa8f89122cd1eb20d23830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1log__space_1_1ibase__log__stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">epee::log_space::ibase_log_stream</a></td></tr>
<tr class="memitem:ac14315ef6fd47275f7f7d5c06df12ab2 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ac14315ef6fd47275f7f7d5c06df12ab2">ibase_log_stream</a> ()</td></tr>
<tr class="separator:ac14315ef6fd47275f7f7d5c06df12ab2 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea4b7fbb4b8bbb713df3e2c6a03606 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ae0ea4b7fbb4b8bbb713df3e2c6a03606">~ibase_log_stream</a> ()</td></tr>
<tr class="separator:ae0ea4b7fbb4b8bbb713df3e2c6a03606 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e048ca5c6d2a73de63ba0123da3057 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a39e048ca5c6d2a73de63ba0123da3057">set_max_logfile_size</a> (uint64_t max_size)</td></tr>
<tr class="separator:a39e048ca5c6d2a73de63ba0123da3057 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128e6611cbdbc6c9b772d89ab052772 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a6128e6611cbdbc6c9b772d89ab052772">set_log_rotate_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:a6128e6611cbdbc6c9b772d89ab052772 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a696ad97e1a5e36e64fea27bfa9819f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ad97e1a5e36e64fea27bfa9819f6e">&#9670;&nbsp;</a></span>console_output_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::console_output_stream::console_output_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e5431e03dbf400a43e2425a71e29c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5431e03dbf400a43e2425a71e29c7">&#9670;&nbsp;</a></span>~console_output_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::console_output_stream::~console_output_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89c398ce3b480c2f73d6774804ad4256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c398ce3b480c2f73d6774804ad4256">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::log_space::console_output_stream::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#aa6bbc80f1e06ffb3734c9e3ba63860ba">epee::log_space::ibase_log_stream</a>.</p>

</div>
</div>
<a id="a3ad7ff4aeaa8f89122cd1eb20d23830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad7ff4aeaa8f89122cd1eb20d23830c">&#9670;&nbsp;</a></span>out_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::log_space::console_output_stream::out_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a56e1de200e854d93878a83e058a5db13">epee::log_space::ibase_log_stream</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1console__output__stream_a3ad7ff4aeaa8f89122cd1eb20d23830c_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1console__output__stream_a3ad7ff4aeaa8f89122cd1eb20d23830c_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1console__output__stream_a3ad7ff4aeaa8f89122cd1eb20d23830c_cgraph" id="classepee_1_1log__space_1_1console__output__stream_a3ad7ff4aeaa8f89122cd1eb20d23830c_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a5ac9a91cf041e07bb57bcb090fa2d9af" title="epee::log_space::set\l_console_color" alt="" coords="238,5,381,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a76ab4302098b0c3ec2392ca4cd1dfa52" title="epee::log_space::reset\l_console_color" alt="" coords="232,71,387,112"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#a0f63ea294015b39cfc520720d06345d0" title="epee::log_space::is\l_stdout_a_tty" alt="" coords="435,39,569,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
