<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1async__stdin__reader.html">async_stdin_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::async_stdin_reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a011d67eee655e390440eee952f0a9780">async_stdin_reader</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a7a6795ae37e74ead52678231b99086f0">get_line</a>(std::string &amp;line)</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#af8714239cf73035719da5afbce88e629">m_has_read_request</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#aaaf96c6f8adc25db0f91cc2f436f7a66">m_line</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#adbe5c9123e41d9ef8efe9d8109a32122">m_read_status</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#af52be2dd3f541ebcf0c6a620332037dc">m_reader_thread</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a830bd1fa25632caefbc6801e7afcf335">m_request_cv</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a1f97d005b2a75762fbe12375f757b3f7">m_request_mutex</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a775ce2fa79a388a17ea9a7fae1b6b08d">m_response_cv</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a4bc5b6c812d0f92e4d49892bb24e750d">m_response_mutex</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ac03323785ca98f26fe7788852d4fb4dc">m_run</a></td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ae3052c35f8159c80e626efbd4a8bf544">reader_thread_func</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a4353e279fc6759ffadc6601a5e560952">start_read</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267a98b5a47725b87cc163736b94c7e253a7">state_cancelled</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267ad29cd980681e2df520c7bafec702abd2">state_error</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267ae139ab88b7e272ceb1811d8fa365001b">state_init</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267a3cd0fcdb32dd65a9a1f379267689e104">state_success</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ab20b142cef517b6405ba7329c659cb52">stop</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267">t_state</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a70ce05c361d967a90c1ac571e8e7e930">wait_read</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#a37ba58d0436fc64193e5b36df2b23c59">wait_stdin_data</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html#ae68809d7954f2d745736222e28e1c75d">~async_stdin_reader</a>()</td><td class="entry"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
