<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">blocked_mode_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::blocked_mode_client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a73bedb5ad38edbd9a6dbf0b0186a853a">blocked_mode_client</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a6759e6e38e20ac46a3435a0768e97ebc">check_deadline</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af4ea819c40c09491c9af3e98fe6b4696">connect</a>(const std::string &amp;addr, int port, unsigned int connect_timeout, unsigned int reciev_timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a0127e61e3e275f55e796bcf6091ea7f8">connect</a>(const std::string &amp;addr, const std::string &amp;port, unsigned int connect_timeout, unsigned int reciev_timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#aa24e5519972ed6f073094b4208a15695">disconnect</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a402e801654f9eb8cb859823c04c7c7e9">get_io_service</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a06ce772d4f8f21aba235e28127b89b6f">get_socket</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002">is_connected</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af600baf9ccbf9f5939ba902b0e796afb">m_connect_timeout</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a71b38527bfc23bccafb98b642b60baa1">m_connected</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a464918aef81d58b6a4f030450d011e13">m_deadline</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af3191dd68eb9525e1049aa56d27de9da">m_initialized</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#ada524a51bf9dd0bf0b88b112ad97d22b">m_io_service</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a64a0eaf81f37e2227a8c153500278c87">m_reciev_timeout</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a676e4e2fc3c3447cd8863f88d1b26746">m_shutdowned</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#ae3873ba189d8562f9d9c8ffbfd4111d4">m_socket</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af731f6e49a4e084b458f478d7b350d1c">recv</a>(std::string &amp;buff)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af03b3148d3b1794046d802e0ac80468a">recv_n</a>(std::string &amp;buff, int64_t sz)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1">send</a>(const std::string &amp;buff)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a992bfd068813207bdcbf1f776c69f03d">send</a>(const void *data, size_t sz)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a40e53619646c932e255f22fe6bf64c16">set_connected</a>(bool connected)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#ad84afd98b20f383b38c794837a964410">set_recv_timeout</a>(int reciev_timeout)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a1ecd7fe4379c9f3e5b22e024b3d1c2c6">shutdown</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a6b55e2df401554b4b43bc3b0d4142feb">~blocked_mode_client</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
