<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">profiler_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::ado_db_helper::profiler_manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a4a287d5853042ff0d9db7290ce17d0e7">flush_log</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#ac8c67332efb0cff2e39e00cf3d2a9cb6">get_entry_avarege</a>(const std::string sql, DWORD &amp;time)</td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a3b43e1eb78132663d5de69603df07e0a">m_sqls</a></td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a8300c2bb8ae6533b0d4b14db4365630f">m_sqls_lock</a></td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a720f35fe7c24f0542a102dd117d48a20">profiler_manager</a>()</td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a7bcd452403c74f12af68d87c7202b198">push_entry</a>(const std::string sql, DWORD time)</td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a27d0e22086437e6ed8750841426041ff">sort_by_timing</a>(const sqls_map::iterator &amp;a, const sqls_map::iterator &amp;b)</td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#aa889ce2daa7e9574b9c5dee88c1ac137">sqls_map</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html">epee::ado_db_helper::profiler_manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
