<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::math_helper::average&lt; val, default_base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1math__helper.html">math_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1math__helper_1_1average.html">average</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1math__helper_1_1average-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::math_helper::average&lt; val, default_base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="math__helper_8h_source.html">math_helper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::math_helper::average&lt; val, default_base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1math__helper_1_1average__coll__graph.png" border="0" usemap="#epee_1_1math__helper_1_1average_3_01val_00_01default__base_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1math__helper_1_1average_3_01val_00_01default__base_01_4_coll__map" id="epee_1_1math__helper_1_1average_3_01val_00_01default__base_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aacf55452531fafbd39653edf9a255072"><td class="memItemLeft" align="right" valign="top">typedef val&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a></td></tr>
<tr class="separator:aacf55452531fafbd39653edf9a255072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156304305cbb4f206dcc040539048cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#a156304305cbb4f206dcc040539048cf9">average</a> ()</td></tr>
<tr class="separator:a156304305cbb4f206dcc040539048cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42601d01f901c723c7c73e7d3e76c887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#a42601d01f901c723c7c73e7d3e76c887">set_base</a> ()</td></tr>
<tr class="separator:a42601d01f901c723c7c73e7d3e76c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88378993d71fedb19f1a4f3dcf01b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64">push</a> (const <a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> &amp;vl)</td></tr>
<tr class="separator:ae88378993d71fedb19f1a4f3dcf01b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e0c3632823cf4974fde14cbd0aa7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#ab05e0c3632823cf4974fde14cbd0aa7a">update</a> (const <a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> &amp;vl)</td></tr>
<tr class="separator:ab05e0c3632823cf4974fde14cbd0aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0113d063dc3331fc608f8ecaf9accf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#a0c0113d063dc3331fc608f8ecaf9accf">get_avg</a> ()</td></tr>
<tr class="separator:a0c0113d063dc3331fc608f8ecaf9accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a8a035b30204d7f91905515b56e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#aeb4a8a035b30204d7f91905515b56e45">get_last_val</a> ()</td></tr>
<tr class="separator:aeb4a8a035b30204d7f91905515b56e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8e962ce25bc7facdc21f69ffbda0f61"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a></td></tr>
<tr class="separator:ab8e962ce25bc7facdc21f69ffbda0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255db707d571a4f33422995afb4e8e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">m_last_avg_val</a></td></tr>
<tr class="separator:a7255db707d571a4f33422995afb4e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd1507bdae52d1e2e42e71cd5f5a74"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a></td></tr>
<tr class="separator:a70cd1507bdae52d1e2e42e71cd5f5a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb7f9488a861902cb205f3691f0785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a></td></tr>
<tr class="separator:ac4cb7f9488a861902cb205f3691f0785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aacf55452531fafbd39653edf9a255072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf55452531fafbd39653edf9a255072">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef val <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::<a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a156304305cbb4f206dcc040539048cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156304305cbb4f206dcc040539048cf9">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::<a class="el" href="classepee_1_1math__helper_1_1average.html">average</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c0113d063dc3331fc608f8ecaf9accf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0113d063dc3331fc608f8ecaf9accf">&#9670;&nbsp;</a></span>get_avg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::get_avg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4a8a035b30204d7f91905515b56e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4a8a035b30204d7f91905515b56e45">&#9670;&nbsp;</a></span>get_last_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::get_last_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88378993d71fedb19f1a4f3dcf01b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88378993d71fedb19f1a4f3dcf01b64">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42601d01f901c723c7c73e7d3e76c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42601d01f901c723c7c73e7d3e76c887">&#9670;&nbsp;</a></span>set_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::set_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05e0c3632823cf4974fde14cbd0aa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05e0c3632823cf4974fde14cbd0aa7a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8e962ce25bc7facdc21f69ffbda0f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e962ce25bc7facdc21f69ffbda0f61">&#9670;&nbsp;</a></span>m_base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::m_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7255db707d571a4f33422995afb4e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7255db707d571a4f33422995afb4e8e6">&#9670;&nbsp;</a></span>m_last_avg_val</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::m_last_avg_val</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cd1507bdae52d1e2e42e71cd5f5a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd1507bdae52d1e2e42e71cd5f5a74">&#9670;&nbsp;</a></span>m_list</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a>&gt; <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::m_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cb7f9488a861902cb205f3691f0785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb7f9488a861902cb205f3691f0785">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename val, int default_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a>&lt; val, default_base &gt;::m_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="math__helper_8h_source.html">math_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
