<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1service__impl__base.html">service_impl_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::service_impl_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">_service_handler</a>(DWORD control, DWORD event, void *pdata, void *pcontext)</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a24049cca852dfb9aa7f72c1ca7f88db8">get_caption</a>()=0</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a645d5168786e4f50b3fef142c5aa2ab7">get_control_accepted</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a96dd928688ba067159db99bd28be67f9">get_description</a>()=0</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">get_failure_actions</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>()=0</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a5023d7cbfe5d7fae2e7a176480f22dea">init</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a1d7e3bf7eb19abecc5e2a8e967a41d94">install</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">instance</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a></td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a></td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a></td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a></td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#abb111e0dd14b97e23b2fac6cdd7254d4">remove</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">run_service</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">service_entry</a>(DWORD argc, char **pargs)</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c">service_handler</a>(unsigned control, unsigned event_code, void *pdata)=0</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#aa4dbb0c0cdec09bdcb16a098b99c6207">service_impl_base</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3">service_main</a>()=0</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#aecc719451e26d6c990e2ff831712acaf">set_control_accepted</a>(unsigned controls)</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">set_status</a>(unsigned state, unsigned pending=0)</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html#ad67ac826273dcd1e0518b6d6e4cfad58">~service_impl_base</a>()</td><td class="entry"><a class="el" href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
