<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::async_console_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1async__console__handler.html">async_console_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1async__console__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::async_console_handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="console__handler_8h_source.html">console_handler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::async_console_handler:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1async__console__handler__coll__graph.png" border="0" usemap="#epee_1_1async__console__handler_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1async__console__handler_coll__map" id="epee_1_1async__console__handler_coll__map">
<area shape="rect" id="node2" href="classepee_1_1async__stdin__reader.html" title="epee::async_stdin_reader" alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2ef212db1875289e047004d7fa69bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html#ad2ef212db1875289e047004d7fa69bf7">async_console_handler</a> ()</td></tr>
<tr class="separator:ad2ef212db1875289e047004d7fa69bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c249f58c6bb836031861b0f4e2a89"><td class="memTemplParams" colspan="2">template&lt;class t_server , class chain_handler &gt; </td></tr>
<tr class="memitem:a7a6c249f58c6bb836031861b0f4e2a89"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html#a7a6c249f58c6bb836031861b0f4e2a89">run</a> (t_server *psrv, chain_handler ch_handler, const std::string &amp;prompt=&quot;#&quot;, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a7a6c249f58c6bb836031861b0f4e2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3a5e6f1d3c9ecabf8a8cc506c6886"><td class="memTemplParams" colspan="2">template&lt;class chain_handler &gt; </td></tr>
<tr class="memitem:a6cd3a5e6f1d3c9ecabf8a8cc506c6886"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html#a6cd3a5e6f1d3c9ecabf8a8cc506c6886">run</a> (chain_handler ch_handler, const std::string &amp;prompt=&quot;#&quot;, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a6cd3a5e6f1d3c9ecabf8a8cc506c6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d051e301e642c88ef120f14c933e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html#a595d051e301e642c88ef120f14c933e6">stop</a> ()</td></tr>
<tr class="separator:a595d051e301e642c88ef120f14c933e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ec777c0e962937f1c60fb3b8aca85b3"><td class="memTemplParams" colspan="2">template&lt;typename t_cmd_handler , typename t_exit_handler &gt; </td></tr>
<tr class="memitem:a3ec777c0e962937f1c60fb3b8aca85b3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html#a3ec777c0e962937f1c60fb3b8aca85b3">run</a> (const std::string &amp;prompt, const std::string &amp;usage, const t_cmd_handler &amp;cmd_handler, const t_exit_handler &amp;exit_handler)</td></tr>
<tr class="separator:a3ec777c0e962937f1c60fb3b8aca85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aabf72488935dd8e87a768b80c82167c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1async__stdin__reader.html">async_stdin_reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html#aabf72488935dd8e87a768b80c82167c3">m_stdin_reader</a></td></tr>
<tr class="separator:aabf72488935dd8e87a768b80c82167c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2ef212db1875289e047004d7fa69bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ef212db1875289e047004d7fa69bf7">&#9670;&nbsp;</a></span>async_console_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::async_console_handler::async_console_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6c249f58c6bb836031861b0f4e2a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6c249f58c6bb836031861b0f4e2a89">&#9670;&nbsp;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server , class chain_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_console_handler::run </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>psrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chain_handler&#160;</td>
          <td class="paramname"><em>ch_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>&quot;#&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd3a5e6f1d3c9ecabf8a8cc506c6886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd3a5e6f1d3c9ecabf8a8cc506c6886">&#9670;&nbsp;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class chain_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_console_handler::run </td>
          <td>(</td>
          <td class="paramtype">chain_handler&#160;</td>
          <td class="paramname"><em>ch_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>&quot;#&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec777c0e962937f1c60fb3b8aca85b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec777c0e962937f1c60fb3b8aca85b3">&#9670;&nbsp;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_cmd_handler , typename t_exit_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_console_handler::run </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_cmd_handler &amp;&#160;</td>
          <td class="paramname"><em>cmd_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_exit_handler &amp;&#160;</td>
          <td class="paramname"><em>exit_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1async__console__handler_a3ec777c0e962937f1c60fb3b8aca85b3_cgraph.png" border="0" usemap="#classepee_1_1async__console__handler_a3ec777c0e962937f1c60fb3b8aca85b3_cgraph" alt=""/></div>
<map name="classepee_1_1async__console__handler_a3ec777c0e962937f1c60fb3b8aca85b3_cgraph" id="classepee_1_1async__console__handler_a3ec777c0e962937f1c60fb3b8aca85b3_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a5ac9a91cf041e07bb57bcb090fa2d9af" title="epee::log_space::set\l_console_color" alt="" coords="217,5,359,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a76ab4302098b0c3ec2392ca4cd1dfa52" title="epee::log_space::reset\l_console_color" alt="" coords="211,71,365,112"/>
<area shape="rect" id="node5" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="epee::string_tools\l::trim" alt="" coords="225,136,351,177"/>
<area shape="rect" id="node8" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59" title="epee::string_tools\l::get_xtype_from_string" alt="" coords="209,201,367,243"/>
<area shape="rect" id="node9" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="199,267,377,308"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#a0f63ea294015b39cfc520720d06345d0" title="epee::log_space::is\l_stdout_a_tty" alt="" coords="425,39,560,80"/>
<area shape="rect" id="node6" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="epee::string_tools\l::trim_left" alt="" coords="430,104,555,145"/>
<area shape="rect" id="node7" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="epee::string_tools\l::trim_right" alt="" coords="430,169,555,211"/>
</map>
</div>

</div>
</div>
<a id="a595d051e301e642c88ef120f14c933e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595d051e301e642c88ef120f14c933e6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::async_console_handler::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabf72488935dd8e87a768b80c82167c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf72488935dd8e87a768b80c82167c3">&#9670;&nbsp;</a></span>m_stdin_reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1async__stdin__reader.html">async_stdin_reader</a> epee::async_console_handler::m_stdin_reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="console__handler_8h_source.html">console_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
