<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::abstract_tcp_server&lt; THandler &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1abstract__tcp__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::abstract_tcp_server&lt; THandler &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstract__tcp__server_8h_source.html">abstract_tcp_server.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::abstract_tcp_server&lt; THandler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1abstract__tcp__server__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1abstract__tcp__server_3_01THandler_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1abstract__tcp__server_3_01THandler_01_4_coll__map" id="epee_1_1net__utils_1_1abstract__tcp__server_3_01THandler_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="16,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cc81a88ddaee012f8da7f23c4fb786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a39cc81a88ddaee012f8da7f23c4fb786">abstract_tcp_server</a> ()</td></tr>
<tr class="separator:a39cc81a88ddaee012f8da7f23c4fb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0e48ca6e6fcc5b7ee49f0bcdecc43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a34d0e48ca6e6fcc5b7ee49f0bcdecc43">init_server</a> (int port_no)</td></tr>
<tr class="separator:a34d0e48ca6e6fcc5b7ee49f0bcdecc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced0ce3b2f627f0a15810823920f90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">deinit_server</a> ()</td></tr>
<tr class="separator:aeced0ce3b2f627f0a15810823920f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5951ad9963514fa0e6faaa1211651"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1ba5951ad9963514fa0e6faaa1211651">run_server</a> ()</td></tr>
<tr class="separator:a1ba5951ad9963514fa0e6faaa1211651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfae0590b0a7641296d210e53b8560e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a9bfae0590b0a7641296d210e53b8560e">send_stop_signal</a> ()</td></tr>
<tr class="separator:a9bfae0590b0a7641296d210e53b8560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f2d50509e1f426f767cb7fbe6e983c"><td class="memItemLeft" align="right" valign="top">THandler::config_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a06f2d50509e1f426f767cb7fbe6e983c">get_config_object</a> ()</td></tr>
<tr class="separator:a06f2d50509e1f426f767cb7fbe6e983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a79c2732872485be9c8ef19b931f8a1b6"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">connections_container</a></td></tr>
<tr class="separator:a79c2732872485be9c8ef19b931f8a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0050138bd31b187b40a3518f882d8f"><td class="memItemLeft" align="right" valign="top">typedef connections_container::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">connections_iterator</a></td></tr>
<tr class="separator:aec0050138bd31b187b40a3518f882d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaa91c6f1218e214bcba2fb45268e0178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178">invoke_connection</a> (SOCKET hnew_sock, long ip_from, int post_from)</td></tr>
<tr class="separator:aaa91c6f1218e214bcba2fb45268e0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac434bff1340e1634d951a63aa649ef92"><td class="memItemLeft" align="right" valign="top">static unsigned __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92">ConnectionHandlerProc</a> (void *lpParameter)</td></tr>
<tr class="separator:ac434bff1340e1634d951a63aa649ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5290b1be3ca1188c49fc034dc51f976"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a></td></tr>
<tr class="separator:ad5290b1be3ca1188c49fc034dc51f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926a89974dfa3b7eebde48cc6a5f936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">m_port</a></td></tr>
<tr class="separator:a1926a89974dfa3b7eebde48cc6a5f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2dc12dd529b3d382265ed16233a111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">m_initialized</a></td></tr>
<tr class="separator:a0b2dc12dd529b3d382265ed16233a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7c6fb9448b099b63ccc4d6e176a1d"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">m_stop_server</a></td></tr>
<tr class="separator:a2ad7c6fb9448b099b63ccc4d6e176a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936db52835b3e4b63a9798837a4a6a28"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">m_threads_count</a></td></tr>
<tr class="separator:a936db52835b3e4b63a9798837a4a6a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad41b77270577c9f8a96ad335a499a"><td class="memItemLeft" align="right" valign="top">THandler::config_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a7aad41b77270577c9f8a96ad335a499a">m_config</a></td></tr>
<tr class="separator:a7aad41b77270577c9f8a96ad335a499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de652952312e45771acbc03926de87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">connections_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a></td></tr>
<tr class="separator:a10de652952312e45771acbc03926de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eba8d82bc6b7976f2b4efb6d3a53f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a></td></tr>
<tr class="separator:a19eba8d82bc6b7976f2b4efb6d3a53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a79c2732872485be9c8ef19b931f8a1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c2732872485be9c8ef19b931f8a1b6">&#9670;&nbsp;</a></span>connections_container</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a>&gt; <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::<a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">connections_container</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0050138bd31b187b40a3518f882d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0050138bd31b187b40a3518f882d8f">&#9670;&nbsp;</a></span>connections_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef connections_container::iterator <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::<a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">connections_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39cc81a88ddaee012f8da7f23c4fb786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc81a88ddaee012f8da7f23c4fb786">&#9670;&nbsp;</a></span>abstract_tcp_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::<a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac434bff1340e1634d951a63aa649ef92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac434bff1340e1634d951a63aa649ef92">&#9670;&nbsp;</a></span>ConnectionHandlerProc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __stdcall <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::ConnectionHandlerProc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lpParameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1abstract__tcp__server_ac434bff1340e1634d951a63aa649ef92_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1abstract__tcp__server_ac434bff1340e1634d951a63aa649ef92_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1abstract__tcp__server_ac434bff1340e1634d951a63aa649ef92_cgraph" id="classepee_1_1net__utils_1_1abstract__tcp__server_ac434bff1340e1634d951a63aa649ef92_cgraph">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283" title="epee::critical_section\l::lock" alt="" coords="289,5,435,47"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a" title="epee::critical_section\l::unlock" alt="" coords="289,71,435,112"/>
</map>
</div>

</div>
</div>
<a id="aeced0ce3b2f627f0a15810823920f90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced0ce3b2f627f0a15810823920f90b">&#9670;&nbsp;</a></span>deinit_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::deinit_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f2d50509e1f426f767cb7fbe6e983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f2d50509e1f426f767cb7fbe6e983c">&#9670;&nbsp;</a></span>get_config_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">THandler::config_type&amp; <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::get_config_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d0e48ca6e6fcc5b7ee49f0bcdecc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d0e48ca6e6fcc5b7ee49f0bcdecc43">&#9670;&nbsp;</a></span>init_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::init_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1abstract__tcp__server_a34d0e48ca6e6fcc5b7ee49f0bcdecc43_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1abstract__tcp__server_a34d0e48ca6e6fcc5b7ee49f0bcdecc43_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1abstract__tcp__server_a34d0e48ca6e6fcc5b7ee49f0bcdecc43_cgraph" id="classepee_1_1net__utils_1_1abstract__tcp__server_a34d0e48ca6e6fcc5b7ee49f0bcdecc43_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b" title="epee::net_utils::abstract\l_tcp_server::deinit_server" alt="" coords="216,5,388,47"/>
</map>
</div>

</div>
</div>
<a id="aaa91c6f1218e214bcba2fb45268e0178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa91c6f1218e214bcba2fb45268e0178">&#9670;&nbsp;</a></span>invoke_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::invoke_connection </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>hnew_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ip_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>post_from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1abstract__tcp__server_aaa91c6f1218e214bcba2fb45268e0178_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1abstract__tcp__server_aaa91c6f1218e214bcba2fb45268e0178_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1abstract__tcp__server_aaa91c6f1218e214bcba2fb45268e0178_cgraph" id="classepee_1_1net__utils_1_1abstract__tcp__server_aaa91c6f1218e214bcba2fb45268e0178_cgraph">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283" title="epee::critical_section\l::lock" alt="" coords="544,5,689,47"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a" title="epee::critical_section\l::unlock" alt="" coords="544,84,689,125"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92" title="epee::net_utils::abstract\l_tcp_server::ConnectionHandlerProc" alt="" coords="260,51,496,92"/>
</map>
</div>

</div>
</div>
<a id="a1ba5951ad9963514fa0e6faaa1211651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba5951ad9963514fa0e6faaa1211651">&#9670;&nbsp;</a></span>run_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::run_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1abstract__tcp__server_a1ba5951ad9963514fa0e6faaa1211651_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1abstract__tcp__server_a1ba5951ad9963514fa0e6faaa1211651_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1abstract__tcp__server_a1ba5951ad9963514fa0e6faaa1211651_cgraph" id="classepee_1_1net__utils_1_1abstract__tcp__server_a1ba5951ad9963514fa0e6faaa1211651_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178" title="epee::net_utils::abstract\l_tcp_server::invoke_connection" alt="" coords="216,51,423,92"/>
<area shape="rect" id="node6" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b" title="epee::net_utils::abstract\l_tcp_server::deinit_server" alt="" coords="233,116,405,157"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283" title="epee::critical_section\l::lock" alt="" coords="755,5,900,47"/>
<area shape="rect" id="node4" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a" title="epee::critical_section\l::unlock" alt="" coords="755,84,900,125"/>
<area shape="rect" id="node5" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92" title="epee::net_utils::abstract\l_tcp_server::ConnectionHandlerProc" alt="" coords="471,51,707,92"/>
</map>
</div>

</div>
</div>
<a id="a9bfae0590b0a7641296d210e53b8560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfae0590b0a7641296d210e53b8560e">&#9670;&nbsp;</a></span>send_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::send_stop_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aad41b77270577c9f8a96ad335a499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad41b77270577c9f8a96ad335a499a">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">THandler::config_type <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10de652952312e45771acbc03926de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de652952312e45771acbc03926de87">&#9670;&nbsp;</a></span>m_connections</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">connections_container</a> <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19eba8d82bc6b7976f2b4efb6d3a53f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eba8d82bc6b7976f2b4efb6d3a53f2">&#9670;&nbsp;</a></span>m_connections_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_connections_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2dc12dd529b3d382265ed16233a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2dc12dd529b3d382265ed16233a111">&#9670;&nbsp;</a></span>m_initialized</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5290b1be3ca1188c49fc034dc51f976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5290b1be3ca1188c49fc034dc51f976">&#9670;&nbsp;</a></span>m_listen_socket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_listen_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1926a89974dfa3b7eebde48cc6a5f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926a89974dfa3b7eebde48cc6a5f936">&#9670;&nbsp;</a></span>m_port</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad7c6fb9448b099b63ccc4d6e176a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad7c6fb9448b099b63ccc4d6e176a1d">&#9670;&nbsp;</a></span>m_stop_server</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile LONG <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_stop_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a936db52835b3e4b63a9798837a4a6a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936db52835b3e4b63a9798837a4a6a28">&#9670;&nbsp;</a></span>m_threads_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile LONG <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::m_threads_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server_8h_source.html">abstract_tcp_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
