<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::cp_server_impl&lt; TProtocol &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1cp__server__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::cp_server_impl&lt; TProtocol &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstract__tcp__server__cp_8h_source.html">abstract_tcp_server_cp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::cp_server_impl&lt; TProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1cp__server__impl__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_coll__map" id="epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1connection__context__base.html" title="epee::net_utils::connection\l_context_base" alt="" coords="5,5,184,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html" title="epee::net_utils::cp\l_server_impl\&lt; TProtocol\l \&gt;::io_data_base" alt="" coords="13,71,177,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87ad27f4d5ab301ee57f25b64eee9e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a87ad27f4d5ab301ee57f25b64eee9e19">cp_server_impl</a> ()</td></tr>
<tr class="separator:a87ad27f4d5ab301ee57f25b64eee9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a0842232146c565544aa32947a8be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#aba9a0842232146c565544aa32947a8be">~cp_server_impl</a> ()</td></tr>
<tr class="separator:aba9a0842232146c565544aa32947a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20969ef81f0de475e5dcbbe00b39b3ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a20969ef81f0de475e5dcbbe00b39b3ef">init_server</a> (int port_no)</td></tr>
<tr class="separator:a20969ef81f0de475e5dcbbe00b39b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6bff187466ba12a779393528790df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df">deinit_server</a> ()</td></tr>
<tr class="separator:a7cb6bff187466ba12a779393528790df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b833c8952fdd0f9d5f1d649d2f281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a5c9b833c8952fdd0f9d5f1d649d2f281">run_server</a> (int threads_count=0)</td></tr>
<tr class="separator:a5c9b833c8952fdd0f9d5f1d649d2f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dada64533a93b33f2b50bbcab54f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#ac6dada64533a93b33f2b50bbcab54f92">send_stop_signal</a> ()</td></tr>
<tr class="separator:ac6dada64533a93b33f2b50bbcab54f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26365b1328449d4b72a9bbae8574ad56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a26365b1328449d4b72a9bbae8574ad56">is_stop_signal</a> ()</td></tr>
<tr class="separator:a26365b1328449d4b72a9bbae8574ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd659a5fe2d7fe5169bf0c6fc0bf0825"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825">on_net_idle</a> ()</td></tr>
<tr class="separator:abd659a5fe2d7fe5169bf0c6fc0bf0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2433d00b540f367e094d90c66dd2a1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a0a2433d00b540f367e094d90c66dd2a1">get_active_connections_num</a> ()</td></tr>
<tr class="separator:a0a2433d00b540f367e094d90c66dd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfa0f8471c2783f20df6854c8157213"><td class="memItemLeft" align="right" valign="top">TProtocol::config_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9dfa0f8471c2783f20df6854c8157213">get_config_object</a> ()</td></tr>
<tr class="separator:a9dfa0f8471c2783f20df6854c8157213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a68fc89fd236e9470f83ea7cb4e6bcd08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">overlapped_operation_type</a> { <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da">op_type_recv</a>, 
<a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">op_type_send</a>, 
<a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">op_type_stop</a>
 }</td></tr>
<tr class="separator:a68fc89fd236e9470f83ea7cb4e6bcd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aecd9071ac251c5eb92f31c6bfe63f3f5"><td class="memTemplParams" colspan="2">template&lt;class TProtocol &gt; </td></tr>
<tr class="memitem:aecd9071ac251c5eb92f31c6bfe63f3f5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">epee::net_utils::cp_server_impl::connection</a> <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">resize_send_buff</a> (DWORD new_size)</td></tr>
<tr class="separator:aecd9071ac251c5eb92f31c6bfe63f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06d1af125733e2345a454a12c4611f06"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">m_sock</a></td></tr>
<tr class="separator:a06d1af125733e2345a454a12c4611f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c76962efc6999e4d1e59723b01e5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a24c76962efc6999e4d1e59723b01e5df">context</a></td></tr>
<tr class="separator:a24c76962efc6999e4d1e59723b01e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e02e942087b1eb7cc927802d0f06c7"><td class="memItemLeft" align="right" valign="top">TProtocol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a13e02e942087b1eb7cc927802d0f06c7">m_tprotocol_handler</a></td></tr>
<tr class="separator:a13e02e942087b1eb7cc927802d0f06c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b565d7ca6278a94bc244ad23d639d6"><td class="memItemLeft" align="right" valign="top">TProtocol::config_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a47b565d7ca6278a94bc244ad23d639d6">m_dummy_config</a></td></tr>
<tr class="separator:a47b565d7ca6278a94bc244ad23d639d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bcfe53e18a395018dab870a40c75cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a></td></tr>
<tr class="separator:a51bcfe53e18a395018dab870a40c75cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de165e4ef38dd7c8f5c1a04318c1a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a></td></tr>
<tr class="separator:a8de165e4ef38dd7c8f5c1a04318c1a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422a6724af73034c7cb8abcab4cc8e1"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">m_completion_port</a></td></tr>
<tr class="separator:a9422a6724af73034c7cb8abcab4cc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2fb7a3589e087a5ed97160c0d20ac"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">m_asked_to_shutdown</a></td></tr>
<tr class="separator:a82f2fb7a3589e087a5ed97160c0d20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413fdbc6f74e62e08b53ae10005a2255"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a413fdbc6f74e62e08b53ae10005a2255">m_connection_shutwoned</a></td></tr>
<tr class="separator:a413fdbc6f74e62e08b53ae10005a2255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a68fc89fd236e9470f83ea7cb4e6bcd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fc89fd236e9470f83ea7cb4e6bcd08">&#9670;&nbsp;</a></span>overlapped_operation_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">epee::net_utils::cp_server_impl::overlapped_operation_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da"></a>op_type_recv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7"></a>op_type_send&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642"></a>op_type_stop&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87ad27f4d5ab301ee57f25b64eee9e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ad27f4d5ab301ee57f25b64eee9e19">&#9670;&nbsp;</a></span>cp_server_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9a0842232146c565544aa32947a8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9a0842232146c565544aa32947a8be">&#9670;&nbsp;</a></span>~cp_server_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::~<a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1cp__server__impl_aba9a0842232146c565544aa32947a8be_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1cp__server__impl_aba9a0842232146c565544aa32947a8be_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1cp__server__impl_aba9a0842232146c565544aa32947a8be_cgraph" id="classepee_1_1net__utils_1_1cp__server__impl_aba9a0842232146c565544aa32947a8be_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df" title="epee::net_utils::cp\l_server_impl::deinit\l_server" alt="" coords="253,5,388,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cb6bff187466ba12a779393528790df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb6bff187466ba12a779393528790df">&#9670;&nbsp;</a></span>deinit_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::deinit_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2433d00b540f367e094d90c66dd2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2433d00b540f367e094d90c66dd2a1">&#9670;&nbsp;</a></span>get_active_connections_num()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::get_active_connections_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1cp__server__impl_a0a2433d00b540f367e094d90c66dd2a1_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1cp__server__impl_a0a2433d00b540f367e094d90c66dd2a1_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1cp__server__impl_a0a2433d00b540f367e094d90c66dd2a1_cgraph" id="classepee_1_1net__utils_1_1cp__server__impl_a0a2433d00b540f367e094d90c66dd2a1_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f" title="epee::net_utils::worker\l_thread" alt="" coords="217,13,372,54"/>
</map>
</div>

</div>
</div>
<a id="a9dfa0f8471c2783f20df6854c8157213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfa0f8471c2783f20df6854c8157213">&#9670;&nbsp;</a></span>get_config_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TProtocol::config_type&amp; <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::get_config_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20969ef81f0de475e5dcbbe00b39b3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20969ef81f0de475e5dcbbe00b39b3ef">&#9670;&nbsp;</a></span>init_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::init_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1cp__server__impl_a20969ef81f0de475e5dcbbe00b39b3ef_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1cp__server__impl_a20969ef81f0de475e5dcbbe00b39b3ef_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1cp__server__impl_a20969ef81f0de475e5dcbbe00b39b3ef_cgraph" id="classepee_1_1net__utils_1_1cp__server__impl_a20969ef81f0de475e5dcbbe00b39b3ef_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df" title="epee::net_utils::cp\l_server_impl::deinit\l_server" alt="" coords="217,5,352,61"/>
</map>
</div>

</div>
</div>
<a id="a26365b1328449d4b72a9bbae8574ad56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26365b1328449d4b72a9bbae8574ad56">&#9670;&nbsp;</a></span>is_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::is_stop_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd659a5fe2d7fe5169bf0c6fc0bf0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd659a5fe2d7fe5169bf0c6fc0bf0825">&#9670;&nbsp;</a></span>on_net_idle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::on_net_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1cp__server__impl_abd659a5fe2d7fe5169bf0c6fc0bf0825_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1cp__server__impl_abd659a5fe2d7fe5169bf0c6fc0bf0825_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1cp__server__impl_abd659a5fe2d7fe5169bf0c6fc0bf0825_cgraph" id="classepee_1_1net__utils_1_1cp__server__impl_abd659a5fe2d7fe5169bf0c6fc0bf0825_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1cp__server__impl.html#a0a2433d00b540f367e094d90c66dd2a1" title="epee::net_utils::cp\l_server_impl::get_active\l_connections_num" alt="" coords="224,5,388,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f" title="epee::net_utils::worker\l_thread" alt="" coords="436,13,591,54"/>
</map>
</div>

</div>
</div>
<a id="aecd9071ac251c5eb92f31c6bfe63f3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd9071ac251c5eb92f31c6bfe63f3f5">&#9670;&nbsp;</a></span>resize_send_buff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">epee::net_utils::cp_server_impl::connection</a> <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::resize_send_buff </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9b833c8952fdd0f9d5f1d649d2f281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9b833c8952fdd0f9d5f1d649d2f281">&#9670;&nbsp;</a></span>run_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::run_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads_count</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1cp__server__impl_a5c9b833c8952fdd0f9d5f1d649d2f281_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1cp__server__impl_a5c9b833c8952fdd0f9d5f1d649d2f281_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1cp__server__impl_a5c9b833c8952fdd0f9d5f1d649d2f281_cgraph" id="classepee_1_1net__utils_1_1cp__server__impl_a5c9b833c8952fdd0f9d5f1d649d2f281_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils.html#a979c29846384131c1e6f5e0ab6c1f66e" title="epee::net_utils::worker\l_thread_member" alt="" coords="251,184,405,226"/>
<area shape="rect" id="node5" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283" title="epee::critical_section\l::lock" alt="" coords="709,10,854,51"/>
<area shape="rect" id="node6" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a" title="epee::critical_section\l::unlock" alt="" coords="709,184,854,226"/>
<area shape="rect" id="node7" href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825" title="epee::net_utils::cp\l_server_impl::on_net_idle" alt="" coords="243,302,413,343"/>
<area shape="rect" id="node10" href="namespaceepee_1_1net__utils.html#a1825d003a4a26659b041007e3ed401da" title="epee::net_utils::CPConditionFunc" alt="" coords="219,368,437,394"/>
<area shape="rect" id="node11" href="namespaceepee_1_1net__utils.html#ab4d343ded92fef44b41bfb2a656642d6" title="epee::net_utils::add\l_new_connection" alt="" coords="260,90,396,131"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="499,119,642,160"/>
<area shape="rect" id="node4" href="namespaceepee_1_1net__utils.html#a96052f89db84ffacf679ad16e07334b3" title="epee::net_utils::shutdown\l_connection" alt="" coords="485,184,656,226"/>
<area shape="rect" id="node8" href="classepee_1_1net__utils_1_1cp__server__impl.html#a0a2433d00b540f367e094d90c66dd2a1" title="epee::net_utils::cp\l_server_impl::get_active\l_connections_num" alt="" coords="489,301,653,357"/>
<area shape="rect" id="node9" href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f" title="epee::net_utils::worker\l_thread" alt="" coords="704,308,859,350"/>
</map>
</div>

</div>
</div>
<a id="ac6dada64533a93b33f2b50bbcab54f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dada64533a93b33f2b50bbcab54f92">&#9670;&nbsp;</a></span>send_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::send_stop_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24c76962efc6999e4d1e59723b01e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c76962efc6999e4d1e59723b01e5df">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a> <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f2fb7a3589e087a5ed97160c0d20ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2fb7a3589e087a5ed97160c0d20ac">&#9670;&nbsp;</a></span>m_asked_to_shutdown</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile LONG <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_asked_to_shutdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9422a6724af73034c7cb8abcab4cc8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9422a6724af73034c7cb8abcab4cc8e1">&#9670;&nbsp;</a></span>m_completion_port</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_completion_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a413fdbc6f74e62e08b53ae10005a2255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413fdbc6f74e62e08b53ae10005a2255">&#9670;&nbsp;</a></span>m_connection_shutwoned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile LONG <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_connection_shutwoned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b565d7ca6278a94bc244ad23d639d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b565d7ca6278a94bc244ad23d639d6">&#9670;&nbsp;</a></span>m_dummy_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TProtocol::config_type <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_dummy_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bcfe53e18a395018dab870a40c75cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bcfe53e18a395018dab870a40c75cf">&#9670;&nbsp;</a></span>m_precv_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>* <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_precv_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de165e4ef38dd7c8f5c1a04318c1a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de165e4ef38dd7c8f5c1a04318c1a27">&#9670;&nbsp;</a></span>m_psend_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>* <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_psend_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d1af125733e2345a454a12c4611f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d1af125733e2345a454a12c4611f06">&#9670;&nbsp;</a></span>m_sock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_sock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e02e942087b1eb7cc927802d0f06c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e02e942087b1eb7cc927802d0f06c7">&#9670;&nbsp;</a></span>m_tprotocol_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TProtocol <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::m_tprotocol_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server__cp_8h_source.html">abstract_tcp_server_cp.h</a></li>
<li>include/net/<a class="el" href="abstract__tcp__server__cp_8inl.html">abstract_tcp_server_cp.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
