<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">http_simple_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_simple_client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a551cdbe0dee4171726c2bbd98cefefd6">analize_cached_header_and_invoke_state</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aae8887a67e996d0a16c66099110a01ce">analize_first_response_line</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674">chunked_state</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ab1c92fafc7224d71a4d63f727f092131">connect</a>(const std::string &amp;host, int port, unsigned int timeout)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#af2bf21ce4575d2789201de75f3ebbbb7">connect</a>(const std::string &amp;host, const std::string &amp;port, unsigned int timeout)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a030c5d9746f73c7657af4636a712181e">disconnect</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a2a8b111c504091820f910f0abca1e1f7">get_chunk_head</a>(std::string &amp;buff, size_t &amp;chunk_size, bool &amp;is_matched)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aff38c1fdc2a2736731ecf969ee0d2e57">get_len_from_chunk_head</a>(const std::string &amp;chunk_head, size_t &amp;result_size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a18877b02ea423dfe65660224799e3fd3">get_socket</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a7efcbe3866695fd188363dd088896986">handle_body_body_chunked</a>(std::string &amp;recv_buff, bool &amp;need_more_data)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a1fc704a9af3a8ccea0882f274b6fbbc5">handle_body_connection_close</a>(std::string &amp;recv_buff, bool &amp;need_more_data)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a4e168c831e1a2bb0a176dfd0e911f4df">handle_body_content_len</a>(std::string &amp;recv_buff, bool &amp;need_more_data)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a88e9d696e1efacf508359eff47896249">handle_header</a>(std::string &amp;recv_buff, bool &amp;need_more_data)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aa19a3ef7eb2f8141bf86b8c306efd135">handle_reciev</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a8a694c81f94697eeef88e35823f5e629">handle_target_data</a>(std::string &amp;piece_of_transfer)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674ac06e47ba835e8f309eeaf2c52f8dfb90">http_chunked_state_chunk_body</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a68328cc7e572fb75adf243dd0a7b39c8">http_chunked_state_chunk_head</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a583bf24ff3e8c4c6f3ae22bab3b4f4b3">http_chunked_state_done</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a45deee3d727f976090ead6dee1ebbc35">http_chunked_state_undefined</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#afdc6d552ea02bcb2e11d2eb9830e0b8d">invoke</a>(const std::string &amp;uri, const std::string &amp;method, const std::string &amp;body, const http_response_info **ppresponse_info=NULL, const fields_list &amp;additional_params=fields_list())</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a9ddcf537344eb5d2ff3021a1f3679d28">invoke_get</a>(const std::string &amp;uri, const std::string &amp;body=std::string(), const http_response_info **ppresponse_info=NULL, const fields_list &amp;additional_params=fields_list())</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ad082e6cdd4ba86d4563ee40088bd8336">invoke_post</a>(const std::string &amp;uri, const std::string &amp;body, const http_response_info **ppresponse_info=NULL, const fields_list &amp;additional_params=fields_list())</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#afe09e2cbc5fd046b2c12b4dd7922af0a">is_connected</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a7e3f84b6f86e5425f76b4ff00b248367">is_connection_close_field</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a40cc5d8e54cd40d201fcae3e44154c62">is_hex_symbol</a>(char ch)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a5478bac85b185a627b3a909a76f05a0b">is_multipart_body</a>(const http_header_info &amp;head_info, OUT std::string &amp;boundary)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ab22e35fb7d3874bbb964d0412a6dba7b">m_chunked_cache</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ac37f65fc3086e292f655bbcbdf48a129">m_chunked_state</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a41151387ba62f1b905376883cbcbf33c">m_header_cache</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aa94e0a4e4d71aac398f1f26cda107e39">m_host_buff</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a61d52cb507509e725bb47376e34b224f">m_len_in_remain</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a4821c23efb836ac699a0ec4c17708a8a">m_len_in_summary</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a45b778901e182b2f7c2a1a67773270b1">m_lock</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a75ac0ddd0ce6931c6ec85e6bfac8ef62">m_net_client</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a26d3822c23b41bc819da6f28bcac2938">m_pcontent_encoding_handler</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a732556332525cc0f42d977c6141e2fb1">m_port</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a06f5d229af56af0d4321cbad85f0babc">m_response_info</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a7302b641611674963aa89cb6287a9741">m_state</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a40d7cc6f4aaefc0d6cb665c7d12bbb47">m_timeout</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a10d2a719f0b9737ecbd82750b7657e3b">parse_header</a>(http_header_info &amp;body_info, const std::string &amp;m_cache_to_process)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7c">reciev_machine_state</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca732503c562828379345a79ae6fe5cc99">reciev_machine_state_body_chunked</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cac39cbccc089ee3a0efd084113592d9da">reciev_machine_state_body_connection_close</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cac178b122e4ce8a9225d871633e930b9a">reciev_machine_state_body_content_len</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca56c71d52240577040c8ff8685748a9c0">reciev_machine_state_done</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cad84f2cd629d95f74ca92932306451758">reciev_machine_state_error</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca823d777e9c8e222999170e9ec2d51003">reciev_machine_state_header</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a6658f213f6ad05fd3022ea2fc9009da7">set_host_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae457253cd5eb0d53f4d264968e344314">set_reply_content_encoder</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html#aff8e2f41ec841b42554229298e5f5e47">~i_target_handler</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html">epee::net_utils::i_target_handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
