<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::serialization::portable_storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a2c83702c88664e03d8e6480febd9895c">delete_entry</a>(const std::string &amp;pentry_name, hsection hparent_section=nullptr)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508">dump_as_json</a>(std::string &amp;targetObj, size_t indent=0)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a7995df3cba9eaa07f6758977d6ee2753">dump_as_xml</a>(std::string &amp;targetObj, const std::string &amp;root_name=&quot;&quot;)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8">find_storage_entry</a>(const std::string &amp;pentry_name, hsection psection)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a646797a4598095cf0fdce93f0cfa69a1">get_first_section</a>(const std::string &amp;pSectionName, hsection &amp;h_child_section, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a38b94c05254bc875ba17ef0606017072">get_first_value</a>(const std::string &amp;value_name, t_value &amp;target, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#aeebda3a4ef5fe9c9d611295bce29612b">get_next_section</a>(harray hSecArray, hsection &amp;h_child_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#aaace626b6fee1daed7eec7ef15b75fcf">get_next_value</a>(harray hval_array, t_value &amp;target)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#adac73a45e50057667992528da7c23295">get_root_section</a>()</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a0bcbc9eecc17d5cc6af9a2871ec6f08b">get_value</a>(const std::string &amp;value_name, t_value &amp;val, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af559e0eaff13b93ad806e98f3cd9d5a7">get_value</a>(const std::string &amp;value_name, storage_entry &amp;val, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a5edc99105a2e4582ba5a6e013a913cf4">insert_first_section</a>(const std::string &amp;pSectionName, hsection &amp;hinserted_childsection, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a3ee1051d7b2166aec103df2921abd91c">insert_first_value</a>(const std::string &amp;value_name, const t_value &amp;target, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d">insert_new_entry_get_storage_entry</a>(const std::string &amp;pentry_name, hsection psection, const entry_type &amp;entry)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ad9d8363819f287d1f5e46d0e5d8ba624">insert_new_section</a>(const std::string &amp;pentry_name, hsection psection)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a6d767b9447b5c672ab0749e77908f2e0">insert_next_section</a>(harray hSecArray, hsection &amp;hinserted_childsection)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a6534db28c45a3893b67cdef786d7dc21">insert_next_value</a>(harray hval_array, const t_value &amp;target)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(const binarybuffer &amp;target)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#acff129d1c2fc1eb05861e276fd61469c">load_from_json</a>(const std::string &amp;source)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#abdbe8ca940635add706747064072dadb">m_root</a></td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a55c8df3499960ad66d92681a1b70b20f">meta_entry</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a8604170c64de0d7ca19f0d38f890d498">open_section</a>(const std::string &amp;section_name, hsection hparent_section, bool create_if_notexist=false)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a996d82bfd6a0ad9c9600d1b3ef69cfd7">portable_storage</a>()</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af603dde963361b806615c3de8623d06a">set_value</a>(const std::string &amp;value_name, const t_value &amp;target, hsection hparent_section)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(binarybuffer &amp;target)</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a72fdfad0fca45e3a7f18b08adca7df39">~portable_storage</a>()</td><td class="entry"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
