<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">simple_http_connection_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a3ac4c1bd5ee5d0a6953bb3d4aabb0e64">after_init_connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ab29678bfec1dcc1ee00902654bbb49fe">analize_cached_request_header_and_invoke_state</a>(size_t pos)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3">body_transfer_type</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afdeec8585575c17be35f2de2f6ec3c67">connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c28d624d47c5e8a2a31a8618051c127">get_file_mime_tipe</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a23679e5139eb8e432fb3b5797b3d1981">get_len_from_content_lenght</a>(const std::string &amp;str, size_t &amp;len)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#af6ef63dbece31467b2bde53cd8a231cd">get_not_found_response_body</a>(const std::string &amp;URI)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ab3342e7cc939f3725536a97b0a93bc5b">get_response_header</a>(const http_response_info &amp;response)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c7a8f79dec0bad1a5c78cbebf76b848">handle_buff_in</a>(std::string &amp;buf)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c4332db429926930829dcb42e6c35ad">handle_invoke_query_line</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8dd0995476f545c542bb2805a824ef56">handle_query_measure</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#acdcf0525f5cd81ede246fb13ff81013d">handle_recv</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ac3976701feaf539656fa47c98a8a8e3f">handle_request</a>(const http::http_request_info &amp;query_info, http_response_info &amp;response)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#aac043d766065814bae19a1e01186e981">handle_request_and_send_response</a>(const http::http_request_info &amp;query_info)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a647e127e914d165c7aa62af2708dd5e6">handle_retriving_query_body</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ae8c1021ac999d9e1b1e20d0a89913b84">http_body_transfer_chunked</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ad6161308bd471fb56ff1a4b343264bcd">http_body_transfer_chunked_instead_measure</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a5c79d365f4757ad85955d63f69e80d5e">http_body_transfer_connection_close</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a0be644090a66a77e3250b1a68623e784">http_body_transfer_measure</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a7a9097cbb51eb999c0ed19d14209bc54">http_body_transfer_multipart</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a4ca8229b7e24ee87a46a6805935cc63b">http_body_transfer_undefined</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a52f487ae294ac4885b657ed46b0b304f">http_state_connection_close</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a54d63af730f130aae50c100a7afacf9c">http_state_error</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a3e1fdab2381fd13fe19024c721a4ab5e">http_state_retriving_body</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a7ed0c20172669d64f5694fe756ce7f46">http_state_retriving_comand_line</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a5f9b451c833716a30937d186fc944ec0">http_state_retriving_header</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a94562afcd0de15f35a4be00d22883df2">m_body_transfer_type</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a4b2c7d37ac6e84b313d00fc3e976da44">m_cache</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a19ea9b0f61bd3335fee6af5cb249a392">m_config</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ac3ec98864946dbf7814353eec5821214">m_is_stop_handling</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#aacbf798fb8161c028dc85b77f8580af5">m_len_remain</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afafe71c8907d1bea3595e2554d7ff344">m_len_summary</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a38813ca145b985fcf39ee97a94264624">m_psnd_hndlr</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a84b0273bef3cb7cd5cefc22e5ef7a274">m_query_info</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c1ffbfb0b24ad0a3c3a57e6634890d6">m_root_path</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a885c82eff6a460b54b31903a5edd1a43">m_state</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#af38a1befbc1e4c51815e371d516f012a">m_want_close</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6">machine_state</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ab4fe94cd7aa1bd4363c731acf6a8ee98">match_end_of_header</a>(const std::string &amp;buf)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a2cd5fc1d801fdaaf6b84df1f4f11a9d5">parse_cached_header</a>(http_header_info &amp;body_info, const std::string &amp;m_cache_to_process, size_t pos)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">release_protocol</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a98ea2300aa5df6ea0889105a501c702b">set_ready_state</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#abb46b74912607f1a8f41721e1a8d8b8f">simple_http_connection_handler</a>(i_service_endpoint *psnd_hndlr, config_type &amp;config)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a719d8fa49429cea25fa4eed1e0d8b50a">slash_to_back_slash</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a1b74b698aa3eb6ecbdb9b63bbd9d78b3">thread_deinit</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ad73ad16d7917bbb71264ad8b5c556b51">thread_init</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a07f712f87f8df32feacf8f309fec8b7e">~simple_http_connection_handler</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
