<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::console_handlers_binder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1console__handlers__binder.html">console_handlers_binder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1console__handlers__binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::console_handlers_binder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="console__handler_8h_source.html">console_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::console_handlers_binder:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1console__handlers__binder__inherit__graph.png" border="0" usemap="#epee_1_1console__handlers__binder_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1console__handlers__binder_inherit__map" id="epee_1_1console__handlers__binder_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1srv__console__handlers__binder.html" title="epee::srv_console_handlers\l_binder\&lt; t_server \&gt;" alt="" coords="5,95,189,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::console_handlers_binder:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1console__handlers__binder__coll__graph.png" border="0" usemap="#epee_1_1console__handlers__binder_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1console__handlers__binder_coll__map" id="epee_1_1console__handlers__binder_coll__map">
<area shape="rect" id="node2" href="classepee_1_1async__console__handler.html" title="epee::async_console\l_handler" alt="" coords="18,95,163,136"/>
<area shape="rect" id="node3" href="classepee_1_1async__stdin__reader.html" title="epee::async_stdin_reader" alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0287c27c655802fbe429f02575c8d21e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a0287c27c655802fbe429f02575c8d21e">get_usage</a> ()</td></tr>
<tr class="separator:a0287c27c655802fbe429f02575c8d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b3c7c8d2e9e3144d2343d5090b16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#af31b3c7c8d2e9e3144d2343d5090b16e">set_handler</a> (const std::string &amp;cmd, const <a class="el" href="classepee_1_1console__handlers__binder.html#ad1019bd1a97dd2cb75f1ef4d705f8e24">console_command_handler</a> &amp;hndlr, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:af31b3c7c8d2e9e3144d2343d5090b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb67a681d86dc6e284a5cac0c69a7ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a6cb67a681d86dc6e284a5cac0c69a7ae">process_command_vec</a> (const std::vector&lt; std::string &gt; &amp;cmd)</td></tr>
<tr class="separator:a6cb67a681d86dc6e284a5cac0c69a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456efba4242dc90b6c9d31f38017ef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#ab456efba4242dc90b6c9d31f38017ef2">process_command_str</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:ab456efba4242dc90b6c9d31f38017ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d10e1a27b0f77a66b6be4aa08aa222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a38d10e1a27b0f77a66b6be4aa08aa222">start_handling</a> (const std::string &amp;prompt, const std::string &amp;usage_string=&quot;&quot;)</td></tr>
<tr class="separator:a38d10e1a27b0f77a66b6be4aa08aa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3eae7f5e17f232a6860e995f9b2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a02b3eae7f5e17f232a6860e995f9b2a3">stop_handling</a> ()</td></tr>
<tr class="separator:a02b3eae7f5e17f232a6860e995f9b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83863edeb3129af1daacb67a48ced85d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a83863edeb3129af1daacb67a48ced85d">run_handling</a> (const std::string &amp;prompt, const std::string &amp;usage_string)</td></tr>
<tr class="separator:a83863edeb3129af1daacb67a48ced85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad1019bd1a97dd2cb75f1ef4d705f8e24"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; bool(const std::vector&lt; std::string &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#ad1019bd1a97dd2cb75f1ef4d705f8e24">console_command_handler</a></td></tr>
<tr class="separator:ad1019bd1a97dd2cb75f1ef4d705f8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31463b49caf7814f688b344b7f0f2b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::pair&lt; <a class="el" href="classepee_1_1console__handlers__binder.html#ad1019bd1a97dd2cb75f1ef4d705f8e24">console_command_handler</a>, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a5f31463b49caf7814f688b344b7f0f2b">command_handlers_map</a></td></tr>
<tr class="separator:a5f31463b49caf7814f688b344b7f0f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16a1462d067a3d8b2557a9e6bed590d7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; boost::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a16a1462d067a3d8b2557a9e6bed590d7">m_console_thread</a></td></tr>
<tr class="separator:a16a1462d067a3d8b2557a9e6bed590d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f28f5beb36534c38db92ad6ddadf39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1console__handlers__binder.html#a5f31463b49caf7814f688b344b7f0f2b">command_handlers_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#ae7f28f5beb36534c38db92ad6ddadf39">m_command_handlers</a></td></tr>
<tr class="separator:ae7f28f5beb36534c38db92ad6ddadf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4974b74f1c9adb2a071a1ad67ca96088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1async__console__handler.html">async_console_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a4974b74f1c9adb2a071a1ad67ca96088">m_console_handler</a></td></tr>
<tr class="separator:a4974b74f1c9adb2a071a1ad67ca96088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5f31463b49caf7814f688b344b7f0f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f31463b49caf7814f688b344b7f0f2b">&#9670;&nbsp;</a></span>command_handlers_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::pair&lt;<a class="el" href="classepee_1_1console__handlers__binder.html#ad1019bd1a97dd2cb75f1ef4d705f8e24">console_command_handler</a>, std::string&gt; &gt; <a class="el" href="classepee_1_1console__handlers__binder.html#a5f31463b49caf7814f688b344b7f0f2b">epee::console_handlers_binder::command_handlers_map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1019bd1a97dd2cb75f1ef4d705f8e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1019bd1a97dd2cb75f1ef4d705f8e24">&#9670;&nbsp;</a></span>console_command_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;bool (const std::vector&lt;std::string&gt; &amp;)&gt; <a class="el" href="classepee_1_1console__handlers__binder.html#ad1019bd1a97dd2cb75f1ef4d705f8e24">epee::console_handlers_binder::console_command_handler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0287c27c655802fbe429f02575c8d21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287c27c655802fbe429f02575c8d21e">&#9670;&nbsp;</a></span>get_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::console_handlers_binder::get_usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab456efba4242dc90b6c9d31f38017ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab456efba4242dc90b6c9d31f38017ef2">&#9670;&nbsp;</a></span>process_command_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::console_handlers_binder::process_command_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb67a681d86dc6e284a5cac0c69a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb67a681d86dc6e284a5cac0c69a7ae">&#9670;&nbsp;</a></span>process_command_vec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::console_handlers_binder::process_command_vec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83863edeb3129af1daacb67a48ced85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83863edeb3129af1daacb67a48ced85d">&#9670;&nbsp;</a></span>run_handling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::console_handlers_binder::run_handling </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1console__handlers__binder_a83863edeb3129af1daacb67a48ced85d_cgraph.png" border="0" usemap="#classepee_1_1console__handlers__binder_a83863edeb3129af1daacb67a48ced85d_cgraph" alt=""/></div>
<map name="classepee_1_1console__handlers__binder_a83863edeb3129af1daacb67a48ced85d_cgraph" id="classepee_1_1console__handlers__binder_a83863edeb3129af1daacb67a48ced85d_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__console__handler.html#a7a6c249f58c6bb836031861b0f4e2a89" title="epee::async_console\l_handler::run" alt="" coords="241,5,387,47"/>
<area shape="rect" id="node3" href="classepee_1_1console__handlers__binder.html#ab456efba4242dc90b6c9d31f38017ef2" title="epee::console_handlers\l_binder::process_command_str" alt="" coords="212,71,416,112"/>
</map>
</div>

</div>
</div>
<a id="af31b3c7c8d2e9e3144d2343d5090b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b3c7c8d2e9e3144d2343d5090b16e">&#9670;&nbsp;</a></span>set_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::console_handlers_binder::set_handler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classepee_1_1console__handlers__binder.html#ad1019bd1a97dd2cb75f1ef4d705f8e24">console_command_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d10e1a27b0f77a66b6be4aa08aa222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d10e1a27b0f77a66b6be4aa08aa222">&#9670;&nbsp;</a></span>start_handling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::console_handlers_binder::start_handling </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage_string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1console__handlers__binder_a38d10e1a27b0f77a66b6be4aa08aa222_cgraph.png" border="0" usemap="#classepee_1_1console__handlers__binder_a38d10e1a27b0f77a66b6be4aa08aa222_cgraph" alt=""/></div>
<map name="classepee_1_1console__handlers__binder_a38d10e1a27b0f77a66b6be4aa08aa222_cgraph" id="classepee_1_1console__handlers__binder_a38d10e1a27b0f77a66b6be4aa08aa222_cgraph">
<area shape="rect" id="node2" href="classepee_1_1console__handlers__binder.html#a83863edeb3129af1daacb67a48ced85d" title="epee::console_handlers\l_binder::run_handling" alt="" coords="212,39,371,80"/>
<area shape="rect" id="node3" href="classepee_1_1async__console__handler.html#a7a6c249f58c6bb836031861b0f4e2a89" title="epee::async_console\l_handler::run" alt="" coords="448,5,593,47"/>
<area shape="rect" id="node4" href="classepee_1_1console__handlers__binder.html#ab456efba4242dc90b6c9d31f38017ef2" title="epee::console_handlers\l_binder::process_command_str" alt="" coords="419,71,623,112"/>
</map>
</div>

</div>
</div>
<a id="a02b3eae7f5e17f232a6860e995f9b2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b3eae7f5e17f232a6860e995f9b2a3">&#9670;&nbsp;</a></span>stop_handling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::console_handlers_binder::stop_handling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1console__handlers__binder_a02b3eae7f5e17f232a6860e995f9b2a3_cgraph.png" border="0" usemap="#classepee_1_1console__handlers__binder_a02b3eae7f5e17f232a6860e995f9b2a3_cgraph" alt=""/></div>
<map name="classepee_1_1console__handlers__binder_a02b3eae7f5e17f232a6860e995f9b2a3_cgraph" id="classepee_1_1console__handlers__binder_a02b3eae7f5e17f232a6860e995f9b2a3_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__console__handler.html#a595d051e301e642c88ef120f14c933e6" title="epee::async_console\l_handler::stop" alt="" coords="212,5,357,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7f28f5beb36534c38db92ad6ddadf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f28f5beb36534c38db92ad6ddadf39">&#9670;&nbsp;</a></span>m_command_handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1console__handlers__binder.html#a5f31463b49caf7814f688b344b7f0f2b">command_handlers_map</a> epee::console_handlers_binder::m_command_handlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4974b74f1c9adb2a071a1ad67ca96088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4974b74f1c9adb2a071a1ad67ca96088">&#9670;&nbsp;</a></span>m_console_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1async__console__handler.html">async_console_handler</a> epee::console_handlers_binder::m_console_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a1462d067a3d8b2557a9e6bed590d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a1462d067a3d8b2557a9e6bed590d7">&#9670;&nbsp;</a></span>m_console_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;boost::thread&gt; epee::console_handlers_binder::m_console_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="console__handler_8h_source.html">console_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
