<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a17523ed18cdd2d28f35655249f8596fa">acceptor_</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a115979ad882cfd47acca5a9ad7bd9ff5">add_idle_handler</a>(t_handler t_callback, uint64_t timeout_ms)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ab1ca2d090050b8058df5d24bc921f329">async_call</a>(t_handler t_callback)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4e84a6196259cc0c2eb8e49ae1ac3b39">boosted_tcp_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0413b0e1afef5e678489c8c321f55c09">boosted_tcp_server</a>(boost::asio::io_service &amp;external_io_service)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae3692813f5bd30940233f52314cb2d9e">connect</a>(const std::string &amp;adr, const std::string &amp;port, uint32_t conn_timeot, t_connection_context &amp;cn, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a12a1eef5628610cc0b8480d8a03e7bf2">connect_async</a>(const std::string &amp;adr, const std::string &amp;port, uint32_t conn_timeot, t_callback cb, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">connection_ptr</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9120cea156d619cde90c83f7ed12f0ac">deinit_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ade17d565cd43557e9e8977650975fa47">get_binded_port</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aba7d324738083d00553198a5b7c32a13">get_config_object</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a782fea6a6d09889c27e7be099afa1c9f">get_io_service</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a3ede5ba280d78f252b03f58fb31bd1e4">get_threads_count</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aae80e68dabcd9fb53184cc929e3fdae8">global_timer_handler</a>(boost::shared_ptr&lt; idle_callback_conext_base &gt; ptr)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae21299436d092de303a9381bc970467f">handle_accept</a>(const boost::system::error_code &amp;e)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a159f15093ed9c5baf06c0cdcf172d2fa">init_server</a>(uint32_t port, const std::string address=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a62c9c8fabfe8637c6e588742e18ef549">init_server</a>(const std::string port, const std::string &amp;address=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#acc8b871660aba048ed31b9dd65584aa4">io_service_</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a1eba23d0c4e49bead6a98a2b083bb874">is_stop_signal_sent</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af3ee386ff727eaffc2db89e826d9a552">is_thread_worker</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aab8481d52288cc922fd01aed1d1b13cf">m_address</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ad1ebf1a43fa31acb87c1dc9bbe634d25">m_config</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae577686f9c289e14c4264c55962a833d">m_io_service_local_instance</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af70100e4d154f45a12ae8be14744336a">m_main_thread_id</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8e6b502a7199cd0071a050055d8d1f72">m_pfilter</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a08c826adea0f3f783e07b1d45207fa7a">m_port</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af14a80d039d2bda5df15f9639977dc0e">m_sockets_count</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a196565cf343813bdc729a828898a91f6">m_stop_signal_sent</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a69143ca101b282ba84360a1d874a63cf">m_thread_index</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aadc62e2e1553d366f450a59bf1717134">m_thread_name_prefix</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a16052f41f94ce0139a9651b03fdac7e4">m_threads</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0ad35421177a52d87c6f888273da1da5">m_threads_count</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8ee8715f86c33d0bd232350e2b42bdfe">m_threads_lock</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a42c7b18afe7b774d27dd9a7d67eb16fd">new_connection_</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9ec987cc2451d23e75444a080019237f">run_server</a>(size_t threads_count, bool wait=true)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0f062b8e93036de9f573b7879945f22a">send_stop_signal</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4467ac9b6c57f482018974091a034dfb">set_connection_filter</a>(i_connection_filter *pfilter)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a5acb91bfd6567e20e831ab70a82b74a5">set_threads_prefix</a>(const std::string &amp;prefix_name)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">t_connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aa24bbb5bb7595813d9a6581b1d398eb9">timed_wait_server_stop</a>(uint64_t wait_mseconds)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4bfdbfba2568d57e56fe36637be19133">worker_thread</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a1a6a5e1552dafd49de13b92d85e88c18">~boosted_tcp_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
