<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::async_stdin_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1async__stdin__reader.html">async_stdin_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1async__stdin__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::async_stdin_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="console__handler_8h_source.html">console_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011d67eee655e390440eee952f0a9780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a011d67eee655e390440eee952f0a9780">async_stdin_reader</a> ()</td></tr>
<tr class="separator:a011d67eee655e390440eee952f0a9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68809d7954f2d745736222e28e1c75d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#ae68809d7954f2d745736222e28e1c75d">~async_stdin_reader</a> ()</td></tr>
<tr class="separator:ae68809d7954f2d745736222e28e1c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6795ae37e74ead52678231b99086f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a7a6795ae37e74ead52678231b99086f0">get_line</a> (std::string &amp;line)</td></tr>
<tr class="separator:a7a6795ae37e74ead52678231b99086f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20b142cef517b6405ba7329c659cb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#ab20b142cef517b6405ba7329c659cb52">stop</a> ()</td></tr>
<tr class="separator:ab20b142cef517b6405ba7329c659cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad3d9a8c02b2f593225e5e103ca17b267"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267">t_state</a> { <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267ae139ab88b7e272ceb1811d8fa365001b">state_init</a>, 
<a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267a3cd0fcdb32dd65a9a1f379267689e104">state_success</a>, 
<a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267ad29cd980681e2df520c7bafec702abd2">state_error</a>, 
<a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267a98b5a47725b87cc163736b94c7e253a7">state_cancelled</a>
 }</td></tr>
<tr class="separator:ad3d9a8c02b2f593225e5e103ca17b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4353e279fc6759ffadc6601a5e560952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a4353e279fc6759ffadc6601a5e560952">start_read</a> ()</td></tr>
<tr class="separator:a4353e279fc6759ffadc6601a5e560952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce05c361d967a90c1ac571e8e7e930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a70ce05c361d967a90c1ac571e8e7e930">wait_read</a> ()</td></tr>
<tr class="separator:a70ce05c361d967a90c1ac571e8e7e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba58d0436fc64193e5b36df2b23c59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a37ba58d0436fc64193e5b36df2b23c59">wait_stdin_data</a> ()</td></tr>
<tr class="separator:a37ba58d0436fc64193e5b36df2b23c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3052c35f8159c80e626efbd4a8bf544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#ae3052c35f8159c80e626efbd4a8bf544">reader_thread_func</a> ()</td></tr>
<tr class="separator:ae3052c35f8159c80e626efbd4a8bf544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af52be2dd3f541ebcf0c6a620332037dc"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#af52be2dd3f541ebcf0c6a620332037dc">m_reader_thread</a></td></tr>
<tr class="separator:af52be2dd3f541ebcf0c6a620332037dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03323785ca98f26fe7788852d4fb4dc"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#ac03323785ca98f26fe7788852d4fb4dc">m_run</a></td></tr>
<tr class="separator:ac03323785ca98f26fe7788852d4fb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf96c6f8adc25db0f91cc2f436f7a66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#aaaf96c6f8adc25db0f91cc2f436f7a66">m_line</a></td></tr>
<tr class="separator:aaaf96c6f8adc25db0f91cc2f436f7a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8714239cf73035719da5afbce88e629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#af8714239cf73035719da5afbce88e629">m_has_read_request</a></td></tr>
<tr class="separator:af8714239cf73035719da5afbce88e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5c9123e41d9ef8efe9d8109a32122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267">t_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#adbe5c9123e41d9ef8efe9d8109a32122">m_read_status</a></td></tr>
<tr class="separator:adbe5c9123e41d9ef8efe9d8109a32122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97d005b2a75762fbe12375f757b3f7"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a1f97d005b2a75762fbe12375f757b3f7">m_request_mutex</a></td></tr>
<tr class="separator:a1f97d005b2a75762fbe12375f757b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5b6c812d0f92e4d49892bb24e750d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a4bc5b6c812d0f92e4d49892bb24e750d">m_response_mutex</a></td></tr>
<tr class="separator:a4bc5b6c812d0f92e4d49892bb24e750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bd1fa25632caefbc6801e7afcf335"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a830bd1fa25632caefbc6801e7afcf335">m_request_cv</a></td></tr>
<tr class="separator:a830bd1fa25632caefbc6801e7afcf335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ce2fa79a388a17ea9a7fae1b6b08d"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html#a775ce2fa79a388a17ea9a7fae1b6b08d">m_response_cv</a></td></tr>
<tr class="separator:a775ce2fa79a388a17ea9a7fae1b6b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad3d9a8c02b2f593225e5e103ca17b267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d9a8c02b2f593225e5e103ca17b267">&#9670;&nbsp;</a></span>t_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267">epee::async_stdin_reader::t_state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3d9a8c02b2f593225e5e103ca17b267ae139ab88b7e272ceb1811d8fa365001b"></a>state_init&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3d9a8c02b2f593225e5e103ca17b267a3cd0fcdb32dd65a9a1f379267689e104"></a>state_success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3d9a8c02b2f593225e5e103ca17b267ad29cd980681e2df520c7bafec702abd2"></a>state_error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3d9a8c02b2f593225e5e103ca17b267a98b5a47725b87cc163736b94c7e253a7"></a>state_cancelled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a011d67eee655e390440eee952f0a9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011d67eee655e390440eee952f0a9780">&#9670;&nbsp;</a></span>async_stdin_reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::async_stdin_reader::async_stdin_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1async__stdin__reader_a011d67eee655e390440eee952f0a9780_cgraph.png" border="0" usemap="#classepee_1_1async__stdin__reader_a011d67eee655e390440eee952f0a9780_cgraph" alt=""/></div>
<map name="classepee_1_1async__stdin__reader_a011d67eee655e390440eee952f0a9780_cgraph" id="classepee_1_1async__stdin__reader_a011d67eee655e390440eee952f0a9780_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__stdin__reader.html#ae3052c35f8159c80e626efbd4a8bf544" title="epee::async_stdin_reader\l::reader_thread_func" alt="" coords="224,39,395,80"/>
<area shape="rect" id="node3" href="classepee_1_1async__stdin__reader.html#a70ce05c361d967a90c1ac571e8e7e930" title="epee::async_stdin_reader\l::wait_read" alt="" coords="443,5,613,47"/>
<area shape="rect" id="node4" href="classepee_1_1async__stdin__reader.html#a37ba58d0436fc64193e5b36df2b23c59" title="epee::async_stdin_reader\l::wait_stdin_data" alt="" coords="443,71,613,112"/>
</map>
</div>

</div>
</div>
<a id="ae68809d7954f2d745736222e28e1c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68809d7954f2d745736222e28e1c75d">&#9670;&nbsp;</a></span>~async_stdin_reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::async_stdin_reader::~async_stdin_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1async__stdin__reader_ae68809d7954f2d745736222e28e1c75d_cgraph.png" border="0" usemap="#classepee_1_1async__stdin__reader_ae68809d7954f2d745736222e28e1c75d_cgraph" alt=""/></div>
<map name="classepee_1_1async__stdin__reader_ae68809d7954f2d745736222e28e1c75d_cgraph" id="classepee_1_1async__stdin__reader_ae68809d7954f2d745736222e28e1c75d_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__stdin__reader.html#ab20b142cef517b6405ba7329c659cb52" title="epee::async_stdin_reader\l::stop" alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6795ae37e74ead52678231b99086f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6795ae37e74ead52678231b99086f0">&#9670;&nbsp;</a></span>get_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_stdin_reader::get_line </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1async__stdin__reader_a7a6795ae37e74ead52678231b99086f0_cgraph.png" border="0" usemap="#classepee_1_1async__stdin__reader_a7a6795ae37e74ead52678231b99086f0_cgraph" alt=""/></div>
<map name="classepee_1_1async__stdin__reader_a7a6795ae37e74ead52678231b99086f0_cgraph" id="classepee_1_1async__stdin__reader_a7a6795ae37e74ead52678231b99086f0_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__stdin__reader.html#a4353e279fc6759ffadc6601a5e560952" title="epee::async_stdin_reader\l::start_read" alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="ae3052c35f8159c80e626efbd4a8bf544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3052c35f8159c80e626efbd4a8bf544">&#9670;&nbsp;</a></span>reader_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::async_stdin_reader::reader_thread_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1async__stdin__reader_ae3052c35f8159c80e626efbd4a8bf544_cgraph.png" border="0" usemap="#classepee_1_1async__stdin__reader_ae3052c35f8159c80e626efbd4a8bf544_cgraph" alt=""/></div>
<map name="classepee_1_1async__stdin__reader_ae3052c35f8159c80e626efbd4a8bf544_cgraph" id="classepee_1_1async__stdin__reader_ae3052c35f8159c80e626efbd4a8bf544_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__stdin__reader.html#a70ce05c361d967a90c1ac571e8e7e930" title="epee::async_stdin_reader\l::wait_read" alt="" coords="224,5,395,47"/>
<area shape="rect" id="node3" href="classepee_1_1async__stdin__reader.html#a37ba58d0436fc64193e5b36df2b23c59" title="epee::async_stdin_reader\l::wait_stdin_data" alt="" coords="224,71,395,112"/>
</map>
</div>

</div>
</div>
<a id="a4353e279fc6759ffadc6601a5e560952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4353e279fc6759ffadc6601a5e560952">&#9670;&nbsp;</a></span>start_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_stdin_reader::start_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20b142cef517b6405ba7329c659cb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b142cef517b6405ba7329c659cb52">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::async_stdin_reader::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ce05c361d967a90c1ac571e8e7e930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ce05c361d967a90c1ac571e8e7e930">&#9670;&nbsp;</a></span>wait_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_stdin_reader::wait_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ba58d0436fc64193e5b36df2b23c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ba58d0436fc64193e5b36df2b23c59">&#9670;&nbsp;</a></span>wait_stdin_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_stdin_reader::wait_stdin_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8714239cf73035719da5afbce88e629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8714239cf73035719da5afbce88e629">&#9670;&nbsp;</a></span>m_has_read_request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::async_stdin_reader::m_has_read_request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf96c6f8adc25db0f91cc2f436f7a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf96c6f8adc25db0f91cc2f436f7a66">&#9670;&nbsp;</a></span>m_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::async_stdin_reader::m_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe5c9123e41d9ef8efe9d8109a32122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5c9123e41d9ef8efe9d8109a32122">&#9670;&nbsp;</a></span>m_read_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267">t_state</a> epee::async_stdin_reader::m_read_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52be2dd3f541ebcf0c6a620332037dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52be2dd3f541ebcf0c6a620332037dc">&#9670;&nbsp;</a></span>m_reader_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread epee::async_stdin_reader::m_reader_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830bd1fa25632caefbc6801e7afcf335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830bd1fa25632caefbc6801e7afcf335">&#9670;&nbsp;</a></span>m_request_cv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable epee::async_stdin_reader::m_request_cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f97d005b2a75762fbe12375f757b3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f97d005b2a75762fbe12375f757b3f7">&#9670;&nbsp;</a></span>m_request_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex epee::async_stdin_reader::m_request_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a775ce2fa79a388a17ea9a7fae1b6b08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ce2fa79a388a17ea9a7fae1b6b08d">&#9670;&nbsp;</a></span>m_response_cv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable epee::async_stdin_reader::m_response_cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc5b6c812d0f92e4d49892bb24e750d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc5b6c812d0f92e4d49892bb24e750d">&#9670;&nbsp;</a></span>m_response_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex epee::async_stdin_reader::m_response_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03323785ca98f26fe7788852d4fb4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03323785ca98f26fe7788852d4fb4dc">&#9670;&nbsp;</a></span>m_run</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; epee::async_stdin_reader::m_run</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="console__handler_8h_source.html">console_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
