<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::crypted_storage&lt; t_base_storage, crypt_provider, t_key_provider &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1crypted__storage.html">crypted_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classepee_1_1crypted__storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::crypted_storage&lt; t_base_storage, crypt_provider, t_key_provider &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="crypted__storage_8h_source.html">crypted_storage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::crypted_storage&lt; t_base_storage, crypt_provider, t_key_provider &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1crypted__storage__inherit__graph.png" border="0" usemap="#epee_1_1crypted__storage_3_01t__base__storage_00_01crypt__provider_00_01t__key__provider_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::crypted_storage&lt; t_base_storage, crypt_provider, t_key_provider &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1crypted__storage__coll__graph.png" border="0" usemap="#epee_1_1crypted__storage_3_01t__base__storage_00_01crypt__provider_00_01t__key__provider_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42aba6fcaa5f21520f066882f4c8debb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1crypted__storage.html#a42aba6fcaa5f21520f066882f4c8debb">PackToSolidBuffer</a> (std::string &amp;targetObj)</td></tr>
<tr class="separator:a42aba6fcaa5f21520f066882f4c8debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328642aba2b6da6f81973c4245bac45"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1crypted__storage.html#a9328642aba2b6da6f81973c4245bac45">LoadFromSolidBuffer</a> (const std::string &amp;pTargetObj)</td></tr>
<tr class="separator:a9328642aba2b6da6f81973c4245bac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9328642aba2b6da6f81973c4245bac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9328642aba2b6da6f81973c4245bac45">&#9670;&nbsp;</a></span>LoadFromSolidBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_base_storage , class crypt_provider , class t_key_provider &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1crypted__storage.html">epee::crypted_storage</a>&lt; t_base_storage, crypt_provider, t_key_provider &gt;::LoadFromSolidBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pTargetObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42aba6fcaa5f21520f066882f4c8debb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aba6fcaa5f21520f066882f4c8debb">&#9670;&nbsp;</a></span>PackToSolidBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_base_storage , class crypt_provider , class t_key_provider &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1crypted__storage.html">epee::crypted_storage</a>&lt; t_base_storage, crypt_provider, t_key_provider &gt;::PackToSolidBuffer </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>targetObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/storages/<a class="el" href="crypted__storage_8h_source.html">crypted_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
