<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/console_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">console_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for console_handler.h:</div>
<div class="dyncontent">
<div class="center"><img src="console__handler_8h__incl.png" border="0" usemap="#include_2console__handler_8h" alt=""/></div>
</div>
</div>
<p><a href="console__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html">epee::async_stdin_reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html">epee::async_console_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html">epee::console_handlers_binder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html">epee::srv_console_handlers_binder&lt; t_server &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237f87979a36a7a9e182ffa20038849a"><td class="memTemplParams" colspan="2">template&lt;class t_server &gt; </td></tr>
<tr class="memitem:a237f87979a36a7a9e182ffa20038849a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a237f87979a36a7a9e182ffa20038849a">epee::empty_commands_handler</a> (t_server *psrv, const std::string &amp;command)</td></tr>
<tr class="separator:a237f87979a36a7a9e182ffa20038849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cc5ab73f63f8ebe75692b09f8b3d5"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a432cc5ab73f63f8ebe75692b09f8b3d5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a432cc5ab73f63f8ebe75692b09f8b3d5">epee::start_default_console</a> (t_server *ptsrv, t_handler handlr, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a432cc5ab73f63f8ebe75692b09f8b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af85ca312ded92b392322a301cfc5e"><td class="memTemplParams" colspan="2">template&lt;class t_server &gt; </td></tr>
<tr class="memitem:a37af85ca312ded92b392322a301cfc5e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a37af85ca312ded92b392322a301cfc5e">epee::start_default_console</a> (t_server *ptsrv, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a37af85ca312ded92b392322a301cfc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c854931bc4f7836b6e5de045d50cb"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a451c854931bc4f7836b6e5de045d50cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a451c854931bc4f7836b6e5de045d50cb">epee::no_srv_param_adapter</a> (t_server *ptsrv, const std::string &amp;cmd, t_handler handlr)</td></tr>
<tr class="separator:a451c854931bc4f7836b6e5de045d50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10f666463daa7d3d6bb05c8e0e90fd"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a6c10f666463daa7d3d6bb05c8e0e90fd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a6c10f666463daa7d3d6bb05c8e0e90fd">epee::run_default_console_handler_no_srv_param</a> (t_server *ptsrv, t_handler handlr, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a6c10f666463daa7d3d6bb05c8e0e90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db44350492bf13078a7c990769cd13"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a26db44350492bf13078a7c990769cd13"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a26db44350492bf13078a7c990769cd13">epee::start_default_console_handler_no_srv_param</a> (t_server *ptsrv, t_handler handlr, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a26db44350492bf13078a7c990769cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
