<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/serialization/enableable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bfc45e77520112b140cffab3214f7fed.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enableable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enableable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_obj&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structepee_1_1enableable.html">   33</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structepee_1_1enableable.html">enableable</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structepee_1_1enableable.html#a1f7e3b1eaca59efc3b30849ccca1d439">   35</a></span>&#160;    t_obj <a class="code" href="structepee_1_1enableable.html#a1f7e3b1eaca59efc3b30849ccca1d439">v</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structepee_1_1enableable.html#a16f65e10f19de7e68690b0791e4aecc5">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1enableable.html#a16f65e10f19de7e68690b0791e4aecc5">enabled</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structepee_1_1enableable.html#a27229a1dcc4fe99f1019f67adf6697c2">   38</a></span>&#160;    <a class="code" href="structepee_1_1enableable.html#a27229a1dcc4fe99f1019f67adf6697c2">enableable</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      : v(t_obj()), enabled(<a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {   <span class="comment">// construct from defaults</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structepee_1_1enableable.html#aee3a48da72079fe00fc6dd3aa6642af8">   43</a></span>&#160;    <a class="code" href="structepee_1_1enableable.html#aee3a48da72079fe00fc6dd3aa6642af8">enableable</a>(<span class="keyword">const</span> t_obj&amp; _v)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      : v(_v), enabled(<a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {   <span class="comment">// construct from specified values</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structepee_1_1enableable.html#a31536241da57ca91176a756cbf4d4f78">   48</a></span>&#160;    <a class="code" href="structepee_1_1enableable.html#a31536241da57ca91176a756cbf4d4f78">enableable</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1enableable.html">enableable&lt;t_obj&gt;</a>&amp; _v)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      : v(_v.v), enabled(_v.enabled)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {   <span class="comment">// construct from specified values</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="structepee_1_1enableable_html_a27229a1dcc4fe99f1019f67adf6697c2"><div class="ttname"><a href="structepee_1_1enableable.html#a27229a1dcc4fe99f1019f67adf6697c2">epee::enableable::enableable</a></div><div class="ttdeci">enableable()</div><div class="ttdef"><b>Definition:</b> enableable.h:38</div></div>
<div class="ttc" id="structepee_1_1enableable_html_a1f7e3b1eaca59efc3b30849ccca1d439"><div class="ttname"><a href="structepee_1_1enableable.html#a1f7e3b1eaca59efc3b30849ccca1d439">epee::enableable::v</a></div><div class="ttdeci">t_obj v</div><div class="ttdef"><b>Definition:</b> enableable.h:35</div></div>
<div class="ttc" id="structepee_1_1enableable_html"><div class="ttname"><a href="structepee_1_1enableable.html">epee::enableable</a></div><div class="ttdef"><b>Definition:</b> enableable.h:33</div></div>
<div class="ttc" id="structepee_1_1enableable_html_a16f65e10f19de7e68690b0791e4aecc5"><div class="ttname"><a href="structepee_1_1enableable.html#a16f65e10f19de7e68690b0791e4aecc5">epee::enableable::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> enableable.h:36</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_a930920b2bc42824a5c03be681830f4b2"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></div><div class="ttdeci">return true</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:178</div></div>
<div class="ttc" id="structepee_1_1enableable_html_a31536241da57ca91176a756cbf4d4f78"><div class="ttname"><a href="structepee_1_1enableable.html#a31536241da57ca91176a756cbf4d4f78">epee::enableable::enableable</a></div><div class="ttdeci">enableable(const enableable&lt; t_obj &gt; &amp;_v)</div><div class="ttdef"><b>Definition:</b> enableable.h:48</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1enableable_html_aee3a48da72079fe00fc6dd3aa6642af8"><div class="ttname"><a href="structepee_1_1enableable.html#aee3a48da72079fe00fc6dd3aa6642af8">epee::enableable::enableable</a></div><div class="ttdeci">enableable(const t_obj &amp;_v)</div><div class="ttdef"><b>Definition:</b> enableable.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
