<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/file_io_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_io_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file_io_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="file__io__utils_8h__incl.png" border="0" usemap="#include_2file__io__utils_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="file__io__utils_8h__dep__incl.png" border="0" usemap="#include_2file__io__utils_8hdep" alt=""/></div>
<map name="include_2file__io__utils_8hdep" id="include_2file__io__utils_8hdep">
<area shape="rect" id="node2" href="ado__db__helper_8h.html" title="include/ado_db_helper.h" alt="" coords="5,87,168,114"/>
<area shape="rect" id="node3" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="193,80,357,121"/>
<area shape="rect" id="node7" href="portable__storage__from__json_8h.html" title="include/storages/portable\l_storage_from_json.h" alt="" coords="381,80,547,121"/>
<area shape="rect" id="node9" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="413,259,595,300"/>
<area shape="rect" id="node4" href="http__protocol__handler_8h.html" title="include/net/http_protocol\l_handler.h" alt="" coords="193,169,357,211"/>
<area shape="rect" id="node5" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="197,259,352,300"/>
<area shape="rect" id="node6" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="225,437,380,479"/>
<area shape="rect" id="node8" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="381,169,547,211"/>
<area shape="rect" id="node10" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="312,348,467,389"/>
<area shape="rect" id="node11" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="418,437,561,479"/>
<area shape="rect" id="node12" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="542,348,690,389"/>
</map>
</div>
</div>
<p><a href="file__io__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1file__io__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html">epee::file_io_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d32bcc19d09ee1ba47b52e8673f304e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__io__utils_8h.html#a2d32bcc19d09ee1ba47b52e8673f304e">MAKE64</a>(low,  high)&#160;&#160;&#160;((__int64)(((DWORD)(low)) | ((__int64)((DWORD)(high))) &lt;&lt; 32))</td></tr>
<tr class="separator:a2d32bcc19d09ee1ba47b52e8673f304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8626b43c76fb550025e4910bcd0187c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#af8626b43c76fb550025e4910bcd0187c">epee::file_io_utils::is_file_exist</a> (const std::string &amp;path)</td></tr>
<tr class="separator:af8626b43c76fb550025e4910bcd0187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378e2f95618f200f9bb32c8acf7e102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">epee::file_io_utils::save_string_to_file</a> (const std::string &amp;path_to_file, const std::string &amp;str)</td></tr>
<tr class="separator:af378e2f95618f200f9bb32c8acf7e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71205f6f811b39530e78e08df2f96266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a71205f6f811b39530e78e08df2f96266">epee::file_io_utils::get_file_time</a> (const std::string &amp;path_to_file, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> time_t &amp;ft)</td></tr>
<tr class="separator:a71205f6f811b39530e78e08df2f96266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f2a4071153bd06b43246811be8541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a1f9f2a4071153bd06b43246811be8541">epee::file_io_utils::set_file_time</a> (const std::string &amp;path_to_file, const time_t &amp;ft)</td></tr>
<tr class="separator:a1f9f2a4071153bd06b43246811be8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18407db4aa10566589fb28af14aa9748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">epee::file_io_utils::load_file_to_string</a> (const std::string &amp;path_to_file, std::string &amp;target_str)</td></tr>
<tr class="separator:a18407db4aa10566589fb28af14aa9748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f69600f0349f8e789e66e642f2327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a936f69600f0349f8e789e66e642f2327">epee::file_io_utils::append_string_to_file</a> (const std::string &amp;path_to_file, const std::string &amp;str)</td></tr>
<tr class="separator:a936f69600f0349f8e789e66e642f2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64428343d203bd06936902875f555781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781">epee::file_io_utils::get_folder_content</a> (const std::string &amp;path, std::list&lt; std::string &gt; &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> target_list, bool only_files=false)</td></tr>
<tr class="separator:a64428343d203bd06936902875f555781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2d32bcc19d09ee1ba47b52e8673f304e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d32bcc19d09ee1ba47b52e8673f304e">&#9670;&nbsp;</a></span>MAKE64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">high&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__int64)(((DWORD)(low)) | ((__int64)((DWORD)(high))) &lt;&lt; 32))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
