<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>anvoke_handler
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#afae1cdb9941ad669ed709dd343cb5ee9">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
</li>
<li>async_protocol_handler&lt; t_connection_context &gt;
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a41ccdd3297f294528633ad5f626fb930">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a>
</li>
<li>connection
: <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a9d345f16eba4cad4b0540225c69fd0bf">epee::net_utils::connection_context_base</a>
</li>
<li>initializer&lt; log_singletone &gt;
: <a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a1da0d8b8b9fdc48d9322f7228e980070">epee::log_space::log_singletone</a>
</li>
<li>log_singletone
: <a class="el" href="classepee_1_1log__space_1_1logger.html#a7b7fe3aa1c30fd5ca2eb09ddbd14a5fd">epee::log_space::logger</a>
</li>
<li>logger
: <a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a378033d8e842042ab867160246c21a2a">epee::log_space::log_singletone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
