<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deinit()
: <a class="el" href="classepee_1_1http__server__impl__base.html#aeb3c8b2ba56d6e0080ca10cf633568ec">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a>
</li>
<li>deinit_server()
: <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9120cea156d619cde90c83f7ed12f0ac">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>deinit_server_thread()
: <a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a>
</li>
<li>del_connection()
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#acbbb8de2208d86d282441ec01932cab5">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a>
</li>
<li>delete_entry()
: <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a2c83702c88664e03d8e6480febd9895c">epee::serialization::portable_storage</a>
</li>
<li>disconnect()
: <a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a87c50824c421ef2d8e4491ef56295589">epee::levin::levin_client_async</a>
, <a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#af77ce2cae1a5216b6c193e8ee9705273">epee::levin::levin_client_impl</a>
, <a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#aa24e5519972ed6f073094b4208a15695">epee::net_utils::blocked_mode_client</a>
, <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a030c5d9746f73c7657af4636a712181e">epee::net_utils::http::http_simple_client</a>
</li>
<li>do_call()
: <a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ae25ef55d91e59f673bc1ec87c2322e4e">epee::math_helper::once_a_time_seconds&lt; default_interval, start_immediate &gt;</a>
</li>
<li>do_log_message()
: <a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a8a35f7cfdde6cf5ce87c5e440c49db95">epee::log_space::log_singletone</a>
, <a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a36e36d440fbd272bc41fbad05c88f28b">epee::log_space::log_stream_splitter</a>
, <a class="el" href="classepee_1_1log__space_1_1logger.html#a49738ada2bc8d0814eb031c88198d43e">epee::log_space::logger</a>
</li>
<li>do_nothing_sub_handler()
: <a class="el" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a4e1c3c1367790bd01c9f5ab2f96622e6">epee::net_utils::do_nothing_sub_handler</a>
</li>
<li>do_send()
: <a class="el" href="classepee_1_1net__utils_1_1connection.html#a908b67f16f86a8e14944c611886ae5bb">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>
, <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">epee::net_utils::i_service_endpoint</a>
, <a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">epee::net_utils::munin::fake_send_handler</a>
</li>
<li>dump_as_json()
: <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508">epee::serialization::portable_storage</a>
</li>
<li>dump_as_xml()
: <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a7995df3cba9eaa07f6758977d6ee2753">epee::serialization::portable_storage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
