<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a0168d85ce4e298be6d6ff3a89f659214">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#ae25ae5fc77614f109d4065c49a0ea444">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a978727c4d857d8618d8876f68575cbd4">epee::levin::levin_client_async</a>
, <a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html#a6b205c928b711c897e0dcc4571c82bd5">epee::levin::levin_client_impl2</a>
, <a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#ad722dac867bbace460c727c735db9bb7">epee::levin::levin_client_impl</a>
, <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#a25d1ad58495ba16b56d5fe115f64cde3">epee::levin::levin_commands_handler&lt; t_connection_context &gt;</a>
</li>
<li>notify_activity_printer()
: <a class="el" href="classepee_1_1notify__activity__printer.html#a1c75e14e133ed577a5887a3395cd342c">epee::notify_activity_printer&lt; A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
