<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/gzip_encoding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gzip_encoding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gzip__encoding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _GZIP_ENCODING_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _GZIP_ENCODING_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__client__base_8h.html">net/http_client_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;zlib/zlib.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &quot;http.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html">   39</a></span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html">content_encoding_gzip</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html">i_sub_handler</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">inline</span> </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a23f38fc1bdf167e4250decff8ef0556c">   52</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a23f38fc1bdf167e4250decff8ef0556c">content_encoding_gzip</a>(<a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a>* powner_filter, <span class="keywordtype">bool</span> is_deflate_mode = <span class="keyword">false</span>):<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">m_powner_filter</a>(powner_filter), </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">m_is_stream_ended</a>(false), </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">m_is_deflate_mode</a>(is_deflate_mode),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">m_is_first_update_in</a>(<a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            memset(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            memset(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(is_deflate_mode)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ret = inflateInit(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>);   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                ret = deflateInit(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a>, Z_DEFAULT_COMPRESSION);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ret = inflateInit2(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>, 0x1F);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ret = deflateInit2(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a>, Z_DEFAULT_COMPRESSION, Z_DEFLATED, 0x1F, 8, Z_DEFAULT_STRATEGY);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">inline</span> </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#aee3b87065e2b70e71d6d0c7549bd22f9">   75</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#aee3b87065e2b70e71d6d0c7549bd22f9">~content_encoding_gzip</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            inflateEnd(&amp; <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            deflateEnd(&amp; <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">inline</span> </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a476a899e9dc4690556bd609833fdf97c">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a476a899e9dc4690556bd609833fdf97c">update_in</a>( std::string&amp; piece_of_transfer)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">bool</span> is_first_time_here = <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">m_is_first_update_in</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">m_is_first_update_in</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.size())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a> += piece_of_transfer;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.swap(piece_of_transfer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            piece_of_transfer.clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::string decode_summary_buff;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">size_t</span>  ungzip_size = <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.size() * 0x30;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            std::string current_decode_buff(ungzip_size, <span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//Here the cycle is introduced where we unpack the buffer, the cycle is required</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//because of the case where if after unpacking the data will exceed the awaited size, we will not halt with error</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">bool</span> continue_unpacking = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">bool</span> first_step = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.size() &amp;&amp; continue_unpacking)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//fill buffers</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.next_in = (Bytef*)<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.data();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_in = (uInt)<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.size();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.next_out = (Bytef*)current_decode_buff.data();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_out = (uInt)ungzip_size;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">int</span> flag = Z_SYNC_FLUSH;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> ret = inflate(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>, flag);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a98b94f95b73697e879382bfeab061a1b">CHECK_AND_ASSERT_MES</a>(ret&gt;=0 || <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_out ||<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">m_is_deflate_mode</a>, <span class="keyword">false</span>, <span class="stringliteral">&quot;content_encoding_gzip::update_in() Failed to inflate. err = &quot;</span> &lt;&lt; ret);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(Z_STREAM_END == ret)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">m_is_stream_ended</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Z_DATA_ERROR == ret &amp;&amp; is_first_time_here &amp;&amp; <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">m_is_deflate_mode</a>&amp;&amp; first_step)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">// some servers (notably Apache with mod_deflate) don&#39;t generate zlib headers</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">// insert a dummy header and try again</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keyword">static</span> <span class="keywordtype">char</span> dummy_head[2] =</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        0x8 + 0x7 * 0x10,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        (((0x8 + 0x7 * 0x10) * 0x100 + 30) / 31 * 31) &amp; 0xFF,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    inflateReset(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.next_in = (Bytef*) dummy_head;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_in = <span class="keyword">sizeof</span>(dummy_head);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    ret = inflate(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>, Z_NO_FLUSH);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (ret != Z_OK)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a4d76dd6db589e2aefe99430d1588b54b">LOCAL_ASSERT</a>(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.swap(piece_of_transfer);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.next_in = (Bytef*)<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.data();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_in = (uInt)<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.size();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    ret = inflate(&amp;<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>, Z_NO_FLUSH);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (ret != Z_OK)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a4d76dd6db589e2aefe99430d1588b54b">LOCAL_ASSERT</a>(0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.swap(piece_of_transfer);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">//leave only unpacked part in the output buffer to start with it the next time</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.erase(0, <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>.size()-<a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_in);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">//if decoder gave nothing to return, then everything is ahead, now simply break</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span>(ungzip_size == <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_out)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//decode_buff currently stores data parts that were unpacked, fix this size</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                current_decode_buff.resize(ungzip_size - <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>.avail_out);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>(decode_summary_buff.size())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    decode_summary_buff += current_decode_buff;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    current_decode_buff.swap(decode_summary_buff);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                current_decode_buff.resize(ungzip_size);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                first_step = <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//Process these data if required</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            res = <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">m_powner_filter</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html#ad0c5ead9340217a1a7b3777f73d7f7a8">handle_target_data</a>(decode_summary_buff);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">inline</span> </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a43106a8d454ee9494189788ec818d515">  184</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a43106a8d454ee9494189788ec818d515">stop</a>(std::string&amp; <a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">  192</a></span>&#160;        <a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a>* <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">m_powner_filter</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">  196</a></span>&#160;        z_stream    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">m_zstream_in</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">  200</a></span>&#160;        z_stream    <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">m_zstream_out</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">  204</a></span>&#160;        std::string <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">m_pre_decode</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ae1f86514705cac8eaf2069c80e6791f0">  208</a></span>&#160;        std::string <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ae1f86514705cac8eaf2069c80e6791f0">m_pre_encode</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">  212</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">m_is_stream_ended</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">  216</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">m_is_deflate_mode</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">  220</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">m_is_first_update_in</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif //_GZIP_ENCODING_H_</span></div><div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_ae1f86514705cac8eaf2069c80e6791f0"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ae1f86514705cac8eaf2069c80e6791f0">epee::net_utils::content_encoding_gzip::m_pre_encode</a></div><div class="ttdeci">std::string m_pre_encode</div><div class="ttdoc">The data are accumulated for a package in the buffer to send the web client. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:208</div></div>
<div class="ttc" id="http__client__base_8h_html"><div class="ttname"><a href="http__client__base_8h.html">http_client_base.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__sub__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__sub__handler.html">epee::net_utils::i_sub_handler</a></div><div class="ttdef"><b>Definition:</b> http_client_base.h:33</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_aee3b87065e2b70e71d6d0c7549bd22f9"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#aee3b87065e2b70e71d6d0c7549bd22f9">epee::net_utils::content_encoding_gzip::~content_encoding_gzip</a></div><div class="ttdeci">~content_encoding_gzip()</div><div class="ttdoc">Function content_encoding_gzip : Destructor. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:75</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_afcf2e7ae72f5f32d1fc7c2f8ada6d55d"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#afcf2e7ae72f5f32d1fc7c2f8ada6d55d">epee::net_utils::content_encoding_gzip::m_is_first_update_in</a></div><div class="ttdeci">bool m_is_first_update_in</div><div class="ttdoc">Marks that it is a first data packet. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:220</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a4d76dd6db589e2aefe99430d1588b54b"><div class="ttname"><a href="misc__log__ex_8h.html#a4d76dd6db589e2aefe99430d1588b54b">LOCAL_ASSERT</a></div><div class="ttdeci">#define LOCAL_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:90</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a23f38fc1bdf167e4250decff8ef0556c"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a23f38fc1bdf167e4250decff8ef0556c">epee::net_utils::content_encoding_gzip::content_encoding_gzip</a></div><div class="ttdeci">content_encoding_gzip(i_target_handler *powner_filter, bool is_deflate_mode=false)</div><div class="ttdoc">Function content_encoding_gzip : Constructor. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:52</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__target__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__target__handler.html">epee::net_utils::i_target_handler</a></div><div class="ttdef"><b>Definition:</b> http_client_base.h:50</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a98b94f95b73697e879382bfeab061a1b"><div class="ttname"><a href="misc__log__ex_8h.html#a98b94f95b73697e879382bfeab061a1b">CHECK_AND_ASSERT_MES</a></div><div class="ttdeci">#define CHECK_AND_ASSERT_MES(expr, fail_ret_val, message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1452</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a43106a8d454ee9494189788ec818d515"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a43106a8d454ee9494189788ec818d515">epee::net_utils::content_encoding_gzip::stop</a></div><div class="ttdeci">virtual void stop(std::string &amp;OUT collect_remains)</div><div class="ttdoc">Function stop : Entry point for stop signal and flushing cached data buffer. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:184</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a476a899e9dc4690556bd609833fdf97c"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a476a899e9dc4690556bd609833fdf97c">epee::net_utils::content_encoding_gzip::update_in</a></div><div class="ttdeci">virtual bool update_in(std::string &amp;piece_of_transfer)</div><div class="ttdoc">Function update_in : Entry point for income data. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:85</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_ad4ebfbfbea1d0b683159589edec55cbe"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#ad4ebfbfbea1d0b683159589edec55cbe">epee::net_utils::content_encoding_gzip::m_is_stream_ended</a></div><div class="ttdeci">bool m_is_stream_ended</div><div class="ttdoc">Signals that stream looks like ended. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:212</div></div>
<div class="ttc" id="string__tools_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdef"><b>Definition:</b> string_tools.h:46</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__target__handler_html_ad0c5ead9340217a1a7b3777f73d7f7a8"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__target__handler.html#ad0c5ead9340217a1a7b3777f73d7f7a8">epee::net_utils::i_target_handler::handle_target_data</a></div><div class="ttdeci">virtual bool handle_target_data(std::string &amp;piece_of_transfer)=0</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html">epee::net_utils::content_encoding_gzip</a></div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:44</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_a930920b2bc42824a5c03be681830f4b2"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></div><div class="ttdeci">return true</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:178</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a9049ab4fae330c5f7fd54a46a95aa7c0"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9049ab4fae330c5f7fd54a46a95aa7c0">epee::net_utils::content_encoding_gzip::m_zstream_in</a></div><div class="ttdeci">z_stream m_zstream_in</div><div class="ttdoc">ZLIB object for income stream. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:196</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a361db8aa9b72bcfdff1d74b4ed100f16"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a361db8aa9b72bcfdff1d74b4ed100f16">epee::net_utils::content_encoding_gzip::m_zstream_out</a></div><div class="ttdeci">z_stream m_zstream_out</div><div class="ttdoc">ZLIB object for outcome stream. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:200</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a2c90799cf7ecb0f382822df416ba04ec"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a2c90799cf7ecb0f382822df416ba04ec">epee::net_utils::content_encoding_gzip::m_pre_decode</a></div><div class="ttdeci">std::string m_pre_decode</div><div class="ttdoc">Data that could not be unpacked immediately, left to wait for the next packet of data. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:204</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a9fcc3dceeebdc2574b2bb015d3f3d7c4"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a9fcc3dceeebdc2574b2bb015d3f3d7c4">epee::net_utils::content_encoding_gzip::m_powner_filter</a></div><div class="ttdeci">i_target_handler * m_powner_filter</div><div class="ttdoc">Pointer to parent HTTP-parser. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:192</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1content__encoding__gzip_html_a437e217ac9b1d3e52a5dacfd2bdb4102"><div class="ttname"><a href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a437e217ac9b1d3e52a5dacfd2bdb4102">epee::net_utils::content_encoding_gzip::m_is_deflate_mode</a></div><div class="ttdeci">bool m_is_deflate_mode</div><div class="ttdoc">If this flag is set, income data is in HTTP-deflate mode. </div><div class="ttdef"><b>Definition:</b> gzip_encoding.h:216</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
