<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html" target="_self">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1activity__printer__base.html" target="_self">epee::activity_printer_base</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1notify__activity__printer.html" target="_self">epee::notify_activity_printer&lt; A &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1command__activity__printer.html" target="_self">epee::command_activity_printer&lt; A, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html" target="_self">epee::ado_db_helper::adapter_double&lt; TParam1, TParam2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html" target="_self">epee::ado_db_helper::adapter_nine&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__quad.html" target="_self">epee::ado_db_helper::adapter_quad&lt; TParam1, TParam2, TParam3, TParam4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__quanto.html" target="_self">epee::ado_db_helper::adapter_quanto&lt; TParam1, TParam2, TParam3, TParam4, TParam5 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html" target="_self">epee::ado_db_helper::adapter_sevento&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__single.html" target="_self">epee::ado_db_helper::adapter_single&lt; TParam1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html" target="_self">epee::ado_db_helper::adapter_sixto&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__triple.html" target="_self">epee::ado_db_helper::adapter_triple&lt; TParam1, TParam2, TParam3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__zero.html" target="_self">epee::ado_db_helper::adapter_zero&lt; TParam1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html" target="_self">epee::serialization::array_entry_t&lt; t_entry_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1async__console__handler.html" target="_self">epee::async_console_handler</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html" target="_self">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html" target="_self">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1async__stdin__reader.html" target="_self">epee::async_stdin_reader</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>atomic</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1copyable__atomic.html" target="_self">epee::copyable_atomic</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1math__helper_1_1average.html" target="_self">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1math__helper_1_1average.html" target="_self">epee::math_helper::average&lt; DWORD, 10 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>base_class</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1namespace__accessor.html" target="_self">epee::namespace_accessor&lt; base_class &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>binary_function</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html" target="_self">epee::misc_utils::less_as_pod&lt; _Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html" target="_self">epee::net_utils::blocked_mode_client</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html" target="_self">epee::net_utils::async_blocked_mode_client</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1bucket__head.html" target="_self">epee::levin::bucket_head</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1bucket__head2.html" target="_self">epee::levin::bucket_head2</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html" target="_self">epee::misc_utils::call_befor_die_base</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html" target="_self">epee::misc_utils::call_befor_die&lt; t_scope_leave_handler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html" target="_self">epee::profile_tools::call_frame</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html" target="_self">epee::net_utils::connection_context_base</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1console__handlers__binder.html" target="_self">epee::console_handlers_binder</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1srv__console__handlers__binder.html" target="_self">epee::srv_console_handlers_binder&lt; t_server &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__integral.html" target="_self">epee::serialization::convert_to_integral&lt; from_type, to_type, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4.html" target="_self">epee::serialization::convert_to_integral&lt; from_type, to_type, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4.html" target="_self">epee::serialization::convert_to_integral&lt; from_type, to_type, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__same.html" target="_self">epee::serialization::convert_to_same&lt; from_type, to_type, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4.html" target="_self">epee::serialization::convert_to_same&lt; from_type, to_type, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4.html" target="_self">epee::serialization::convert_to_same&lt; from_type, to_type, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html" target="_self">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, bool, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4.html" target="_self">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html" target="_self">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4.html" target="_self">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, true, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4.html" target="_self">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, true, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html" target="_self">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1critical__region.html" target="_self">epee::critical_region</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1critical__region__t.html" target="_self">epee::critical_region_t&lt; t_lock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1critical__section.html" target="_self">epee::critical_section</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1log__space_1_1delete__ptr.html" target="_self">epee::log_space::delete_ptr</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1dummy__error.html" target="_self">epee::json_rpc::dummy_error</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1dummy__result.html" target="_self">epee::json_rpc::dummy_result</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1connection.html" target="_self">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="desc">Represents a single connection from a client </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1enableable.html" target="_self">epee::enableable&lt; t_obj &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1error.html" target="_self">epee::json_rpc::error</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1event.html" target="_self">epee::event</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1exclusive__guard.html" target="_self">epee::exclusive_guard</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1global__regexp__critical__section.html" target="_self">epee::global_regexp_critical_section</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html" target="_self">epee::net_utils::blocked_mode_client::handler_obj</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html" target="_self">md5::HMAC_MD5_CTX_s</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html" target="_self">md5::HMAC_MD5_STATE_s</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html" target="_self">epee::net_utils::http::http_header_info</a></td><td class="desc">Container for http header data </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html" target="_self">epee::net_utils::http::http_request_info</a></td><td class="desc">Container for information of the http request </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html" target="_self">epee::net_utils::http::http_response_info</a></td><td class="desc">Container of the http response </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html" target="_self">epee::net_utils::http::http_server_config</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html" target="_self">epee::net_utils::http::custum_handler_config&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html" target="_self">epee::net_utils::i_connection_filter</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html" target="_self">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1http__server__impl__base.html" target="_self">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1i__protocol__handler.html" target="_self">epee::net_utils::i_protocol_handler</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html" target="_self">epee::net_utils::t_protocol_handler&lt; t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html" target="_self">epee::net_utils::t_protocol_handler&lt; epee::levin::protocol_handler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html" target="_self">epee::net_utils::t_protocol_handler&lt; epee::net_utils::http::http_custom_handler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html" target="_self">epee::net_utils::i_service_endpoint</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1connection.html" target="_self">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="desc">Represents a single connection from a client </td></tr>
<tr id="row_62_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html" target="_self">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html" target="_self">epee::net_utils::munin::fake_send_handler</a></td><td class="desc"></td></tr>
<tr id="row_62_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1soket__sender.html" target="_self">epee::net_utils::soket_sender</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html" target="_self">epee::net_utils::i_sub_handler</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html" target="_self">epee::net_utils::content_encoding_gzip</a></td><td class="desc"></td></tr>
<tr id="row_63_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html" target="_self">epee::net_utils::do_nothing_sub_handler</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html" target="_self">epee::net_utils::i_target_handler</a></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html" target="_self">epee::net_utils::http::http_simple_client</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html" target="_self">epee::log_space::ibase_log_stream</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html" target="_self">epee::log_space::console_output_stream</a></td><td class="desc"></td></tr>
<tr id="row_65_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html" target="_self">epee::log_space::file_output_stream</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html" target="_self">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html" target="_self">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext&lt; t_handler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1initializer.html" target="_self">epee::initializer&lt; to_initialize &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>integral_constant</b></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1is__convertable.html" target="_self">epee::serialization::is_convertable&lt; from_type, to_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html" target="_self">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html" target="_self">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html" target="_self">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html" target="_self">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html" target="_self">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html" target="_self">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1levin_1_1levin__client__async.html" target="_self">epee::levin::levin_client_async</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html" target="_self">epee::levin::levin_client_impl</a></td><td class="desc"></td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html" target="_self">epee::levin::levin_client_impl2</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html" target="_self">epee::levin::levin_commands_handler&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html" target="_self">epee::profile_tools::local_call_account</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1log__space_1_1log__frame.html" target="_self">epee::log_space::log_frame</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1log__space_1_1log__singletone.html" target="_self">epee::log_space::log_singletone</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html" target="_self">epee::log_space::log_stream_splitter</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1log__space_1_1logger.html" target="_self">epee::log_space::logger</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmd5_1_1MD5__CTX.html" target="_self">md5::MD5_CTX</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html" target="_self">epee::net_utils::http::multipart_entry</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html" target="_self">epee::net_utils::munin::munin_node_server_connection_handler</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html" target="_self">epee::net_utils::munin::munin_service</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html" target="_self">epee::net_utils::munin::munin_service_data_provider</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html" target="_self">epee::net_utils::munin::node_server_config</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>noncopyable</b></td><td class="desc"></td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html" target="_self">epee::net_utils::boosted_tcp_server&lt; epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html" target="_self">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1connection.html" target="_self">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td><td class="desc">Represents a single connection from a client </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html" target="_self">epee::math_helper::once_a_time_seconds&lt; default_interval, start_immediate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html" target="_self">epee::levin::levin_client_async::packet_entry</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html" target="_self">epee::ado_db_helper::per_thread_connection_pool</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsoci_1_1per__thread__session.html" target="_self">soci::per_thread_session</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1serialization_1_1portable__storage.html" target="_self">epee::serialization::portable_storage</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html" target="_self">epee::ado_db_helper::profile_entry</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1ado__db__helper_1_1profiler__manager.html" target="_self">epee::ado_db_helper::profiler_manager</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html" target="_self">epee::levin::protocl_handler_config&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1protocl__switcher__config.html" target="_self">epee::net_utils::protocl_switcher_config</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1levin_1_1protocol__handler.html" target="_self">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html" target="_self">epee::net_utils::protocol_switcher</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html" target="_self">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1request.html" target="_self">epee::json_rpc::request&lt; t_param &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1response.html" target="_self">epee::json_rpc::response&lt; t_param, t_error &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html" target="_self">epee::json_rpc::response&lt; dummy_result, t_error &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html" target="_self">epee::json_rpc::response&lt; t_param, dummy_error &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1section.html" target="_self">epee::serialization::section</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1selector.html" target="_self">epee::serialization::selector&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1selector_3_01false_01_4.html" target="_self">epee::serialization::selector&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1selector_3_01true_01_4.html" target="_self">epee::serialization::selector&lt; true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1service__impl__base.html" target="_self">epee::service_impl_base</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1shared__critical__section.html" target="_self">epee::shared_critical_section</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1shared__guard.html" target="_self">epee::shared_guard</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1simple__event.html" target="_self">epee::simple_event</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_113_" class="arrow" onclick="toggleFolder('113_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html" target="_self">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_113_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html" target="_self">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html" target="_self">epee::net_utils::smtp::smtp_client</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1math__helper_1_1speed.html" target="_self">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_116_" class="arrow" onclick="toggleFolder('116_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>static_visitor</b></td><td class="desc"></td></tr>
<tr id="row_116_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html" target="_self">epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html" target="_self">epee::serialization::array_entry_store_visitor&lt; t_stream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html" target="_self">epee::serialization::get_first_value_visitor&lt; to_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1get__next__value__visitor.html" target="_self">epee::serialization::get_next_value_visitor&lt; to_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1get__value__visitor.html" target="_self">epee::serialization::get_value_visitor&lt; to_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html" target="_self">epee::serialization::storage_entry_store_to_json_visitor&lt; t_stream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html" target="_self">epee::serialization::storage_entry_store_visitor&lt; t_stream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html" target="_self">epee::serialization::portable_storage::storage_block_header</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_118_" class="arrow" onclick="toggleFolder('118_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>t_base_storage</b></td><td class="desc"></td></tr>
<tr id="row_118_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1crypted__storage.html" target="_self">epee::crypted_storage&lt; t_base_storage, crypt_provider, t_key_provider &gt;</a></td><td class="desc"></td></tr>
<tr id="row_118_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1StorageNamed_1_1gziped__storage.html" target="_self">epee::StorageNamed::gziped_storage&lt; t_base_storage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html" target="_self">epee::net_utils::abstract_tcp_server&lt; THandler &gt;::thread_context</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html" target="_self">epee::serialization::throwable_buffer_reader</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html" target="_self">epee::ado_db_helper::timing_guard</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_122_" class="arrow" onclick="toggleFolder('122_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>type</b></td><td class="desc"></td></tr>
<tr id="row_122_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1serialization_1_1base__serializable__types.html" target="_self">epee::serialization::base_serializable_types&lt; t_storage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoci_1_1type__conversion_3_01bool_01_4.html" target="_self">soci::type_conversion&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html" target="_self">soci::type_conversion&lt; uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html" target="_self">epee::net_utils::http::uri_content</a></td><td class="desc">Container for the information in uri, including path, query, fragment and query params </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html" target="_self">epee::net_utils::http::url_content</a></td><td class="desc">Container of the url content, including scheme, host, uri, port and <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
