<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/hmac-md5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hmac-md5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hmac-md5_8h__dep__incl.png" border="0" usemap="#include_2hmac-md5_8hdep" alt=""/></div>
<map name="include_2hmac-md5_8hdep" id="include_2hmac-md5_8hdep">
<area shape="rect" id="node2" href="md5__l_8inl.html" title="include/md5_l.inl" alt="" coords="15,80,134,107"/>
<area shape="rect" id="node3" href="md5__l_8h.html" title="include/md5_l.h" alt="" coords="18,155,131,181"/>
</map>
</div>
</div>
<p><a href="hmac-md5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html">md5::HMAC_MD5_CTX_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html">md5::HMAC_MD5_STATE_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemd5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html">md5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca81b139000d80934a9dc8afe61e3843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aca81b139000d80934a9dc8afe61e3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba06a54e3720c0250511444ea21e47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmac-md5_8h.html#a8ba06a54e3720c0250511444ea21e47b">hmac_md5_update</a>(hmac,  text,  text_len)&#160;&#160;&#160;MD5Update(&amp;(hmac)-&gt;ictx, (text), (text_len))</td></tr>
<tr class="separator:a8ba06a54e3720c0250511444ea21e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac73146f967b16abc459bc53fc088d87b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html">md5::HMAC_MD5_CTX_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">md5::HMAC_MD5_CTX</a></td></tr>
<tr class="separator:ac73146f967b16abc459bc53fc088d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cfd88e2a43606796e688b9c74db6a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html">md5::HMAC_MD5_STATE_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">md5::HMAC_MD5_STATE</a></td></tr>
<tr class="separator:a840cfd88e2a43606796e688b9c74db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aad7b763cb79f0813f5ecc65374ec08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a4aad7b763cb79f0813f5ecc65374ec08">md5::hmac_md5</a> (const unsigned char *text, int text_len, const unsigned char *key, int key_len, unsigned char digest[<a class="el" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>])</td></tr>
<tr class="separator:a4aad7b763cb79f0813f5ecc65374ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fc14dd3576cf6b1b3ff702b9023b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a9d0fc14dd3576cf6b1b3ff702b9023b1">md5::hmac_md5_init</a> (HMAC_MD5_CTX *hmac, const unsigned char *key, int key_len)</td></tr>
<tr class="separator:a9d0fc14dd3576cf6b1b3ff702b9023b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f82f2c524c063df7857fc9e4b73abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a52f82f2c524c063df7857fc9e4b73abf">md5::hmac_md5_precalc</a> (HMAC_MD5_STATE *hmac, const unsigned char *key, int key_len)</td></tr>
<tr class="separator:a52f82f2c524c063df7857fc9e4b73abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0283ad1a3ea65843a11821123333448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ae0283ad1a3ea65843a11821123333448">md5::hmac_md5_import</a> (HMAC_MD5_CTX *hmac, HMAC_MD5_STATE *state)</td></tr>
<tr class="separator:ae0283ad1a3ea65843a11821123333448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a4aae267ba9958702ea44a540728b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a773a4aae267ba9958702ea44a540728b">md5::hmac_md5_final</a> (unsigned char digest[<a class="el" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>], HMAC_MD5_CTX *hmac)</td></tr>
<tr class="separator:a773a4aae267ba9958702ea44a540728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca81b139000d80934a9dc8afe61e3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca81b139000d80934a9dc8afe61e3843">&#9670;&nbsp;</a></span>HMAC_MD5_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMAC_MD5_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba06a54e3720c0250511444ea21e47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba06a54e3720c0250511444ea21e47b">&#9670;&nbsp;</a></span>hmac_md5_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hmac_md5_update</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hmac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;MD5Update(&amp;(hmac)-&gt;ictx, (text), (text_len))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
