<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/hmac-md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hmac-md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmac-md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libEtPan! -- a mail stuff library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2001, 2005 - DINH Viet Hoa</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the libEtPan! project nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* hmac-md5.h -- HMAC_MD5 functions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: hmac-md5.h,v 1.1.1.1 2005/03/18 20:17:28 zautrix Exp $</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef HMAC_MD5_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define HMAC_MD5_H 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemd5.html">   42</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemd5.html">md5</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">   47</a></span>&#160;<span class="preprocessor">#define HMAC_MD5_SIZE 16</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* intermediate MD5 context */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmd5_1_1HMAC__MD5__CTX__s.html">   50</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmd5_1_1HMAC__MD5__CTX__s.html">HMAC_MD5_CTX_s</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmd5_1_1HMAC__MD5__CTX__s.html#a4bf46c323cbe3c79e0917e7ba409e520">   51</a></span>&#160;        <a class="code" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> <a class="code" href="structmd5_1_1HMAC__MD5__CTX__s.html#a41897bbbd14ef699d8fa2c2dfb92aa44">ictx</a>, <a class="code" href="structmd5_1_1HMAC__MD5__CTX__s.html#a4bf46c323cbe3c79e0917e7ba409e520">octx</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <a class="code" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* intermediate HMAC state</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *  values stored in network byte order (Big Endian)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmd5_1_1HMAC__MD5__STATE__s.html">   57</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmd5_1_1HMAC__MD5__STATE__s.html">HMAC_MD5_STATE_s</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmd5_1_1HMAC__MD5__STATE__s.html#a6703171cfca66bef3b0a264b41871f8a">   58</a></span>&#160;        <a class="code" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> istate[4];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmd5_1_1HMAC__MD5__STATE__s.html#a35098dc1db5b2ffa65ffe477d7f4d4dc">   59</a></span>&#160;        <a class="code" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> ostate[4];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <a class="code" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">HMAC_MD5_STATE</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* One step hmac computation</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * digest may be same as text or key</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemd5.html#a4aad7b763cb79f0813f5ecc65374ec08">hmac_md5</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> text_len,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> key_len,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[<a class="code" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* create context from key</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemd5.html#a9d0fc14dd3576cf6b1b3ff702b9023b1">hmac_md5_init</a>(<a class="code" href="structmd5_1_1HMAC__MD5__CTX__s.html">HMAC_MD5_CTX</a> *hmac,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> key_len);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* precalculate intermediate state from key</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemd5.html#a52f82f2c524c063df7857fc9e4b73abf">hmac_md5_precalc</a>(<a class="code" href="structmd5_1_1HMAC__MD5__STATE__s.html">HMAC_MD5_STATE</a> *hmac,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> key_len);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* initialize context from intermediate state</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemd5.html#ae0283ad1a3ea65843a11821123333448">hmac_md5_import</a>(<a class="code" href="structmd5_1_1HMAC__MD5__CTX__s.html">HMAC_MD5_CTX</a> *hmac, <a class="code" href="structmd5_1_1HMAC__MD5__STATE__s.html">HMAC_MD5_STATE</a> *state);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="hmac-md5_8h.html#a8ba06a54e3720c0250511444ea21e47b">   84</a></span>&#160;<span class="preprocessor">#define hmac_md5_update(hmac, text, text_len) MD5Update(&amp;(hmac)-&gt;ictx, (text), (text_len))</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* finish hmac from intermediate result.  Intermediate result is zeroed.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemd5.html#a773a4aae267ba9958702ea44a540728b">hmac_md5_final</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[<a class="code" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>],</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *hmac);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HMAC_MD5_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacemd5_html_a773a4aae267ba9958702ea44a540728b"><div class="ttname"><a href="namespacemd5.html#a773a4aae267ba9958702ea44a540728b">md5::hmac_md5_final</a></div><div class="ttdeci">void hmac_md5_final(unsigned char digest[HMAC_MD5_SIZE], HMAC_MD5_CTX *hmac)</div><div class="ttdef"><b>Definition:</b> md5_l.inl:486</div></div>
<div class="ttc" id="structmd5_1_1HMAC__MD5__STATE__s_html"><div class="ttname"><a href="structmd5_1_1HMAC__MD5__STATE__s.html">md5::HMAC_MD5_STATE_s</a></div><div class="ttdef"><b>Definition:</b> hmac-md5.h:57</div></div>
<div class="ttc" id="namespacemd5_html_a4aad7b763cb79f0813f5ecc65374ec08"><div class="ttname"><a href="namespacemd5.html#a4aad7b763cb79f0813f5ecc65374ec08">md5::hmac_md5</a></div><div class="ttdeci">void hmac_md5(const unsigned char *text, int text_len, const unsigned char *key, int key_len, unsigned char digest[HMAC_MD5_SIZE])</div></div>
<div class="ttc" id="hmac-md5_8h_html_aca81b139000d80934a9dc8afe61e3843"><div class="ttname"><a href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a></div><div class="ttdeci">#define HMAC_MD5_SIZE</div><div class="ttdef"><b>Definition:</b> hmac-md5.h:47</div></div>
<div class="ttc" id="namespacemd5_html_ac73146f967b16abc459bc53fc088d87b"><div class="ttname"><a href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">md5::HMAC_MD5_CTX</a></div><div class="ttdeci">struct md5::HMAC_MD5_CTX_s HMAC_MD5_CTX</div></div>
<div class="ttc" id="namespacemd5_html_a9d0fc14dd3576cf6b1b3ff702b9023b1"><div class="ttname"><a href="namespacemd5.html#a9d0fc14dd3576cf6b1b3ff702b9023b1">md5::hmac_md5_init</a></div><div class="ttdeci">void hmac_md5_init(HMAC_MD5_CTX *hmac, const unsigned char *key, int key_len)</div><div class="ttdef"><b>Definition:</b> md5_l.inl:382</div></div>
<div class="ttc" id="namespacemd5_html_ae0283ad1a3ea65843a11821123333448"><div class="ttname"><a href="namespacemd5.html#ae0283ad1a3ea65843a11821123333448">md5::hmac_md5_import</a></div><div class="ttdeci">void hmac_md5_import(HMAC_MD5_CTX *hmac, HMAC_MD5_STATE *state)</div><div class="ttdef"><b>Definition:</b> md5_l.inl:470</div></div>
<div class="ttc" id="namespacemd5_html_a840cfd88e2a43606796e688b9c74db6a"><div class="ttname"><a href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">md5::HMAC_MD5_STATE</a></div><div class="ttdeci">struct md5::HMAC_MD5_STATE_s HMAC_MD5_STATE</div></div>
<div class="ttc" id="structmd5_1_1HMAC__MD5__CTX__s_html_a4bf46c323cbe3c79e0917e7ba409e520"><div class="ttname"><a href="structmd5_1_1HMAC__MD5__CTX__s.html#a4bf46c323cbe3c79e0917e7ba409e520">md5::HMAC_MD5_CTX_s::octx</a></div><div class="ttdeci">MD5_CTX octx</div><div class="ttdef"><b>Definition:</b> hmac-md5.h:51</div></div>
<div class="ttc" id="namespacemd5_html"><div class="ttname"><a href="namespacemd5.html">md5</a></div><div class="ttdef"><b>Definition:</b> hmac-md5.h:42</div></div>
<div class="ttc" id="namespacemd5_html_a52f82f2c524c063df7857fc9e4b73abf"><div class="ttname"><a href="namespacemd5.html#a52f82f2c524c063df7857fc9e4b73abf">md5::hmac_md5_precalc</a></div><div class="ttdeci">void hmac_md5_precalc(HMAC_MD5_STATE *hmac, const unsigned char *key, int key_len)</div><div class="ttdef"><b>Definition:</b> md5_l.inl:453</div></div>
<div class="ttc" id="structmd5_1_1MD5__CTX_html"><div class="ttname"><a href="structmd5_1_1MD5__CTX.html">md5::MD5_CTX</a></div><div class="ttdef"><b>Definition:</b> md5_l.h:68</div></div>
<div class="ttc" id="structmd5_1_1HMAC__MD5__CTX__s_html_a41897bbbd14ef699d8fa2c2dfb92aa44"><div class="ttname"><a href="structmd5_1_1HMAC__MD5__CTX__s.html#a41897bbbd14ef699d8fa2c2dfb92aa44">md5::HMAC_MD5_CTX_s::ictx</a></div><div class="ttdeci">MD5_CTX ictx</div><div class="ttdef"><b>Definition:</b> hmac-md5.h:51</div></div>
<div class="ttc" id="namespacemd5_html_ab1cc3c46ad75ceeb3dcf5e132501fcda"><div class="ttname"><a href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">md5::UINT4</a></div><div class="ttdeci">unsigned int UINT4</div><div class="ttdef"><b>Definition:</b> md5global.h:63</div></div>
<div class="ttc" id="structmd5_1_1HMAC__MD5__CTX__s_html"><div class="ttname"><a href="structmd5_1_1HMAC__MD5__CTX__s.html">md5::HMAC_MD5_CTX_s</a></div><div class="ttdef"><b>Definition:</b> hmac-md5.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
