<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/http_abstract_invoke.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_abstract_invoke.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__abstract__invoke_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__template__helper_8h.html">portable_storage_template_helper.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__base_8h.html">net/http_base.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__server__handlers__map2_8h.html">net/http_server_handlers_map2.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_request, <span class="keyword">class</span> t_response, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a908c51f9c59f950d14c2e0723367d041">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a908c51f9c59f950d14c2e0723367d041">invoke_http_json_remote_command2</a>(<span class="keyword">const</span> std::string&amp; url, t_request&amp; out_struct, t_response&amp; result_struct, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      t_transport&amp; transport, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000, <span class="keyword">const</span> std::string&amp; method = <span class="stringliteral">&quot;GET&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::string req_param;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">serialization::store_t_to_json</a>(out_struct, req_param))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http::http_response_info</a>* pri = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">invoke_request</a>(url, transport, timeout, &amp;pri, method, req_param))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span>(!pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, internal error (null response ptr)&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span>(pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a> != 200)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, wrong response code: &quot;</span> &lt;&lt; pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">serialization::load_t_from_json</a>(result_struct, pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_request, <span class="keyword">class</span> t_response, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a50fc3808adaf204b278ce20566bdf34c">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a50fc3808adaf204b278ce20566bdf34c">invoke_http_bin_remote_command2</a>(<span class="keyword">const</span> std::string&amp; url, t_request&amp; out_struct, t_response&amp; result_struct, t_transport&amp; transport, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000, <span class="keyword">const</span> std::string&amp; method = <span class="stringliteral">&quot;GET&quot;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::string req_param;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">serialization::store_t_to_binary</a>(out_struct, req_param))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http::http_response_info</a>* pri = NULL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">invoke_request</a>(url, transport, timeout, &amp;pri, method, req_param))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span>(!pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, internal error (null response ptr)&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span>(pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a> != 200)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, wrong response code: &quot;</span> &lt;&lt; pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">serialization::load_t_from_binary</a>(result_struct, pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_request, <span class="keyword">class</span> t_response, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#aaa5a229aee48affcd7fe849fc7959115">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#aaa5a229aee48affcd7fe849fc7959115">invoke_http_json_rpc</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keyword">const</span> std::string&amp; method_name, <span class="keyword">const</span> t_request&amp; out_struct, t_response&amp; result_struct, t_transport&amp; transport, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a> = <span class="stringliteral">&quot;GET&quot;</span>, <span class="keyword">const</span> std::string&amp; req_id = <span class="stringliteral">&quot;0&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request&lt;t_request&gt;</a> req_t = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(req_t);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      req_t.<a class="code" href="structepee_1_1json__rpc_1_1request.html#aaf9ea4e4a68e5d3550b8f6ac8d413920">jsonrpc</a> = <span class="stringliteral">&quot;2.0&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      req_t.<a class="code" href="structepee_1_1json__rpc_1_1request.html#aadbf1e00cc5adb71c10018cfe0f840f1">id</a> = req_id;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      req_t.<a class="code" href="structepee_1_1json__rpc_1_1request.html#a41adb068287516303aa0af736255a85c">method</a> = method_name;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      req_t.<a class="code" href="structepee_1_1json__rpc_1_1request.html#af1b25c31553d717dd60cfa4810d9c3c9">params</a> = out_struct;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response&lt;t_response, epee::json_rpc::error&gt;</a> resp_t = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(resp_t);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1net__utils.html#a908c51f9c59f950d14c2e0723367d041">epee::net_utils::invoke_http_json_remote_command2</a>(url, req_t, resp_t, transport, timeout, <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>(resp_t.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">error</a>.<a class="code" href="structepee_1_1json__rpc_1_1error.html#a0bb856292bb750fd4902f35f9705a669">code</a> || resp_t.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">error</a>.<a class="code" href="structepee_1_1json__rpc_1_1error.html#acce86a4ae4d638004a7a1fb41afa32f6">message</a>.size())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;RPC call of \&quot;&quot;</span> &lt;&lt; method_name &lt;&lt; <span class="stringliteral">&quot;\&quot; returned error: &quot;</span> &lt;&lt; resp_t.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">error</a>.<a class="code" href="structepee_1_1json__rpc_1_1error.html#a0bb856292bb750fd4902f35f9705a669">code</a> &lt;&lt; <span class="stringliteral">&quot;, message: &quot;</span> &lt;&lt; resp_t.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">error</a>.<a class="code" href="structepee_1_1json__rpc_1_1error.html#acce86a4ae4d638004a7a1fb41afa32f6">message</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      result_struct = resp_t.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a3f7fbef97b5eb5e08bb355e821a343a0">result</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_command, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a58b96497863827289859542fcc780d29">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#aaa5a229aee48affcd7fe849fc7959115">invoke_http_json_rpc</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keyword">typename</span> t_command::request&amp; out_struct, <span class="keyword">typename</span> t_command::response&amp; result_struct, t_transport&amp; transport, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a> = <span class="stringliteral">&quot;GET&quot;</span>, <span class="keyword">const</span> std::string&amp; req_id = <span class="stringliteral">&quot;0&quot;</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#aaa5a229aee48affcd7fe849fc7959115">invoke_http_json_rpc</a>(url, t_command::methodname(), out_struct, result_struct, transport, timeout, <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a>, req_id);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="structepee_1_1json__rpc_1_1error_html_a0bb856292bb750fd4902f35f9705a669"><div class="ttname"><a href="structepee_1_1json__rpc_1_1error.html#a0bb856292bb750fd4902f35f9705a669">epee::json_rpc::error::code</a></div><div class="ttdeci">int64_t code</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:149</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_aaf9ea4e4a68e5d3550b8f6ac8d413920"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#aaf9ea4e4a68e5d3550b8f6ac8d413920">epee::json_rpc::request::jsonrpc</a></div><div class="ttdeci">std::string jsonrpc</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:134</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_aadbf1e00cc5adb71c10018cfe0f840f1"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#aadbf1e00cc5adb71c10018cfe0f840f1">epee::json_rpc::request::id</a></div><div class="ttdeci">epee::serialization::storage_entry id</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:136</div></div>
<div class="ttc" id="http__server__handlers__map2_8h_html"><div class="ttname"><a href="http__server__handlers__map2_8h.html">http_server_handlers_map2.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a></div><div class="ttdeci">http_method</div><div class="ttdoc">enumeration of http methods </div><div class="ttdef"><b>Definition:</b> http_base.h:39</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a95cc444817ef1333eca28e9fa1ade1d4"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">epee::serialization::store_t_to_binary</a></div><div class="ttdeci">PUSH_WARNINGS bool store_t_to_binary(t_struct &amp;str_in, std::string &amp;binary_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:107</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a35bb8f612462d580dcb9a2a01a80c0be"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">epee::net_utils::http::invoke_request</a></div><div class="ttdeci">bool invoke_request(const std::string &amp;url, t_transport &amp;tr, unsigned int timeout, const http_response_info **ppresponse_info, const std::string &amp;method=&quot;GET&quot;, const std::string &amp;body=std::string(), const fields_list &amp;additional_params=fields_list())</div><div class="ttdoc">ask the daemon to submit the request and get response </div><div class="ttdef"><b>Definition:</b> http_client.h:835</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_a41adb068287516303aa0af736255a85c"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#a41adb068287516303aa0af736255a85c">epee::json_rpc::request::method</a></div><div class="ttdeci">std::string method</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:135</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_aab4186e5cb8bb0e4759d7fd2e4793f33"><div class="ttname"><a href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">epee::serialization::load_t_from_json</a></div><div class="ttdeci">bool load_t_from_json(t_struct &amp;out, const std::string &amp;json_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:38</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></div><div class="ttdoc">container of the http response </div><div class="ttdef"><b>Definition:</b> http_base.h:191</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a0afdab3eb703b3ee45c857740c5fda7c"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">epee::serialization::load_t_from_binary</a></div><div class="ttdeci">bool load_t_from_binary(t_struct &amp;out, const std::string &amp;binary_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:84</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1error_html_acce86a4ae4d638004a7a1fb41afa32f6"><div class="ttname"><a href="structepee_1_1json__rpc_1_1error.html#acce86a4ae4d638004a7a1fb41afa32f6">epee::json_rpc::error::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:150</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_aaa5a229aee48affcd7fe849fc7959115"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#aaa5a229aee48affcd7fe849fc7959115">epee::net_utils::invoke_http_json_rpc</a></div><div class="ttdeci">bool invoke_http_json_rpc(const std::string &amp;url, const std::string &amp;method_name, const t_request &amp;out_struct, t_response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;http_method=&quot;GET&quot;, const std::string &amp;req_id=&quot;0&quot;)</div><div class="ttdef"><b>Definition:</b> http_abstract_invoke.h:111</div></div>
<div class="ttc" id="http__base_8h_html"><div class="ttname"><a href="http__base_8h.html">http_base.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a81e2c70574f34a4f8cf0938e8454db99"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">epee::net_utils::http::http_response_info::m_response_code</a></div><div class="ttdeci">int m_response_code</div><div class="ttdoc">status code, e.g., 404 </div><div class="ttdef"><b>Definition:</b> http_base.h:192</div></div>
<div class="ttc" id="portable__storage__template__helper_8h_html"><div class="ttname"><a href="portable__storage__template__helper_8h.html">portable_storage_template_helper.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a50fc3808adaf204b278ce20566bdf34c"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a50fc3808adaf204b278ce20566bdf34c">epee::net_utils::invoke_http_bin_remote_command2</a></div><div class="ttdeci">bool invoke_http_bin_remote_command2(const std::string &amp;url, t_request &amp;out_struct, t_response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</div><div class="ttdef"><b>Definition:</b> http_abstract_invoke.h:82</div></div>
<div class="ttc" id="misc__log__ex_8h_html_ae5d0f72878c5509dfacf3605552835c9"><div class="ttname"><a href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a></div><div class="ttdeci">#define LOG_PRINT_L1(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1403</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:132</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a908c51f9c59f950d14c2e0723367d041"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a908c51f9c59f950d14c2e0723367d041">epee::net_utils::invoke_http_json_remote_command2</a></div><div class="ttdeci">bool invoke_http_json_remote_command2(const std::string &amp;url, t_request &amp;out_struct, t_response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</div><div class="ttdoc">request a peer in endpoint in the given url for response </div><div class="ttdef"><b>Definition:</b> http_abstract_invoke.h:50</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a4567c2e91c6212f297713f91ce272128"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">epee::json_rpc::response::error</a></div><div class="ttdeci">t_error error</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:175</div></div>
<div class="ttc" id="misc__language_8h_html_a8e949738acf0de0fe6f15361fef92c49"><div class="ttname"><a href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a></div><div class="ttdeci">#define AUTO_VAL_INIT(v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:56</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a9500eb5a04625ce7fdad03631bf16f01"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">epee::net_utils::http::http_response_info::m_body</a></div><div class="ttdeci">std::string m_body</div><div class="ttdoc">content of body </div><div class="ttdef"><b>Definition:</b> http_base.h:195</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a3f7fbef97b5eb5e08bb355e821a343a0"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a3f7fbef97b5eb5e08bb355e821a343a0">epee::json_rpc::response::result</a></div><div class="ttdeci">t_param result</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:173</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_af1b25c31553d717dd60cfa4810d9c3c9"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#af1b25c31553d717dd60cfa4810d9c3c9">epee::json_rpc::request::params</a></div><div class="ttdeci">t_param params</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:137</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
