<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_server_impl_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">http_server_impl_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/thread.hpp&gt;</code><br />
<code>#include &lt;boost/bind.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="http__server__cp2_8h_source.html">net/http_server_cp2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__server__handlers__map2_8h_source.html">net/http_server_handlers_map2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_server_impl_base.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__server__impl__base_8h__incl.png" border="0" usemap="#include_2net_2http__server__impl__base_8h" alt=""/></div>
<map name="include_2net_2http__server__impl__base_8h" id="include_2net_2http__server__impl__base_8h">
<area shape="rect" id="node4" href="http__server__cp2_8h.html" title="net/http_server_cp2.h" alt="" coords="1184,102,1332,129"/>
<area shape="rect" id="node43" href="http__server__handlers__map2_8h.html" title="net/http_server_handlers\l_map2.h" alt="" coords="2139,95,2305,136"/>
<area shape="rect" id="node5" href="abstract__tcp__server2_8h.html" title="abstract_tcp_server2.h" alt="" coords="1181,191,1335,218"/>
<area shape="rect" id="node36" href="http__protocol__handler_8h.html" title="http_protocol_handler.h" alt="" coords="457,281,614,307"/>
<area shape="rect" id="node16" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="137,370,254,397"/>
<area shape="rect" id="node21" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2188,370,2267,397"/>
<area shape="rect" id="node27" href="abstract__tcp__server2_8inl.html" title="abstract_tcp_server2.inl" alt="" coords="736,281,897,307"/>
<area shape="rect" id="node18" href="string__tools_8h.html" title="string_tools.h" alt="" coords="617,459,717,486"/>
<area shape="rect" id="node19" href="warnings_8h.html" title="warnings.h" alt="" coords="1582,549,1667,575"/>
<area shape="rect" id="node35" href="misc__language_8h.html" title="misc_language.h" alt="" coords="2573,370,2693,397"/>
<area shape="rect" id="node37" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="279,370,429,397"/>
<area shape="rect" id="node38" href="http__base_8h.html" title="http_base.h" alt="" coords="641,370,731,397"/>
<area shape="rect" id="node40" href="http__protocol__handler_8inl.html" title="http_protocol_handler.inl" alt="" coords="454,370,617,397"/>
<area shape="rect" id="node41" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="267,459,393,486"/>
<area shape="rect" id="node42" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="1662,459,1761,486"/>
<area shape="rect" id="node44" href="keyvalue__serialization_8h.html" title="serialization/keyvalue\l_serialization.h" alt="" coords="2149,184,2295,225"/>
<area shape="rect" id="node48" href="portable__storage__template__helper_8h.html" title="storages/portable_storage\l_template_helper.h" alt="" coords="2472,184,2644,225"/>
<area shape="rect" id="node45" href="misc__log__ex_8h.html" title="misc_log_ex.h" alt="" coords="2043,281,2150,307"/>
<area shape="rect" id="node46" href="enableable_8h.html" title="enableable.h" alt="" coords="2175,281,2269,307"/>
<area shape="rect" id="node47" href="keyvalue__serialization__overloads_8h.html" title="keyvalue_serialization\l_overloads.h" alt="" coords="2293,273,2444,315"/>
<area shape="rect" id="node49" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="2725,281,2874,307"/>
<area shape="rect" id="node50" href="portable__storage_8h.html" title="portable_storage.h" alt="" coords="2571,281,2700,307"/>
</map>
</div>
</div>
<p><a href="http__server__impl__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
