<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_client_abstract_invoke.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_client_abstract_invoke.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__client__abstract__invoke_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;storages/serializeble_struct_helper.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>http</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> TArg, <span class="keyword">class</span> TResult, <span class="keyword">class</span> TTransport&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a465042b6baf2c9a66d775a383f59d268">   38</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a465042b6baf2c9a66d775a383f59d268">invoke_http_json_remote_command</a>(<span class="keyword">const</span> std::string&amp; url, TArg&amp; out_struct, TResult&amp; result_struct, TTransport&amp; transport, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000, <span class="keyword">const</span> std::string&amp; method = <span class="stringliteral">&quot;GET&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string req_param;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">StorageNamed::InMemStorageSpace::json::store_t_to_json</a>(out_struct, req_param);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a>* pri = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">invoke_request</a>(url, transport, timeout, &amp;pri, method, req_param))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(!pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, internal error (null response ptr)&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a> != 200)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, wrong response code: &quot;</span> &lt;&lt; pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">StorageNamed::InMemStorageSpace::json::load_t_from_json</a>(result_struct, pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> TArg, <span class="keyword">class</span> TResult, <span class="keyword">class</span> TTransport&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a2697f236a3411173b3eb2c56d1ef4a02">   68</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a2697f236a3411173b3eb2c56d1ef4a02">invoke_http_bin_remote_command</a>(<span class="keyword">const</span> std::string&amp; url, TArg&amp; out_struct, TResult&amp; result_struct, TTransport&amp; transport, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000, <span class="keyword">const</span> std::string&amp; method = <span class="stringliteral">&quot;GET&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::string req_param;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        epee::StorageNamed::save_struct_as_storage_to_buff(out_struct, req_param); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a>* pri = NULL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">invoke_request</a>(url, transport, timeout, &amp;pri, method, req_param))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(!pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, internal error (null response ptr)&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a> != 200)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke http request to  &quot;</span> &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;, wrong response code: &quot;</span> &lt;&lt; pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> epee::StorageNamed::load_struct_from_storage_buff(result_struct, pri-&gt;<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a>); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a2697f236a3411173b3eb2c56d1ef4a02"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a2697f236a3411173b3eb2c56d1ef4a02">epee::net_utils::http::invoke_http_bin_remote_command</a></div><div class="ttdeci">bool invoke_http_bin_remote_command(const std::string &amp;url, TArg &amp;out_struct, TResult &amp;result_struct, TTransport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</div><div class="ttdef"><b>Definition:</b> http_client_abstract_invoke.h:68</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a465042b6baf2c9a66d775a383f59d268"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a465042b6baf2c9a66d775a383f59d268">epee::net_utils::http::invoke_http_json_remote_command</a></div><div class="ttdeci">bool invoke_http_json_remote_command(const std::string &amp;url, TArg &amp;out_struct, TResult &amp;result_struct, TTransport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</div><div class="ttdef"><b>Definition:</b> http_client_abstract_invoke.h:38</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a35bb8f612462d580dcb9a2a01a80c0be"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">epee::net_utils::http::invoke_request</a></div><div class="ttdeci">bool invoke_request(const std::string &amp;url, t_transport &amp;tr, unsigned int timeout, const http_response_info **ppresponse_info, const std::string &amp;method=&quot;GET&quot;, const std::string &amp;body=std::string(), const fields_list &amp;additional_params=fields_list())</div><div class="ttdoc">ask the daemon to submit the request and get response </div><div class="ttdef"><b>Definition:</b> http_client.h:835</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_aab4186e5cb8bb0e4759d7fd2e4793f33"><div class="ttname"><a href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">epee::serialization::load_t_from_json</a></div><div class="ttdeci">bool load_t_from_json(t_struct &amp;out, const std::string &amp;json_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:38</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></div><div class="ttdoc">container of the http response </div><div class="ttdef"><b>Definition:</b> http_base.h:191</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a81e2c70574f34a4f8cf0938e8454db99"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">epee::net_utils::http::http_response_info::m_response_code</a></div><div class="ttdeci">int m_response_code</div><div class="ttdoc">status code, e.g., 404 </div><div class="ttdef"><b>Definition:</b> http_base.h:192</div></div>
<div class="ttc" id="misc__log__ex_8h_html_ae5d0f72878c5509dfacf3605552835c9"><div class="ttname"><a href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a></div><div class="ttdeci">#define LOG_PRINT_L1(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1403</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a9500eb5a04625ce7fdad03631bf16f01"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">epee::net_utils::http::http_response_info::m_body</a></div><div class="ttdeci">std::string m_body</div><div class="ttdoc">content of body </div><div class="ttdef"><b>Definition:</b> http_base.h:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
