<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_server_handlers_map2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">http_server_handlers_map2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="keyvalue__serialization_8h_source.html">serialization/keyvalue_serialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__template__helper_8h_source.html">storages/portable_storage_template_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__base_8h_source.html">http_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_server_handlers_map2.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__server__handlers__map2_8h__incl.png" border="0" usemap="#include_2net_2http__server__handlers__map2_8h" alt=""/></div>
<map name="include_2net_2http__server__handlers__map2_8h" id="include_2net_2http__server__handlers__map2_8h">
<area shape="rect" id="node2" href="keyvalue__serialization_8h.html" title="serialization/keyvalue\l_serialization.h" alt="" coords="1261,259,1407,300"/>
<area shape="rect" id="node38" href="portable__storage__template__helper_8h.html" title="storages/portable_storage\l_template_helper.h" alt="" coords="1624,95,1796,136"/>
<area shape="rect" id="node49" href="http__base_8h.html" title="http_base.h" alt="" coords="2481,355,2571,382"/>
<area shape="rect" id="node5" href="misc__log__ex_8h.html" title="misc_log_ex.h" alt="" coords="1122,355,1229,382"/>
<area shape="rect" id="node36" href="enableable_8h.html" title="enableable.h" alt="" coords="1253,355,1348,382"/>
<area shape="rect" id="node37" href="keyvalue__serialization__overloads_8h.html" title="keyvalue_serialization\l_overloads.h" alt="" coords="1372,348,1523,389"/>
<area shape="rect" id="node21" href="warnings_8h.html" title="warnings.h" alt="" coords="929,534,1014,561"/>
<area shape="rect" id="node23" href="static__initializer_8h.html" title="static_initializer.h" alt="" coords="149,445,271,471"/>
<area shape="rect" id="node24" href="string__tools_8h.html" title="string_tools.h" alt="" coords="2349,445,2449,471"/>
<area shape="rect" id="node32" href="time__helper_8h.html" title="time_helper.h" alt="" coords="296,445,396,471"/>
<area shape="rect" id="node33" href="misc__os__dependent_8h.html" title="misc_os_dependent.h" alt="" coords="421,445,570,471"/>
<area shape="rect" id="node34" href="syncobj_8h.html" title="syncobj.h" alt="" coords="595,445,673,471"/>
<area shape="rect" id="node39" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="1721,355,1870,382"/>
<area shape="rect" id="node40" href="portable__storage_8h.html" title="portable_storage.h" alt="" coords="1881,184,2011,211"/>
<area shape="rect" id="node47" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="1547,355,1646,382"/>
<area shape="rect" id="node41" href="misc__language_8h.html" title="misc_language.h" alt="" coords="2134,355,2254,382"/>
<area shape="rect" id="node42" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="1895,355,2059,382"/>
<area shape="rect" id="node43" href="portable__storage__to__bin_8h.html" title="portable_storage_to\l_bin.h" alt="" coords="1958,259,2094,300"/>
<area shape="rect" id="node44" href="portable__storage__from__bin_8h.html" title="portable_storage_from\l_bin.h" alt="" coords="2119,259,2269,300"/>
<area shape="rect" id="node45" href="portable__storage__to__json_8h.html" title="portable_storage_to\l_json.h" alt="" coords="1798,259,1934,300"/>
<area shape="rect" id="node46" href="portable__storage__from__json_8h.html" title="portable_storage_from\l_json.h" alt="" coords="1521,259,1672,300"/>
<area shape="rect" id="node48" href="portable__storage__val__converters_8h.html" title="portable_storage_val\l_converters.h" alt="" coords="2345,259,2488,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http__server__handlers__map2_8h__dep__incl.png" border="0" usemap="#include_2net_2http__server__handlers__map2_8hdep" alt=""/></div>
<map name="include_2net_2http__server__handlers__map2_8hdep" id="include_2net_2http__server__handlers__map2_8hdep">
<area shape="rect" id="node2" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,95,160,136"/>
<area shape="rect" id="node3" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,95,327,136"/>
</map>
</div>
</div>
<p><a href="http__server__handlers__map2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request&lt; t_param &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1error.html">epee::json_rpc::error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1dummy__error.html">epee::json_rpc::dummy_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1dummy__result.html">epee::json_rpc::dummy_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response&lt; t_param, t_error &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html">epee::json_rpc::response&lt; t_param, dummy_error &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html">epee::json_rpc::response&lt; dummy_result, t_error &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1json__rpc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1json__rpc.html">epee::json_rpc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0ea11130cb5dddcc38bb627dd2ea80c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#ad0ea11130cb5dddcc38bb627dd2ea80c">CHAIN_HTTP_TO_MAP2</a>(context_type)</td></tr>
<tr class="separator:ad0ea11130cb5dddcc38bb627dd2ea80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370e3a9a742d0d68ab6ccba529d5e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a370e3a9a742d0d68ab6ccba529d5e70d">BEGIN_URI_MAP2</a>()</td></tr>
<tr class="separator:a370e3a9a742d0d68ab6ccba529d5e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe88a8a8fb7fbfa6f6a47b6c5d2d72c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#afe88a8a8fb7fbfa6f6a47b6c5d2d72c6">MAP_URI2</a>(pattern,  callback)&#160;&#160;&#160;else <a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a> (std::string::npos != query_info.m_URI.find(pattern)) return callback(query_info, response_info, m_conn_context);</td></tr>
<tr class="separator:afe88a8a8fb7fbfa6f6a47b6c5d2d72c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fee0321be990db930dc5ffa26f788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a702fee0321be990db930dc5ffa26f788">MAP_URI_AUTO_XML2</a>(s_pattern,  callback_f,  command_type)</td></tr>
<tr class="separator:a702fee0321be990db930dc5ffa26f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4c63de03f88365f3c4b8a44e0896b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a53a4c63de03f88365f3c4b8a44e0896b">MAP_URI_AUTO_JON2</a>(s_pattern,  callback_f,  command_type)</td></tr>
<tr class="separator:a53a4c63de03f88365f3c4b8a44e0896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2d431f19ba03686d928854469278c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a5fd2d431f19ba03686d928854469278c">MAP_URI_AUTO_BIN2</a>(s_pattern,  callback_f,  command_type)</td></tr>
<tr class="separator:a5fd2d431f19ba03686d928854469278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cce7c25b5aee2b8316f1073a8f8d2b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a8cce7c25b5aee2b8316f1073a8f8d2b8">CHAIN_URI_MAP2</a>(callback)</td></tr>
<tr class="separator:a8cce7c25b5aee2b8316f1073a8f8d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e83c7c25b12885a2d0a659564d4e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#af1e83c7c25b12885a2d0a659564d4e0a">END_URI_MAP2</a>()</td></tr>
<tr class="separator:af1e83c7c25b12885a2d0a659564d4e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01633dcb3926b92a3da8cc2893a9050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#ab01633dcb3926b92a3da8cc2893a9050">BEGIN_JSON_RPC_MAP</a>(uri)</td></tr>
<tr class="separator:ab01633dcb3926b92a3da8cc2893a9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7993b8fb15dceab1b14ddbaf18f40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a5c7993b8fb15dceab1b14ddbaf18f40a">PREPARE_OBJECTS_FROM_JSON</a>(command_type)</td></tr>
<tr class="separator:a5c7993b8fb15dceab1b14ddbaf18f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed20cd1de457c63b23674210842f8a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a2ed20cd1de457c63b23674210842f8a6">FINALIZE_OBJECTS_TO_JSON</a>(method_name)</td></tr>
<tr class="separator:a2ed20cd1de457c63b23674210842f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef0383e2c8c4f87bb66dfedf602598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#aa4ef0383e2c8c4f87bb66dfedf602598">MAP_JON_RPC_WE</a>(method_name,  callback_f,  command_type)</td></tr>
<tr class="separator:aa4ef0383e2c8c4f87bb66dfedf602598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b008274567f4f128dff6bf47438ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a04b008274567f4f128dff6bf47438ad2">MAP_JON_RPC_WERI</a>(method_name,  callback_f,  command_type)</td></tr>
<tr class="separator:a04b008274567f4f128dff6bf47438ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4cc55731bcc277b940d49bffe5127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a0da4cc55731bcc277b940d49bffe5127">MAP_JON_RPC</a>(method_name,  callback_f,  command_type)</td></tr>
<tr class="separator:a0da4cc55731bcc277b940d49bffe5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2bbf967eb0edba047df547d8fcb05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a09d2bbf967eb0edba047df547d8fcb05">MAP_JON_RPC_N</a>(callback_f,  command_type)&#160;&#160;&#160;<a class="el" href="http__server__handlers__map2_8h.html#a0da4cc55731bcc277b940d49bffe5127">MAP_JON_RPC</a>(command_type::methodname(), callback_f, command_type)</td></tr>
<tr class="separator:a09d2bbf967eb0edba047df547d8fcb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446508847433c9f2845b5feb75056db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server__handlers__map2_8h.html#a4446508847433c9f2845b5feb75056db">END_JSON_RPC_MAP</a>()</td></tr>
<tr class="separator:a4446508847433c9f2845b5feb75056db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8fc12cb8baea6fd532a7e55635fc0db9"><td class="memItemLeft" align="right" valign="top">typedef response&lt; dummy_result, error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">epee::json_rpc::error_response</a></td></tr>
<tr class="separator:a8fc12cb8baea6fd532a7e55635fc0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab01633dcb3926b92a3da8cc2893a9050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01633dcb3926b92a3da8cc2893a9050">&#9670;&nbsp;</a></span>BEGIN_JSON_RPC_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_JSON_RPC_MAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uri</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (query_info.m_URI == uri)                                                                                   \</div><div class="line">  {                                                                                                                   \</div><div class="line">    uint64_t ticks = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();                                                              \</div><div class="line">    epee::serialization::portable_storage ps;                                                                         \</div><div class="line">    if (!ps.load_from_json(query_info.m_body))                                                                        \</div><div class="line">    {                                                                                                                 \</div><div class="line">      boost::value_initialized&lt;epee::json_rpc::error_response&gt; rsp;                                                   \</div><div class="line">      static_cast&lt;<a class="code" href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::error_response</a> &amp;&gt;(rsp).error.code = -32700;                                         \</div><div class="line">      static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp).<a class="code" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">error</a>.message = <span class="stringliteral">&quot;Parse error&quot;</span>;                               <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">      epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp), response_info.m_body); \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                    \</div><div class="line">    }                                                                                                                 <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">    epee::serialization::storage_entry</a> id_;                                                                           \</div><div class="line">    id_ = <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a>(std::string());                                                          \</div><div class="line">    ps.get_value(<span class="stringliteral">&quot;id&quot;</span>, id_, <span class="keyword">nullptr</span>);                                                                                 \</div><div class="line">    std::string callback_name;                                                                                        \</div><div class="line">    if (!ps.get_value(<span class="stringliteral">&quot;method&quot;</span>, callback_name, <span class="keyword">nullptr</span>))                                                              \</div><div class="line">    {                                                                                                                 <a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">      epee::json_rpc::error_response</a> rsp;                                                                             \</div><div class="line">      rsp.jsonrpc = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                            \</div><div class="line">      rsp.error.code = -32600;                                                                                        \</div><div class="line">      rsp.error.message = <span class="stringliteral">&quot;Invalid Request&quot;</span>;                                                                          <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">      epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp), response_info.m_body); \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                    \</div><div class="line">    }                                                                                                                 \</div><div class="line">    LOG_PRINT_L1(<span class="stringliteral">&quot;json_rpc: &quot;</span>)                                                                                        \</div><div class="line">    if (<span class="keyword">false</span>)                                                                                                        \</div><div class="line">      return <span class="keyword">true</span>;</div><div class="ttc" id="namespaceepee_1_1misc__utils_html_a538f76de2cac6b8a8508931bc47dcb86"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a></div><div class="ttdeci">uint64_t get_tick_count()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:51</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a81dec463f4393b443cdfccfbee7b6530"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></div><div class="ttdeci">boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt; storage_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:144</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a4567c2e91c6212f297713f91ce272128"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">epee::json_rpc::response::error</a></div><div class="ttdeci">t_error error</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:175</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:170</div></div>
<div class="ttc" id="namespaceepee_1_1json__rpc_html_a8fc12cb8baea6fd532a7e55635fc0db9"><div class="ttname"><a href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">epee::json_rpc::error_response</a></div><div class="ttdeci">response&lt; dummy_result, error &gt; error_response</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a370e3a9a742d0d68ab6ccba529d5e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370e3a9a742d0d68ab6ccba529d5e70d">&#9670;&nbsp;</a></span>BEGIN_URI_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_URI_MAP2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> t_context&gt;                                                               \</div><div class="line">  bool handle_http_request_map(<span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a> &amp;query_info, \</div><div class="line">                               <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a> &amp;response_info,   \</div><div class="line">                               t_context &amp;m_conn_context)                                  \</div><div class="line">  {                                                                                        \</div><div class="line">    LOG_PRINT_L1(<span class="stringliteral">&quot;[HTTP][&quot;</span> &lt;&lt; query_info.m_URI &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);                                    \</div><div class="line">    bool handled = <span class="keyword">false</span>;                                                                  \</div><div class="line">    if (<span class="keyword">false</span>)                                                                             \</div><div class="line">      return <span class="keyword">true</span>;</div><div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></div><div class="ttdoc">container of the http response </div><div class="ttdef"><b>Definition:</b> http_base.h:191</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a></div><div class="ttdoc">container for information of the http request </div><div class="ttdef"><b>Definition:</b> http_base.h:156</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0ea11130cb5dddcc38bb627dd2ea80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ea11130cb5dddcc38bb627dd2ea80c">&#9670;&nbsp;</a></span>CHAIN_HTTP_TO_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_HTTP_TO_MAP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">bool</span> handle_http_request(<span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a> &amp;query_info,                                                                                     \</div><div class="line">                           <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a> &amp;response,                                                                                            \</div><div class="line">                           context_type &amp;m_conn_context)                                                                                                                   \</div><div class="line">  \</div><div class="line">{                                                                                                                                                                     \</div><div class="line">    LOG_PRINT_L2(<span class="stringliteral">&quot;HTTP [&quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">epee::string_tools::get_ip_string_from_int32</a>(m_conn_context.m_remote_ip) &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; query_info.m_http_method_str &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; query_info.m_URI); \</div><div class="line">    response.m_response_code = 200;                                                                                                                                        \</div><div class="line">    response.m_response_comment = <span class="stringliteral">&quot;Ok&quot;</span>;                                                                                                                                    \</div><div class="line">    if (!handle_http_request_map(query_info, response, m_conn_context))                                                                                                    \</div><div class="line">    {                                                                                                                                                                      \</div><div class="line">      response.m_response_code = 404;                                                                                                                                      \</div><div class="line">      response.m_response_comment = <span class="stringliteral">&quot;Not found&quot;</span>;                                                                                                                           \</div><div class="line">    }                                                                                                                                                                      \</div><div class="line">    return <span class="keyword">true</span>;                                                                                                                                                           \</div><div class="line">  \</div><div class="line">}</div><div class="ttc" id="namespaceepee_1_1string__tools_html_a3ea84e761fe64e680ba9ab9f9976f207"><div class="ttname"><a href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">epee::string_tools::get_ip_string_from_int32</a></div><div class="ttdeci">std::string get_ip_string_from_int32(uint32_t ip)</div><div class="ttdef"><b>Definition:</b> string_tools.h:300</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></div><div class="ttdoc">container of the http response </div><div class="ttdef"><b>Definition:</b> http_base.h:191</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a></div><div class="ttdoc">container for information of the http request </div><div class="ttdef"><b>Definition:</b> http_base.h:156</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cce7c25b5aee2b8316f1073a8f8d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cce7c25b5aee2b8316f1073a8f8d2b8">&#9670;&nbsp;</a></span>CHAIN_URI_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_URI_MAP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span>                                                   \</div><div class="line">  {                                                      \</div><div class="line">    callback(query_info, response_info, m_conn_context); \</div><div class="line">    handled = <span class="keyword">true</span>;                                      \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a4446508847433c9f2845b5feb75056db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446508847433c9f2845b5feb75056db">&#9670;&nbsp;</a></span>END_JSON_RPC_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_JSON_RPC_MAP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::error_response</a> rsp;                                                                             \</div><div class="line">  rsp.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a2014f11e42ee9edfd3a239dbc6661c49">id</a> = id_;                                                                                                   \</div><div class="line">  rsp.jsonrpc = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                            \</div><div class="line">  rsp.error.code = -32601;                                                                                        \</div><div class="line">  rsp.error.message = <span class="stringliteral">&quot;Method not found&quot;</span>;                                                                         <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">  epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp), response_info.m_body); \</div><div class="line">  return <span class="keyword">true</span>;                                                                                                    \</div><div class="line">  }</div><div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a2014f11e42ee9edfd3a239dbc6661c49"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a2014f11e42ee9edfd3a239dbc6661c49">epee::json_rpc::response::id</a></div><div class="ttdeci">epee::serialization::storage_entry id</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:174</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:170</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1e83c7c25b12885a2d0a659564d4e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e83c7c25b12885a2d0a659564d4e0a">&#9670;&nbsp;</a></span>END_URI_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_URI_MAP2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">return</span> handled;      \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a2ed20cd1de457c63b23674210842f8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed20cd1de457c63b23674210842f8a6">&#9670;&nbsp;</a></span>FINALIZE_OBJECTS_TO_JSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINALIZE_OBJECTS_TO_JSON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">uint64_t ticks2 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();             <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">  epee::serialization::store_t_to_json</a>(resp, response_info.m_body); \</div><div class="line">  uint64_t ticks3 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();             \</div><div class="line">  response_info.m_mime_tipe = <span class="stringliteral">&quot;application/json&quot;</span>;                   \</div><div class="line">  response_info.m_header_info.m_content_type = <span class="stringliteral">&quot; application/json&quot;</span>; \</div><div class="line">  LOG_PRINT(query_info.m_URI &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; method_name &lt;&lt; <span class="stringliteral">&quot;] processed with &quot;</span> &lt;&lt; ticks1 - ticks &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; ticks2 - ticks1 &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; ticks3 - ticks2 &lt;&lt; <span class="stringliteral">&quot;ms&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);</div><div class="ttc" id="namespaceepee_1_1misc__utils_html_a538f76de2cac6b8a8508931bc47dcb86"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a></div><div class="ttdeci">uint64_t get_tick_count()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:51</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a6b12b897533f4564670c79a6a7d7ce47"><div class="ttname"><a href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a></div><div class="ttdeci">#define LOG_LEVEL_2</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0da4cc55731bcc277b940d49bffe5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4cc55731bcc277b940d49bffe5127">&#9670;&nbsp;</a></span>MAP_JON_RPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_JON_RPC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (callback_name == method_name)                                                                                    \</div><div class="line">  \</div><div class="line">{                                                                                                                      \</div><div class="line">    PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                 \</div><div class="line">    if (!callback_f(req.params, resp.result, m_conn_context))                                                               \</div><div class="line">    {                                                                                                                       <a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">      epee::json_rpc::error_response</a> fail_resp = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(fail_resp);                                                  \</div><div class="line">      fail_resp.jsonrpc = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                            \</div><div class="line">      fail_resp.id = req.id;                                                                                                \</div><div class="line">      fail_resp.error.code = -32603;                                                                                        \</div><div class="line">      fail_resp.error.message = <span class="stringliteral">&quot;Internal error&quot;</span>;                                                                           <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">      epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body); \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                          \</div><div class="line">    }                                                                                                                       \</div><div class="line">    FINALIZE_OBJECTS_TO_JSON(method_name)                                                                                   \</div><div class="line">    return <span class="keyword">true</span>;                                                                                                            \</div><div class="line">  \</div><div class="line">}</div><div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="misc__language_8h_html_a8e949738acf0de0fe6f15361fef92c49"><div class="ttname"><a href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a></div><div class="ttdeci">#define AUTO_VAL_INIT(v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:56</div></div>
<div class="ttc" id="namespaceepee_1_1json__rpc_html_a8fc12cb8baea6fd532a7e55635fc0db9"><div class="ttname"><a href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">epee::json_rpc::error_response</a></div><div class="ttdeci">response&lt; dummy_result, error &gt; error_response</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a09d2bbf967eb0edba047df547d8fcb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2bbf967eb0edba047df547d8fcb05">&#9670;&nbsp;</a></span>MAP_JON_RPC_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_JON_RPC_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="http__server__handlers__map2_8h.html#a0da4cc55731bcc277b940d49bffe5127">MAP_JON_RPC</a>(command_type::methodname(), callback_f, command_type)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ef0383e2c8c4f87bb66dfedf602598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef0383e2c8c4f87bb66dfedf602598">&#9670;&nbsp;</a></span>MAP_JON_RPC_WE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_JON_RPC_WE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (callback_name == method_name)                                                                                    \</div><div class="line">  \</div><div class="line">{                                                                                                                      \</div><div class="line">    PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                 <a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">    epee::json_rpc::error_response</a> fail_resp = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(fail_resp);                                                    \</div><div class="line">    fail_resp.jsonrpc = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                              \</div><div class="line">    fail_resp.id = req.id;                                                                                                  \</div><div class="line">    if (!callback_f(req.params, resp.result, fail_resp.error, m_conn_context))                                              \</div><div class="line">    {                                                                                                                       <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">      epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body); \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                          \</div><div class="line">    }                                                                                                                       \</div><div class="line">    FINALIZE_OBJECTS_TO_JSON(method_name)                                                                                   \</div><div class="line">    return <span class="keyword">true</span>;                                                                                                            \</div><div class="line">  \</div><div class="line">}</div><div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="misc__language_8h_html_a8e949738acf0de0fe6f15361fef92c49"><div class="ttname"><a href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a></div><div class="ttdeci">#define AUTO_VAL_INIT(v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:56</div></div>
<div class="ttc" id="namespaceepee_1_1json__rpc_html_a8fc12cb8baea6fd532a7e55635fc0db9"><div class="ttname"><a href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">epee::json_rpc::error_response</a></div><div class="ttdeci">response&lt; dummy_result, error &gt; error_response</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04b008274567f4f128dff6bf47438ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b008274567f4f128dff6bf47438ad2">&#9670;&nbsp;</a></span>MAP_JON_RPC_WERI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_JON_RPC_WERI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (callback_name == method_name)                                                                                    \</div><div class="line">  \</div><div class="line">{                                                                                                                      \</div><div class="line">    PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                 <a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">    epee::json_rpc::error_response</a> fail_resp = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(fail_resp);                                                    \</div><div class="line">    fail_resp.jsonrpc = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                              \</div><div class="line">    fail_resp.id = req.id;                                                                                                  \</div><div class="line">    if (!callback_f(req.params, resp.result, fail_resp.error, m_conn_context, response_info))                               \</div><div class="line">    {                                                                                                                       <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">      epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body); \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                          \</div><div class="line">    }                                                                                                                       \</div><div class="line">    FINALIZE_OBJECTS_TO_JSON(method_name)                                                                                   \</div><div class="line">    return <span class="keyword">true</span>;                                                                                                            \</div><div class="line">  \</div><div class="line">}</div><div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="misc__language_8h_html_a8e949738acf0de0fe6f15361fef92c49"><div class="ttname"><a href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a></div><div class="ttdeci">#define AUTO_VAL_INIT(v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:56</div></div>
<div class="ttc" id="namespaceepee_1_1json__rpc_html_a8fc12cb8baea6fd532a7e55635fc0db9"><div class="ttname"><a href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">epee::json_rpc::error_response</a></div><div class="ttdeci">response&lt; dummy_result, error &gt; error_response</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe88a8a8fb7fbfa6f6a47b6c5d2d72c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe88a8a8fb7fbfa6f6a47b6c5d2d72c6">&#9670;&nbsp;</a></span>MAP_URI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_URI2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pattern, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;else <a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a> (std::string::npos != query_info.m_URI.find(pattern)) return callback(query_info, response_info, m_conn_context);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd2d431f19ba03686d928854469278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd2d431f19ba03686d928854469278c">&#9670;&nbsp;</a></span>MAP_URI_AUTO_BIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_URI_AUTO_BIN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s_pattern, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (query_info.m_URI == s_pattern)                                                                                                    \</div><div class="line">  {                                                                                                                                          \</div><div class="line">    handled = <span class="keyword">true</span>;                                                                                                                          \</div><div class="line">    uint64_t ticks = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">misc_utils::get_tick_count</a>();                                                                                           \</div><div class="line">    boost::value_initialized&lt;command_type::request&gt; req;                                                                                     \</div><div class="line">    bool parse_res = <a class="code" href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">epee::serialization::load_t_from_binary</a>(static_cast&lt;command_type::request &amp;&gt;(req), query_info.m_body);                  \</div><div class="line">    CHECK_AND_ASSERT_MES(parse_res, <span class="keyword">false</span>, <span class="stringliteral">&quot;Failed to parse bin body data, body size=&quot;</span> &lt;&lt; query_info.m_body.size());                         \</div><div class="line">    uint64_t ticks1 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">misc_utils::get_tick_count</a>();                                                                                          \</div><div class="line">    boost::value_initialized&lt;command_type::response&gt; resp;                                                                                   \</div><div class="line">    if (!callback_f(static_cast&lt;command_type::request &amp;&gt;(req), static_cast&lt;command_type::response &amp;&gt;(resp), m_conn_context))                 \</div><div class="line">    {                                                                                                                                        \</div><div class="line">      LOG_ERROR(<span class="stringliteral">&quot;Failed to &quot;</span> &lt;&lt; #callback_f &lt;&lt; <span class="stringliteral">&quot;()&quot;</span>);                                                                                        \</div><div class="line">      response_info.m_response_code = 500;                                                                                                   \</div><div class="line">      response_info.m_response_comment = <span class="stringliteral">&quot;Internal Server Error&quot;</span>;                                                                            \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                                           \</div><div class="line">    }                                                                                                                                        \</div><div class="line">    uint64_t ticks2 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">misc_utils::get_tick_count</a>();                                                                                          <a class="code" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">    epee::serialization::store_t_to_binary</a>(static_cast&lt;command_type::response &amp;&gt;(resp), response_info.m_body);                               \</div><div class="line">    uint64_t ticks3 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();                                                                                    \</div><div class="line">    response_info.m_mime_tipe = <span class="stringliteral">&quot; application/octet-stream&quot;</span>;                                                                                 \</div><div class="line">    response_info.m_header_info.m_content_type = <span class="stringliteral">&quot; application/octet-stream&quot;</span>;                                                                \</div><div class="line">    LOG_PRINT(s_pattern &lt;&lt; <span class="stringliteral">&quot;() processed with &quot;</span> &lt;&lt; ticks1 - ticks &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; ticks2 - ticks1 &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; ticks3 - ticks2 &lt;&lt; <span class="stringliteral">&quot;ms&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>); \</div><div class="line">  }</div><div class="ttc" id="namespaceepee_1_1misc__utils_html_a538f76de2cac6b8a8508931bc47dcb86"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a></div><div class="ttdeci">uint64_t get_tick_count()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:51</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a95cc444817ef1333eca28e9fa1ade1d4"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">epee::serialization::store_t_to_binary</a></div><div class="ttdeci">PUSH_WARNINGS bool store_t_to_binary(t_struct &amp;str_in, std::string &amp;binary_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:107</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a6b12b897533f4564670c79a6a7d7ce47"><div class="ttname"><a href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a></div><div class="ttdeci">#define LOG_LEVEL_2</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:71</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a0afdab3eb703b3ee45c857740c5fda7c"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">epee::serialization::load_t_from_binary</a></div><div class="ttdeci">bool load_t_from_binary(t_struct &amp;out, const std::string &amp;binary_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:84</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53a4c63de03f88365f3c4b8a44e0896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a4c63de03f88365f3c4b8a44e0896b">&#9670;&nbsp;</a></span>MAP_URI_AUTO_JON2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_URI_AUTO_JON2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s_pattern, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (query_info.m_URI == s_pattern)                                                                                                  \</div><div class="line">  {                                                                                                                                        \</div><div class="line">    handled = <span class="keyword">true</span>;                                                                                                                        \</div><div class="line">    uint64_t ticks = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">misc_utils::get_tick_count</a>();                                                                                         \</div><div class="line">    boost::value_initialized&lt;command_type::request&gt; req;                                                                                   \</div><div class="line">    bool parse_res = <a class="code" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">epee::serialization::load_t_from_json</a>(static_cast&lt;command_type::request &amp;&gt;(req), query_info.m_body);                  \</div><div class="line">    CHECK_AND_ASSERT_MES(parse_res, <span class="keyword">false</span>, <span class="stringliteral">&quot;Failed to parse json: \r\n&quot;</span>                                                                    \</div><div class="line">                                               &lt;&lt; query_info.m_body);                                                                      \</div><div class="line">    uint64_t ticks1 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();                                                                                  \</div><div class="line">    boost::value_initialized&lt;command_type::response&gt; resp;                                                                                 \</div><div class="line">    if (!callback_f(static_cast&lt;command_type::request &amp;&gt;(req), static_cast&lt;command_type::response &amp;&gt;(resp), m_conn_context))               \</div><div class="line">    {                                                                                                                                      \</div><div class="line">      LOG_ERROR(<span class="stringliteral">&quot;Failed to &quot;</span> &lt;&lt; #callback_f &lt;&lt; <span class="stringliteral">&quot;()&quot;</span>);                                                                                      \</div><div class="line">      response_info.m_response_code = 500;                                                                                                 \</div><div class="line">      response_info.m_response_comment = <span class="stringliteral">&quot;Internal Server Error&quot;</span>;                                                                          \</div><div class="line">      return <span class="keyword">true</span>;                                                                                                                         \</div><div class="line">    }                                                                                                                                      \</div><div class="line">    uint64_t ticks2 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();                                                                                  <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">    epee::serialization::store_t_to_json</a>(static_cast&lt;command_type::response &amp;&gt;(resp), response_info.m_body);                               \</div><div class="line">    uint64_t ticks3 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();                                                                                  \</div><div class="line">    response_info.m_mime_tipe = <span class="stringliteral">&quot;application/json&quot;</span>;                                                                                        \</div><div class="line">    response_info.m_header_info.m_content_type = <span class="stringliteral">&quot; application/json&quot;</span>;                                                                      \</div><div class="line">    LOG_PRINT(s_pattern &lt;&lt; <span class="stringliteral">&quot; processed with &quot;</span> &lt;&lt; ticks1 - ticks &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; ticks2 - ticks1 &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; ticks3 - ticks2 &lt;&lt; <span class="stringliteral">&quot;ms&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>); \</div><div class="line">  }</div><div class="ttc" id="namespaceepee_1_1misc__utils_html_a538f76de2cac6b8a8508931bc47dcb86"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a></div><div class="ttdeci">uint64_t get_tick_count()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:51</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a6b12b897533f4564670c79a6a7d7ce47"><div class="ttname"><a href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a></div><div class="ttdeci">#define LOG_LEVEL_2</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:71</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_aab4186e5cb8bb0e4759d7fd2e4793f33"><div class="ttname"><a href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">epee::serialization::load_t_from_json</a></div><div class="ttdeci">bool load_t_from_json(t_struct &amp;out, const std::string &amp;json_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a702fee0321be990db930dc5ffa26f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702fee0321be990db930dc5ffa26f788">&#9670;&nbsp;</a></span>MAP_URI_AUTO_XML2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_URI_AUTO_XML2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s_pattern, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">callback_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7993b8fb15dceab1b14ddbaf18f40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7993b8fb15dceab1b14ddbaf18f40a">&#9670;&nbsp;</a></span>PREPARE_OBJECTS_FROM_JSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREPARE_OBJECTS_FROM_JSON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">handled = <span class="keyword">true</span>;                                                                                                                                                                            \</div><div class="line">  boost::value_initialized&lt;epee::json_rpc::request&lt;command_type::request&gt;&gt; req_;                                                                                                             \</div><div class="line">  epee::json_rpc::request&lt;command_type::request&gt; &amp;req = <span class="keyword">static_cast&lt;</span><a class="code" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request&lt;command_type::request&gt;</a> &amp;<span class="keyword">&gt;</span>(req_);                                                                 \</div><div class="line">  if (!req.load(ps))                                                                                                                                                                         \</div><div class="line">  {                                                                                                                                                                                          <a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">    epee::json_rpc::error_response</a> fail_resp = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(fail_resp);                                                                                                                     \</div><div class="line">    fail_resp.jsonrpc = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                                                                                               \</div><div class="line">    fail_resp.id = req.id;                                                                                                                                                                   \</div><div class="line">    fail_resp.error.code = -32602;                                                                                                                                                           \</div><div class="line">    fail_resp.error.message = <span class="stringliteral">&quot;Invalid params&quot;</span>;                                                                                                                                              <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">\</a></div><div class="line"><a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">    epee::serialization::store_t_to_json</a>(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body);                                                                    \</div><div class="line">    return <span class="keyword">true</span>;                                                                                                                                                                             \</div><div class="line">  }                                                                                                                                                                                          \</div><div class="line">  uint64_t ticks1 = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a>();                                                                                                                                      \</div><div class="line">  boost::value_initialized&lt;epee::json_rpc::response&lt;command_type::response, epee::json_rpc::dummy_error&gt;&gt; resp_;                                                                             \</div><div class="line">  epee::json_rpc::response&lt;command_type::response, epee::json_rpc::dummy_error&gt; &amp;resp = <span class="keyword">static_cast&lt;</span><a class="code" href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response&lt;command_type::response, epee::json_rpc::dummy_error&gt;</a> &amp;<span class="keyword">&gt;</span>(resp_); \</div><div class="line">  resp.<a class="code" href="structepee_1_1json__rpc_1_1response.html#a9cc6b938857086da7288b5b219cc1ca1">jsonrpc</a> = <span class="stringliteral">&quot;2.0&quot;</span>;                                                                                                                                                                      \</div><div class="line">  resp.id = req.id;</div><div class="ttc" id="namespaceepee_1_1misc__utils_html_a538f76de2cac6b8a8508931bc47dcb86"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a></div><div class="ttdeci">uint64_t get_tick_count()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:51</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a9cc6b938857086da7288b5b219cc1ca1"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a9cc6b938857086da7288b5b219cc1ca1">epee::json_rpc::response::jsonrpc</a></div><div class="ttdeci">std::string jsonrpc</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:172</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:132</div></div>
<div class="ttc" id="misc__language_8h_html_a8e949738acf0de0fe6f15361fef92c49"><div class="ttname"><a href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a></div><div class="ttdeci">#define AUTO_VAL_INIT(v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:56</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:170</div></div>
<div class="ttc" id="namespaceepee_1_1json__rpc_html_a8fc12cb8baea6fd532a7e55635fc0db9"><div class="ttname"><a href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">epee::json_rpc::error_response</a></div><div class="ttdeci">response&lt; dummy_result, error &gt; error_response</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
