<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_protocol_handler.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_protocol_handler.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/regex.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__exp__definer_8h_source.html">reg_exp_definer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string__tools_8h_source.html">string_tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io__utils_8h_source.html">file_io_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="net__parse__helpers_8h_source.html">net_parse_helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_protocol_handler.inl:</div>
<div class="dyncontent">
<div class="center"><img src="http__protocol__handler_8inl__incl.png" border="0" usemap="#include_2net_2http__protocol__handler_8inl" alt=""/></div>
<map name="include_2net_2http__protocol__handler_8inl" id="include_2net_2http__protocol__handler_8inl">
<area shape="rect" id="node4" href="http__protocol__handler_8h.html" title="http_protocol_handler.h" alt="" coords="355,95,512,121"/>
<area shape="rect" id="node8" href="string__tools_8h.html" title="string_tools.h" alt="" coords="531,251,631,278"/>
<area shape="rect" id="node19" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="687,169,812,196"/>
<area shape="rect" id="node21" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="823,95,921,121"/>
<area shape="rect" id="node24" href="net__parse__helpers_8h.html" title="net_parse_helpers.h" alt="" coords="601,95,740,121"/>
<area shape="rect" id="node6" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="495,169,612,196"/>
<area shape="rect" id="node17" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="126,169,277,196"/>
<area shape="rect" id="node18" href="http__base_8h.html" title="http_base.h" alt="" coords="380,169,471,196"/>
<area shape="rect" id="node11" href="warnings_8h.html" title="warnings.h" alt="" coords="341,341,427,367"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http__protocol__handler_8inl__dep__incl.png" border="0" usemap="#include_2net_2http__protocol__handler_8inldep" alt=""/></div>
<map name="include_2net_2http__protocol__handler_8inldep" id="include_2net_2http__protocol__handler_8inldep">
<area shape="rect" id="node2" href="http__protocol__handler_8h.html" title="include/net/http_protocol\l_handler.h" alt="" coords="5,95,169,136"/>
<area shape="rect" id="node3" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="10,184,165,225"/>
<area shape="rect" id="node4" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="10,273,165,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">epee::net_utils::http::multipart_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">epee::net_utils::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82e62e7c7cf3e957001eb491197b5a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__protocol__handler_8inl.html#a82e62e7c7cf3e957001eb491197b5a08">HTTP_MAX_URI_LEN</a>&#160;&#160;&#160;9000</td></tr>
<tr class="separator:a82e62e7c7cf3e957001eb491197b5a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee28b90c6aac0bff4f8b00c850988d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__protocol__handler_8inl.html#aa9ee28b90c6aac0bff4f8b00c850988d">HTTP_MAX_HEADER_LEN</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:aa9ee28b90c6aac0bff4f8b00c850988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39523970e769f4ccf137a170541d56d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a39523970e769f4ccf137a170541d56d0">epee::net_utils::http::match_boundary</a> (const std::string &amp;content_type, std::string &amp;boundary)</td></tr>
<tr class="separator:a39523970e769f4ccf137a170541d56d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d8175be6f8782b768f7c1c5672e945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a62d8175be6f8782b768f7c1c5672e945">epee::net_utils::http::parse_header</a> (std::string::const_iterator it_begin, std::string::const_iterator it_end, multipart_entry &amp;entry)</td></tr>
<tr class="separator:a62d8175be6f8782b768f7c1c5672e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785cf10fdbbf4f7f3bcebaa14371182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#af785cf10fdbbf4f7f3bcebaa14371182">epee::net_utils::http::handle_part_of_multipart</a> (std::string::const_iterator it_begin, std::string::const_iterator it_end, multipart_entry &amp;entry)</td></tr>
<tr class="separator:af785cf10fdbbf4f7f3bcebaa14371182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb829e0289a5558bb49a7e415ac586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a69fb829e0289a5558bb49a7e415ac586">epee::net_utils::http::parse_multipart_body</a> (const std::string &amp;content_type, const std::string &amp;body, std::list&lt; multipart_entry &gt; &amp;out_values)</td></tr>
<tr class="separator:a69fb829e0289a5558bb49a7e415ac586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970957a617590a2bf87fc6739e7fdc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a9970957a617590a2bf87fc6739e7fdc1">epee::net_utils::http::analize_http_method</a> (const boost::smatch &amp;result, http::http_method &amp;method, int &amp;http_ver_major, int &amp;http_ver_minor)</td></tr>
<tr class="separator:a9970957a617590a2bf87fc6739e7fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9ee28b90c6aac0bff4f8b00c850988d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ee28b90c6aac0bff4f8b00c850988d">&#9670;&nbsp;</a></span>HTTP_MAX_HEADER_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_MAX_HEADER_LEN&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e62e7c7cf3e957001eb491197b5a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e62e7c7cf3e957001eb491197b5a08">&#9670;&nbsp;</a></span>HTTP_MAX_URI_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_MAX_URI_LEN&#160;&#160;&#160;9000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
