<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">http_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/regex.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="string__tools_8h_source.html">string_tools.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_base.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__base_8h__incl.png" border="0" usemap="#include_2net_2http__base_8h" alt=""/></div>
<map name="include_2net_2http__base_8h" id="include_2net_2http__base_8h">
<area shape="rect" id="node4" href="string__tools_8h.html" title="string_tools.h" alt="" coords="415,80,515,107"/>
<area shape="rect" id="node7" href="warnings_8h.html" title="warnings.h" alt="" coords="347,162,432,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http__base_8h__dep__incl.png" border="0" usemap="#include_2net_2http__base_8hdep" alt=""/></div>
<map name="include_2net_2http__base_8hdep" id="include_2net_2http__base_8hdep">
<area shape="rect" id="node2" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="5,177,165,203"/>
<area shape="rect" id="node3" href="net__parse__helpers_8h.html" title="include/net/net_parse\l_helpers.h" alt="" coords="199,80,345,121"/>
<area shape="rect" id="node5" href="http__protocol__handler_8h.html" title="include/net/http_protocol\l_handler.h" alt="" coords="219,259,383,300"/>
<area shape="rect" id="node8" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="429,80,584,121"/>
<area shape="rect" id="node9" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="503,169,646,211"/>
<area shape="rect" id="node10" href="munin__connection__handler_8h.html" title="include/net/munin_connection\l_handler.h" alt="" coords="659,80,853,121"/>
<area shape="rect" id="node4" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="190,169,354,211"/>
<area shape="rect" id="node6" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="241,348,396,389"/>
<area shape="rect" id="node7" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="307,437,461,479"/>
<area shape="rect" id="node11" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="677,169,835,211"/>
</map>
</div>
</div>
<p><a href="http__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">epee::net_utils::http::http_header_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container for http header data  <a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">epee::net_utils::http::uri_content</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for the information in uri, including path, query, fragment and query params  <a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html">epee::net_utils::http::url_content</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container of the url content, including scheme, host, uri, port and <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>  <a href="structepee_1_1net__utils_1_1http_1_1url__content.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for information of the http request  <a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container of the http response  <a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">epee::net_utils::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab4d73c6a37691b59330c4a99dc415976"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">epee::net_utils::http::fields_list</a></td></tr>
<tr class="separator:ab4d73c6a37691b59330c4a99dc415976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16e4592fa60da72c26cf67a266226992"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a> { <br />
&#160;&#160;<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf">epee::net_utils::http::http_method_get</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a">epee::net_utils::http::http_method_post</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c">epee::net_utils::http::http_method_put</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7">epee::net_utils::http::http_method_head</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6">epee::net_utils::http::http_method_etc</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">epee::net_utils::http::http_method_unknown</a>
<br />
 }<tr class="memdesc:a16e4592fa60da72c26cf67a266226992"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of http methods  <a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a16e4592fa60da72c26cf67a266226992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f42c3b7ac8591de95377ebaa11ebe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">epee::net_utils::http::http_content_type</a> { <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175">epee::net_utils::http::http_content_type_text_html</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499">epee::net_utils::http::http_content_type_image_gif</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce">epee::net_utils::http::http_content_type_other</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443">epee::net_utils::http::http_content_type_not_set</a>
 }<tr class="memdesc:a22f42c3b7ac8591de95377ebaa11ebe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of http Content-Type  <a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a22f42c3b7ac8591de95377ebaa11ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba15a320b94a536e26dd7583c14e706"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#afba15a320b94a536e26dd7583c14e706">epee::net_utils::http::get_value_from_fields_list</a> (const std::string &amp;param_name, const net_utils::http::fields_list &amp;fields)</td></tr>
<tr class="memdesc:afba15a320b94a536e26dd7583c14e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the corresponding value for a given key among the given field lists  <a href="namespaceepee_1_1net__utils_1_1http.html#afba15a320b94a536e26dd7583c14e706">More...</a><br /></td></tr>
<tr class="separator:afba15a320b94a536e26dd7583c14e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1745b824c84a094808e60695386d1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#afd1745b824c84a094808e60695386d1e">epee::net_utils::http::get_value_from_uri_line</a> (const std::string &amp;param_name, const std::string &amp;uri)</td></tr>
<tr class="separator:afd1745b824c84a094808e60695386d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a967916cb3866aa78392b8918bda021f4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a967916cb3866aa78392b8918bda021f4">epee::net_utils::http::resize_send_buff</a></td></tr>
<tr class="separator:a967916cb3866aa78392b8918bda021f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
