<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_client_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_client_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__client__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__sub__handler.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html">i_sub_handler</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__sub__handler.html#a34bf5882b9419e4703a6d8c725d07286">   35</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html#a34bf5882b9419e4703a6d8c725d07286">~i_sub_handler</a>(){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf">update_in</a>( std::string&amp; piece_of_transfer)=0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06">stop</a>(std::string&amp; <a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains)=0;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__sub__handler.html#aebfe1feb2ef03f9b01517b4c588aca9e">   39</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html#aebfe1feb2ef03f9b01517b4c588aca9e">update_and_stop</a>(std::string&amp; <a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains, <span class="keywordtype">bool</span>&amp; is_changed)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        is_changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> res = this-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf">update_in</a>(collect_remains);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(res)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          this-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06">stop</a>(collect_remains);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__target__handler.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__target__handler.html#aff8e2f41ec841b42554229298e5f5e47">   52</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html#aff8e2f41ec841b42554229298e5f5e47">~i_target_handler</a>(){}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handle_target_data( std::string&amp; piece_of_transfer)=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html">do_nothing_sub_handler</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1i__sub__handler.html">i_sub_handler</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>: </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a4e1c3c1367790bd01c9f5ab2f96622e6">   60</a></span>&#160;      <a class="code" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a4e1c3c1367790bd01c9f5ab2f96622e6">do_nothing_sub_handler</a>(<a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a>* powner_filter):m_powner_filter(powner_filter)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#ab3e9476871e5bbf4410d92a75a58767c">   62</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#ab3e9476871e5bbf4410d92a75a58767c">update_in</a>( std::string&amp; piece_of_transfer)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> m_powner_filter-&gt;handle_target_data(piece_of_transfer);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#aadecf3b7872e928b852b9e204d584673">   66</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#aadecf3b7872e928b852b9e204d584673">stop</a>(std::string&amp; <a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a8aca1ee23efd41c69e68875359bbf7a3">   70</a></span>&#160;      <a class="code" href="structepee_1_1net__utils_1_1i__target__handler.html">i_target_handler</a>* <a class="code" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a8aca1ee23efd41c69e68875359bbf7a3">m_powner_filter</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="structepee_1_1net__utils_1_1i__sub__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__sub__handler.html">epee::net_utils::i_sub_handler</a></div><div class="ttdef"><b>Definition:</b> http_client_base.h:33</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1do__nothing__sub__handler_html_ab3e9476871e5bbf4410d92a75a58767c"><div class="ttname"><a href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#ab3e9476871e5bbf4410d92a75a58767c">epee::net_utils::do_nothing_sub_handler::update_in</a></div><div class="ttdeci">virtual bool update_in(std::string &amp;piece_of_transfer)</div><div class="ttdef"><b>Definition:</b> http_client_base.h:62</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__target__handler_html_aff8e2f41ec841b42554229298e5f5e47"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__target__handler.html#aff8e2f41ec841b42554229298e5f5e47">epee::net_utils::i_target_handler::~i_target_handler</a></div><div class="ttdeci">virtual ~i_target_handler()</div><div class="ttdef"><b>Definition:</b> http_client_base.h:52</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__target__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__target__handler.html">epee::net_utils::i_target_handler</a></div><div class="ttdef"><b>Definition:</b> http_client_base.h:50</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__sub__handler_html_aebfe1feb2ef03f9b01517b4c588aca9e"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__sub__handler.html#aebfe1feb2ef03f9b01517b4c588aca9e">epee::net_utils::i_sub_handler::update_and_stop</a></div><div class="ttdeci">virtual bool update_and_stop(std::string &amp;OUT collect_remains, bool &amp;is_changed)</div><div class="ttdef"><b>Definition:</b> http_client_base.h:39</div></div>
<div class="ttc" id="string__tools_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdef"><b>Definition:</b> string_tools.h:46</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1do__nothing__sub__handler_html_a4e1c3c1367790bd01c9f5ab2f96622e6"><div class="ttname"><a href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a4e1c3c1367790bd01c9f5ab2f96622e6">epee::net_utils::do_nothing_sub_handler::do_nothing_sub_handler</a></div><div class="ttdeci">do_nothing_sub_handler(i_target_handler *powner_filter)</div><div class="ttdef"><b>Definition:</b> http_client_base.h:60</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1do__nothing__sub__handler_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html">epee::net_utils::do_nothing_sub_handler</a></div><div class="ttdef"><b>Definition:</b> http_client_base.h:57</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__sub__handler_html_aa2794c5a465c76c80def8cce7f3c5a06"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06">epee::net_utils::i_sub_handler::stop</a></div><div class="ttdeci">virtual void stop(std::string &amp;OUT collect_remains)=0</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1do__nothing__sub__handler_html_aadecf3b7872e928b852b9e204d584673"><div class="ttname"><a href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#aadecf3b7872e928b852b9e204d584673">epee::net_utils::do_nothing_sub_handler::stop</a></div><div class="ttdeci">virtual void stop(std::string &amp;OUT collect_remains)</div><div class="ttdef"><b>Definition:</b> http_client_base.h:66</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__sub__handler_html_a34bf5882b9419e4703a6d8c725d07286"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__sub__handler.html#a34bf5882b9419e4703a6d8c725d07286">epee::net_utils::i_sub_handler::~i_sub_handler</a></div><div class="ttdeci">virtual ~i_sub_handler()</div><div class="ttdef"><b>Definition:</b> http_client_base.h:35</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1do__nothing__sub__handler_html_a8aca1ee23efd41c69e68875359bbf7a3"><div class="ttname"><a href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#a8aca1ee23efd41c69e68875359bbf7a3">epee::net_utils::do_nothing_sub_handler::m_powner_filter</a></div><div class="ttdeci">i_target_handler * m_powner_filter</div><div class="ttdef"><b>Definition:</b> http_client_base.h:70</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__sub__handler_html_a0d8b164f7cdff60318f98d6a2b14f0bf"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf">epee::net_utils::i_sub_handler::update_in</a></div><div class="ttdeci">virtual bool update_in(std::string &amp;piece_of_transfer)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
