<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_server_handlers_map2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_server_handlers_map2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__server__handlers__map2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyvalue__serialization_8h.html">serialization/keyvalue_serialization.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__template__helper_8h.html">storages/portable_storage_template_helper.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__base_8h.html">http_base.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#ad0ea11130cb5dddcc38bb627dd2ea80c">   32</a></span>&#160;<span class="preprocessor">#define CHAIN_HTTP_TO_MAP2(context_type)                                                                                                                                   \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  bool handle_http_request(const epee::net_utils::http::http_request_info &amp;query_info,                                                                                     \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                           epee::net_utils::http::http_response_info &amp;response,                                                                                            \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                           context_type &amp;m_conn_context)                                                                                                                   \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">{                                                                                                                                                                     \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    LOG_PRINT_L2(&quot;HTTP [&quot; &lt;&lt; epee::string_tools::get_ip_string_from_int32(m_conn_context.m_remote_ip) &lt;&lt; &quot;] &quot; &lt;&lt; query_info.m_http_method_str &lt;&lt; &quot; &quot; &lt;&lt; query_info.m_URI); \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    response.m_response_code = 200;                                                                                                                                        \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    response.m_response_comment = &quot;Ok&quot;;                                                                                                                                    \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    if (!handle_http_request_map(query_info, response, m_conn_context))                                                                                                    \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    {                                                                                                                                                                      \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">      response.m_response_code = 404;                                                                                                                                      \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">      response.m_response_comment = &quot;Not found&quot;;                                                                                                                           \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    }                                                                                                                                                                      \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    return true;                                                                                                                                                           \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a370e3a9a742d0d68ab6ccba529d5e70d">   50</a></span>&#160;<span class="preprocessor">#define BEGIN_URI_MAP2()                                                                   \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  template &lt;class t_context&gt;                                                               \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  bool handle_http_request_map(const epee::net_utils::http::http_request_info &amp;query_info, \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                               epee::net_utils::http::http_response_info &amp;response_info,   \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                               t_context &amp;m_conn_context)                                  \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  {                                                                                        \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    LOG_PRINT_L1(&quot;[HTTP][&quot; &lt;&lt; query_info.m_URI &lt;&lt; &quot;]&quot;);                                    \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    bool handled = false;                                                                  \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    if (false)                                                                             \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">      return true; //just a stub to have &quot;else if&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#afe88a8a8fb7fbfa6f6a47b6c5d2d72c6">   61</a></span>&#160;<span class="preprocessor">#define MAP_URI2(pattern, callback) else if (std::string::npos != query_info.m_URI.find(pattern)) return callback(query_info, response_info, m_conn_context);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a702fee0321be990db930dc5ffa26f788">   63</a></span>&#160;<span class="preprocessor">#define MAP_URI_AUTO_XML2(s_pattern, callback_f, command_type) //TODO: don&#39;t think i ever again will use xml - ambiguous and &quot;overtagged&quot; format</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a53a4c63de03f88365f3c4b8a44e0896b">   65</a></span>&#160;<span class="preprocessor">#define MAP_URI_AUTO_JON2(s_pattern, callback_f, command_type)                                                                             \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  else if (query_info.m_URI == s_pattern)                                                                                                  \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  {                                                                                                                                        \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    handled = true;                                                                                                                        \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    uint64_t ticks = misc_utils::get_tick_count();                                                                                         \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    boost::value_initialized&lt;command_type::request&gt; req;                                                                                   \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    bool parse_res = epee::serialization::load_t_from_json(static_cast&lt;command_type::request &amp;&gt;(req), query_info.m_body);                  \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    CHECK_AND_ASSERT_MES(parse_res, false, &quot;Failed to parse json: \r\n&quot;                                                                    \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                               &lt;&lt; query_info.m_body);                                                                      \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    uint64_t ticks1 = epee::misc_utils::get_tick_count();                                                                                  \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    boost::value_initialized&lt;command_type::response&gt; resp;                                                                                 \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    if (!callback_f(static_cast&lt;command_type::request &amp;&gt;(req), static_cast&lt;command_type::response &amp;&gt;(resp), m_conn_context))               \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    {                                                                                                                                      \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      LOG_ERROR(&quot;Failed to &quot; &lt;&lt; #callback_f &lt;&lt; &quot;()&quot;);                                                                                      \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">      response_info.m_response_code = 500;                                                                                                 \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">      response_info.m_response_comment = &quot;Internal Server Error&quot;;                                                                          \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">      return true;                                                                                                                         \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    }                                                                                                                                      \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    uint64_t ticks2 = epee::misc_utils::get_tick_count();                                                                                  \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    epee::serialization::store_t_to_json(static_cast&lt;command_type::response &amp;&gt;(resp), response_info.m_body);                               \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    uint64_t ticks3 = epee::misc_utils::get_tick_count();                                                                                  \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    response_info.m_mime_tipe = &quot;application/json&quot;;                                                                                        \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    response_info.m_header_info.m_content_type = &quot; application/json&quot;;                                                                      \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    LOG_PRINT(s_pattern &lt;&lt; &quot; processed with &quot; &lt;&lt; ticks1 - ticks &lt;&lt; &quot;/&quot; &lt;&lt; ticks2 - ticks1 &lt;&lt; &quot;/&quot; &lt;&lt; ticks3 - ticks2 &lt;&lt; &quot;ms&quot;, LOG_LEVEL_2); \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a5fd2d431f19ba03686d928854469278c">   91</a></span>&#160;<span class="preprocessor">#define MAP_URI_AUTO_BIN2(s_pattern, callback_f, command_type)                                                                               \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  else if (query_info.m_URI == s_pattern)                                                                                                    \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  {                                                                                                                                          \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    handled = true;                                                                                                                          \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    uint64_t ticks = misc_utils::get_tick_count();                                                                                           \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    boost::value_initialized&lt;command_type::request&gt; req;                                                                                     \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    bool parse_res = epee::serialization::load_t_from_binary(static_cast&lt;command_type::request &amp;&gt;(req), query_info.m_body);                  \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    CHECK_AND_ASSERT_MES(parse_res, false, &quot;Failed to parse bin body data, body size=&quot; &lt;&lt; query_info.m_body.size());                         \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    uint64_t ticks1 = misc_utils::get_tick_count();                                                                                          \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    boost::value_initialized&lt;command_type::response&gt; resp;                                                                                   \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    if (!callback_f(static_cast&lt;command_type::request &amp;&gt;(req), static_cast&lt;command_type::response &amp;&gt;(resp), m_conn_context))                 \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    {                                                                                                                                        \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      LOG_ERROR(&quot;Failed to &quot; &lt;&lt; #callback_f &lt;&lt; &quot;()&quot;);                                                                                        \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">      response_info.m_response_code = 500;                                                                                                   \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">      response_info.m_response_comment = &quot;Internal Server Error&quot;;                                                                            \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">      return true;                                                                                                                           \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    }                                                                                                                                        \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    uint64_t ticks2 = misc_utils::get_tick_count();                                                                                          \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    epee::serialization::store_t_to_binary(static_cast&lt;command_type::response &amp;&gt;(resp), response_info.m_body);                               \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    uint64_t ticks3 = epee::misc_utils::get_tick_count();                                                                                    \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    response_info.m_mime_tipe = &quot; application/octet-stream&quot;;                                                                                 \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    response_info.m_header_info.m_content_type = &quot; application/octet-stream&quot;;                                                                \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    LOG_PRINT(s_pattern &lt;&lt; &quot;() processed with &quot; &lt;&lt; ticks1 - ticks &lt;&lt; &quot;/&quot; &lt;&lt; ticks2 - ticks1 &lt;&lt; &quot;/&quot; &lt;&lt; ticks3 - ticks2 &lt;&lt; &quot;ms&quot;, LOG_LEVEL_2); \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a8cce7c25b5aee2b8316f1073a8f8d2b8">  116</a></span>&#160;<span class="preprocessor">#define CHAIN_URI_MAP2(callback)                         \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  else                                                   \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  {                                                      \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    callback(query_info, response_info, m_conn_context); \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    handled = true;                                      \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#af1e83c7c25b12885a2d0a659564d4e0a">  123</a></span>&#160;<span class="preprocessor">#define END_URI_MAP2() \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  return handled;      \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceepee_1_1json__rpc.html">  129</a></span>&#160;<span class="keyword">namespace </span>json_rpc</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t_param&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1request.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1json__rpc_1_1request.html">request</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1request.html#aaf9ea4e4a68e5d3550b8f6ac8d413920">  134</a></span>&#160;  std::string <a class="code" href="structepee_1_1json__rpc_1_1request.html#aaf9ea4e4a68e5d3550b8f6ac8d413920">jsonrpc</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1request.html#a41adb068287516303aa0af736255a85c">  135</a></span>&#160;  std::string <a class="code" href="structepee_1_1json__rpc_1_1request.html#a41adb068287516303aa0af736255a85c">method</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1request.html#aadbf1e00cc5adb71c10018cfe0f840f1">  136</a></span>&#160;  <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a> <a class="code" href="structepee_1_1json__rpc_1_1request.html#aadbf1e00cc5adb71c10018cfe0f840f1">id</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1request.html#af1b25c31553d717dd60cfa4810d9c3c9">  137</a></span>&#160;  t_param <a class="code" href="structepee_1_1json__rpc_1_1request.html#af1b25c31553d717dd60cfa4810d9c3c9">params</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(jsonrpc)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(method)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(params)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#aca71395092f4f03699e42d5fdc648968">END_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1error.html">  147</a></span>&#160;struct <a class="code" href="structepee_1_1json__rpc_1_1error.html">error</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1error.html#a0bb856292bb750fd4902f35f9705a669">  149</a></span>&#160;  int64_t <a class="code" href="structepee_1_1json__rpc_1_1error.html#a0bb856292bb750fd4902f35f9705a669">code</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1error.html#acce86a4ae4d638004a7a1fb41afa32f6">  150</a></span>&#160;  std::string <a class="code" href="structepee_1_1json__rpc_1_1error.html#acce86a4ae4d638004a7a1fb41afa32f6">message</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(code)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(message)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1dummy__error.html">  157</a></span>&#160;struct <a class="code" href="structepee_1_1json__rpc_1_1dummy__error.html">dummy_error</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#aca71395092f4f03699e42d5fdc648968">END_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1dummy__result.html">  163</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1json__rpc_1_1dummy__result.html">dummy_result</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#aca71395092f4f03699e42d5fdc648968">END_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t_param, <span class="keyword">typename</span> t_error&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response.html">  170</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1json__rpc_1_1response.html">response</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response.html#a9cc6b938857086da7288b5b219cc1ca1">  172</a></span>&#160;  std::string <a class="code" href="structepee_1_1json__rpc_1_1response.html#a9cc6b938857086da7288b5b219cc1ca1">jsonrpc</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response.html#a3f7fbef97b5eb5e08bb355e821a343a0">  173</a></span>&#160;  t_param <a class="code" href="structepee_1_1json__rpc_1_1response.html#a3f7fbef97b5eb5e08bb355e821a343a0">result</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response.html#a2014f11e42ee9edfd3a239dbc6661c49">  174</a></span>&#160;  <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a> <a class="code" href="structepee_1_1json__rpc_1_1response.html#a2014f11e42ee9edfd3a239dbc6661c49">id</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">  175</a></span>&#160;  t_error <a class="code" href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">error</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(jsonrpc)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(result)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(error)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;template &lt;typename t_param&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html">  185</a></span>&#160;struct <a class="code" href="structepee_1_1json__rpc_1_1response.html">response</a>&lt;t_param, <a class="code" href="structepee_1_1json__rpc_1_1dummy__error.html">dummy_error</a>&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#af75717648bc23b18b72ead5cdad6d6c7">  187</a></span>&#160;  std::string <a class="code" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#af75717648bc23b18b72ead5cdad6d6c7">jsonrpc</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#a5f6b4a3e7ce1076f30d664eef998e9f5">  188</a></span>&#160;  t_param <a class="code" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#a5f6b4a3e7ce1076f30d664eef998e9f5">result</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#a0b314a1a8b8c7b22efe425221001ac10">  189</a></span>&#160;  <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a> <a class="code" href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#a0b314a1a8b8c7b22efe425221001ac10">id</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(jsonrpc)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(result)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;template &lt;typename t_error&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html">  198</a></span>&#160;struct <a class="code" href="structepee_1_1json__rpc_1_1response.html">response</a>&lt;<a class="code" href="structepee_1_1json__rpc_1_1dummy__result.html">dummy_result</a>, t_error&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#a18dd231bc37754bb5cedb68b2dee6260">  200</a></span>&#160;  std::string <a class="code" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#a18dd231bc37754bb5cedb68b2dee6260">jsonrpc</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#a6f702db3f55930eebcc9c36c06afd0e6">  201</a></span>&#160;  t_error <a class="code" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#a6f702db3f55930eebcc9c36c06afd0e6">error</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#aa215d59c834adb4803f99ba3556bc11d">  202</a></span>&#160;  <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a> <a class="code" href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#aa215d59c834adb4803f99ba3556bc11d">id</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(jsonrpc)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(error)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespaceepee_1_1json__rpc.html#a8fc12cb8baea6fd532a7e55635fc0db9">  210</a></span>&#160;typedef <a class="code" href="structepee_1_1json__rpc_1_1response.html">response</a>&lt;dummy_result, error&gt; <a class="code" href="structepee_1_1json__rpc_1_1response.html">error_response</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#ab01633dcb3926b92a3da8cc2893a9050">  214</a></span>&#160;<span class="preprocessor">#define BEGIN_JSON_RPC_MAP(uri)                                                                                       \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  else if (query_info.m_URI == uri)                                                                                   \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  {                                                                                                                   \</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    uint64_t ticks = epee::misc_utils::get_tick_count();                                                              \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    epee::serialization::portable_storage ps;                                                                         \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    if (!ps.load_from_json(query_info.m_body))                                                                        \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    {                                                                                                                 \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">      boost::value_initialized&lt;epee::json_rpc::error_response&gt; rsp;                                                   \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">      static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp).error.code = -32700;                                         \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">      static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp).error.message = &quot;Parse error&quot;;                               \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">      epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp), response_info.m_body); \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">      return true;                                                                                                    \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    }                                                                                                                 \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">    epee::serialization::storage_entry id_;                                                                           \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    id_ = epee::serialization::storage_entry(std::string());                                                          \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    ps.get_value(&quot;id&quot;, id_, nullptr);                                                                                 \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    std::string callback_name;                                                                                        \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    if (!ps.get_value(&quot;method&quot;, callback_name, nullptr))                                                              \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    {                                                                                                                 \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">      epee::json_rpc::error_response rsp;                                                                             \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">      rsp.jsonrpc = &quot;2.0&quot;;                                                                                            \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">      rsp.error.code = -32600;                                                                                        \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">      rsp.error.message = &quot;Invalid Request&quot;;                                                                          \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">      epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp), response_info.m_body); \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">      return true;                                                                                                    \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    }                                                                                                                 \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    LOG_PRINT_L1(&quot;json_rpc: &quot;)                                                                                        \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    if (false)                                                                                                        \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">      return true; //just a stub to have &quot;else if&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a5c7993b8fb15dceab1b14ddbaf18f40a">  244</a></span>&#160;<span class="preprocessor">#define PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                                                                              \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  handled = true;                                                                                                                                                                            \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  boost::value_initialized&lt;epee::json_rpc::request&lt;command_type::request&gt;&gt; req_;                                                                                                             \</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  epee::json_rpc::request&lt;command_type::request&gt; &amp;req = static_cast&lt;epee::json_rpc::request&lt;command_type::request&gt; &amp;&gt;(req_);                                                                 \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  if (!req.load(ps))                                                                                                                                                                         \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  {                                                                                                                                                                                          \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    epee::json_rpc::error_response fail_resp = AUTO_VAL_INIT(fail_resp);                                                                                                                     \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    fail_resp.jsonrpc = &quot;2.0&quot;;                                                                                                                                                               \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    fail_resp.id = req.id;                                                                                                                                                                   \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">    fail_resp.error.code = -32602;                                                                                                                                                           \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    fail_resp.error.message = &quot;Invalid params&quot;;                                                                                                                                              \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body);                                                                    \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    return true;                                                                                                                                                                             \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  }                                                                                                                                                                                          \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  uint64_t ticks1 = epee::misc_utils::get_tick_count();                                                                                                                                      \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  boost::value_initialized&lt;epee::json_rpc::response&lt;command_type::response, epee::json_rpc::dummy_error&gt;&gt; resp_;                                                                             \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  epee::json_rpc::response&lt;command_type::response, epee::json_rpc::dummy_error&gt; &amp;resp = static_cast&lt;epee::json_rpc::response&lt;command_type::response, epee::json_rpc::dummy_error&gt; &amp;&gt;(resp_); \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  resp.jsonrpc = &quot;2.0&quot;;                                                                                                                                                                      \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  resp.id = req.id;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a2ed20cd1de457c63b23674210842f8a6">  264</a></span>&#160;<span class="preprocessor">#define FINALIZE_OBJECTS_TO_JSON(method_name)                       \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  uint64_t ticks2 = epee::misc_utils::get_tick_count();             \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  epee::serialization::store_t_to_json(resp, response_info.m_body); \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  uint64_t ticks3 = epee::misc_utils::get_tick_count();             \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  response_info.m_mime_tipe = &quot;application/json&quot;;                   \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  response_info.m_header_info.m_content_type = &quot; application/json&quot;; \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  LOG_PRINT(query_info.m_URI &lt;&lt; &quot;[&quot; &lt;&lt; method_name &lt;&lt; &quot;] processed with &quot; &lt;&lt; ticks1 - ticks &lt;&lt; &quot;/&quot; &lt;&lt; ticks2 - ticks1 &lt;&lt; &quot;/&quot; &lt;&lt; ticks3 - ticks2 &lt;&lt; &quot;ms&quot;, LOG_LEVEL_2);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#aa4ef0383e2c8c4f87bb66dfedf602598">  272</a></span>&#160;<span class="preprocessor">#define MAP_JON_RPC_WE(method_name, callback_f, command_type)                                                               \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  else if (callback_name == method_name)                                                                                    \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">{                                                                                                                      \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                 \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    epee::json_rpc::error_response fail_resp = AUTO_VAL_INIT(fail_resp);                                                    \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    fail_resp.jsonrpc = &quot;2.0&quot;;                                                                                              \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    fail_resp.id = req.id;                                                                                                  \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    if (!callback_f(req.params, resp.result, fail_resp.error, m_conn_context))                                              \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    {                                                                                                                       \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">      epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body); \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">      return true;                                                                                                          \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    }                                                                                                                       \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    FINALIZE_OBJECTS_TO_JSON(method_name)                                                                                   \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    return true;                                                                                                            \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a04b008274567f4f128dff6bf47438ad2">  290</a></span>&#160;<span class="preprocessor">#define MAP_JON_RPC_WERI(method_name, callback_f, command_type)                                                             \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">  else if (callback_name == method_name)                                                                                    \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">{                                                                                                                      \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                 \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    epee::json_rpc::error_response fail_resp = AUTO_VAL_INIT(fail_resp);                                                    \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    fail_resp.jsonrpc = &quot;2.0&quot;;                                                                                              \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    fail_resp.id = req.id;                                                                                                  \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">    if (!callback_f(req.params, resp.result, fail_resp.error, m_conn_context, response_info))                               \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">    {                                                                                                                       \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">      epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body); \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">      return true;                                                                                                          \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">    }                                                                                                                       \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    FINALIZE_OBJECTS_TO_JSON(method_name)                                                                                   \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    return true;                                                                                                            \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a0da4cc55731bcc277b940d49bffe5127">  308</a></span>&#160;<span class="preprocessor">#define MAP_JON_RPC(method_name, callback_f, command_type)                                                                  \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  else if (callback_name == method_name)                                                                                    \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">{                                                                                                                      \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">    PREPARE_OBJECTS_FROM_JSON(command_type)                                                                                 \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    if (!callback_f(req.params, resp.result, m_conn_context))                                                               \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    {                                                                                                                       \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">      epee::json_rpc::error_response fail_resp = AUTO_VAL_INIT(fail_resp);                                                  \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">      fail_resp.jsonrpc = &quot;2.0&quot;;                                                                                            \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">      fail_resp.id = req.id;                                                                                                \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">      fail_resp.error.code = -32603;                                                                                        \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">      fail_resp.error.message = &quot;Internal error&quot;;                                                                           \</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">      epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(fail_resp), response_info.m_body); \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">      return true;                                                                                                          \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    }                                                                                                                       \</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    FINALIZE_OBJECTS_TO_JSON(method_name)                                                                                   \</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    return true;                                                                                                            \</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a09d2bbf967eb0edba047df547d8fcb05">  328</a></span>&#160;<span class="preprocessor">#define MAP_JON_RPC_N(callback_f, command_type) MAP_JON_RPC(command_type::methodname(), callback_f, command_type)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="http__server__handlers__map2_8h.html#a4446508847433c9f2845b5feb75056db">  330</a></span>&#160;<span class="preprocessor">#define END_JSON_RPC_MAP()                                                                                        \</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">  epee::json_rpc::error_response rsp;                                                                             \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">  rsp.id = id_;                                                                                                   \</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  rsp.jsonrpc = &quot;2.0&quot;;                                                                                            \</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">  rsp.error.code = -32601;                                                                                        \</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">  rsp.error.message = &quot;Method not found&quot;;                                                                         \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  epee::serialization::store_t_to_json(static_cast&lt;epee::json_rpc::error_response &amp;&gt;(rsp), response_info.m_body); \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">  return true;                                                                                                    \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  }</span></div><div class="ttc" id="structepee_1_1json__rpc_1_1error_html_a0bb856292bb750fd4902f35f9705a669"><div class="ttname"><a href="structepee_1_1json__rpc_1_1error.html#a0bb856292bb750fd4902f35f9705a669">epee::json_rpc::error::code</a></div><div class="ttdeci">int64_t code</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:149</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a9cc6b938857086da7288b5b219cc1ca1"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a9cc6b938857086da7288b5b219cc1ca1">epee::json_rpc::response::jsonrpc</a></div><div class="ttdeci">std::string jsonrpc</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:172</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_aaf9ea4e4a68e5d3550b8f6ac8d413920"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#aaf9ea4e4a68e5d3550b8f6ac8d413920">epee::json_rpc::request::jsonrpc</a></div><div class="ttdeci">std::string jsonrpc</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:134</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1error_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1error.html">epee::json_rpc::error</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:147</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4_html_a6f702db3f55930eebcc9c36c06afd0e6"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#a6f702db3f55930eebcc9c36c06afd0e6">epee::json_rpc::response&lt; dummy_result, t_error &gt;::error</a></div><div class="ttdeci">t_error error</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:201</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_aadbf1e00cc5adb71c10018cfe0f840f1"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#aadbf1e00cc5adb71c10018cfe0f840f1">epee::json_rpc::request::id</a></div><div class="ttdeci">epee::serialization::storage_entry id</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:136</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a81dec463f4393b443cdfccfbee7b6530"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></div><div class="ttdeci">boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt; storage_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:144</div></div>
<div class="ttc" id="keyvalue__serialization_8h_html_a1ae3e24f4adf87459a57908cbcae50ea"><div class="ttname"><a href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a></div><div class="ttdeci">#define KV_SERIALIZE(varialble)</div><div class="ttdef"><b>Definition:</b> keyvalue_serialization.h:83</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1dummy__result_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1dummy__result.html">epee::json_rpc::dummy_result</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:163</div></div>
<div class="ttc" id="keyvalue__serialization_8h_html"><div class="ttname"><a href="keyvalue__serialization_8h.html">keyvalue_serialization.h</a></div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_a41adb068287516303aa0af736255a85c"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#a41adb068287516303aa0af736255a85c">epee::json_rpc::request::method</a></div><div class="ttdeci">std::string method</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:135</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4_html_aa215d59c834adb4803f99ba3556bc11d"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#aa215d59c834adb4803f99ba3556bc11d">epee::json_rpc::response&lt; dummy_result, t_error &gt;::id</a></div><div class="ttdeci">epee::serialization::storage_entry id</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:202</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4_html_a5f6b4a3e7ce1076f30d664eef998e9f5"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#a5f6b4a3e7ce1076f30d664eef998e9f5">epee::json_rpc::response&lt; t_param, dummy_error &gt;::result</a></div><div class="ttdeci">t_param result</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:188</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1error_html_acce86a4ae4d638004a7a1fb41afa32f6"><div class="ttname"><a href="structepee_1_1json__rpc_1_1error.html#acce86a4ae4d638004a7a1fb41afa32f6">epee::json_rpc::error::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:150</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4_html_a0b314a1a8b8c7b22efe425221001ac10"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#a0b314a1a8b8c7b22efe425221001ac10">epee::json_rpc::response&lt; t_param, dummy_error &gt;::id</a></div><div class="ttdeci">epee::serialization::storage_entry id</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:189</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a2014f11e42ee9edfd3a239dbc6661c49"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a2014f11e42ee9edfd3a239dbc6661c49">epee::json_rpc::response::id</a></div><div class="ttdeci">epee::serialization::storage_entry id</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:174</div></div>
<div class="ttc" id="http__base_8h_html"><div class="ttname"><a href="http__base_8h.html">http_base.h</a></div></div>
<div class="ttc" id="portable__storage__template__helper_8h_html"><div class="ttname"><a href="portable__storage__template__helper_8h.html">portable_storage_template_helper.h</a></div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1dummy__error_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1dummy__error.html">epee::json_rpc::dummy_error</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:157</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:132</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4_html_af75717648bc23b18b72ead5cdad6d6c7"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response_3_01t__param_00_01dummy__error_01_4.html#af75717648bc23b18b72ead5cdad6d6c7">epee::json_rpc::response&lt; t_param, dummy_error &gt;::jsonrpc</a></div><div class="ttdeci">std::string jsonrpc</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:187</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a4567c2e91c6212f297713f91ce272128"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a4567c2e91c6212f297713f91ce272128">epee::json_rpc::response::error</a></div><div class="ttdeci">t_error error</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:175</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html_a3f7fbef97b5eb5e08bb355e821a343a0"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html#a3f7fbef97b5eb5e08bb355e821a343a0">epee::json_rpc::response::result</a></div><div class="ttdeci">t_param result</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:173</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1request_html_af1b25c31553d717dd60cfa4810d9c3c9"><div class="ttname"><a href="structepee_1_1json__rpc_1_1request.html#af1b25c31553d717dd60cfa4810d9c3c9">epee::json_rpc::request::params</a></div><div class="ttdeci">t_param params</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:137</div></div>
<div class="ttc" id="keyvalue__serialization_8h_html_aca71395092f4f03699e42d5fdc648968"><div class="ttname"><a href="keyvalue__serialization_8h.html#aca71395092f4f03699e42d5fdc648968">END_KV_SERIALIZE_MAP</a></div><div class="ttdeci">#define END_KV_SERIALIZE_MAP()</div><div class="ttdef"><b>Definition:</b> keyvalue_serialization.h:81</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4_html_a18dd231bc37754bb5cedb68b2dee6260"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response_3_01dummy__result_00_01t__error_01_4.html#a18dd231bc37754bb5cedb68b2dee6260">epee::json_rpc::response&lt; dummy_result, t_error &gt;::jsonrpc</a></div><div class="ttdeci">std::string jsonrpc</div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:200</div></div>
<div class="ttc" id="keyvalue__serialization_8h_html_ad46392ae10bfcf23a8c45e150d3cd772"><div class="ttname"><a href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a></div><div class="ttdeci">#define BEGIN_KV_SERIALIZE_MAP()</div><div class="ttdef"><b>Definition:</b> keyvalue_serialization.h:39</div></div>
<div class="ttc" id="structepee_1_1json__rpc_1_1response_html"><div class="ttname"><a href="structepee_1_1json__rpc_1_1response.html">epee::json_rpc::response</a></div><div class="ttdef"><b>Definition:</b> http_server_handlers_map2.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
