<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_client_via_api_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_client_via_api_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__client__via__api__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;wininet.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;atlutil.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;Wininet.lib&quot;)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#ab2e92a05ca52aada80aab155a1a200f8">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#ab2e92a05ca52aada80aab155a1a200f8">http_ssl_invoke</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keyword">const</span> std::string usr, <span class="keyword">const</span> std::string psw, std::string&amp; http_response_body, <span class="keywordtype">bool</span> use_post = <span class="keyword">false</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> final_res = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ATL::CUrl url_obj;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BOOL crack_rss = url_obj.CrackUrl(<a class="code" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">string_encoding::convert_to_t</a>&lt;std::basic_string&lt;TCHAR&gt; &gt;(url).c_str());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        HINTERNET hinet = ::InternetOpenA(SHARED_JOBSCOMMON_HTTP_AGENT, INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!hinet)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetOpenA, \nError: &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        DWORD dwFlags = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        DWORD dwBuffLen = <span class="keyword">sizeof</span>(dwFlags);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(usr.size())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dwFlags |=  INTERNET_FLAG_IGNORE_CERT_CN_INVALID|INTERNET_FLAG_IGNORE_CERT_DATE_INVALID|</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                INTERNET_FLAG_PRAGMA_NOCACHE | SECURITY_FLAG_IGNORE_UNKNOWN_CA|INTERNET_FLAG_SECURE; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dwFlags |=  INTERNET_FLAG_PRAGMA_NOCACHE; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> port = url_obj.GetPortNumber();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        BOOL res = FALSE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        HINTERNET hsession = ::InternetConnectA(hinet, <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(url_obj.GetHostName()).c_str(), port<span class="comment">/*INTERNET_DEFAULT_HTTPS_PORT*/</span>, usr.c_str(), psw.c_str(), INTERNET_SERVICE_HTTP, dwFlags, NULL);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(hsession)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> std::string uri = <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(url_obj.GetUrlPath()) + <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(url_obj.GetExtraInfo());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            HINTERNET hrequest = ::HttpOpenRequestA(hsession, use_post?<span class="stringliteral">&quot;POST&quot;</span>:NULL, uri.c_str(), NULL, NULL,NULL, dwFlags, NULL);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(hrequest)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    res = ::HttpSendRequestA(hrequest, NULL, 0, NULL, 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">//ERROR_INTERNET_INVALID_CA 45</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">//ERROR_INTERNET_INVALID_URL              (INTERNET_ERROR_BASE + 5)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call HttpSendRequestA, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    DWORD code = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    DWORD buf_len = <span class="keyword">sizeof</span>(code);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    DWORD index = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    res = ::HttpQueryInfo(hrequest,  HTTP_QUERY_FLAG_NUMBER|HTTP_QUERY_STATUS_CODE, &amp;code, &amp;buf_len, &amp;index);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">//ERROR_INTERNET_INVALID_CA 45</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="comment">//ERROR_INTERNET_INVALID_URL              (INTERNET_ERROR_BASE + 5)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call HttpQueryInfo, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span>(code &lt; 200 || code &gt; 299)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Wrong server response, HttpQueryInfo returned statuse code&quot;</span> &lt;&lt; code , <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">char</span> buff[100000] = {0};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    DWORD readed = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        res = ::InternetReadFile(hrequest, buff, <span class="keyword">sizeof</span>(buff), &amp;readed);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetReadFile, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">if</span>(readed)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            http_response_body.append(buff, readed);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">//we success</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    final_res = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    res = ::InternetCloseHandle(hrequest);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetCloseHandle, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//ERROR_INTERNET_INVALID_CA</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetOpenUrlA, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            res = ::InternetCloseHandle(hsession);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetCloseHandle, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetConnectA(&quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">string_encoding::convert_to_ansii</a>(url_obj.GetHostName()) &lt;&lt; <span class="stringliteral">&quot;, port &quot;</span> &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot; \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        res = ::InternetCloseHandle(hinet);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to call InternetCloseHandle, \nError: &quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> final_res;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1390</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_ab3acf62ee112806a56015f39d76b8397"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">epee::string_encoding::convert_to_ansii</a></div><div class="ttdeci">std::string convert_to_ansii(const std::wstring &amp;str_from)</div><div class="ttdoc">convert a wide character string to ASCII string </div><div class="ttdef"><b>Definition:</b> string_coding.h:41</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1log__space_html_a5d7e96c62672b466b07c4173850b97bc"><div class="ttname"><a href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">epee::log_space::get_win32_err_descr</a></div><div class="ttdeci">std::string get_win32_err_descr(int err_no)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1281</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_aad57198e67a7bc7a149313a6afeab39b"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a></div><div class="ttdeci">target_string convert_to_t(const std::wstring &amp;str_from)</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a074a8ea60bdc6f70633310672d753b39"><div class="ttname"><a href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></div><div class="ttdeci">#define LOG_LEVEL_0</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:69</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ab2e92a05ca52aada80aab155a1a200f8"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ab2e92a05ca52aada80aab155a1a200f8">epee::net_utils::http_ssl_invoke</a></div><div class="ttdeci">bool http_ssl_invoke(const std::string &amp;url, const std::string usr, const std::string psw, std::string &amp;http_response_body, bool use_post=false)</div><div class="ttdef"><b>Definition:</b> http_client_via_api_helper.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
