<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__tools_8h.html">string_tools.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>net_utils {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html">   35</a></span>&#160;<span class="keyword">namespace </span>http {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf">   40</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf">http_method_get</a>,    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a">   41</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a">http_method_post</a>,   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c">   42</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c">http_method_put</a>,    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7">   43</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7">http_method_head</a>,   </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6">   44</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6">http_method_etc</a>,    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">   45</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">http_method_unknown</a> </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">http_content_type</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175">   51</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175">http_content_type_text_html</a>, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499">   52</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499">http_content_type_image_gif</a>, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce">   53</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce">http_content_type_other</a>,     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443">   54</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443">http_content_type_not_set</a>    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">   60</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;std::pair&lt;std::string, std::string&gt;&gt; <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> std::string</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#afba15a320b94a536e26dd7583c14e706">   72</a></span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#afba15a320b94a536e26dd7583c14e706">get_value_from_fields_list</a>( <span class="keyword">const</span> std::string &amp;                 param_name,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">net_utils::http::fields_list</a> &amp;fields ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    fields_list::const_iterator it = fields.begin();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> ( ; it != fields.end(); it++ )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa">string_tools::compare_no_case</a>( param_name, it-&gt;first ) ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( it == fields.end() ) <span class="keywordflow">return</span> std::string();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1http.html#afd1745b824c84a094808e60695386d1e">   83</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#afd1745b824c84a094808e60695386d1e">get_value_from_uri_line</a>( <span class="keyword">const</span> std::string &amp;param_name,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                            <span class="keyword">const</span> std::string &amp;uri ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string buff = <span class="stringliteral">&quot;([\\?|&amp;])&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    buff += param_name + <span class="stringliteral">&quot;=([^&amp;]*)&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    boost::regex match_param( buff.c_str(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              boost::regex::icase | boost::regex::normal );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    boost::smatch result;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> ( boost::regex_search( uri, result, match_param,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                              boost::match_default ) &amp;&amp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         result[ 0 ].matched ) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> result[ 2 ];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> std::string();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a90bd5ae690faffdc089998b61d49e482">  102</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a90bd5ae690faffdc089998b61d49e482">m_connection</a>;        </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6367bb12b86bd3e22522b93c1b6e78ac">  103</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6367bb12b86bd3e22522b93c1b6e78ac">m_referer</a>;           </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a37f0f0e7c58e6de4e4a310a6700c78ae">  104</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a37f0f0e7c58e6de4e4a310a6700c78ae">m_content_length</a>;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#ae1f7ac413f53f40aec2a487cafc55736">  105</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#ae1f7ac413f53f40aec2a487cafc55736">m_content_type</a>;      </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#aebc8f17ee27e4ec304901c3e66238777">  106</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#aebc8f17ee27e4ec304901c3e66238777">m_transfer_encoding</a>; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a492a95d9f80dfc669dce6d6f2846f517">  107</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a492a95d9f80dfc669dce6d6f2846f517">m_content_encoding</a>;  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#af54bea6abb9bf090c6bc56cb671f5672">  108</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#af54bea6abb9bf090c6bc56cb671f5672">m_host</a>;              </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6c7f5c626f19f65f50f72b2abd335f99">  109</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6c7f5c626f19f65f50f72b2abd335f99">m_cookie</a>;            </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a1e3862db8a147f0c7ca1c2443db4782b">  110</a></span>&#160;    fields_list <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a1e3862db8a147f0c7ca1c2443db4782b">m_etc_fields</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a8975a5ae9c6a541cc62c6990bc0012ca">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a8975a5ae9c6a541cc62c6990bc0012ca">clear</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_connection.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_referer.clear();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_content_length.clear();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_content_type.clear();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_transfer_encoding.clear();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_content_encoding.clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_host.clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        m_cookie.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_etc_fields.clear();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">  134</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> {</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">  135</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">m_path</a>;     </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">  136</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">m_query</a>;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a510eba90fd4c3fd432288f99c772e9ef">  137</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a510eba90fd4c3fd432288f99c772e9ef">m_fragment</a>; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::list&lt;std::pair&lt;std::string, std::string&gt;&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">  139</a></span>&#160;        <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">m_query_params</a>; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1url__content.html">  146</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html">url_content</a> {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a3fc709ef7e51a7c87652ae756c237dd7">  147</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a3fc709ef7e51a7c87652ae756c237dd7">schema</a>;        </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a5de9d9c70bcefaa1dd6fb30436bee801">  148</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a5de9d9c70bcefaa1dd6fb30436bee801">host</a>;          </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a4d2236f6947439acd5ccd18296017255">  149</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a4d2236f6947439acd5ccd18296017255">uri</a>;           </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">  150</a></span>&#160;    uint64_t    <a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">port</a>;          </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a27f401e5fa7fcab16ba006018ccaeffa">  151</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> <a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a27f401e5fa7fcab16ba006018ccaeffa">m_uri_content</a>; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">  156</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> {</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a076678bc6445db8619238a8a7531d0d4">  157</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a076678bc6445db8619238a8a7531d0d4">http_request_info</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        : m_http_method( <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">http_method_unknown</a> )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        , m_http_ver_hi( 0 )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        , m_http_ver_lo( 0 )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        , m_have_to_block( false ) {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac9479c618bf1f980a1e6f270cdd6a7ac">  164</a></span>&#160;                <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac9479c618bf1f980a1e6f270cdd6a7ac">m_http_method</a>; </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ad03c5c65cd4931437e4e4243b29c7a8f">  165</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ad03c5c65cd4931437e4e4243b29c7a8f">m_URI</a>;         </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a846d9efe30b82300499038c0db31cf9e">  166</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a846d9efe30b82300499038c0db31cf9e">m_http_method_str</a>;  </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a4d1c91517ac5e1ba637ba8bf6847ce49">  167</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a4d1c91517ac5e1ba637ba8bf6847ce49">m_full_request_str</a>; </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac07bf18c91b79fc238839b6d208aed16">  168</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac07bf18c91b79fc238839b6d208aed16">m_replace_html</a>;     </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#acebfee209035d7cd7e3f81006635a85b">  169</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#acebfee209035d7cd7e3f81006635a85b">m_request_head</a>;     </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5ec5fad7183f4bfcca592b5f6ef73206">  170</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5ec5fad7183f4bfcca592b5f6ef73206">m_http_ver_hi</a>;      </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af5f760ea7f99460d70cff78ee919b8a5">  171</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af5f760ea7f99460d70cff78ee919b8a5">m_http_ver_lo</a>;      </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a0cef87c01cfedaf8ab1496a0f081e206">  172</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a0cef87c01cfedaf8ab1496a0f081e206">m_have_to_block</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a99d36fb17073f44cd70ab5ae2d598e89">  174</a></span>&#160;                <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a99d36fb17073f44cd70ab5ae2d598e89">m_header_info</a>; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5d20c08569b120de1ec8533624f517dc">  175</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5d20c08569b120de1ec8533624f517dc">m_uri_content</a>; </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5622cf9d7611ad574fa6daae966162e2">  176</a></span>&#160;    <span class="keywordtype">size_t</span>      <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5622cf9d7611ad574fa6daae966162e2">m_full_request_buf_size</a>; </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a679bf0707abaec75fd61ebf3b2e114e3">  177</a></span>&#160;    std::string <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a679bf0707abaec75fd61ebf3b2e114e3">m_body</a>;                  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af4c593b1079f691d1ee076899c895f78">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af4c593b1079f691d1ee076899c895f78">clear</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this-&gt;~<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">new</span> ( this ) <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">  191</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> {</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">  192</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>;     </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a6ec9a6bedc4e4a579e84cae928ca83cd">  193</a></span>&#160;    std::string      <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a6ec9a6bedc4e4a579e84cae928ca83cd">m_response_comment</a>;  </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#ae8538f83ed51431f7756361e76c377c4">  194</a></span>&#160;    fields_list      <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#ae8538f83ed51431f7756361e76c377c4">m_additional_fields</a>; </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">  195</a></span>&#160;    std::string      <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a>;              </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a7560dd7c0f2b958f737efc1fcafb5317">  196</a></span>&#160;    std::string      <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a7560dd7c0f2b958f737efc1fcafb5317">m_mime_tipe</a>;         </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a83bb9019765206da351d8f4bacb4cfa5">  197</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a83bb9019765206da351d8f4bacb4cfa5">m_header_info</a>; </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a3bcb37002076b9dbcd8ffbace244b2ca">  198</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a3bcb37002076b9dbcd8ffbace244b2ca">m_http_ver_hi</a>; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a0f82df1f318cb32847ef35f1240f0d22">  199</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a0f82df1f318cb32847ef35f1240f0d22">m_http_ver_lo</a>; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a28522785cd6246576381cd488292a130">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a28522785cd6246576381cd488292a130">clear</a>() {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        this-&gt;~<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">new</span> ( this ) <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}; <span class="comment">// end struct http_response_info</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// end namespace http</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">// end namespae net_utils</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// end namespace epee</span></div><div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_af4c593b1079f691d1ee076899c895f78"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af4c593b1079f691d1ee076899c895f78">epee::net_utils::http::http_request_info::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clean up this object, and make a new one </div><div class="ttdef"><b>Definition:</b> http_base.h:182</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_ae1f7ac413f53f40aec2a487cafc55736"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#ae1f7ac413f53f40aec2a487cafc55736">epee::net_utils::http::http_header_info::m_content_type</a></div><div class="ttdeci">std::string m_content_type</div><div class="ttdoc">&quot;Content-Type:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:105</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_a510eba90fd4c3fd432288f99c772e9ef"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a510eba90fd4c3fd432288f99c772e9ef">epee::net_utils::http::uri_content::m_fragment</a></div><div class="ttdeci">std::string m_fragment</div><div class="ttdoc">fragment </div><div class="ttdef"><b>Definition:</b> http_base.h:137</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_ad03c5c65cd4931437e4e4243b29c7a8f"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ad03c5c65cd4931437e4e4243b29c7a8f">epee::net_utils::http::http_request_info::m_URI</a></div><div class="ttdeci">std::string m_URI</div><div class="ttdoc">uri string </div><div class="ttdef"><b>Definition:</b> http_base.h:165</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a37f0f0e7c58e6de4e4a310a6700c78ae"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a37f0f0e7c58e6de4e4a310a6700c78ae">epee::net_utils::http::http_header_info::m_content_length</a></div><div class="ttdeci">std::string m_content_length</div><div class="ttdoc">&quot;Content-Length:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:104</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_ab4d73c6a37691b59330c4a99dc415976"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">epee::net_utils::http::fields_list</a></div><div class="ttdeci">std::list&lt; std::pair&lt; std::string, std::string &gt; &gt; fields_list</div><div class="ttdef"><b>Definition:</b> http_base.h:60</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_ac1b79d31ff08109b2a732b85d87f0e46"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">epee::net_utils::http::uri_content::m_query</a></div><div class="ttdeci">std::string m_query</div><div class="ttdoc">query string </div><div class="ttdef"><b>Definition:</b> http_base.h:136</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6">epee::net_utils::http::http_method_etc</a></div><div class="ttdoc">flag for http ETC method ??? </div><div class="ttdef"><b>Definition:</b> http_base.h:44</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a99d36fb17073f44cd70ab5ae2d598e89"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a99d36fb17073f44cd70ab5ae2d598e89">epee::net_utils::http::http_request_info::m_header_info</a></div><div class="ttdeci">http_header_info m_header_info</div><div class="ttdoc">header container as http_header_info </div><div class="ttdef"><b>Definition:</b> http_base.h:174</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a83bb9019765206da351d8f4bacb4cfa5"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a83bb9019765206da351d8f4bacb4cfa5">epee::net_utils::http::http_response_info::m_header_info</a></div><div class="ttdeci">http_header_info m_header_info</div><div class="ttdoc">header info as http_header_info </div><div class="ttdef"><b>Definition:</b> http_base.h:197</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a></div><div class="ttdeci">http_method</div><div class="ttdoc">enumeration of http methods </div><div class="ttdef"><b>Definition:</b> http_base.h:39</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a8975a5ae9c6a541cc62c6990bc0012ca"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a8975a5ae9c6a541cc62c6990bc0012ca">epee::net_utils::http::http_header_info::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">reset the all field in the header to their default value </div><div class="ttdef"><b>Definition:</b> http_base.h:117</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a4d1c91517ac5e1ba637ba8bf6847ce49"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a4d1c91517ac5e1ba637ba8bf6847ce49">epee::net_utils::http::http_request_info::m_full_request_str</a></div><div class="ttdeci">std::string m_full_request_str</div><div class="ttdoc">the full string of the request </div><div class="ttdef"><b>Definition:</b> http_base.h:167</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7">epee::net_utils::http::http_method_head</a></div><div class="ttdoc">flag for http HEAD method </div><div class="ttdef"><b>Definition:</b> http_base.h:43</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a3bcb37002076b9dbcd8ffbace244b2ca"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a3bcb37002076b9dbcd8ffbace244b2ca">epee::net_utils::http::http_response_info::m_http_ver_hi</a></div><div class="ttdeci">int m_http_ver_hi</div><div class="ttdoc">OUT paramter only. </div><div class="ttdef"><b>Definition:</b> http_base.h:198</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_aebc8f17ee27e4ec304901c3e66238777"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#aebc8f17ee27e4ec304901c3e66238777">epee::net_utils::http::http_header_info::m_transfer_encoding</a></div><div class="ttdeci">std::string m_transfer_encoding</div><div class="ttdoc">&quot;Transfer-Encoding:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:106</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c">epee::net_utils::http::http_method_put</a></div><div class="ttdoc">flag for http PUT method </div><div class="ttdef"><b>Definition:</b> http_base.h:42</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a7560dd7c0f2b958f737efc1fcafb5317"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a7560dd7c0f2b958f737efc1fcafb5317">epee::net_utils::http::http_response_info::m_mime_tipe</a></div><div class="ttdeci">std::string m_mime_tipe</div><div class="ttdoc">MIME type. </div><div class="ttdef"><b>Definition:</b> http_base.h:196</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a6c7f5c626f19f65f50f72b2abd335f99"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6c7f5c626f19f65f50f72b2abd335f99">epee::net_utils::http::http_header_info::m_cookie</a></div><div class="ttdeci">std::string m_cookie</div><div class="ttdoc">&quot;Cookie:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:109</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a90bd5ae690faffdc089998b61d49e482"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a90bd5ae690faffdc089998b61d49e482">epee::net_utils::http::http_header_info::m_connection</a></div><div class="ttdeci">std::string m_connection</div><div class="ttdoc">&quot;Connection:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:102</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a27f401e5fa7fcab16ba006018ccaeffa"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a27f401e5fa7fcab16ba006018ccaeffa">epee::net_utils::http::url_content::m_uri_content</a></div><div class="ttdeci">uri_content m_uri_content</div><div class="ttdoc">detailed as uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:151</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_afd1745b824c84a094808e60695386d1e"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#afd1745b824c84a094808e60695386d1e">epee::net_utils::http::get_value_from_uri_line</a></div><div class="ttdeci">std::string get_value_from_uri_line(const std::string &amp;param_name, const std::string &amp;uri)</div><div class="ttdef"><b>Definition:</b> http_base.h:83</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_af54bea6abb9bf090c6bc56cb671f5672"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#af54bea6abb9bf090c6bc56cb671f5672">epee::net_utils::http::http_header_info::m_host</a></div><div class="ttdeci">std::string m_host</div><div class="ttdoc">&quot;Host:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:108</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a28522785cd6246576381cd488292a130"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a28522785cd6246576381cd488292a130">epee::net_utils::http::http_response_info::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">reset this object </div><div class="ttdef"><b>Definition:</b> http_base.h:203</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a3fc709ef7e51a7c87652ae756c237dd7"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a3fc709ef7e51a7c87652ae756c237dd7">epee::net_utils::http::url_content::schema</a></div><div class="ttdeci">std::string schema</div><div class="ttdoc">schema, such as &quot;http&quot;, &quot;https&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:147</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_a25b7e68d13615833b0efdc0a7839a639"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">epee::net_utils::http::uri_content::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdoc">path of host </div><div class="ttdef"><b>Definition:</b> http_base.h:135</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a">epee::net_utils::http::http_method_post</a></div><div class="ttdoc">flag for http POST method </div><div class="ttdef"><b>Definition:</b> http_base.h:41</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></div><div class="ttdoc">container of the http response </div><div class="ttdef"><b>Definition:</b> http_base.h:191</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499">epee::net_utils::http::http_content_type_image_gif</a></div><div class="ttdoc">image/gif </div><div class="ttdef"><b>Definition:</b> http_base.h:52</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_af5f760ea7f99460d70cff78ee919b8a5"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af5f760ea7f99460d70cff78ee919b8a5">epee::net_utils::http::http_request_info::m_http_ver_lo</a></div><div class="ttdeci">int m_http_ver_lo</div><div class="ttdoc">minor version tag of the http </div><div class="ttdef"><b>Definition:</b> http_base.h:171</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a5ec5fad7183f4bfcca592b5f6ef73206"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5ec5fad7183f4bfcca592b5f6ef73206">epee::net_utils::http::http_request_info::m_http_ver_hi</a></div><div class="ttdeci">int m_http_ver_hi</div><div class="ttdoc">major version tag of the http </div><div class="ttdef"><b>Definition:</b> http_base.h:170</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_acebfee209035d7cd7e3f81006635a85b"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#acebfee209035d7cd7e3f81006635a85b">epee::net_utils::http::http_request_info::m_request_head</a></div><div class="ttdeci">std::string m_request_head</div><div class="ttdoc">header of the request </div><div class="ttdef"><b>Definition:</b> http_base.h:169</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">epee::net_utils::http::http_header_info</a></div><div class="ttdoc">a container for http header data </div><div class="ttdef"><b>Definition:</b> http_base.h:101</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a6ec9a6bedc4e4a579e84cae928ca83cd"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a6ec9a6bedc4e4a579e84cae928ca83cd">epee::net_utils::http::http_response_info::m_response_comment</a></div><div class="ttdeci">std::string m_response_comment</div><div class="ttdoc">extra comment </div><div class="ttdef"><b>Definition:</b> http_base.h:193</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a0cef87c01cfedaf8ab1496a0f081e206"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a0cef87c01cfedaf8ab1496a0f081e206">epee::net_utils::http::http_request_info::m_have_to_block</a></div><div class="ttdeci">bool m_have_to_block</div><div class="ttdef"><b>Definition:</b> http_base.h:172</div></div>
<div class="ttc" id="namespaceepee_1_1string__tools_html_aebcf466c3a7698c964db6f742167e6fa"><div class="ttname"><a href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa">epee::string_tools::compare_no_case</a></div><div class="ttdeci">bool compare_no_case(const std::string &amp;str1, const std::string &amp;str2)</div><div class="ttdoc">compare two strings ignoring their case </div><div class="ttdef"><b>Definition:</b> string_tools.h:417</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html">epee::net_utils::http::url_content</a></div><div class="ttdoc">container of the url content, including scheme, host, uri, port and uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:146</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a4d2236f6947439acd5ccd18296017255"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a4d2236f6947439acd5ccd18296017255">epee::net_utils::http::url_content::uri</a></div><div class="ttdeci">std::string uri</div><div class="ttdoc">string form of m_uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:149</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443">epee::net_utils::http::http_content_type_not_set</a></div><div class="ttdoc">the type is not set </div><div class="ttdef"><b>Definition:</b> http_base.h:54</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a5d20c08569b120de1ec8533624f517dc"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5d20c08569b120de1ec8533624f517dc">epee::net_utils::http::http_request_info::m_uri_content</a></div><div class="ttdeci">uri_content m_uri_content</div><div class="ttdoc">uri content container as uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:175</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a81e2c70574f34a4f8cf0938e8454db99"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">epee::net_utils::http::http_response_info::m_response_code</a></div><div class="ttdeci">int m_response_code</div><div class="ttdoc">status code, e.g., 404 </div><div class="ttdef"><b>Definition:</b> http_base.h:192</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175">epee::net_utils::http::http_content_type_text_html</a></div><div class="ttdoc">text/html </div><div class="ttdef"><b>Definition:</b> http_base.h:51</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a679bf0707abaec75fd61ebf3b2e114e3"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a679bf0707abaec75fd61ebf3b2e114e3">epee::net_utils::http::http_request_info::m_body</a></div><div class="ttdeci">std::string m_body</div><div class="ttdoc">content of the body </div><div class="ttdef"><b>Definition:</b> http_base.h:177</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a076678bc6445db8619238a8a7531d0d4"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a076678bc6445db8619238a8a7531d0d4">epee::net_utils::http::http_request_info::http_request_info</a></div><div class="ttdeci">http_request_info()</div><div class="ttdef"><b>Definition:</b> http_base.h:157</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a846d9efe30b82300499038c0db31cf9e"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a846d9efe30b82300499038c0db31cf9e">epee::net_utils::http::http_request_info::m_http_method_str</a></div><div class="ttdeci">std::string m_http_method_str</div><div class="ttdoc">string-version of http method </div><div class="ttdef"><b>Definition:</b> http_base.h:166</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a0f82df1f318cb32847ef35f1240f0d22"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a0f82df1f318cb32847ef35f1240f0d22">epee::net_utils::http::http_response_info::m_http_ver_lo</a></div><div class="ttdeci">int m_http_ver_lo</div><div class="ttdoc">OUT paramter only. </div><div class="ttdef"><b>Definition:</b> http_base.h:199</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_ac9479c618bf1f980a1e6f270cdd6a7ac"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac9479c618bf1f980a1e6f270cdd6a7ac">epee::net_utils::http::http_request_info::m_http_method</a></div><div class="ttdeci">http_method m_http_method</div><div class="ttdoc">type of method, specified as http_method </div><div class="ttdef"><b>Definition:</b> http_base.h:164</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a492a95d9f80dfc669dce6d6f2846f517"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a492a95d9f80dfc669dce6d6f2846f517">epee::net_utils::http::http_header_info::m_content_encoding</a></div><div class="ttdeci">std::string m_content_encoding</div><div class="ttdoc">&quot;Content-Encoding:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:107</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_ac07bf18c91b79fc238839b6d208aed16"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac07bf18c91b79fc238839b6d208aed16">epee::net_utils::http::http_request_info::m_replace_html</a></div><div class="ttdeci">std::string m_replace_html</div><div class="ttdoc">??? </div><div class="ttdef"><b>Definition:</b> http_base.h:168</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a1e3862db8a147f0c7ca1c2443db4782b"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a1e3862db8a147f0c7ca1c2443db4782b">epee::net_utils::http::http_header_info::m_etc_fields</a></div><div class="ttdeci">fields_list m_etc_fields</div><div class="ttdef"><b>Definition:</b> http_base.h:110</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_aace919c4c29b9c57a545cd4ec12b642a"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">epee::net_utils::http::uri_content::m_query_params</a></div><div class="ttdeci">std::list&lt; std::pair&lt; std::string, std::string &gt; &gt; m_query_params</div><div class="ttdoc">pairs of query parameters in form of {(key,value)} </div><div class="ttdef"><b>Definition:</b> http_base.h:139</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a22f42c3b7ac8591de95377ebaa11ebe7"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">epee::net_utils::http::http_content_type</a></div><div class="ttdeci">http_content_type</div><div class="ttdoc">enumeration of http Content-Type </div><div class="ttdef"><b>Definition:</b> http_base.h:50</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">epee::net_utils::http::http_method_unknown</a></div><div class="ttdoc">flag for unknown method </div><div class="ttdef"><b>Definition:</b> http_base.h:45</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce">epee::net_utils::http::http_content_type_other</a></div><div class="ttdoc">other </div><div class="ttdef"><b>Definition:</b> http_base.h:53</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf">epee::net_utils::http::http_method_get</a></div><div class="ttdoc">flag for http GET method </div><div class="ttdef"><b>Definition:</b> http_base.h:40</div></div>
<div class="ttc" id="string__tools_8h_html"><div class="ttname"><a href="string__tools_8h.html">string_tools.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a9500eb5a04625ce7fdad03631bf16f01"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">epee::net_utils::http::http_response_info::m_body</a></div><div class="ttdeci">std::string m_body</div><div class="ttdoc">content of body </div><div class="ttdef"><b>Definition:</b> http_base.h:195</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a5de9d9c70bcefaa1dd6fb30436bee801"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a5de9d9c70bcefaa1dd6fb30436bee801">epee::net_utils::http::url_content::host</a></div><div class="ttdeci">std::string host</div><div class="ttdoc">path/name of host </div><div class="ttdef"><b>Definition:</b> http_base.h:148</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html">epee::net_utils::http::uri_content</a></div><div class="ttdoc">container for the information in uri, including path, query, fragment and query params ...</div><div class="ttdef"><b>Definition:</b> http_base.h:134</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_ac0af4c12b6e367ec82abac3bf51fb00a"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">epee::net_utils::http::url_content::port</a></div><div class="ttdeci">uint64_t port</div><div class="ttdoc">port of host </div><div class="ttdef"><b>Definition:</b> http_base.h:150</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a></div><div class="ttdoc">container for information of the http request </div><div class="ttdef"><b>Definition:</b> http_base.h:156</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html_a6367bb12b86bd3e22522b93c1b6e78ac"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6367bb12b86bd3e22522b93c1b6e78ac">epee::net_utils::http::http_header_info::m_referer</a></div><div class="ttdeci">std::string m_referer</div><div class="ttdoc">&quot;Referer:&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:103</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1http_html_afba15a320b94a536e26dd7583c14e706"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1http.html#afba15a320b94a536e26dd7583c14e706">epee::net_utils::http::get_value_from_fields_list</a></div><div class="ttdeci">std::string get_value_from_fields_list(const std::string &amp;param_name, const net_utils::http::fields_list &amp;fields)</div><div class="ttdoc">retrieve the corresponding value for a given key among the given field lists </div><div class="ttdef"><b>Definition:</b> http_base.h:72</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html_a5622cf9d7611ad574fa6daae966162e2"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5622cf9d7611ad574fa6daae966162e2">epee::net_utils::http::http_request_info::m_full_request_buf_size</a></div><div class="ttdeci">size_t m_full_request_buf_size</div><div class="ttdoc">buffer size of the full request </div><div class="ttdef"><b>Definition:</b> http_base.h:176</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_ae8538f83ed51431f7756361e76c377c4"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#ae8538f83ed51431f7756361e76c377c4">epee::net_utils::http::http_response_info::m_additional_fields</a></div><div class="ttdeci">fields_list m_additional_fields</div><div class="ttdoc">extra fields </div><div class="ttdef"><b>Definition:</b> http_base.h:194</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
