<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_server_cp2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">http_server_cp2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_server_cp2.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__server__cp2_8h__incl.png" border="0" usemap="#include_2net_2http__server__cp2_8h" alt=""/></div>
<map name="include_2net_2http__server__cp2_8h" id="include_2net_2http__server__cp2_8h">
<area shape="rect" id="node2" href="abstract__tcp__server2_8h.html" title="abstract_tcp_server2.h" alt="" coords="1701,169,1856,196"/>
<area shape="rect" id="node41" href="http__protocol__handler_8h.html" title="http_protocol_handler.h" alt="" coords="2568,95,2725,121"/>
<area shape="rect" id="node13" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="2280,341,2397,367"/>
<area shape="rect" id="node24" href="syncobj_8h.html" title="syncobj.h" alt="" coords="505,251,583,278"/>
<area shape="rect" id="node30" href="abstract__tcp__server2_8inl.html" title="abstract_tcp_server2.inl" alt="" coords="1638,251,1799,278"/>
<area shape="rect" id="node15" href="string__tools_8h.html" title="string_tools.h" alt="" coords="2571,430,2671,457"/>
<area shape="rect" id="node18" href="warnings_8h.html" title="warnings.h" alt="" coords="2127,519,2212,546"/>
<area shape="rect" id="node38" href="misc__language_8h.html" title="misc_language.h" alt="" coords="1705,341,1825,367"/>
<area shape="rect" id="node42" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="2803,169,2954,196"/>
<area shape="rect" id="node43" href="http__base_8h.html" title="http_base.h" alt="" coords="2720,341,2811,367"/>
<area shape="rect" id="node45" href="http__protocol__handler_8inl.html" title="http_protocol_handler.inl" alt="" coords="2565,169,2728,196"/>
<area shape="rect" id="node46" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="2439,341,2564,367"/>
<area shape="rect" id="node47" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="2857,251,2956,278"/>
<area shape="rect" id="node50" href="net__parse__helpers_8h.html" title="net_parse_helpers.h" alt="" coords="2539,251,2677,278"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http__server__cp2_8h__dep__incl.png" border="0" usemap="#include_2net_2http__server__cp2_8hdep" alt=""/></div>
<map name="include_2net_2http__server__cp2_8hdep" id="include_2net_2http__server__cp2_8hdep">
<area shape="rect" id="node2" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,95,160,136"/>
</map>
</div>
</div>
<p><a href="http__server__cp2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a340332cc39084150206785613065da41"><td class="memItemLeft" align="right" valign="top">typedef boosted_tcp_server&lt; http::simple_http_connection_handler&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a340332cc39084150206785613065da41">epee::net_utils::boosted_http_server_file_system</a></td></tr>
<tr class="separator:a340332cc39084150206785613065da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b52df1df6ead7341f73f82ef0245c7"><td class="memItemLeft" align="right" valign="top">typedef boosted_tcp_server&lt; http::http_custom_handler&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a06b52df1df6ead7341f73f82ef0245c7">epee::net_utils::boosted_http_server_custum_handling</a></td></tr>
<tr class="separator:a06b52df1df6ead7341f73f82ef0245c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
