<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/include_base_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">include_base_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for include_base_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="include__base__utils_8h__incl.png" border="0" usemap="#include_2include__base__utils_8h" alt=""/></div>
<map name="include_2include__base__utils_8h" id="include_2include__base__utils_8h">
<area shape="rect" id="node2" href="misc__log__ex_8h.html" title="misc_log_ex.h" alt="" coords="937,95,1044,121"/>
<area shape="rect" id="node18" href="warnings_8h.html" title="warnings.h" alt="" coords="1781,251,1867,278"/>
<area shape="rect" id="node20" href="static__initializer_8h.html" title="static_initializer.h" alt="" coords="1583,169,1705,196"/>
<area shape="rect" id="node21" href="string__tools_8h.html" title="string_tools.h" alt="" coords="1458,169,1558,196"/>
<area shape="rect" id="node29" href="time__helper_8h.html" title="time_helper.h" alt="" coords="1781,169,1881,196"/>
<area shape="rect" id="node32" href="misc__os__dependent_8h.html" title="misc_os_dependent.h" alt="" coords="1905,169,2055,196"/>
<area shape="rect" id="node33" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2358,169,2437,196"/>
</map>
</div>
</div>
<p><a href="include__base__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b03a7555e481d771c4ca8c611e331b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include__base__utils_8h.html#a7b03a7555e481d771c4ca8c611e331b0">BOOST_FILESYSTEM_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7b03a7555e481d771c4ca8c611e331b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f4fd1da9a5aac9d2b35f026d27890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include__base__utils_8h.html#a017f4fd1da9a5aac9d2b35f026d27890">ENABLE_RELEASE_LOGGING</a></td></tr>
<tr class="separator:a017f4fd1da9a5aac9d2b35f026d27890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b03a7555e481d771c4ca8c611e331b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b03a7555e481d771c4ca8c611e331b0">&#9670;&nbsp;</a></span>BOOST_FILESYSTEM_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_FILESYSTEM_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017f4fd1da9a5aac9d2b35f026d27890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f4fd1da9a5aac9d2b35f026d27890">&#9670;&nbsp;</a></span>ENABLE_RELEASE_LOGGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_RELEASE_LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
