<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/levin_abstract_invoke2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">levin_abstract_invoke2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levin__abstract__invoke2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__template__helper_8h.html">portable_storage_template_helper.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/utility/value_init.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__base_8h.html">net/levin_base.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_arg, <span class="keyword">class</span> t_result, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a406130be66abab0d7e49b90769308404">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a406130be66abab0d7e49b90769308404">invoke_remote_command2</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> t_arg&amp; out_struct, t_result&amp; result_struct, t_transport&amp; transport)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span>(!transport.is_connected())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      out_struct.store(stg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      std::string buff_to_send, buff_to_recv;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      stg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(buff_to_send);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">int</span> res = transport.invoke(command, buff_to_send, buff_to_recv);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span>( res &lt;=0 )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aab43da44eba6e490943c633f35d77706">LOG_PRINT_RED</a>(<span class="stringliteral">&quot;Failed to invoke command &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; return code &quot;</span> &lt;&lt; res, <a class="code" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg_ret;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>(!stg_ret.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(buff_to_recv))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to load_from_binary on command &quot;</span> &lt;&lt; command);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      result_struct.load(stg_ret);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_arg, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#ad2bfd88596a2d37fcb61b50b2df95f0d">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#ad2bfd88596a2d37fcb61b50b2df95f0d">notify_remote_command2</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> t_arg&amp; out_struct, t_transport&amp; transport)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span>(!transport.is_connected())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      out_struct.store(&amp;stg);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      std::string buff_to_send;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      stg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(buff_to_send);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span> res = transport.notify(command, buff_to_send);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(res &lt;=0 )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to notify command &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; return code &quot;</span> &lt;&lt; res);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_arg, <span class="keyword">class</span> t_result, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a3ddae81fbaa0ae67918588cc9f7bdd56">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a406130be66abab0d7e49b90769308404">invoke_remote_command2</a>(boost::uuids::uuid conn_id, <span class="keywordtype">int</span> command, <span class="keyword">const</span> t_arg&amp; out_struct, t_result&amp; result_struct, t_transport&amp; transport)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      out_struct.store(stg);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::string buff_to_send, buff_to_recv;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      stg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(buff_to_send);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">int</span> res = transport.invoke(command, buff_to_send, buff_to_recv, conn_id);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span>( res &lt;=0 )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke command &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; return code &quot;</span> &lt;&lt; res);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg_ret;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>(!stg_ret.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(buff_to_recv))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to load_from_binary on command &quot;</span> &lt;&lt; command);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      result_struct.load(stg_ret);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_result, <span class="keyword">class</span> t_arg, <span class="keyword">class</span> callback_t, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#adb399522d8c04d2bb3cb77d98b492148">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#adb399522d8c04d2bb3cb77d98b492148">async_invoke_remote_command2</a>(boost::uuids::uuid conn_id, <span class="keywordtype">int</span> command, <span class="keyword">const</span> t_arg&amp; out_struct, t_transport&amp; transport, callback_t cb, <span class="keywordtype">size_t</span> inv_timeout = <a class="code" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">const_cast&lt;</span>t_arg&amp;<span class="keyword">&gt;</span>(out_struct).store(stg);<span class="comment">//TODO: add true const support to searilzation</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::string buff_to_send, buff_to_recv;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      stg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(buff_to_send);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span> res = transport.invoke_async(command, buff_to_send, conn_id, [cb, command](<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string&amp; buff, <span class="keyword">typename</span> t_transport::connection_context&amp; context)-&gt;<span class="keywordtype">bool</span> </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        t_result result_struct = <a class="code" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(result_struct);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>( code &lt;=0 )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke command &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; return code &quot;</span> &lt;&lt; code);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          cb(code, result_struct, context);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg_ret;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(!stg_ret.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(buff))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to load_from_binary on command &quot;</span> &lt;&lt; command);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          cb(<a class="code" href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">LEVIN_ERROR_FORMAT</a>, result_struct, context);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        result_struct.load(stg_ret);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cb(code, result_struct, context);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }, inv_timeout);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span>( res &lt;=0 )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(<span class="stringliteral">&quot;Failed to invoke command &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; return code &quot;</span> &lt;&lt; res);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_arg, <span class="keyword">class</span> t_transport&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a52adc2a542475f4d1b84f31efd80a545">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#ad2bfd88596a2d37fcb61b50b2df95f0d">notify_remote_command2</a>(boost::uuids::uuid conn_id, <span class="keywordtype">int</span> command, <span class="keyword">const</span> t_arg&amp; out_struct, t_transport&amp; transport)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> stg;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      out_struct.store(stg);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::string buff_to_send, buff_to_recv;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      stg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(buff_to_send);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">int</span> res = transport.notify(command, buff_to_send, conn_id);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span>(res &lt;=0 )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a780ae52ac92a13187fcbd6baee5c8d6c">LOG_PRINT_RED_L0</a>(<span class="stringliteral">&quot;Failed to notify command &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; return code &quot;</span> &lt;&lt; res);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_owner, <span class="keyword">class</span> t_in_type, <span class="keyword">class</span> t_out_type, <span class="keyword">class</span> t_context, <span class="keyword">class</span> callback_t&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a0151b00bad967da0f91c13f3a05f81a4">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceepee_1_1net__utils.html#a0151b00bad967da0f91c13f3a05f81a4">buff_to_t_adapter</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out, callback_t cb, t_context&amp; context )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> strg;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(!strg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(in_buff))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to load_from_binary in command &quot;</span> &lt;&lt; command);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      boost::value_initialized&lt;t_in_type&gt; in_struct;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      boost::value_initialized&lt;t_out_type&gt; out_struct;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">static_cast&lt;</span>t_in_type&amp;<span class="keyword">&gt;</span>(in_struct).load(strg);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">int</span> res = cb(command, static_cast&lt;t_in_type&amp;&gt;(in_struct), static_cast&lt;t_out_type&amp;&gt;(out_struct), context);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> strg_out;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">static_cast&lt;</span>t_out_type&amp;<span class="keyword">&gt;</span>(out_struct).store(strg_out);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>(!strg_out.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(buff_out))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to store_to_binary in command&quot;</span> &lt;&lt; command);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_owner, <span class="keyword">class</span> t_in_type, <span class="keyword">class</span> t_context, <span class="keyword">class</span> callback_t&gt;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a7b2864df1954d41d95e579c2180d8920">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceepee_1_1net__utils.html#a0151b00bad967da0f91c13f3a05f81a4">buff_to_t_adapter</a>(t_owner* powner, <span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, callback_t cb, t_context&amp; context)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">serialization::portable_storage</a> strg;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span>(!strg.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(in_buff))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to load_from_binary in notify &quot;</span> &lt;&lt; command);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      boost::value_initialized&lt;t_in_type&gt; in_struct;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">static_cast&lt;</span>t_in_type&amp;<span class="keyword">&gt;</span>(in_struct).load(strg);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> cb(command, in_struct, context);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }; </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#ac8eddc0069293e8e18e947bcb5dfb02a">  204</a></span>&#160;<span class="preprocessor">#define CHAIN_LEVIN_INVOKE_MAP2(context_type) \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  int invoke(int command, const std::string&amp; in_buff, std::string&amp; buff_out, context_type&amp; context) \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  bool handled = false; \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  return handle_invoke_map(false, command, in_buff, buff_out, context, handled); \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a99f32c8b2503a3bd49bb22e4426e76cd">  211</a></span>&#160;<span class="preprocessor">#define CHAIN_LEVIN_NOTIFY_MAP2(context_type) \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  int notify(int command, const std::string&amp; in_buff, context_type&amp; context) \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  bool handled = false; std::string fake_str;\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  return handle_invoke_map(true, command, in_buff, fake_str, context, handled); \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a000c304f82b2567ca3f5ce0c555192eb">  219</a></span>&#160;<span class="preprocessor">#define CHAIN_LEVIN_INVOKE_MAP() \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  int invoke(int command, const std::string&amp; in_buff, std::string&amp; buff_out, epee::net_utils::connection_context_base&amp; context) \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  bool handled = false; \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  return handle_invoke_map(false, command, in_buff, buff_out, context, handled); \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a199653ccba2f183d753a11faf44cdcc4">  226</a></span>&#160;<span class="preprocessor">#define CHAIN_LEVIN_NOTIFY_MAP() \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  int notify(int command, const std::string&amp; in_buff, epee::net_utils::connection_context_base&amp; context) \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  bool handled = false; std::string fake_str;\</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  return handle_invoke_map(true, command, in_buff, fake_str, context, handled); \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#ae09f2837f97dacbe3667bcdf6077fe3d">  233</a></span>&#160;<span class="preprocessor">#define CHAIN_LEVIN_NOTIFY_STUB() \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  int notify(int command, const std::string&amp; in_buff, epee::net_utils::connection_context_base&amp; context) \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  return -1; \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#ac9a62424388a0a2be8e1d8a5d30e2acc">  239</a></span>&#160;<span class="preprocessor">#define BEGIN_INVOKE_MAP2(owner_type) \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  template &lt;class t_context&gt; int handle_invoke_map(bool is_notify, int command, const std::string&amp; in_buff, std::string&amp; buff_out, t_context&amp; context, bool&amp; handled) \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  typedef owner_type internal_owner_type_name;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a9ab8202cbcc6dad9d7a51e738f76c9ae">  244</a></span>&#160;<span class="preprocessor">#define HANDLE_INVOKE2(command_id, func, type_name_in, typename_out) \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  if(!is_notify &amp;&amp; command_id == command) \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  {handled=true;return epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, type_name_in, typename_out&gt;(this, command, in_buff, buff_out, boost::bind(func, this, _1, _2, _3, _4), context);}</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#af583d1e31c20f639e1830efc8482fa8b">  248</a></span>&#160;<span class="preprocessor">#define HANDLE_INVOKE_T2(COMMAND, func) \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  if(!is_notify &amp;&amp; COMMAND::ID == command) \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  {handled=true;return epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, typename COMMAND::request, typename COMMAND::response&gt;(command, in_buff, buff_out, boost::bind(func, this, _1, _2, _3, _4), context);}</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a6135cac97e35e52472712f987cdf03fa">  253</a></span>&#160;<span class="preprocessor">#define HANDLE_NOTIFY2(command_id, func, type_name_in) \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  if(is_notify &amp;&amp; command_id == command) \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  {handled=true;return epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, type_name_in&gt;(this, command, in_buff, boost::bind(func, this, _1, _2, _3), context);}</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a6bf88d7cddcbe2fe8e8d799c63f1392c">  257</a></span>&#160;<span class="preprocessor">#define HANDLE_NOTIFY_T2(NOTIFY, func) \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  if(is_notify &amp;&amp; NOTIFY::ID == command) \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  {handled=true;return epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, typename NOTIFY::request&gt;(this, command, in_buff, boost::bind(func, this, _1, _2, _3), context);}</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a4b78e3bbee988c9b9ec5a169c9e29225">  262</a></span>&#160;<span class="preprocessor">#define CHAIN_INVOKE_MAP2(func) \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  int res = func(is_notify, command, in_buff, buff_out, context, handled); \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  if(handled) \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  return res; \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#ac2114ebb0929db56e63d30c2d0db92e8">  269</a></span>&#160;<span class="preprocessor">#define CHAIN_INVOKE_MAP_TO_OBJ2(obj) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  int res = obj.handle_invoke_map(is_notify, command, in_buff, buff_out, context, handled); \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  if(handled) \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  return res; \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a43625e5067868976582d69474c8b9d34">  276</a></span>&#160;<span class="preprocessor">#define CHAIN_INVOKE_MAP_TO_OBJ_FORCE_CONTEXT(obj, context_type) \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  int res = obj.handle_invoke_map(is_notify, command, in_buff, buff_out, static_cast&lt;context_type&gt;(context), handled); \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  if(handled) return res; \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="levin__abstract__invoke2_8h.html#a34322e9b7141d339798817cf4ffa89a4">  283</a></span>&#160;<span class="preprocessor">#define END_INVOKE_MAP2() \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  LOG_ERROR(&quot;Unkonown command:&quot; &lt;&lt; command); \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  return LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED; \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="ttc" id="misc__log__ex_8h_html_aab43da44eba6e490943c633f35d77706"><div class="ttname"><a href="misc__log__ex_8h.html#aab43da44eba6e490943c633f35d77706">LOG_PRINT_RED</a></div><div class="ttdeci">#define LOG_PRINT_RED(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1393</div></div>
<div class="ttc" id="levin__base_8h_html_aa7c7a269d45162a2f0c356013bed8f54"><div class="ttname"><a href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">LEVIN_ERROR_FORMAT</a></div><div class="ttdeci">#define LEVIN_ERROR_FORMAT</div><div class="ttdef"><b>Definition:</b> levin_base.h:99</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ad2bfd88596a2d37fcb61b50b2df95f0d"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ad2bfd88596a2d37fcb61b50b2df95f0d">epee::net_utils::notify_remote_command2</a></div><div class="ttdeci">bool notify_remote_command2(int command, const t_arg &amp;out_struct, t_transport &amp;transport)</div><div class="ttdef"><b>Definition:</b> levin_abstract_invoke2.h:65</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></div><div class="ttdef"><b>Definition:</b> portable_storage.h:46</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a0151b00bad967da0f91c13f3a05f81a4"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a0151b00bad967da0f91c13f3a05f81a4">epee::net_utils::buff_to_t_adapter</a></div><div class="ttdeci">int buff_to_t_adapter(int command, const std::string &amp;in_buff, std::string &amp;buff_out, callback_t cb, t_context &amp;context)</div><div class="ttdef"><b>Definition:</b> levin_abstract_invoke2.h:165</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html_a67a9f82a9fce0002c50944bac4ef8a31"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">epee::serialization::portable_storage::load_from_binary</a></div><div class="ttdeci">bool load_from_binary(const binarybuffer &amp;target)</div><div class="ttdef"><b>Definition:</b> portable_storage.h:148</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a406130be66abab0d7e49b90769308404"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a406130be66abab0d7e49b90769308404">epee::net_utils::invoke_remote_command2</a></div><div class="ttdeci">bool invoke_remote_command2(int command, const t_arg &amp;out_struct, t_result &amp;result_struct, t_transport &amp;transport)</div><div class="ttdef"><b>Definition:</b> levin_abstract_invoke2.h:38</div></div>
<div class="ttc" id="levin__base_8h_html"><div class="ttname"><a href="levin__base_8h.html">levin_base.h</a></div></div>
<div class="ttc" id="portable__storage__template__helper_8h_html"><div class="ttname"><a href="portable__storage__template__helper_8h.html">portable_storage_template_helper.h</a></div></div>
<div class="ttc" id="misc__log__ex_8h_html_ae5d0f72878c5509dfacf3605552835c9"><div class="ttname"><a href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a></div><div class="ttdeci">#define LOG_PRINT_L1(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1403</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a780ae52ac92a13187fcbd6baee5c8d6c"><div class="ttname"><a href="misc__log__ex_8h.html#a780ae52ac92a13187fcbd6baee5c8d6c">LOG_PRINT_RED_L0</a></div><div class="ttdeci">#define LOG_PRINT_RED_L0(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1400</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html_a940f5cf5257cee351ae64620bddfd877"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">epee::serialization::portable_storage::store_to_binary</a></div><div class="ttdeci">bool store_to_binary(binarybuffer &amp;target)</div><div class="ttdef"><b>Definition:</b> portable_storage.h:133</div></div>
<div class="ttc" id="misc__language_8h_html_a8e949738acf0de0fe6f15361fef92c49"><div class="ttname"><a href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a></div><div class="ttdeci">#define AUTO_VAL_INIT(v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:56</div></div>
<div class="ttc" id="levin__base_8h_html_adc3c0671eb36e04ca369816c36f21a1b"><div class="ttname"><a href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a></div><div class="ttdeci">#define LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</div><div class="ttdef"><b>Definition:</b> levin_base.h:70</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_adb399522d8c04d2bb3cb77d98b492148"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#adb399522d8c04d2bb3cb77d98b492148">epee::net_utils::async_invoke_remote_command2</a></div><div class="ttdeci">bool async_invoke_remote_command2(boost::uuids::uuid conn_id, int command, const t_arg &amp;out_struct, t_transport &amp;transport, callback_t cb, size_t inv_timeout=LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED)</div><div class="ttdef"><b>Definition:</b> levin_abstract_invoke2.h:111</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0c3683c1b82e139df542d4e620f9bb8d"><div class="ttname"><a href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a></div><div class="ttdeci">#define LOG_LEVEL_1</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
