<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_server_cp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">levin_server_cp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="abstract__tcp__server__cp_8h_source.html">abstract_tcp_server_cp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="levin__protocol__handler_8h_source.html">levin_protocol_handler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for levin_server_cp.h:</div>
<div class="dyncontent">
<div class="center"><img src="levin__server__cp_8h__incl.png" border="0" usemap="#include_2net_2levin__server__cp_8h" alt=""/></div>
<map name="include_2net_2levin__server__cp_8h" id="include_2net_2levin__server__cp_8h">
<area shape="rect" id="node2" href="abstract__tcp__server__cp_8h.html" title="abstract_tcp_server_cp.h" alt="" coords="1947,155,2116,181"/>
<area shape="rect" id="node47" href="levin__protocol__handler_8h.html" title="levin_protocol_handler.h" alt="" coords="2322,80,2485,107"/>
<area shape="rect" id="node8" href="misc__log__ex_8h.html" title="misc_log_ex.h" alt="" coords="1278,237,1385,263"/>
<area shape="rect" id="node22" href="warnings_8h.html" title="warnings.h" alt="" coords="1114,401,1199,427"/>
<area shape="rect" id="node37" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2044,319,2123,345"/>
<area shape="rect" id="node44" href="profile__tools_8h.html" title="profile_tools.h" alt="" coords="2095,237,2197,263"/>
<area shape="rect" id="node45" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="2535,237,2653,263"/>
<area shape="rect" id="node46" href="abstract__tcp__server__cp_8inl.html" title="abstract_tcp_server\l_cp.inl" alt="" coords="2221,229,2359,271"/>
<area shape="rect" id="node24" href="static__initializer_8h.html" title="static_initializer.h" alt="" coords="1025,319,1147,345"/>
<area shape="rect" id="node25" href="string__tools_8h.html" title="string_tools.h" alt="" coords="2564,319,2664,345"/>
<area shape="rect" id="node33" href="time__helper_8h.html" title="time_helper.h" alt="" coords="757,319,857,345"/>
<area shape="rect" id="node36" href="misc__os__dependent_8h.html" title="misc_os_dependent.h" alt="" coords="1257,319,1406,345"/>
<area shape="rect" id="node49" href="levin__base_8h.html" title="levin_base.h" alt="" coords="2356,155,2451,181"/>
</map>
</div>
</div>
<p><a href="levin__server__cp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe8f1f5381c1c435512cd9966184471b"><td class="memItemLeft" align="right" valign="top">typedef cp_server_impl&lt; levin::protocol_handler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#afe8f1f5381c1c435512cd9966184471b">epee::net_utils::cp_levin_server</a></td></tr>
<tr class="separator:afe8f1f5381c1c435512cd9966184471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
