<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_protocol_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">levin_protocol_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/uuid/uuid_generators.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="levin__base_8h_source.html">levin_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for levin_protocol_handler.h:</div>
<div class="dyncontent">
<div class="center"><img src="levin__protocol__handler_8h__incl.png" border="0" usemap="#include_2net_2levin__protocol__handler_8h" alt=""/></div>
<map name="include_2net_2levin__protocol__handler_8h" id="include_2net_2levin__protocol__handler_8h">
<area shape="rect" id="node3" href="levin__base_8h.html" title="levin_base.h" alt="" coords="303,95,397,121"/>
<area shape="rect" id="node4" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="291,169,409,196"/>
<area shape="rect" id="node6" href="string__tools_8h.html" title="string_tools.h" alt="" coords="397,244,497,271"/>
<area shape="rect" id="node9" href="warnings_8h.html" title="warnings.h" alt="" coords="329,326,414,353"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="levin__protocol__handler_8h__dep__incl.png" border="0" usemap="#include_2net_2levin__protocol__handler_8hdep" alt=""/></div>
<map name="include_2net_2levin__protocol__handler_8hdep" id="include_2net_2levin__protocol__handler_8hdep">
<area shape="rect" id="node2" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="5,102,196,129"/>
<area shape="rect" id="node3" href="levin__server__cp2_8h.html" title="include/net/levin_server\l_cp2.h" alt="" coords="220,95,379,136"/>
<area shape="rect" id="node4" href="protocol__switcher_8h.html" title="include/net/protocol\l_switcher.h" alt="" coords="403,95,537,136"/>
<area shape="rect" id="node5" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="385,184,555,225"/>
</map>
</div>
</div>
<p><a href="levin__protocol__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html">epee::levin::protocl_handler_config&lt; t_connection_context &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1levin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html">epee::levin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
