<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">levin_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levin__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _LEVIN_BASE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _LEVIN_BASE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__utils__base_8h.html">net_utils_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">   34</a></span>&#160;<span class="preprocessor">#define LEVIN_SIGNATURE  0x0101010101012101LL  //Bender&#39;s nightmare</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceepee_1_1levin.html">   38</a></span>&#160;<span class="keyword">namespace </span>levin</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma pack(push)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">   44</a></span>&#160;        uint64_t <a class="code" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">   45</a></span>&#160;        uint64_t <a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">   46</a></span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">m_have_to_return_data</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">   47</a></span>&#160;        uint32_t <a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">   48</a></span>&#160;        int32_t  <a class="code" href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">m_return_code</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">   49</a></span>&#160;        uint32_t <a class="code" href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">m_reservedA</a>; <span class="comment">//probably some flags in future</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">   50</a></span>&#160;        uint32_t <a class="code" href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">m_reservedB</a>; <span class="comment">//probably some check sum in future</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma pack(push)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structepee_1_1levin_1_1bucket__head2.html">bucket_head2</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#ae041c023a31e22a39edc006540cf5211">   59</a></span>&#160;    uint64_t <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#ae041c023a31e22a39edc006540cf5211">m_signature</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#a983b0d40100046e6655a362eb7dcb8a9">   60</a></span>&#160;    uint64_t <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#a983b0d40100046e6655a362eb7dcb8a9">m_cb</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#adfac2f767c01ca4c8b870478393eb122">   61</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#adfac2f767c01ca4c8b870478393eb122">m_have_to_return_data</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#a02cdc680aaad26c3f22b9ecee6312721">   62</a></span>&#160;    uint32_t <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#a02cdc680aaad26c3f22b9ecee6312721">m_command</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#aca3b5dd204d1a0bc7b44261c6bb3529e">   63</a></span>&#160;    int32_t  <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#aca3b5dd204d1a0bc7b44261c6bb3529e">m_return_code</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#a0b0169d1ab62cd6c68c24408e896d998">   64</a></span>&#160;    uint32_t <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#a0b0169d1ab62cd6c68c24408e896d998">m_flags</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1bucket__head2.html#a094085ef90064a595ff6e04409e50d3f">   65</a></span>&#160;    uint32_t <a class="code" href="structepee_1_1levin_1_1bucket__head2.html#a094085ef90064a595ff6e04409e50d3f">m_protocol_version</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">   70</a></span>&#160;<span class="preprocessor">#define LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED 0</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a6d318750e44a88f864d4bca373448098">   71</a></span>&#160;<span class="preprocessor">#define LEVIN_DEFAULT_MAX_PACKET_SIZE 100000000      //100MB by default</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a590aba0578116971f9711a9f9d097835">   73</a></span>&#160;<span class="preprocessor">#define LEVIN_PACKET_REQUEST            0x00000001</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a05934671a178c49b457228cc44ab7e3b">   74</a></span>&#160;<span class="preprocessor">#define LEVIN_PACKET_RESPONSE       0x00000002</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a036871d3d5909bb739159a2a812cd244">   77</a></span>&#160;<span class="preprocessor">#define LEVIN_PROTOCOL_VER_0         0</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a12433b8e4e6da9a447ed609690450fe3">   78</a></span>&#160;<span class="preprocessor">#define LEVIN_PROTOCOL_VER_1         1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_connection_context = net_utils::connection_context_base&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1levin__commands__handler.html">   81</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> invoke(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out, t_connection_context&amp; context)=0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> notify(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, t_connection_context&amp; context)=0;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1levin__commands__handler.html#ac15bf98f8ff1dc8e8820518296376bf2">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1levin_1_1levin__commands__handler.html#ac15bf98f8ff1dc8e8820518296376bf2">callback</a>(t_connection_context&amp; context){};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1levin__commands__handler.html#a32a8bfeff79c63a0defc76acc345bac3">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1levin_1_1levin__commands__handler.html#a32a8bfeff79c63a0defc76acc345bac3">on_connection_new</a>(t_connection_context&amp; context){};</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1levin__commands__handler.html#a5d3cd8de621eb54af73e8871af47441c">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1levin_1_1levin__commands__handler.html#a5d3cd8de621eb54af73e8871af47441c">on_connection_close</a>(t_connection_context&amp; context){};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a709ab2a492052555f3631cf5d5d4761e">   92</a></span>&#160;<span class="preprocessor">#define LEVIN_OK                                        0</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a1d9eddb66c14d27facb30fafdbca6eb0">   93</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_CONNECTION                         -1</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="levin__base_8h.html#aa78a724b29fdb403463e461d1e0d89c2">   94</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_CONNECTION_NOT_FOUND               -2</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a9497e6e3132b6c55af7c4b2fc58c8554">   95</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_CONNECTION_DESTROYED               -3</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="levin__base_8h.html#ae958211ab5044e294951c38d03033d70">   96</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_CONNECTION_TIMEDOUT                -4</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a66e1442964cb57cb5507cef7438dfa18">   97</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL      -5</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">   98</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED     -6</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">   99</a></span>&#160;<span class="preprocessor">#define LEVIN_ERROR_FORMAT                             -7</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">  101</a></span>&#160;<span class="preprocessor">#define DESCRIBE_RET_CODE(code) case code: return #code;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceepee_1_1levin.html#a1a844c76661da9b08b8c7fd21d5ca782">  103</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceepee_1_1levin.html#a1a844c76661da9b08b8c7fd21d5ca782">get_err_descr</a>(<span class="keywordtype">int</span> err)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">switch</span>(err)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#a709ab2a492052555f3631cf5d5d4761e">LEVIN_OK</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#a1d9eddb66c14d27facb30fafdbca6eb0">LEVIN_ERROR_CONNECTION</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#aa78a724b29fdb403463e461d1e0d89c2">LEVIN_ERROR_CONNECTION_NOT_FOUND</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#a9497e6e3132b6c55af7c4b2fc58c8554">LEVIN_ERROR_CONNECTION_DESTROYED</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#ae958211ab5044e294951c38d03033d70">LEVIN_ERROR_CONNECTION_TIMEDOUT</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#a66e1442964cb57cb5507cef7438dfa18">LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(<a class="code" href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">LEVIN_ERROR_FORMAT</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown code&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif //_LEVIN_BASE_H_</span></div><div class="ttc" id="levin__base_8h_html_ae958211ab5044e294951c38d03033d70"><div class="ttname"><a href="levin__base_8h.html#ae958211ab5044e294951c38d03033d70">LEVIN_ERROR_CONNECTION_TIMEDOUT</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION_TIMEDOUT</div><div class="ttdef"><b>Definition:</b> levin_base.h:96</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_a094085ef90064a595ff6e04409e50d3f"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#a094085ef90064a595ff6e04409e50d3f">epee::levin::bucket_head2::m_protocol_version</a></div><div class="ttdeci">uint32_t m_protocol_version</div><div class="ttdef"><b>Definition:</b> levin_base.h:65</div></div>
<div class="ttc" id="levin__base_8h_html_aa7c7a269d45162a2f0c356013bed8f54"><div class="ttname"><a href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">LEVIN_ERROR_FORMAT</a></div><div class="ttdeci">#define LEVIN_ERROR_FORMAT</div><div class="ttdef"><b>Definition:</b> levin_base.h:99</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a2f4c2394e248ccb927068d1cbf80f4e4"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">epee::levin::bucket_head::m_return_code</a></div><div class="ttdeci">int32_t m_return_code</div><div class="ttdef"><b>Definition:</b> levin_base.h:48</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_acb36223ac769534e62258fadeb2d9c0b"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">epee::levin::bucket_head::m_cb</a></div><div class="ttdeci">uint64_t m_cb</div><div class="ttdef"><b>Definition:</b> levin_base.h:45</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_aac1d5dcc19c0b7965704ba13acb1330e"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">epee::levin::bucket_head::m_command</a></div><div class="ttdeci">uint32_t m_command</div><div class="ttdef"><b>Definition:</b> levin_base.h:47</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_a983b0d40100046e6655a362eb7dcb8a9"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#a983b0d40100046e6655a362eb7dcb8a9">epee::levin::bucket_head2::m_cb</a></div><div class="ttdeci">uint64_t m_cb</div><div class="ttdef"><b>Definition:</b> levin_base.h:60</div></div>
<div class="ttc" id="namespaceepee_1_1levin_html_a1a844c76661da9b08b8c7fd21d5ca782"><div class="ttname"><a href="namespaceepee_1_1levin.html#a1a844c76661da9b08b8c7fd21d5ca782">epee::levin::get_err_descr</a></div><div class="ttdeci">const char * get_err_descr(int err)</div><div class="ttdef"><b>Definition:</b> levin_base.h:103</div></div>
<div class="ttc" id="levin__base_8h_html_a9a7d94cbf77727efd4cfe62b87f26c8a"><div class="ttname"><a href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</div><div class="ttdef"><b>Definition:</b> levin_base.h:98</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a01531ae559a3e07623fd0a919408cfe8"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">epee::levin::bucket_head::m_have_to_return_data</a></div><div class="ttdeci">bool m_have_to_return_data</div><div class="ttdef"><b>Definition:</b> levin_base.h:46</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_a0b0169d1ab62cd6c68c24408e896d998"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#a0b0169d1ab62cd6c68c24408e896d998">epee::levin::bucket_head2::m_flags</a></div><div class="ttdeci">uint32_t m_flags</div><div class="ttdef"><b>Definition:</b> levin_base.h:64</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_ae041c023a31e22a39edc006540cf5211"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#ae041c023a31e22a39edc006540cf5211">epee::levin::bucket_head2::m_signature</a></div><div class="ttdeci">uint64_t m_signature</div><div class="ttdef"><b>Definition:</b> levin_base.h:59</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html">epee::levin::bucket_head</a></div><div class="ttdef"><b>Definition:</b> levin_base.h:42</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_acc5544f46f9df0204dfceeaacf0e6e46"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">epee::levin::bucket_head::m_reservedA</a></div><div class="ttdeci">uint32_t m_reservedA</div><div class="ttdef"><b>Definition:</b> levin_base.h:49</div></div>
<div class="ttc" id="levin__base_8h_html_a03bbf5e229d850e9772cab3b503c56e5"><div class="ttname"><a href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a></div><div class="ttdeci">#define DESCRIBE_RET_CODE(code)</div><div class="ttdef"><b>Definition:</b> levin_base.h:101</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_aca3b5dd204d1a0bc7b44261c6bb3529e"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#aca3b5dd204d1a0bc7b44261c6bb3529e">epee::levin::bucket_head2::m_return_code</a></div><div class="ttdeci">int32_t m_return_code</div><div class="ttdef"><b>Definition:</b> levin_base.h:63</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html">epee::levin::bucket_head2</a></div><div class="ttdef"><b>Definition:</b> levin_base.h:57</div></div>
<div class="ttc" id="structepee_1_1levin_1_1levin__commands__handler_html_ac15bf98f8ff1dc8e8820518296376bf2"><div class="ttname"><a href="structepee_1_1levin_1_1levin__commands__handler.html#ac15bf98f8ff1dc8e8820518296376bf2">epee::levin::levin_commands_handler::callback</a></div><div class="ttdeci">virtual void callback(t_connection_context &amp;context)</div><div class="ttdef"><b>Definition:</b> levin_base.h:85</div></div>
<div class="ttc" id="structepee_1_1levin_1_1levin__commands__handler_html"><div class="ttname"><a href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a></div><div class="ttdef"><b>Definition:</b> levin_base.h:81</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_adfac2f767c01ca4c8b870478393eb122"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#adfac2f767c01ca4c8b870478393eb122">epee::levin::bucket_head2::m_have_to_return_data</a></div><div class="ttdeci">bool m_have_to_return_data</div><div class="ttdef"><b>Definition:</b> levin_base.h:61</div></div>
<div class="ttc" id="levin__base_8h_html_a66e1442964cb57cb5507cef7438dfa18"><div class="ttname"><a href="levin__base_8h.html#a66e1442964cb57cb5507cef7438dfa18">LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL</div><div class="ttdef"><b>Definition:</b> levin_base.h:97</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head2_html_a02cdc680aaad26c3f22b9ecee6312721"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head2.html#a02cdc680aaad26c3f22b9ecee6312721">epee::levin::bucket_head2::m_command</a></div><div class="ttdeci">uint32_t m_command</div><div class="ttdef"><b>Definition:</b> levin_base.h:62</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="levin__base_8h_html_a1d9eddb66c14d27facb30fafdbca6eb0"><div class="ttname"><a href="levin__base_8h.html#a1d9eddb66c14d27facb30fafdbca6eb0">LEVIN_ERROR_CONNECTION</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION</div><div class="ttdef"><b>Definition:</b> levin_base.h:93</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a232bb83141ff9e60b3177ab6c0c91c74"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">epee::levin::bucket_head::m_signature</a></div><div class="ttdeci">uint64_t m_signature</div><div class="ttdef"><b>Definition:</b> levin_base.h:44</div></div>
<div class="ttc" id="structepee_1_1levin_1_1levin__commands__handler_html_a32a8bfeff79c63a0defc76acc345bac3"><div class="ttname"><a href="structepee_1_1levin_1_1levin__commands__handler.html#a32a8bfeff79c63a0defc76acc345bac3">epee::levin::levin_commands_handler::on_connection_new</a></div><div class="ttdeci">virtual void on_connection_new(t_connection_context &amp;context)</div><div class="ttdef"><b>Definition:</b> levin_base.h:87</div></div>
<div class="ttc" id="levin__base_8h_html_a9497e6e3132b6c55af7c4b2fc58c8554"><div class="ttname"><a href="levin__base_8h.html#a9497e6e3132b6c55af7c4b2fc58c8554">LEVIN_ERROR_CONNECTION_DESTROYED</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION_DESTROYED</div><div class="ttdef"><b>Definition:</b> levin_base.h:95</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_ac2f36b448f1e8de02b07212fd727e535"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">epee::levin::bucket_head::m_reservedB</a></div><div class="ttdeci">uint32_t m_reservedB</div><div class="ttdef"><b>Definition:</b> levin_base.h:50</div></div>
<div class="ttc" id="net__utils__base_8h_html"><div class="ttname"><a href="net__utils__base_8h.html">net_utils_base.h</a></div></div>
<div class="ttc" id="structepee_1_1levin_1_1levin__commands__handler_html_a5d3cd8de621eb54af73e8871af47441c"><div class="ttname"><a href="structepee_1_1levin_1_1levin__commands__handler.html#a5d3cd8de621eb54af73e8871af47441c">epee::levin::levin_commands_handler::on_connection_close</a></div><div class="ttdeci">virtual void on_connection_close(t_connection_context &amp;context)</div><div class="ttdef"><b>Definition:</b> levin_base.h:88</div></div>
<div class="ttc" id="levin__base_8h_html_a709ab2a492052555f3631cf5d5d4761e"><div class="ttname"><a href="levin__base_8h.html#a709ab2a492052555f3631cf5d5d4761e">LEVIN_OK</a></div><div class="ttdeci">#define LEVIN_OK</div><div class="ttdef"><b>Definition:</b> levin_base.h:92</div></div>
<div class="ttc" id="levin__base_8h_html_aa78a724b29fdb403463e461d1e0d89c2"><div class="ttname"><a href="levin__base_8h.html#aa78a724b29fdb403463e461d1e0d89c2">LEVIN_ERROR_CONNECTION_NOT_FOUND</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> levin_base.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
