<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/levin_abstract_invoke2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">levin_abstract_invoke2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="portable__storage__template__helper_8h_source.html">portable_storage_template_helper.h</a>&quot;</code><br />
<code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="levin__base_8h_source.html">net/levin_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for levin_abstract_invoke2.h:</div>
<div class="dyncontent">
<div class="center"><img src="levin__abstract__invoke2_8h__incl.png" border="0" usemap="#include_2storages_2levin__abstract__invoke2_8h" alt=""/></div>
<map name="include_2storages_2levin__abstract__invoke2_8h" id="include_2storages_2levin__abstract__invoke2_8h">
<area shape="rect" id="node2" href="portable__storage__template__helper_8h.html" title="portable_storage_template\l_helper.h" alt="" coords="268,95,443,136"/>
<area shape="rect" id="node24" href="levin__base_8h.html" title="net/levin_base.h" alt="" coords="1275,102,1393,129"/>
<area shape="rect" id="node3" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="223,355,373,382"/>
<area shape="rect" id="node4" href="portable__storage_8h.html" title="portable_storage.h" alt="" coords="536,184,665,211"/>
<area shape="rect" id="node18" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="93,355,191,382"/>
<area shape="rect" id="node5" href="misc__language_8h.html" title="misc_language.h" alt="" coords="602,355,722,382"/>
<area shape="rect" id="node9" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="803,355,967,382"/>
<area shape="rect" id="node14" href="portable__storage__to__bin_8h.html" title="portable_storage_to\l_bin.h" alt="" coords="613,259,749,300"/>
<area shape="rect" id="node15" href="portable__storage__from__bin_8h.html" title="portable_storage_from\l_bin.h" alt="" coords="773,259,924,300"/>
<area shape="rect" id="node16" href="portable__storage__to__json_8h.html" title="portable_storage_to\l_json.h" alt="" coords="453,259,589,300"/>
<area shape="rect" id="node17" href="portable__storage__from__json_8h.html" title="portable_storage_from\l_json.h" alt="" coords="227,259,377,300"/>
<area shape="rect" id="node21" href="portable__storage__val__converters_8h.html" title="portable_storage_val\l_converters.h" alt="" coords="948,259,1091,300"/>
<area shape="rect" id="node22" href="warnings_8h.html" title="warnings.h" alt="" coords="1217,355,1302,382"/>
<area shape="rect" id="node25" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="1335,184,1453,211"/>
<area shape="rect" id="node27" href="string__tools_8h.html" title="string_tools.h" alt="" coords="1617,266,1717,293"/>
</map>
</div>
</div>
<p><a href="levin__abstract__invoke2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8eddc0069293e8e18e947bcb5dfb02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#ac8eddc0069293e8e18e947bcb5dfb02a">CHAIN_LEVIN_INVOKE_MAP2</a>(context_type)</td></tr>
<tr class="separator:ac8eddc0069293e8e18e947bcb5dfb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f32c8b2503a3bd49bb22e4426e76cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a99f32c8b2503a3bd49bb22e4426e76cd">CHAIN_LEVIN_NOTIFY_MAP2</a>(context_type)</td></tr>
<tr class="separator:a99f32c8b2503a3bd49bb22e4426e76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c304f82b2567ca3f5ce0c555192eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a000c304f82b2567ca3f5ce0c555192eb">CHAIN_LEVIN_INVOKE_MAP</a>()</td></tr>
<tr class="separator:a000c304f82b2567ca3f5ce0c555192eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199653ccba2f183d753a11faf44cdcc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a199653ccba2f183d753a11faf44cdcc4">CHAIN_LEVIN_NOTIFY_MAP</a>()</td></tr>
<tr class="separator:a199653ccba2f183d753a11faf44cdcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f2837f97dacbe3667bcdf6077fe3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#ae09f2837f97dacbe3667bcdf6077fe3d">CHAIN_LEVIN_NOTIFY_STUB</a>()</td></tr>
<tr class="separator:ae09f2837f97dacbe3667bcdf6077fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a62424388a0a2be8e1d8a5d30e2acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#ac9a62424388a0a2be8e1d8a5d30e2acc">BEGIN_INVOKE_MAP2</a>(owner_type)</td></tr>
<tr class="separator:ac9a62424388a0a2be8e1d8a5d30e2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8202cbcc6dad9d7a51e738f76c9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a9ab8202cbcc6dad9d7a51e738f76c9ae">HANDLE_INVOKE2</a>(command_id,  func,  type_name_in,  typename_out)</td></tr>
<tr class="separator:a9ab8202cbcc6dad9d7a51e738f76c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af583d1e31c20f639e1830efc8482fa8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#af583d1e31c20f639e1830efc8482fa8b">HANDLE_INVOKE_T2</a>(COMMAND,  func)</td></tr>
<tr class="separator:af583d1e31c20f639e1830efc8482fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135cac97e35e52472712f987cdf03fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a6135cac97e35e52472712f987cdf03fa">HANDLE_NOTIFY2</a>(command_id,  func,  type_name_in)</td></tr>
<tr class="separator:a6135cac97e35e52472712f987cdf03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf88d7cddcbe2fe8e8d799c63f1392c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a6bf88d7cddcbe2fe8e8d799c63f1392c">HANDLE_NOTIFY_T2</a>(NOTIFY,  func)</td></tr>
<tr class="separator:a6bf88d7cddcbe2fe8e8d799c63f1392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78e3bbee988c9b9ec5a169c9e29225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a4b78e3bbee988c9b9ec5a169c9e29225">CHAIN_INVOKE_MAP2</a>(func)</td></tr>
<tr class="separator:a4b78e3bbee988c9b9ec5a169c9e29225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2114ebb0929db56e63d30c2d0db92e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#ac2114ebb0929db56e63d30c2d0db92e8">CHAIN_INVOKE_MAP_TO_OBJ2</a>(obj)</td></tr>
<tr class="separator:ac2114ebb0929db56e63d30c2d0db92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43625e5067868976582d69474c8b9d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a43625e5067868976582d69474c8b9d34">CHAIN_INVOKE_MAP_TO_OBJ_FORCE_CONTEXT</a>(obj,  context_type)</td></tr>
<tr class="separator:a43625e5067868976582d69474c8b9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34322e9b7141d339798817cf4ffa89a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__abstract__invoke2_8h.html#a34322e9b7141d339798817cf4ffa89a4">END_INVOKE_MAP2</a>()</td></tr>
<tr class="separator:a34322e9b7141d339798817cf4ffa89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a406130be66abab0d7e49b90769308404"><td class="memTemplParams" colspan="2">template&lt;class t_arg , class t_result , class t_transport &gt; </td></tr>
<tr class="memitem:a406130be66abab0d7e49b90769308404"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a406130be66abab0d7e49b90769308404">epee::net_utils::invoke_remote_command2</a> (int command, const t_arg &amp;out_struct, t_result &amp;result_struct, t_transport &amp;transport)</td></tr>
<tr class="separator:a406130be66abab0d7e49b90769308404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bfd88596a2d37fcb61b50b2df95f0d"><td class="memTemplParams" colspan="2">template&lt;class t_arg , class t_transport &gt; </td></tr>
<tr class="memitem:ad2bfd88596a2d37fcb61b50b2df95f0d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#ad2bfd88596a2d37fcb61b50b2df95f0d">epee::net_utils::notify_remote_command2</a> (int command, const t_arg &amp;out_struct, t_transport &amp;transport)</td></tr>
<tr class="separator:ad2bfd88596a2d37fcb61b50b2df95f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddae81fbaa0ae67918588cc9f7bdd56"><td class="memTemplParams" colspan="2">template&lt;class t_arg , class t_result , class t_transport &gt; </td></tr>
<tr class="memitem:a3ddae81fbaa0ae67918588cc9f7bdd56"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a3ddae81fbaa0ae67918588cc9f7bdd56">epee::net_utils::invoke_remote_command2</a> (boost::uuids::uuid conn_id, int command, const t_arg &amp;out_struct, t_result &amp;result_struct, t_transport &amp;transport)</td></tr>
<tr class="separator:a3ddae81fbaa0ae67918588cc9f7bdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb399522d8c04d2bb3cb77d98b492148"><td class="memTemplParams" colspan="2">template&lt;class t_result , class t_arg , class callback_t , class t_transport &gt; </td></tr>
<tr class="memitem:adb399522d8c04d2bb3cb77d98b492148"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#adb399522d8c04d2bb3cb77d98b492148">epee::net_utils::async_invoke_remote_command2</a> (boost::uuids::uuid conn_id, int command, const t_arg &amp;out_struct, t_transport &amp;transport, callback_t cb, size_t inv_timeout=<a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a>)</td></tr>
<tr class="separator:adb399522d8c04d2bb3cb77d98b492148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52adc2a542475f4d1b84f31efd80a545"><td class="memTemplParams" colspan="2">template&lt;class t_arg , class t_transport &gt; </td></tr>
<tr class="memitem:a52adc2a542475f4d1b84f31efd80a545"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a52adc2a542475f4d1b84f31efd80a545">epee::net_utils::notify_remote_command2</a> (boost::uuids::uuid conn_id, int command, const t_arg &amp;out_struct, t_transport &amp;transport)</td></tr>
<tr class="separator:a52adc2a542475f4d1b84f31efd80a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151b00bad967da0f91c13f3a05f81a4"><td class="memTemplParams" colspan="2">template&lt;class t_owner , class t_in_type , class t_out_type , class t_context , class callback_t &gt; </td></tr>
<tr class="memitem:a0151b00bad967da0f91c13f3a05f81a4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a0151b00bad967da0f91c13f3a05f81a4">epee::net_utils::buff_to_t_adapter</a> (int command, const std::string &amp;in_buff, std::string &amp;buff_out, callback_t cb, t_context &amp;context)</td></tr>
<tr class="separator:a0151b00bad967da0f91c13f3a05f81a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2864df1954d41d95e579c2180d8920"><td class="memTemplParams" colspan="2">template&lt;class t_owner , class t_in_type , class t_context , class callback_t &gt; </td></tr>
<tr class="memitem:a7b2864df1954d41d95e579c2180d8920"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a7b2864df1954d41d95e579c2180d8920">epee::net_utils::buff_to_t_adapter</a> (t_owner *powner, int command, const std::string &amp;in_buff, callback_t cb, t_context &amp;context)</td></tr>
<tr class="separator:a7b2864df1954d41d95e579c2180d8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac9a62424388a0a2be8e1d8a5d30e2acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a62424388a0a2be8e1d8a5d30e2acc">&#9670;&nbsp;</a></span>BEGIN_INVOKE_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_INVOKE_MAP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">owner_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> t_context&gt; <span class="keywordtype">int</span> handle_invoke_map(<span class="keywordtype">bool</span> is_notify, <span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out, t_context&amp; context, <span class="keywordtype">bool</span>&amp; handled) \</div><div class="line">  { \</div><div class="line">  typedef owner_type internal_owner_type_name;</div></div><!-- fragment -->
</div>
</div>
<a id="a4b78e3bbee988c9b9ec5a169c9e29225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b78e3bbee988c9b9ec5a169c9e29225">&#9670;&nbsp;</a></span>CHAIN_INVOKE_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_INVOKE_MAP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">  int res = func(is_notify, command, in_buff, buff_out, context, handled); \</div><div class="line">  if(handled) \</div><div class="line">  return res; \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="ac2114ebb0929db56e63d30c2d0db92e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2114ebb0929db56e63d30c2d0db92e8">&#9670;&nbsp;</a></span>CHAIN_INVOKE_MAP_TO_OBJ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_INVOKE_MAP_TO_OBJ2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">  int res = obj.handle_invoke_map(is_notify, command, in_buff, buff_out, context, handled); \</div><div class="line">  if(handled) \</div><div class="line">  return res; \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a43625e5067868976582d69474c8b9d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43625e5067868976582d69474c8b9d34">&#9670;&nbsp;</a></span>CHAIN_INVOKE_MAP_TO_OBJ_FORCE_CONTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_INVOKE_MAP_TO_OBJ_FORCE_CONTEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">  int res = obj.handle_invoke_map(is_notify, command, in_buff, buff_out, static_cast&lt;context_type&gt;(context), handled); \</div><div class="line">  if(handled) <span class="keywordflow">return</span> res; \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a000c304f82b2567ca3f5ce0c555192eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000c304f82b2567ca3f5ce0c555192eb">&#9670;&nbsp;</a></span>CHAIN_LEVIN_INVOKE_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_LEVIN_INVOKE_MAP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> invoke(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out, <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a>&amp; context) \</div><div class="line">  { \</div><div class="line">  bool handled = <span class="keyword">false</span>; \</div><div class="line">  return handle_invoke_map(<span class="keyword">false</span>, command, in_buff, buff_out, context, handled); \</div><div class="line">  }</div><div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8eddc0069293e8e18e947bcb5dfb02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eddc0069293e8e18e947bcb5dfb02a">&#9670;&nbsp;</a></span>CHAIN_LEVIN_INVOKE_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_LEVIN_INVOKE_MAP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> invoke(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out, context_type&amp; context) \</div><div class="line">  { \</div><div class="line">  bool handled = <span class="keyword">false</span>; \</div><div class="line">  return handle_invoke_map(<span class="keyword">false</span>, command, in_buff, buff_out, context, handled); \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a199653ccba2f183d753a11faf44cdcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199653ccba2f183d753a11faf44cdcc4">&#9670;&nbsp;</a></span>CHAIN_LEVIN_NOTIFY_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_LEVIN_NOTIFY_MAP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> notify(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a>&amp; context) \</div><div class="line">  { \</div><div class="line">  bool handled = <span class="keyword">false</span>; std::string fake_str;\</div><div class="line">  return handle_invoke_map(<span class="keyword">true</span>, command, in_buff, fake_str, context, handled); \</div><div class="line">  }</div><div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99f32c8b2503a3bd49bb22e4426e76cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f32c8b2503a3bd49bb22e4426e76cd">&#9670;&nbsp;</a></span>CHAIN_LEVIN_NOTIFY_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_LEVIN_NOTIFY_MAP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> notify(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, context_type&amp; context) \</div><div class="line">  { \</div><div class="line">  bool handled = <span class="keyword">false</span>; std::string fake_str;\</div><div class="line">  return handle_invoke_map(<span class="keyword">true</span>, command, in_buff, fake_str, context, handled); \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="ae09f2837f97dacbe3667bcdf6077fe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09f2837f97dacbe3667bcdf6077fe3d">&#9670;&nbsp;</a></span>CHAIN_LEVIN_NOTIFY_STUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_LEVIN_NOTIFY_STUB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> notify(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a>&amp; context) \</div><div class="line">  { \</div><div class="line">  return -1; \</div><div class="line">  }</div><div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34322e9b7141d339798817cf4ffa89a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34322e9b7141d339798817cf4ffa89a4">&#9670;&nbsp;</a></span>END_INVOKE_MAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_INVOKE_MAP2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Unkonown command:&quot;</span> &lt;&lt; command); \</div><div class="line">  return <a class="code" href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</a>; \</div><div class="line">  }</div><div class="ttc" id="levin__base_8h_html_a9a7d94cbf77727efd4cfe62b87f26c8a"><div class="ttname"><a href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</a></div><div class="ttdeci">#define LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</div><div class="ttdef"><b>Definition:</b> levin_base.h:98</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ab8202cbcc6dad9d7a51e738f76c9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab8202cbcc6dad9d7a51e738f76c9ae">&#9670;&nbsp;</a></span>HANDLE_INVOKE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE_INVOKE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_name_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typename_out&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(!is_notify &amp;&amp; command_id == command) \</div><div class="line">  {handled=<span class="keyword">true</span>;<span class="keywordflow">return</span> epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, type_name_in, typename_out&gt;(<span class="keyword">this</span>, command, in_buff, buff_out, boost::bind(func, <span class="keyword">this</span>, _1, _2, _3, _4), context);}</div></div><!-- fragment -->
</div>
</div>
<a id="af583d1e31c20f639e1830efc8482fa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af583d1e31c20f639e1830efc8482fa8b">&#9670;&nbsp;</a></span>HANDLE_INVOKE_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE_INVOKE_T2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COMMAND, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(!is_notify &amp;&amp; COMMAND::ID == command) \</div><div class="line">  {handled=<span class="keyword">true</span>;<span class="keywordflow">return</span> epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, typename COMMAND::request, typename COMMAND::response&gt;(command, in_buff, buff_out, boost::bind(func, <span class="keyword">this</span>, _1, _2, _3, _4), context);}</div></div><!-- fragment -->
</div>
</div>
<a id="a6135cac97e35e52472712f987cdf03fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6135cac97e35e52472712f987cdf03fa">&#9670;&nbsp;</a></span>HANDLE_NOTIFY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE_NOTIFY2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_name_in&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(is_notify &amp;&amp; command_id == command) \</div><div class="line">  {handled=<span class="keyword">true</span>;<span class="keywordflow">return</span> epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, type_name_in&gt;(<span class="keyword">this</span>, command, in_buff, boost::bind(func, <span class="keyword">this</span>, _1, _2, _3), context);}</div></div><!-- fragment -->
</div>
</div>
<a id="a6bf88d7cddcbe2fe8e8d799c63f1392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf88d7cddcbe2fe8e8d799c63f1392c">&#9670;&nbsp;</a></span>HANDLE_NOTIFY_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE_NOTIFY_T2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NOTIFY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(is_notify &amp;&amp; NOTIFY::ID == command) \</div><div class="line">  {handled=<span class="keyword">true</span>;<span class="keywordflow">return</span> epee::net_utils::buff_to_t_adapter&lt;internal_owner_type_name, typename NOTIFY::request&gt;(<span class="keyword">this</span>, command, in_buff, boost::bind(func, <span class="keyword">this</span>, _1, _2, _3), context);}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
