<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_protocol_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">levin_protocol_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levin__protocol__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _LEVIN_PROTOCOL_HANDLER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _LEVIN_PROTOCOL_HANDLER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__base_8h.html">levin_base.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>levin</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_connection_context = net_utils::connection_context_base&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1protocl__handler__config.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html">protocl_handler_config</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">   42</a></span>&#160;        <a class="code" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler&lt;t_connection_context&gt;</a>* <a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">m_pcommands_handler</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_connection_context = net_utils::connection_context_base&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1levin_1_1protocol__handler.html">protocol_handler</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#a3ec2d34c676e6078beee57ee1750b834">   49</a></span>&#160;    <span class="keyword">typedef</span> t_connection_context <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a3ec2d34c676e6078beee57ee1750b834">connection_context</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">   50</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html">protocl_handler_config&lt;t_connection_context&gt;</a> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html">protocol_handler</a>(<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* psnd_hndlr, config_type&amp; config, t_connection_context&amp; conn_context);</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#aae08299506464ef91b1256ea00fceb2d">   53</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aae08299506464ef91b1256ea00fceb2d">~protocol_handler</a>(){}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handle_recv(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#a2ca519a3258ae6a002fa36cd0f03fb9c">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a2ca519a3258ae6a002fa36cd0f03fb9c">after_init_connection</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">   59</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">connection_data_state</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">   61</a></span>&#160;            <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">conn_state_reading_head</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">   62</a></span>&#160;            conn_state_reading_body</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">   66</a></span>&#160;        config_type&amp; <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">m_config</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">   67</a></span>&#160;        t_connection_context&amp; <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">m_conn_context</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#a560cf71ceaae198c5ada794356e5bc97">   68</a></span>&#160;        <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a560cf71ceaae198c5ada794356e5bc97">m_psnd_hndlr</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">   69</a></span>&#160;        std::string <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">   70</a></span>&#160;        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">connection_data_state</a> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">   71</a></span>&#160;        <a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_connection_context&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#aa1883469b7fb0cb9a3f78b119ad51e80">   75</a></span>&#160;    <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa1883469b7fb0cb9a3f78b119ad51e80">protocol_handler&lt;t_connection_context&gt;::protocol_handler</a>(<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* psnd_hndlr, <a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html">config_type</a>&amp; config, t_connection_context&amp; conn_context):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>(config), </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  m_conn_context(conn_context),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  m_psnd_hndlr(psnd_hndlr), </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  m_state(conn_state_reading_head), </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  m_current_head(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>()) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_connection_context&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1protocol__handler.html#a64ed4642d0acee90753407f215f3b2ca">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a64ed4642d0acee90753407f215f3b2ca">protocol_handler&lt;t_connection_context&gt;::handle_recv</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">m_config</a>.<a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">m_pcommands_handler</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Command handler not set!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.append((<span class="keyword">const</span> <span class="keywordtype">char</span>*)ptr, cb);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> is_continue = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">while</span>(is_continue)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">conn_state_reading_head</a>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.size() &lt; <span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.size() &gt;= <span class="keyword">sizeof</span>(uint64_t) &amp;&amp; *((uint64_t*)<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.data()) != <a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Signature missmatch on accepted connection&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    is_continue = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>* phead = (<a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>*)<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.data();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a> != phead-&gt;<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Signature missmatch on accepted connection&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a> = *phead;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.erase(0, <span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a> = <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">conn_state_reading_body</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">conn_state_reading_body</a>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.size() &lt; <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    is_continue = <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    std::string buff_to_invoke;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.size()  == <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        buff_to_invoke.swap(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        buff_to_invoke.assign(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>, 0, (std::string::size_type)<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a>.erase(0, (std::string::size_type)<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">m_have_to_return_data</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        std::string return_buff;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">m_return_code</a> = <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">m_config</a>.<a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">m_pcommands_handler</a>-&gt;invoke(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a>, buff_to_invoke, return_buff, <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">m_conn_context</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> = return_buff.size();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">m_have_to_return_data</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        std::string send_buff((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>, <span class="keyword">sizeof</span>(m_current_head));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        send_buff += return_buff;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a560cf71ceaae198c5ada794356e5bc97">m_psnd_hndlr</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">do_send</a>(send_buff.data(), send_buff.size()))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">m_config</a>.<a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">m_pcommands_handler</a>-&gt;notify(<a class="code" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a>.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a>, buff_to_invoke, <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">m_conn_context</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a> = <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">conn_state_reading_head</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Undefined state in levin_server_impl::connection_handler, m_state=&quot;</span> &lt;&lt; <a class="code" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif //_LEVIN_PROTOCOL_HANDLER_H_</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_ad385bed4fd61c9e0b6b9b814e306fd49"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">epee::levin::protocol_handler::m_config</a></div><div class="ttdeci">config_type &amp; m_config</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:66</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_a560cf71ceaae198c5ada794356e5bc97"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#a560cf71ceaae198c5ada794356e5bc97">epee::levin::protocol_handler::m_psnd_hndlr</a></div><div class="ttdeci">net_utils::i_service_endpoint * m_psnd_hndlr</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:68</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_afe8146b9747cdd8da08ebc6f19916ace"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">epee::levin::protocol_handler::m_conn_context</a></div><div class="ttdeci">t_connection_context &amp; m_conn_context</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:67</div></div>
<div class="ttc" id="levin__base_8h_html_ad5061c34dcae9e5512c060f2472fa1ae"><div class="ttname"><a href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a></div><div class="ttdeci">#define LEVIN_SIGNATURE</div><div class="ttdef"><b>Definition:</b> levin_base.h:34</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a2f4c2394e248ccb927068d1cbf80f4e4"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">epee::levin::bucket_head::m_return_code</a></div><div class="ttdeci">int32_t m_return_code</div><div class="ttdef"><b>Definition:</b> levin_base.h:48</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_a0bd512d238aca815c5dae6896b656fbb"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">epee::levin::protocol_handler::config_type</a></div><div class="ttdeci">protocl_handler_config&lt; t_connection_context &gt; config_type</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:50</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_acb36223ac769534e62258fadeb2d9c0b"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">epee::levin::bucket_head::m_cb</a></div><div class="ttdeci">uint64_t m_cb</div><div class="ttdef"><b>Definition:</b> levin_base.h:45</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_aac1d5dcc19c0b7965704ba13acb1330e"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">epee::levin::bucket_head::m_command</a></div><div class="ttdeci">uint32_t m_command</div><div class="ttdef"><b>Definition:</b> levin_base.h:47</div></div>
<div class="ttc" id="structepee_1_1levin_1_1protocl__handler__config_html"><div class="ttname"><a href="structepee_1_1levin_1_1protocl__handler__config.html">epee::levin::protocl_handler_config</a></div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:40</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a01531ae559a3e07623fd0a919408cfe8"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">epee::levin::bucket_head::m_have_to_return_data</a></div><div class="ttdeci">bool m_have_to_return_data</div><div class="ttdef"><b>Definition:</b> levin_base.h:46</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_aa1883469b7fb0cb9a3f78b119ad51e80"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#aa1883469b7fb0cb9a3f78b119ad51e80">epee::levin::protocol_handler::protocol_handler</a></div><div class="ttdeci">protocol_handler(net_utils::i_service_endpoint *psnd_hndlr, config_type &amp;config, t_connection_context &amp;conn_context)</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:75</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a></div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:46</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_aa8b200ca7ab7413db0295538196ed13d"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">epee::levin::protocol_handler::connection_data_state</a></div><div class="ttdeci">connection_data_state</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:59</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html">epee::levin::bucket_head</a></div><div class="ttdef"><b>Definition:</b> levin_base.h:42</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="levin__base_8h_html"><div class="ttname"><a href="levin__base_8h.html">levin_base.h</a></div></div>
<div class="ttc" id="structepee_1_1levin_1_1levin__commands__handler_html"><div class="ttname"><a href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a></div><div class="ttdef"><b>Definition:</b> levin_base.h:81</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_acb2cc22b0a296cc67b2b6dfd3c1cbab6"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">epee::levin::protocol_handler::m_current_head</a></div><div class="ttdeci">bucket_head m_current_head</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:71</div></div>
<div class="ttc" id="structepee_1_1levin_1_1protocl__handler__config_html_a3e4e8ac58005708b068fdff21f81a7d9"><div class="ttname"><a href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">epee::levin::protocl_handler_config::m_pcommands_handler</a></div><div class="ttdeci">levin_commands_handler&lt; t_connection_context &gt; * m_pcommands_handler</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:42</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_a2ca519a3258ae6a002fa36cd0f03fb9c"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#a2ca519a3258ae6a002fa36cd0f03fb9c">epee::levin::protocol_handler::after_init_connection</a></div><div class="ttdeci">bool after_init_connection()</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:57</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:102</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a232bb83141ff9e60b3177ab6c0c91c74"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">epee::levin::bucket_head::m_signature</a></div><div class="ttdeci">uint64_t m_signature</div><div class="ttdef"><b>Definition:</b> levin_base.h:44</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a332d7e0dfb9365bafb880b4b0fd2ee82"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></div><div class="ttdeci">TProtocol::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:226</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html_aeffbda4187422949608303b56d015edb"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">epee::net_utils::i_service_endpoint::do_send</a></div><div class="ttdeci">virtual bool do_send(const void *ptr, size_t cb)=0</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">epee::levin::protocol_handler::conn_state_reading_body</a></div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:62</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_aae08299506464ef91b1256ea00fceb2d"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#aae08299506464ef91b1256ea00fceb2d">epee::levin::protocol_handler::~protocol_handler</a></div><div class="ttdeci">virtual ~protocol_handler()</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:53</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_a70098636109d2f4ad8cc3df30c1d155c"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">epee::levin::protocol_handler::m_state</a></div><div class="ttdeci">connection_data_state m_state</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:70</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">epee::levin::protocol_handler::conn_state_reading_head</a></div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:61</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_a3ec2d34c676e6078beee57ee1750b834"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#a3ec2d34c676e6078beee57ee1750b834">epee::levin::protocol_handler::connection_context</a></div><div class="ttdeci">t_connection_context connection_context</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:49</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_a64ed4642d0acee90753407f215f3b2ca"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#a64ed4642d0acee90753407f215f3b2ca">epee::levin::protocol_handler::handle_recv</a></div><div class="ttdeci">virtual bool handle_recv(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:84</div></div>
<div class="ttc" id="classepee_1_1levin_1_1protocol__handler_html_ae56061b38571d0f109ee3d16d5f4c564"><div class="ttname"><a href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">epee::levin::protocol_handler::m_cach_in_buffer</a></div><div class="ttdeci">std::string m_cach_in_buffer</div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
