<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/math_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/timer.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/random_generator.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__os__dependent_8h.html">misc_os_dependent.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceepee_1_1math__helper.html">   43</a></span>&#160;<span class="keyword">namespace </span>math_helper</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> val, <span class="keywordtype">int</span> default_base&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1math__helper_1_1average.html">average</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#a156304305cbb4f206dcc040539048cf9">   51</a></span>&#160;        <a class="code" href="classepee_1_1math__helper_1_1average.html#a156304305cbb4f206dcc040539048cf9">average</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a> = default_base;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">m_last_avg_val</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#a42601d01f901c723c7c73e7d3e76c887">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a42601d01f901c723c7c73e7d3e76c887">set_base</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a> = default_base;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.size() &gt; <a class="code" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.resize(<a class="code" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">   68</a></span>&#160;        <span class="keyword">typedef</span> val <a class="code" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64">push</a>(<span class="keyword">const</span> value_type&amp; vl)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//#ifndef DEBUG_STUB</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.push_back(vl);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.size() &gt; <a class="code" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a> )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.pop_front();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#ab05e0c3632823cf4974fde14cbd0aa7a">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#ab05e0c3632823cf4974fde14cbd0aa7a">update</a>(<span class="keyword">const</span> value_type&amp; vl)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#ifndef DEBUG_STUB</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64">push</a>(vl);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a0c0113d063dc3331fc608f8ecaf9accf">get_avg</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#a0c0113d063dc3331fc608f8ecaf9accf">   91</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a0c0113d063dc3331fc608f8ecaf9accf">get_avg</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            value_type vl = std::accumulate(<a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.begin(), <a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.end(), <a class="code" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a>(0));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.size())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">m_last_avg_val</a> = (<span class="keywordtype">double</span>)(vl/<a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.size());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">m_last_avg_val</a> = (double)vl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#aeb4a8a035b30204d7f91905515b56e45">  102</a></span>&#160;        value_type <a class="code" href="classepee_1_1math__helper_1_1average.html#aeb4a8a035b30204d7f91905515b56e45">get_last_val</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.size())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>.back();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">  112</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">  113</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">m_last_avg_val</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">  114</a></span>&#160;        std::list&lt;value_type&gt; <a class="code" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">  115</a></span>&#160;        <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef WINDOWS_PLATFORM</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">class </span>timing_guard_base</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> ~timing_guard_base(){};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">class </span>timing_guard: <span class="keyword">public</span> timing_guard_base</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        timing_guard(T&amp; avrg):m_avrg(avrg)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            m_start_ticks = ::GetTickCount();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ~timing_guard()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            m_avrg.push(::GetTickCount()-m_start_ticks);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        T&amp; m_avrg;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        DWORD m_start_ticks;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_timing&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    timing_guard_base* create_timing_guard(t_timing&amp;  timing){<span class="keywordflow">return</span> <span class="keyword">new</span> timing_guard&lt;t_timing&gt;(timing);}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define BEGIN_TIMING_ZONE(timing_var) {     boost::shared_ptr&lt;math_helper::timing_guard_base&gt; local_timing_guard_ptr(math_helper::create_timing_guard(timing_var));</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define END_TIMING_ZONE()             }</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//#ifdef WINDOWS_PLATFORM_EX</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>64_t default_time_window&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html">  158</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1math__helper_1_1speed.html">speed</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#a59b125f3034eec9d5e94c4aefc87a4a0">  162</a></span>&#160;        <a class="code" href="classepee_1_1math__helper_1_1speed.html#a59b125f3034eec9d5e94c4aefc87a4a0">speed</a>()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            m_time_window = default_time_window;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m_last_speed_value = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#a34d3263d7f92ccaeaae7722b692b15a8">  167</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1math__helper_1_1speed.html#a34d3263d7f92ccaeaae7722b692b15a8">chick</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifndef DEBUG_STUB</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            uint64_t ticks = <a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">misc_utils::get_tick_count</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="syncobj_8h.html#adfcc7bf6d03ea34dbc9692a115c53da2">CRITICAL_REGION_BEGIN</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            m_chicks.push_back(ticks);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="syncobj_8h.html#ac084672ad3029b635392dad8f94cd2de">CRITICAL_REGION_END</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">//flush(ticks);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;            </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#ae062723b3094e13a9ddfef31f38f935f">  179</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1math__helper_1_1speed.html#ae062723b3094e13a9ddfef31f38f935f">chick</a>(<span class="keywordtype">size_t</span> count)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> s = 0; s != count; s++)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                chick();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;            </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#ac908aa206075378c09fce9403c24a545">  188</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1math__helper_1_1speed.html#ac908aa206075378c09fce9403c24a545">get_speed</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            flush(<a class="code" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">misc_utils::get_tick_count</a>());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> m_last_speed_value = m_chicks.size();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#a71756a50b9d4c1fa95f15d72d7424a6e">  195</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1math__helper_1_1speed.html#a71756a50b9d4c1fa95f15d72d7424a6e">flush</a>(uint64_t ticks)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="syncobj_8h.html#adfcc7bf6d03ea34dbc9692a115c53da2">CRITICAL_REGION_BEGIN</a>(<a class="code" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            std::list&lt;uint64_t&gt;::iterator it = m_chicks.begin();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">while</span>(it != m_chicks.end())</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span>(*it + m_time_window &lt; ticks)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    m_chicks.erase(it++);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="syncobj_8h.html#ac084672ad3029b635392dad8f94cd2de">CRITICAL_REGION_END</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#a689c604fb13d3d94a2eae44d77965e05">  210</a></span>&#160;        std::list&lt;uint64_t&gt; <a class="code" href="classepee_1_1math__helper_1_1speed.html#a689c604fb13d3d94a2eae44d77965e05">m_chicks</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#ab7c6e0090412df055fb6054ace94b57f">  211</a></span>&#160;        uint64_t <a class="code" href="classepee_1_1math__helper_1_1speed.html#ab7c6e0090412df055fb6054ace94b57f">m_time_window</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#a3a4b2aa5a43424317038f5b54aa7c230">  212</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1math__helper_1_1speed.html#a3a4b2aa5a43424317038f5b54aa7c230">m_last_speed_value</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1speed.html#a120496c4a6eade0b3260d405cb6bc303">  213</a></span>&#160;        <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="classepee_1_1math__helper_1_1speed.html#a120496c4a6eade0b3260d405cb6bc303">m_lock</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> tlist&gt;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespaceepee_1_1math__helper.html#a17b6eef51de32166643cc5526140ee6a">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1math__helper.html#a17b6eef51de32166643cc5526140ee6a">randomize_list</a>(tlist&amp; t_list)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">typename</span> tlist::iterator  it = t_list.begin();it!=t_list.end();it++)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">size_t</span> offset = rand()%t_list.size();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">typename</span> tlist::iterator  it_2 = t_list.begin();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> local_offset = 0;local_offset!=offset;local_offset++)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                it_2++;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span>(it_2 == it)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            std::swap(*it_2, *it);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="warnings_8h.html#a9692f62886de4afe4242ffb0538e8047">DISABLE_GCC_WARNING</a>(strict-aliasing)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespaceepee_1_1math__helper.html#a50f9adb6042d1e0cb9da517138f9f519">  235</a></span>&#160;  uint64_t <a class="code" href="namespaceepee_1_1math__helper.html#a50f9adb6042d1e0cb9da517138f9f519">generated_random_uint64</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    boost::uuids::uuid id___ = boost::uuids::random_generator()();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span>  *<span class="keyword">reinterpret_cast&lt;</span>uint64_t*<span class="keyword">&gt;</span>(&amp;id___.data[0]); <span class="comment">//(*reinterpret_cast&lt;uint64_t*&gt;(&amp;id___.data[0]) ^ *reinterpret_cast&lt;uint64_t*&gt;(&amp;id___.data[8]));</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> default_<span class="keywordtype">int</span>erval, <span class="keywordtype">bool</span> start_immediate = true&gt;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">  242</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">once_a_time_seconds</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#a5db88ca0f98576364f17e5be04186bf4">  245</a></span>&#160;        <a class="code" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#a5db88ca0f98576364f17e5be04186bf4">once_a_time_seconds</a>():m_interval(default_interval)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            m_last_worked_time = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span>(!start_immediate)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        time(&amp;m_last_worked_time);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> functor_t&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ae25ef55d91e59f673bc1ec87c2322e4e">  253</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ae25ef55d91e59f673bc1ec87c2322e4e">do_call</a>(functor_t functr)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            time_t current_time = 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            time(&amp;current_time);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span>(current_time - m_last_worked_time &gt; m_interval)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">bool</span> res = functr();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                time(&amp;m_last_worked_time);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#af6f023ff45babd7df179150c9297bf23">  268</a></span>&#160;        time_t <a class="code" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#af6f023ff45babd7df179150c9297bf23">m_last_worked_time</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ac42607f3a5c5c67ce563736bf1c4f3ce">  269</a></span>&#160;        time_t <a class="code" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ac42607f3a5c5c67ce563736bf1c4f3ce">m_interval</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="ttc" id="classepee_1_1math__helper_1_1once__a__time__seconds_html_ae25ef55d91e59f673bc1ec87c2322e4e"><div class="ttname"><a href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ae25ef55d91e59f673bc1ec87c2322e4e">epee::math_helper::once_a_time_seconds::do_call</a></div><div class="ttdeci">bool do_call(functor_t functr)</div><div class="ttdef"><b>Definition:</b> math_helper.h:253</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_ab8e962ce25bc7facdc21f69ffbda0f61"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">epee::math_helper::average::m_base</a></div><div class="ttdeci">unsigned int m_base</div><div class="ttdef"><b>Definition:</b> math_helper.h:112</div></div>
<div class="ttc" id="warnings_8h_html_a9692f62886de4afe4242ffb0538e8047"><div class="ttname"><a href="warnings_8h.html#a9692f62886de4afe4242ffb0538e8047">DISABLE_GCC_WARNING</a></div><div class="ttdeci">#define DISABLE_GCC_WARNING</div><div class="ttdef"><b>Definition:</b> warnings.h:24</div></div>
<div class="ttc" id="namespaceepee_1_1math__helper_html_a17b6eef51de32166643cc5526140ee6a"><div class="ttname"><a href="namespaceepee_1_1math__helper.html#a17b6eef51de32166643cc5526140ee6a">epee::math_helper::randomize_list</a></div><div class="ttdeci">void randomize_list(tlist &amp;t_list)</div><div class="ttdef"><b>Definition:</b> math_helper.h:218</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a538f76de2cac6b8a8508931bc47dcb86"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a></div><div class="ttdeci">uint64_t get_tick_count()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:51</div></div>
<div class="ttc" id="warnings_8h_html_afadb352d1ca8f7d7ee7ef2ddd21b0569"><div class="ttname"><a href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="ttdeci">#define PUSH_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:16</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_ac4cb7f9488a861902cb205f3691f0785"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">epee::math_helper::average::m_lock</a></div><div class="ttdeci">critical_section m_lock</div><div class="ttdef"><b>Definition:</b> math_helper.h:115</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_a71756a50b9d4c1fa95f15d72d7424a6e"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#a71756a50b9d4c1fa95f15d72d7424a6e">epee::math_helper::speed::flush</a></div><div class="ttdeci">bool flush(uint64_t ticks)</div><div class="ttdef"><b>Definition:</b> math_helper.h:195</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_ae88378993d71fedb19f1a4f3dcf01b64"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64">epee::math_helper::average::push</a></div><div class="ttdeci">void push(const value_type &amp;vl)</div><div class="ttdef"><b>Definition:</b> math_helper.h:70</div></div>
<div class="ttc" id="syncobj_8h_html_ac084672ad3029b635392dad8f94cd2de"><div class="ttname"><a href="syncobj_8h.html#ac084672ad3029b635392dad8f94cd2de">CRITICAL_REGION_END</a></div><div class="ttdeci">#define CRITICAL_REGION_END()</div><div class="ttdef"><b>Definition:</b> syncobj.h:229</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_a3a4b2aa5a43424317038f5b54aa7c230"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#a3a4b2aa5a43424317038f5b54aa7c230">epee::math_helper::speed::m_last_speed_value</a></div><div class="ttdeci">size_t m_last_speed_value</div><div class="ttdef"><b>Definition:</b> math_helper.h:212</div></div>
<div class="ttc" id="namespaceepee_1_1math__helper_html_a50f9adb6042d1e0cb9da517138f9f519"><div class="ttname"><a href="namespaceepee_1_1math__helper.html#a50f9adb6042d1e0cb9da517138f9f519">epee::math_helper::generated_random_uint64</a></div><div class="ttdeci">PUSH_WARNINGS uint64_t generated_random_uint64()</div><div class="ttdef"><b>Definition:</b> math_helper.h:235</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_a120496c4a6eade0b3260d405cb6bc303"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#a120496c4a6eade0b3260d405cb6bc303">epee::math_helper::speed::m_lock</a></div><div class="ttdeci">critical_section m_lock</div><div class="ttdef"><b>Definition:</b> math_helper.h:213</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:72</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_aeb4a8a035b30204d7f91905515b56e45"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#aeb4a8a035b30204d7f91905515b56e45">epee::math_helper::average::get_last_val</a></div><div class="ttdeci">value_type get_last_val()</div><div class="ttdef"><b>Definition:</b> math_helper.h:102</div></div>
<div class="ttc" id="warnings_8h_html_ad7c105fd333e90ed7610994b9a90bcd2"><div class="ttname"><a href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="ttdeci">#define POP_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:17</div></div>
<div class="ttc" id="syncobj_8h_html_adfcc7bf6d03ea34dbc9692a115c53da2"><div class="ttname"><a href="syncobj_8h.html#adfcc7bf6d03ea34dbc9692a115c53da2">CRITICAL_REGION_BEGIN</a></div><div class="ttdeci">#define CRITICAL_REGION_BEGIN(x)</div><div class="ttdef"><b>Definition:</b> syncobj.h:223</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_aacf55452531fafbd39653edf9a255072"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">epee::math_helper::average::value_type</a></div><div class="ttdeci">val value_type</div><div class="ttdef"><b>Definition:</b> math_helper.h:68</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1once__a__time__seconds_html_a5db88ca0f98576364f17e5be04186bf4"><div class="ttname"><a href="classepee_1_1math__helper_1_1once__a__time__seconds.html#a5db88ca0f98576364f17e5be04186bf4">epee::math_helper::once_a_time_seconds::once_a_time_seconds</a></div><div class="ttdeci">once_a_time_seconds()</div><div class="ttdef"><b>Definition:</b> math_helper.h:245</div></div>
<div class="ttc" id="syncobj_8h_html_a92595a7293f6a3ed344a1b4c15e7fd2a"><div class="ttname"><a href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a></div><div class="ttdeci">#define CRITICAL_REGION_LOCAL(x)</div><div class="ttdef"><b>Definition:</b> syncobj.h:222</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a></div><div class="ttdef"><b>Definition:</b> math_helper.h:158</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_ab7c6e0090412df055fb6054ace94b57f"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#ab7c6e0090412df055fb6054ace94b57f">epee::math_helper::speed::m_time_window</a></div><div class="ttdeci">uint64_t m_time_window</div><div class="ttdef"><b>Definition:</b> math_helper.h:211</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1once__a__time__seconds_html_af6f023ff45babd7df179150c9297bf23"><div class="ttname"><a href="classepee_1_1math__helper_1_1once__a__time__seconds.html#af6f023ff45babd7df179150c9297bf23">epee::math_helper::once_a_time_seconds::m_last_worked_time</a></div><div class="ttdeci">time_t m_last_worked_time</div><div class="ttdef"><b>Definition:</b> math_helper.h:268</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_a0c0113d063dc3331fc608f8ecaf9accf"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#a0c0113d063dc3331fc608f8ecaf9accf">epee::math_helper::average::get_avg</a></div><div class="ttdeci">double get_avg()</div><div class="ttdef"><b>Definition:</b> math_helper.h:91</div></div>
<div class="ttc" id="misc__os__dependent_8h_html"><div class="ttname"><a href="misc__os__dependent_8h.html">misc_os_dependent.h</a></div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_ae062723b3094e13a9ddfef31f38f935f"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#ae062723b3094e13a9ddfef31f38f935f">epee::math_helper::speed::chick</a></div><div class="ttdeci">bool chick(size_t count)</div><div class="ttdef"><b>Definition:</b> math_helper.h:179</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_a156304305cbb4f206dcc040539048cf9"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#a156304305cbb4f206dcc040539048cf9">epee::math_helper::average::average</a></div><div class="ttdeci">average()</div><div class="ttdef"><b>Definition:</b> math_helper.h:51</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_a689c604fb13d3d94a2eae44d77965e05"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#a689c604fb13d3d94a2eae44d77965e05">epee::math_helper::speed::m_chicks</a></div><div class="ttdeci">std::list&lt; uint64_t &gt; m_chicks</div><div class="ttdef"><b>Definition:</b> math_helper.h:210</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average</a></div><div class="ttdef"><b>Definition:</b> math_helper.h:47</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_a34d3263d7f92ccaeaae7722b692b15a8"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#a34d3263d7f92ccaeaae7722b692b15a8">epee::math_helper::speed::chick</a></div><div class="ttdeci">bool chick()</div><div class="ttdef"><b>Definition:</b> math_helper.h:167</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1once__a__time__seconds_html"><div class="ttname"><a href="classepee_1_1math__helper_1_1once__a__time__seconds.html">epee::math_helper::once_a_time_seconds</a></div><div class="ttdef"><b>Definition:</b> math_helper.h:242</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_a7255db707d571a4f33422995afb4e8e6"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">epee::math_helper::average::m_last_avg_val</a></div><div class="ttdeci">double m_last_avg_val</div><div class="ttdef"><b>Definition:</b> math_helper.h:113</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1once__a__time__seconds_html_ac42607f3a5c5c67ce563736bf1c4f3ce"><div class="ttname"><a href="classepee_1_1math__helper_1_1once__a__time__seconds.html#ac42607f3a5c5c67ce563736bf1c4f3ce">epee::math_helper::once_a_time_seconds::m_interval</a></div><div class="ttdeci">time_t m_interval</div><div class="ttdef"><b>Definition:</b> math_helper.h:269</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_ab05e0c3632823cf4974fde14cbd0aa7a"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#ab05e0c3632823cf4974fde14cbd0aa7a">epee::math_helper::average::update</a></div><div class="ttdeci">double update(const value_type &amp;vl)</div><div class="ttdef"><b>Definition:</b> math_helper.h:81</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_a70cd1507bdae52d1e2e42e71cd5f5a74"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">epee::math_helper::average::m_list</a></div><div class="ttdeci">std::list&lt; value_type &gt; m_list</div><div class="ttdef"><b>Definition:</b> math_helper.h:114</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_ac908aa206075378c09fce9403c24a545"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#ac908aa206075378c09fce9403c24a545">epee::math_helper::speed::get_speed</a></div><div class="ttdeci">size_t get_speed()</div><div class="ttdef"><b>Definition:</b> math_helper.h:188</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1speed_html_a59b125f3034eec9d5e94c4aefc87a4a0"><div class="ttname"><a href="classepee_1_1math__helper_1_1speed.html#a59b125f3034eec9d5e94c4aefc87a4a0">epee::math_helper::speed::speed</a></div><div class="ttdeci">speed()</div><div class="ttdef"><b>Definition:</b> math_helper.h:162</div></div>
<div class="ttc" id="classepee_1_1math__helper_1_1average_html_a42601d01f901c723c7c73e7d3e76c887"><div class="ttname"><a href="classepee_1_1math__helper_1_1average.html#a42601d01f901c723c7c73e7d3e76c887">epee::math_helper::average::set_base</a></div><div class="ttdeci">bool set_base()</div><div class="ttdef"><b>Definition:</b> math_helper.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
