<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/md5_l.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5_l.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="md5global_8h_source.html">md5global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="md5__l_8h_source.html">md5_l.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hmac-md5_8h_source.html">hmac-md5.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for md5_l.inl:</div>
<div class="dyncontent">
<div class="center"><img src="md5__l_8inl__incl.png" border="0" usemap="#include_2md5__l_8inl" alt=""/></div>
<map name="include_2md5__l_8inl" id="include_2md5__l_8inl">
<area shape="rect" id="node2" href="md5global_8h.html" title="md5global.h" alt="" coords="5,155,97,181"/>
<area shape="rect" id="node3" href="md5__l_8h.html" title="md5_l.h" alt="" coords="53,80,121,107"/>
<area shape="rect" id="node4" href="hmac-md5_8h.html" title="hmac&#45;md5.h" alt="" coords="145,80,240,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="md5__l_8inl__dep__incl.png" border="0" usemap="#include_2md5__l_8inldep" alt=""/></div>
<map name="include_2md5__l_8inldep" id="include_2md5__l_8inldep">
<area shape="rect" id="node2" href="md5__l_8h.html" title="include/md5_l.h" alt="" coords="8,80,121,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemd5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html">md5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51398c0e5541164ad4d6615880073305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a51398c0e5541164ad4d6615880073305">S11</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a51398c0e5541164ad4d6615880073305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec499cd0e54ecc28c2ac2afea5b038e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a1ec499cd0e54ecc28c2ac2afea5b038e">S12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1ec499cd0e54ecc28c2ac2afea5b038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec90429105fb54d853dd4fc7027a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#aaeec90429105fb54d853dd4fc7027a54">S13</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aaeec90429105fb54d853dd4fc7027a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78342b0ccde2ed12fdf19a113cc266cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a78342b0ccde2ed12fdf19a113cc266cf">S14</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a78342b0ccde2ed12fdf19a113cc266cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5354f647a0e7592a1f051fc8377b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#ab6d5354f647a0e7592a1f051fc8377b2">S21</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab6d5354f647a0e7592a1f051fc8377b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad30455da936bc1879ee9c72b46d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#addad30455da936bc1879ee9c72b46d59">S22</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:addad30455da936bc1879ee9c72b46d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321a8b29628936f76e9e78cf5bda95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a6321a8b29628936f76e9e78cf5bda95f">S23</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a6321a8b29628936f76e9e78cf5bda95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09eb77d30a0d5f9154914147b86c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a0c09eb77d30a0d5f9154914147b86c20">S24</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0c09eb77d30a0d5f9154914147b86c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26590f8a880ee6f4a158168defcd89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#aef26590f8a880ee6f4a158168defcd89">S31</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aef26590f8a880ee6f4a158168defcd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d512424dd8a91e0a5bcc98563f33914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a1d512424dd8a91e0a5bcc98563f33914">S32</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1d512424dd8a91e0a5bcc98563f33914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c854214533f6220e859b0063196abb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a1c854214533f6220e859b0063196abb3">S33</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1c854214533f6220e859b0063196abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6472be1d535970afee8e5266a74aa07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#af6472be1d535970afee8e5266a74aa07">S34</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:af6472be1d535970afee8e5266a74aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674ba129e588da55d1d494e1cf3c15e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#ab674ba129e588da55d1d494e1cf3c15e">S41</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab674ba129e588da55d1d494e1cf3c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ef1a49114a94b931cc6b313e3cd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a268ef1a49114a94b931cc6b313e3cd1b">S42</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a268ef1a49114a94b931cc6b313e3cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa7121f39650d472746942ca68f959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a5aaa7121f39650d472746942ca68f959">S43</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a5aaa7121f39650d472746942ca68f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3989af72b55d169bd73a66f8620aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a6a3989af72b55d169bd73a66f8620aae">S44</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a6a3989af72b55d169bd73a66f8620aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ee419c646cc627f959527ac1c626b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#abd1ee419c646cc627f959527ac1c626b">MD5_M_F</a>(x,  y,  z)&#160;&#160;&#160;(((x) &amp; (y)) | ((~x) &amp; (z)))</td></tr>
<tr class="separator:abd1ee419c646cc627f959527ac1c626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e36a6697a6198b19a9bc30eac2209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#ad41e36a6697a6198b19a9bc30eac2209">MD5_M_G</a>(x,  y,  z)&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; (~z)))</td></tr>
<tr class="separator:ad41e36a6697a6198b19a9bc30eac2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50b66e0f13bbbaf4638ba5483e91d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a3d50b66e0f13bbbaf4638ba5483e91d4">MD5_M_H</a>(x,  y,  z)&#160;&#160;&#160;((x) ^ (y) ^ (z))</td></tr>
<tr class="separator:a3d50b66e0f13bbbaf4638ba5483e91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ac1c74c26c33a84e77c97618f5348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a1a2ac1c74c26c33a84e77c97618f5348">MD5_M_I</a>(x,  y,  z)&#160;&#160;&#160;((y) ^ ((x) | (~z)))</td></tr>
<tr class="separator:a1a2ac1c74c26c33a84e77c97618f5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417fd4e875360c0533fa5b412cdab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(x,  n)&#160;&#160;&#160;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32-(n))))</td></tr>
<tr class="separator:a7417fd4e875360c0533fa5b412cdab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a143972cb6c4fe16f0ffa8a3d41ebf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a0a143972cb6c4fe16f0ffa8a3d41ebf3">FF</a>(a,  b,  c,  d,  x,  s,  ac)&#160;&#160;&#160;{ (a) += <a class="el" href="md5__l_8inl.html#abd1ee419c646cc627f959527ac1c626b">MD5_M_F</a> ((b), (c), (d)) + (x) + (UINT4)(ac); (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);        }</td></tr>
<tr class="separator:a0a143972cb6c4fe16f0ffa8a3d41ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f32faa2a66e743850b990a13b8bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a685f32faa2a66e743850b990a13b8bfa">GG</a>(a,  b,  c,  d,  x,  s,  ac)&#160;&#160;&#160;{        (a) += <a class="el" href="md5__l_8inl.html#ad41e36a6697a6198b19a9bc30eac2209">MD5_M_G</a> ((b), (c), (d)) + (x) + (UINT4)(ac);        (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);         }</td></tr>
<tr class="separator:a685f32faa2a66e743850b990a13b8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f1c4778df01ef970b87dbe5541dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#a8b9f1c4778df01ef970b87dbe5541dc5">HH</a>(a,  b,  c,  d,  x,  s,  ac)&#160;&#160;&#160;{        (a) += <a class="el" href="md5__l_8inl.html#a3d50b66e0f13bbbaf4638ba5483e91d4">MD5_M_H</a> ((b), (c), (d)) + (x) + (UINT4)(ac);        (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);        }</td></tr>
<tr class="separator:a8b9f1c4778df01ef970b87dbe5541dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26626e5efb37b2dadef4e88e35e4329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5__l_8inl.html#ad26626e5efb37b2dadef4e88e35e4329">II</a>(a,  b,  c,  d,  x,  s,  ac)&#160;&#160;&#160;{        (a) += <a class="el" href="md5__l_8inl.html#a1a2ac1c74c26c33a84e77c97618f5348">MD5_M_I</a> ((b), (c), (d)) + (x) + (UINT4)(ac);        (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);        }</td></tr>
<tr class="separator:ad26626e5efb37b2dadef4e88e35e4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeecb8f6a6cf1cf880de7ab2472c5d59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#aeeecb8f6a6cf1cf880de7ab2472c5d59">md5::MD5_memcpy</a> (POINTER output, POINTER input, unsigned int len)</td></tr>
<tr class="separator:aeeecb8f6a6cf1cf880de7ab2472c5d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ca3e837ccedf7db78955403267db5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5">md5::MD5_memset</a> (POINTER output, int value, unsigned int len)</td></tr>
<tr class="separator:ad63ca3e837ccedf7db78955403267db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43119d876f81dde99d7cbdb1d121137"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137">md5::MD5Transform</a> (UINT4 state[4], unsigned char block[64])</td></tr>
<tr class="separator:ac43119d876f81dde99d7cbdb1d121137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d9d6c0e0d046fbd83033062b2810"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a1632d9d6c0e0d046fbd83033062b2810">md5::PADDING</a> ()</td></tr>
<tr class="separator:a1632d9d6c0e0d046fbd83033062b2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b741a60303396a777811b3e696393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#aa70b741a60303396a777811b3e696393">md5::MD5Init</a> (MD5_CTX *context)</td></tr>
<tr class="separator:aa70b741a60303396a777811b3e696393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d810fe59e33fd662ca37ab03b16f97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97">md5::MD5Update</a> (MD5_CTX *context, const unsigned char *input, unsigned int inputLen)</td></tr>
<tr class="separator:a76d810fe59e33fd662ca37ab03b16f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c4bc8e0afd9e7b8a2efab5e67aa54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#afb3c4bc8e0afd9e7b8a2efab5e67aa54">md5::Encode</a> (unsigned char *output, UINT4 *input, unsigned int len)</td></tr>
<tr class="separator:afb3c4bc8e0afd9e7b8a2efab5e67aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937bbc4c5fa067565dd94c4b07856472"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472">md5::Decode</a> (UINT4 *output, unsigned char *input, unsigned int len)</td></tr>
<tr class="separator:a937bbc4c5fa067565dd94c4b07856472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c775c62c0559d87664300151d487e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a901c775c62c0559d87664300151d487e">md5::MD5Final</a> (unsigned char digest[16], MD5_CTX *context)</td></tr>
<tr class="separator:a901c775c62c0559d87664300151d487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fc14dd3576cf6b1b3ff702b9023b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a9d0fc14dd3576cf6b1b3ff702b9023b1">md5::hmac_md5_init</a> (HMAC_MD5_CTX *hmac, const unsigned char *key, int key_len)</td></tr>
<tr class="separator:a9d0fc14dd3576cf6b1b3ff702b9023b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f82f2c524c063df7857fc9e4b73abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a52f82f2c524c063df7857fc9e4b73abf">md5::hmac_md5_precalc</a> (HMAC_MD5_STATE *hmac, const unsigned char *key, int key_len)</td></tr>
<tr class="separator:a52f82f2c524c063df7857fc9e4b73abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0283ad1a3ea65843a11821123333448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ae0283ad1a3ea65843a11821123333448">md5::hmac_md5_import</a> (HMAC_MD5_CTX *hmac, HMAC_MD5_STATE *state)</td></tr>
<tr class="separator:ae0283ad1a3ea65843a11821123333448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a4aae267ba9958702ea44a540728b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a773a4aae267ba9958702ea44a540728b">md5::hmac_md5_final</a> (unsigned char digest[<a class="el" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>], HMAC_MD5_CTX *hmac)</td></tr>
<tr class="separator:a773a4aae267ba9958702ea44a540728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cfa964db7ddf1c28c2e399128b72da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ae2cfa964db7ddf1c28c2e399128b72da">md5::hmac_md5</a> (const unsigned char *text, int text_len, const unsigned char *key, int key_len, unsigned char *digest)</td></tr>
<tr class="separator:ae2cfa964db7ddf1c28c2e399128b72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a143972cb6c4fe16f0ffa8a3d41ebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a143972cb6c4fe16f0ffa8a3d41ebf3">&#9670;&nbsp;</a></span>FF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (a) += <a class="el" href="md5__l_8inl.html#abd1ee419c646cc627f959527ac1c626b">MD5_M_F</a> ((b), (c), (d)) + (x) + (UINT4)(ac); (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);        }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685f32faa2a66e743850b990a13b8bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f32faa2a66e743850b990a13b8bfa">&#9670;&nbsp;</a></span>GG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{        (a) += <a class="el" href="md5__l_8inl.html#ad41e36a6697a6198b19a9bc30eac2209">MD5_M_G</a> ((b), (c), (d)) + (x) + (UINT4)(ac);        (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);         }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9f1c4778df01ef970b87dbe5541dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f1c4778df01ef970b87dbe5541dc5">&#9670;&nbsp;</a></span>HH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{        (a) += <a class="el" href="md5__l_8inl.html#a3d50b66e0f13bbbaf4638ba5483e91d4">MD5_M_H</a> ((b), (c), (d)) + (x) + (UINT4)(ac);        (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);        }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26626e5efb37b2dadef4e88e35e4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26626e5efb37b2dadef4e88e35e4329">&#9670;&nbsp;</a></span>II</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define II</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{        (a) += <a class="el" href="md5__l_8inl.html#a1a2ac1c74c26c33a84e77c97618f5348">MD5_M_I</a> ((b), (c), (d)) + (x) + (UINT4)(ac);        (a) = <a class="el" href="md5__l_8inl.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));        (a) += (b);        }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1ee419c646cc627f959527ac1c626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1ee419c646cc627f959527ac1c626b">&#9670;&nbsp;</a></span>MD5_M_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_M_F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &amp; (y)) | ((~x) &amp; (z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41e36a6697a6198b19a9bc30eac2209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41e36a6697a6198b19a9bc30eac2209">&#9670;&nbsp;</a></span>MD5_M_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_M_G</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; (~z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d50b66e0f13bbbaf4638ba5483e91d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50b66e0f13bbbaf4638ba5483e91d4">&#9670;&nbsp;</a></span>MD5_M_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_M_H</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) ^ (y) ^ (z))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2ac1c74c26c33a84e77c97618f5348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2ac1c74c26c33a84e77c97618f5348">&#9670;&nbsp;</a></span>MD5_M_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_M_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((y) ^ ((x) | (~z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7417fd4e875360c0533fa5b412cdab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7417fd4e875360c0533fa5b412cdab49">&#9670;&nbsp;</a></span>ROTATE_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_LEFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32-(n))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51398c0e5541164ad4d6615880073305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51398c0e5541164ad4d6615880073305">&#9670;&nbsp;</a></span>S11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S11&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec499cd0e54ecc28c2ac2afea5b038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec499cd0e54ecc28c2ac2afea5b038e">&#9670;&nbsp;</a></span>S12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeec90429105fb54d853dd4fc7027a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeec90429105fb54d853dd4fc7027a54">&#9670;&nbsp;</a></span>S13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S13&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78342b0ccde2ed12fdf19a113cc266cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78342b0ccde2ed12fdf19a113cc266cf">&#9670;&nbsp;</a></span>S14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S14&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d5354f647a0e7592a1f051fc8377b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d5354f647a0e7592a1f051fc8377b2">&#9670;&nbsp;</a></span>S21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S21&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addad30455da936bc1879ee9c72b46d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addad30455da936bc1879ee9c72b46d59">&#9670;&nbsp;</a></span>S22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S22&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6321a8b29628936f76e9e78cf5bda95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321a8b29628936f76e9e78cf5bda95f">&#9670;&nbsp;</a></span>S23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S23&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c09eb77d30a0d5f9154914147b86c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c09eb77d30a0d5f9154914147b86c20">&#9670;&nbsp;</a></span>S24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S24&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef26590f8a880ee6f4a158168defcd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef26590f8a880ee6f4a158168defcd89">&#9670;&nbsp;</a></span>S31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S31&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d512424dd8a91e0a5bcc98563f33914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d512424dd8a91e0a5bcc98563f33914">&#9670;&nbsp;</a></span>S32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S32&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c854214533f6220e859b0063196abb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c854214533f6220e859b0063196abb3">&#9670;&nbsp;</a></span>S33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S33&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6472be1d535970afee8e5266a74aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6472be1d535970afee8e5266a74aa07">&#9670;&nbsp;</a></span>S34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S34&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab674ba129e588da55d1d494e1cf3c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674ba129e588da55d1d494e1cf3c15e">&#9670;&nbsp;</a></span>S41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S41&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268ef1a49114a94b931cc6b313e3cd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268ef1a49114a94b931cc6b313e3cd1b">&#9670;&nbsp;</a></span>S42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S42&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aaa7121f39650d472746942ca68f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaa7121f39650d472746942ca68f959">&#9670;&nbsp;</a></span>S43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S43&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3989af72b55d169bd73a66f8620aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3989af72b55d169bd73a66f8620aae">&#9670;&nbsp;</a></span>S44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S44&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
