<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/md5global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">md5global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="md5global_8h__dep__incl.png" border="0" usemap="#include_2md5global_8hdep" alt=""/></div>
<map name="include_2md5global_8hdep" id="include_2md5global_8hdep">
<area shape="rect" id="node2" href="md5__l_8h.html" title="include/md5_l.h" alt="" coords="8,80,121,107"/>
<area shape="rect" id="node3" href="md5__l_8inl.html" title="include/md5_l.inl" alt="" coords="5,155,124,181"/>
</map>
</div>
</div>
<p><a href="md5global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemd5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html">md5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e2cf9354efc52038a254ceebb3d8566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5global_8h.html#a7e2cf9354efc52038a254ceebb3d8566">PROTOTYPES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7e2cf9354efc52038a254ceebb3d8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd20350e5f9e20e022b5b9203679041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5global_8h.html#a0dd20350e5f9e20e022b5b9203679041">PROTO_LIST</a>(list)&#160;&#160;&#160;()</td></tr>
<tr class="separator:a0dd20350e5f9e20e022b5b9203679041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ed86205f7cbb110f624fa76f2a059f0"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">md5::POINTER</a></td></tr>
<tr class="separator:a2ed86205f7cbb110f624fa76f2a059f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca11fed4dac702b0fea2ffc8a8e0078"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a7ca11fed4dac702b0fea2ffc8a8e0078">md5::UINT2</a></td></tr>
<tr class="separator:a7ca11fed4dac702b0fea2ffc8a8e0078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc3c46ad75ceeb3dcf5e132501fcda"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">md5::UINT4</a></td></tr>
<tr class="separator:ab1cc3c46ad75ceeb3dcf5e132501fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dd20350e5f9e20e022b5b9203679041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd20350e5f9e20e022b5b9203679041">&#9670;&nbsp;</a></span>PROTO_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2cf9354efc52038a254ceebb3d8566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2cf9354efc52038a254ceebb3d8566">&#9670;&nbsp;</a></span>PROTOTYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOTYPES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
