<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/misc_language.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc_language.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;boost/thread.hpp&gt;</code><br />
<code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for misc_language.h:</div>
<div class="dyncontent">
<div class="center"><img src="misc__language_8h__incl.png" border="0" usemap="#include_2misc__language_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="misc__language_8h__dep__incl.png" border="0" usemap="#include_2misc__language_8hdep" alt=""/></div>
<map name="include_2misc__language_8hdep" id="include_2misc__language_8hdep">
<area shape="rect" id="node2" href="abstract__tcp__server2_8inl.html" title="include/net/abstract\l_tcp_server2.inl" alt="" coords="51,80,187,121"/>
<area shape="rect" id="node9" href="net__helper_8h.html" title="include/net/net_helper.h" alt="" coords="256,87,416,114"/>
<area shape="rect" id="node12" href="levin__protocol__handler__async_8h.html" title="include/net/levin_protocol\l_handler_async.h" alt="" coords="539,169,709,211"/>
<area shape="rect" id="node13" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="733,169,899,211"/>
<area shape="rect" id="node18" href="portable__storage__to__bin_8h.html" title="include/storages/portable\l_storage_to_bin.h" alt="" coords="542,80,709,121"/>
<area shape="rect" id="node19" href="portable__storage__from__bin_8h.html" title="include/storages/portable\l_storage_from_bin.h" alt="" coords="733,80,899,121"/>
<area shape="rect" id="node20" href="portable__storage__to__json_8h.html" title="include/storages/portable\l_storage_to_json.h" alt="" coords="923,80,1090,121"/>
<area shape="rect" id="node21" href="portable__storage__val__converters_8h.html" title="include/storages/portable\l_storage_val_converters.h" alt="" coords="1114,80,1289,121"/>
<area shape="rect" id="node3" href="abstract__tcp__server2_8h.html" title="include/net/abstract\l_tcp_server2.h" alt="" coords="5,169,141,211"/>
<area shape="rect" id="node4" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="176,348,331,389"/>
<area shape="rect" id="node6" href="levin__server__cp2_8h.html" title="include/net/levin_server\l_cp2.h" alt="" coords="485,259,643,300"/>
<area shape="rect" id="node7" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="49,259,220,300"/>
<area shape="rect" id="node8" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="245,259,403,300"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="328,437,483,479"/>
<area shape="rect" id="node10" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="165,177,325,203"/>
<area shape="rect" id="node11" href="levin__client_8h.html" title="include/net/levin_client.h" alt="" coords="349,177,515,203"/>
<area shape="rect" id="node14" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="695,259,878,300"/>
<area shape="rect" id="node15" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="539,348,693,389"/>
<area shape="rect" id="node16" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="602,437,745,479"/>
<area shape="rect" id="node17" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="769,348,917,389"/>
</map>
</div>
</div>
<p><a href="misc__language_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1namespace__accessor.html">epee::namespace_accessor&lt; base_class &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html">epee::misc_utils::less_as_pod&lt; _Ty &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">epee::misc_utils::call_befor_die_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">epee::misc_utils::call_befor_die&lt; t_scope_leave_handler &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html">epee::misc_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6300e14e17e205d603a7a69cb85e9043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc__language_8h.html#a6300e14e17e205d603a7a69cb85e9043">STD_TRY_BEGIN</a>()&#160;&#160;&#160;try {</td></tr>
<tr class="separator:a6300e14e17e205d603a7a69cb85e9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43cd472f3fb35e3aa74faabfa4f9421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc__language_8h.html#af43cd472f3fb35e3aa74faabfa4f9421">STD_TRY_CATCH</a>(where_,  ret_val)</td></tr>
<tr class="separator:af43cd472f3fb35e3aa74faabfa4f9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e949738acf0de0fe6f15361fef92c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">AUTO_VAL_INIT</a>(v)&#160;&#160;&#160;boost::value_initialized&lt;decltype(v)&gt;()</td></tr>
<tr class="separator:a8e949738acf0de0fe6f15361fef92c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f50aed5c51f59fa3d090bfa79ed9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc__language_8h.html#a870f50aed5c51f59fa3d090bfa79ed9c">STRINGIFY_EXPAND</a>(s)&#160;&#160;&#160;<a class="el" href="misc__language_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(s)</td></tr>
<tr class="separator:a870f50aed5c51f59fa3d090bfa79ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689212d5a549893cabb9d7782eecfb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc__language_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="separator:a4689212d5a549893cabb9d7782eecfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b437906f4dc191bb47ae0d83739bc55"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; call_befor_die_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">epee::misc_utils::auto_scope_leave_caller</a></td></tr>
<tr class="separator:a0b437906f4dc191bb47ae0d83739bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="memTemplParams" colspan="2">template&lt;typename t_type &gt; </td></tr>
<tr class="memitem:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="memTemplItemLeft" align="right" valign="top">t_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a9ec34c0e27cc8d13ddf73e6718c60bf3">epee::misc_utils::get_max_t_val</a> (t_type t)</td></tr>
<tr class="separator:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="memTemplParams" colspan="2">template&lt;typename t_iterator &gt; </td></tr>
<tr class="memitem:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="memTemplItemLeft" align="right" valign="top">t_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a1b0ac362d7ac1a0d7765b4d7676e58e1">epee::misc_utils::move_it_forward</a> (t_iterator it, size_t count)</td></tr>
<tr class="separator:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="memTemplParams" colspan="2">template&lt;typename t_iterator &gt; </td></tr>
<tr class="memitem:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="memTemplItemLeft" align="right" valign="top">t_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a2380ce665f2f662bd51c52fc5ed86f6b">epee::misc_utils::move_it_backward</a> (t_iterator it, size_t count)</td></tr>
<tr class="separator:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="memTemplParams" colspan="2">template&lt;class _Ty &gt; </td></tr>
<tr class="memitem:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#afb57b39aae2fdcb2dfc4123c1e45bbca">epee::misc_utils::is_less_as_pod</a> (const _Ty &amp;_Left, const _Ty &amp;_Right)</td></tr>
<tr class="separator:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aec447ca7af52caf4a49e8d2e5d560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560">epee::misc_utils::sleep_no_w</a> (long ms)</td></tr>
<tr class="separator:a66aec447ca7af52caf4a49e8d2e5d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72549f92f07998b93408f0db06dc83"><td class="memTemplParams" colspan="2">template&lt;class type_vec_type &gt; </td></tr>
<tr class="memitem:afe72549f92f07998b93408f0db06dc83"><td class="memTemplItemLeft" align="right" valign="top">type_vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#afe72549f92f07998b93408f0db06dc83">epee::misc_utils::median</a> (std::vector&lt; type_vec_type &gt; &amp;v)</td></tr>
<tr class="separator:afe72549f92f07998b93408f0db06dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69958a85696a5d3e6be09f424e3487c"><td class="memTemplParams" colspan="2">template&lt;class t_scope_leave_handler &gt; </td></tr>
<tr class="memitem:ab69958a85696a5d3e6be09f424e3487c"><td class="memTemplItemLeft" align="right" valign="top">auto_scope_leave_caller&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c">epee::misc_utils::create_scope_leave_handler</a> (t_scope_leave_handler f)</td></tr>
<tr class="separator:ab69958a85696a5d3e6be09f424e3487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f4f90e6a14ad4f2d392c9762a77108"><td class="memTemplParams" colspan="2">template&lt;typename t_contaner , typename t_redicate &gt; </td></tr>
<tr class="memitem:a89f4f90e6a14ad4f2d392c9762a77108"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a89f4f90e6a14ad4f2d392c9762a77108">epee::misc_utils::erase_if</a> (t_contaner &amp;items, const t_redicate &amp;predicate)</td></tr>
<tr class="separator:a89f4f90e6a14ad4f2d392c9762a77108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e949738acf0de0fe6f15361fef92c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e949738acf0de0fe6f15361fef92c49">&#9670;&nbsp;</a></span>AUTO_VAL_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO_VAL_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;boost::value_initialized&lt;decltype(v)&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6300e14e17e205d603a7a69cb85e9043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6300e14e17e205d603a7a69cb85e9043">&#9670;&nbsp;</a></span>STD_TRY_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_TRY_BEGIN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;try {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43cd472f3fb35e3aa74faabfa4f9421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43cd472f3fb35e3aa74faabfa4f9421">&#9670;&nbsp;</a></span>STD_TRY_CATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_TRY_CATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">} \</div><div class="line">    catch (<span class="keyword">const</span> std::exception  &amp;e) \</div><div class="line">    { \</div><div class="line">        LOG_ERROR(<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; where_  &lt;&lt; <span class="stringliteral">&quot;, mes: &quot;</span>&lt;&lt; e.what());  \</div><div class="line">        return ret_val; \</div><div class="line">    } \</div><div class="line">    catch (...) \</div><div class="line">    { \</div><div class="line">        LOG_ERROR(<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; where_ ); \</div><div class="line">        return ret_val; \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4689212d5a549893cabb9d7782eecfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689212d5a549893cabb9d7782eecfb6">&#9670;&nbsp;</a></span>STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870f50aed5c51f59fa3d090bfa79ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870f50aed5c51f59fa3d090bfa79ed9c">&#9670;&nbsp;</a></span>STRINGIFY_EXPAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_EXPAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="misc__language_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
