<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/misc_language.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc_language.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc__language_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/utility/value_init.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="misc__language_8h.html#a6300e14e17e205d603a7a69cb85e9043">   36</a></span>&#160;<span class="preprocessor">#define STD_TRY_BEGIN() try {</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="misc__language_8h.html#af43cd472f3fb35e3aa74faabfa4f9421">   38</a></span>&#160;<span class="preprocessor">#define STD_TRY_CATCH(where_, ret_val) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    catch (const std::exception  &amp;e) \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        LOG_ERROR(&quot;EXCEPTION: &quot; &lt;&lt; where_  &lt;&lt; &quot;, mes: &quot;&lt;&lt; e.what());  \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        return ret_val; \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    catch (...) \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        LOG_ERROR(&quot;EXCEPTION: &quot; &lt;&lt; where_ ); \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        return ret_val; \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* helper class, to make able get namespace via decltype()::*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> base_<span class="keyword">class</span>&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classepee_1_1namespace__accessor.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classepee_1_1namespace__accessor.html">namespace_accessor</a>: <span class="keyword">public</span> base_class{};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="misc__language_8h.html#a8e949738acf0de0fe6f15361fef92c49">   56</a></span>&#160;<span class="preprocessor">#define AUTO_VAL_INIT(v)   boost::value_initialized&lt;decltype(v)&gt;()</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="misc__language_8h.html#a870f50aed5c51f59fa3d090bfa79ed9c">   58</a></span>&#160;<span class="preprocessor">#define STRINGIFY_EXPAND(s) STRINGIFY(s)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="misc__language_8h.html#a4689212d5a549893cabb9d7782eecfb6">   59</a></span>&#160;<span class="preprocessor">#define STRINGIFY(s) #s</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html">   62</a></span>&#160;<span class="keyword">namespace </span>misc_utils</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> t_type&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#a9ec34c0e27cc8d13ddf73e6718c60bf3">   65</a></span>&#160;        t_type <a class="code" href="namespaceepee_1_1misc__utils.html#a9ec34c0e27cc8d13ddf73e6718c60bf3">get_max_t_val</a>(t_type t)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (std::numeric_limits&lt;t_type&gt;::max)();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> t_iterator&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#a1b0ac362d7ac1a0d7765b4d7676e58e1">   72</a></span>&#160;        t_iterator <a class="code" href="namespaceepee_1_1misc__utils.html#a1b0ac362d7ac1a0d7765b4d7676e58e1">move_it_forward</a>(t_iterator it, <span class="keywordtype">size_t</span> count)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">while</span>(count--)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                it++;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> t_iterator&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#a2380ce665f2f662bd51c52fc5ed86f6b">   80</a></span>&#160;    t_iterator <a class="code" href="namespaceepee_1_1misc__utils.html#a2380ce665f2f662bd51c52fc5ed86f6b">move_it_backward</a>(t_iterator it, <span class="keywordtype">size_t</span> count)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">while</span>(count--)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        it--;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// TEMPLATE STRUCT less</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Ty&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1less__as__pod.html">   90</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1misc__utils_1_1less__as__pod.html">less_as_pod</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        : <span class="keyword">public</span> std::binary_function&lt;_Ty, _Ty, bool&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {   <span class="comment">// functor for operator&lt;</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1less__as__pod.html#a463d557fb5696171aa04d194e9258df0">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1misc__utils_1_1less__as__pod.html#a463d557fb5696171aa04d194e9258df0">operator()</a>(<span class="keyword">const</span> _Ty&amp; _Left, <span class="keyword">const</span> _Ty&amp; _Right)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">        </span>{   <span class="comment">// apply operator&lt; to operands</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> memcmp(&amp;_Left, &amp;_Right, <span class="keyword">sizeof</span>(_Left)) &lt; 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Ty&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#afb57b39aae2fdcb2dfc4123c1e45bbca">  100</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils.html#afb57b39aae2fdcb2dfc4123c1e45bbca">is_less_as_pod</a>(<span class="keyword">const</span> _Ty&amp; _Left, <span class="keyword">const</span> _Ty&amp; _Right)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  { <span class="comment">// apply operator&lt; to operands</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> memcmp(&amp;_Left, &amp;_Right, <span class="keyword">sizeof</span>(_Left)) &lt; 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560">sleep_no_w</a>(<span class="keywordtype">long</span> ms )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        boost::this_thread::sleep( </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            boost::get_system_time() + </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            boost::posix_time::milliseconds( std::max&lt;long&gt;(ms,0) ) );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> type_vec_type&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#afe72549f92f07998b93408f0db06dc83">  117</a></span>&#160;  type_vec_type <a class="code" href="namespaceepee_1_1misc__utils.html#afe72549f92f07998b93408f0db06dc83">median</a>(std::vector&lt;type_vec_type&gt; &amp;v)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(v.empty())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> boost::value_initialized&lt;type_vec_type&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(v.size() == 1)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> v[0];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">size_t</span> n = (v.size()) / 2;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::sort(v.begin(), v.end());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//nth_element(v.begin(), v.begin()+n-1, v.end());</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(v.size()%2)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {<span class="comment">//1, 3, 5...</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> v[n];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }<span class="keywordflow">else</span> </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {<span class="comment">//2, 4, 6...</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> (v[n-1] + v[n])/2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">  141</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">call_befor_die_base</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1call__befor__die__base.html#a9a6c5cdbff7830f1fea4432b9ec8ad45">  143</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structepee_1_1misc__utils_1_1call__befor__die__base.html#a9a6c5cdbff7830f1fea4432b9ec8ad45">~call_befor_die_base</a>(){}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">  146</a></span>&#160;  <span class="keyword">typedef</span> boost::shared_ptr&lt;call_befor_die_base&gt; <a class="code" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">auto_scope_leave_caller</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_scope_leave_handler&gt;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1call__befor__die.html">  150</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structepee_1_1misc__utils_1_1call__befor__die.html">call_befor_die</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">call_befor_die_base</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1call__befor__die.html#a2fb9beb4a64a5a55e6939722f8cfa5d9">  152</a></span>&#160;    t_scope_leave_handler <a class="code" href="structepee_1_1misc__utils_1_1call__befor__die.html#a2fb9beb4a64a5a55e6939722f8cfa5d9">m_func</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1call__befor__die.html#ab2bb2fb57a60fe84779a8506fc48aa40">  153</a></span>&#160;    <a class="code" href="structepee_1_1misc__utils_1_1call__befor__die.html#ab2bb2fb57a60fe84779a8506fc48aa40">call_befor_die</a>(t_scope_leave_handler f):m_func(f)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {}</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structepee_1_1misc__utils_1_1call__befor__die.html#a9c9e06fbf382490bf53a92dd6a88ad72">  155</a></span>&#160;    <a class="code" href="structepee_1_1misc__utils_1_1call__befor__die.html#a9c9e06fbf382490bf53a92dd6a88ad72">~call_befor_die</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      m_func();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_scope_leave_handler&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c">  162</a></span>&#160;  auto_scope_leave_caller <a class="code" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c">create_scope_leave_handler</a>(t_scope_leave_handler f)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    auto_scope_leave_caller slc(<span class="keyword">new</span> <a class="code" href="structepee_1_1misc__utils_1_1call__befor__die.html">call_befor_die&lt;t_scope_leave_handler&gt;</a>(f));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> slc;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> t_contaner, <span class="keyword">typename</span> t_redicate&gt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils.html#a89f4f90e6a14ad4f2d392c9762a77108">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1misc__utils.html#a89f4f90e6a14ad4f2d392c9762a77108">erase_if</a>( t_contaner&amp; items, <span class="keyword">const</span> t_redicate&amp; predicate ) </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = items.begin(); it != items.end(); ) </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>( predicate(*it) ) </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          it = items.erase(it);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          ++it;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="structepee_1_1misc__utils_1_1call__befor__die__base_html"><div class="ttname"><a href="structepee_1_1misc__utils_1_1call__befor__die__base.html">epee::misc_utils::call_befor_die_base</a></div><div class="ttdef"><b>Definition:</b> misc_language.h:141</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a1b0ac362d7ac1a0d7765b4d7676e58e1"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a1b0ac362d7ac1a0d7765b4d7676e58e1">epee::misc_utils::move_it_forward</a></div><div class="ttdeci">t_iterator move_it_forward(t_iterator it, size_t count)</div><div class="ttdef"><b>Definition:</b> misc_language.h:72</div></div>
<div class="ttc" id="classepee_1_1namespace__accessor_html"><div class="ttname"><a href="classepee_1_1namespace__accessor.html">epee::namespace_accessor</a></div><div class="ttdef"><b>Definition:</b> misc_language.h:54</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1call__befor__die_html_ab2bb2fb57a60fe84779a8506fc48aa40"><div class="ttname"><a href="structepee_1_1misc__utils_1_1call__befor__die.html#ab2bb2fb57a60fe84779a8506fc48aa40">epee::misc_utils::call_befor_die::call_befor_die</a></div><div class="ttdeci">call_befor_die(t_scope_leave_handler f)</div><div class="ttdef"><b>Definition:</b> misc_language.h:153</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_ab69958a85696a5d3e6be09f424e3487c"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c">epee::misc_utils::create_scope_leave_handler</a></div><div class="ttdeci">auto_scope_leave_caller create_scope_leave_handler(t_scope_leave_handler f)</div><div class="ttdef"><b>Definition:</b> misc_language.h:162</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1call__befor__die_html"><div class="ttname"><a href="structepee_1_1misc__utils_1_1call__befor__die.html">epee::misc_utils::call_befor_die</a></div><div class="ttdef"><b>Definition:</b> misc_language.h:150</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_afb57b39aae2fdcb2dfc4123c1e45bbca"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#afb57b39aae2fdcb2dfc4123c1e45bbca">epee::misc_utils::is_less_as_pod</a></div><div class="ttdeci">bool is_less_as_pod(const _Ty &amp;_Left, const _Ty &amp;_Right)</div><div class="ttdef"><b>Definition:</b> misc_language.h:100</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a9ec34c0e27cc8d13ddf73e6718c60bf3"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a9ec34c0e27cc8d13ddf73e6718c60bf3">epee::misc_utils::get_max_t_val</a></div><div class="ttdeci">t_type get_max_t_val(t_type t)</div><div class="ttdef"><b>Definition:</b> misc_language.h:65</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a89f4f90e6a14ad4f2d392c9762a77108"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a89f4f90e6a14ad4f2d392c9762a77108">epee::misc_utils::erase_if</a></div><div class="ttdeci">void erase_if(t_contaner &amp;items, const t_redicate &amp;predicate)</div><div class="ttdef"><b>Definition:</b> misc_language.h:169</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a0b437906f4dc191bb47ae0d83739bc55"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">epee::misc_utils::auto_scope_leave_caller</a></div><div class="ttdeci">boost::shared_ptr&lt; call_befor_die_base &gt; auto_scope_leave_caller</div><div class="ttdef"><b>Definition:</b> misc_language.h:146</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a66aec447ca7af52caf4a49e8d2e5d560"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560">epee::misc_utils::sleep_no_w</a></div><div class="ttdeci">bool sleep_no_w(long ms)</div><div class="ttdef"><b>Definition:</b> misc_language.h:107</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_afe72549f92f07998b93408f0db06dc83"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#afe72549f92f07998b93408f0db06dc83">epee::misc_utils::median</a></div><div class="ttdeci">type_vec_type median(std::vector&lt; type_vec_type &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> misc_language.h:117</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1less__as__pod_html_a463d557fb5696171aa04d194e9258df0"><div class="ttname"><a href="structepee_1_1misc__utils_1_1less__as__pod.html#a463d557fb5696171aa04d194e9258df0">epee::misc_utils::less_as_pod::operator()</a></div><div class="ttdeci">bool operator()(const _Ty &amp;_Left, const _Ty &amp;_Right) const</div><div class="ttdef"><b>Definition:</b> misc_language.h:93</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1call__befor__die_html_a2fb9beb4a64a5a55e6939722f8cfa5d9"><div class="ttname"><a href="structepee_1_1misc__utils_1_1call__befor__die.html#a2fb9beb4a64a5a55e6939722f8cfa5d9">epee::misc_utils::call_befor_die::m_func</a></div><div class="ttdeci">t_scope_leave_handler m_func</div><div class="ttdef"><b>Definition:</b> misc_language.h:152</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1less__as__pod_html"><div class="ttname"><a href="structepee_1_1misc__utils_1_1less__as__pod.html">epee::misc_utils::less_as_pod</a></div><div class="ttdef"><b>Definition:</b> misc_language.h:90</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a2380ce665f2f662bd51c52fc5ed86f6b"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a2380ce665f2f662bd51c52fc5ed86f6b">epee::misc_utils::move_it_backward</a></div><div class="ttdeci">t_iterator move_it_backward(t_iterator it, size_t count)</div><div class="ttdef"><b>Definition:</b> misc_language.h:80</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1call__befor__die_html_a9c9e06fbf382490bf53a92dd6a88ad72"><div class="ttname"><a href="structepee_1_1misc__utils_1_1call__befor__die.html#a9c9e06fbf382490bf53a92dd6a88ad72">epee::misc_utils::call_befor_die::~call_befor_die</a></div><div class="ttdeci">~call_befor_die()</div><div class="ttdef"><b>Definition:</b> misc_language.h:155</div></div>
<div class="ttc" id="structepee_1_1misc__utils_1_1call__befor__die__base_html_a9a6c5cdbff7830f1fea4432b9ec8ad45"><div class="ttname"><a href="structepee_1_1misc__utils_1_1call__befor__die__base.html#a9a6c5cdbff7830f1fea4432b9ec8ad45">epee::misc_utils::call_befor_die_base::~call_befor_die_base</a></div><div class="ttdeci">virtual ~call_befor_die_base()</div><div class="ttdef"><b>Definition:</b> misc_language.h:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
