<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/munin_connection_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">munin_connection_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="munin__connection__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _MUNIN_CONNECTION_HANDLER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _MUNIN_CONNECTION_HANDLER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__utils__base_8h.html">net_utils_base.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="to__nonconst__iterator_8h.html">to_nonconst_iterator.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__base_8h.html">http_base.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__exp__definer_8h.html">reg_exp_definer.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a71c5aece57fb7b3514001a98698223b2">   38</a></span>&#160;<span class="preprocessor">#define MUNIN_ARGS_DEFAULT(vertial_lable_str) &quot;graph_args --base 1000 -l 0 --vertical-label &quot; vertial_lable_str &quot; \n&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#aa6367dae9d7b055164805285acd6b2ab">   39</a></span>&#160;<span class="preprocessor">#define MUNIN_ARGS_FORCE_AUPPER_LIMIT(vertial_lable_str, limit) &quot;graph_args --base 1000 -l 0 --vertical-label &quot; vertial_lable_str &quot; --rigid --upper-limit &quot; limit &quot; \n&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a096dd6b643301e6418349828d40bba48">   40</a></span>&#160;<span class="preprocessor">#define MUNIN_TITLE(title_str) &quot;graph_title &quot; title_str &quot;\n&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a9168a9e343929a0bb57bb2885edc7eec">   41</a></span>&#160;<span class="preprocessor">#define MUNIN_CATEGORY(category_str) &quot;graph_category &quot; category_str &quot;\n&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#adbc643503fc01dcf932aa10132185bb3">   42</a></span>&#160;<span class="preprocessor">#define MUNIN_INFO(info_str) &quot;graph_info &quot; info_str &quot;\n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a6cda91b0f1b15b7e96aab2894f08b831">   43</a></span>&#160;<span class="preprocessor">#define MUNIN_ENTRY(var_name) #var_name&quot;.label &quot; #var_name &quot;\n&quot; #var_name&quot;.info &quot;#var_name&quot;.\n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a6caa02f53b3d51885af932800083496d">   44</a></span>&#160;<span class="preprocessor">#define MUNIN_ENTRY_AREA(var_name) #var_name&quot;.label &quot; #var_name &quot;\n&quot; #var_name&quot;.info &quot;#var_name&quot;.\n&quot; #var_name&quot;.draw AREASTACK\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#aa8480fab9ade398e84a3c0ec2d61d469">   45</a></span>&#160;<span class="preprocessor">#define MUNIN_ENTRY_ALIAS(var_name, alias) #var_name&quot;.label &quot; #alias&quot;\n&quot; #var_name&quot;.info &quot;#alias&quot;.\n&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#aeee7014a3ae7d5663e025b20b718d546">   46</a></span>&#160;<span class="preprocessor">#define BEGIN_MUNIN_SERVICE(servivece_name_str) if(servivece_name_str == pservice-&gt;m_service_name) {</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a2ba72a2f30012a3e2239cd68993dec69">   47</a></span>&#160;<span class="preprocessor">#define END_MUNIN_SERVICE() }</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="munin__connection__handler_8h.html#a317123e824926981e1f4f63a58fe5467">   48</a></span>&#160;<span class="preprocessor">#define MUNIN_SERVICE_PARAM(munin_var_name_str, variable) paramters_text += std::string() + munin_var_name_str &quot;.value &quot; + boost::lexical_cast&lt;std::string&gt;(variable) + &quot;\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1munin.html">   57</a></span>&#160;    <span class="keyword">namespace </span>munin</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">munin_service_data_provider</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html#a607d453a4ddd5d725703d7385e23ccdf">update_service_data</a>(<a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a>* pservice, std::string&amp; paramters_text)=0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">   71</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#a03d4c55688ea6af77d3bd0c66acda012">   73</a></span>&#160;            std::string <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#a03d4c55688ea6af77d3bd0c66acda012">m_service_name</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#aea988de2aa26f4c7d68001c0e47a16b1">   74</a></span>&#160;            std::string <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#aea988de2aa26f4c7d68001c0e47a16b1">m_service_config_string</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#afb77cfa844f0d977a4156ea7e3dbc55d">   75</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">munin_service_data_provider</a>* <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#afb77cfa844f0d977a4156ea7e3dbc55d">m_pdata_provider</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">   78</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">node_server_config</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html#a7400a345a462b26fe57acfafa755d38e">   80</a></span>&#160;            std::list&lt;munin_service&gt; <a class="code" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html#a7400a345a462b26fe57acfafa755d38e">m_services</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//TODO:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">fake_send_handler</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">   86</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">do_send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_cache += std::string((<span class="keyword">const</span> <span class="keywordtype">char</span>*)ptr, cb);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a82c51a0b842866c39b45197565e5dba5">   93</a></span>&#160;            std::string <a class="code" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a82c51a0b842866c39b45197565e5dba5">m_cache</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html">   99</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html">munin_node_server_connection_handler</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">  102</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">node_server_config</a> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">config_type</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a843910a0c0c312184dbcc2bfbf1c8bd5">  103</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a843910a0c0c312184dbcc2bfbf1c8bd5">connection_context</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a039d741fabffd969c6f0c21084139975">  105</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a039d741fabffd969c6f0c21084139975">munin_node_server_connection_handler</a>(<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a>* psnd_hndlr, config_type&amp; config, <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a>&amp; context):m_psnd_hndlr(psnd_hndlr), </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                m_machine_state(http_state_retriving_comand_line), </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>(config)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7">init</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9906d7271bee8d088a77c38109e9c05a">  111</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9906d7271bee8d088a77c38109e9c05a">~munin_node_server_connection_handler</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9f37a081ebcdd65db4f02b9e78846e9f">  116</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9f37a081ebcdd65db4f02b9e78846e9f">release_protocol</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#add60da6ea37a4954c8f5b9c6b334377f">  120</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#add60da6ea37a4954c8f5b9c6b334377f">after_init_connection</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                std::string hello_str = <span class="stringliteral">&quot;# munin node at &quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                hello_str += m_host_name + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                send_hook(hello_str);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9a4e05721247126fff510a79b3e45c11">  128</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9a4e05721247126fff510a79b3e45c11">thread_init</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a377929dc8c3e5a5e46046a32272a60c3">  133</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a377929dc8c3e5a5e46046a32272a60c3">thread_deinit</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa2642559c3ac348c70c3739eaa4e8b39">  138</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa2642559c3ac348c70c3739eaa4e8b39">handle_qued_callback</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aabb82e14990b880824a80d9bac2e2b79">  143</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aabb82e14990b880824a80d9bac2e2b79">handle_recv</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* pbuff = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)ptr;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::string recvd_buff(pbuff, cb);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;munin_recv: \n&quot;</span> &lt;&lt; recvd_buff, <a class="code" href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                m_cache += recvd_buff;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">bool</span> stop_handling = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">while</span>(!stop_handling)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">switch</span>(m_machine_state)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">case</span> http_state_retriving_comand_line:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            std::string::size_type fpos = m_cache.find(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">if</span>(std::string::npos != fpos )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <span class="keywordtype">bool</span> res = handle_command(m_cache);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                m_cache.erase(0, fpos+1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            stop_handling = <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">case</span> http_state_error:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        stop_handling = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Error in munin state machine! Unkonwon state=&quot;</span> &lt;&lt; m_machine_state);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        stop_handling = <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        m_machine_state = http_state_error;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ae6f6e47124195c0d6ee3928fdd9e3b39">  190</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ae6f6e47124195c0d6ee3928fdd9e3b39">init</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">char</span> hostname[64] = {0};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">int</span> res = gethostname(hostname, 64);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                hostname[63] = 0;<span class="comment">//be happy</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                m_host_name = hostname;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#afeba4277c6471ecfa38b56fa23104d1a">  198</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#afeba4277c6471ecfa38b56fa23104d1a">handle_command</a>(<span class="keyword">const</span> std::string&amp; command)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">// list, nodes, config, fetch, version or quit</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="reg__exp__definer_8h.html#ac7f705d9818d9617f3fafbf2caef25d2">STATIC_REGEXP_EXPR_1</a>(rexp_match_command_line, <span class="stringliteral">&quot;^((list)|(nodes)|(config)|(fetch)|(version)|(quit))(\\s+(\\S+))?&quot;</span>, boost::regex::icase | boost::regex::normal);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">//                                              12      3       4        5       6         7      8    9         </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">size_t</span> match_len = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                boost::smatch result;   </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(boost::regex_search(command, result, rexp_match_command_line, boost::match_default) &amp;&amp; result[0].matched)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span>(result[2].matched)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    {<span class="comment">//list command</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">return</span> handle_list_command();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(result[3].matched)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    {<span class="comment">//nodes command</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">return</span> handle_nodes_command();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(result[4].matched)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {<span class="comment">//config command</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">if</span>(result[9].matched)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">return</span> handle_config_command(result[9]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            send_hook(<span class="stringliteral">&quot;Unknown service\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(result[5].matched)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {<span class="comment">//fetch command</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">if</span>(result[9].matched)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            <span class="keywordflow">return</span> handle_fetch_command(result[9]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            send_hook(<span class="stringliteral">&quot;Unknown service\n&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(result[6].matched)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    {<span class="comment">//version command</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">return</span> handle_version_command();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(result[7].matched)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    {<span class="comment">//quit command</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">return</span> handle_quit_command();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">return</span> send_hook(<span class="stringliteral">&quot;Unknown command. Try list, nodes, config, fetch, version or quit\n&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> send_hook(<span class="stringliteral">&quot;Unknown command. Try list, nodes, config, fetch, version or quit\n&quot;</span>);;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a093bebecf4d95e7256245f50e09f95f4">  243</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a093bebecf4d95e7256245f50e09f95f4">handle_list_command</a>()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                std::string buff_to_send;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span>(std::list&lt;munin_service&gt;::const_iterator it = <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_services.begin(); it!=<a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_services.end();it++)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    buff_to_send += it-&gt;m_service_name + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                buff_to_send+=<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> send_hook(buff_to_send);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a82a33cdbca8d7909559d3e4dadd44a5d">  253</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a82a33cdbca8d7909559d3e4dadd44a5d">handle_nodes_command</a>()</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">//supports only one node - host name </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                send_hook(m_host_name + <span class="stringliteral">&quot;\n.\n&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8934dca58b012d89a1861d1c453fddc2">  259</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8934dca58b012d89a1861d1c453fddc2">handle_config_command</a>(<span class="keyword">const</span> std::string&amp; service_name)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a>* psrv = get_service_by_name(service_name);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span>(!psrv)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">return</span> send_hook(std::string() + <span class="stringliteral">&quot;Unknown service\n&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> send_hook(psrv-&gt;<a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#aea988de2aa26f4c7d68001c0e47a16b1">m_service_config_string</a> + <span class="stringliteral">&quot;.\n&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aeb6b74e55c503d3d8a5b0fee01e3ba1b">  269</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aeb6b74e55c503d3d8a5b0fee01e3ba1b">handle_fetch_command</a>(<span class="keyword">const</span> std::string&amp; service_name)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a>* psrv = get_service_by_name(service_name);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span>(!psrv)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">return</span> send_hook(std::string() + <span class="stringliteral">&quot;Unknown service\n&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                std::string buff;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                psrv-&gt;<a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#afb77cfa844f0d977a4156ea7e3dbc55d">m_pdata_provider</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html#a607d453a4ddd5d725703d7385e23ccdf">update_service_data</a>(psrv, buff);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                buff += <span class="stringliteral">&quot;.\n&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> send_hook(buff);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a190dc4eb6f0d4a9ac0e965a59d9bd98d">  281</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a190dc4eb6f0d4a9ac0e965a59d9bd98d">handle_version_command</a>()</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> send_hook(<span class="stringliteral">&quot;Munin node component by Andrey Sabelnikov\n&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1b492b34edfda8399698b647ce8ac673">  285</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1b492b34edfda8399698b647ce8ac673">handle_quit_command</a>()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a3b74cdf60ae120eb2b31f3b0350ef782">  290</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a3b74cdf60ae120eb2b31f3b0350ef782">send_hook</a>(<span class="keyword">const</span> std::string&amp; buff)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;munin_send: \n&quot;</span> &lt;&lt; buff, <a class="code" href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span>(m_psnd_hndlr)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">return</span> m_psnd_hndlr-&gt;do_send(buff.data(), buff.size());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">else</span> </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#acd29973a458c890a52961c0eca0b0c0d">  301</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a>* <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#acd29973a458c890a52961c0eca0b0c0d">get_service_by_name</a>(<span class="keyword">const</span> std::string&amp; srv_name)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                std::list&lt;munin_service&gt;::iterator it = <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_services.begin();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">for</span>(; it!=<a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_services.end(); it++)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">if</span>(it-&gt;m_service_name == srv_name)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">if</span>(it==<a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_services.end())</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;               <span class="keywordflow">return</span> &amp;(*it);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">  314</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">machine_state</a>{</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac">  315</a></span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac">http_state_retriving_comand_line</a>,</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a62087c65ea68f468d9ddeb9a0ee119fb">  316</a></span>&#160;                http_state_error</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            };</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8e9d2ee509e6d5f925efd9d01f2da348">  320</a></span>&#160;            config_type&amp; <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8e9d2ee509e6d5f925efd9d01f2da348">m_config</a>;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa90ffe7043bf766b288b298311379839">  321</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">machine_state</a> <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa90ffe7043bf766b288b298311379839">m_machine_state</a>;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a447ee4118c9a849dd722c16d4bbe4049">  322</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a447ee4118c9a849dd722c16d4bbe4049">m_cache</a>;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1eef99001d5b701768ce2c096a79e92d">  323</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1eef99001d5b701768ce2c096a79e92d">m_host_name</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a90ebcfd95edffeb1a6ff860c953d7858">  325</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a>* <a class="code" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a90ebcfd95edffeb1a6ff860c953d7858">m_psnd_hndlr</a>; </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        };</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1munin.html#a52b041e51f61137561c212c06f5c35a6">  329</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils_1_1munin.html#a52b041e51f61137561c212c06f5c35a6">test_self</a>()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">/*WSADATA w;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">            ::WSAStartup(MAKEWORD(1, 1), &amp;w);</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">            node_server_config sc;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">            sc.m_services.push_back(munin_service());</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">            sc.m_services.back().m_service_name = &quot;test_service&quot;;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">            sc.m_services.back().m_service_config_string =     </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">                &quot;graph_args --base 1000 -l 0 --vertical-label N --upper-limit 329342976\n&quot;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">                &quot;graph_title REPORTS STATICTICS\n&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">                &quot;graph_category bind\n&quot;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">                &quot;graph_info This graph shows how many reports came in fixed time period.\n&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">                &quot;graph_order apps free swap\n&quot;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">                &quot;apps.label apps\n&quot;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">                &quot;apps.draw AREA\n&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">                &quot;apps.info Memory used by user-space applications.\n&quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">                &quot;swap.label swap\n&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">                &quot;swap.draw STACK\n&quot;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">                &quot;swap.info Swap space used.\n&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                &quot;free.label unused\n&quot;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                &quot;free.draw STACK\n&quot;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">                &quot;free.info Wasted memory. Memory that is not used for anything at all.\n&quot;</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                &quot;committed.label committed\n&quot;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">                &quot;committed.draw LINE2\n&quot;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">                &quot;committed.warn 625410048\n&quot;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">                &quot;committed.info The amount of memory that would be used if all the memory that&#39;s been allocated were to be used.\n&quot;;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">            sc.m_services.push_back(munin_service());</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">            sc.m_services.back().m_service_name = &quot;test_service1&quot;;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">            fake_send_handler fh;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">            munin_node_server_connection_handler mh(&amp;fh, sc);</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">            std::string buff = &quot;list\n&quot;;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">            mh.handle_recv(buff.data(), buff.size());</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">            buff = &quot;nodes\n&quot;;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">            mh.handle_recv(buff.data(), buff.size());</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif//!_MUNIN_CONNECTION_HANDLER_H_</span></div><div class="ttc" id="namespaceepee_1_1ado__db__helper_html_ae8058825f3126aafece2fe1989a231b7"><div class="ttname"><a href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7">epee::ado_db_helper::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:155</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_aa2642559c3ac348c70c3739eaa4e8b39"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa2642559c3ac348c70c3739eaa4e8b39">epee::net_utils::munin::munin_node_server_connection_handler::handle_qued_callback</a></div><div class="ttdeci">void handle_qued_callback()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:138</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a1b492b34edfda8399698b647ce8ac673"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1b492b34edfda8399698b647ce8ac673">epee::net_utils::munin::munin_node_server_connection_handler::handle_quit_command</a></div><div class="ttdeci">bool handle_quit_command()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:285</div></div>
<div class="ttc" id="reg__exp__definer_8h_html_ac7f705d9818d9617f3fafbf2caef25d2"><div class="ttname"><a href="reg__exp__definer_8h.html#ac7f705d9818d9617f3fafbf2caef25d2">STATIC_REGEXP_EXPR_1</a></div><div class="ttdeci">#define STATIC_REGEXP_EXPR_1(var_name, xpr_text, reg_exp_flags)</div><div class="ttdef"><b>Definition:</b> reg_exp_definer.h:47</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a8934dca58b012d89a1861d1c453fddc2"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8934dca58b012d89a1861d1c453fddc2">epee::net_utils::munin::munin_node_server_connection_handler::handle_config_command</a></div><div class="ttdeci">bool handle_config_command(const std::string &amp;service_name)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:259</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_acd29973a458c890a52961c0eca0b0c0d"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#acd29973a458c890a52961c0eca0b0c0d">epee::net_utils::munin::munin_node_server_connection_handler::get_service_by_name</a></div><div class="ttdeci">munin_service * get_service_by_name(const std::string &amp;srv_name)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:301</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_aeb6b74e55c503d3d8a5b0fee01e3ba1b"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aeb6b74e55c503d3d8a5b0fee01e3ba1b">epee::net_utils::munin::munin_node_server_connection_handler::handle_fetch_command</a></div><div class="ttdeci">bool handle_fetch_command(const std::string &amp;service_name)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:269</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a82a33cdbca8d7909559d3e4dadd44a5d"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a82a33cdbca8d7909559d3e4dadd44a5d">epee::net_utils::munin::munin_node_server_connection_handler::handle_nodes_command</a></div><div class="ttdeci">bool handle_nodes_command()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:253</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1munin__service_html_a03d4c55688ea6af77d3bd0c66acda012"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#a03d4c55688ea6af77d3bd0c66acda012">epee::net_utils::munin::munin_service::m_service_name</a></div><div class="ttdeci">std::string m_service_name</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:73</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1390</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:47</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a843910a0c0c312184dbcc2bfbf1c8bd5"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a843910a0c0c312184dbcc2bfbf1c8bd5">epee::net_utils::munin::munin_node_server_connection_handler::connection_context</a></div><div class="ttdeci">connection_context_base connection_context</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:103</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_aa90ffe7043bf766b288b298311379839"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aa90ffe7043bf766b288b298311379839">epee::net_utils::munin::munin_node_server_connection_handler::m_machine_state</a></div><div class="ttdeci">machine_state m_machine_state</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:321</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1fake__send__handler_html_a82c51a0b842866c39b45197565e5dba5"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a82c51a0b842866c39b45197565e5dba5">epee::net_utils::munin::fake_send_handler::m_cache</a></div><div class="ttdeci">std::string m_cache</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:93</div></div>
<div class="ttc" id="reg__exp__definer_8h_html"><div class="ttname"><a href="reg__exp__definer_8h.html">reg_exp_definer.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html">epee::net_utils::munin::munin_node_server_connection_handler</a></div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:99</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1node__server__config_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">epee::net_utils::munin::node_server_config</a></div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:78</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">epee::net_utils::munin::munin_service_data_provider</a></div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:66</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a3b74cdf60ae120eb2b31f3b0350ef782"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a3b74cdf60ae120eb2b31f3b0350ef782">epee::net_utils::munin::munin_node_server_connection_handler::send_hook</a></div><div class="ttdeci">bool send_hook(const std::string &amp;buff)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:290</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_afeba4277c6471ecfa38b56fa23104d1a"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#afeba4277c6471ecfa38b56fa23104d1a">epee::net_utils::munin::munin_node_server_connection_handler::handle_command</a></div><div class="ttdeci">bool handle_command(const std::string &amp;command)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:198</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_ae6f6e47124195c0d6ee3928fdd9e3b39"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ae6f6e47124195c0d6ee3928fdd9e3b39">epee::net_utils::munin::munin_node_server_connection_handler::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:190</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1node__server__config_html_a7400a345a462b26fe57acfafa755d38e"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html#a7400a345a462b26fe57acfafa755d38e">epee::net_utils::munin::node_server_config::m_services</a></div><div class="ttdeci">std::list&lt; munin_service &gt; m_services</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:80</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a377929dc8c3e5a5e46046a32272a60c3"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a377929dc8c3e5a5e46046a32272a60c3">epee::net_utils::munin::munin_node_server_connection_handler::thread_deinit</a></div><div class="ttdeci">virtual bool thread_deinit()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:133</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_af70fda008017dd1ed3286c3fbb467d01"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">epee::net_utils::munin::munin_node_server_connection_handler::machine_state</a></div><div class="ttdeci">machine_state</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:314</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a90ebcfd95edffeb1a6ff860c953d7858"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a90ebcfd95edffeb1a6ff860c953d7858">epee::net_utils::munin::munin_node_server_connection_handler::m_psnd_hndlr</a></div><div class="ttdeci">i_service_endpoint * m_psnd_hndlr</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:325</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a9a4e05721247126fff510a79b3e45c11"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9a4e05721247126fff510a79b3e45c11">epee::net_utils::munin::munin_node_server_connection_handler::thread_init</a></div><div class="ttdeci">virtual bool thread_init()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:128</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a190dc4eb6f0d4a9ac0e965a59d9bd98d"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a190dc4eb6f0d4a9ac0e965a59d9bd98d">epee::net_utils::munin::munin_node_server_connection_handler::handle_version_command</a></div><div class="ttdeci">bool handle_version_command()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:281</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac">epee::net_utils::munin::munin_node_server_connection_handler::http_state_retriving_comand_line</a></div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:315</div></div>
<div class="ttc" id="http__base_8h_html"><div class="ttname"><a href="http__base_8h.html">http_base.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1fake__send__handler_html_a12398739a1563382b081dd2ed0b3117c"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">epee::net_utils::munin::fake_send_handler::do_send</a></div><div class="ttdeci">virtual bool do_send(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:86</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a1eef99001d5b701768ce2c096a79e92d"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a1eef99001d5b701768ce2c096a79e92d">epee::net_utils::munin::munin_node_server_connection_handler::m_host_name</a></div><div class="ttdeci">std::string m_host_name</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:323</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a34319adc77d2511857497206f485af36"><div class="ttname"><a href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a></div><div class="ttdeci">#define LOG_LEVEL_3</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:72</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a8e9d2ee509e6d5f925efd9d01f2da348"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a8e9d2ee509e6d5f925efd9d01f2da348">epee::net_utils::munin::munin_node_server_connection_handler::m_config</a></div><div class="ttdeci">config_type &amp; m_config</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:320</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a9906d7271bee8d088a77c38109e9c05a"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9906d7271bee8d088a77c38109e9c05a">epee::net_utils::munin::munin_node_server_connection_handler::~munin_node_server_connection_handler</a></div><div class="ttdeci">virtual ~munin_node_server_connection_handler()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:111</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider_html_a607d453a4ddd5d725703d7385e23ccdf"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html#a607d453a4ddd5d725703d7385e23ccdf">epee::net_utils::munin::munin_service_data_provider::update_service_data</a></div><div class="ttdeci">virtual bool update_service_data(munin_service *pservice, std::string &amp;paramters_text)=0</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:102</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_ac1a5990e8f32b23858c8a3f44b59cee0"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#ac1a5990e8f32b23858c8a3f44b59cee0">epee::net_utils::munin::munin_node_server_connection_handler::config_type</a></div><div class="ttdeci">node_server_config config_type</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:102</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_aabb82e14990b880824a80d9bac2e2b79"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#aabb82e14990b880824a80d9bac2e2b79">epee::net_utils::munin::munin_node_server_connection_handler::handle_recv</a></div><div class="ttdeci">virtual bool handle_recv(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:143</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1munin__service_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">epee::net_utils::munin::munin_service</a></div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:71</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a9f37a081ebcdd65db4f02b9e78846e9f"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9f37a081ebcdd65db4f02b9e78846e9f">epee::net_utils::munin::munin_node_server_connection_handler::release_protocol</a></div><div class="ttdeci">bool release_protocol()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:116</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a332d7e0dfb9365bafb880b4b0fd2ee82"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></div><div class="ttdeci">TProtocol::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:226</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1fake__send__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">epee::net_utils::munin::fake_send_handler</a></div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:84</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a447ee4118c9a849dd722c16d4bbe4049"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a447ee4118c9a849dd722c16d4bbe4049">epee::net_utils::munin::munin_node_server_connection_handler::m_cache</a></div><div class="ttdeci">std::string m_cache</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:322</div></div>
<div class="ttc" id="net__utils__base_8h_html"><div class="ttname"><a href="net__utils__base_8h.html">net_utils_base.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a039d741fabffd969c6f0c21084139975"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a039d741fabffd969c6f0c21084139975">epee::net_utils::munin::munin_node_server_connection_handler::munin_node_server_connection_handler</a></div><div class="ttdeci">munin_node_server_connection_handler(i_service_endpoint *psnd_hndlr, config_type &amp;config, const connection_context_base &amp;context)</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:105</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1munin__service_html_aea988de2aa26f4c7d68001c0e47a16b1"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#aea988de2aa26f4c7d68001c0e47a16b1">epee::net_utils::munin::munin_service::m_service_config_string</a></div><div class="ttdeci">std::string m_service_config_string</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:74</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1munin_1_1munin__service_html_afb77cfa844f0d977a4156ea7e3dbc55d"><div class="ttname"><a href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#afb77cfa844f0d977a4156ea7e3dbc55d">epee::net_utils::munin::munin_service::m_pdata_provider</a></div><div class="ttdeci">munin_service_data_provider * m_pdata_provider</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:75</div></div>
<div class="ttc" id="to__nonconst__iterator_8h_html"><div class="ttname"><a href="to__nonconst__iterator_8h.html">to_nonconst_iterator.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_add60da6ea37a4954c8f5b9c6b334377f"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#add60da6ea37a4954c8f5b9c6b334377f">epee::net_utils::munin::munin_node_server_connection_handler::after_init_connection</a></div><div class="ttdeci">bool after_init_connection()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:120</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1munin_html_a52b041e51f61137561c212c06f5c35a6"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1munin.html#a52b041e51f61137561c212c06f5c35a6">epee::net_utils::munin::test_self</a></div><div class="ttdeci">bool test_self()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:329</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler_html_a093bebecf4d95e7256245f50e09f95f4"><div class="ttname"><a href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a093bebecf4d95e7256245f50e09f95f4">epee::net_utils::munin::munin_node_server_connection_handler::handle_list_command</a></div><div class="ttdeci">bool handle_list_command()</div><div class="ttdef"><b>Definition:</b> munin_connection_handler.h:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
