<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/munin_connection_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">munin_connection_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="to__nonconst__iterator_8h_source.html">to_nonconst_iterator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__base_8h_source.html">http_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__exp__definer_8h_source.html">reg_exp_definer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for munin_connection_handler.h:</div>
<div class="dyncontent">
<div class="center"><img src="munin__connection__handler_8h__incl.png" border="0" usemap="#include_2net_2munin__connection__handler_8h" alt=""/></div>
<map name="include_2net_2munin__connection__handler_8h" id="include_2net_2munin__connection__handler_8h">
<area shape="rect" id="node3" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="406,95,523,121"/>
<area shape="rect" id="node15" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="548,95,699,121"/>
<area shape="rect" id="node16" href="http__base_8h.html" title="http_base.h" alt="" coords="723,95,814,121"/>
<area shape="rect" id="node18" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="845,95,970,121"/>
<area shape="rect" id="node5" href="string__tools_8h.html" title="string_tools.h" alt="" coords="475,177,575,203"/>
<area shape="rect" id="node8" href="warnings_8h.html" title="warnings.h" alt="" coords="329,266,414,293"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="munin__connection__handler_8h__dep__incl.png" border="0" usemap="#include_2net_2munin__connection__handler_8hdep" alt=""/></div>
<map name="include_2net_2munin__connection__handler_8hdep" id="include_2net_2munin__connection__handler_8hdep">
<area shape="rect" id="node2" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="23,95,182,136"/>
</map>
</div>
</div>
<p><a href="munin__connection__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">epee::net_utils::munin::munin_service_data_provider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">epee::net_utils::munin::munin_service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1node__server__config.html">epee::net_utils::munin::node_server_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">epee::net_utils::munin::fake_send_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html">epee::net_utils::munin::munin_node_server_connection_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1munin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html">epee::net_utils::munin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71c5aece57fb7b3514001a98698223b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a71c5aece57fb7b3514001a98698223b2">MUNIN_ARGS_DEFAULT</a>(vertial_lable_str)&#160;&#160;&#160;&quot;graph_args --base 1000 -l 0 --vertical-label &quot; vertial_lable_str &quot; \n&quot;</td></tr>
<tr class="separator:a71c5aece57fb7b3514001a98698223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6367dae9d7b055164805285acd6b2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#aa6367dae9d7b055164805285acd6b2ab">MUNIN_ARGS_FORCE_AUPPER_LIMIT</a>(vertial_lable_str,  limit)&#160;&#160;&#160;&quot;graph_args --base 1000 -l 0 --vertical-label &quot; vertial_lable_str &quot; --rigid --upper-limit &quot; limit &quot; \n&quot;</td></tr>
<tr class="separator:aa6367dae9d7b055164805285acd6b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096dd6b643301e6418349828d40bba48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a096dd6b643301e6418349828d40bba48">MUNIN_TITLE</a>(title_str)&#160;&#160;&#160;&quot;graph_title &quot; title_str &quot;\n&quot;</td></tr>
<tr class="separator:a096dd6b643301e6418349828d40bba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168a9e343929a0bb57bb2885edc7eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a9168a9e343929a0bb57bb2885edc7eec">MUNIN_CATEGORY</a>(category_str)&#160;&#160;&#160;&quot;graph_category &quot; category_str &quot;\n&quot;</td></tr>
<tr class="separator:a9168a9e343929a0bb57bb2885edc7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc643503fc01dcf932aa10132185bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#adbc643503fc01dcf932aa10132185bb3">MUNIN_INFO</a>(info_str)&#160;&#160;&#160;&quot;graph_info &quot; info_str &quot;\n&quot;</td></tr>
<tr class="separator:adbc643503fc01dcf932aa10132185bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda91b0f1b15b7e96aab2894f08b831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a6cda91b0f1b15b7e96aab2894f08b831">MUNIN_ENTRY</a>(var_name)&#160;&#160;&#160;#var_name&quot;.label &quot; #var_name &quot;\n&quot; #var_name&quot;.info &quot;#var_name&quot;.\n&quot;</td></tr>
<tr class="separator:a6cda91b0f1b15b7e96aab2894f08b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa02f53b3d51885af932800083496d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a6caa02f53b3d51885af932800083496d">MUNIN_ENTRY_AREA</a>(var_name)&#160;&#160;&#160;#var_name&quot;.label &quot; #var_name &quot;\n&quot; #var_name&quot;.info &quot;#var_name&quot;.\n&quot; #var_name&quot;.draw AREASTACK\n&quot;</td></tr>
<tr class="separator:a6caa02f53b3d51885af932800083496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8480fab9ade398e84a3c0ec2d61d469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#aa8480fab9ade398e84a3c0ec2d61d469">MUNIN_ENTRY_ALIAS</a>(var_name,  alias)&#160;&#160;&#160;#var_name&quot;.label &quot; #alias&quot;\n&quot; #var_name&quot;.info &quot;#alias&quot;.\n&quot;</td></tr>
<tr class="separator:aa8480fab9ade398e84a3c0ec2d61d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7014a3ae7d5663e025b20b718d546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#aeee7014a3ae7d5663e025b20b718d546">BEGIN_MUNIN_SERVICE</a>(servivece_name_str)&#160;&#160;&#160;<a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a>(servivece_name_str == pservice-&gt;m_service_name) {</td></tr>
<tr class="separator:aeee7014a3ae7d5663e025b20b718d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba72a2f30012a3e2239cd68993dec69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a2ba72a2f30012a3e2239cd68993dec69">END_MUNIN_SERVICE</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:a2ba72a2f30012a3e2239cd68993dec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317123e824926981e1f4f63a58fe5467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="munin__connection__handler_8h.html#a317123e824926981e1f4f63a58fe5467">MUNIN_SERVICE_PARAM</a>(munin_var_name_str,  variable)&#160;&#160;&#160;paramters_text += std::string() + munin_var_name_str &quot;.value &quot; + boost::lexical_cast&lt;std::string&gt;(variable) + &quot;\n&quot;</td></tr>
<tr class="separator:a317123e824926981e1f4f63a58fe5467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52b041e51f61137561c212c06f5c35a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html#a52b041e51f61137561c212c06f5c35a6">epee::net_utils::munin::test_self</a> ()</td></tr>
<tr class="separator:a52b041e51f61137561c212c06f5c35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeee7014a3ae7d5663e025b20b718d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee7014a3ae7d5663e025b20b718d546">&#9670;&nbsp;</a></span>BEGIN_MUNIN_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_MUNIN_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">servivece_name_str</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a>(servivece_name_str == pservice-&gt;m_service_name) {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba72a2f30012a3e2239cd68993dec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba72a2f30012a3e2239cd68993dec69">&#9670;&nbsp;</a></span>END_MUNIN_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_MUNIN_SERVICE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c5aece57fb7b3514001a98698223b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5aece57fb7b3514001a98698223b2">&#9670;&nbsp;</a></span>MUNIN_ARGS_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_ARGS_DEFAULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vertial_lable_str</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;graph_args --base 1000 -l 0 --vertical-label &quot; vertial_lable_str &quot; \n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6367dae9d7b055164805285acd6b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6367dae9d7b055164805285acd6b2ab">&#9670;&nbsp;</a></span>MUNIN_ARGS_FORCE_AUPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_ARGS_FORCE_AUPPER_LIMIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vertial_lable_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">limit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;&quot;graph_args --base 1000 -l 0 --vertical-label &quot; vertial_lable_str &quot; --rigid --upper-limit &quot; limit &quot; \n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9168a9e343929a0bb57bb2885edc7eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9168a9e343929a0bb57bb2885edc7eec">&#9670;&nbsp;</a></span>MUNIN_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_CATEGORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category_str</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;graph_category &quot; category_str &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cda91b0f1b15b7e96aab2894f08b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda91b0f1b15b7e96aab2894f08b831">&#9670;&nbsp;</a></span>MUNIN_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name</td><td>)</td>
          <td>&#160;&#160;&#160;#var_name&quot;.label &quot; #var_name &quot;\n&quot; #var_name&quot;.info &quot;#var_name&quot;.\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8480fab9ade398e84a3c0ec2d61d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8480fab9ade398e84a3c0ec2d61d469">&#9670;&nbsp;</a></span>MUNIN_ENTRY_ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_ENTRY_ALIAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;#var_name&quot;.label &quot; #alias&quot;\n&quot; #var_name&quot;.info &quot;#alias&quot;.\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6caa02f53b3d51885af932800083496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa02f53b3d51885af932800083496d">&#9670;&nbsp;</a></span>MUNIN_ENTRY_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_ENTRY_AREA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name</td><td>)</td>
          <td>&#160;&#160;&#160;#var_name&quot;.label &quot; #var_name &quot;\n&quot; #var_name&quot;.info &quot;#var_name&quot;.\n&quot; #var_name&quot;.draw AREASTACK\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc643503fc01dcf932aa10132185bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc643503fc01dcf932aa10132185bb3">&#9670;&nbsp;</a></span>MUNIN_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">info_str</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;graph_info &quot; info_str &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317123e824926981e1f4f63a58fe5467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317123e824926981e1f4f63a58fe5467">&#9670;&nbsp;</a></span>MUNIN_SERVICE_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_SERVICE_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">munin_var_name_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;paramters_text += std::string() + munin_var_name_str &quot;.value &quot; + boost::lexical_cast&lt;std::string&gt;(variable) + &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a096dd6b643301e6418349828d40bba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096dd6b643301e6418349828d40bba48">&#9670;&nbsp;</a></span>MUNIN_TITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUNIN_TITLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">title_str</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;graph_title &quot; title_str &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
