<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::string_encoding Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1string__encoding.html">string_encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::string_encoding Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3acf62ee112806a56015f39d76b8397"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">convert_to_ansii</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="memdesc:ab3acf62ee112806a56015f39d76b8397"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a wide character string to ASCII string  <a href="#ab3acf62ee112806a56015f39d76b8397">More...</a><br /></td></tr>
<tr class="separator:ab3acf62ee112806a56015f39d76b8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d770fbb36c18ba0432277086f42c127"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a5d770fbb36c18ba0432277086f42c127">convert_to_ansii</a> (const std::string &amp;str_from)</td></tr>
<tr class="memdesc:a5d770fbb36c18ba0432277086f42c127"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply return the ASCII string of the source string  <a href="#a5d770fbb36c18ba0432277086f42c127">More...</a><br /></td></tr>
<tr class="separator:a5d770fbb36c18ba0432277086f42c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c6489fed99a2a9cc10d59dfefa804"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">convert_to_unicode</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:a3a2c6489fed99a2a9cc10d59dfefa804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9220fd780ec7700f00c9bd09ecb35b1"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#af9220fd780ec7700f00c9bd09ecb35b1">convert_to_unicode</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="memdesc:af9220fd780ec7700f00c9bd09ecb35b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a given string to unicode string  <a href="#af9220fd780ec7700f00c9bd09ecb35b1">More...</a><br /></td></tr>
<tr class="separator:af9220fd780ec7700f00c9bd09ecb35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57198e67a7bc7a149313a6afeab39b"><td class="memTemplParams" colspan="2">template&lt;class target_string &gt; </td></tr>
<tr class="memitem:aad57198e67a7bc7a149313a6afeab39b"><td class="memTemplItemLeft" align="right" valign="top">target_string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">convert_to_t</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="separator:aad57198e67a7bc7a149313a6afeab39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f6a4398292a6a075ecca81a4e9bbd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab29f6a4398292a6a075ecca81a4e9bbd"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab29f6a4398292a6a075ecca81a4e9bbd">convert_to_t&lt; std::string &gt;</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="separator:ab29f6a4398292a6a075ecca81a4e9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d187eabb2c59028097d6a226ee7c95"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a71d187eabb2c59028097d6a226ee7c95"><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a71d187eabb2c59028097d6a226ee7c95">convert_to_t&lt; std::wstring &gt;</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="separator:a71d187eabb2c59028097d6a226ee7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a0de6ee47975caa1d789bd6817acf"><td class="memTemplParams" colspan="2">template&lt;class target_string &gt; </td></tr>
<tr class="memitem:a243a0de6ee47975caa1d789bd6817acf"><td class="memTemplItemLeft" align="right" valign="top">target_string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a243a0de6ee47975caa1d789bd6817acf">convert_to_t</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:a243a0de6ee47975caa1d789bd6817acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38ef781893c9788f9d206c011a03db"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aab38ef781893c9788f9d206c011a03db"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#aab38ef781893c9788f9d206c011a03db">convert_to_t&lt; std::string &gt;</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:aab38ef781893c9788f9d206c011a03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318a2658c56fbd8b3790305639acff3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab318a2658c56fbd8b3790305639acff3"><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab318a2658c56fbd8b3790305639acff3">convert_to_t&lt; std::wstring &gt;</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:ab318a2658c56fbd8b3790305639acff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8402717ef029c29ed05ec28ea4f9128"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">base64_chars</a> ()</td></tr>
<tr class="memdesc:ad8402717ef029c29ed05ec28ea4f9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string consisting of all the character for base64 coding  <a href="#ad8402717ef029c29ed05ec28ea4f9128">More...</a><br /></td></tr>
<tr class="separator:ad8402717ef029c29ed05ec28ea4f9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf822fdd1e76ddf819955823ef97d940"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">base64_encode</a> (unsigned char const *bytes_to_encode, size_t in_len)</td></tr>
<tr class="separator:aaf822fdd1e76ddf819955823ef97d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9517dc1a5f3dd12de154f858be0e5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab9517dc1a5f3dd12de154f858be0e5be">base64_encode</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ab9517dc1a5f3dd12de154f858be0e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bf808fd449296c595676f7b48911d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d">is_base64</a> (unsigned char c)</td></tr>
<tr class="separator:a6f3bf808fd449296c595676f7b48911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9a76eab748c7a060de1d101ac70fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ac9e9a76eab748c7a060de1d101ac70fd">base64_decode</a> (std::string const &amp;encoded_string)</td></tr>
<tr class="separator:ac9e9a76eab748c7a060de1d101ac70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8402717ef029c29ed05ec28ea4f9128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8402717ef029c29ed05ec28ea4f9128">&#9670;&nbsp;</a></span>base64_chars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; epee::string_encoding::base64_chars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string consisting of all the character for base64 coding </p>
<p>the character set consists <code>A-Z</code>,<code>a-z</code>, <code>0-9</code> and <code>+</code> and <code>/</code> </p><dl class="section return"><dt>Returns</dt><dd>string containing all the character for base64 coding </dd></dl>

</div>
</div>
<a id="ac9e9a76eab748c7a060de1d101ac70fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e9a76eab748c7a060de1d101ac70fd">&#9670;&nbsp;</a></span>base64_decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_encoding::base64_decode </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>encoded_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_ac9e9a76eab748c7a060de1d101ac70fd_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_ac9e9a76eab748c7a060de1d101ac70fd_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_ac9e9a76eab748c7a060de1d101ac70fd_cgraph" id="namespaceepee_1_1string__encoding_ac9e9a76eab748c7a060de1d101ac70fd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d" title="epee::string_encoding\l::is_base64" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128" title="return a string consisting of all the character for base64 coding " alt="" coords="203,71,352,112"/>
<area shape="rect" id="node4" href="namespacemd5.html#af4b62f9a7e547407c44157295823998d" title="md5::md5" alt="" coords="237,137,317,163"/>
<area shape="rect" id="node5" href="namespacemd5.html#aa70b741a60303396a777811b3e696393" title="md5::MD5Init" alt="" coords="412,86,513,113"/>
<area shape="rect" id="node6" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="400,137,525,163"/>
<area shape="rect" id="node7" href="namespacemd5.html#a901c775c62c0559d87664300151d487e" title="md5::MD5Final" alt="" coords="407,187,518,214"/>
</map>
</div>

</div>
</div>
<a id="aaf822fdd1e76ddf819955823ef97d940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf822fdd1e76ddf819955823ef97d940">&#9670;&nbsp;</a></span>base64_encode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_encoding::base64_encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>bytes_to_encode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_aaf822fdd1e76ddf819955823ef97d940_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_aaf822fdd1e76ddf819955823ef97d940_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_aaf822fdd1e76ddf819955823ef97d940_cgraph" id="namespaceepee_1_1string__encoding_aaf822fdd1e76ddf819955823ef97d940_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128" title="return a string consisting of all the character for base64 coding " alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="ab9517dc1a5f3dd12de154f858be0e5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9517dc1a5f3dd12de154f858be0e5be">&#9670;&nbsp;</a></span>base64_encode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_encoding::base64_encode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_ab9517dc1a5f3dd12de154f858be0e5be_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_ab9517dc1a5f3dd12de154f858be0e5be_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_ab9517dc1a5f3dd12de154f858be0e5be_cgraph" id="namespaceepee_1_1string__encoding_ab9517dc1a5f3dd12de154f858be0e5be_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940" title="epee::string_encoding\l::base64_encode" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128" title="return a string consisting of all the character for base64 coding " alt="" coords="400,5,549,47"/>
</map>
</div>

</div>
</div>
<a id="ab3acf62ee112806a56015f39d76b8397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3acf62ee112806a56015f39d76b8397">&#9670;&nbsp;</a></span>convert_to_ansii() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_encoding::convert_to_ansii </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a wide character string to ASCII string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_from</td><td>source wide character string to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ascii string corresponding to the source string </dd></dl>

</div>
</div>
<a id="a5d770fbb36c18ba0432277086f42c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d770fbb36c18ba0432277086f42c127">&#9670;&nbsp;</a></span>convert_to_ansii() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_encoding::convert_to_ansii </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>simply return the ASCII string of the source string </p>
<p>actually just return a copy of the given string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_from</td><td>the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the source string </dd></dl>

</div>
</div>
<a id="aad57198e67a7bc7a149313a6afeab39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad57198e67a7bc7a149313a6afeab39b">&#9670;&nbsp;</a></span>convert_to_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class target_string &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">target_string epee::string_encoding::convert_to_t </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a243a0de6ee47975caa1d789bd6817acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a0de6ee47975caa1d789bd6817acf">&#9670;&nbsp;</a></span>convert_to_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class target_string &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">target_string epee::string_encoding::convert_to_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29f6a4398292a6a075ecca81a4e9bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f6a4398292a6a075ecca81a4e9bbd">&#9670;&nbsp;</a></span>convert_to_t< std::string >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a>&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_ab29f6a4398292a6a075ecca81a4e9bbd_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_ab29f6a4398292a6a075ecca81a4e9bbd_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_ab29f6a4398292a6a075ecca81a4e9bbd_cgraph" id="namespaceepee_1_1string__encoding_ab29f6a4398292a6a075ecca81a4e9bbd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397" title="convert a wide character string to ASCII string " alt="" coords="203,13,352,54"/>
</map>
</div>

</div>
</div>
<a id="aab38ef781893c9788f9d206c011a03db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38ef781893c9788f9d206c011a03db">&#9670;&nbsp;</a></span>convert_to_t< std::string >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a>&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d187eabb2c59028097d6a226ee7c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d187eabb2c59028097d6a226ee7c95">&#9670;&nbsp;</a></span>convert_to_t< std::wstring >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a>&lt; std::wstring &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_a71d187eabb2c59028097d6a226ee7c95_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_a71d187eabb2c59028097d6a226ee7c95_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_a71d187eabb2c59028097d6a226ee7c95_cgraph" id="namespaceepee_1_1string__encoding_a71d187eabb2c59028097d6a226ee7c95_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b" title="epee::string_encoding\l::convert_to_t" alt="" coords="203,13,352,54"/>
</map>
</div>

</div>
</div>
<a id="ab318a2658c56fbd8b3790305639acff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab318a2658c56fbd8b3790305639acff3">&#9670;&nbsp;</a></span>convert_to_t< std::wstring >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a>&lt; std::wstring &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_ab318a2658c56fbd8b3790305639acff3_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_ab318a2658c56fbd8b3790305639acff3_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_ab318a2658c56fbd8b3790305639acff3_cgraph" id="namespaceepee_1_1string__encoding_ab318a2658c56fbd8b3790305639acff3_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804" title="epee::string_encoding\l::convert_to_unicode" alt="" coords="203,13,352,54"/>
</map>
</div>

</div>
</div>
<a id="a3a2c6489fed99a2a9cc10d59dfefa804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2c6489fed99a2a9cc10d59dfefa804">&#9670;&nbsp;</a></span>convert_to_unicode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring epee::string_encoding::convert_to_unicode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9220fd780ec7700f00c9bd09ecb35b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9220fd780ec7700f00c9bd09ecb35b1">&#9670;&nbsp;</a></span>convert_to_unicode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring epee::string_encoding::convert_to_unicode </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str_from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a given string to unicode string </p>
<p>simply return a copy of the given string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_from</td><td>the source string to covert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unicode-version of the source string </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__encoding_af9220fd780ec7700f00c9bd09ecb35b1_cgraph.png" border="0" usemap="#namespaceepee_1_1string__encoding_af9220fd780ec7700f00c9bd09ecb35b1_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__encoding_af9220fd780ec7700f00c9bd09ecb35b1_cgraph" id="namespaceepee_1_1string__encoding_af9220fd780ec7700f00c9bd09ecb35b1_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b" title="epee::string_encoding\l::convert_to_t" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a6f3bf808fd449296c595676f7b48911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bf808fd449296c595676f7b48911d">&#9670;&nbsp;</a></span>is_base64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_encoding::is_base64 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
