<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">custum_handler_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http_custom_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container for http header data  <a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for information of the http request  <a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container of the http response  <a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">http_server_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">http_simple_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">i_http_server_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">simple_http_connection_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for the information in uri, including path, query, fragment and query params  <a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html">url_content</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container of the url content, including scheme, host, uri, port and <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>  <a href="structepee_1_1net__utils_1_1http_1_1url__content.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab4d73c6a37691b59330c4a99dc415976"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a></td></tr>
<tr class="separator:ab4d73c6a37691b59330c4a99dc415976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16e4592fa60da72c26cf67a266226992"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a> { <br />
&#160;&#160;<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf">http_method_get</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a">http_method_post</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c">http_method_put</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7">http_method_head</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6">http_method_etc</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">http_method_unknown</a>
<br />
 }<tr class="memdesc:a16e4592fa60da72c26cf67a266226992"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of http methods  <a href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a16e4592fa60da72c26cf67a266226992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f42c3b7ac8591de95377ebaa11ebe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">http_content_type</a> { <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175">http_content_type_text_html</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499">http_content_type_image_gif</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce">http_content_type_other</a>, 
<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443">http_content_type_not_set</a>
 }<tr class="memdesc:a22f42c3b7ac8591de95377ebaa11ebe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of http Content-Type  <a href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a22f42c3b7ac8591de95377ebaa11ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba15a320b94a536e26dd7583c14e706"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#afba15a320b94a536e26dd7583c14e706">get_value_from_fields_list</a> (const std::string &amp;param_name, const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">net_utils::http::fields_list</a> &amp;fields)</td></tr>
<tr class="memdesc:afba15a320b94a536e26dd7583c14e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the corresponding value for a given key among the given field lists  <a href="#afba15a320b94a536e26dd7583c14e706">More...</a><br /></td></tr>
<tr class="separator:afba15a320b94a536e26dd7583c14e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1745b824c84a094808e60695386d1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#afd1745b824c84a094808e60695386d1e">get_value_from_uri_line</a> (const std::string &amp;param_name, const std::string &amp;uri)</td></tr>
<tr class="separator:afd1745b824c84a094808e60695386d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb8f612462d580dcb9a2a01a80c0be"><td class="memTemplParams" colspan="2">template&lt;class t_transport &gt; </td></tr>
<tr class="memitem:a35bb8f612462d580dcb9a2a01a80c0be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">invoke_request</a> (const std::string &amp;url, t_transport &amp;tr, unsigned int timeout, const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **ppresponse_info, const std::string &amp;method=&quot;GET&quot;, const std::string &amp;body=std::string(), const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;additional_params=<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>())</td></tr>
<tr class="memdesc:a35bb8f612462d580dcb9a2a01a80c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the daemon to submit the request and get response  <a href="#a35bb8f612462d580dcb9a2a01a80c0be">More...</a><br /></td></tr>
<tr class="separator:a35bb8f612462d580dcb9a2a01a80c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465042b6baf2c9a66d775a383f59d268"><td class="memTemplParams" colspan="2">template&lt;class TArg , class TResult , class TTransport &gt; </td></tr>
<tr class="memitem:a465042b6baf2c9a66d775a383f59d268"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a465042b6baf2c9a66d775a383f59d268">invoke_http_json_remote_command</a> (const std::string &amp;url, TArg &amp;out_struct, TResult &amp;result_struct, TTransport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</td></tr>
<tr class="separator:a465042b6baf2c9a66d775a383f59d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2697f236a3411173b3eb2c56d1ef4a02"><td class="memTemplParams" colspan="2">template&lt;class TArg , class TResult , class TTransport &gt; </td></tr>
<tr class="memitem:a2697f236a3411173b3eb2c56d1ef4a02"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a2697f236a3411173b3eb2c56d1ef4a02">invoke_http_bin_remote_command</a> (const std::string &amp;url, TArg &amp;out_struct, TResult &amp;result_struct, TTransport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</td></tr>
<tr class="separator:a2697f236a3411173b3eb2c56d1ef4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39523970e769f4ccf137a170541d56d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a39523970e769f4ccf137a170541d56d0">match_boundary</a> (const std::string &amp;content_type, std::string &amp;boundary)</td></tr>
<tr class="separator:a39523970e769f4ccf137a170541d56d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d8175be6f8782b768f7c1c5672e945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a62d8175be6f8782b768f7c1c5672e945">parse_header</a> (std::string::const_iterator it_begin, std::string::const_iterator it_end, <a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a> &amp;entry)</td></tr>
<tr class="separator:a62d8175be6f8782b768f7c1c5672e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785cf10fdbbf4f7f3bcebaa14371182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#af785cf10fdbbf4f7f3bcebaa14371182">handle_part_of_multipart</a> (std::string::const_iterator it_begin, std::string::const_iterator it_end, <a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a> &amp;entry)</td></tr>
<tr class="separator:af785cf10fdbbf4f7f3bcebaa14371182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb829e0289a5558bb49a7e415ac586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a69fb829e0289a5558bb49a7e415ac586">parse_multipart_body</a> (const std::string &amp;content_type, const std::string &amp;body, std::list&lt; <a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a> &gt; &amp;out_values)</td></tr>
<tr class="separator:a69fb829e0289a5558bb49a7e415ac586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970957a617590a2bf87fc6739e7fdc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a9970957a617590a2bf87fc6739e7fdc1">analize_http_method</a> (const boost::smatch &amp;result, <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http::http_method</a> &amp;method, int &amp;http_ver_major, int &amp;http_ver_minor)</td></tr>
<tr class="separator:a9970957a617590a2bf87fc6739e7fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a967916cb3866aa78392b8918bda021f4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a967916cb3866aa78392b8918bda021f4">resize_send_buff</a></td></tr>
<tr class="separator:a967916cb3866aa78392b8918bda021f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab4d73c6a37691b59330c4a99dc415976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d73c6a37691b59330c4a99dc415976">&#9670;&nbsp;</a></span>fields_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;std::pair&lt;std::string, std::string&gt; &gt; <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">epee::net_utils::http::fields_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a type definition for the field list in the query string which is a list of string pair </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a22f42c3b7ac8591de95377ebaa11ebe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f42c3b7ac8591de95377ebaa11ebe7">&#9670;&nbsp;</a></span>http_content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7">epee::net_utils::http::http_content_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration of http Content-Type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175"></a>http_content_type_text_html&#160;</td><td class="fielddoc"><p>text/html </p>
</td></tr>
<tr><td class="fieldname"><a id="a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499"></a>http_content_type_image_gif&#160;</td><td class="fielddoc"><p>image/gif </p>
</td></tr>
<tr><td class="fieldname"><a id="a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce"></a>http_content_type_other&#160;</td><td class="fielddoc"><p>other </p>
</td></tr>
<tr><td class="fieldname"><a id="a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443"></a>http_content_type_not_set&#160;</td><td class="fielddoc"><p>the type is not set </p>
</td></tr>
</table>

</div>
</div>
<a id="a16e4592fa60da72c26cf67a266226992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e4592fa60da72c26cf67a266226992">&#9670;&nbsp;</a></span>http_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration of http methods </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf"></a>http_method_get&#160;</td><td class="fielddoc"><p>flag for http GET method </p>
</td></tr>
<tr><td class="fieldname"><a id="a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a"></a>http_method_post&#160;</td><td class="fielddoc"><p>flag for http POST method </p>
</td></tr>
<tr><td class="fieldname"><a id="a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c"></a>http_method_put&#160;</td><td class="fielddoc"><p>flag for http PUT method </p>
</td></tr>
<tr><td class="fieldname"><a id="a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7"></a>http_method_head&#160;</td><td class="fielddoc"><p>flag for http HEAD method </p>
</td></tr>
<tr><td class="fieldname"><a id="a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6"></a>http_method_etc&#160;</td><td class="fielddoc"><p>flag for http ETC method ??? </p>
</td></tr>
<tr><td class="fieldname"><a id="a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8"></a>http_method_unknown&#160;</td><td class="fielddoc"><p>flag for unknown method </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9970957a617590a2bf87fc6739e7fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9970957a617590a2bf87fc6739e7fdc1">&#9670;&nbsp;</a></span>analize_http_method()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::analize_http_method </td>
          <td>(</td>
          <td class="paramtype">const boost::smatch &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http::http_method</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>http_ver_major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>http_ver_minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba15a320b94a536e26dd7583c14e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba15a320b94a536e26dd7583c14e706">&#9670;&nbsp;</a></span>get_value_from_fields_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::get_value_from_fields_list </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">net_utils::http::fields_list</a> &amp;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve the corresponding value for a given key among the given field lists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_name</td><td>key to find value for </td></tr>
    <tr><td class="paramname">fields</td><td>field list consists of a list of (key,value) pairs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corresponding value for the given key specified in <code>param_name</code> in case of the key exists otherwise an empty string </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1http_afba15a320b94a536e26dd7583c14e706_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1http_afba15a320b94a536e26dd7583c14e706_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1http_afba15a320b94a536e26dd7583c14e706_cgraph" id="namespaceepee_1_1net__utils_1_1http_afba15a320b94a536e26dd7583c14e706_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa" title="compare two strings ignoring their case " alt="" coords="235,5,371,47"/>
</map>
</div>

</div>
</div>
<a id="afd1745b824c84a094808e60695386d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1745b824c84a094808e60695386d1e">&#9670;&nbsp;</a></span>get_value_from_uri_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::get_value_from_uri_line </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af785cf10fdbbf4f7f3bcebaa14371182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af785cf10fdbbf4f7f3bcebaa14371182">&#9670;&nbsp;</a></span>handle_part_of_multipart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::handle_part_of_multipart </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>it_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>it_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1http_af785cf10fdbbf4f7f3bcebaa14371182_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1http_af785cf10fdbbf4f7f3bcebaa14371182_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1http_af785cf10fdbbf4f7f3bcebaa14371182_cgraph" id="namespaceepee_1_1net__utils_1_1http_af785cf10fdbbf4f7f3bcebaa14371182_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils_1_1http.html#a62d8175be6f8782b768f7c1c5672e945" title="epee::net_utils::http\l::parse_header" alt="" coords="225,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="a2697f236a3411173b3eb2c56d1ef4a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2697f236a3411173b3eb2c56d1ef4a02">&#9670;&nbsp;</a></span>invoke_http_bin_remote_command()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TArg , class TResult , class TTransport &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::invoke_http_bin_remote_command </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg &amp;&#160;</td>
          <td class="paramname"><em>out_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TResult &amp;&#160;</td>
          <td class="paramname"><em>result_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTransport &amp;&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;GET&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1http_a2697f236a3411173b3eb2c56d1ef4a02_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1http_a2697f236a3411173b3eb2c56d1ef4a02_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1http_a2697f236a3411173b3eb2c56d1ef4a02_cgraph" id="namespaceepee_1_1net__utils_1_1http_a2697f236a3411173b3eb2c56d1ef4a02_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be" title="ask the daemon to submit the request and get response " alt="" coords="221,13,359,54"/>
<area shape="rect" id="node3" href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538" title="epee::net_utils::parse_url" alt="" coords="407,20,575,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db" title="epee::net_utils::parse_uri" alt="" coords="623,20,791,47"/>
<area shape="rect" id="node5" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef" title="epee::net_utils::parse\l_uri_query" alt="" coords="839,13,985,54"/>
</map>
</div>

</div>
</div>
<a id="a465042b6baf2c9a66d775a383f59d268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465042b6baf2c9a66d775a383f59d268">&#9670;&nbsp;</a></span>invoke_http_json_remote_command()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TArg , class TResult , class TTransport &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::invoke_http_json_remote_command </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg &amp;&#160;</td>
          <td class="paramname"><em>out_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TResult &amp;&#160;</td>
          <td class="paramname"><em>result_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTransport &amp;&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;GET&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1http_a465042b6baf2c9a66d775a383f59d268_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1http_a465042b6baf2c9a66d775a383f59d268_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1http_a465042b6baf2c9a66d775a383f59d268_cgraph" id="namespaceepee_1_1net__utils_1_1http_a465042b6baf2c9a66d775a383f59d268_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43" title="epee::serialization\l::store_t_to_json" alt="" coords="233,13,360,54"/>
<area shape="rect" id="node5" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be" title="ask the daemon to submit the request and get response " alt="" coords="228,78,365,119"/>
<area shape="rect" id="node9" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33" title="epee::serialization\l::load_t_from_json" alt="" coords="232,143,361,185"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508" title="epee::serialization\l::portable_storage::\ldump_as_json" alt="" coords="430,5,565,61"/>
<area shape="rect" id="node4" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a" title="epee::serialization\l::dump_as_json" alt="" coords="650,13,777,54"/>
<area shape="rect" id="node6" href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538" title="epee::net_utils::parse_url" alt="" coords="413,85,581,112"/>
<area shape="rect" id="node7" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db" title="epee::net_utils::parse_uri" alt="" coords="629,85,797,112"/>
<area shape="rect" id="node8" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef" title="epee::net_utils::parse\l_uri_query" alt="" coords="845,78,992,119"/>
<area shape="rect" id="node10" href="classepee_1_1serialization_1_1portable__storage.html#acff129d1c2fc1eb05861e276fd61469c" title="epee::serialization\l::portable_storage::\lload_from_json" alt="" coords="430,136,565,192"/>
<area shape="rect" id="node11" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3" title="epee::serialization\l::json::load_from_json" alt="" coords="638,143,789,185"/>
<area shape="rect" id="node12" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd" title="epee::serialization\l::json::run_handler" alt="" coords="854,143,983,185"/>
<area shape="rect" id="node13" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca" title="epee::misc_utils::parse\l::match_string2" alt="" coords="1040,78,1197,119"/>
<area shape="rect" id="node14" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04" title="epee::misc_utils::parse\l::match_number2" alt="" coords="1040,143,1197,185"/>
<area shape="rect" id="node15" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232" title="epee::misc_utils::parse\l::match_word2" alt="" coords="1040,209,1197,250"/>
</map>
</div>

</div>
</div>
<a id="a35bb8f612462d580dcb9a2a01a80c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb8f612462d580dcb9a2a01a80c0be">&#9670;&nbsp;</a></span>invoke_request()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_transport &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::invoke_request </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_transport &amp;&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **&#160;</td>
          <td class="paramname"><em>ppresponse_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;GET&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;&#160;</td>
          <td class="paramname"><em>additional_params</em> = <code><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ask the daemon to submit the request and get response </p>
<p>The url will be parsed </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1http_a35bb8f612462d580dcb9a2a01a80c0be_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1http_a35bb8f612462d580dcb9a2a01a80c0be_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1http_a35bb8f612462d580dcb9a2a01a80c0be_cgraph" id="namespaceepee_1_1net__utils_1_1http_a35bb8f612462d580dcb9a2a01a80c0be_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538" title="epee::net_utils::parse_url" alt="" coords="191,13,359,39"/>
<area shape="rect" id="node3" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db" title="epee::net_utils::parse_uri" alt="" coords="407,13,575,39"/>
<area shape="rect" id="node4" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef" title="epee::net_utils::parse\l_uri_query" alt="" coords="623,5,769,47"/>
</map>
</div>

</div>
</div>
<a id="a39523970e769f4ccf137a170541d56d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39523970e769f4ccf137a170541d56d0">&#9670;&nbsp;</a></span>match_boundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::match_boundary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d8175be6f8782b768f7c1c5672e945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d8175be6f8782b768f7c1c5672e945">&#9670;&nbsp;</a></span>parse_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::parse_header </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>it_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>it_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fb829e0289a5558bb49a7e415ac586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb829e0289a5558bb49a7e415ac586">&#9670;&nbsp;</a></span>parse_multipart_body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::parse_multipart_body </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1http_a69fb829e0289a5558bb49a7e415ac586_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1http_a69fb829e0289a5558bb49a7e415ac586_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1http_a69fb829e0289a5558bb49a7e415ac586_cgraph" id="namespaceepee_1_1net__utils_1_1http_a69fb829e0289a5558bb49a7e415ac586_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils_1_1http.html#a39523970e769f4ccf137a170541d56d0" title="epee::net_utils::http\l::match_boundary" alt="" coords="225,5,363,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1net__utils_1_1http.html#af785cf10fdbbf4f7f3bcebaa14371182" title="epee::net_utils::http\l::handle_part_of_multipart" alt="" coords="208,71,380,112"/>
<area shape="rect" id="node4" href="namespaceepee_1_1net__utils_1_1http.html#a62d8175be6f8782b768f7c1c5672e945" title="epee::net_utils::http\l::parse_header" alt="" coords="428,71,565,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a967916cb3866aa78392b8918bda021f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967916cb3866aa78392b8918bda021f4">&#9670;&nbsp;</a></span>resize_send_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">epee::net_utils::http::http_method</a> epee::net_utils::http::resize_send_buff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
