<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">epee Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee_1_1ado__db__helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1debug"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1debug.html">debug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1file__io__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html">file_io_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1json__rpc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1json__rpc.html">json_rpc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1levin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html">levin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1log__space"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1math__helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1math__helper.html">math_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html">misc_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1profile__tools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1profile__tools.html">profile_tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1reg__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html">reg_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1StorageNamed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1StorageNamed.html">StorageNamed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1string__encoding"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html">string_encoding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1string__tools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html">string_tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1tiny__ini"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html">tiny_ini</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1zlib__helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1zlib__helper.html">zlib_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1activity__printer__base.html">activity_printer_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__console__handler.html">async_console_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1async__stdin__reader.html">async_stdin_reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1command__activity__printer.html">command_activity_printer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html">console_handlers_binder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region.html">critical_region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html">critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1crypted__storage.html">crypted_storage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1enableable.html">enableable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1event.html">event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1exclusive__guard.html">exclusive_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1global__regexp__critical__section.html">global_regexp_critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1http__server__impl__base.html">http_server_impl_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1initializer.html">initializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1namespace__accessor.html">namespace_accessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1notify__activity__printer.html">notify_activity_printer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html">service_impl_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html">shared_critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__guard.html">shared_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1simple__event.html">simple_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html">srv_console_handlers_binder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237f87979a36a7a9e182ffa20038849a"><td class="memTemplParams" colspan="2">template&lt;class t_server &gt; </td></tr>
<tr class="memitem:a237f87979a36a7a9e182ffa20038849a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a237f87979a36a7a9e182ffa20038849a">empty_commands_handler</a> (t_server *psrv, const std::string &amp;command)</td></tr>
<tr class="separator:a237f87979a36a7a9e182ffa20038849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cc5ab73f63f8ebe75692b09f8b3d5"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a432cc5ab73f63f8ebe75692b09f8b3d5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a432cc5ab73f63f8ebe75692b09f8b3d5">start_default_console</a> (t_server *ptsrv, t_handler handlr, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a432cc5ab73f63f8ebe75692b09f8b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af85ca312ded92b392322a301cfc5e"><td class="memTemplParams" colspan="2">template&lt;class t_server &gt; </td></tr>
<tr class="memitem:a37af85ca312ded92b392322a301cfc5e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a37af85ca312ded92b392322a301cfc5e">start_default_console</a> (t_server *ptsrv, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a37af85ca312ded92b392322a301cfc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c854931bc4f7836b6e5de045d50cb"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a451c854931bc4f7836b6e5de045d50cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a451c854931bc4f7836b6e5de045d50cb">no_srv_param_adapter</a> (t_server *ptsrv, const std::string &amp;cmd, t_handler handlr)</td></tr>
<tr class="separator:a451c854931bc4f7836b6e5de045d50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10f666463daa7d3d6bb05c8e0e90fd"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a6c10f666463daa7d3d6bb05c8e0e90fd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a6c10f666463daa7d3d6bb05c8e0e90fd">run_default_console_handler_no_srv_param</a> (t_server *ptsrv, t_handler handlr, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a6c10f666463daa7d3d6bb05c8e0e90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db44350492bf13078a7c990769cd13"><td class="memTemplParams" colspan="2">template&lt;class t_server , class t_handler &gt; </td></tr>
<tr class="memitem:a26db44350492bf13078a7c990769cd13"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a26db44350492bf13078a7c990769cd13">start_default_console_handler_no_srv_param</a> (t_server *ptsrv, t_handler handlr, const std::string &amp;prompt, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="separator:a26db44350492bf13078a7c990769cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844695d160d4b7ceda3a07f94799945"><td class="memTemplParams" colspan="2">template&lt;class A , class R &gt; </td></tr>
<tr class="memitem:a7844695d160d4b7ceda3a07f94799945"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1activity__printer__base.html">activity_printer_base</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a7844695d160d4b7ceda3a07f94799945">create_activity_printer</a> (int level, A &amp;arg, R &amp;rsp)</td></tr>
<tr class="separator:a7844695d160d4b7ceda3a07f94799945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022decf34c41614786133e72e5e44272"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:a022decf34c41614786133e72e5e44272"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1activity__printer__base.html">activity_printer_base</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a022decf34c41614786133e72e5e44272">create_activity_printer</a> (int level, A &amp;arg)</td></tr>
<tr class="separator:a022decf34c41614786133e72e5e44272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4936f77e15885ad2065851ec3f093dce"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a4936f77e15885ad2065851ec3f093dce"><td class="memTemplItemLeft" align="right" valign="top">Type::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a4936f77e15885ad2065851ec3f093dce">to_nonsonst_iterator</a> (Type &amp;obj, typename Type::const_iterator it)</td></tr>
<tr class="separator:a4936f77e15885ad2065851ec3f093dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c8a08b62902429fd16e07123f415af"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a08c8a08b62902429fd16e07123f415af"><td class="memTemplItemLeft" align="right" valign="top">Type::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a08c8a08b62902429fd16e07123f415af">to_nonsonst_iterator</a> (typename Type::iterator base_it, typename Type::const_iterator it)</td></tr>
<tr class="separator:a08c8a08b62902429fd16e07123f415af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934b661d27f1d151c7a73b81d1278e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a8934b661d27f1d151c7a73b81d1278e7">get_wait_for_result_as_text</a> (DWORD res)</td></tr>
<tr class="separator:a8934b661d27f1d151c7a73b81d1278e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe45622747250d50554288761c84ab54"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classepee_1_1global__regexp__critical__section.html">global_regexp_critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html#afe45622747250d50554288761c84ab54">gregexplock</a></td></tr>
<tr class="separator:afe45622747250d50554288761c84ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7844695d160d4b7ceda3a07f94799945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7844695d160d4b7ceda3a07f94799945">&#9670;&nbsp;</a></span>create_activity_printer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1activity__printer__base.html">activity_printer_base</a>* epee::create_activity_printer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a022decf34c41614786133e72e5e44272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022decf34c41614786133e72e5e44272">&#9670;&nbsp;</a></span>create_activity_printer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1activity__printer__base.html">activity_printer_base</a>* epee::create_activity_printer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237f87979a36a7a9e182ffa20038849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237f87979a36a7a9e182ffa20038849a">&#9670;&nbsp;</a></span>empty_commands_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::empty_commands_handler </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>psrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8934b661d27f1d151c7a73b81d1278e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934b661d27f1d151c7a73b81d1278e7">&#9670;&nbsp;</a></span>get_wait_for_result_as_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* epee::get_wait_for_result_as_text </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451c854931bc4f7836b6e5de045d50cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451c854931bc4f7836b6e5de045d50cb">&#9670;&nbsp;</a></span>no_srv_param_adapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server , class t_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::no_srv_param_adapter </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>ptsrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_handler&#160;</td>
          <td class="paramname"><em>handlr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c10f666463daa7d3d6bb05c8e0e90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10f666463daa7d3d6bb05c8e0e90fd">&#9670;&nbsp;</a></span>run_default_console_handler_no_srv_param()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server , class t_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::run_default_console_handler_no_srv_param </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>ptsrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_handler&#160;</td>
          <td class="paramname"><em>handlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_a6c10f666463daa7d3d6bb05c8e0e90fd_cgraph.png" border="0" usemap="#namespaceepee_a6c10f666463daa7d3d6bb05c8e0e90fd_cgraph" alt=""/></div>
<map name="namespaceepee_a6c10f666463daa7d3d6bb05c8e0e90fd_cgraph" id="namespaceepee_a6c10f666463daa7d3d6bb05c8e0e90fd_cgraph">
<area shape="rect" id="node2" href="classepee_1_1async__console__handler.html#a7a6c249f58c6bb836031861b0f4e2a89" title="epee::async_console\l_handler::run" alt="" coords="228,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a432cc5ab73f63f8ebe75692b09f8b3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432cc5ab73f63f8ebe75692b09f8b3d5">&#9670;&nbsp;</a></span>start_default_console() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server , class t_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::start_default_console </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>ptsrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_handler&#160;</td>
          <td class="paramname"><em>handlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37af85ca312ded92b392322a301cfc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af85ca312ded92b392322a301cfc5e">&#9670;&nbsp;</a></span>start_default_console() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::start_default_console </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>ptsrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_a37af85ca312ded92b392322a301cfc5e_cgraph.png" border="0" usemap="#namespaceepee_a37af85ca312ded92b392322a301cfc5e_cgraph" alt=""/></div>
<map name="namespaceepee_a37af85ca312ded92b392322a301cfc5e_cgraph" id="namespaceepee_a37af85ca312ded92b392322a301cfc5e_cgraph">
<area shape="rect" id="node2" href="namespaceepee.html#a432cc5ab73f63f8ebe75692b09f8b3d5" title="epee::start_default\l_console" alt="" coords="184,5,315,47"/>
</map>
</div>

</div>
</div>
<a id="a26db44350492bf13078a7c990769cd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26db44350492bf13078a7c990769cd13">&#9670;&nbsp;</a></span>start_default_console_handler_no_srv_param()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server , class t_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::start_default_console_handler_no_srv_param </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>ptsrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_handler&#160;</td>
          <td class="paramname"><em>handlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4936f77e15885ad2065851ec3f093dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4936f77e15885ad2065851ec3f093dce">&#9670;&nbsp;</a></span>to_nonsonst_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type::iterator epee::to_nonsonst_iterator </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Type::const_iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c8a08b62902429fd16e07123f415af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c8a08b62902429fd16e07123f415af">&#9670;&nbsp;</a></span>to_nonsonst_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type::iterator epee::to_nonsonst_iterator </td>
          <td>(</td>
          <td class="paramtype">typename Type::iterator&#160;</td>
          <td class="paramname"><em>base_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Type::const_iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afe45622747250d50554288761c84ab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe45622747250d50554288761c84ab54">&#9670;&nbsp;</a></span>gregexplock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classepee_1_1global__regexp__critical__section.html">global_regexp_critical_section</a> epee::gregexplock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
