<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::misc_utils::parse Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1misc__utils.html">misc_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html">parse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::misc_utils::parse Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade0fe335472de65e2281d661f8da5cc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">transform_to_escape_sequence</a> (const std::string &amp;src)</td></tr>
<tr class="separator:ade0fe335472de65e2281d661f8da5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d9ce87339d864ce96fd2da38e5cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a563d9ce87339d864ce96fd2da38e5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84402acea39f23ad2e49dfffc7f12ed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a84402acea39f23ad2e49dfffc7f12ed4">match_string</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a84402acea39f23ad2e49dfffc7f12ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288e5ca81d6110abe41455702410b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">match_number2</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val, bool &amp;is_float_val, bool &amp;is_signed_val)</td></tr>
<tr class="separator:a1288e5ca81d6110abe41455702410b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87578d7120ff8b5a4c608c633c112365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a87578d7120ff8b5a4c608c633c112365">match_number</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a87578d7120ff8b5a4c608c633c112365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d787cc8199f91aef0cc8d31b699232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">match_word2</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a01d787cc8199f91aef0cc8d31b699232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24adaaeeb335f274b49667e6563c951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#ae24adaaeeb335f274b49667e6563c951">match_word</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:ae24adaaeeb335f274b49667e6563c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74f6a6032e0d03d25d1289f2e5c901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a0a74f6a6032e0d03d25d1289f2e5c901">match_word_with_extrasymb</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a0a74f6a6032e0d03d25d1289f2e5c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf18b8da54bc55b7817457365ce7d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#afaf18b8da54bc55b7817457365ce7d2c">match_word_til_equal_mark</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string::const_iterator &amp;word_end)</td></tr>
<tr class="separator:afaf18b8da54bc55b7817457365ce7d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87578d7120ff8b5a4c608c633c112365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87578d7120ff8b5a4c608c633c112365">&#9670;&nbsp;</a></span>match_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::parse::match_number </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1misc__utils_1_1parse_a87578d7120ff8b5a4c608c633c112365_cgraph.png" border="0" usemap="#namespaceepee_1_1misc__utils_1_1parse_a87578d7120ff8b5a4c608c633c112365_cgraph" alt=""/></div>
<map name="namespaceepee_1_1misc__utils_1_1parse_a87578d7120ff8b5a4c608c633c112365_cgraph" id="namespaceepee_1_1misc__utils_1_1parse_a87578d7120ff8b5a4c608c633c112365_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04" title="epee::misc_utils::parse\l::match_number2" alt="" coords="211,5,368,47"/>
</map>
</div>

</div>
</div>
<a id="a1288e5ca81d6110abe41455702410b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1288e5ca81d6110abe41455702410b04">&#9670;&nbsp;</a></span>match_number2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::misc_utils::parse::match_number2 </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_float_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_signed_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84402acea39f23ad2e49dfffc7f12ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84402acea39f23ad2e49dfffc7f12ed4">&#9670;&nbsp;</a></span>match_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::parse::match_string </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1misc__utils_1_1parse_a84402acea39f23ad2e49dfffc7f12ed4_cgraph.png" border="0" usemap="#namespaceepee_1_1misc__utils_1_1parse_a84402acea39f23ad2e49dfffc7f12ed4_cgraph" alt=""/></div>
<map name="namespaceepee_1_1misc__utils_1_1parse_a84402acea39f23ad2e49dfffc7f12ed4_cgraph" id="namespaceepee_1_1misc__utils_1_1parse_a84402acea39f23ad2e49dfffc7f12ed4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca" title="epee::misc_utils::parse\l::match_string2" alt="" coords="211,5,368,47"/>
</map>
</div>

</div>
</div>
<a id="a563d9ce87339d864ce96fd2da38e5cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563d9ce87339d864ce96fd2da38e5cca">&#9670;&nbsp;</a></span>match_string2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::misc_utils::parse::match_string2 </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24adaaeeb335f274b49667e6563c951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24adaaeeb335f274b49667e6563c951">&#9670;&nbsp;</a></span>match_word()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::parse::match_word </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1misc__utils_1_1parse_ae24adaaeeb335f274b49667e6563c951_cgraph.png" border="0" usemap="#namespaceepee_1_1misc__utils_1_1parse_ae24adaaeeb335f274b49667e6563c951_cgraph" alt=""/></div>
<map name="namespaceepee_1_1misc__utils_1_1parse_ae24adaaeeb335f274b49667e6563c951_cgraph" id="namespaceepee_1_1misc__utils_1_1parse_ae24adaaeeb335f274b49667e6563c951_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232" title="epee::misc_utils::parse\l::match_word2" alt="" coords="211,5,368,47"/>
</map>
</div>

</div>
</div>
<a id="a01d787cc8199f91aef0cc8d31b699232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d787cc8199f91aef0cc8d31b699232">&#9670;&nbsp;</a></span>match_word2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::misc_utils::parse::match_word2 </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf18b8da54bc55b7817457365ce7d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf18b8da54bc55b7817457365ce7d2c">&#9670;&nbsp;</a></span>match_word_til_equal_mark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::parse::match_word_til_equal_mark </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>word_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a74f6a6032e0d03d25d1289f2e5c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a74f6a6032e0d03d25d1289f2e5c901">&#9670;&nbsp;</a></span>match_word_with_extrasymb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::parse::match_word_with_extrasymb </td>
          <td>(</td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>star_end_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0fe335472de65e2281d661f8da5cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0fe335472de65e2281d661f8da5cc3">&#9670;&nbsp;</a></span>transform_to_escape_sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::parse::transform_to_escape_sequence </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
