<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::smtp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html">smtp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::smtp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html">smtp_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6e11beae7459ee7312a3aa3513a7f25"><td class="memItemLeft" align="right" valign="top">typedef base64_from_binary&lt; transform_width&lt; const char *, 6, 8 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">base64_text</a></td></tr>
<tr class="separator:ab6e11beae7459ee7312a3aa3513a7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a079317942da3c8c4cf179a16bd3e0cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#a079317942da3c8c4cf179a16bd3e0cff">send_mail</a> (const std::string &amp;server, int port, const std::string &amp;login, const std::string &amp;pass, const std::string &amp;from_email, const std::string &amp;maillist, const std::string &amp;subject, const std::string &amp;body)</td></tr>
<tr class="separator:a079317942da3c8c4cf179a16bd3e0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe631ee3582933fa79cfa83fab9abb08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#abe631ee3582933fa79cfa83fab9abb08">convert_hex</a> (unsigned char *in, int len)</td></tr>
<tr class="separator:abe631ee3582933fa79cfa83fab9abb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705c7a7b1eaf980685dacd90abef168"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#a9705c7a7b1eaf980685dacd90abef168">hash_md5</a> (const char *sec_key, const char *data, int len)</td></tr>
<tr class="separator:a9705c7a7b1eaf980685dacd90abef168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936fdc9d5f4f933b2c6e6d81a10ab1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#a7936fdc9d5f4f933b2c6e6d81a10ab1d">send_mail</a> (const std::string &amp;server, int port, const std::string &amp;login, const std::string &amp;pass, const std::string &amp;from_addres, const std::string &amp;from_name, const std::string &amp;maillist, const std::string &amp;subject, const std::string &amp;mail_body)</td></tr>
<tr class="separator:a7936fdc9d5f4f933b2c6e6d81a10ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6e11beae7459ee7312a3aa3513a7f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e11beae7459ee7312a3aa3513a7f25">&#9670;&nbsp;</a></span>base64_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef base64_from_binary&lt;transform_width&lt;const char *,6,8&gt; &gt; <a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">epee::net_utils::smtp::base64_text</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe631ee3582933fa79cfa83fab9abb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe631ee3582933fa79cfa83fab9abb08">&#9670;&nbsp;</a></span>convert_hex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* epee::net_utils::smtp::convert_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9705c7a7b1eaf980685dacd90abef168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9705c7a7b1eaf980685dacd90abef168">&#9670;&nbsp;</a></span>hash_md5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* epee::net_utils::smtp::hash_md5 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sec_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1smtp_a9705c7a7b1eaf980685dacd90abef168_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1smtp_a9705c7a7b1eaf980685dacd90abef168_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1smtp_a9705c7a7b1eaf980685dacd90abef168_cgraph" id="namespaceepee_1_1net__utils_1_1smtp_a9705c7a7b1eaf980685dacd90abef168_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#a4aad7b763cb79f0813f5ecc65374ec08" title="md5::hmac_md5" alt="" coords="210,5,329,32"/>
<area shape="rect" id="node3" href="namespaceepee_1_1net__utils_1_1smtp.html#abe631ee3582933fa79cfa83fab9abb08" title="epee::net_utils::smtp\l::convert_hex" alt="" coords="197,57,341,98"/>
</map>
</div>

</div>
</div>
<a id="a7936fdc9d5f4f933b2c6e6d81a10ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7936fdc9d5f4f933b2c6e6d81a10ab1d">&#9670;&nbsp;</a></span>send_mail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::smtp::send_mail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from_addres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>maillist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mail_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079317942da3c8c4cf179a16bd3e0cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079317942da3c8c4cf179a16bd3e0cff">&#9670;&nbsp;</a></span>send_mail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::smtp::send_mail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>maillist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1net__utils_1_1smtp_a079317942da3c8c4cf179a16bd3e0cff_cgraph.png" border="0" usemap="#namespaceepee_1_1net__utils_1_1smtp_a079317942da3c8c4cf179a16bd3e0cff_cgraph" alt=""/></div>
<map name="namespaceepee_1_1net__utils_1_1smtp_a079317942da3c8c4cf179a16bd3e0cff_cgraph" id="namespaceepee_1_1net__utils_1_1smtp_a079317942da3c8c4cf179a16bd3e0cff_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#afc2e3eea5b1d1fea3cb8d5af90a88d9e" title="epee::net_utils::smtp\l::smtp_client::Send" alt="" coords="197,5,341,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
