<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::reg_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1reg__utils.html">reg_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::reg_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5697021af6e68ae637c54e8a5d10ce65"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5697021af6e68ae637c54e8a5d10ce65"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a5697021af6e68ae637c54e8a5d10ce65">RegSetPODValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const T &amp;valToSave, bool force_create=<a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</td></tr>
<tr class="separator:a5697021af6e68ae637c54e8a5d10ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595abca8e0cf058f4977a4b2b2d1c826"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a595abca8e0cf058f4977a4b2b2d1c826"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a595abca8e0cf058f4977a4b2b2d1c826">RegGetPODValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, T &amp;valToSave)</td></tr>
<tr class="separator:a595abca8e0cf058f4977a4b2b2d1c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2780ca3f98cb6373491eb7ab6d271f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#aa2780ca3f98cb6373491eb7ab6d271f4">RegSetANSIString</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const std::string &amp;strToSave)</td></tr>
<tr class="separator:aa2780ca3f98cb6373491eb7ab6d271f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724378626ddef55b05a64e8a0ec912d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a0724378626ddef55b05a64e8a0ec912d">RegGetANSIString</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, std::string &amp;strToSave)</td></tr>
<tr class="separator:a0724378626ddef55b05a64e8a0ec912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8433c761fc421fe18ce6679129c700"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:ada8433c761fc421fe18ce6679129c700"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a> (HKEY hKey, const char *pValName, const TMemoryObject &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:ada8433c761fc421fe18ce6679129c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8498152f8d38232b47202449a0e6e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a4f8498152f8d38232b47202449a0e6e1">RegSetRAWValue</a> (HKEY hKey, const char *pValName, const std::string &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:a4f8498152f8d38232b47202449a0e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39699d64e1ae47aeaa1cd9afcb7d104"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:ad39699d64e1ae47aeaa1cd9afcb7d104"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a> (HKEY hKey, const char *pValName, TMemoryObject &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:ad39699d64e1ae47aeaa1cd9afcb7d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4facd940fdd7ab4e4772377c9932966c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a4facd940fdd7ab4e4772377c9932966c">RegGetRAWValue</a> (HKEY hKey, const char *pValName, std::string &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:a4facd940fdd7ab4e4772377c9932966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d51f1f0945c9e306cb840d4ff5031"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:a926d51f1f0945c9e306cb840d4ff5031"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a926d51f1f0945c9e306cb840d4ff5031">RegSetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const TMemoryObject &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:a926d51f1f0945c9e306cb840d4ff5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0adac4a7fe88a250744cae3530bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#aecf0adac4a7fe88a250744cae3530bd6">RegSetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const std::string &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:aecf0adac4a7fe88a250744cae3530bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699504eda2d0fbc926f623f85b1b7ad4"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:a699504eda2d0fbc926f623f85b1b7ad4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a699504eda2d0fbc926f623f85b1b7ad4">RegGetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, TMemoryObject &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:a699504eda2d0fbc926f623f85b1b7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a7f2473b9f9f83058597c9a8c34dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a8d3a7f2473b9f9f83058597c9a8c34dd">RegGetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, std::string &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:a8d3a7f2473b9f9f83058597c9a8c34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e865069a358afcb42491ca4058c23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#af76e865069a358afcb42491ca4058c23">RegRemoveValue</a> (HKEY hParentKey, const char *pValName)</td></tr>
<tr class="separator:af76e865069a358afcb42491ca4058c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8379ea7872d882ecece48eddc56704eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a8379ea7872d882ecece48eddc56704eb">RegRemoveKey</a> (HKEY hParentKey, const char *pKeyName)</td></tr>
<tr class="separator:a8379ea7872d882ecece48eddc56704eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0724378626ddef55b05a64e8a0ec912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0724378626ddef55b05a64e8a0ec912d">&#9670;&nbsp;</a></span>RegGetANSIString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegGetANSIString </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>strToSave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a595abca8e0cf058f4977a4b2b2d1c826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595abca8e0cf058f4977a4b2b2d1c826">&#9670;&nbsp;</a></span>RegGetPODValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegGetPODValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39699d64e1ae47aeaa1cd9afcb7d104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39699d64e1ae47aeaa1cd9afcb7d104">&#9670;&nbsp;</a></span>RegGetRAWValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMemoryObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegGetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMemoryObject &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pRegType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4facd940fdd7ab4e4772377c9932966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4facd940fdd7ab4e4772377c9932966c">&#9670;&nbsp;</a></span>RegGetRAWValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegGetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pRegType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699504eda2d0fbc926f623f85b1b7ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699504eda2d0fbc926f623f85b1b7ad4">&#9670;&nbsp;</a></span>RegGetRAWValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMemoryObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegGetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMemoryObject &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pRegType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1reg__utils_a699504eda2d0fbc926f623f85b1b7ad4_cgraph.png" border="0" usemap="#namespaceepee_1_1reg__utils_a699504eda2d0fbc926f623f85b1b7ad4_cgraph" alt=""/></div>
<map name="namespaceepee_1_1reg__utils_a699504eda2d0fbc926f623f85b1b7ad4_cgraph" id="namespaceepee_1_1reg__utils_a699504eda2d0fbc926f623f85b1b7ad4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104" title="epee::reg_utils::RegGetRAWValue" alt="" coords="279,5,504,32"/>
</map>
</div>

</div>
</div>
<a id="a8d3a7f2473b9f9f83058597c9a8c34dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3a7f2473b9f9f83058597c9a8c34dd">&#9670;&nbsp;</a></span>RegGetRAWValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegGetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pRegType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1reg__utils_a8d3a7f2473b9f9f83058597c9a8c34dd_cgraph.png" border="0" usemap="#namespaceepee_1_1reg__utils_a8d3a7f2473b9f9f83058597c9a8c34dd_cgraph" alt=""/></div>
<map name="namespaceepee_1_1reg__utils_a8d3a7f2473b9f9f83058597c9a8c34dd_cgraph" id="namespaceepee_1_1reg__utils_a8d3a7f2473b9f9f83058597c9a8c34dd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104" title="epee::reg_utils::RegGetRAWValue" alt="" coords="279,5,504,32"/>
</map>
</div>

</div>
</div>
<a id="a8379ea7872d882ecece48eddc56704eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8379ea7872d882ecece48eddc56704eb">&#9670;&nbsp;</a></span>RegRemoveKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegRemoveKey </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKeyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af76e865069a358afcb42491ca4058c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76e865069a358afcb42491ca4058c23">&#9670;&nbsp;</a></span>RegRemoveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegRemoveValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2780ca3f98cb6373491eb7ab6d271f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2780ca3f98cb6373491eb7ab6d271f4">&#9670;&nbsp;</a></span>RegSetANSIString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegSetANSIString </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strToSave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5697021af6e68ae637c54e8a5d10ce65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5697021af6e68ae637c54e8a5d10ce65">&#9670;&nbsp;</a></span>RegSetPODValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegSetPODValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_create</em> = <code><a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8433c761fc421fe18ce6679129c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8433c761fc421fe18ce6679129c700">&#9670;&nbsp;</a></span>RegSetRAWValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMemoryObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegSetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMemoryObject &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>valType</em> = <code>REG_BINARY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8498152f8d38232b47202449a0e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8498152f8d38232b47202449a0e6e1">&#9670;&nbsp;</a></span>RegSetRAWValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegSetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>valType</em> = <code>REG_BINARY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926d51f1f0945c9e306cb840d4ff5031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926d51f1f0945c9e306cb840d4ff5031">&#9670;&nbsp;</a></span>RegSetRAWValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMemoryObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegSetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMemoryObject &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>valType</em> = <code>REG_BINARY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1reg__utils_a926d51f1f0945c9e306cb840d4ff5031_cgraph.png" border="0" usemap="#namespaceepee_1_1reg__utils_a926d51f1f0945c9e306cb840d4ff5031_cgraph" alt=""/></div>
<map name="namespaceepee_1_1reg__utils_a926d51f1f0945c9e306cb840d4ff5031_cgraph" id="namespaceepee_1_1reg__utils_a926d51f1f0945c9e306cb840d4ff5031_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700" title="epee::reg_utils::RegSetRAWValue" alt="" coords="277,5,501,32"/>
</map>
</div>

</div>
</div>
<a id="aecf0adac4a7fe88a250744cae3530bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf0adac4a7fe88a250744cae3530bd6">&#9670;&nbsp;</a></span>RegSetRAWValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::reg_utils::RegSetRAWValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pValName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valToSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>valType</em> = <code>REG_BINARY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1reg__utils_aecf0adac4a7fe88a250744cae3530bd6_cgraph.png" border="0" usemap="#namespaceepee_1_1reg__utils_aecf0adac4a7fe88a250744cae3530bd6_cgraph" alt=""/></div>
<map name="namespaceepee_1_1reg__utils_aecf0adac4a7fe88a250744cae3530bd6_cgraph" id="namespaceepee_1_1reg__utils_aecf0adac4a7fe88a250744cae3530bd6_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700" title="epee::reg_utils::RegSetRAWValue" alt="" coords="277,5,501,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
