<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::json Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization_1_1json.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3a66e30a44034749c17ea32d9870cbd"><td class="memTemplParams" colspan="2">template&lt;class t_storage &gt; </td></tr>
<tr class="memitem:aa3a66e30a44034749c17ea32d9870cbd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">run_handler</a> (typename t_storage::hsection current_section, std::string::const_iterator &amp;sec_buf_begin, std::string::const_iterator buf_end, t_storage &amp;stg)</td></tr>
<tr class="separator:aa3a66e30a44034749c17ea32d9870cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48620d10c40b1ba21fd59d33461498a3"><td class="memTemplParams" colspan="2">template&lt;class t_storage &gt; </td></tr>
<tr class="memitem:a48620d10c40b1ba21fd59d33461498a3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3">load_from_json</a> (const std::string &amp;buff_json, t_storage &amp;stg)</td></tr>
<tr class="separator:a48620d10c40b1ba21fd59d33461498a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48620d10c40b1ba21fd59d33461498a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48620d10c40b1ba21fd59d33461498a3">&#9670;&nbsp;</a></span>load_from_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::json::load_from_json </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1serialization_1_1json_a48620d10c40b1ba21fd59d33461498a3_cgraph.png" border="0" usemap="#namespaceepee_1_1serialization_1_1json_a48620d10c40b1ba21fd59d33461498a3_cgraph" alt=""/></div>
<map name="namespaceepee_1_1serialization_1_1json_a48620d10c40b1ba21fd59d33461498a3_cgraph" id="namespaceepee_1_1serialization_1_1json_a48620d10c40b1ba21fd59d33461498a3_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd" title="epee::serialization\l::json::run_handler" alt="" coords="204,71,333,112"/>
<area shape="rect" id="node3" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca" title="epee::misc_utils::parse\l::match_string2" alt="" coords="381,5,539,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04" title="epee::misc_utils::parse\l::match_number2" alt="" coords="381,71,539,112"/>
<area shape="rect" id="node5" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232" title="epee::misc_utils::parse\l::match_word2" alt="" coords="381,136,539,177"/>
</map>
</div>

</div>
</div>
<a id="aa3a66e30a44034749c17ea32d9870cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a66e30a44034749c17ea32d9870cbd">&#9670;&nbsp;</a></span>run_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::serialization::json::run_handler </td>
          <td>(</td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>current_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>sec_buf_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::const_iterator&#160;</td>
          <td class="paramname"><em>buf_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1serialization_1_1json_aa3a66e30a44034749c17ea32d9870cbd_cgraph.png" border="0" usemap="#namespaceepee_1_1serialization_1_1json_aa3a66e30a44034749c17ea32d9870cbd_cgraph" alt=""/></div>
<map name="namespaceepee_1_1serialization_1_1json_aa3a66e30a44034749c17ea32d9870cbd_cgraph" id="namespaceepee_1_1serialization_1_1json_aa3a66e30a44034749c17ea32d9870cbd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca" title="epee::misc_utils::parse\l::match_string2" alt="" coords="183,5,340,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04" title="epee::misc_utils::parse\l::match_number2" alt="" coords="183,71,340,112"/>
<area shape="rect" id="node4" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232" title="epee::misc_utils::parse\l::match_word2" alt="" coords="183,136,340,177"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
