<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/parserse_base_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parserse_base_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parserse__base__utils_8h__dep__incl.png" border="0" usemap="#include_2storages_2parserse__base__utils_8hdep" alt=""/></div>
<map name="include_2storages_2parserse__base__utils_8hdep" id="include_2storages_2parserse__base__utils_8hdep">
<area shape="rect" id="node2" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,273,347,315"/>
<area shape="rect" id="node7" href="portable__storage__from__json_8h.html" title="include/storages/portable\l_storage_from_json.h" alt="" coords="234,95,401,136"/>
<area shape="rect" id="node3" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,363,219,404"/>
<area shape="rect" id="node5" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,452,327,493"/>
<area shape="rect" id="node6" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,363,442,404"/>
<area shape="rect" id="node4" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,452,160,493"/>
<area shape="rect" id="node8" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="234,184,401,225"/>
</map>
</div>
</div>
<p><a href="parserse__base__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html">epee::misc_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils_1_1parse"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html">epee::misc_utils::parse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade0fe335472de65e2281d661f8da5cc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">epee::misc_utils::parse::transform_to_escape_sequence</a> (const std::string &amp;src)</td></tr>
<tr class="separator:ade0fe335472de65e2281d661f8da5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d9ce87339d864ce96fd2da38e5cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">epee::misc_utils::parse::match_string2</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a563d9ce87339d864ce96fd2da38e5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84402acea39f23ad2e49dfffc7f12ed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a84402acea39f23ad2e49dfffc7f12ed4">epee::misc_utils::parse::match_string</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a84402acea39f23ad2e49dfffc7f12ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288e5ca81d6110abe41455702410b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">epee::misc_utils::parse::match_number2</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val, bool &amp;is_float_val, bool &amp;is_signed_val)</td></tr>
<tr class="separator:a1288e5ca81d6110abe41455702410b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87578d7120ff8b5a4c608c633c112365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a87578d7120ff8b5a4c608c633c112365">epee::misc_utils::parse::match_number</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a87578d7120ff8b5a4c608c633c112365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d787cc8199f91aef0cc8d31b699232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">epee::misc_utils::parse::match_word2</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a01d787cc8199f91aef0cc8d31b699232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24adaaeeb335f274b49667e6563c951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#ae24adaaeeb335f274b49667e6563c951">epee::misc_utils::parse::match_word</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:ae24adaaeeb335f274b49667e6563c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74f6a6032e0d03d25d1289f2e5c901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#a0a74f6a6032e0d03d25d1289f2e5c901">epee::misc_utils::parse::match_word_with_extrasymb</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</td></tr>
<tr class="separator:a0a74f6a6032e0d03d25d1289f2e5c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf18b8da54bc55b7817457365ce7d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html#afaf18b8da54bc55b7817457365ce7d2c">epee::misc_utils::parse::match_word_til_equal_mark</a> (std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string::const_iterator &amp;word_end)</td></tr>
<tr class="separator:afaf18b8da54bc55b7817457365ce7d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
