<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/parserse_base_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parserse_base_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parserse__base__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>misc_utils</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html">   35</a></span>&#160;  <span class="keyword">namespace </span>parse</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">   37</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">transform_to_escape_sequence</a>(<span class="keyword">const</span> std::string&amp; src)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">//std::stringstream res;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::string res;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">for</span>(std::string::const_iterator it = src.begin(); it!=src.end(); ++it)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">switch</span>(*it)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\b&#39;</span>:  <span class="comment">//Backspace (ascii code 08)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          res+=<span class="stringliteral">&quot;\\b&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\f&#39;</span>:  <span class="comment">//Form feed (ascii code 0C)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          res+=<span class="stringliteral">&quot;\\f&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:  <span class="comment">//New line</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          res+=<span class="stringliteral">&quot;\\n&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:  <span class="comment">//Carriage return</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          res+=<span class="stringliteral">&quot;\\r&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:  <span class="comment">//Tab</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          res+=<span class="stringliteral">&quot;\\t&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\v&#39;</span>:  <span class="comment">//Vertical tab</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          res+=<span class="stringliteral">&quot;\\v&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//case &#39;\&#39;&#39;:  //Apostrophe or single quote</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//  res+=&quot;\\&#39;&quot;; break;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:  <span class="comment">//Double quote</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          res+=<span class="stringliteral">&quot;\\\&quot;&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:  <span class="comment">//Backslash caracter</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          res+=<span class="stringliteral">&quot;\\\\&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:  <span class="comment">//Backslash caracter</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          res+=<span class="stringliteral">&quot;\\/&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          res.push_back(*it);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \b  Backspace (ascii code 08)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f  Form feed (ascii code 0C)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \n  New line</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \r  Carriage return</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \t  Tab</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \v  Vertical tab</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \&#39;  Apostrophe or single quote</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \&quot;  Double quote</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \\  Backslash character</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">   84</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        val.clear();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> escape_mode = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        val.reserve(buf_end - star_end_string);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::string::const_iterator it = star_end_string;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(;it != buf_end;it++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">if</span>(escape_mode<span class="comment">/*prev_ch == &#39;\\&#39;*/</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">switch</span>(*it)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:  <span class="comment">//Backspace (ascii code 08)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              val.push_back(0x08);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:  <span class="comment">//Form feed (ascii code 0C)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              val.push_back(0x0C);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:  <span class="comment">//New line</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              val.push_back(<span class="charliteral">&#39;\n&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:  <span class="comment">//Carriage return</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              val.push_back(<span class="charliteral">&#39;\r&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:  <span class="comment">//Tab</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              val.push_back(<span class="charliteral">&#39;\t&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:  <span class="comment">//Vertical tab</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              val.push_back(<span class="charliteral">&#39;\v&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\&#39;&#39;</span>:  <span class="comment">//Apostrophe or single quote</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              val.push_back(<span class="charliteral">&#39;\&#39;&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:  <span class="comment">//Double quote</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              val.push_back(<span class="charliteral">&#39;&quot;&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:  <span class="comment">//Backslash character</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              val.push_back(<span class="charliteral">&#39;\\&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:  <span class="comment">//Slash character</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              val.push_back(<span class="charliteral">&#39;/&#39;</span>);<span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              val.push_back(*it);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              <a class="code" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a>(<span class="stringliteral">&quot;Unknown escape sequence :\&quot;\\&quot;</span> &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            escape_mode = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            star_end_string = it;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;\\&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            escape_mode = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          }          </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            val.push_back(*it); </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;Failed to match string in json entry: &quot;</span> &lt;&lt; std::string(star_end_string, buf_end));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#a84402acea39f23ad2e49dfffc7f12ed4">  137</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a84402acea39f23ad2e49dfffc7f12ed4">match_string</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a>(star_end_string, buf_end, val);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">  150</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">match_number2</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val, <span class="keywordtype">bool</span>&amp; is_float_val, <span class="keywordtype">bool</span>&amp; is_signed_val)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        val.clear();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        is_float_val = <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(std::string::const_iterator it = star_end_string;it != buf_end;it++)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">if</span>(isdigit(*it) || (it == star_end_string &amp;&amp; *it == <span class="charliteral">&#39;-&#39;</span>) || (val.size() &amp;&amp; *it == <span class="charliteral">&#39;.&#39;</span> ) || (is_float_val &amp;&amp; (*it == <span class="charliteral">&#39;e&#39;</span> || *it == <span class="charliteral">&#39;E&#39;</span> || *it == <span class="charliteral">&#39;-&#39;</span> || *it == <span class="charliteral">&#39;+&#39;</span> )) )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span>(!val.size() &amp;&amp;  *it == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              is_signed_val = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;.&#39;</span> ) </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              is_float_val = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            val.push_back(*it);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span>(val.size())</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              star_end_string = --it;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;wrong number in json entry: &quot;</span> &lt;&lt; std::string(star_end_string, buf_end));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;wrong number in json entry: &quot;</span> &lt;&lt; std::string(star_end_string, buf_end));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#a87578d7120ff8b5a4c608c633c112365">  177</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a87578d7120ff8b5a4c608c633c112365">match_number</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordtype">bool</span> is_v_float = <span class="keyword">false</span>;<span class="keywordtype">bool</span> is_signed_val = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">match_number2</a>(star_end_string, buf_end, val, is_v_float, is_signed_val);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">return</span> !is_v_float;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">  190</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">match_word2</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        val.clear();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span>(std::string::const_iterator it = star_end_string;it != buf_end;it++)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">if</span>(!isalpha(*it))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            val.assign(star_end_string, it);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span>(val.size())</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              star_end_string = --it;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              <span class="keywordflow">return</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }<span class="keywordflow">else</span> </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;failed to match word number in json entry: &quot;</span> &lt;&lt; std::string(star_end_string, buf_end));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;failed to match word number in json entry: &quot;</span> &lt;&lt; std::string(star_end_string, buf_end));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#ae24adaaeeb335f274b49667e6563c951">  209</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#ae24adaaeeb335f274b49667e6563c951">match_word</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">match_word2</a>(star_end_string, buf_end, val);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#a0a74f6a6032e0d03d25d1289f2e5c901">  221</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a0a74f6a6032e0d03d25d1289f2e5c901">match_word_with_extrasymb</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string&amp; val)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        val.clear();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(std::string::const_iterator it = star_end_string;it != buf_end;it++)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keywordflow">if</span>(!isalnum(*it) &amp;&amp; *it != <span class="charliteral">&#39;-&#39;</span> &amp;&amp; *it != <span class="charliteral">&#39;_&#39;</span>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            val.assign(star_end_string, it);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span>(val.size())</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              star_end_string = --it;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }<span class="keywordflow">else</span> </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespaceepee_1_1misc__utils_1_1parse.html#afaf18b8da54bc55b7817457365ce7d2c">  240</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#afaf18b8da54bc55b7817457365ce7d2c">match_word_til_equal_mark</a>(std::string::const_iterator&amp; star_end_string, std::string::const_iterator buf_end, std::string::const_iterator&amp; word_end)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        word_end = star_end_string;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span>(std::string::const_iterator it = star_end_string;it != buf_end;it++)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordflow">if</span>(isspace(*it))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( *it == <span class="charliteral">&#39;=&#39;</span> )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          {            </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            star_end_string = it;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            word_end = it;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="ttc" id="misc__log__ex_8h_html_afe5eaac49e62919c6632f39e44d2500f"><div class="ttname"><a href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a></div><div class="ttdeci">#define ASSERT_MES_AND_THROW(message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1440</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_ae24adaaeeb335f274b49667e6563c951"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#ae24adaaeeb335f274b49667e6563c951">epee::misc_utils::parse::match_word</a></div><div class="ttdeci">bool match_word(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:209</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a87578d7120ff8b5a4c608c633c112365"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a87578d7120ff8b5a4c608c633c112365">epee::misc_utils::parse::match_number</a></div><div class="ttdeci">bool match_number(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:177</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_afaf18b8da54bc55b7817457365ce7d2c"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#afaf18b8da54bc55b7817457365ce7d2c">epee::misc_utils::parse::match_word_til_equal_mark</a></div><div class="ttdeci">bool match_word_til_equal_mark(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string::const_iterator &amp;word_end)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:240</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a1288e5ca81d6110abe41455702410b04"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">epee::misc_utils::parse::match_number2</a></div><div class="ttdeci">void match_number2(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val, bool &amp;is_float_val, bool &amp;is_signed_val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:150</div></div>
<div class="ttc" id="misc__log__ex_8h_html_aed8014c0b2e0e6b5ed6ff1730bc24bc4"><div class="ttname"><a href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a></div><div class="ttdeci">#define LOG_PRINT_L0(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1402</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a563d9ce87339d864ce96fd2da38e5cca"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">epee::misc_utils::parse::match_string2</a></div><div class="ttdeci">void match_string2(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:84</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_ade0fe335472de65e2281d661f8da5cc3"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">epee::misc_utils::parse::transform_to_escape_sequence</a></div><div class="ttdeci">std::string transform_to_escape_sequence(const std::string &amp;src)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:37</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a84402acea39f23ad2e49dfffc7f12ed4"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a84402acea39f23ad2e49dfffc7f12ed4">epee::misc_utils::parse::match_string</a></div><div class="ttdeci">bool match_string(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:137</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a01d787cc8199f91aef0cc8d31b699232"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">epee::misc_utils::parse::match_word2</a></div><div class="ttdeci">void match_word2(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:190</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a0a74f6a6032e0d03d25d1289f2e5c901"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a0a74f6a6032e0d03d25d1289f2e5c901">epee::misc_utils::parse::match_word_with_extrasymb</a></div><div class="ttdeci">bool match_word_with_extrasymb(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:221</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
