<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_to_json.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_to_json.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_to_json.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__to__json_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__to__json_8h" alt=""/></div>
<map name="include_2storages_2portable__storage__to__json_8h" id="include_2storages_2portable__storage__to__json_8h">
<area shape="rect" id="node2" href="misc__language_8h.html" title="misc_language.h" alt="" coords="155,95,275,121"/>
<area shape="rect" id="node6" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="491,95,655,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__to__json_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__to__json_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__to__json_8hdep" id="include_2storages_2portable__storage__to__json_8hdep">
<area shape="rect" id="node2" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="173,95,339,136"/>
<area shape="rect" id="node3" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,184,347,225"/>
<area shape="rect" id="node4" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,273,219,315"/>
<area shape="rect" id="node6" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,363,327,404"/>
<area shape="rect" id="node7" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,273,442,315"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,363,160,404"/>
</map>
</div>
</div>
<p><a href="portable__storage__to__json_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html">epee::serialization::storage_entry_store_to_json_visitor&lt; t_stream &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa89930e2ad4872f9a7e0741ddf32e67a"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:aa89930e2ad4872f9a7e0741ddf32e67a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const array_entry &amp;ae, size_t indent)</td></tr>
<tr class="separator:aa89930e2ad4872f9a7e0741ddf32e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf040a793aee53828dbfdab797f498"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:ab0bf040a793aee53828dbfdab797f498"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ab0bf040a793aee53828dbfdab797f498">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const storage_entry &amp;se, size_t indent)</td></tr>
<tr class="separator:ab0bf040a793aee53828dbfdab797f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016979efa8b57636745ed261170bb03"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a9016979efa8b57636745ed261170bb03"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a9016979efa8b57636745ed261170bb03">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const std::string &amp;v, size_t indent)</td></tr>
<tr class="separator:a9016979efa8b57636745ed261170bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956e0f380218ebca439478c40c33a491"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a956e0f380218ebca439478c40c33a491"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a956e0f380218ebca439478c40c33a491">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const int8_t &amp;v, size_t indent)</td></tr>
<tr class="separator:a956e0f380218ebca439478c40c33a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3ceacdf46b7f1c0c380c36d498724"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a2db3ceacdf46b7f1c0c380c36d498724"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a2db3ceacdf46b7f1c0c380c36d498724">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const uint8_t &amp;v, size_t indent)</td></tr>
<tr class="separator:a2db3ceacdf46b7f1c0c380c36d498724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8237feee91a0d75acf982c42f92d9d"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:adc8237feee91a0d75acf982c42f92d9d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#adc8237feee91a0d75acf982c42f92d9d">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const bool &amp;v, size_t indent)</td></tr>
<tr class="separator:adc8237feee91a0d75acf982c42f92d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6506099b9d5cd3b6be0c5774189057"><td class="memTemplParams" colspan="2">template&lt;class t_stream , class t_type &gt; </td></tr>
<tr class="memitem:a1c6506099b9d5cd3b6be0c5774189057"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a1c6506099b9d5cd3b6be0c5774189057">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const t_type &amp;v, size_t indent)</td></tr>
<tr class="separator:a1c6506099b9d5cd3b6be0c5774189057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271f76c092d89fb7ff9dadc977a6747"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:ac271f76c092d89fb7ff9dadc977a6747"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ac271f76c092d89fb7ff9dadc977a6747">epee::serialization::dump_as_json</a> (t_stream &amp;strm, const section &amp;sec, size_t indent)</td></tr>
<tr class="separator:ac271f76c092d89fb7ff9dadc977a6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626efef7b2e811f285e36cc47e39187"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a1626efef7b2e811f285e36cc47e39187">epee::serialization::make_indent</a> (size_t indent)</td></tr>
<tr class="separator:a1626efef7b2e811f285e36cc47e39187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
