<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__to__bin_8h_source.html">portable_storage_to_bin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__from__bin_8h_source.html">portable_storage_from_bin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__to__json_8h_source.html">portable_storage_to_json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__from__json_8h_source.html">portable_storage_from_json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__val__converters_8h_source.html">portable_storage_val_converters.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage_8h" alt=""/></div>
<map name="include_2storages_2portable__storage_8h" id="include_2storages_2portable__storage_8h">
<area shape="rect" id="node2" href="misc__language_8h.html" title="misc_language.h" alt="" coords="209,184,329,211"/>
<area shape="rect" id="node6" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="495,184,659,211"/>
<area shape="rect" id="node11" href="portable__storage__to__bin_8h.html" title="portable_storage_to\l_bin.h" alt="" coords="184,95,320,136"/>
<area shape="rect" id="node12" href="portable__storage__from__bin_8h.html" title="portable_storage_from\l_bin.h" alt="" coords="345,95,495,136"/>
<area shape="rect" id="node13" href="portable__storage__to__json_8h.html" title="portable_storage_to\l_json.h" alt="" coords="520,95,656,136"/>
<area shape="rect" id="node14" href="portable__storage__from__json_8h.html" title="portable_storage_from\l_json.h" alt="" coords="909,95,1059,136"/>
<area shape="rect" id="node19" href="portable__storage__val__converters_8h.html" title="portable_storage_val\l_converters.h" alt="" coords="731,95,874,136"/>
<area shape="rect" id="node15" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="1057,184,1207,211"/>
<area shape="rect" id="node16" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="935,184,1033,211"/>
<area shape="rect" id="node20" href="warnings_8h.html" title="warnings.h" alt="" coords="787,184,872,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage_8hdep" id="include_2storages_2portable__storage_8hdep">
<area shape="rect" id="node2" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,95,347,136"/>
<area shape="rect" id="node3" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,184,219,225"/>
<area shape="rect" id="node5" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,273,327,315"/>
<area shape="rect" id="node6" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,184,442,225"/>
<area shape="rect" id="node4" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,273,160,315"/>
</map>
</div>
</div>
<p><a href="portable__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html">epee::serialization::portable_storage::storage_block_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1get__value__visitor.html">epee::serialization::get_value_visitor&lt; to_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html">epee::serialization::get_first_value_visitor&lt; to_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1get__next__value__visitor.html">epee::serialization::get_next_value_visitor&lt; to_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
