<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_from_json.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_from_json.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__from__json_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parserse__base__utils_8h.html">parserse_base_utils.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__io__utils_8h.html">file_io_utils.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using namespace </span>misc_utils::parse;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization_1_1json.html">   36</a></span>&#160;    <span class="keyword">namespace </span>json</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">   38</a></span>&#160;<span class="preprocessor">#define CHECK_ISSPACE()  if(!isspace(*it)){ ASSERT_MES_AND_THROW(&quot;Wrong JSON character at: &quot; &lt;&lt; std::string(it, buf_end));}</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">/*inline void parse_error()</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      {</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        ASSERT_MES_AND_THROW(&quot;json parse error&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      }*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_storage&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">   45</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">run_handler</a>(<span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> current_section, std::string::const_iterator&amp; sec_buf_begin, std::string::const_iterator buf_end, t_storage&amp; stg)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string::const_iterator sub_element_start;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string name;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">t_storage::harray</a> h_array = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">enum</span> match_state</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          match_state_lookup_for_section_start, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          match_state_lookup_for_name, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          match_state_waiting_separator, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          match_state_wonder_after_separator, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          match_state_wonder_after_value, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          match_state_wonder_array, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          match_state_array_after_value,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          match_state_array_waiting_value, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          match_state_error</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">enum</span> array_mode</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          array_mode_undifined = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          array_mode_sections, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          array_mode_string, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          array_mode_numbers,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          array_mode_booleans</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        match_state state = match_state_lookup_for_section_start;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        array_mode array_md = array_mode_undifined;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::string::const_iterator it = sec_buf_begin;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span>(;it != buf_end;it++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">switch</span> (state)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">case</span> match_state_lookup_for_section_start:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              state = match_state_lookup_for_name;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">case</span> match_state_lookup_for_name:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">switch</span>(*it)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a>(it, buf_end, name);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              state = match_state_waiting_separator;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              <span class="comment">//this is it! section ends here.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="comment">//seems that it is empty section</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              sec_buf_begin = it;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordflow">return</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">case</span> match_state_waiting_separator:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;:&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              state = match_state_wonder_after_separator;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">case</span> match_state_wonder_after_separator:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {<span class="comment">//just a named string value started</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              std::string val;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a>(it, buf_end, val);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="comment">//insert text value </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              stg.set_value(name, val, current_section);              </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              state = match_state_wonder_after_value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (isdigit(*it) || *it == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {<span class="comment">//just a named number value started</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              std::string val;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              <span class="keywordtype">bool</span> is_v_float = <span class="keyword">false</span>;<span class="keywordtype">bool</span> is_signed = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">match_number2</a>(it, buf_end, val, is_v_float, is_signed);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              <span class="keywordflow">if</span>(!is_v_float)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(is_signed)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  int64_t nval = boost::lexical_cast&lt;int64_t&gt;(val);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  stg.set_value(name, nval, current_section);              </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }<span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  uint64_t nval = boost::lexical_cast&lt;uint64_t &gt;(val);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  stg.set_value(name, nval, current_section);              </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              }<span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">double</span> nval = boost::lexical_cast&lt;<span class="keywordtype">double</span>&gt;(val);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                stg.set_value(name, nval, current_section);              </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              state = match_state_wonder_after_value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(isalpha(*it) )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {<span class="comment">// could be null, true or false</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              std::string word;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">match_word2</a>(it, buf_end, word);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;null&quot;</span>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                state = match_state_wonder_after_value;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//just skip this, </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;true&quot;</span>))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                stg.set_value(name, <span class="keyword">true</span>, current_section);              </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                state = match_state_wonder_after_value;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;false&quot;</span>))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                stg.set_value(name, <span class="keyword">false</span>, current_section);              </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                state = match_state_wonder_after_value;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              }<span class="keywordflow">else</span> <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;Unknown value keyword &quot;</span> &lt;&lt; word);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="comment">//sub section here</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> new_sec = stg.open_section(name, current_section, <span class="keyword">true</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(new_sec, <span class="stringliteral">&quot;Failed to insert new section in json: &quot;</span> &lt;&lt; std::string(it, buf_end));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              <a class="code" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">run_handler</a>(new_sec, it, buf_end, stg);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              state = match_state_wonder_after_value;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;[&#39;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {<span class="comment">//array of something</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              state = match_state_wonder_array;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">case</span> match_state_wonder_after_value:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              state = match_state_lookup_for_name;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;}&#39;</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              <span class="comment">//this is it! section ends here.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              sec_buf_begin = it;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              <span class="keywordflow">return</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">case</span> match_state_wonder_array:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;[&#39;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;array of array not suppoerted yet :( sorry&quot;</span>); </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              <span class="comment">//mean array of array</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="comment">//mean array of sections</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> new_sec = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              h_array = stg.insert_first_section(name, new_sec, current_section);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(h_array&amp;&amp;new_sec, <span class="stringliteral">&quot;failed to create new section&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <a class="code" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">run_handler</a>(new_sec, it, buf_end, stg);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              state = match_state_array_after_value;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              array_md = array_mode_sections;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              <span class="comment">//mean array of strings</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              std::string val;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a>(it, buf_end, val);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              h_array = stg.insert_first_value(name, val, current_section);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(h_array, <span class="stringliteral">&quot; failed to insert values entry&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              state = match_state_array_after_value;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              array_md = array_mode_string;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (isdigit(*it) || *it == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {<span class="comment">//array of numbers value started</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              std::string val;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              <span class="keywordtype">bool</span> is_v_float = <span class="keyword">false</span>;<span class="keywordtype">bool</span> is_signed_val = <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">match_number2</a>(it, buf_end, val, is_v_float, is_signed_val);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              <span class="keywordflow">if</span>(!is_v_float)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                int64_t nval = boost::lexical_cast&lt;int64_t&gt;(val);<span class="comment">//bool res = string_tools::string_to_num_fast(val, nval);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                h_array = stg.insert_first_value(name, nval, current_section);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(h_array, <span class="stringliteral">&quot; failed to insert values section entry&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              }<span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">double</span> nval = boost::lexical_cast&lt;<span class="keywordtype">double</span>&gt;(val);<span class="comment">//bool res = string_tools::string_to_num_fast(val, nval);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                h_array = stg.insert_first_value(name, nval, current_section);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(h_array, <span class="stringliteral">&quot; failed to insert values section entry&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              state = match_state_array_after_value;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              array_md = array_mode_numbers;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;]&#39;</span>)<span class="comment">//empty array</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              array_md = array_mode_undifined;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              state = match_state_wonder_after_value;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(isalpha(*it) )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {<span class="comment">// array of booleans</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              std::string word;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">match_word2</a>(it, buf_end, word);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;true&quot;</span>))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                h_array = stg.insert_first_value(name, <span class="keyword">true</span>, current_section);              </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(h_array, <span class="stringliteral">&quot; failed to insert values section entry&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                state = match_state_array_after_value;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                array_md = array_mode_booleans;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;false&quot;</span>))</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                h_array = stg.insert_first_value(name, <span class="keyword">false</span>, current_section);              </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(h_array, <span class="stringliteral">&quot; failed to insert values section entry&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                state = match_state_array_after_value;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                array_md = array_mode_booleans;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              }<span class="keywordflow">else</span> <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;Unknown value keyword &quot;</span> &lt;&lt; word)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">case</span> match_state_array_after_value:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              state = match_state_array_waiting_value;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;]&#39;</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              h_array = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              array_md = array_mode_undifined;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              state = match_state_wonder_after_value;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">case</span> match_state_array_waiting_value:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">switch</span>(array_md)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">case</span> array_mode_sections:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> new_sec = NULL;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordtype">bool</span> res = stg.insert_next_section(h_array, new_sec);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(res&amp;&amp;new_sec, <span class="stringliteral">&quot;failed to insert next section&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">run_handler</a>(new_sec, it, buf_end, stg);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                state = match_state_array_after_value;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">case</span> array_mode_string:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;              <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                std::string val;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">match_string2</a>(it, buf_end, val);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordtype">bool</span> res = stg.insert_next_value(h_array, val);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(res, <span class="stringliteral">&quot;failed to insert values&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                state = match_state_array_after_value;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">case</span> array_mode_numbers:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              <span class="keywordflow">if</span> (isdigit(*it) || *it == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              {<span class="comment">//array of numbers value started</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                std::string val;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordtype">bool</span> is_v_float = <span class="keyword">false</span>;<span class="keywordtype">bool</span> is_signed_val = <span class="keyword">false</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">match_number2</a>(it, buf_end, val, is_v_float, is_signed_val);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">bool</span> insert_res = <span class="keyword">false</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span>(!is_v_float)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                  int64_t nval = boost::lexical_cast&lt;int64_t&gt;(val);  <span class="comment">//bool res = string_tools::string_to_num_fast(val, nval);</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                  insert_res = stg.insert_next_value(h_array, nval);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                  </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }<span class="keywordflow">else</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                  <span class="comment">//TODO: optimize here if need</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                  <span class="keywordtype">double</span> nval = boost::lexical_cast&lt;<span class="keywordtype">double</span>&gt;(val); <span class="comment">//string_tools::string_to_num_fast(val, nval);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                  insert_res = stg.insert_next_value(h_array, nval);              </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(insert_res, <span class="stringliteral">&quot;Failed to insert next value&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                state = match_state_array_after_value;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                array_md = array_mode_numbers;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">case</span> array_mode_booleans:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              <span class="keywordflow">if</span>(isalpha(*it) )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              {<span class="comment">// array of booleans</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                std::string word;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">match_word2</a>(it, buf_end, word);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;true&quot;</span>))</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                  <span class="keywordtype">bool</span> r = stg.insert_next_value(h_array, <span class="keyword">true</span>);              </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                  <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(r, <span class="stringliteral">&quot; failed to insert values section entry&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                  state = match_state_array_after_value;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(boost::iequals(word, <span class="stringliteral">&quot;false&quot;</span>))</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                  <span class="keywordtype">bool</span> r = stg.insert_next_value(h_array, <span class="keyword">false</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                  <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(r, <span class="stringliteral">&quot; failed to insert values section entry&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  state = match_state_array_after_value;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;Unknown value keyword &quot;</span> &lt;&lt; word);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              }<span class="keywordflow">else</span> <a class="code" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">case</span> array_mode_undifined:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;Bad array state&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="keywordflow">case</span> match_state_error:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="keywordflow">default</span>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(<span class="stringliteral">&quot;WRONG JSON STATE&quot;</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    &quot;firstName&quot;: &quot;John&quot;,</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    &quot;lastName&quot;: &quot;Smith&quot;,</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    &quot;age&quot;: 25,</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    &quot;address&quot;: {</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">        &quot;streetAddress&quot;: &quot;21 2nd Street&quot;,</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">        &quot;city&quot;: &quot;New York&quot;,</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">        &quot;state&quot;: &quot;NY&quot;,</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">        &quot;postalCode&quot;: -10021, </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">        &quot;have_boobs&quot;: true, </span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">        &quot;have_balls&quot;: false </span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    },</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    &quot;phoneNumber&quot;: [</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">            &quot;type&quot;: &quot;home&quot;,</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">            &quot;number&quot;: &quot;212 555-1234&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        },</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">            &quot;type&quot;: &quot;fax&quot;,</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">            &quot;number&quot;: &quot;646 555-4567&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    ], </span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    &quot;phoneNumbers&quot;: [</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    &quot;812 123-1234&quot;,</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    &quot;916 123-4567&quot;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    ]</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_storage&gt;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3">  358</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3">load_from_json</a>(<span class="keyword">const</span> std::string&amp; buff_json, t_storage&amp; stg)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        std::string::const_iterator sec_buf_begin  = buff_json.begin();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          <a class="code" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">run_handler</a>(<span class="keyword">nullptr</span>, sec_buf_begin, buff_json.end(), stg);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; ex)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          <a class="code" href="misc__log__ex_8h.html#a780ae52ac92a13187fcbd6baee5c8d6c">LOG_PRINT_RED_L0</a>(<span class="stringliteral">&quot;Failed to parse json, what: &quot;</span> &lt;&lt; ex.what());</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          <a class="code" href="misc__log__ex_8h.html#a780ae52ac92a13187fcbd6baee5c8d6c">LOG_PRINT_RED_L0</a>(<span class="stringliteral">&quot;Failed to parse json&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="ttc" id="misc__log__ex_8h_html_aacd19ba630e1eab510b6b869459a79f1"><div class="ttname"><a href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a></div><div class="ttdeci">#define CHECK_AND_ASSERT_THROW_MES(expr, message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1442</div></div>
<div class="ttc" id="portable__storage__from__json_8h_html_a4d7d7867d14660bde55c1ddd93b78403"><div class="ttname"><a href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a></div><div class="ttdeci">#define CHECK_ISSPACE()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_json.h:38</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_abc95769fc43b879d81c6670ec75afce0"><div class="ttname"><a href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">epee::serialization::harray</a></div><div class="ttdeci">array_entry * harray</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:158</div></div>
<div class="ttc" id="misc__log__ex_8h_html_afe5eaac49e62919c6632f39e44d2500f"><div class="ttname"><a href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a></div><div class="ttdeci">#define ASSERT_MES_AND_THROW(message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1440</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a2c8bcfa7a7cea585c226b5fb1a1086f5"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">epee::serialization::hsection</a></div><div class="ttdeci">section * hsection</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:157</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_1_1json_html_a48620d10c40b1ba21fd59d33461498a3"><div class="ttname"><a href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3">epee::serialization::json::load_from_json</a></div><div class="ttdeci">bool load_from_json(const std::string &amp;buff_json, t_storage &amp;stg)</div><div class="ttdef"><b>Definition:</b> portable_storage_from_json.h:358</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a1288e5ca81d6110abe41455702410b04"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04">epee::misc_utils::parse::match_number2</a></div><div class="ttdeci">void match_number2(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val, bool &amp;is_float_val, bool &amp;is_signed_val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:150</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a563d9ce87339d864ce96fd2da38e5cca"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca">epee::misc_utils::parse::match_string2</a></div><div class="ttdeci">void match_string2(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:84</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a780ae52ac92a13187fcbd6baee5c8d6c"><div class="ttname"><a href="misc__log__ex_8h.html#a780ae52ac92a13187fcbd6baee5c8d6c">LOG_PRINT_RED_L0</a></div><div class="ttdeci">#define LOG_PRINT_RED_L0(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1400</div></div>
<div class="ttc" id="file__io__utils_8h_html"><div class="ttname"><a href="file__io__utils_8h.html">file_io_utils.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_a01d787cc8199f91aef0cc8d31b699232"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232">epee::misc_utils::parse::match_word2</a></div><div class="ttdeci">void match_word2(std::string::const_iterator &amp;star_end_string, std::string::const_iterator buf_end, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:190</div></div>
<div class="ttc" id="parserse__base__utils_8h_html"><div class="ttname"><a href="parserse__base__utils_8h.html">parserse_base_utils.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1serialization_1_1json_html_aa3a66e30a44034749c17ea32d9870cbd"><div class="ttname"><a href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">epee::serialization::json::run_handler</a></div><div class="ttdeci">void run_handler(typename t_storage::hsection current_section, std::string::const_iterator &amp;sec_buf_begin, std::string::const_iterator buf_end, t_storage &amp;stg)</div><div class="ttdef"><b>Definition:</b> portable_storage_from_json.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
