<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/variant.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a22497052265cde143a1680a2036263d1">   36</a></span>&#160;<span class="preprocessor">#define PORTABLE_STORAGE_SIGNATUREA 0x01011101</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a36837e9d363fdcb626ab575f3f3eb91f">   37</a></span>&#160;<span class="preprocessor">#define PORTABLE_STORAGE_SIGNATUREB 0x01020101 // bender&#39;s nightmare </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a78997f322b85a0539d6bb65c3d612367">   38</a></span>&#160;<span class="preprocessor">#define PORTABLE_STORAGE_FORMAT_VER 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a5825836365b1d9aa185eaae2fe96241f">   40</a></span>&#160;<span class="preprocessor">#define PORTABLE_RAW_SIZE_MARK_MASK   0x03 </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a85d77fc58bd4b51ca4b968b028e28a86">   41</a></span>&#160;<span class="preprocessor">#define PORTABLE_RAW_SIZE_MARK_BYTE   0</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a0cb946f59bef1fe7aba763e0bdd918cc">   42</a></span>&#160;<span class="preprocessor">#define PORTABLE_RAW_SIZE_MARK_WORD   1</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a1438ece39bf296961d67b21c21d35833">   43</a></span>&#160;<span class="preprocessor">#define PORTABLE_RAW_SIZE_MARK_DWORD  2</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a9ae4a4b8cc816091f96c6ac93c5373b7">   44</a></span>&#160;<span class="preprocessor">#define PORTABLE_RAW_SIZE_MARK_INT64  3</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef MAX_STRING_LEN_POSSIBLE       </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a1c6f686a5f81684acc79a9726b7e0ee8">   47</a></span>&#160;<span class="preprocessor">#define MAX_STRING_LEN_POSSIBLE       2000000000 //do not let string be so big</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//data types </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">   51</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_INT64                1</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">   52</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_INT32                2</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">   53</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_INT16                3</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">   54</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_INT8                 4</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">   55</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_UINT64               5</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">   56</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_UINT32               6</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">   57</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_UINT16               7</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">   58</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_UINT8                8</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">   59</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_DUOBLE               9</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">   60</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_STRING               10</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">   61</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_BOOL                 11</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">   62</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_OBJECT               12</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">   63</a></span>&#160;<span class="preprocessor">#define SERIALIZE_TYPE_ARRAY                13</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">   65</a></span>&#160;<span class="preprocessor">#define SERIALIZE_FLAG_ARRAY              0x80</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span>section;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_entry_type&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html">   78</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a33e14179e6255b8d700337ee0176952b">   80</a></span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a33e14179e6255b8d700337ee0176952b">array_entry_t</a>():<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a>(<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.end()){}        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479">   82</a></span>&#160;      <span class="keyword">const</span> t_entry_type* <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479">get_first_val</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a> = <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.begin();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67">get_next_val</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a86a1b094b953f9a1867907e466152ce7">   88</a></span>&#160;      t_entry_type* <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a86a1b094b953f9a1867907e466152ce7">get_first_val</a>() </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a> = <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.begin();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67">get_next_val</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67">   95</a></span>&#160;      <span class="keyword">const</span> t_entry_type* <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67">get_next_val</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a> == <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.end())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> &amp;(*(<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a>++));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a0a0a3a93efae1bffa8511af851323296">  102</a></span>&#160;      t_entry_type* <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a0a0a3a93efae1bffa8511af851323296">get_next_val</a>() </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a> == <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.end())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (t_entry_type*)&amp;(*(<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a>++));<span class="comment">//fuckoff</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1">  109</a></span>&#160;      t_entry_type&amp; <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1">insert_first_val</a>(<span class="keyword">const</span> t_entry_type&amp; v)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.clear();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a> = <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.end();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a">insert_next_value</a>(v);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a">  116</a></span>&#160;      t_entry_type&amp; <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a">insert_next_value</a>(<span class="keyword">const</span> t_entry_type&amp; v)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.push_back(v);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.back();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">  122</a></span>&#160;      std::list&lt;t_entry_type&gt; <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">  123</a></span>&#160;      <span class="keyword">mutable</span> <span class="keyword">typename</span> std::list&lt;t_entry_type&gt;::const_iterator <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span>  boost::make_recursive_variant&lt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;section&gt;</a>, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint64_t&gt;</a>, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint32_t&gt;</a>, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint16_t&gt;</a>, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint8_t&gt;</a>, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int64_t&gt;</a>, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int32_t&gt;</a>, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int16_t&gt;</a>, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int8_t&gt;</a>, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;double&gt;</a>, </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;bool&gt;</a>, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;std::string&gt;</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      array_entry_t&lt;section&gt;, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;boost::recursive_variant_&gt;</a> </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">  142</a></span>&#160;    &gt;::type <a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">  144</a></span>&#160;    <span class="keyword">typedef</span> boost::variant&lt;uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry&gt; <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">  146</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">binarybuffer</a>;<span class="comment">//it&#39;s ok      </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1section.html">  151</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1section.html">section</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">  153</a></span>&#160;      std::map&lt;std::string, storage_entry&gt; <a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//handle-like aliases</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">  157</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structepee_1_1serialization_1_1section.html">section</a>*      <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">hsection</a>;  </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">  158</a></span>&#160;    <span class="keyword">typedef</span> array_entry*  <a class="code" href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">harray</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="namespaceepee_1_1serialization_html_abc95769fc43b879d81c6670ec75afce0"><div class="ttname"><a href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">epee::serialization::harray</a></div><div class="ttdeci">array_entry * harray</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:158</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a6bb40848d1718a03407bc40cf4bd14d1"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1">epee::serialization::array_entry_t::insert_first_val</a></div><div class="ttdeci">t_entry_type &amp; insert_first_val(const t_entry_type &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:109</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_ae3723c31f6e34064b49a939c20691f67"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67">epee::serialization::array_entry_t::get_next_val</a></div><div class="ttdeci">const t_entry_type * get_next_val() const</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:95</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a81dec463f4393b443cdfccfbee7b6530"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></div><div class="ttdeci">boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt; storage_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:144</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a86a1b094b953f9a1867907e466152ce7"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a86a1b094b953f9a1867907e466152ce7">epee::serialization::array_entry_t::get_first_val</a></div><div class="ttdeci">t_entry_type * get_first_val()</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:88</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:78</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a2c8bcfa7a7cea585c226b5fb1a1086f5"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">epee::serialization::hsection</a></div><div class="ttdeci">section * hsection</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:157</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a5638983664523cf94479fb08d00b5293"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">epee::serialization::array_entry_t::m_it</a></div><div class="ttdeci">std::list&lt; t_entry_type &gt;::const_iterator m_it</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:123</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_ac6334eb3e0c73414caad22c0461aec14"><div class="ttname"><a href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">epee::serialization::array_entry</a></div><div class="ttdeci">boost::make_recursive_variant&lt; array_entry_t&lt; section &gt;, array_entry_t&lt; uint64_t &gt;, array_entry_t&lt; uint32_t &gt;, array_entry_t&lt; uint16_t &gt;, array_entry_t&lt; uint8_t &gt;, array_entry_t&lt; int64_t &gt;, array_entry_t&lt; int32_t &gt;, array_entry_t&lt; int16_t &gt;, array_entry_t&lt; int8_t &gt;, array_entry_t&lt; double &gt;, array_entry_t&lt; bool &gt;, array_entry_t&lt; std::string &gt;, array_entry_t&lt; section &gt;, array_entry_t&lt; boost::recursive_variant_ &gt; &gt;::type array_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:142</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html">epee::serialization::section</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:151</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a33e14179e6255b8d700337ee0176952b"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a33e14179e6255b8d700337ee0176952b">epee::serialization::array_entry_t::array_entry_t</a></div><div class="ttdeci">array_entry_t()</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:80</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a07aeb98fca525bfc0f0e2fbc4a7a971a"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a">epee::serialization::array_entry_t::insert_next_value</a></div><div class="ttdeci">t_entry_type &amp; insert_next_value(const t_entry_type &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:116</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a715b62294825bcfe24e932f2b3d86174"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">epee::serialization::binarybuffer</a></div><div class="ttdeci">std::string binarybuffer</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:146</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a6e8ed289894591a0b73bb3b0886b4479"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479">epee::serialization::array_entry_t::get_first_val</a></div><div class="ttdeci">const t_entry_type * get_first_val() const</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:82</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a7fb13e3da637bddae8dbf86510a79ce7"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">epee::serialization::array_entry_t::m_array</a></div><div class="ttdeci">std::list&lt; t_entry_type &gt; m_array</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:122</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html_a940b5a108adf6295be5fd5e0a0720f44"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">epee::serialization::section::m_entries</a></div><div class="ttdeci">std::map&lt; std::string, storage_entry &gt; m_entries</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:153</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a0a0a3a93efae1bffa8511af851323296"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a0a0a3a93efae1bffa8511af851323296">epee::serialization::array_entry_t::get_next_val</a></div><div class="ttdeci">t_entry_type * get_next_val()</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
