<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_from_json.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_from_json.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parserse__base__utils_8h_source.html">parserse_base_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io__utils_8h_source.html">file_io_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_from_json.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__from__json_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__from__json_8h" alt=""/></div>
<map name="include_2storages_2portable__storage__from__json_8h" id="include_2storages_2portable__storage__from__json_8h">
<area shape="rect" id="node2" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="5,95,155,121"/>
<area shape="rect" id="node3" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="179,95,277,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__from__json_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__from__json_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__from__json_8hdep" id="include_2storages_2portable__storage__from__json_8hdep">
<area shape="rect" id="node2" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="173,95,339,136"/>
<area shape="rect" id="node3" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,184,347,225"/>
<area shape="rect" id="node4" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,273,219,315"/>
<area shape="rect" id="node6" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,363,327,404"/>
<area shape="rect" id="node7" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,273,442,315"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,363,160,404"/>
</map>
</div>
</div>
<p><a href="portable__storage__from__json_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization_1_1json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization_1_1json.html">epee::serialization::json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d7d7867d14660bde55c1ddd93b78403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__from__json_8h.html#a4d7d7867d14660bde55c1ddd93b78403">CHECK_ISSPACE</a>()&#160;&#160;&#160;<a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a>(!isspace(*it)){ <a class="el" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(&quot;Wrong JSON character at: &quot; &lt;&lt; std::string(it, buf_end));}</td></tr>
<tr class="separator:a4d7d7867d14660bde55c1ddd93b78403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3a66e30a44034749c17ea32d9870cbd"><td class="memTemplParams" colspan="2">template&lt;class t_storage &gt; </td></tr>
<tr class="memitem:aa3a66e30a44034749c17ea32d9870cbd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd">epee::serialization::json::run_handler</a> (typename t_storage::hsection current_section, std::string::const_iterator &amp;sec_buf_begin, std::string::const_iterator buf_end, t_storage &amp;stg)</td></tr>
<tr class="separator:aa3a66e30a44034749c17ea32d9870cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48620d10c40b1ba21fd59d33461498a3"><td class="memTemplParams" colspan="2">template&lt;class t_storage &gt; </td></tr>
<tr class="memitem:a48620d10c40b1ba21fd59d33461498a3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3">epee::serialization::json::load_from_json</a> (const std::string &amp;buff_json, t_storage &amp;stg)</td></tr>
<tr class="separator:a48620d10c40b1ba21fd59d33461498a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d7d7867d14660bde55c1ddd93b78403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7d7867d14660bde55c1ddd93b78403">&#9670;&nbsp;</a></span>CHECK_ISSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ISSPACE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">if</a>(!isspace(*it)){ <a class="el" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(&quot;Wrong JSON character at: &quot; &lt;&lt; std::string(it, buf_end));}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
