<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_template_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_template_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parserse__base__utils_8h_source.html">parserse_base_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage_8h_source.html">portable_storage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io__utils_8h_source.html">file_io_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_template_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__template__helper_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__template__helper_8h" alt=""/></div>
<map name="include_2storages_2portable__storage__template__helper_8h" id="include_2storages_2portable__storage__template__helper_8h">
<area shape="rect" id="node2" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="847,259,997,285"/>
<area shape="rect" id="node3" href="portable__storage_8h.html" title="portable_storage.h" alt="" coords="549,95,679,121"/>
<area shape="rect" id="node17" href="file__io__utils_8h.html" title="file_io_utils.h" alt="" coords="1029,259,1127,285"/>
<area shape="rect" id="node4" href="misc__language_8h.html" title="misc_language.h" alt="" coords="175,259,295,285"/>
<area shape="rect" id="node8" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="449,259,613,285"/>
<area shape="rect" id="node13" href="portable__storage__to__bin_8h.html" title="portable_storage_to\l_bin.h" alt="" coords="463,169,599,211"/>
<area shape="rect" id="node14" href="portable__storage__from__bin_8h.html" title="portable_storage_from\l_bin.h" alt="" coords="128,169,279,211"/>
<area shape="rect" id="node15" href="portable__storage__to__json_8h.html" title="portable_storage_to\l_json.h" alt="" coords="303,169,439,211"/>
<area shape="rect" id="node16" href="portable__storage__from__json_8h.html" title="portable_storage_from\l_json.h" alt="" coords="843,169,993,211"/>
<area shape="rect" id="node20" href="portable__storage__val__converters_8h.html" title="portable_storage_val\l_converters.h" alt="" coords="624,169,767,211"/>
<area shape="rect" id="node21" href="warnings_8h.html" title="warnings.h" alt="" coords="695,259,781,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__template__helper_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__template__helper_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__template__helper_8hdep" id="include_2storages_2portable__storage__template__helper_8hdep">
<area shape="rect" id="node2" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,95,219,136"/>
<area shape="rect" id="node4" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,184,327,225"/>
<area shape="rect" id="node5" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,95,442,136"/>
<area shape="rect" id="node3" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,184,160,225"/>
</map>
</div>
</div>
<p><a href="portable__storage__template__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab4186e5cb8bb0e4759d7fd2e4793f33"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:aab4186e5cb8bb0e4759d7fd2e4793f33"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">epee::serialization::load_t_from_json</a> (t_struct &amp;out, const std::string &amp;json_buff)</td></tr>
<tr class="separator:aab4186e5cb8bb0e4759d7fd2e4793f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976d6818344b2d0152f9b207f11bd79a"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a976d6818344b2d0152f9b207f11bd79a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a976d6818344b2d0152f9b207f11bd79a">epee::serialization::load_t_from_json_file</a> (t_struct &amp;out, const std::string &amp;json_file)</td></tr>
<tr class="separator:a976d6818344b2d0152f9b207f11bd79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ee026c409dbf5965cbe32f59758e43"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a33ee026c409dbf5965cbe32f59758e43"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a> (t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</td></tr>
<tr class="separator:a33ee026c409dbf5965cbe32f59758e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e4fbc2eb928c3a49eade6042ab2bf"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:ad78e4fbc2eb928c3a49eade6042ab2bf"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ad78e4fbc2eb928c3a49eade6042ab2bf">epee::serialization::store_t_to_json</a> (t_struct &amp;str_in, size_t indent=0)</td></tr>
<tr class="separator:ad78e4fbc2eb928c3a49eade6042ab2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3dfe92e4b22a03f885148568a4642"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a77c3dfe92e4b22a03f885148568a4642"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a77c3dfe92e4b22a03f885148568a4642">epee::serialization::store_t_to_json_file</a> (t_struct &amp;str_in, const std::string &amp;fpath)</td></tr>
<tr class="separator:a77c3dfe92e4b22a03f885148568a4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afdab3eb703b3ee45c857740c5fda7c"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a0afdab3eb703b3ee45c857740c5fda7c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">epee::serialization::load_t_from_binary</a> (t_struct &amp;out, const std::string &amp;binary_buff)</td></tr>
<tr class="separator:a0afdab3eb703b3ee45c857740c5fda7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3967eee0e920fe25231a7e39535681"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a7e3967eee0e920fe25231a7e39535681"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a7e3967eee0e920fe25231a7e39535681">epee::serialization::load_t_from_binary_file</a> (t_struct &amp;out, const std::string &amp;binary_file)</td></tr>
<tr class="separator:a7e3967eee0e920fe25231a7e39535681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc444817ef1333eca28e9fa1ade1d4"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a95cc444817ef1333eca28e9fa1ade1d4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">epee::serialization::store_t_to_binary</a> (t_struct &amp;str_in, std::string &amp;binary_buff, size_t indent=0)</td></tr>
<tr class="separator:a95cc444817ef1333eca28e9fa1ade1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39bb1fd3b4dc6e18070ae1f29a84c9"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a8e39bb1fd3b4dc6e18070ae1f29a84c9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a8e39bb1fd3b4dc6e18070ae1f29a84c9">epee::serialization::store_t_to_binary</a> (t_struct &amp;str_in, size_t indent=0)</td></tr>
<tr class="separator:a8e39bb1fd3b4dc6e18070ae1f29a84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
