<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_to_json.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_to_json.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__to__json_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__language_8h.html">misc_language.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__base_8h.html">portable_storage_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>&amp; ae, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&amp; se, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> std::string&amp; v, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> int8_t&amp; v, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> uint8_t&amp; v, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; v, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream, <span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> t_type&amp; v, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> section&amp; sec, <span class="keywordtype">size_t</span> indent);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a1626efef7b2e811f285e36cc47e39187">   57</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1serialization.html#a1626efef7b2e811f285e36cc47e39187">make_indent</a>(<span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> std::string(indent*2, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">array_entry_store_to_json_visitor</a>: <span class="keyword">public</span> boost::static_visitor&lt;void&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ad82e15020f2401ea81c16a4edb5ec257">   65</a></span>&#160;      t_stream&amp; <a class="code" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ad82e15020f2401ea81c16a4edb5ec257">m_strm</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ae7519c7effeb415aa5073502ce413612">   66</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ae7519c7effeb415aa5073502ce413612">m_indent</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#a94b2a385239ea643c14bb2cac9230674">   67</a></span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#a94b2a385239ea643c14bb2cac9230674">array_entry_store_to_json_visitor</a>(t_stream&amp; strm, <span class="keywordtype">size_t</span> indent):m_strm(strm), m_indent(indent){}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ab760d6a67971081a7e99be1da31f2374">   70</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ab760d6a67971081a7e99be1da31f2374">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;t_type&gt;</a>&amp; a)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_strm &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(a.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.size())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keyword">auto</span> last_it = --a.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.end();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = a.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.begin(); it != a.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.end(); it++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(m_strm, *it, m_indent);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(it != last_it)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              m_strm &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_strm &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html">storage_entry_store_to_json_visitor</a>: <span class="keyword">public</span> boost::static_visitor&lt;void&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a359738a16f9eefc39868e44928d50bb0">   90</a></span>&#160;      t_stream&amp; <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a359738a16f9eefc39868e44928d50bb0">m_strm</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a0bc04e62e471cd252d195ec84104b621">   91</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a0bc04e62e471cd252d195ec84104b621">m_indent</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a75e6ca47c9b79a26ab13525a1891144d">   92</a></span>&#160;      <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a75e6ca47c9b79a26ab13525a1891144d">storage_entry_store_to_json_visitor</a>(t_stream&amp; strm, <span class="keywordtype">size_t</span> indent):m_strm(strm), m_indent(indent)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//section, array_entry</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> visited_type&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#affc896308573649f7d61a192cef6dc86">   96</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#affc896308573649f7d61a192cef6dc86">operator()</a>(<span class="keyword">const</span> visited_type&amp; v)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      { </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(m_strm, v, m_indent);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>&amp; ae, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">array_entry_store_to_json_visitor&lt;t_stream&gt;</a> aesv(strm, indent);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      boost::apply_visitor(aesv, ae);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#ab0bf040a793aee53828dbfdab797f498">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&amp; se, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html">storage_entry_store_to_json_visitor&lt;t_stream&gt;</a> sv(strm, indent);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      boost::apply_visitor(sv, se);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a9016979efa8b57636745ed261170bb03">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> std::string&amp; v, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      strm &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">misc_utils::parse::transform_to_escape_sequence</a>(v) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a956e0f380218ebca439478c40c33a491">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> int8_t&amp; v, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      strm &lt;&lt; static_cast&lt;int32_t&gt;(v);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a2db3ceacdf46b7f1c0c380c36d498724">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> uint8_t&amp; v, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      strm &lt;&lt; static_cast&lt;int32_t&gt;(v);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#adc8237feee91a0d75acf982c42f92d9d">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; v, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span>(v)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        strm &lt;&lt; <span class="stringliteral">&quot;true&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        strm &lt;&lt; <span class="stringliteral">&quot;false&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream, <span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a1c6506099b9d5cd3b6be0c5774189057">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> t_type&amp; v, <span class="keywordtype">size_t</span> <span class="comment">/*indent*/</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      strm &lt;&lt; v;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#ac271f76c092d89fb7ff9dadc977a6747">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; sec, <span class="keywordtype">size_t</span> indent)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">size_t</span> local_indent = indent + 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      strm &lt;&lt; <span class="stringliteral">&quot;{\r\n&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      std::string indent_str = <a class="code" href="namespaceepee_1_1serialization.html#a1626efef7b2e811f285e36cc47e39187">make_indent</a>(local_indent);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span>(sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.size())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">auto</span> it_last = --sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.end();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.begin(); it!= sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.end();it++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          strm &lt;&lt; indent_str &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <a class="code" href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">misc_utils::parse::transform_to_escape_sequence</a>(it-&gt;first) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <a class="code" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">dump_as_json</a>(strm, it-&gt;second, local_indent);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">if</span>(it_last != it)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            strm &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          strm &lt;&lt; <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      strm &lt;&lt; <a class="code" href="namespaceepee_1_1serialization.html#a1626efef7b2e811f285e36cc47e39187">make_indent</a>(indent) &lt;&lt;  <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor_html_a359738a16f9eefc39868e44928d50bb0"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a359738a16f9eefc39868e44928d50bb0">epee::serialization::storage_entry_store_to_json_visitor::m_strm</a></div><div class="ttdeci">t_stream &amp; m_strm</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:90</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_html_ad82e15020f2401ea81c16a4edb5ec257"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ad82e15020f2401ea81c16a4edb5ec257">epee::serialization::array_entry_store_to_json_visitor::m_strm</a></div><div class="ttdeci">t_stream &amp; m_strm</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:65</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a81dec463f4393b443cdfccfbee7b6530"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></div><div class="ttdeci">boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt; storage_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:144</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_html_a94b2a385239ea643c14bb2cac9230674"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#a94b2a385239ea643c14bb2cac9230674">epee::serialization::array_entry_store_to_json_visitor::array_entry_store_to_json_visitor</a></div><div class="ttdeci">array_entry_store_to_json_visitor(t_stream &amp;strm, size_t indent)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:67</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_html"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">epee::serialization::array_entry_store_to_json_visitor</a></div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:63</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_html_ae7519c7effeb415aa5073502ce413612"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ae7519c7effeb415aa5073502ce413612">epee::serialization::array_entry_store_to_json_visitor::m_indent</a></div><div class="ttdeci">size_t m_indent</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:66</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:78</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_html_ab760d6a67971081a7e99be1da31f2374"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ab760d6a67971081a7e99be1da31f2374">epee::serialization::array_entry_store_to_json_visitor::operator()</a></div><div class="ttdeci">void operator()(const array_entry_t&lt; t_type &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:70</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_ac6334eb3e0c73414caad22c0461aec14"><div class="ttname"><a href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">epee::serialization::array_entry</a></div><div class="ttdeci">boost::make_recursive_variant&lt; array_entry_t&lt; section &gt;, array_entry_t&lt; uint64_t &gt;, array_entry_t&lt; uint32_t &gt;, array_entry_t&lt; uint16_t &gt;, array_entry_t&lt; uint8_t &gt;, array_entry_t&lt; int64_t &gt;, array_entry_t&lt; int32_t &gt;, array_entry_t&lt; int16_t &gt;, array_entry_t&lt; int8_t &gt;, array_entry_t&lt; double &gt;, array_entry_t&lt; bool &gt;, array_entry_t&lt; std::string &gt;, array_entry_t&lt; section &gt;, array_entry_t&lt; boost::recursive_variant_ &gt; &gt;::type array_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:142</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_1_1parse_html_ade0fe335472de65e2281d661f8da5cc3"><div class="ttname"><a href="namespaceepee_1_1misc__utils_1_1parse.html#ade0fe335472de65e2281d661f8da5cc3">epee::misc_utils::parse::transform_to_escape_sequence</a></div><div class="ttdeci">std::string transform_to_escape_sequence(const std::string &amp;src)</div><div class="ttdef"><b>Definition:</b> parserse_base_utils.h:37</div></div>
<div class="ttc" id="misc__language_8h_html"><div class="ttname"><a href="misc__language_8h.html">misc_language.h</a></div></div>
<div class="ttc" id="portable__storage__base_8h_html"><div class="ttname"><a href="portable__storage__base_8h.html">portable_storage_base.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a1626efef7b2e811f285e36cc47e39187"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a1626efef7b2e811f285e36cc47e39187">epee::serialization::make_indent</a></div><div class="ttdeci">std::string make_indent(size_t indent)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:57</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_aa89930e2ad4872f9a7e0741ddf32e67a"><div class="ttname"><a href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a">epee::serialization::dump_as_json</a></div><div class="ttdeci">void dump_as_json(t_stream &amp;strm, const array_entry &amp;ae, size_t indent)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:103</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html">epee::serialization::section</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:151</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor_html"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html">epee::serialization::storage_entry_store_to_json_visitor</a></div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:88</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor_html_affc896308573649f7d61a192cef6dc86"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#affc896308573649f7d61a192cef6dc86">epee::serialization::storage_entry_store_to_json_visitor::operator()</a></div><div class="ttdeci">void operator()(const visited_type &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:96</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a7fb13e3da637bddae8dbf86510a79ce7"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">epee::serialization::array_entry_t::m_array</a></div><div class="ttdeci">std::list&lt; t_entry_type &gt; m_array</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:122</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor_html_a75e6ca47c9b79a26ab13525a1891144d"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a75e6ca47c9b79a26ab13525a1891144d">epee::serialization::storage_entry_store_to_json_visitor::storage_entry_store_to_json_visitor</a></div><div class="ttdeci">storage_entry_store_to_json_visitor(t_stream &amp;strm, size_t indent)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:92</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html_a940b5a108adf6295be5fd5e0a0720f44"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">epee::serialization::section::m_entries</a></div><div class="ttdeci">std::map&lt; std::string, storage_entry &gt; m_entries</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:153</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor_html_a0bc04e62e471cd252d195ec84104b621"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#a0bc04e62e471cd252d195ec84104b621">epee::serialization::storage_entry_store_to_json_visitor::m_indent</a></div><div class="ttdeci">size_t m_indent</div><div class="ttdef"><b>Definition:</b> portable_storage_to_json.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
