<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_template_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_template_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__template__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parserse__base__utils_8h.html">parserse_base_utils.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage_8h.html">portable_storage.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__io__utils_8h.html">file_io_utils.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">load_t_from_json</a>(t_struct&amp; out, <span class="keyword">const</span> std::string&amp; json_buff)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a> ps;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">bool</span> rs = ps.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#acff129d1c2fc1eb05861e276fd61469c">load_from_json</a>(json_buff);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>(!rs)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> out.load(ps);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a976d6818344b2d0152f9b207f11bd79a">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a976d6818344b2d0152f9b207f11bd79a">load_t_from_json_file</a>(t_struct&amp; out, <span class="keyword">const</span> std::string&amp; json_file)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::string f_buff;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">file_io_utils::load_file_to_string</a>(json_file, f_buff))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">load_t_from_json</a>(out, f_buff);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">store_t_to_json</a>(t_struct&amp; str_in, std::string&amp; json_buff, <span class="keywordtype">size_t</span> indent = 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a> ps;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      str_in.store(ps);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      ps.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508">dump_as_json</a>(json_buff, indent);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#ad78e4fbc2eb928c3a49eade6042ab2bf">   68</a></span>&#160;    std::string <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">store_t_to_json</a>(t_struct&amp; str_in, <span class="keywordtype">size_t</span> indent = 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::string json_buff;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">store_t_to_json</a>(str_in, json_buff, indent);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> std::move(json_buff);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a77c3dfe92e4b22a03f885148568a4642">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a77c3dfe92e4b22a03f885148568a4642">store_t_to_json_file</a>(t_struct&amp; str_in, <span class="keyword">const</span> std::string&amp; fpath)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::string json_buff;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">store_t_to_json</a>(str_in, json_buff);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">file_io_utils::save_string_to_file</a>(fpath, json_buff);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">load_t_from_binary</a>(t_struct&amp; out, <span class="keyword">const</span> std::string&amp; binary_buff)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a> ps;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">bool</span> rs = ps.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a>(binary_buff);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(!rs)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> out.load(ps);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a7e3967eee0e920fe25231a7e39535681">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a7e3967eee0e920fe25231a7e39535681">load_t_from_binary_file</a>(t_struct&amp; out, <span class="keyword">const</span> std::string&amp; binary_file)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::string f_buff;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">file_io_utils::load_file_to_string</a>(binary_file, f_buff))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">load_t_from_binary</a>(out, f_buff);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a>(4100)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">store_t_to_binary</a>(t_struct&amp; str_in, std::string&amp; binary_buff, <span class="keywordtype">size_t</span> indent = 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a> ps;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      str_in.store(ps);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> ps.<a class="code" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a>(binary_buff);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a8e39bb1fd3b4dc6e18070ae1f29a84c9">  116</a></span>&#160;    std::string <a class="code" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">store_t_to_binary</a>(t_struct&amp; str_in, <span class="keywordtype">size_t</span> indent = 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::string binary_buff;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">store_t_to_binary</a>(str_in, binary_buff, indent);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> std::move(binary_buff);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="warnings_8h_html_afadb352d1ca8f7d7ee7ef2ddd21b0569"><div class="ttname"><a href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="ttdeci">#define PUSH_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:16</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a7e3967eee0e920fe25231a7e39535681"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a7e3967eee0e920fe25231a7e39535681">epee::serialization::load_t_from_binary_file</a></div><div class="ttdeci">bool load_t_from_binary_file(t_struct &amp;out, const std::string &amp;binary_file)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:95</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a95cc444817ef1333eca28e9fa1ade1d4"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">epee::serialization::store_t_to_binary</a></div><div class="ttdeci">PUSH_WARNINGS bool store_t_to_binary(t_struct &amp;str_in, std::string &amp;binary_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:107</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html">epee::serialization::portable_storage</a></div><div class="ttdef"><b>Definition:</b> portable_storage.h:46</div></div>
<div class="ttc" id="warnings_8h_html_a9f4084ecc2df09891e2922a4209ac0d9"><div class="ttname"><a href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a></div><div class="ttdeci">#define DISABLE_VS_WARNINGS(w)</div><div class="ttdef"><b>Definition:</b> warnings.h:18</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html_a67a9f82a9fce0002c50944bac4ef8a31"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">epee::serialization::portable_storage::load_from_binary</a></div><div class="ttdeci">bool load_from_binary(const binarybuffer &amp;target)</div><div class="ttdef"><b>Definition:</b> portable_storage.h:148</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a33ee026c409dbf5965cbe32f59758e43"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization::store_t_to_json</a></div><div class="ttdeci">bool store_t_to_json(t_struct &amp;str_in, std::string &amp;json_buff, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:59</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_aab4186e5cb8bb0e4759d7fd2e4793f33"><div class="ttname"><a href="namespaceepee_1_1serialization.html#aab4186e5cb8bb0e4759d7fd2e4793f33">epee::serialization::load_t_from_json</a></div><div class="ttdeci">bool load_t_from_json(t_struct &amp;out, const std::string &amp;json_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:38</div></div>
<div class="ttc" id="warnings_8h_html_ad7c105fd333e90ed7610994b9a90bcd2"><div class="ttname"><a href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="ttdeci">#define POP_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:17</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a0afdab3eb703b3ee45c857740c5fda7c"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a0afdab3eb703b3ee45c857740c5fda7c">epee::serialization::load_t_from_binary</a></div><div class="ttdeci">bool load_t_from_binary(t_struct &amp;out, const std::string &amp;binary_buff)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:84</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a77c3dfe92e4b22a03f885148568a4642"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a77c3dfe92e4b22a03f885148568a4642">epee::serialization::store_t_to_json_file</a></div><div class="ttdeci">bool store_t_to_json_file(t_struct &amp;str_in, const std::string &amp;fpath)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:76</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html_acff129d1c2fc1eb05861e276fd61469c"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html#acff129d1c2fc1eb05861e276fd61469c">epee::serialization::portable_storage::load_from_json</a></div><div class="ttdeci">bool load_from_json(const std::string &amp;source)</div><div class="ttdef"><b>Definition:</b> portable_storage.h:119</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_af378e2f95618f200f9bb32c8acf7e102"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">epee::file_io_utils::save_string_to_file</a></div><div class="ttdeci">bool save_string_to_file(const std::string &amp;path_to_file, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> file_io_utils.h:259</div></div>
<div class="ttc" id="portable__storage_8h_html"><div class="ttname"><a href="portable__storage_8h.html">portable_storage.h</a></div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html_af7ed8724717ab5f56365d226f5ac5508"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508">epee::serialization::portable_storage::dump_as_json</a></div><div class="ttdeci">bool dump_as_json(std::string &amp;targetObj, size_t indent=0)</div><div class="ttdef"><b>Definition:</b> portable_storage.h:109</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="file__io__utils_8h_html"><div class="ttname"><a href="file__io__utils_8h.html">file_io_utils.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_a18407db4aa10566589fb28af14aa9748"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">epee::file_io_utils::load_file_to_string</a></div><div class="ttdeci">bool load_file_to_string(const std::string &amp;path_to_file, std::string &amp;target_str)</div><div class="ttdef"><b>Definition:</b> file_io_utils.h:328</div></div>
<div class="ttc" id="classepee_1_1serialization_1_1portable__storage_html_a940f5cf5257cee351ae64620bddfd877"><div class="ttname"><a href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">epee::serialization::portable_storage::store_to_binary</a></div><div class="ttdeci">bool store_to_binary(binarybuffer &amp;target)</div><div class="ttdef"><b>Definition:</b> portable_storage.h:133</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a976d6818344b2d0152f9b207f11bd79a"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a976d6818344b2d0152f9b207f11bd79a">epee::serialization::load_t_from_json_file</a></div><div class="ttdeci">bool load_t_from_json_file(t_struct &amp;out, const std::string &amp;json_file)</div><div class="ttdef"><b>Definition:</b> portable_storage_template_helper.h:49</div></div>
<div class="ttc" id="parserse__base__utils_8h_html"><div class="ttname"><a href="parserse__base__utils_8h.html">parserse_base_utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
