<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_to_bin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_to_bin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_to_bin.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__to__bin_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__to__bin_8h" alt=""/></div>
<map name="include_2storages_2portable__storage__to__bin_8h" id="include_2storages_2portable__storage__to__bin_8h">
<area shape="rect" id="node2" href="misc__language_8h.html" title="misc_language.h" alt="" coords="155,95,275,121"/>
<area shape="rect" id="node6" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="491,95,655,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__to__bin_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__to__bin_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__to__bin_8hdep" id="include_2storages_2portable__storage__to__bin_8hdep">
<area shape="rect" id="node2" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="173,95,339,136"/>
<area shape="rect" id="node3" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,184,347,225"/>
<area shape="rect" id="node4" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,273,219,315"/>
<area shape="rect" id="node6" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,363,327,404"/>
<area shape="rect" id="node7" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,273,442,315"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,363,160,404"/>
</map>
</div>
</div>
<p><a href="portable__storage__to__bin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor&lt; t_stream &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor&lt; t_stream &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9acd2d24958fcfca4b15ca9b25680395"><td class="memTemplParams" colspan="2">template&lt;class pack_value , class t_stream &gt; </td></tr>
<tr class="memitem:a9acd2d24958fcfca4b15ca9b25680395"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a9acd2d24958fcfca4b15ca9b25680395">epee::serialization::pack_varint_t</a> (t_stream &amp;strm, uint8_t type_or, size_t &amp;pv)</td></tr>
<tr class="separator:a9acd2d24958fcfca4b15ca9b25680395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89156ceb638b5878ff4042209ebe1882"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a89156ceb638b5878ff4042209ebe1882"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">epee::serialization::pack_varint</a> (t_stream &amp;strm, size_t val)</td></tr>
<tr class="separator:a89156ceb638b5878ff4042209ebe1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f27f89502fc8c7ac1684b39ed36cd5"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a30f27f89502fc8c7ac1684b39ed36cd5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5">epee::serialization::put_string</a> (t_stream &amp;strm, const std::string &amp;v)</td></tr>
<tr class="separator:a30f27f89502fc8c7ac1684b39ed36cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353aad4bb28b8ef20f32e23740ff763"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a9353aad4bb28b8ef20f32e23740ff763"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">epee::serialization::pack_entry_to_buff</a> (t_stream &amp;strm, const array_entry &amp;ae)</td></tr>
<tr class="separator:a9353aad4bb28b8ef20f32e23740ff763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac2190807f0d00757ae43a0cee9636"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:acbac2190807f0d00757ae43a0cee9636"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#acbac2190807f0d00757ae43a0cee9636">epee::serialization::pack_entry_to_buff</a> (t_stream &amp;strm, const storage_entry &amp;se)</td></tr>
<tr class="separator:acbac2190807f0d00757ae43a0cee9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe245f38993f4861701207d929d152"><td class="memTemplParams" colspan="2">template&lt;class t_stream &gt; </td></tr>
<tr class="memitem:a3afe245f38993f4861701207d929d152"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a3afe245f38993f4861701207d929d152">epee::serialization::pack_entry_to_buff</a> (t_stream &amp;strm, const section &amp;sec)</td></tr>
<tr class="separator:a3afe245f38993f4861701207d929d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
