<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_to_bin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_to_bin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__to__bin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__language_8h.html">misc_language.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__base_8h.html">portable_storage_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> pack_value, <span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a9acd2d24958fcfca4b15ca9b25680395">   40</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespaceepee_1_1serialization.html#a9acd2d24958fcfca4b15ca9b25680395">pack_varint_t</a>(t_stream&amp; strm, uint8_t type_or, <span class="keywordtype">size_t</span>&amp; pv)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      pack_value v = (*((pack_value*)&amp;pv)) &lt;&lt; 2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      v |= type_or;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;v, <span class="keyword">sizeof</span>(pack_value));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(pack_value);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="warnings_8h.html#a9692f62886de4afe4242ffb0538e8047">DISABLE_GCC_WARNING</a>(strict-aliasing)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">   51</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(t_stream&amp; strm, <span class="keywordtype">size_t</span> val)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {   <span class="comment">//the first two bits always reserved for size information</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(val &lt;= 63)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {<span class="comment">//mean enough one byte</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> pack_varint_t&lt;uint8_t&gt;(strm, <a class="code" href="portable__storage__base_8h.html#a85d77fc58bd4b51ca4b968b028e28a86">PORTABLE_RAW_SIZE_MARK_BYTE</a>, val);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val &lt;= 16383)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {<span class="comment">//mean need word</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> pack_varint_t&lt;uint16_t&gt;(strm, <a class="code" href="portable__storage__base_8h.html#a0cb946f59bef1fe7aba763e0bdd918cc">PORTABLE_RAW_SIZE_MARK_WORD</a>, val);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(val &lt;= 1073741823)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {<span class="comment">//mean need dword</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> pack_varint_t&lt;uint32_t&gt;(strm, <a class="code" href="portable__storage__base_8h.html#a1438ece39bf296961d67b21c21d35833">PORTABLE_RAW_SIZE_MARK_DWORD</a>, val);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }<span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(val &lt;= 4611686018427387903, <span class="stringliteral">&quot;failed to pack varint - too big amount = &quot;</span> &lt;&lt; val);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> pack_varint_t&lt;uint64_t&gt;(strm, <a class="code" href="portable__storage__base_8h.html#a9ae4a4b8cc816091f96c6ac93c5373b7">PORTABLE_RAW_SIZE_MARK_INT64</a>, val);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5">put_string</a>(t_stream&amp; strm, <span class="keyword">const</span> std::string&amp; v)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(strm, v.size());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(v.size())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)v.data(), v.size());        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">   82</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">array_entry_store_visitor</a>: <span class="keyword">public</span> boost::static_visitor&lt;bool&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaf272f032eef95a6fe8f2ad85c4c2162">   84</a></span>&#160;      t_stream&amp; <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaf272f032eef95a6fe8f2ad85c4c2162">m_strm</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_pod_type&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">   87</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(uint8_t contained_type, <span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;t_pod_type&gt;</a>&amp; arr_pod)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t type = contained_type|<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(m_strm, arr_pod.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.size());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> t_pod_type&amp; x: arr_pod.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;x, <span class="keyword">sizeof</span>(t_pod_type));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a24d09ae9da9075007729ecc37ac8231f">   97</a></span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a24d09ae9da9075007729ecc37ac8231f">array_entry_store_visitor</a>(t_stream&amp; strm):m_strm(strm){}</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a33a179651a2f26098dd2cb54c2115158">   98</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a33a179651a2f26098dd2cb54c2115158">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint64_t&gt;</a>&amp; v){ <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a>, v);}</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab5275960946d6ad40bab0acdd9e0cb8c">   99</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab5275960946d6ad40bab0acdd9e0cb8c">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint32_t&gt;</a>&amp; v){ <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a>, v);}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a5e056a67bdc47ccd0a8ae33ac9662466">  100</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a5e056a67bdc47ccd0a8ae33ac9662466">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint16_t&gt;</a>&amp; v){ <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a>, v);}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aec9c67cb92a5cc41cc39917e51e402f8">  101</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aec9c67cb92a5cc41cc39917e51e402f8">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;uint8_t&gt;</a>&amp; v) { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a>, v);}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a13a309df170eeabac9ef3e4fd46199f8">  102</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a13a309df170eeabac9ef3e4fd46199f8">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int64_t&gt;</a>&amp; v) { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a>, v);}</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaedabfe45375be3c17fcbe1243d91f53">  103</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaedabfe45375be3c17fcbe1243d91f53">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int32_t&gt;</a>&amp; v) { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a>, v);}</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a1a291f3fb33cb151e83f3cd5d7700676">  104</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a1a291f3fb33cb151e83f3cd5d7700676">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int16_t&gt;</a>&amp; v) { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a>, v);}</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba5556bb815b0b3493fbba19c56f3d16">  105</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba5556bb815b0b3493fbba19c56f3d16">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;int8_t&gt;</a>&amp; v)  { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a>, v);}</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba0143bfe72eca18232d3cdf376ff68b">  106</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba0143bfe72eca18232d3cdf376ff68b">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;double&gt;</a>&amp; v)  { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a>, v);}</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a989f433ffebdea98627db62c2e6b929c">  107</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a989f433ffebdea98627db62c2e6b929c">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;bool&gt;</a>&amp; v)    { <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a>(<a class="code" href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a>, v);}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a50ee1397b70e305ebfd8aae252cae724">  108</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a50ee1397b70e305ebfd8aae252cae724">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;std::string&gt;</a>&amp; arr_str)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t type = <a class="code" href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a>|<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(m_strm, arr_str.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.size());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> std::string&amp; s: arr_str.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5">put_string</a>(m_strm, s);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a58e047ff24dc2ed274cb7ef768cebb52">  117</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a58e047ff24dc2ed274cb7ef768cebb52">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;section&gt;</a>&amp; arr_sec)    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint8_t type = <a class="code" href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a>|<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(m_strm, arr_sec.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.size());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; s: arr_sec.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(m_strm, s);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a8b0fb28b47a6a27bdc9a5fe05838dfca">  126</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a8b0fb28b47a6a27bdc9a5fe05838dfca">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;array_entry&gt;</a>&amp; arra_ar)    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint8_t type = <a class="code" href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">SERIALIZE_TYPE_ARRAY</a>|<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(m_strm, arra_ar.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.size());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>&amp; s: arra_ar.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(m_strm, s);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">  138</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">storage_entry_store_visitor</a>: <span class="keyword">public</span> boost::static_visitor&lt;bool&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a20eda99d33765bb24f7f87ce7b6b8531">  140</a></span>&#160;      t_stream&amp; <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a20eda99d33765bb24f7f87ce7b6b8531">m_strm</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a249f1b461764a67fb2ed71a06f5aca2a">  141</a></span>&#160;      <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a249f1b461764a67fb2ed71a06f5aca2a">storage_entry_store_visitor</a>(t_stream&amp; strm):m_strm(strm){}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> pod_type&gt;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a5c4b882dc885a76475ac1799a67905cc">  143</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a5c4b882dc885a76475ac1799a67905cc">pack_pod_type</a>(uint8_t type, <span class="keyword">const</span> pod_type&amp; v)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;v, <span class="keyword">sizeof</span>(pod_type));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">//section, array_entry</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aa18172af9511527b7e92f909f3befc59">  150</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aa18172af9511527b7e92f909f3befc59">operator()</a>(<span class="keyword">const</span> uint64_t&amp; v){ <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a>, v);}</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac60a08096e6f4839d4545383e5b30f9e">  151</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac60a08096e6f4839d4545383e5b30f9e">operator()</a>(<span class="keyword">const</span> uint32_t&amp; v){ <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a>, v);}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a76d658dab1702836c4cf14ad73ae98c9">  152</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a76d658dab1702836c4cf14ad73ae98c9">operator()</a>(<span class="keyword">const</span> uint16_t&amp; v){ <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a>, v);}</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a459a0719642f88fe96c54e9b305d334f">  153</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a459a0719642f88fe96c54e9b305d334f">operator()</a>(<span class="keyword">const</span> uint8_t&amp; v) { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a>, v);}</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a1e100754d8b01239eaa0f228b6a66290">  154</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a1e100754d8b01239eaa0f228b6a66290">operator()</a>(<span class="keyword">const</span> int64_t&amp; v) { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a>, v);}</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a849b6918e932cbe508bfe1e608547b71">  155</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a849b6918e932cbe508bfe1e608547b71">operator()</a>(<span class="keyword">const</span> int32_t&amp; v) { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a>, v);}</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a84dd91e8d68ca588b23e79d3e1daf680">  156</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a84dd91e8d68ca588b23e79d3e1daf680">operator()</a>(<span class="keyword">const</span> int16_t&amp; v) { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a>, v);}</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac1758ddf6594c83cf875b50688d8ad29">  157</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac1758ddf6594c83cf875b50688d8ad29">operator()</a>(<span class="keyword">const</span> int8_t&amp; v)  { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a>, v);}</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a96e0e109f24c8a39b89a9865495f7fe6">  158</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a96e0e109f24c8a39b89a9865495f7fe6">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; v)  { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a>, v);}</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aee908bd3e57400478d80bf727191d811">  159</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aee908bd3e57400478d80bf727191d811">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; v)  { <span class="keywordflow">return</span> pack_pod_type(<a class="code" href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a>, v);}</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aedf5efe3d63c501b5295020ba4f8cdbb">  160</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aedf5efe3d63c501b5295020ba4f8cdbb">operator()</a>(<span class="keyword">const</span> std::string&amp; v)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        uint8_t type = <a class="code" href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5">put_string</a>(m_strm, v);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a4379b9615d99d424fda8e7092112f6b7">  167</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a4379b9615d99d424fda8e7092112f6b7">operator()</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; v)  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        uint8_t type = <a class="code" href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;type, 1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(m_strm, v);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aeb806a5ec1237dc4ec84de155ca2b452">  174</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aeb806a5ec1237dc4ec84de155ca2b452">operator()</a>(<span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>&amp; v)  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//uint8_t type = SERIALIZE_TYPE_ARRAY;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//m_strm.write((const char*)&amp;type, 1);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(m_strm, v);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>&amp; ae)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">array_entry_store_visitor&lt;t_stream&gt;</a> aesv(strm);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> boost::apply_visitor(aesv, ae);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#acbac2190807f0d00757ae43a0cee9636">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&amp; se)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">storage_entry_store_visitor&lt;t_stream&gt;</a> sv(strm);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> boost::apply_visitor(sv, se);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_stream&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a3afe245f38993f4861701207d929d152">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(t_stream&amp; strm, <span class="keyword">const</span> <a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; sec)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">typedef</span> std::map&lt;std::string, storage_entry&gt;::value_type section_pair;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">pack_varint</a>(strm, sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.size());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">const</span> section_pair&amp; se: sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(se.first.size() &lt; std::numeric_limits&lt;uint8_t&gt;::max(), <span class="stringliteral">&quot;storage_entry_name is too long: &quot;</span> &lt;&lt; se.first.size() &lt;&lt; <span class="stringliteral">&quot;, val: &quot;</span> &lt;&lt; se.first);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint8_t len = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(se.first.size());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        strm.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;len, <span class="keyword">sizeof</span>(len));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        strm.write(se.first.data(), size_t(len));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">pack_entry_to_buff</a>(strm, se.second);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="misc__log__ex_8h_html_aacd19ba630e1eab510b6b869459a79f1"><div class="ttname"><a href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a></div><div class="ttdeci">#define CHECK_AND_ASSERT_THROW_MES(expr, message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1442</div></div>
<div class="ttc" id="warnings_8h_html_a9692f62886de4afe4242ffb0538e8047"><div class="ttname"><a href="warnings_8h.html#a9692f62886de4afe4242ffb0538e8047">DISABLE_GCC_WARNING</a></div><div class="ttdeci">#define DISABLE_GCC_WARNING</div><div class="ttdef"><b>Definition:</b> warnings.h:24</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a249f1b461764a67fb2ed71a06f5aca2a"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a249f1b461764a67fb2ed71a06f5aca2a">epee::serialization::storage_entry_store_visitor::storage_entry_store_visitor</a></div><div class="ttdeci">storage_entry_store_visitor(t_stream &amp;strm)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:141</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a1e100754d8b01239eaa0f228b6a66290"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a1e100754d8b01239eaa0f228b6a66290">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const int64_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:154</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_aba5556bb815b0b3493fbba19c56f3d16"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba5556bb815b0b3493fbba19c56f3d16">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; int8_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:105</div></div>
<div class="ttc" id="warnings_8h_html_afadb352d1ca8f7d7ee7ef2ddd21b0569"><div class="ttname"><a href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="ttdeci">#define PUSH_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:16</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a85d77fc58bd4b51ca4b968b028e28a86"><div class="ttname"><a href="portable__storage__base_8h.html#a85d77fc58bd4b51ca4b968b028e28a86">PORTABLE_RAW_SIZE_MARK_BYTE</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_BYTE</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:41</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a58e047ff24dc2ed274cb7ef768cebb52"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a58e047ff24dc2ed274cb7ef768cebb52">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; section &gt; &amp;arr_sec)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:117</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a0cb946f59bef1fe7aba763e0bdd918cc"><div class="ttname"><a href="portable__storage__base_8h.html#a0cb946f59bef1fe7aba763e0bdd918cc">PORTABLE_RAW_SIZE_MARK_WORD</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_WORD</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:42</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1c2a8157a384d121591f9fa352ed3acc"><div class="ttname"><a href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT32</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:52</div></div>
<div class="ttc" id="portable__storage__base_8h_html_acddb51cd48261a4f887c566aadf9f500"><div class="ttname"><a href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT16</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:53</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a96e0e109f24c8a39b89a9865495f7fe6"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a96e0e109f24c8a39b89a9865495f7fe6">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const double &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:158</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a81dec463f4393b443cdfccfbee7b6530"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></div><div class="ttdeci">boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt; storage_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:144</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a33a179651a2f26098dd2cb54c2115158"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a33a179651a2f26098dd2cb54c2115158">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; uint64_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:98</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a></div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:138</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a849b6918e932cbe508bfe1e608547b71"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a849b6918e932cbe508bfe1e608547b71">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const int32_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:155</div></div>
<div class="ttc" id="portable__storage__base_8h_html_ab88b1d17b837c5c291f55525d926c08e"><div class="ttname"><a href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a></div><div class="ttdeci">#define SERIALIZE_TYPE_STRING</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:60</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9be4fce762a9aeea715a2ef7e79a5af7"><div class="ttname"><a href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT64</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:51</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a8b0fb28b47a6a27bdc9a5fe05838dfca"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a8b0fb28b47a6a27bdc9a5fe05838dfca">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; array_entry &gt; &amp;arra_ar)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:126</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:78</div></div>
<div class="ttc" id="portable__storage__base_8h_html_adb4acf2a412a8a8a847df9e61ad17292"><div class="ttname"><a href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a></div><div class="ttdeci">#define SERIALIZE_TYPE_OBJECT</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:62</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1a752f1241733da3172ec3cf5044c1e9"><div class="ttname"><a href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT32</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:56</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9ccf88d7c1454e511546bc608f02bbc3"><div class="ttname"><a href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT64</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:55</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a89156ceb638b5878ff4042209ebe1882"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882">epee::serialization::pack_varint</a></div><div class="ttdeci">PUSH_WARNINGS size_t pack_varint(t_stream &amp;strm, size_t val)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:51</div></div>
<div class="ttc" id="portable__storage__base_8h_html_afded1facc73080463a3fc03ad6b5342a"><div class="ttname"><a href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a></div><div class="ttdeci">#define SERIALIZE_TYPE_BOOL</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:61</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_aba0143bfe72eca18232d3cdf376ff68b"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba0143bfe72eca18232d3cdf376ff68b">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:106</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a84dd91e8d68ca588b23e79d3e1daf680"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a84dd91e8d68ca588b23e79d3e1daf680">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const int16_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:156</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a13a309df170eeabac9ef3e4fd46199f8"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a13a309df170eeabac9ef3e4fd46199f8">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; int64_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:102</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a50ee1397b70e305ebfd8aae252cae724"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a50ee1397b70e305ebfd8aae252cae724">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; std::string &gt; &amp;arr_str)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:108</div></div>
<div class="ttc" id="warnings_8h_html_ad7c105fd333e90ed7610994b9a90bcd2"><div class="ttname"><a href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="ttdeci">#define POP_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:17</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a69d167d69cfd9e6da0115ad142168b80"><div class="ttname"><a href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT16</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:57</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_aaf272f032eef95a6fe8f2ad85c4c2162"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaf272f032eef95a6fe8f2ad85c4c2162">epee::serialization::array_entry_store_visitor::m_strm</a></div><div class="ttdeci">t_stream &amp; m_strm</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:84</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_ac6334eb3e0c73414caad22c0461aec14"><div class="ttname"><a href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">epee::serialization::array_entry</a></div><div class="ttdeci">boost::make_recursive_variant&lt; array_entry_t&lt; section &gt;, array_entry_t&lt; uint64_t &gt;, array_entry_t&lt; uint32_t &gt;, array_entry_t&lt; uint16_t &gt;, array_entry_t&lt; uint8_t &gt;, array_entry_t&lt; int64_t &gt;, array_entry_t&lt; int32_t &gt;, array_entry_t&lt; int16_t &gt;, array_entry_t&lt; int8_t &gt;, array_entry_t&lt; double &gt;, array_entry_t&lt; bool &gt;, array_entry_t&lt; std::string &gt;, array_entry_t&lt; section &gt;, array_entry_t&lt; boost::recursive_variant_ &gt; &gt;::type array_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:142</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a459a0719642f88fe96c54e9b305d334f"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a459a0719642f88fe96c54e9b305d334f">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const uint8_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:153</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a4379b9615d99d424fda8e7092112f6b7"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a4379b9615d99d424fda8e7092112f6b7">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const section &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:167</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a0e0b941ed9a58a6664eb1e6518782be3"><div class="ttname"><a href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a></div><div class="ttdeci">#define SERIALIZE_FLAG_ARRAY</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:65</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a5c4b882dc885a76475ac1799a67905cc"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a5c4b882dc885a76475ac1799a67905cc">epee::serialization::storage_entry_store_visitor::pack_pod_type</a></div><div class="ttdeci">bool pack_pod_type(uint8_t type, const pod_type &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:143</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a9353aad4bb28b8ef20f32e23740ff763"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763">epee::serialization::pack_entry_to_buff</a></div><div class="ttdeci">bool pack_entry_to_buff(t_stream &amp;strm, const array_entry &amp;ae)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:183</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_aee908bd3e57400478d80bf727191d811"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aee908bd3e57400478d80bf727191d811">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const bool &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:159</div></div>
<div class="ttc" id="misc__language_8h_html"><div class="ttname"><a href="misc__language_8h.html">misc_language.h</a></div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_aedf5efe3d63c501b5295020ba4f8cdbb"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aedf5efe3d63c501b5295020ba4f8cdbb">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:160</div></div>
<div class="ttc" id="portable__storage__base_8h_html"><div class="ttname"><a href="portable__storage__base_8h.html">portable_storage_base.h</a></div></div>
<div class="ttc" id="portable__storage__base_8h_html_ae82c0dc657438052b2c152d4bbf817c6"><div class="ttname"><a href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">SERIALIZE_TYPE_ARRAY</a></div><div class="ttdeci">#define SERIALIZE_TYPE_ARRAY</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:63</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a30f27f89502fc8c7ac1684b39ed36cd5"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5">epee::serialization::put_string</a></div><div class="ttdeci">POP_WARNINGS bool put_string(t_stream &amp;strm, const std::string &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:73</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html">epee::serialization::section</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:151</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a1a291f3fb33cb151e83f3cd5d7700676"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a1a291f3fb33cb151e83f3cd5d7700676">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; int16_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:104</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9efa7afb34d70fff7f0be6cdf9c41c80"><div class="ttname"><a href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT8</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:54</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a989f433ffebdea98627db62c2e6b929c"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a989f433ffebdea98627db62c2e6b929c">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; bool &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:107</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a4ce1c557c8f2ceea02fda29c5acfded6"><div class="ttname"><a href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT8</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:58</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_ab9c77f80864c2b65cb5a72eee80bb22b"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">epee::serialization::array_entry_store_visitor::pack_pod_array_type</a></div><div class="ttdeci">bool pack_pod_array_type(uint8_t contained_type, const array_entry_t&lt; t_pod_type &gt; &amp;arr_pod)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:87</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_aec9c67cb92a5cc41cc39917e51e402f8"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aec9c67cb92a5cc41cc39917e51e402f8">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; uint8_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:101</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a></div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:82</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a7fb13e3da637bddae8dbf86510a79ce7"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">epee::serialization::array_entry_t::m_array</a></div><div class="ttdeci">std::list&lt; t_entry_type &gt; m_array</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:122</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1438ece39bf296961d67b21c21d35833"><div class="ttname"><a href="portable__storage__base_8h.html#a1438ece39bf296961d67b21c21d35833">PORTABLE_RAW_SIZE_MARK_DWORD</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_DWORD</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:43</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a9acd2d24958fcfca4b15ca9b25680395"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a9acd2d24958fcfca4b15ca9b25680395">epee::serialization::pack_varint_t</a></div><div class="ttdeci">size_t pack_varint_t(t_stream &amp;strm, uint8_t type_or, size_t &amp;pv)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:40</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a20eda99d33765bb24f7f87ce7b6b8531"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a20eda99d33765bb24f7f87ce7b6b8531">epee::serialization::storage_entry_store_visitor::m_strm</a></div><div class="ttdeci">t_stream &amp; m_strm</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:140</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9ae4a4b8cc816091f96c6ac93c5373b7"><div class="ttname"><a href="portable__storage__base_8h.html#a9ae4a4b8cc816091f96c6ac93c5373b7">PORTABLE_RAW_SIZE_MARK_INT64</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_INT64</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:44</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a24d09ae9da9075007729ecc37ac8231f"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a24d09ae9da9075007729ecc37ac8231f">epee::serialization::array_entry_store_visitor::array_entry_store_visitor</a></div><div class="ttdeci">array_entry_store_visitor(t_stream &amp;strm)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:97</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a29aeafe968757be2b6408e11cf4ebfc6"><div class="ttname"><a href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a></div><div class="ttdeci">#define SERIALIZE_TYPE_DUOBLE</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:59</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_aeb806a5ec1237dc4ec84de155ca2b452"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aeb806a5ec1237dc4ec84de155ca2b452">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:174</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_aaedabfe45375be3c17fcbe1243d91f53"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaedabfe45375be3c17fcbe1243d91f53">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; int32_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:103</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_ac60a08096e6f4839d4545383e5b30f9e"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac60a08096e6f4839d4545383e5b30f9e">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const uint32_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:151</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html_a940b5a108adf6295be5fd5e0a0720f44"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">epee::serialization::section::m_entries</a></div><div class="ttdeci">std::map&lt; std::string, storage_entry &gt; m_entries</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:153</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_ac1758ddf6594c83cf875b50688d8ad29"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac1758ddf6594c83cf875b50688d8ad29">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const int8_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:157</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_ab5275960946d6ad40bab0acdd9e0cb8c"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab5275960946d6ad40bab0acdd9e0cb8c">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; uint32_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:99</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_aa18172af9511527b7e92f909f3befc59"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aa18172af9511527b7e92f909f3befc59">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const uint64_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:150</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1storage__entry__store__visitor_html_a76d658dab1702836c4cf14ad73ae98c9"><div class="ttname"><a href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a76d658dab1702836c4cf14ad73ae98c9">epee::serialization::storage_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const uint16_t &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:152</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__store__visitor_html_a5e056a67bdc47ccd0a8ae33ac9662466"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a5e056a67bdc47ccd0a8ae33ac9662466">epee::serialization::array_entry_store_visitor::operator()</a></div><div class="ttdeci">bool operator()(const array_entry_t&lt; uint16_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> portable_storage_to_bin.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
