<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/profile_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">profile_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="profile__tools_8h__dep__incl.png" border="0" usemap="#include_2profile__tools_8hdep" alt=""/></div>
<map name="include_2profile__tools_8hdep" id="include_2profile__tools_8hdep">
<area shape="rect" id="node2" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="137,80,273,121"/>
<area shape="rect" id="node3" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="5,169,192,196"/>
<area shape="rect" id="node4" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="217,169,407,196"/>
</map>
</div>
</div>
<p><a href="profile__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html">epee::profile_tools::call_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1profile__tools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1profile__tools.html">epee::profile_tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b3827d1a940d40b5a44fa34d7f42254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a7b3827d1a940d40b5a44fa34d7f42254">ENABLE_PROFILING</a></td></tr>
<tr class="separator:a7b3827d1a940d40b5a44fa34d7f42254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b81d3d21c14b1333d8e974d7666e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a113b81d3d21c14b1333d8e974d7666e5">PROFILE_FUNC</a>(immortal_ptr_str)</td></tr>
<tr class="separator:a113b81d3d21c14b1333d8e974d7666e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031ca71d42d723942d1ffee694020d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a2031ca71d42d723942d1ffee694020d9">PROFILE_FUNC_SECOND</a>(immortal_ptr_str)</td></tr>
<tr class="separator:a2031ca71d42d723942d1ffee694020d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349e65314c9f40b3e4c260c1ecebfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a3349e65314c9f40b3e4c260c1ecebfa2">PROFILE_FUNC_THIRD</a>(immortal_ptr_str)</td></tr>
<tr class="separator:a3349e65314c9f40b3e4c260c1ecebfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a9fc2de25964a13bf6cd3ff918626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a871a9fc2de25964a13bf6cd3ff918626">PROFILE_FUNC_ACC</a>(acc)&#160;&#160;&#160;<a class="el" href="structepee_1_1profile__tools_1_1call__frame.html">epee::profile_tools::call_frame</a> cf(acc);</td></tr>
<tr class="separator:a871a9fc2de25964a13bf6cd3ff918626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f0d6d2c29d6ccf72292d566641812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a6c4f0d6d2c29d6ccf72292d566641812">START_WAY_POINTS</a>()&#160;&#160;&#160;uint64_t _____way_point_time = misc_utils::get_tick_count();</td></tr>
<tr class="separator:a6c4f0d6d2c29d6ccf72292d566641812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb11681b2dec813f38f4db33cdb975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#adcbb11681b2dec813f38f4db33cdb975">WAY_POINT</a>(name)&#160;&#160;&#160;{uint64_t delta = misc_utils::get_tick_count()-_____way_point_time; <a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(&quot;Way point &quot; &lt;&lt; name &lt;&lt; &quot;: &quot; &lt;&lt; delta, <a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);_____way_point_time = misc_utils::get_tick_count();}</td></tr>
<tr class="separator:adcbb11681b2dec813f38f4db33cdb975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53980a68d7920787ea942d66b5b1b5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a53980a68d7920787ea942d66b5b1b5cd">WAY_POINT2</a>(name,  avrg_obj)&#160;&#160;&#160;{uint64_t delta = misc_utils::get_tick_count()-_____way_point_time; avrg_obj.push(delta); <a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(&quot;Way point &quot; &lt;&lt; name &lt;&lt; &quot;: &quot; &lt;&lt; delta, <a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);_____way_point_time = misc_utils::get_tick_count();}</td></tr>
<tr class="separator:a53980a68d7920787ea942d66b5b1b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e4346ce5c7999f1b10b2130ac8740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#abc7e4346ce5c7999f1b10b2130ac8740">TIME_MEASURE_START</a>(var_name)&#160;&#160;&#160;uint64_t var_name = misc_utils::get_tick_count();</td></tr>
<tr class="separator:abc7e4346ce5c7999f1b10b2130ac8740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974ebbf08784fbf03f6872b0145ecdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile__tools_8h.html#a974ebbf08784fbf03f6872b0145ecdfb">TIME_MEASURE_FINISH</a>(var_name)&#160;&#160;&#160;var_name = misc_utils::get_tick_count() - var_name;</td></tr>
<tr class="separator:a974ebbf08784fbf03f6872b0145ecdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b3827d1a940d40b5a44fa34d7f42254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3827d1a940d40b5a44fa34d7f42254">&#9670;&nbsp;</a></span>ENABLE_PROFILING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PROFILING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113b81d3d21c14b1333d8e974d7666e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b81d3d21c14b1333d8e974d7666e5">&#9670;&nbsp;</a></span>PROFILE_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">immortal_ptr_str</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a> lcl_acc(immortal_ptr_str); \</div><div class="line">    epee::profile_tools::call_frame cf(lcl_acc);</div><div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a></div><div class="ttdef"><b>Definition:</b> profile_tools.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a871a9fc2de25964a13bf6cd3ff918626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a9fc2de25964a13bf6cd3ff918626">&#9670;&nbsp;</a></span>PROFILE_FUNC_ACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_FUNC_ACC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acc</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structepee_1_1profile__tools_1_1call__frame.html">epee::profile_tools::call_frame</a> cf(acc);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2031ca71d42d723942d1ffee694020d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2031ca71d42d723942d1ffee694020d9">&#9670;&nbsp;</a></span>PROFILE_FUNC_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_FUNC_SECOND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">immortal_ptr_str</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a> lcl_acc2(immortal_ptr_str); \</div><div class="line">  epee::profile_tools::call_frame cf2(lcl_acc2);</div><div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a></div><div class="ttdef"><b>Definition:</b> profile_tools.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3349e65314c9f40b3e4c260c1ecebfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3349e65314c9f40b3e4c260c1ecebfa2">&#9670;&nbsp;</a></span>PROFILE_FUNC_THIRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_FUNC_THIRD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">immortal_ptr_str</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a> lcl_acc3(immortal_ptr_str); \</div><div class="line">  epee::profile_tools::call_frame cf3(lcl_acc3);</div><div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a></div><div class="ttdef"><b>Definition:</b> profile_tools.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c4f0d6d2c29d6ccf72292d566641812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4f0d6d2c29d6ccf72292d566641812">&#9670;&nbsp;</a></span>START_WAY_POINTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_WAY_POINTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;uint64_t _____way_point_time = misc_utils::get_tick_count();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974ebbf08784fbf03f6872b0145ecdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974ebbf08784fbf03f6872b0145ecdfb">&#9670;&nbsp;</a></span>TIME_MEASURE_FINISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MEASURE_FINISH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name</td><td>)</td>
          <td>&#160;&#160;&#160;var_name = misc_utils::get_tick_count() - var_name;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7e4346ce5c7999f1b10b2130ac8740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7e4346ce5c7999f1b10b2130ac8740">&#9670;&nbsp;</a></span>TIME_MEASURE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MEASURE_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name</td><td>)</td>
          <td>&#160;&#160;&#160;uint64_t var_name = misc_utils::get_tick_count();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcbb11681b2dec813f38f4db33cdb975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbb11681b2dec813f38f4db33cdb975">&#9670;&nbsp;</a></span>WAY_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAY_POINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;{uint64_t delta = misc_utils::get_tick_count()-_____way_point_time; <a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(&quot;Way point &quot; &lt;&lt; name &lt;&lt; &quot;: &quot; &lt;&lt; delta, <a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);_____way_point_time = misc_utils::get_tick_count();}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53980a68d7920787ea942d66b5b1b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53980a68d7920787ea942d66b5b1b5cd">&#9670;&nbsp;</a></span>WAY_POINT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAY_POINT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">avrg_obj&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{uint64_t delta = misc_utils::get_tick_count()-_____way_point_time; avrg_obj.push(delta); <a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(&quot;Way point &quot; &lt;&lt; name &lt;&lt; &quot;: &quot; &lt;&lt; delta, <a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>);_____way_point_time = misc_utils::get_tick_count();}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
