<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/protocol_switcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">protocol_switcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protocol__switcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _PROTOCOL_SWITCHER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _PROTOCOL_SWITCHER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__base_8h.html">levin_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;http_server.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;abstract_tcp_server.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">protocl_switcher_config</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a77a133f29c4b0182bb01e1e2609e7afa">   43</a></span>&#160;        <a class="code" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">http::http_custom_handler::config_type</a> <a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a77a133f29c4b0182bb01e1e2609e7afa">m_http_config</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a977b7140947b150120059dccc098ee55">   44</a></span>&#160;        <a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html">levin::protocol_handler::config_type</a> <a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a977b7140947b150120059dccc098ee55">m_levin_config</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__protocol__handler.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1i__protocol__handler.html">i_protocol_handler</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handle_recv(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)=0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1t__protocol__handler.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1i__protocol__handler.html">i_protocol_handler</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>: </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">   57</a></span>&#160;        <span class="keyword">typedef</span> t <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">t_type</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1t__protocol__handler.html#acdef956d2eb77d553b996f07c9117c5d">   58</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html#acdef956d2eb77d553b996f07c9117c5d">t_protocol_handler</a>(<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a>* psnd_hndlr, <span class="keyword">typename</span> <a class="code" href="structepee_1_1levin_1_1protocl__handler__config.html">t_type::config_type</a>&amp; config, <span class="keyword">const</span> connection_context&amp; conn_context):m_hadler(psnd_hndlr, config, conn_context)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1t__protocol__handler.html#ad0ed02157cd28ba0f1208124b4155f9c">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html#ad0ed02157cd28ba0f1208124b4155f9c">handle_recv</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> m_hadler.handle_recv(ptr, cb);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a24a34f14fed31b46abec931d23ee5cde">   65</a></span>&#160;        t_type <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html#a24a34f14fed31b46abec931d23ee5cde">m_hadler</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html">protocol_switcher</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">   72</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">protocl_switcher_config</a> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">config_type</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html">protocol_switcher</a>(<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* psnd_hndlr, config_type&amp; config, <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a>&amp; conn_context);</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#aab7d2ac66517b34577641bfb8c1eadd5">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#aab7d2ac66517b34577641bfb8c1eadd5">~protocol_switcher</a>(){}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handle_recv(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a97a8d26883b2802877e5e559965fd823">   79</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a97a8d26883b2802877e5e559965fd823">after_init_connection</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#af7585de71f7f33d938af9bf2d94a085d">   81</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler&lt;http::http_custom_handler&gt;</a> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#af7585de71f7f33d938af9bf2d94a085d">m_http_handler</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a05ff4d6a8a0c30dc3cabc3d4991c5c44">   82</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler&lt;levin::protocol_handler&gt;</a> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a05ff4d6a8a0c30dc3cabc3d4991c5c44">m_levin_handler</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">   83</a></span>&#160;        <a class="code" href="structepee_1_1net__utils_1_1i__protocol__handler.html">i_protocol_handler</a>* <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">   85</a></span>&#160;        std::string <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a3b6cee317379c0dc53e227c6df04b135">   88</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a3b6cee317379c0dc53e227c6df04b135">protocol_switcher::protocol_switcher</a>(<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* psnd_hndlr, <a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">config_type</a>&amp; config, <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a>&amp; conn_context):m_http_handler(psnd_hndlr, config.<a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a77a133f29c4b0182bb01e1e2609e7afa">m_http_config</a>, conn_context), m_levin_handler(psnd_hndlr, config.<a class="code" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a977b7140947b150120059dccc098ee55">m_levin_config</a>, conn_context), pcurrent_handler(NULL)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8ac20c821d7dfed07bc59dffce6d8921">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8ac20c821d7dfed07bc59dffce6d8921">protocol_switcher::handle_recv</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__protocol__handler.html#a70e08e5665b10cf2cc59ff3f2022d435">handle_recv</a>(ptr, cb);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.append((<span class="keyword">const</span> <span class="keywordtype">char</span>*)ptr, cb);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.size() &lt; <span class="keyword">sizeof</span>(uint64_t))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(*((uint64_t*)&amp;<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>[0]) == <a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a> = &amp;<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a05ff4d6a8a0c30dc3cabc3d4991c5c44">m_levin_handler</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__protocol__handler.html#a70e08e5665b10cf2cc59ff3f2022d435">handle_recv</a>(<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.data(), <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.size());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.substr(0, 4) == <span class="stringliteral">&quot;GET &quot;</span> || <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.substr(0, 4) == <span class="stringliteral">&quot;POST&quot;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a> = &amp;<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#af7585de71f7f33d938af9bf2d94a085d">m_http_handler</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1i__protocol__handler.html#a70e08e5665b10cf2cc59ff3f2022d435">handle_recv</a>(<a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.data(), <a class="code" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a>.size());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Wrong protocol accepted on port...&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif //_PROTOCOL_SWITCHER_H_</span></div><div class="ttc" id="levin__base_8h_html_ad5061c34dcae9e5512c060f2472fa1ae"><div class="ttname"><a href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a></div><div class="ttdeci">#define LEVIN_SIGNATURE</div><div class="ttdef"><b>Definition:</b> levin_base.h:34</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__protocol__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__protocol__handler.html">epee::net_utils::i_protocol_handler</a></div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:48</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1t__protocol__handler_html_acdef956d2eb77d553b996f07c9117c5d"><div class="ttname"><a href="classepee_1_1net__utils_1_1t__protocol__handler.html#acdef956d2eb77d553b996f07c9117c5d">epee::net_utils::t_protocol_handler::t_protocol_handler</a></div><div class="ttdeci">t_protocol_handler(i_service_endpoint *psnd_hndlr, typename t_type::config_type &amp;config, const connection_context &amp;conn_context)</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:58</div></div>
<div class="ttc" id="structepee_1_1levin_1_1protocl__handler__config_html"><div class="ttname"><a href="structepee_1_1levin_1_1protocl__handler__config.html">epee::levin::protocl_handler_config</a></div><div class="ttdef"><b>Definition:</b> levin_protocol_handler.h:40</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a47b1867276a6d6b19bc8cc8220495e0f"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">epee::net_utils::protocol_switcher::pcurrent_handler</a></div><div class="ttdeci">i_protocol_handler * pcurrent_handler</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:83</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a97a8d26883b2802877e5e559965fd823"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a97a8d26883b2802877e5e559965fd823">epee::net_utils::protocol_switcher::after_init_connection</a></div><div class="ttdeci">bool after_init_connection()</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:79</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:47</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__protocol__handler_html_a70e08e5665b10cf2cc59ff3f2022d435"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__protocol__handler.html#a70e08e5665b10cf2cc59ff3f2022d435">epee::net_utils::i_protocol_handler::handle_recv</a></div><div class="ttdeci">virtual bool handle_recv(const void *ptr, size_t cb)=0</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:69</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_aab7d2ac66517b34577641bfb8c1eadd5"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#aab7d2ac66517b34577641bfb8c1eadd5">epee::net_utils::protocol_switcher::~protocol_switcher</a></div><div class="ttdeci">virtual ~protocol_switcher()</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:75</div></div>
<div class="ttc" id="levin__base_8h_html"><div class="ttname"><a href="levin__base_8h.html">levin_base.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a05ff4d6a8a0c30dc3cabc3d4991c5c44"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a05ff4d6a8a0c30dc3cabc3d4991c5c44">epee::net_utils::protocol_switcher::m_levin_handler</a></div><div class="ttdeci">t_protocol_handler&lt; levin::protocol_handler &gt; m_levin_handler</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:82</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1custum__handler__config_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">epee::net_utils::http::custum_handler_config</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:155</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1t__protocol__handler_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1t__protocol__handler.html">epee::net_utils::t_protocol_handler</a></div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:54</div></div>
<div class="ttc" id="levin__protocol__handler_8h_html"><div class="ttname"><a href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1t__protocol__handler_html_ad0ed02157cd28ba0f1208124b4155f9c"><div class="ttname"><a href="classepee_1_1net__utils_1_1t__protocol__handler.html#ad0ed02157cd28ba0f1208124b4155f9c">epee::net_utils::t_protocol_handler::handle_recv</a></div><div class="ttdeci">bool handle_recv(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:61</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1protocl__switcher__config_html_a977b7140947b150120059dccc098ee55"><div class="ttname"><a href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a977b7140947b150120059dccc098ee55">epee::net_utils::protocl_switcher_config::m_levin_config</a></div><div class="ttdeci">levin::protocol_handler::config_type m_levin_config</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:44</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_af7585de71f7f33d938af9bf2d94a085d"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#af7585de71f7f33d938af9bf2d94a085d">epee::net_utils::protocol_switcher::m_http_handler</a></div><div class="ttdeci">t_protocol_handler&lt; http::http_custom_handler &gt; m_http_handler</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:81</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1protocl__switcher__config_html_a77a133f29c4b0182bb01e1e2609e7afa"><div class="ttname"><a href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a77a133f29c4b0182bb01e1e2609e7afa">epee::net_utils::protocl_switcher_config::m_http_config</a></div><div class="ttdeci">http::http_custom_handler::config_type m_http_config</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:43</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdef"><b>Definition:</b> net_utils_base.h:102</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1protocl__switcher__config_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1protocl__switcher__config.html">epee::net_utils::protocl_switcher_config</a></div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:41</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a3b6cee317379c0dc53e227c6df04b135"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a3b6cee317379c0dc53e227c6df04b135">epee::net_utils::protocol_switcher::protocol_switcher</a></div><div class="ttdeci">protocol_switcher(net_utils::i_service_endpoint *psnd_hndlr, config_type &amp;config, const net_utils::connection_context_base &amp;conn_context)</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:88</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a8df7ccc4ef3e010f7a4d388aa2e38645"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">epee::net_utils::protocol_switcher::m_cached_buff</a></div><div class="ttdeci">std::string m_cached_buff</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:85</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1t__protocol__handler_html_a21cb703d23580389ca18b90a165603a9"><div class="ttname"><a href="classepee_1_1net__utils_1_1t__protocol__handler.html#a21cb703d23580389ca18b90a165603a9">epee::net_utils::t_protocol_handler::t_type</a></div><div class="ttdeci">t t_type</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:57</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a1e575bdc7d1aa636e6f45888ea10130b"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">epee::net_utils::protocol_switcher::config_type</a></div><div class="ttdeci">protocl_switcher_config config_type</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:72</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1t__protocol__handler_html_a24a34f14fed31b46abec931d23ee5cde"><div class="ttname"><a href="classepee_1_1net__utils_1_1t__protocol__handler.html#a24a34f14fed31b46abec931d23ee5cde">epee::net_utils::t_protocol_handler::m_hadler</a></div><div class="ttdeci">t_type m_hadler</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:65</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1protocol__switcher_html_a8ac20c821d7dfed07bc59dffce6d8921"><div class="ttname"><a href="classepee_1_1net__utils_1_1protocol__switcher.html#a8ac20c821d7dfed07bc59dffce6d8921">epee::net_utils::protocol_switcher::handle_recv</a></div><div class="ttdeci">virtual bool handle_recv(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> protocol_switcher.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
