<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/reg_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _MUSC_UTILS_EX_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _MUSC_UTILS_EX_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html">   33</a></span>&#160;<span class="keyword">namespace </span>reg_utils</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a5697021af6e68ae637c54e8a5d10ce65">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#a5697021af6e68ae637c54e8a5d10ce65">RegSetPODValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, <span class="keyword">const</span> T&amp; valToSave, <span class="keywordtype">bool</span> force_create = <span class="keyword">true</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DWORD dw = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>( ::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_WRITE, &amp;hRegKey) != ERROR_SUCCESS )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(force_create &amp;&amp; (::RegCreateKeyExA(hParentKey, pSubKey, 0, <span class="stringliteral">&quot;&quot;</span>, REG_OPTION_NON_VOLATILE, KEY_WRITE, NULL, &amp;hRegKey, &amp;dw) != ERROR_SUCCESS) )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DWORD val_type = (<span class="keyword">sizeof</span>(valToSave) == <span class="keyword">sizeof</span>(DWORD)) ? REG_DWORD:REG_BINARY;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        BOOL res = ::RegSetValueExA( hRegKey, pValName, 0, val_type, (LPBYTE)&amp;valToSave, <span class="keyword">sizeof</span>(valToSave)) == ERROR_SUCCESS;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a595abca8e0cf058f4977a4b2b2d1c826">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#a595abca8e0cf058f4977a4b2b2d1c826">RegGetPODValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, T&amp; valToSave)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        LONG res = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_READ, &amp;hRegKey) == ERROR_SUCCESS )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            DWORD dwType, lSize = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            res = ::RegQueryValueExA(hRegKey, pValName, 0, &amp;dwType, NULL, &amp;lSize);        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(ERROR_SUCCESS!=res || (<span class="keyword">sizeof</span>(valToSave) &lt; lSize) ) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            res = ::RegQueryValueExA(hRegKey, pValName, 0, &amp;dwType, (LPBYTE)&amp;valToSave, &amp;lSize);            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#aa2780ca3f98cb6373491eb7ab6d271f4">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#aa2780ca3f98cb6373491eb7ab6d271f4">RegSetANSIString</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, <span class="keyword">const</span> std::string&amp; strToSave)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        DWORD dw = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        DWORD res_ = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>( (res_ = ::RegCreateKeyExA(hParentKey, pSubKey, 0, <span class="stringliteral">&quot;&quot;</span>, REG_OPTION_NON_VOLATILE, KEY_WRITE, NULL, &amp;hRegKey, &amp;dw)) != ERROR_SUCCESS )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>( (res_= ::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_WRITE, &amp;hRegKey)) != ERROR_SUCCESS )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        DWORD valType = REG_SZ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = strToSave.c_str();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        DWORD sizeOfStr = (DWORD)strToSave.size()+1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        LSTATUS res = ::RegSetValueExA(hRegKey, pValName, 0, valType, (LPBYTE)pStr, sizeOfStr);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a0724378626ddef55b05a64e8a0ec912d">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#a0724378626ddef55b05a64e8a0ec912d">RegGetANSIString</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName,  std::string&amp; strToSave)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        LONG res = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>((res = ::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_READ, &amp;hRegKey)) == ERROR_SUCCESS )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            DWORD dwType, lSize = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            res = ::RegQueryValueExA(hRegKey, pValName, 0, &amp;dwType, NULL, &amp;lSize);        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(ERROR_SUCCESS!=res) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">char</span>* pTmpStr = <span class="keyword">new</span> <span class="keywordtype">char</span>[lSize+2];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            memset(pTmpStr, 0, lSize+2);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            res = ::RegQueryValueExA(hRegKey, pValName, 0, &amp;dwType, (LPBYTE)pTmpStr, &amp;lSize);           </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            pTmpStr[lSize+1] = 0; <span class="comment">//be happy ;)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            strToSave = pTmpStr;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">delete</span> [] pTmpStr;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TMemoryObject&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a>(HKEY hKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, <span class="keyword">const</span> TMemoryObject&amp; valToSave, DWORD valType = REG_BINARY)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        LONG res = ::RegSetValueExA( hKey, pValName, 0, valType, (CONST BYTE*)valToSave.get(0),  (DWORD)valToSave.get_size());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a4f8498152f8d38232b47202449a0e6e1">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a>(HKEY hKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, <span class="keyword">const</span> std::string &amp; valToSave, DWORD valType = REG_BINARY)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        LONG res = ::RegSetValueExA( hKey, pValName, 0, valType, (CONST BYTE*)valToSave.data(),  (DWORD)valToSave.size());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TMemoryObject&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a>(HKEY hKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, TMemoryObject&amp; valToSave, DWORD* pRegType)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        DWORD dwType, lSize = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        LONG res = ::RegQueryValueExA(hKey, pValName, 0, &amp;dwType, NULL, &amp;lSize);        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(ERROR_SUCCESS!=res || 0 &gt;= lSize)  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            valToSave.release();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(valToSave.get_size() &lt; lSize)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            valToSave.alloc_buff(lSize);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        res = ::RegQueryValueExA(hKey, pValName, 0, &amp;dwType, (LPBYTE)valToSave.get(0), &amp;lSize);         </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(pRegType) *pRegType = dwType;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a4facd940fdd7ab4e4772377c9932966c">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a>(HKEY hKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, std::string&amp; valToSave, DWORD* pRegType)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        DWORD dwType, lSize = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        LONG res = ::RegQueryValueExA(hKey, pValName, 0, &amp;dwType, NULL, &amp;lSize);        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(ERROR_SUCCESS!=res || 0 &gt;= lSize)  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        valToSave.resize(lSize);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        res = ::RegQueryValueExA(hKey, pValName, 0, &amp;dwType, (LPBYTE)valToSave.data(), &amp;lSize);         </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(pRegType) *pRegType = dwType;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ERROR_SUCCESS==res ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TMemoryObject&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a926d51f1f0945c9e306cb840d4ff5031">  173</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, <span class="keyword">const</span> TMemoryObject&amp; valToSave, DWORD valType = REG_BINARY)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        DWORD dw = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>( ::RegCreateKeyExA(hParentKey, pSubKey, 0, <span class="stringliteral">&quot;&quot;</span>, REG_OPTION_NON_VOLATILE, KEY_WRITE, NULL, &amp;hRegKey, &amp;dw) != ERROR_SUCCESS )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>( ::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_WRITE, &amp;hRegKey) != ERROR_SUCCESS )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        res = <a class="code" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a>(hRegKey, pValName, valToSave, valType);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#aecf0adac4a7fe88a250744cae3530bd6">  189</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, <span class="keyword">const</span> std::string&amp; valToSave, DWORD valType = REG_BINARY)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        DWORD dw = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>( ::RegCreateKeyExA(hParentKey, pSubKey, 0, <span class="stringliteral">&quot;&quot;</span>, REG_OPTION_NON_VOLATILE, KEY_WRITE, NULL, &amp;hRegKey, &amp;dw) != ERROR_SUCCESS )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>( ::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_WRITE, &amp;hRegKey) != ERROR_SUCCESS )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        res = <a class="code" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">RegSetRAWValue</a>(hRegKey, pValName, valToSave, valType);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TMemoryObject&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a699504eda2d0fbc926f623f85b1b7ad4">  206</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, TMemoryObject&amp; valToSave, DWORD* pRegType)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_READ, &amp;hRegKey) == ERROR_SUCCESS )</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            res = <a class="code" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a>(hRegKey, pValName, valToSave, pRegType);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a8d3a7f2473b9f9f83058597c9a8c34dd">  220</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSubKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName, std::string&amp; valToSave, DWORD* pRegType)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        HKEY hRegKey = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(::RegOpenKeyExA(hParentKey, pSubKey, 0, KEY_READ, &amp;hRegKey) == ERROR_SUCCESS )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            res = <a class="code" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">RegGetRAWValue</a>(hRegKey, pValName, valToSave, pRegType);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ::RegCloseKey(hRegKey);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#af76e865069a358afcb42491ca4058c23">  234</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#af76e865069a358afcb42491ca4058c23">RegRemoveValue</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pValName)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//CHECK_AND_ASSERT(hParentKey&amp;&amp;pValName, false);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        return ::RegDeleteValueA(hParentKey, pValName)==ERROR_SUCCESS ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespaceepee_1_1reg__utils.html#a8379ea7872d882ecece48eddc56704eb">  241</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1reg__utils.html#a8379ea7872d882ecece48eddc56704eb">RegRemoveKey</a>(HKEY hParentKey, <span class="keyword">const</span> <span class="keywordtype">char</span>* pKeyName)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">//CHECK_AND_ASSERT(hParentKey&amp;&amp;pKeyName, false);</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        return ::RegDeleteKeyA(hParentKey, pKeyName)==ERROR_SUCCESS ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif //_MUSC_UTILS_EX_H_</span></div><div class="ttc" id="namespaceepee_1_1reg__utils_html_aa2780ca3f98cb6373491eb7ab6d271f4"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#aa2780ca3f98cb6373491eb7ab6d271f4">epee::reg_utils::RegSetANSIString</a></div><div class="ttdeci">bool RegSetANSIString(HKEY hParentKey, const char *pSubKey, const char *pValName, const std::string &amp;strToSave)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:77</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_a0724378626ddef55b05a64e8a0ec912d"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#a0724378626ddef55b05a64e8a0ec912d">epee::reg_utils::RegGetANSIString</a></div><div class="ttdeci">bool RegGetANSIString(HKEY hParentKey, const char *pSubKey, const char *pValName, std::string &amp;strToSave)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:96</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_ada8433c761fc421fe18ce6679129c700"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">epee::reg_utils::RegSetRAWValue</a></div><div class="ttdeci">bool RegSetRAWValue(HKEY hKey, const char *pValName, const TMemoryObject &amp;valToSave, DWORD valType=REG_BINARY)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:124</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_a595abca8e0cf058f4977a4b2b2d1c826"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#a595abca8e0cf058f4977a4b2b2d1c826">epee::reg_utils::RegGetPODValue</a></div><div class="ttdeci">bool RegGetPODValue(HKEY hParentKey, const char *pSubKey, const char *pValName, T &amp;valToSave)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:56</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_a5697021af6e68ae637c54e8a5d10ce65"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#a5697021af6e68ae637c54e8a5d10ce65">epee::reg_utils::RegSetPODValue</a></div><div class="ttdeci">bool RegSetPODValue(HKEY hParentKey, const char *pSubKey, const char *pValName, const T &amp;valToSave, bool force_create=true)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:37</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_af76e865069a358afcb42491ca4058c23"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#af76e865069a358afcb42491ca4058c23">epee::reg_utils::RegRemoveValue</a></div><div class="ttdeci">bool RegRemoveValue(HKEY hParentKey, const char *pValName)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:234</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_ad39699d64e1ae47aeaa1cd9afcb7d104"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">epee::reg_utils::RegGetRAWValue</a></div><div class="ttdeci">bool RegGetRAWValue(HKEY hKey, const char *pValName, TMemoryObject &amp;valToSave, DWORD *pRegType)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:139</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1reg__utils_html_a8379ea7872d882ecece48eddc56704eb"><div class="ttname"><a href="namespaceepee_1_1reg__utils.html#a8379ea7872d882ecece48eddc56704eb">epee::reg_utils::RegRemoveKey</a></div><div class="ttdeci">bool RegRemoveKey(HKEY hParentKey, const char *pKeyName)</div><div class="ttdef"><b>Definition:</b> reg_utils.h:241</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
