<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/reg_exp_definer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reg_exp_definer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/interprocess/detail/atomic.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reg_exp_definer.h:</div>
<div class="dyncontent">
<div class="center"><img src="reg__exp__definer_8h__incl.png" border="0" usemap="#include_2reg__exp__definer_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reg__exp__definer_8h__dep__incl.png" border="0" usemap="#include_2reg__exp__definer_8hdep" alt=""/></div>
<map name="include_2reg__exp__definer_8hdep" id="include_2reg__exp__definer_8hdep">
<area shape="rect" id="node2" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="5,177,165,203"/>
<area shape="rect" id="node3" href="net__parse__helpers_8h.html" title="include/net/net_parse\l_helpers.h" alt="" coords="123,80,269,121"/>
<area shape="rect" id="node4" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="190,169,354,211"/>
<area shape="rect" id="node8" href="munin__connection__handler_8h.html" title="include/net/munin_connection\l_handler.h" alt="" coords="352,80,547,121"/>
<area shape="rect" id="node5" href="http__protocol__handler_8h.html" title="include/net/http_protocol\l_handler.h" alt="" coords="190,259,354,300"/>
<area shape="rect" id="node6" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="195,348,349,389"/>
<area shape="rect" id="node7" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="195,437,349,479"/>
<area shape="rect" id="node9" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="378,169,537,211"/>
</map>
</div>
</div>
<p><a href="reg__exp__definer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1global__regexp__critical__section.html">epee::global_regexp_critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7f705d9818d9617f3fafbf2caef25d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__exp__definer_8h.html#ac7f705d9818d9617f3fafbf2caef25d2">STATIC_REGEXP_EXPR_1</a>(var_name,  xpr_text,  reg_exp_flags)</td></tr>
<tr class="separator:ac7f705d9818d9617f3fafbf2caef25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1db7a63d18373c1bc97c3caf57cb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__exp__definer_8h.html#aeb1db7a63d18373c1bc97c3caf57cb87">STATIC_REGEXP_EXPR_2</a>(var_name,  xpr_text,  reg_exp_flags)</td></tr>
<tr class="separator:aeb1db7a63d18373c1bc97c3caf57cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699d80cfa41d3d80f52ce89ac622b14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__exp__definer_8h.html#a699d80cfa41d3d80f52ce89ac622b14f">STATIC_REGEXP_EXPR_3</a>(var_name,  xpr_text,  reg_exp_flags)</td></tr>
<tr class="separator:a699d80cfa41d3d80f52ce89ac622b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe45622747250d50554288761c84ab54"><td class="memItemLeft" align="right" valign="top">static const global_regexp_critical_section&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html#afe45622747250d50554288761c84ab54">epee::gregexplock</a></td></tr>
<tr class="separator:afe45622747250d50554288761c84ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7f705d9818d9617f3fafbf2caef25d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f705d9818d9617f3fafbf2caef25d2">&#9670;&nbsp;</a></span>STATIC_REGEXP_EXPR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_REGEXP_EXPR_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xpr_text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg_exp_flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t regexp_initialized_1 = 0;\</div><div class="line">    volatile uint32_t local_is_initialized_1 = regexp_initialized_1;\</div><div class="line">    if(!local_is_initialized_1)\</div><div class="line">    gregexplock.get_lock().lock();\</div><div class="line">    static <span class="keyword">const</span> boost::regex   var_name(xpr_text , reg_exp_flags);\</div><div class="line">    if(!local_is_initialized_1)\</div><div class="line">{\</div><div class="line">    boost::interprocess::ipcdetail::atomic_write32(&amp;regexp_initialized_1, 1);\</div><div class="line">    gregexplock.get_lock().unlock();\</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aeb1db7a63d18373c1bc97c3caf57cb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1db7a63d18373c1bc97c3caf57cb87">&#9670;&nbsp;</a></span>STATIC_REGEXP_EXPR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_REGEXP_EXPR_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xpr_text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg_exp_flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t regexp_initialized_2 = 0;\</div><div class="line">    volatile uint32_t local_is_initialized_2 = regexp_initialized_2;\</div><div class="line">    if(!local_is_initialized_2)\</div><div class="line">    gregexplock.get_lock().lock().lock();\</div><div class="line">    static <span class="keyword">const</span> boost::regex   var_name(xpr_text , reg_exp_flags);\</div><div class="line">    if(!local_is_initialized_2)\</div><div class="line">{\</div><div class="line">    boost::interprocess::ipcdetail::atomic_write32(&amp;regexp_initialized_2, 1);\</div><div class="line">    gregexplock.get_lock().lock().unlock();\</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a699d80cfa41d3d80f52ce89ac622b14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699d80cfa41d3d80f52ce89ac622b14f">&#9670;&nbsp;</a></span>STATIC_REGEXP_EXPR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_REGEXP_EXPR_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xpr_text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg_exp_flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t regexp_initialized_3 = 0;\</div><div class="line">    volatile uint32_t local_is_initialized_3 = regexp_initialized_3;\</div><div class="line">    if(!local_is_initialized_3)\</div><div class="line">    gregexplock.get_lock().lock().lock();\</div><div class="line">    static <span class="keyword">const</span> boost::regex   var_name(xpr_text , reg_exp_flags);\</div><div class="line">    if(!local_is_initialized_3)\</div><div class="line">{\</div><div class="line">    boost::interprocess::ipcdetail::atomic_write32(&amp;regexp_initialized_3, 1);\</div><div class="line">    gregexplock.get_lock().lock().unlock();\</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
