<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/service_impl_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">service_impl_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="service__impl__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SERVICE_IMPL_BASE_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SERVICE_IMPL_BASE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;advapi32.lib&quot;)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classepee_1_1service__impl__base.html#aa4dbb0c0cdec09bdcb16a098b99c6207">service_impl_base</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classepee_1_1service__impl__base.html#ad67ac826273dcd1e0518b6d6e4cfad58">~service_impl_base</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classepee_1_1service__impl__base.html#a24049cca852dfb9aa7f72c1ca7f88db8">get_caption</a>() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classepee_1_1service__impl__base.html#a96dd928688ba067159db99bd28be67f9">get_description</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">run_service</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#a1d7e3bf7eb19abecc5e2a8e967a41d94">install</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#a5023d7cbfe5d7fae2e7a176480f22dea">init</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classepee_1_1service__impl__base.html#aecc719451e26d6c990e2ff831712acaf">set_control_accepted</a>(<span class="keywordtype">unsigned</span> controls);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">set_status</a>(<span class="keywordtype">unsigned</span> state, <span class="keywordtype">unsigned</span> pending = 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classepee_1_1service__impl__base.html#a645d5168786e4f50b3fef142c5aa2ab7">get_control_accepted</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3">service_main</a>() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c">service_handler</a>(<span class="keywordtype">unsigned</span> control, <span class="keywordtype">unsigned</span> event_code,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> *pdata) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a>*&amp; <a class="code" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">instance</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> DWORD __stdcall <a class="code" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">_service_handler</a>(DWORD control, DWORD <a class="code" href="classepee_1_1event.html">event</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> *pdata, <span class="keywordtype">void</span> *pcontext);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">service_entry</a>(DWORD argc, <span class="keywordtype">char</span> **pargs);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> SERVICE_FAILURE_ACTIONSA* <a class="code" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">get_failure_actions</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">   66</a></span>&#160;    SC_HANDLE <a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">   67</a></span>&#160;    SC_HANDLE <a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">   68</a></span>&#160;    SERVICE_STATUS_HANDLE <a class="code" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">   69</a></span>&#160;    DWORD <a class="code" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#aa4dbb0c0cdec09bdcb16a098b99c6207">   72</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classepee_1_1service__impl__base.html#aa4dbb0c0cdec09bdcb16a098b99c6207">service_impl_base::service_impl_base</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a> = SERVICE_ACCEPT_STOP | SERVICE_ACCEPT_SHUTDOWN</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      | SERVICE_ACCEPT_PAUSE_CONTINUE;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">instance</a>() = <span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#ad67ac826273dcd1e0518b6d6e4cfad58">   82</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classepee_1_1service__impl__base.html#ad67ac826273dcd1e0518b6d6e4cfad58">service_impl_base::~service_impl_base</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ::CloseServiceHandle(<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ::CloseServiceHandle(<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">instance</a>() = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">   94</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a>*&amp; <a class="code" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">service_impl_base::instance</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a> *pservice = NULL;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> pservice;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a1d7e3bf7eb19abecc5e2a8e967a41d94">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#a1d7e3bf7eb19abecc5e2a8e967a41d94">service_impl_base::install</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="misc__log__ex_8h.html#ac89ff1d895e2b8759b686890c77c8562">CHECK_AND_ASSERT</a>(!<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *psz_descr = <a class="code" href="classepee_1_1service__impl__base.html#a96dd928688ba067159db99bd28be67f9">get_description</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SERVICE_FAILURE_ACTIONSA* fail_acts = <a class="code" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">get_failure_actions</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span> sz_path[MAX_PATH];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ::GetModuleFileNameA(0, sz_path, <span class="keyword">sizeof</span>(sz_path));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ::GetShortPathNameA(sz_path, sz_path, <span class="keyword">sizeof</span>(sz_path));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">while</span> (TRUE) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a> = ::OpenSCManager(NULL, NULL, GENERIC_ALL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="stringliteral">&quot;Failed to OpenSCManager(), last err=&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a> = ::CreateServiceA(<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>, <a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>(), <a class="code" href="classepee_1_1service__impl__base.html#a24049cca852dfb9aa7f72c1ca7f88db8">get_caption</a>(),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        SERVICE_ALL_ACCESS, SERVICE_WIN32_OWN_PROCESS, SERVICE_DEMAND_START,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        SERVICE_ERROR_IGNORE, sz_path, 0, 0, 0, 0, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="stringliteral">&quot;Failed to CreateService(), last err=&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (psz_descr) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      SERVICE_DESCRIPTIONA sd = { (<span class="keywordtype">char</span>*) psz_descr };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (!::ChangeServiceConfig2A(<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>, SERVICE_CONFIG_DESCRIPTION,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          &amp;sd)) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&quot;Failed to ChangeServiceConfig2(SERVICE_CONFIG_DESCRIPTION), last err=&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (fail_acts) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (!::ChangeServiceConfig2A(<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>, SERVICE_CONFIG_FAILURE_ACTIONS,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          fail_acts)) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="stringliteral">&quot;Failed to ChangeServiceConfig2(SERVICE_CONFIG_FAILURE_ACTIONS), last err=&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Installed succesfully.&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Failed to install.&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#abb111e0dd14b97e23b2fac6cdd7254d4">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#abb111e0dd14b97e23b2fac6cdd7254d4">service_impl_base::remove</a>() {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="misc__log__ex_8h.html#ac89ff1d895e2b8759b686890c77c8562">CHECK_AND_ASSERT</a>(!<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">while</span> (TRUE) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a> = ::OpenSCManager(0, 0, GENERIC_ALL);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="stringliteral">&quot;Failed to OpenSCManager(), last err=&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a> = ::OpenServiceA(<a class="code" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a>, <a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>(), SERVICE_STOP | DELETE);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="stringliteral">&quot;Failed to OpenService(), last err=&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SERVICE_STATUS status = { };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (!::ControlService(<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>, SERVICE_CONTROL_STOP, &amp;status)) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (err == ERROR_SHUTDOWN_IN_PROGRESS)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err != ERROR_SERVICE_NOT_ACTIVE) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="stringliteral">&quot;Failed to ControlService(SERVICE_CONTROL_STOP), last err=&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (!::DeleteService(<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>)) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">int</span> err = ::GetLastError();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="stringliteral">&quot;Failed to ControlService(SERVICE_CONTROL_STOP), last err=&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Removed successfully.&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a5023d7cbfe5d7fae2e7a176480f22dea">  216</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#a5023d7cbfe5d7fae2e7a176480f22dea">service_impl_base::init</a>() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">  221</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">service_impl_base::run_service</a>() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="misc__log__ex_8h.html#ac89ff1d895e2b8759b686890c77c8562">CHECK_AND_ASSERT</a>(!<a class="code" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">long</span> error_code = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  SERVICE_TABLE_ENTRYA service_table[2];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  ZeroMemory(&amp;service_table, <span class="keyword">sizeof</span>(service_table));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  service_table-&gt;lpServiceName = (<span class="keywordtype">char</span>*) <a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  service_table-&gt;lpServiceProc = <a class="code" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">service_entry</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;[+] Start service control dispatcher for \&quot;&quot;</span> &lt;&lt; <a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  error_code = 1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  BOOL res = ::StartServiceCtrlDispatcherA(service_table);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (!res) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> err = GetLastError();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="stringliteral">&quot;[+] Error starting service control dispatcher, err=&quot;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            &lt;&lt; <a class="code" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">log_space::get_win32_err_descr</a>(err), <a class="code" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;[+] End service control dispatcher for \&quot;&quot;</span> &lt;&lt; <a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">  250</a></span>&#160;<span class="keyword">inline</span> DWORD __stdcall <a class="code" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">service_impl_base::_service_handler</a>(DWORD control,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    DWORD <a class="code" href="classepee_1_1event.html">event</a>, <span class="keywordtype">void</span> *pdata, <span class="keywordtype">void</span> *pcontext) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="misc__log__ex_8h.html#ac89ff1d895e2b8759b686890c77c8562">CHECK_AND_ASSERT</a>(pcontext, ERROR_CALL_NOT_IMPLEMENTED);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a> *pservice = (<a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a>*) pcontext;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> pservice-&gt;<a class="code" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c">service_handler</a>(control, event, pdata);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">  259</a></span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">service_impl_base::service_entry</a>(DWORD argc, <span class="keywordtype">char</span> **pargs) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html">service_impl_base</a> *pme = <a class="code" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">instance</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;instance: &quot;</span> &lt;&lt; pme, <a class="code" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> (!pme) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Error: at service_entry() pme = NULL&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  pme-&gt;<a class="code" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a> = ::RegisterServiceCtrlHandlerExA(pme-&gt;<a class="code" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a>(),</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">_service_handler</a>, pme);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  pme-&gt;<a class="code" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">set_status</a>(SERVICE_RUNNING);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  pme-&gt;<a class="code" href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3">service_main</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  pme-&gt;<a class="code" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">set_status</a>(SERVICE_STOPPED);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">service_impl_base::set_status</a>(<span class="keywordtype">unsigned</span> state, <span class="keywordtype">unsigned</span> pending) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  SERVICE_STATUS status = { 0 };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  status.dwServiceType = SERVICE_WIN32_OWN_PROCESS;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  status.dwCurrentState = state;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  status.dwControlsAccepted = <a class="code" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/*status.dwWin32ExitCode = NO_ERROR;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   status.dwServiceSpecificExitCode = ERROR_SERVICE_SPECIFIC_ERROR;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   status.dwCheckPoint = 0;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   status.dwWaitHint = 0;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   status.dwCurrentState = state;*/</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (state == SERVICE_START_PENDING || state == SERVICE_STOP_PENDING</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      || state == SERVICE_CONTINUE_PENDING || state == SERVICE_PAUSE_PENDING) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    status.dwWaitHint = 2000;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    status.dwCheckPoint = pending;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ::SetServiceStatus(<a class="code" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a>, &amp;status);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#aecc719451e26d6c990e2ff831712acaf">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classepee_1_1service__impl__base.html#aecc719451e26d6c990e2ff831712acaf">service_impl_base::set_control_accepted</a>(<span class="keywordtype">unsigned</span> controls) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a> = controls;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#a645d5168786e4f50b3fef142c5aa2ab7">  304</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classepee_1_1service__impl__base.html#a645d5168786e4f50b3fef142c5aa2ab7">service_impl_base::get_control_accepted</a>() {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">  308</a></span>&#160;<span class="keyword">inline</span> SERVICE_FAILURE_ACTIONSA* <a class="code" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">service_impl_base::get_failure_actions</a>() {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// first 3 failures in 30 minutes. Service will be restarted.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// do nothing for next failures</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">static</span> SC_ACTION sa[] = { { SC_ACTION_RESTART, 3 * 1000 }, {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      SC_ACTION_RESTART, 3 * 1000 }, { SC_ACTION_RESTART, 3 * 1000 }, {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      SC_ACTION_NONE, 0 } };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">static</span> SERVICE_FAILURE_ACTIONSA sfa = { 1800,  <span class="comment">// interval for failures counter - 30 min</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="stringliteral">&quot;&quot;</span>, NULL, 4, (SC_ACTION*) &amp;sa };</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">// TODO: refactor this code, really unsafe!</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> &amp;sfa;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif //_SERVICE_IMPL_BASE_H_</span></div><div class="ttc" id="classepee_1_1service__impl__base_html_a645d5168786e4f50b3fef142c5aa2ab7"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a645d5168786e4f50b3fef142c5aa2ab7">epee::service_impl_base::get_control_accepted</a></div><div class="ttdeci">unsigned get_control_accepted()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:304</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_aecc719451e26d6c990e2ff831712acaf"><div class="ttname"><a href="classepee_1_1service__impl__base.html#aecc719451e26d6c990e2ff831712acaf">epee::service_impl_base::set_control_accepted</a></div><div class="ttdeci">void set_control_accepted(unsigned controls)</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:299</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a1d7e3bf7eb19abecc5e2a8e967a41d94"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a1d7e3bf7eb19abecc5e2a8e967a41d94">epee::service_impl_base::install</a></div><div class="ttdeci">virtual bool install()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:100</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1390</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html"><div class="ttname"><a href="classepee_1_1service__impl__base.html">epee::service_impl_base</a></div><div class="ttdef"><b>Definition:</b> service_impl_base.h:36</div></div>
<div class="ttc" id="classepee_1_1event_html"><div class="ttname"><a href="classepee_1_1event.html">epee::event</a></div><div class="ttdef"><b>Definition:</b> winobj.h:167</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a34e405e9f4c11a0fc99742418e52fabb"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">epee::service_impl_base::m_status_handle</a></div><div class="ttdeci">SERVICE_STATUS_HANDLE m_status_handle</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:68</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_af72c63d14087b9e30abe6b825121beaa"><div class="ttname"><a href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">epee::service_impl_base::_service_handler</a></div><div class="ttdeci">static DWORD __stdcall _service_handler(DWORD control, DWORD event, void *pdata, void *pcontext)</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:250</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_adf2f472ecadfcb80a0fb20bdcd5fc0be"><div class="ttname"><a href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">epee::service_impl_base::run_service</a></div><div class="ttdeci">bool run_service()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:221</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_af54a9a49a302f47330a9168c3bbd5e06"><div class="ttname"><a href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">epee::service_impl_base::get_failure_actions</a></div><div class="ttdeci">virtual SERVICE_FAILURE_ACTIONSA * get_failure_actions()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:308</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1409</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a96dd928688ba067159db99bd28be67f9"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a96dd928688ba067159db99bd28be67f9">epee::service_impl_base::get_description</a></div><div class="ttdeci">virtual const char * get_description()=0</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_ab67db1daebb143ee1391d7e6c4c760e3"><div class="ttname"><a href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3">epee::service_impl_base::service_main</a></div><div class="ttdeci">virtual void service_main()=0</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a2b645db87373455a8219c8f44d70c452"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">epee::service_impl_base::instance</a></div><div class="ttdeci">static service_impl_base *&amp; instance()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:94</div></div>
<div class="ttc" id="misc__log__ex_8h_html_ac89ff1d895e2b8759b686890c77c8562"><div class="ttname"><a href="misc__log__ex_8h.html#ac89ff1d895e2b8759b686890c77c8562">CHECK_AND_ASSERT</a></div><div class="ttdeci">#define CHECK_AND_ASSERT(expr, fail_ret_val)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1446</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a24049cca852dfb9aa7f72c1ca7f88db8"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a24049cca852dfb9aa7f72c1ca7f88db8">epee::service_impl_base::get_caption</a></div><div class="ttdeci">virtual const char * get_caption()=0</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a1d5ce13ceee3a25f0a04631dfc37fb4c"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c">epee::service_impl_base::service_handler</a></div><div class="ttdeci">virtual unsigned service_handler(unsigned control, unsigned event_code, void *pdata)=0</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a4cd8d06f241ee31ff7c2f70e03505920"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">epee::service_impl_base::service_entry</a></div><div class="ttdeci">static void __stdcall service_entry(DWORD argc, char **pargs)</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:259</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a5023d7cbfe5d7fae2e7a176480f22dea"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a5023d7cbfe5d7fae2e7a176480f22dea">epee::service_impl_base::init</a></div><div class="ttdeci">virtual bool init()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:216</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a819701fa100cf5ed3b5e9e02f75bc331"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">epee::service_impl_base::get_name</a></div><div class="ttdeci">virtual const char * get_name()=0</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_ad67ac826273dcd1e0518b6d6e4cfad58"><div class="ttname"><a href="classepee_1_1service__impl__base.html#ad67ac826273dcd1e0518b6d6e4cfad58">epee::service_impl_base::~service_impl_base</a></div><div class="ttdeci">virtual ~service_impl_base()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:82</div></div>
<div class="ttc" id="namespaceepee_1_1log__space_html_a5d7e96c62672b466b07c4173850b97bc"><div class="ttname"><a href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">epee::log_space::get_win32_err_descr</a></div><div class="ttdeci">std::string get_win32_err_descr(int err_no)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1281</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_aa4dbb0c0cdec09bdcb16a098b99c6207"><div class="ttname"><a href="classepee_1_1service__impl__base.html#aa4dbb0c0cdec09bdcb16a098b99c6207">epee::service_impl_base::service_impl_base</a></div><div class="ttdeci">service_impl_base()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:72</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_ae8efa864033e91bc091ee07c4eb8ce23"><div class="ttname"><a href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">epee::service_impl_base::m_manager</a></div><div class="ttdeci">SC_HANDLE m_manager</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:66</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a074a8ea60bdc6f70633310672d753b39"><div class="ttname"><a href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></div><div class="ttdeci">#define LOG_LEVEL_0</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:69</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a656f1c4f6ff0aaf3cbe044470dae2ca9"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">epee::service_impl_base::m_service</a></div><div class="ttdeci">SC_HANDLE m_service</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:67</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a47ec891675c0c0cc376d8d436617f434"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">epee::service_impl_base::m_accepted_control</a></div><div class="ttdeci">DWORD m_accepted_control</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:69</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_a7bcf2728cadcb4097e4256f716941d1e"><div class="ttname"><a href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">epee::service_impl_base::set_status</a></div><div class="ttdeci">void set_status(unsigned state, unsigned pending=0)</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:275</div></div>
<div class="ttc" id="classepee_1_1service__impl__base_html_abb111e0dd14b97e23b2fac6cdd7254d4"><div class="ttname"><a href="classepee_1_1service__impl__base.html#abb111e0dd14b97e23b2fac6cdd7254d4">epee::service_impl_base::remove</a></div><div class="ttdeci">virtual bool remove()</div><div class="ttdef"><b>Definition:</b> service_impl_base.h:161</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0c3683c1b82e139df542d4e620f9bb8d"><div class="ttname"><a href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a></div><div class="ttdeci">#define LOG_LEVEL_1</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:70</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a5b52b9ab9baf862a256812424499fbb2"><div class="ttname"><a href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></div><div class="ttdeci">#define LOG_LEVEL_4</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
