<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/smtp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smtp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smtp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/archive/iterators/base64_from_binary.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/archive/iterators/transform_width.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/archive/iterators/ostream_iterator.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1smtp.html">   47</a></span>&#160;    <span class="keyword">namespace </span>smtp</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">using</span> boost::asio::ip::tcp;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1archive_1_1iterators.html">boost::archive::iterators</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">   52</a></span>&#160;        <span class="keyword">typedef</span> base64_from_binary&lt;transform_width&lt;const char *,6,8&gt; &gt; <a class="code" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">base64_text</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html">   57</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html">smtp_client</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a94365a4d0d35cfee829147d9fdc2b116">   60</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a94365a4d0d35cfee829147d9fdc2b116">smtp_client</a>(std::string pServer,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pPort,std::string pUser,std::string pPassword):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              mServer(pServer),mPort(pPort),mUserName(pUser),mPassword(pPassword),mSocket(mIOService),mResolver(mIOService)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  tcp::resolver::query qry(mServer,boost::lexical_cast&lt;std::string&gt;( mPort ));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  mResolver.async_resolve(qry,boost::bind(&amp;<a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a35f8c85a487ebda53afb6247dfa97f8b">smtp_client::handleResolve</a>,<span class="keyword">this</span>,boost::asio::placeholders::error,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                      boost::asio::placeholders::iterator));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#afc2e3eea5b1d1fea3cb8d5af90a88d9e">   67</a></span>&#160;              <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#afc2e3eea5b1d1fea3cb8d5af90a88d9e">Send</a>(std::string pFrom,std::string pTo,std::string pSubject,std::string pMessage)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  mHasError = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  mFrom=pFrom;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  mTo=pTo;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  mSubject=pSubject;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  mMessage=pMessage;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  mIOService.run();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <span class="keywordflow">return</span> !mHasError;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a47160e5ffb167ad5e32346ee1dd8a929">   78</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a47160e5ffb167ad5e32346ee1dd8a929">encodeBase64</a>(std::string pData)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::stringstream os;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">size_t</span> sz=pData.size();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                std::copy(<a class="code" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">base64_text</a>(pData.c_str()),<a class="code" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">base64_text</a>(pData.c_str()+sz),std::ostream_iterator&lt;char&gt;(os));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> os.str();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a35f8c85a487ebda53afb6247dfa97f8b">   85</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a35f8c85a487ebda53afb6247dfa97f8b">handleResolve</a>(<span class="keyword">const</span> boost::system::error_code&amp; err,tcp::resolver::iterator endpoint_iterator)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>(!err)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    tcp::endpoint endpoint=*endpoint_iterator;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    mSocket.async_connect(endpoint,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        boost::bind(&amp;<a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22">smtp_client::handleConnect</a>,<span class="keyword">this</span>,boost::asio::placeholders::error,++endpoint_iterator));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    mHasError=<span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    mErrorMsg= err.message();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a4ffb0547dc9aaa525d0bd3c72134c3ba">   99</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a4ffb0547dc9aaa525d0bd3c72134c3ba">writeLine</a>(std::string pData)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                std::ostream req_strm(&amp;mRequest);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                req_strm &lt;&lt; pData &lt;&lt; <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                boost::asio::write(mSocket,mRequest);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                req_strm.clear();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#acdb0b48a0c95216bf3c81a0abbbcc460">  106</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#acdb0b48a0c95216bf3c81a0abbbcc460">readLine</a>(std::string&amp; pData)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                boost::asio::streambuf response;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                boost::asio::read_until(mSocket, response, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                std::istream response_stream(&amp;response);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                response_stream &gt;&gt; pData;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22">  113</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22">handleConnect</a>(<span class="keyword">const</span> boost::system::error_code&amp; err,tcp::resolver::iterator endpoint_iterator)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (!err)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    std::string read_buff;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// The connection was successful. Send the request.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    std::ostream req_strm(&amp;mRequest);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    writeLine(<span class="stringliteral">&quot;EHLO &quot;</span>+mServer);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    readLine(read_buff);<span class="comment">//220</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    writeLine(<span class="stringliteral">&quot;AUTH LOGIN&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    readLine(read_buff);<span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    writeLine(encodeBase64(mUserName));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    readLine(read_buff);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    writeLine(encodeBase64(mPassword));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    readLine(read_buff);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    writeLine( <span class="stringliteral">&quot;MAIL FROM:&lt;&quot;</span>+mFrom+<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    writeLine( <span class="stringliteral">&quot;RCPT TO:&lt;&quot;</span>+mTo+<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    writeLine( <span class="stringliteral">&quot;DATA&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    writeLine( <span class="stringliteral">&quot;SUBJECT:&quot;</span>+mSubject);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    writeLine( <span class="stringliteral">&quot;From:&quot;</span>+mFrom);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    writeLine( <span class="stringliteral">&quot;To:&quot;</span>+mTo);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    writeLine( <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    writeLine( mMessage );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    writeLine( <span class="stringliteral">&quot;\r\n.\r\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    readLine(read_buff);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span>(read_buff == <span class="stringliteral">&quot;250&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        mHasError = <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    writeLine( <span class="stringliteral">&quot;QUIT&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    mHasError=<span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    mErrorMsg= err.message();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a3899ceefd8b33807cdb67b5241773d17">  148</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a3899ceefd8b33807cdb67b5241773d17">mServer</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a8ea8f91506f227f0979ec41db90e0bf0">  149</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a8ea8f91506f227f0979ec41db90e0bf0">mUserName</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a118f1eee1d5fec441cd42ccd13259a62">  150</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a118f1eee1d5fec441cd42ccd13259a62">mPassword</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a396165be2956078e4897a119635f4fb3">  151</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a396165be2956078e4897a119635f4fb3">mFrom</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a51e9c2676eb61add0339a0fa2e8b799f">  152</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a51e9c2676eb61add0339a0fa2e8b799f">mTo</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a725791072eb3e7a358f3b20a7e12e858">  153</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a725791072eb3e7a358f3b20a7e12e858">mSubject</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a003d842cfbbda4d0ec532db8fa9f7b9a">  154</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a003d842cfbbda4d0ec532db8fa9f7b9a">mMessage</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a17583642b0251558a478739b304fadc1">  155</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a17583642b0251558a478739b304fadc1">mPort</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#aa2f1dbd7df517da47608155f386636c2">  156</a></span>&#160;            boost::asio::io_service <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#aa2f1dbd7df517da47608155f386636c2">mIOService</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#af5f184930ae1781d4265f3b2fc1a04d1">  157</a></span>&#160;            tcp::resolver <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#af5f184930ae1781d4265f3b2fc1a04d1">mResolver</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab1e816d15fb98df6228ac88c003240ef">  158</a></span>&#160;            tcp::socket <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab1e816d15fb98df6228ac88c003240ef">mSocket</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab9ac195a123b51193c30dc3f3acb88ed">  159</a></span>&#160;            boost::asio::streambuf <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab9ac195a123b51193c30dc3f3acb88ed">mRequest</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a2d0870f58e273a1667f41b7e72c41df6">  160</a></span>&#160;            boost::asio::streambuf <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a2d0870f58e273a1667f41b7e72c41df6">mResponse</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53860ca6477a2b51d51c6e5017a23583">  161</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53860ca6477a2b51d51c6e5017a23583">mHasError</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a949bb6931e42fe3fa431f8d44e1e1c92">  162</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a949bb6931e42fe3fa431f8d44e1e1c92">mErrorMsg</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils_1_1smtp.html#a079317942da3c8c4cf179a16bd3e0cff">  166</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils_1_1smtp.html#a079317942da3c8c4cf179a16bd3e0cff">send_mail</a>(<span class="keyword">const</span> std::string&amp; server, <span class="keywordtype">int</span> port, <span class="keyword">const</span> std::string&amp; login, <span class="keyword">const</span> std::string&amp; pass, <span class="keyword">const</span> std::string&amp; from_email, <span class="comment">/*&quot;STIL CRAWLER&quot;,*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> std::string&amp; maillist, <span class="keyword">const</span> std::string&amp; subject, <span class="keyword">const</span> std::string&amp; body)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="misc__language_8h.html#a6300e14e17e205d603a7a69cb85e9043">STD_TRY_BEGIN</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//smtp_client mailc(&quot;yoursmtpserver.com&quot;,25,&quot;user@yourdomain.com&quot;,&quot;password&quot;);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//mailc.Send(&quot;from@yourdomain.com&quot;,&quot;to@somewhere.com&quot;,&quot;subject&quot;,&quot;Hello from C++ SMTP Client!&quot;);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html">smtp_client</a> mailc(server,port,login,pass);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> mailc.<a class="code" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#afc2e3eea5b1d1fea3cb8d5af90a88d9e">Send</a>(from_email,maillist,subject,body);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="misc__language_8h.html#af43cd472f3fb35e3aa74faabfa4f9421">STD_TRY_CATCH</a>(<span class="stringliteral">&quot;at send_mail&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//#include &quot;smtp.inl&quot;</span></div><div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a396165be2956078e4897a119635f4fb3"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a396165be2956078e4897a119635f4fb3">epee::net_utils::smtp::smtp_client::mFrom</a></div><div class="ttdeci">std::string mFrom</div><div class="ttdef"><b>Definition:</b> smtp.h:151</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a53860ca6477a2b51d51c6e5017a23583"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53860ca6477a2b51d51c6e5017a23583">epee::net_utils::smtp::smtp_client::mHasError</a></div><div class="ttdeci">bool mHasError</div><div class="ttdef"><b>Definition:</b> smtp.h:161</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a4ffb0547dc9aaa525d0bd3c72134c3ba"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a4ffb0547dc9aaa525d0bd3c72134c3ba">epee::net_utils::smtp::smtp_client::writeLine</a></div><div class="ttdeci">void writeLine(std::string pData)</div><div class="ttdef"><b>Definition:</b> smtp.h:99</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a2d0870f58e273a1667f41b7e72c41df6"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a2d0870f58e273a1667f41b7e72c41df6">epee::net_utils::smtp::smtp_client::mResponse</a></div><div class="ttdeci">boost::asio::streambuf mResponse</div><div class="ttdef"><b>Definition:</b> smtp.h:160</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1smtp_html_ab6e11beae7459ee7312a3aa3513a7f25"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">epee::net_utils::smtp::base64_text</a></div><div class="ttdeci">base64_from_binary&lt; transform_width&lt; const char *, 6, 8 &gt; &gt; base64_text</div><div class="ttdef"><b>Definition:</b> smtp.h:52</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a51e9c2676eb61add0339a0fa2e8b799f"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a51e9c2676eb61add0339a0fa2e8b799f">epee::net_utils::smtp::smtp_client::mTo</a></div><div class="ttdeci">std::string mTo</div><div class="ttdef"><b>Definition:</b> smtp.h:152</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a8ea8f91506f227f0979ec41db90e0bf0"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a8ea8f91506f227f0979ec41db90e0bf0">epee::net_utils::smtp::smtp_client::mUserName</a></div><div class="ttdeci">std::string mUserName</div><div class="ttdef"><b>Definition:</b> smtp.h:149</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a94365a4d0d35cfee829147d9fdc2b116"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a94365a4d0d35cfee829147d9fdc2b116">epee::net_utils::smtp::smtp_client::smtp_client</a></div><div class="ttdeci">smtp_client(std::string pServer, unsigned int pPort, std::string pUser, std::string pPassword)</div><div class="ttdef"><b>Definition:</b> smtp.h:60</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_ab1e816d15fb98df6228ac88c003240ef"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab1e816d15fb98df6228ac88c003240ef">epee::net_utils::smtp::smtp_client::mSocket</a></div><div class="ttdeci">tcp::socket mSocket</div><div class="ttdef"><b>Definition:</b> smtp.h:158</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a003d842cfbbda4d0ec532db8fa9f7b9a"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a003d842cfbbda4d0ec532db8fa9f7b9a">epee::net_utils::smtp::smtp_client::mMessage</a></div><div class="ttdeci">std::string mMessage</div><div class="ttdef"><b>Definition:</b> smtp.h:154</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_acdb0b48a0c95216bf3c81a0abbbcc460"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#acdb0b48a0c95216bf3c81a0abbbcc460">epee::net_utils::smtp::smtp_client::readLine</a></div><div class="ttdeci">void readLine(std::string &amp;pData)</div><div class="ttdef"><b>Definition:</b> smtp.h:106</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_ab9ac195a123b51193c30dc3f3acb88ed"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#ab9ac195a123b51193c30dc3f3acb88ed">epee::net_utils::smtp::smtp_client::mRequest</a></div><div class="ttdeci">boost::asio::streambuf mRequest</div><div class="ttdef"><b>Definition:</b> smtp.h:159</div></div>
<div class="ttc" id="namespaceboost_1_1archive_1_1iterators_html"><div class="ttname"><a href="namespaceboost_1_1archive_1_1iterators.html">iterators</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a35f8c85a487ebda53afb6247dfa97f8b"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a35f8c85a487ebda53afb6247dfa97f8b">epee::net_utils::smtp::smtp_client::handleResolve</a></div><div class="ttdeci">void handleResolve(const boost::system::error_code &amp;err, tcp::resolver::iterator endpoint_iterator)</div><div class="ttdef"><b>Definition:</b> smtp.h:85</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a47160e5ffb167ad5e32346ee1dd8a929"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a47160e5ffb167ad5e32346ee1dd8a929">epee::net_utils::smtp::smtp_client::encodeBase64</a></div><div class="ttdeci">std::string encodeBase64(std::string pData)</div><div class="ttdef"><b>Definition:</b> smtp.h:78</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a118f1eee1d5fec441cd42ccd13259a62"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a118f1eee1d5fec441cd42ccd13259a62">epee::net_utils::smtp::smtp_client::mPassword</a></div><div class="ttdeci">std::string mPassword</div><div class="ttdef"><b>Definition:</b> smtp.h:150</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a53c43719f125f55f3c8fa38b62f44b22"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a53c43719f125f55f3c8fa38b62f44b22">epee::net_utils::smtp::smtp_client::handleConnect</a></div><div class="ttdeci">void handleConnect(const boost::system::error_code &amp;err, tcp::resolver::iterator endpoint_iterator)</div><div class="ttdef"><b>Definition:</b> smtp.h:113</div></div>
<div class="ttc" id="misc__language_8h_html_a6300e14e17e205d603a7a69cb85e9043"><div class="ttname"><a href="misc__language_8h.html#a6300e14e17e205d603a7a69cb85e9043">STD_TRY_BEGIN</a></div><div class="ttdeci">#define STD_TRY_BEGIN()</div><div class="ttdef"><b>Definition:</b> misc_language.h:36</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a17583642b0251558a478739b304fadc1"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a17583642b0251558a478739b304fadc1">epee::net_utils::smtp::smtp_client::mPort</a></div><div class="ttdeci">unsigned int mPort</div><div class="ttdef"><b>Definition:</b> smtp.h:155</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_afc2e3eea5b1d1fea3cb8d5af90a88d9e"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#afc2e3eea5b1d1fea3cb8d5af90a88d9e">epee::net_utils::smtp::smtp_client::Send</a></div><div class="ttdeci">bool Send(std::string pFrom, std::string pTo, std::string pSubject, std::string pMessage)</div><div class="ttdef"><b>Definition:</b> smtp.h:67</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_1_1smtp_html_a079317942da3c8c4cf179a16bd3e0cff"><div class="ttname"><a href="namespaceepee_1_1net__utils_1_1smtp.html#a079317942da3c8c4cf179a16bd3e0cff">epee::net_utils::smtp::send_mail</a></div><div class="ttdeci">bool send_mail(const std::string &amp;server, int port, const std::string &amp;login, const std::string &amp;pass, const std::string &amp;from_email, const std::string &amp;maillist, const std::string &amp;subject, const std::string &amp;body)</div><div class="ttdef"><b>Definition:</b> smtp.h:166</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a3899ceefd8b33807cdb67b5241773d17"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a3899ceefd8b33807cdb67b5241773d17">epee::net_utils::smtp::smtp_client::mServer</a></div><div class="ttdeci">std::string mServer</div><div class="ttdef"><b>Definition:</b> smtp.h:148</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html">epee::net_utils::smtp::smtp_client</a></div><div class="ttdef"><b>Definition:</b> smtp.h:57</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a725791072eb3e7a358f3b20a7e12e858"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a725791072eb3e7a358f3b20a7e12e858">epee::net_utils::smtp::smtp_client::mSubject</a></div><div class="ttdeci">std::string mSubject</div><div class="ttdef"><b>Definition:</b> smtp.h:153</div></div>
<div class="ttc" id="misc__language_8h_html_af43cd472f3fb35e3aa74faabfa4f9421"><div class="ttname"><a href="misc__language_8h.html#af43cd472f3fb35e3aa74faabfa4f9421">STD_TRY_CATCH</a></div><div class="ttdeci">#define STD_TRY_CATCH(where_, ret_val)</div><div class="ttdef"><b>Definition:</b> misc_language.h:38</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_af5f184930ae1781d4265f3b2fc1a04d1"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#af5f184930ae1781d4265f3b2fc1a04d1">epee::net_utils::smtp::smtp_client::mResolver</a></div><div class="ttdeci">tcp::resolver mResolver</div><div class="ttdef"><b>Definition:</b> smtp.h:157</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_aa2f1dbd7df517da47608155f386636c2"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#aa2f1dbd7df517da47608155f386636c2">epee::net_utils::smtp::smtp_client::mIOService</a></div><div class="ttdeci">boost::asio::io_service mIOService</div><div class="ttdef"><b>Definition:</b> smtp.h:156</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1smtp_1_1smtp__client_html_a949bb6931e42fe3fa431f8d44e1e1c92"><div class="ttname"><a href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#a949bb6931e42fe3fa431f8d44e1e1c92">epee::net_utils::smtp::smtp_client::mErrorMsg</a></div><div class="ttdeci">std::string mErrorMsg</div><div class="ttdef"><b>Definition:</b> smtp.h:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
