<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/soci_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">soci_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="soci__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;soci.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;soci-postgresql.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceepee.html">epee</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacesoci.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesoci.html">soci</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html">   37</a></span>&#160;        <span class="keyword">struct </span>type_conversion&lt;uint64_t&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#a99eb3db42f483b19b40d96bbd27275d6">   39</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#a99eb3db42f483b19b40d96bbd27275d6">base_type</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#aae2feebcd7474c5078d3aac2e5a38411">   41</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#aae2feebcd7474c5078d3aac2e5a38411">from_base</a>(base_type a_, indicator ind, uint64_t &amp; mi)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (ind == i_null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    mi = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment">//throw soci_error(&quot;Null value not allowed for this type&quot;);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                mi = (uint64_t)a_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//mi.set(i);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#a8a4c51a3dacca983a0af168453b5ebbc">   52</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#a8a4c51a3dacca983a0af168453b5ebbc">to_base</a>(<span class="keyword">const</span> uint64_t &amp; mi, base_type &amp; i, indicator &amp; ind)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                i = (base_type)mi;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                ind = i_ok;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01bool_01_4.html">   62</a></span>&#160;        <span class="keyword">struct </span>type_conversion&lt;bool&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01bool_01_4.html#a359f78ed4b0e03be80826769acd61bfd">   64</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="structsoci_1_1type__conversion_3_01bool_01_4.html#a359f78ed4b0e03be80826769acd61bfd">base_type</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01bool_01_4.html#a69949fd879952216b21a60861d94dc9f">   66</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structsoci_1_1type__conversion_3_01bool_01_4.html#a69949fd879952216b21a60861d94dc9f">from_base</a>(base_type a_, indicator ind, <span class="keywordtype">bool</span>&amp; mi)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (ind == i_null)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    mi = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">//throw soci_error(&quot;Null value not allowed for this type&quot;);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                mi = a_? <span class="keyword">true</span>:<span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//mi.set(i);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsoci_1_1type__conversion_3_01bool_01_4.html#add0352ca5d90d57e75caa19e30686a70">   77</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structsoci_1_1type__conversion_3_01bool_01_4.html#add0352ca5d90d57e75caa19e30686a70">to_base</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; mi, base_type &amp; i, indicator &amp; ind)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                i = mi? 1:0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ind = i_ok;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html">   86</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsoci_1_1per__thread__session.html">per_thread_session</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#a41320a61ea8d608be47881eb7547a19a">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsoci_1_1per__thread__session.html#a41320a61ea8d608be47881eb7547a19a">init</a>(<span class="keyword">const</span> std::string&amp; connection_string)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            m_connection_string = connection_string;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#aea7b56df42b962261115aba11a63113a">   96</a></span>&#160;        soci::session&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//soci::session </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            m_db_connections_lock.lock();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      boost::shared_ptr&lt;soci::session&gt;&amp; conn_ptr = m_db_connections[<a class="code" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c">epee::misc_utils::get_thread_string_id</a>()];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            m_db_connections_lock.unlock();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(!conn_ptr.get())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                conn_ptr.reset(<span class="keyword">new</span> soci::session(soci::postgresql, m_connection_string));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//init new connection</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> *conn_ptr.get();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#a6920f8ad3c93a22157c46f22a94ffdeb">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsoci_1_1per__thread__session.html#a6920f8ad3c93a22157c46f22a94ffdeb">reopen</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">//soci::session </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      m_db_connections_lock.lock();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      boost::shared_ptr&lt;soci::session&gt;&amp; conn_ptr = m_db_connections[<a class="code" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c">misc_utils::get_thread_string_id</a>()];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      m_db_connections_lock.unlock();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>(conn_ptr.get())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        conn_ptr-&gt;close();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        conn_ptr.reset(<span class="keyword">new</span> soci::session(soci::postgresql, m_connection_string));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">//init new connection</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#ac884eee5ab30c48f5a67d55ebbb61985">  130</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsoci_1_1per__thread__session.html#ac884eee5ab30c48f5a67d55ebbb61985">check_status</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#ad2e1efc7f76f3253793977f74955bfb6">  137</a></span>&#160;        std::map&lt;std::string, boost::shared_ptr&lt;soci::session&gt; &gt; <a class="code" href="classsoci_1_1per__thread__session.html#ad2e1efc7f76f3253793977f74955bfb6">m_db_connections</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#a42668b33870e6b5e04a54001bc010cbf">  138</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">epee::critical_section</a> <a class="code" href="classsoci_1_1per__thread__session.html#a42668b33870e6b5e04a54001bc010cbf">m_db_connections_lock</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classsoci_1_1per__thread__session.html#a9f3179ac8b8c2bd468f26ace5c19b768">  139</a></span>&#160;        std::string <a class="code" href="classsoci_1_1per__thread__session.html#a9f3179ac8b8c2bd468f26ace5c19b768">m_connection_string</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*}*/</span></div><div class="ttc" id="classsoci_1_1per__thread__session_html"><div class="ttname"><a href="classsoci_1_1per__thread__session.html">soci::per_thread_session</a></div><div class="ttdef"><b>Definition:</b> soci_helper.h:86</div></div>
<div class="ttc" id="structsoci_1_1type__conversion_3_01bool_01_4_html_add0352ca5d90d57e75caa19e30686a70"><div class="ttname"><a href="structsoci_1_1type__conversion_3_01bool_01_4.html#add0352ca5d90d57e75caa19e30686a70">soci::type_conversion&lt; bool &gt;::to_base</a></div><div class="ttdeci">static void to_base(const bool &amp;mi, base_type &amp;i, indicator &amp;ind)</div><div class="ttdef"><b>Definition:</b> soci_helper.h:77</div></div>
<div class="ttc" id="classsoci_1_1per__thread__session_html_a41320a61ea8d608be47881eb7547a19a"><div class="ttname"><a href="classsoci_1_1per__thread__session.html#a41320a61ea8d608be47881eb7547a19a">soci::per_thread_session::init</a></div><div class="ttdeci">bool init(const std::string &amp;connection_string)</div><div class="ttdef"><b>Definition:</b> soci_helper.h:89</div></div>
<div class="ttc" id="structsoci_1_1type__conversion_3_01uint64__t_01_4_html_aae2feebcd7474c5078d3aac2e5a38411"><div class="ttname"><a href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#aae2feebcd7474c5078d3aac2e5a38411">soci::type_conversion&lt; uint64_t &gt;::from_base</a></div><div class="ttdeci">static void from_base(base_type a_, indicator ind, uint64_t &amp;mi)</div><div class="ttdef"><b>Definition:</b> soci_helper.h:41</div></div>
<div class="ttc" id="classsoci_1_1per__thread__session_html_a42668b33870e6b5e04a54001bc010cbf"><div class="ttname"><a href="classsoci_1_1per__thread__session.html#a42668b33870e6b5e04a54001bc010cbf">soci::per_thread_session::m_db_connections_lock</a></div><div class="ttdeci">epee::critical_section m_db_connections_lock</div><div class="ttdef"><b>Definition:</b> soci_helper.h:138</div></div>
<div class="ttc" id="classsoci_1_1per__thread__session_html_a9f3179ac8b8c2bd468f26ace5c19b768"><div class="ttname"><a href="classsoci_1_1per__thread__session.html#a9f3179ac8b8c2bd468f26ace5c19b768">soci::per_thread_session::m_connection_string</a></div><div class="ttdeci">std::string m_connection_string</div><div class="ttdef"><b>Definition:</b> soci_helper.h:139</div></div>
<div class="ttc" id="structsoci_1_1type__conversion_3_01bool_01_4_html_a359f78ed4b0e03be80826769acd61bfd"><div class="ttname"><a href="structsoci_1_1type__conversion_3_01bool_01_4.html#a359f78ed4b0e03be80826769acd61bfd">soci::type_conversion&lt; bool &gt;::base_type</a></div><div class="ttdeci">int base_type</div><div class="ttdef"><b>Definition:</b> soci_helper.h:64</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:72</div></div>
<div class="ttc" id="classsoci_1_1per__thread__session_html_ac884eee5ab30c48f5a67d55ebbb61985"><div class="ttname"><a href="classsoci_1_1per__thread__session.html#ac884eee5ab30c48f5a67d55ebbb61985">soci::per_thread_session::check_status</a></div><div class="ttdeci">bool check_status()</div><div class="ttdef"><b>Definition:</b> soci_helper.h:130</div></div>
<div class="ttc" id="classsoci_1_1per__thread__session_html_ad2e1efc7f76f3253793977f74955bfb6"><div class="ttname"><a href="classsoci_1_1per__thread__session.html#ad2e1efc7f76f3253793977f74955bfb6">soci::per_thread_session::m_db_connections</a></div><div class="ttdeci">std::map&lt; std::string, boost::shared_ptr&lt; soci::session &gt; &gt; m_db_connections</div><div class="ttdef"><b>Definition:</b> soci_helper.h:137</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="structsoci_1_1type__conversion_3_01bool_01_4_html_a69949fd879952216b21a60861d94dc9f"><div class="ttname"><a href="structsoci_1_1type__conversion_3_01bool_01_4.html#a69949fd879952216b21a60861d94dc9f">soci::type_conversion&lt; bool &gt;::from_base</a></div><div class="ttdeci">static void from_base(base_type a_, indicator ind, bool &amp;mi)</div><div class="ttdef"><b>Definition:</b> soci_helper.h:66</div></div>
<div class="ttc" id="structsoci_1_1type__conversion_3_01uint64__t_01_4_html_a8a4c51a3dacca983a0af168453b5ebbc"><div class="ttname"><a href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#a8a4c51a3dacca983a0af168453b5ebbc">soci::type_conversion&lt; uint64_t &gt;::to_base</a></div><div class="ttdeci">static void to_base(const uint64_t &amp;mi, base_type &amp;i, indicator &amp;ind)</div><div class="ttdef"><b>Definition:</b> soci_helper.h:52</div></div>
<div class="ttc" id="namespacesoci_html"><div class="ttname"><a href="namespacesoci.html">soci</a></div><div class="ttdef"><b>Definition:</b> soci_helper.h:33</div></div>
<div class="ttc" id="structsoci_1_1type__conversion_3_01uint64__t_01_4_html_a99eb3db42f483b19b40d96bbd27275d6"><div class="ttname"><a href="structsoci_1_1type__conversion_3_01uint64__t_01_4.html#a99eb3db42f483b19b40d96bbd27275d6">soci::type_conversion&lt; uint64_t &gt;::base_type</a></div><div class="ttdeci">long long base_type</div><div class="ttdef"><b>Definition:</b> soci_helper.h:39</div></div>
<div class="ttc" id="classsoci_1_1per__thread__session_html_a6920f8ad3c93a22157c46f22a94ffdeb"><div class="ttname"><a href="classsoci_1_1per__thread__session.html#a6920f8ad3c93a22157c46f22a94ffdeb">soci::per_thread_session::reopen</a></div><div class="ttdeci">bool reopen()</div><div class="ttdef"><b>Definition:</b> soci_helper.h:112</div></div>
<div class="ttc" id="namespaceepee_1_1misc__utils_html_a455c22d22252857dd8a9e0c9bb12050c"><div class="ttname"><a href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c">epee::misc_utils::get_thread_string_id</a></div><div class="ttdeci">std::string get_thread_string_id()</div><div class="ttdef"><b>Definition:</b> misc_os_dependent.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
