<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/string_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &quot;<a class="el" href="warnings_8h_source.html">warnings.h</a>&quot;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/algorithm/string/compare.hpp&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/uuid/uuid.hpp&gt;</code><br />
<code>#include &lt;boost/uuid/uuid_io.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string_tools.h:</div>
<div class="dyncontent">
<div class="center"><img src="string__tools_8h__incl.png" border="0" usemap="#include_2string__tools_8h" alt=""/></div>
<map name="include_2string__tools_8h" id="include_2string__tools_8h">
<area shape="rect" id="node4" href="warnings_8h.html" title="warnings.h" alt="" coords="170,87,255,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string__tools_8h__dep__incl.png" border="0" usemap="#include_2string__tools_8hdep" alt=""/></div>
<map name="include_2string__tools_8hdep" id="include_2string__tools_8hdep">
<area shape="rect" id="node2" href="misc__log__ex_8h.html" title="include/misc_log_ex.h" alt="" coords="719,87,870,114"/>
<area shape="rect" id="node11" href="net__utils__base_8h.html" title="include/net/net_utils\l_base.h" alt="" coords="1088,80,1226,121"/>
<area shape="rect" id="node20" href="net__helper_8h.html" title="include/net/net_helper.h" alt="" coords="1489,177,1649,203"/>
<area shape="rect" id="node21" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="2220,266,2380,293"/>
<area shape="rect" id="node24" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="2031,259,2195,300"/>
<area shape="rect" id="node33" href="http__base_8h.html" title="include/net/http_base.h" alt="" coords="1946,87,2104,114"/>
<area shape="rect" id="node35" href="levin__client_8inl.html" title="include/net/levin_client.inl" alt="" coords="1450,87,1621,114"/>
<area shape="rect" id="node36" href="tiny__ini_8h.html" title="include/tiny_ini.h" alt="" coords="2506,87,2624,114"/>
<area shape="rect" id="node3" href="include__base__utils_8h.html" title="include/include_base\l_utils.h" alt="" coords="364,169,507,211"/>
<area shape="rect" id="node4" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="532,169,668,211"/>
<area shape="rect" id="node7" href="keyvalue__serialization_8h.html" title="include/serialization\l/keyvalue_serialization.h" alt="" coords="1249,169,1414,211"/>
<area shape="rect" id="node5" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="28,266,214,293"/>
<area shape="rect" id="node6" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="83,355,274,382"/>
<area shape="rect" id="node8" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="1801,259,1956,300"/>
<area shape="rect" id="node9" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="1744,437,1898,479"/>
<area shape="rect" id="node10" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="2131,348,2274,389"/>
<area shape="rect" id="node12" href="abstract__tcp__server_8h.html" title="include/net/abstract\l_tcp_server.h" alt="" coords="692,169,828,211"/>
<area shape="rect" id="node14" href="abstract__tcp__server2_8h.html" title="include/net/abstract\l_tcp_server2.h" alt="" coords="1401,259,1537,300"/>
<area shape="rect" id="node19" href="abstract__tcp__server2_8inl.html" title="include/net/abstract\l_tcp_server2.inl" alt="" coords="1089,169,1225,211"/>
<area shape="rect" id="node23" href="http__protocol__handler_8h.html" title="include/net/http_protocol\l_handler.h" alt="" coords="1943,169,2107,211"/>
<area shape="rect" id="node25" href="levin__base_8h.html" title="include/net/levin_base.h" alt="" coords="852,177,1014,203"/>
<area shape="rect" id="node32" href="munin__connection__handler_8h.html" title="include/net/munin_connection\l_handler.h" alt="" coords="1673,169,1868,211"/>
<area shape="rect" id="node13" href="http__server__thread__per__connect_8h.html" title="include/net/http_server\l_thread_per_connect.h" alt="" coords="238,259,393,300"/>
<area shape="rect" id="node15" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="1686,348,1841,389"/>
<area shape="rect" id="node16" href="levin__server__cp2_8h.html" title="include/net/levin_server\l_cp2.h" alt="" coords="667,348,826,389"/>
<area shape="rect" id="node17" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="773,437,944,479"/>
<area shape="rect" id="node18" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="1446,348,1604,389"/>
<area shape="rect" id="node22" href="levin__client_8h.html" title="include/net/levin_client.h" alt="" coords="1561,266,1726,293"/>
<area shape="rect" id="node26" href="levin__client__async_8h.html" title="include/net/levin_client\l_async.h" alt="" coords="1028,259,1182,300"/>
<area shape="rect" id="node27" href="levin__helper_8h.html" title="include/net/levin_helper.h" alt="" coords="1207,266,1376,293"/>
<area shape="rect" id="node28" href="levin__protocol__handler_8h.html" title="include/net/levin_protocol\l_handler.h" alt="" coords="468,259,638,300"/>
<area shape="rect" id="node29" href="protocol__switcher_8h.html" title="include/net/protocol\l_switcher.h" alt="" coords="486,348,620,389"/>
<area shape="rect" id="node30" href="levin__protocol__handler__async_8h.html" title="include/net/levin_protocol\l_handler_async.h" alt="" coords="662,259,831,300"/>
<area shape="rect" id="node31" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="855,259,1003,300"/>
<area shape="rect" id="node34" href="net__parse__helpers_8h.html" title="include/net/net_parse\l_helpers.h" alt="" coords="2182,169,2329,211"/>
</map>
</div>
</div>
<p><a href="string__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1string__tools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html">epee::string_tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec78e7a9e90a406a56f859ee456e8eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></td></tr>
<tr class="separator:aec78e7a9e90a406a56f859ee456e8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebf771ddeca4e9d1dd32f4165cf0b488"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aebf771ddeca4e9d1dd32f4165cf0b488">epee::string_tools::command_line_params_a</a></td></tr>
<tr class="separator:aebf771ddeca4e9d1dd32f4165cf0b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b74d3bdb10c84ca0d8a8c9fccc9edc"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#af6b74d3bdb10c84ca0d8a8c9fccc9edc">epee::string_tools::command_line_params_w</a></td></tr>
<tr class="separator:af6b74d3bdb10c84ca0d8a8c9fccc9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f701ffb525a35d0267039baef5cf0f3"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a7f701ffb525a35d0267039baef5cf0f3">epee::string_tools::get_str_from_guid</a> (const boost::uuids::uuid &amp;rid)</td></tr>
<tr class="separator:a7f701ffb525a35d0267039baef5cf0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b80c1186c7b2d9156a294b371c59e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e">epee::string_tools::get_str_from_guid_a</a> (const boost::uuids::uuid &amp;rid)</td></tr>
<tr class="separator:a1c0b80c1186c7b2d9156a294b371c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bf149087e8b7c36529cf964f81628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a699bf149087e8b7c36529cf964f81628">epee::string_tools::get_guid_from_string</a> (boost::uuids::uuid &amp;inetifer, std::wstring str_id)</td></tr>
<tr class="separator:a699bf149087e8b7c36529cf964f81628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2eebacf40597e233e4a07a74fb14d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a4bb2eebacf40597e233e4a07a74fb14d">epee::string_tools::get_user_home_dir</a> (std::string path)</td></tr>
<tr class="separator:a4bb2eebacf40597e233e4a07a74fb14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f0cc6d6e7ea639d920d045458c696b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a01f0cc6d6e7ea639d920d045458c696b">epee::string_tools::get_guid_from_string</a> (<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> boost::uuids::uuid &amp;inetifer, const std::string &amp;str_id)</td></tr>
<tr class="separator:a01f0cc6d6e7ea639d920d045458c696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da86b251a1f0ba1bc8d4be3a28f4919"><td class="memTemplParams" colspan="2">template&lt;class CharT &gt; </td></tr>
<tr class="memitem:a9da86b251a1f0ba1bc8d4be3a28f4919"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a9da86b251a1f0ba1bc8d4be3a28f4919">epee::string_tools::buff_to_hex</a> (const std::basic_string&lt; CharT &gt; &amp;s)</td></tr>
<tr class="separator:a9da86b251a1f0ba1bc8d4be3a28f4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a940df713f858a7e53892cfda66029f"><td class="memTemplParams" colspan="2">template&lt;class CharT &gt; </td></tr>
<tr class="memitem:a3a940df713f858a7e53892cfda66029f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a3a940df713f858a7e53892cfda66029f">epee::string_tools::buff_to_hex_nodelimer</a> (const std::basic_string&lt; CharT &gt; &amp;s)</td></tr>
<tr class="separator:a3a940df713f858a7e53892cfda66029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364024e91babef9161f6a1f12b636b21"><td class="memTemplParams" colspan="2">template&lt;class CharT &gt; </td></tr>
<tr class="memitem:a364024e91babef9161f6a1f12b636b21"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a364024e91babef9161f6a1f12b636b21">epee::string_tools::parse_hexstr_to_binbuff</a> (const std::basic_string&lt; CharT &gt; &amp;s, std::basic_string&lt; CharT &gt; &amp;res)</td></tr>
<tr class="separator:a364024e91babef9161f6a1f12b636b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842c6dbd95100adccc74a69a00121d4"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:ab842c6dbd95100adccc74a69a00121d4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ab842c6dbd95100adccc74a69a00121d4">epee::string_tools::parse_tpod_from_hex_string</a> (const std::string &amp;str_hash, t_pod_type &amp;t_pod)</td></tr>
<tr class="separator:ab842c6dbd95100adccc74a69a00121d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af6efe006247b44db8c149682a5b59"><td class="memTemplParams" colspan="2">template&lt;class XType &gt; </td></tr>
<tr class="memitem:a50af6efe006247b44db8c149682a5b59"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59">epee::string_tools::get_xtype_from_string</a> (<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> XType &amp;val, const std::string &amp;str_id)</td></tr>
<tr class="separator:a50af6efe006247b44db8c149682a5b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797d7f1a3f788b4b5691cac250248b9"><td class="memTemplParams" colspan="2">template&lt;typename int_t &gt; </td></tr>
<tr class="memitem:ac797d7f1a3f788b4b5691cac250248b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ac797d7f1a3f788b4b5691cac250248b9">epee::string_tools::get_xnum_from_hex_string</a> (const std::string str, int_t &amp;res)</td></tr>
<tr class="separator:ac797d7f1a3f788b4b5691cac250248b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f68ae1514ef33a8b472ba923555bc"><td class="memTemplParams" colspan="2">template&lt;class XType &gt; </td></tr>
<tr class="memitem:acb3f68ae1514ef33a8b472ba923555bc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#acb3f68ae1514ef33a8b472ba923555bc">epee::string_tools::xtype_to_string</a> (const XType &amp;val, std::string &amp;str)</td></tr>
<tr class="separator:acb3f68ae1514ef33a8b472ba923555bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73371812535a55181d916e8cc716d618"><td class="memTemplParams" colspan="2">template&lt;typename t_pod_data &gt; </td></tr>
<tr class="memitem:a73371812535a55181d916e8cc716d618"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a73371812535a55181d916e8cc716d618">epee::string_tools::apped_pod_to_strbuff</a> (std::string &amp;buff, const t_pod_data &amp;pod)</td></tr>
<tr class="separator:a73371812535a55181d916e8cc716d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad663baf9da193193381e49177b8cfee"><td class="memTemplParams" colspan="2">template&lt;class t_string &gt; </td></tr>
<tr class="memitem:aad663baf9da193193381e49177b8cfee"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aad663baf9da193193381e49177b8cfee">epee::string_tools::parse_commandline</a> (std::map&lt; t_string, t_string &gt; &amp;res, int argc, char **argv)</td></tr>
<tr class="separator:aad663baf9da193193381e49177b8cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f63b732f5e77ae47f93190f166b3be"><td class="memTemplParams" colspan="2">template&lt;class t_string , typename t_type &gt; </td></tr>
<tr class="memitem:a59f63b732f5e77ae47f93190f166b3be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a59f63b732f5e77ae47f93190f166b3be">epee::string_tools::get_xparam_from_command_line</a> (const std::map&lt; t_string, t_string &gt; &amp;res, const t_string &amp;key, t_type &amp;val)</td></tr>
<tr class="separator:a59f63b732f5e77ae47f93190f166b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e949d1f39bbe51db07370ca4362c1"><td class="memTemplParams" colspan="2">template&lt;class t_string , typename t_type &gt; </td></tr>
<tr class="memitem:a5e6e949d1f39bbe51db07370ca4362c1"><td class="memTemplItemLeft" align="right" valign="top">t_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a5e6e949d1f39bbe51db07370ca4362c1">epee::string_tools::get_xparam_from_command_line</a> (const std::map&lt; t_string, t_string &gt; &amp;res, const t_string &amp;key, const t_type &amp;default_value)</td></tr>
<tr class="separator:a5e6e949d1f39bbe51db07370ca4362c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2428fac5578e102f3055277974848"><td class="memTemplParams" colspan="2">template&lt;class t_string &gt; </td></tr>
<tr class="memitem:abee2428fac5578e102f3055277974848"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#abee2428fac5578e102f3055277974848">epee::string_tools::have_in_command_line</a> (const std::map&lt; t_string, t_string &gt; &amp;res, const std::basic_string&lt; typename t_string::value_type &gt; &amp;key)</td></tr>
<tr class="separator:abee2428fac5578e102f3055277974848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea84e761fe64e680ba9ab9f9976f207"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">epee::string_tools::get_ip_string_from_int32</a> (uint32_t ip)</td></tr>
<tr class="separator:a3ea84e761fe64e680ba9ab9f9976f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ff14f6331375060ec4ab1f6d1a51ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ab6ff14f6331375060ec4ab1f6d1a51ab">epee::string_tools::get_ip_int32_from_string</a> (uint32_t &amp;ip, const std::string &amp;ip_str)</td></tr>
<tr class="separator:ab6ff14f6331375060ec4ab1f6d1a51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9071ef29f8809522659a376ad693b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ab9071ef29f8809522659a376ad693b33">epee::string_tools::parse_peer_from_string</a> (uint32_t &amp;ip, uint32_t &amp;port, const std::string &amp;addres)</td></tr>
<tr class="separator:ab9071ef29f8809522659a376ad693b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4cafc68f7f228e1532b51741492d6"><td class="memTemplParams" colspan="2">template&lt;typename t &gt; </td></tr>
<tr class="memitem:a10e4cafc68f7f228e1532b51741492d6"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a10e4cafc68f7f228e1532b51741492d6">epee::string_tools::get_t_as_hex_nwidth</a> (const t &amp;v, std::streamsize w=8)</td></tr>
<tr class="separator:a10e4cafc68f7f228e1532b51741492d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc62c811cec539f4334bb11fc4227d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aefdc62c811cec539f4334bb11fc4227d">epee::string_tools::num_to_string_fast</a> (int64_t val)</td></tr>
<tr class="separator:aefdc62c811cec539f4334bb11fc4227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05daaa131ffb9f50158487040e169eee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a05daaa131ffb9f50158487040e169eee">epee::string_tools::string_to_num_fast</a> (const std::string &amp;buff, int64_t &amp;val)</td></tr>
<tr class="separator:a05daaa131ffb9f50158487040e169eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8fcf5009ece9fd91562f744d09295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ae6f8fcf5009ece9fd91562f744d09295">epee::string_tools::string_to_num_fast</a> (const std::string &amp;buff, int &amp;val)</td></tr>
<tr class="separator:ae6f8fcf5009ece9fd91562f744d09295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf466c3a7698c964db6f742167e6fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa">epee::string_tools::compare_no_case</a> (const std::string &amp;str1, const std::string &amp;str2)</td></tr>
<tr class="memdesc:aebcf466c3a7698c964db6f742167e6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two strings ignoring their case  <a href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa">More...</a><br /></td></tr>
<tr class="separator:aebcf466c3a7698c964db6f742167e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939f51021411b7ecfe45f67a6ab0cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ac939f51021411b7ecfe45f67a6ab0cf3">epee::string_tools::compare_no_case</a> (const std::wstring &amp;str1, const std::wstring &amp;str2)</td></tr>
<tr class="separator:ac939f51021411b7ecfe45f67a6ab0cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34269a60452ad0df1324facdbdbbf77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ad34269a60452ad0df1324facdbdbbf77">epee::string_tools::is_match_prefix</a> (const std::wstring &amp;str1, const std::wstring &amp;prefix)</td></tr>
<tr class="separator:ad34269a60452ad0df1324facdbdbbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907e92b5bee38ee455fbe3c35de5c30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#af907e92b5bee38ee455fbe3c35de5c30">epee::string_tools::is_match_prefix</a> (const std::string &amp;str1, const std::string &amp;prefix)</td></tr>
<tr class="separator:af907e92b5bee38ee455fbe3c35de5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5825aec5432a6113bd5a7d7f0ee7e1"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a2d5825aec5432a6113bd5a7d7f0ee7e1">epee::string_tools::get_current_module_name</a> ()</td></tr>
<tr class="separator:a2d5825aec5432a6113bd5a7d7f0ee7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e8527519159ecd67480b0499cfa2e"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a5b6e8527519159ecd67480b0499cfa2e">epee::string_tools::get_current_module_folder</a> ()</td></tr>
<tr class="separator:a5b6e8527519159ecd67480b0499cfa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651caa360a37429922e508e954709a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a0651caa360a37429922e508e954709a9">epee::string_tools::set_module_name_and_folder</a> (const std::string &amp;path_to_process_)</td></tr>
<tr class="memdesc:a0651caa360a37429922e508e954709a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the name and parent directory of current running process  <a href="namespaceepee_1_1string__tools.html#a0651caa360a37429922e508e954709a9">More...</a><br /></td></tr>
<tr class="separator:a0651caa360a37429922e508e954709a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e2516a7529d811157caf0ac642ec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1">epee::string_tools::trim_left</a> (std::string &amp;str)</td></tr>
<tr class="separator:a931e2516a7529d811157caf0ac642ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd2ff92bcd7816af09d165a3dcfff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2">epee::string_tools::trim_right</a> (std::string &amp;str)</td></tr>
<tr class="separator:affbd2ff92bcd7816af09d165a3dcfff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cbf2d309d60fa034cb9e44379a2a6d"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d">epee::string_tools::trim</a> (std::string &amp;str)</td></tr>
<tr class="separator:a42cbf2d309d60fa034cb9e44379a2a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2eb290bf27bc16aa48c0f9e5b148f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a5e2eb290bf27bc16aa48c0f9e5b148f2">epee::string_tools::trim</a> (const std::string &amp;str_)</td></tr>
<tr class="separator:a5e2eb290bf27bc16aa48c0f9e5b148f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125623ad79346abf9ddd5f3e41b188bb"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:a125623ad79346abf9ddd5f3e41b188bb"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a125623ad79346abf9ddd5f3e41b188bb">epee::string_tools::pod_to_hex</a> (const t_pod_type &amp;s)</td></tr>
<tr class="separator:a125623ad79346abf9ddd5f3e41b188bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1730d5d1e50dd1bf081898ca63df66"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:a2d1730d5d1e50dd1bf081898ca63df66"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a2d1730d5d1e50dd1bf081898ca63df66">epee::string_tools::hex_to_pod</a> (const std::string &amp;hex_str, t_pod_type &amp;s)</td></tr>
<tr class="separator:a2d1730d5d1e50dd1bf081898ca63df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4bbc940262862e2007d13a824f2dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a29e4bbc940262862e2007d13a824f2dd">epee::string_tools::get_extension</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a29e4bbc940262862e2007d13a824f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe929e2ae846694ea3cc570c870fe3cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#abe929e2ae846694ea3cc570c870fe3cd">epee::string_tools::get_filename_from_path</a> (const std::string &amp;str)</td></tr>
<tr class="separator:abe929e2ae846694ea3cc570c870fe3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950398d4fd16b2922ea4eb5fb26911a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a0950398d4fd16b2922ea4eb5fb26911a">epee::string_tools::cut_off_extension</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a0950398d4fd16b2922ea4eb5fb26911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec78e7a9e90a406a56f859ee456e8eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78e7a9e90a406a56f859ee456e8eae">&#9670;&nbsp;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
