<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::enableable&lt; t_obj &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="structepee_1_1enableable.html">enableable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1enableable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::enableable&lt; t_obj &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enableable_8h_source.html">enableable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27229a1dcc4fe99f1019f67adf6697c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1enableable.html#a27229a1dcc4fe99f1019f67adf6697c2">enableable</a> ()</td></tr>
<tr class="separator:a27229a1dcc4fe99f1019f67adf6697c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a48da72079fe00fc6dd3aa6642af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1enableable.html#aee3a48da72079fe00fc6dd3aa6642af8">enableable</a> (const t_obj &amp;_v)</td></tr>
<tr class="separator:aee3a48da72079fe00fc6dd3aa6642af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31536241da57ca91176a756cbf4d4f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1enableable.html#a31536241da57ca91176a756cbf4d4f78">enableable</a> (const <a class="el" href="structepee_1_1enableable.html">enableable</a>&lt; t_obj &gt; &amp;_v)</td></tr>
<tr class="separator:a31536241da57ca91176a756cbf4d4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f7e3b1eaca59efc3b30849ccca1d439"><td class="memItemLeft" align="right" valign="top">t_obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1enableable.html#a1f7e3b1eaca59efc3b30849ccca1d439">v</a></td></tr>
<tr class="separator:a1f7e3b1eaca59efc3b30849ccca1d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f65e10f19de7e68690b0791e4aecc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1enableable.html#a16f65e10f19de7e68690b0791e4aecc5">enabled</a></td></tr>
<tr class="separator:a16f65e10f19de7e68690b0791e4aecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27229a1dcc4fe99f1019f67adf6697c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27229a1dcc4fe99f1019f67adf6697c2">&#9670;&nbsp;</a></span>enableable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_obj&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1enableable.html">epee::enableable</a>&lt; t_obj &gt;::<a class="el" href="structepee_1_1enableable.html">enableable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3a48da72079fe00fc6dd3aa6642af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a48da72079fe00fc6dd3aa6642af8">&#9670;&nbsp;</a></span>enableable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_obj&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1enableable.html">epee::enableable</a>&lt; t_obj &gt;::<a class="el" href="structepee_1_1enableable.html">enableable</a> </td>
          <td>(</td>
          <td class="paramtype">const t_obj &amp;&#160;</td>
          <td class="paramname"><em>_v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31536241da57ca91176a756cbf4d4f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31536241da57ca91176a756cbf4d4f78">&#9670;&nbsp;</a></span>enableable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_obj&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1enableable.html">epee::enableable</a>&lt; t_obj &gt;::<a class="el" href="structepee_1_1enableable.html">enableable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1enableable.html">enableable</a>&lt; t_obj &gt; &amp;&#160;</td>
          <td class="paramname"><em>_v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16f65e10f19de7e68690b0791e4aecc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f65e10f19de7e68690b0791e4aecc5">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_obj&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1enableable.html">epee::enableable</a>&lt; t_obj &gt;::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7e3b1eaca59efc3b30849ccca1d439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e3b1eaca59efc3b30849ccca1d439">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_obj&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_obj <a class="el" href="structepee_1_1enableable.html">epee::enableable</a>&lt; t_obj &gt;::v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/serialization/<a class="el" href="enableable_8h_source.html">enableable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
