<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::adapter_sixto&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">adapter_sixto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1ado__db__helper_1_1adapter__sixto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::adapter_sixto&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c738d43da61762150493f011b690043"><td class="memItemLeft" align="right" valign="top">TParam1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html#a6c738d43da61762150493f011b690043">tparam1</a></td></tr>
<tr class="separator:a6c738d43da61762150493f011b690043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6323a3c77b492140193baad40787683b"><td class="memItemLeft" align="right" valign="top">TParam2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html#a6323a3c77b492140193baad40787683b">tparam2</a></td></tr>
<tr class="separator:a6323a3c77b492140193baad40787683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90333d3a28d86139d30a6f292e25d12d"><td class="memItemLeft" align="right" valign="top">TParam3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html#a90333d3a28d86139d30a6f292e25d12d">tparam3</a></td></tr>
<tr class="separator:a90333d3a28d86139d30a6f292e25d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e2e49b5d907214f46dec06f51cd62"><td class="memItemLeft" align="right" valign="top">TParam4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html#a781e2e49b5d907214f46dec06f51cd62">tparam4</a></td></tr>
<tr class="separator:a781e2e49b5d907214f46dec06f51cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5203ffbc93f8b091b472d5e3bb3688"><td class="memItemLeft" align="right" valign="top">TParam5&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html#abc5203ffbc93f8b091b472d5e3bb3688">tparam5</a></td></tr>
<tr class="separator:abc5203ffbc93f8b091b472d5e3bb3688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c94dd594ae4a802f833ed8a4bc439f"><td class="memItemLeft" align="right" valign="top">TParam6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html#a62c94dd594ae4a802f833ed8a4bc439f">tparam6</a></td></tr>
<tr class="separator:a62c94dd594ae4a802f833ed8a4bc439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c738d43da61762150493f011b690043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c738d43da61762150493f011b690043">&#9670;&nbsp;</a></span>tparam1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam1 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;::tparam1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6323a3c77b492140193baad40787683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6323a3c77b492140193baad40787683b">&#9670;&nbsp;</a></span>tparam2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam2 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;::tparam2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90333d3a28d86139d30a6f292e25d12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90333d3a28d86139d30a6f292e25d12d">&#9670;&nbsp;</a></span>tparam3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam3 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;::tparam3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a781e2e49b5d907214f46dec06f51cd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781e2e49b5d907214f46dec06f51cd62">&#9670;&nbsp;</a></span>tparam4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam4 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;::tparam4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5203ffbc93f8b091b472d5e3bb3688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5203ffbc93f8b091b472d5e3bb3688">&#9670;&nbsp;</a></span>tparam5</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam5 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;::tparam5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c94dd594ae4a802f833ed8a4bc439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c94dd594ae4a802f833ed8a4bc439f">&#9670;&nbsp;</a></span>tparam6</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam6 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sixto.html">epee::ado_db_helper::adapter_sixto</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;::tparam6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
