<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; false &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html">kv_serialization_overloads_impl_is_base_serializable_types&lt; false &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; false &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef01d42f7ac8d1962b8fba1cdc4dd709"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:aef01d42f7ac8d1962b8fba1cdc4dd709"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html#aef01d42f7ac8d1962b8fba1cdc4dd709">kv_serialize</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:aef01d42f7ac8d1962b8fba1cdc4dd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6347ceade07bcc49e44a5886ddad44f"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:ab6347ceade07bcc49e44a5886ddad44f"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html#ab6347ceade07bcc49e44a5886ddad44f">kv_unserialize</a> (t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ab6347ceade07bcc49e44a5886ddad44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a37b3f1133ac7bb3cc73191ae99e0"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a0c3a37b3f1133ac7bb3cc73191ae99e0"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html#a0c3a37b3f1133ac7bb3cc73191ae99e0">kv_serialize</a> (const std::vector&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a0c3a37b3f1133ac7bb3cc73191ae99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24438f341c8ba570ad52ab4542e7cb"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a6a24438f341c8ba570ad52ab4542e7cb"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html#a6a24438f341c8ba570ad52ab4542e7cb">kv_unserialize</a> (std::vector&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a6a24438f341c8ba570ad52ab4542e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a33d28edb27c33c2a7cdb259084fe5"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a60a33d28edb27c33c2a7cdb259084fe5"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html#a60a33d28edb27c33c2a7cdb259084fe5">kv_serialize</a> (const std::list&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a60a33d28edb27c33c2a7cdb259084fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16627d0950a813b1e0ba9de2f171cd8"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:ad16627d0950a813b1e0ba9de2f171cd8"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html#ad16627d0950a813b1e0ba9de2f171cd8">kv_unserialize</a> (std::list&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ad16627d0950a813b1e0ba9de2f171cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef01d42f7ac8d1962b8fba1cdc4dd709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef01d42f7ac8d1962b8fba1cdc4dd709">&#9670;&nbsp;</a></span>kv_serialize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; false &gt;::kv_serialize </td>
          <td>(</td>
          <td class="paramtype">const t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_aef01d42f7ac8d1962b8fba1cdc4dd709_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_aef01d42f7ac8d1962b8fba1cdc4dd709_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_aef01d42f7ac8d1962b8fba1cdc4dd709_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_aef01d42f7ac8d1962b8fba1cdc4dd709_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#aa74180d80adacf0698201b2ad9d86a3c" title="epee::serialization\l::serialize_t_obj" alt="" coords="244,20,371,61"/>
</map>
</div>

</div>
</div>
<a id="a0c3a37b3f1133ac7bb3cc73191ae99e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3a37b3f1133ac7bb3cc73191ae99e0">&#9670;&nbsp;</a></span>kv_serialize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; false &gt;::kv_serialize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a0c3a37b3f1133ac7bb3cc73191ae99e0_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a0c3a37b3f1133ac7bb3cc73191ae99e0_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a0c3a37b3f1133ac7bb3cc73191ae99e0_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a0c3a37b3f1133ac7bb3cc73191ae99e0_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#af0290703e8fcc776148541cd2423403b" title="epee::serialization\l::serialize_stl_container_t_obj" alt="" coords="244,20,439,61"/>
</map>
</div>

</div>
</div>
<a id="a60a33d28edb27c33c2a7cdb259084fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a33d28edb27c33c2a7cdb259084fe5">&#9670;&nbsp;</a></span>kv_serialize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; false &gt;::kv_serialize </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a60a33d28edb27c33c2a7cdb259084fe5_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a60a33d28edb27c33c2a7cdb259084fe5_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a60a33d28edb27c33c2a7cdb259084fe5_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a60a33d28edb27c33c2a7cdb259084fe5_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#af0290703e8fcc776148541cd2423403b" title="epee::serialization\l::serialize_stl_container_t_obj" alt="" coords="244,20,439,61"/>
</map>
</div>

</div>
</div>
<a id="ab6347ceade07bcc49e44a5886ddad44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6347ceade07bcc49e44a5886ddad44f">&#9670;&nbsp;</a></span>kv_unserialize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; false &gt;::kv_unserialize </td>
          <td>(</td>
          <td class="paramtype">t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ab6347ceade07bcc49e44a5886ddad44f_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ab6347ceade07bcc49e44a5886ddad44f_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ab6347ceade07bcc49e44a5886ddad44f_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ab6347ceade07bcc49e44a5886ddad44f_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a0f5d9507b65b0961746b60f11edbbd56" title="epee::serialization\l::unserialize_t_obj" alt="" coords="257,20,384,61"/>
</map>
</div>

</div>
</div>
<a id="a6a24438f341c8ba570ad52ab4542e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a24438f341c8ba570ad52ab4542e7cb">&#9670;&nbsp;</a></span>kv_unserialize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; false &gt;::kv_unserialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a6a24438f341c8ba570ad52ab4542e7cb_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a6a24438f341c8ba570ad52ab4542e7cb_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a6a24438f341c8ba570ad52ab4542e7cb_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_a6a24438f341c8ba570ad52ab4542e7cb_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#ac83ee44d8c01e038da6ec5301845375d" title="epee::serialization\l::unserialize_stl_container_t_obj" alt="" coords="257,20,465,61"/>
</map>
</div>

</div>
</div>
<a id="ad16627d0950a813b1e0ba9de2f171cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16627d0950a813b1e0ba9de2f171cd8">&#9670;&nbsp;</a></span>kv_unserialize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; false &gt;::kv_unserialize </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ad16627d0950a813b1e0ba9de2f171cd8_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ad16627d0950a813b1e0ba9de2f171cd8_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ad16627d0950a813b1e0ba9de2f171cd8_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4_ad16627d0950a813b1e0ba9de2f171cd8_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#ac83ee44d8c01e038da6ec5301845375d" title="epee::serialization\l::unserialize_stl_container_t_obj" alt="" coords="257,20,465,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/serialization/<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
