<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::profile_tools::local_call_account Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1profile__tools.html">profile_tools</a></li><li class="navelem"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1profile__tools_1_1local__call__account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::profile_tools::local_call_account Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="profile__tools_8h_source.html">profile_tools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58525615c8511ff293f3dbade6ca8422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html#a58525615c8511ff293f3dbade6ca8422">local_call_account</a> (const char *pstr)</td></tr>
<tr class="separator:a58525615c8511ff293f3dbade6ca8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b22c5c94ce99ecc96cc196f612fbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html#a06b22c5c94ce99ecc96cc196f612fbec">~local_call_account</a> ()</td></tr>
<tr class="separator:a06b22c5c94ce99ecc96cc196f612fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec89502b151706c0fe8004dc0c78ed8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a></td></tr>
<tr class="separator:a0ec89502b151706c0fe8004dc0c78ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a353aac85b5fd13812a1c46372d10e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">m_summary_time_used</a></td></tr>
<tr class="separator:ac2a353aac85b5fd13812a1c46372d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959202bdd9533cb6b294fd6e25fec410"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html#a959202bdd9533cb6b294fd6e25fec410">m_pname</a></td></tr>
<tr class="separator:a959202bdd9533cb6b294fd6e25fec410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58525615c8511ff293f3dbade6ca8422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58525615c8511ff293f3dbade6ca8422">&#9670;&nbsp;</a></span>local_call_account()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::profile_tools::local_call_account::local_call_account </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b22c5c94ce99ecc96cc196f612fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b22c5c94ce99ecc96cc196f612fbec">&#9670;&nbsp;</a></span>~local_call_account()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::profile_tools::local_call_account::~local_call_account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ec89502b151706c0fe8004dc0c78ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec89502b151706c0fe8004dc0c78ed8">&#9670;&nbsp;</a></span>m_count_of_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::profile_tools::local_call_account::m_count_of_call</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959202bdd9533cb6b294fd6e25fec410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959202bdd9533cb6b294fd6e25fec410">&#9670;&nbsp;</a></span>m_pname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* epee::profile_tools::local_call_account::m_pname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a353aac85b5fd13812a1c46372d10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a353aac85b5fd13812a1c46372d10e">&#9670;&nbsp;</a></span>m_summary_time_used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::profile_tools::local_call_account::m_summary_time_used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="profile__tools_8h_source.html">profile_tools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
