<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html">kv_serialization_overloads_impl_is_base_serializable_types&lt; true &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; true &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade5c2dacdfdb9e170f8eda91f3663458"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:ade5c2dacdfdb9e170f8eda91f3663458"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html#ade5c2dacdfdb9e170f8eda91f3663458">kv_serialize</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ade5c2dacdfdb9e170f8eda91f3663458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05838c3c6b335b2d837fb46bfa6cfbf6"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a05838c3c6b335b2d837fb46bfa6cfbf6"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html#a05838c3c6b335b2d837fb46bfa6cfbf6">kv_unserialize</a> (t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a05838c3c6b335b2d837fb46bfa6cfbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a4432f284fb150de4761f36d4a5605"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a45a4432f284fb150de4761f36d4a5605"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html#a45a4432f284fb150de4761f36d4a5605">kv_serialize</a> (const std::vector&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a45a4432f284fb150de4761f36d4a5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ce98e29719ecc62f57ed95bb2ba59"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:af70ce98e29719ecc62f57ed95bb2ba59"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html#af70ce98e29719ecc62f57ed95bb2ba59">kv_unserialize</a> (std::vector&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:af70ce98e29719ecc62f57ed95bb2ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68584f4b067a835e59e81a70968164a"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:ad68584f4b067a835e59e81a70968164a"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html#ad68584f4b067a835e59e81a70968164a">kv_serialize</a> (const std::list&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ad68584f4b067a835e59e81a70968164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f98d764a84a94e337111ac1b05523"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a293f98d764a84a94e337111ac1b05523"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html#a293f98d764a84a94e337111ac1b05523">kv_unserialize</a> (std::list&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a293f98d764a84a94e337111ac1b05523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade5c2dacdfdb9e170f8eda91f3663458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5c2dacdfdb9e170f8eda91f3663458">&#9670;&nbsp;</a></span>kv_serialize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::kv_serialize </td>
          <td>(</td>
          <td class="paramtype">const t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a4432f284fb150de4761f36d4a5605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4432f284fb150de4761f36d4a5605">&#9670;&nbsp;</a></span>kv_serialize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::kv_serialize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a45a4432f284fb150de4761f36d4a5605_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a45a4432f284fb150de4761f36d4a5605_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a45a4432f284fb150de4761f36d4a5605_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a45a4432f284fb150de4761f36d4a5605_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#adf70a71e64f5d23c32892b38d7627ac5" title="epee::serialization\l::serialize_stl_container_t_val" alt="" coords="237,20,432,61"/>
</map>
</div>

</div>
</div>
<a id="ad68584f4b067a835e59e81a70968164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68584f4b067a835e59e81a70968164a">&#9670;&nbsp;</a></span>kv_serialize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::kv_serialize </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_ad68584f4b067a835e59e81a70968164a_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_ad68584f4b067a835e59e81a70968164a_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_ad68584f4b067a835e59e81a70968164a_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_ad68584f4b067a835e59e81a70968164a_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#adf70a71e64f5d23c32892b38d7627ac5" title="epee::serialization\l::serialize_stl_container_t_val" alt="" coords="237,20,432,61"/>
</map>
</div>

</div>
</div>
<a id="a05838c3c6b335b2d837fb46bfa6cfbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05838c3c6b335b2d837fb46bfa6cfbf6">&#9670;&nbsp;</a></span>kv_unserialize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::kv_unserialize </td>
          <td>(</td>
          <td class="paramtype">t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af70ce98e29719ecc62f57ed95bb2ba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ce98e29719ecc62f57ed95bb2ba59">&#9670;&nbsp;</a></span>kv_unserialize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::kv_unserialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_af70ce98e29719ecc62f57ed95bb2ba59_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_af70ce98e29719ecc62f57ed95bb2ba59_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_af70ce98e29719ecc62f57ed95bb2ba59_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_af70ce98e29719ecc62f57ed95bb2ba59_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a4c8419f4a86f4bac9b4b1b2308cd1a79" title="epee::serialization\l::unserialize_stl_container_t_val" alt="" coords="252,20,460,61"/>
</map>
</div>

</div>
</div>
<a id="a293f98d764a84a94e337111ac1b05523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293f98d764a84a94e337111ac1b05523">&#9670;&nbsp;</a></span>kv_unserialize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::kv_unserialize </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a293f98d764a84a94e337111ac1b05523_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a293f98d764a84a94e337111ac1b05523_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a293f98d764a84a94e337111ac1b05523_cgraph" id="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4_a293f98d764a84a94e337111ac1b05523_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a4c8419f4a86f4bac9b4b1b2308cd1a79" title="epee::serialization\l::unserialize_stl_container_t_val" alt="" coords="252,20,460,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/serialization/<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
