<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_1_1idle__callback__conext__base_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_1_1idle__callback__conext__base_inherit__map" id="epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_1_1idle__callback__conext__base_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html" title="epee::net_utils::boosted\l_tcp_server\&lt; t_protocol\l_handler \&gt;::idle_callback\l_conext\&lt; t_handler \&gt;" alt="" coords="220,5,387,76"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5869b7abc59304c9f512b9665ca2639b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a5869b7abc59304c9f512b9665ca2639b">~idle_callback_conext_base</a> ()</td></tr>
<tr class="separator:a5869b7abc59304c9f512b9665ca2639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3bbe75367c282cce0d934ba3c1ca14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aea3bbe75367c282cce0d934ba3c1ca14">call_handler</a> ()</td></tr>
<tr class="separator:aea3bbe75367c282cce0d934ba3c1ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f9a3b63d3a447626ad12660cfc16bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aa5f9a3b63d3a447626ad12660cfc16bf">idle_callback_conext_base</a> (boost::asio::io_service &amp;io_serice)</td></tr>
<tr class="separator:aa5f9a3b63d3a447626ad12660cfc16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a942af35448b524460e23159887222625"><td class="memItemLeft" align="right" valign="top">boost::asio::deadline_timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a942af35448b524460e23159887222625">m_timer</a></td></tr>
<tr class="separator:a942af35448b524460e23159887222625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5e4a523b1da03b121e915c37511d5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#afba5e4a523b1da03b121e915c37511d5">m_period</a></td></tr>
<tr class="separator:afba5e4a523b1da03b121e915c37511d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5869b7abc59304c9f512b9665ca2639b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5869b7abc59304c9f512b9665ca2639b">&#9670;&nbsp;</a></span>~idle_callback_conext_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::idle_callback_conext_base::~idle_callback_conext_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f9a3b63d3a447626ad12660cfc16bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f9a3b63d3a447626ad12660cfc16bf">&#9670;&nbsp;</a></span>idle_callback_conext_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::idle_callback_conext_base::idle_callback_conext_base </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_serice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3bbe75367c282cce0d934ba3c1ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3bbe75367c282cce0d934ba3c1ca14">&#9670;&nbsp;</a></span>call_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::idle_callback_conext_base::call_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html#ae9bc6b59d7a82a762b6e3faa0f2e937a">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext&lt; t_handler &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afba5e4a523b1da03b121e915c37511d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5e4a523b1da03b121e915c37511d5">&#9670;&nbsp;</a></span>m_period</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::idle_callback_conext_base::m_period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a942af35448b524460e23159887222625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942af35448b524460e23159887222625">&#9670;&nbsp;</a></span>m_timer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::deadline_timer <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::idle_callback_conext_base::m_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
