<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac974fc6bf9f679cad4c3802234210c7e">Buffer</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">m_is_in_use</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">m_op_type</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">m_overlapped</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
