<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::url_content Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html">url_content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1url__content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::url_content Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container of the url content, including scheme, host, uri, port and <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>  
 <a href="structepee_1_1net__utils_1_1http_1_1url__content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__base_8h_source.html">http_base.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::http::url_content:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1http_1_1url__content__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1url__content_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1url__content_coll__map" id="epee_1_1net__utils_1_1http_1_1url__content_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1uri__content.html" title="container for the information in uri, including path, query, fragment and query params ..." alt="" coords="5,5,143,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fc709ef7e51a7c87652ae756c237dd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a3fc709ef7e51a7c87652ae756c237dd7">schema</a></td></tr>
<tr class="memdesc:a3fc709ef7e51a7c87652ae756c237dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">schema, such as "http", "https"  <a href="#a3fc709ef7e51a7c87652ae756c237dd7">More...</a><br /></td></tr>
<tr class="separator:a3fc709ef7e51a7c87652ae756c237dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de9d9c70bcefaa1dd6fb30436bee801"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a5de9d9c70bcefaa1dd6fb30436bee801">host</a></td></tr>
<tr class="memdesc:a5de9d9c70bcefaa1dd6fb30436bee801"><td class="mdescLeft">&#160;</td><td class="mdescRight">path/name of host  <a href="#a5de9d9c70bcefaa1dd6fb30436bee801">More...</a><br /></td></tr>
<tr class="separator:a5de9d9c70bcefaa1dd6fb30436bee801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2236f6947439acd5ccd18296017255"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a4d2236f6947439acd5ccd18296017255">uri</a></td></tr>
<tr class="memdesc:a4d2236f6947439acd5ccd18296017255"><td class="mdescLeft">&#160;</td><td class="mdescRight">string form of <code>m_uri_content<code> </code></code> <a href="#a4d2236f6947439acd5ccd18296017255">More...</a><br /></td></tr>
<tr class="separator:a4d2236f6947439acd5ccd18296017255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af4c12b6e367ec82abac3bf51fb00a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">port</a></td></tr>
<tr class="memdesc:ac0af4c12b6e367ec82abac3bf51fb00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">port of host  <a href="#ac0af4c12b6e367ec82abac3bf51fb00a">More...</a><br /></td></tr>
<tr class="separator:ac0af4c12b6e367ec82abac3bf51fb00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f401e5fa7fcab16ba006018ccaeffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a27f401e5fa7fcab16ba006018ccaeffa">m_uri_content</a></td></tr>
<tr class="memdesc:a27f401e5fa7fcab16ba006018ccaeffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">detailed as <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>  <a href="#a27f401e5fa7fcab16ba006018ccaeffa">More...</a><br /></td></tr>
<tr class="separator:a27f401e5fa7fcab16ba006018ccaeffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container of the url content, including scheme, host, uri, port and <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5de9d9c70bcefaa1dd6fb30436bee801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de9d9c70bcefaa1dd6fb30436bee801">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::url_content::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>path/name of host </p>

</div>
</div>
<a id="a27f401e5fa7fcab16ba006018ccaeffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f401e5fa7fcab16ba006018ccaeffa">&#9670;&nbsp;</a></span>m_uri_content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> epee::net_utils::http::url_content::m_uri_content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detailed as <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> </p>

</div>
</div>
<a id="ac0af4c12b6e367ec82abac3bf51fb00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0af4c12b6e367ec82abac3bf51fb00a">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::net_utils::http::url_content::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port of host </p>

</div>
</div>
<a id="a3fc709ef7e51a7c87652ae756c237dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc709ef7e51a7c87652ae756c237dd7">&#9670;&nbsp;</a></span>schema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::url_content::schema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>schema, such as "http", "https" </p>

</div>
</div>
<a id="a4d2236f6947439acd5ccd18296017255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2236f6947439acd5ccd18296017255">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::url_content::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string form of <code>m_uri_content<code> </code></code></p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__base_8h_source.html">http_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
