<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::munin::munin_service Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html">munin</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html">munin_service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1munin_1_1munin__service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::munin::munin_service Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::munin::munin_service:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1munin_1_1munin__service__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1munin_1_1munin__service_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1munin_1_1munin__service_coll__map" id="epee_1_1net__utils_1_1munin_1_1munin__service_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html" title="epee::net_utils::munin\l::munin_service_data_provider" alt="" coords="5,5,204,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03d4c55688ea6af77d3bd0c66acda012"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#a03d4c55688ea6af77d3bd0c66acda012">m_service_name</a></td></tr>
<tr class="separator:a03d4c55688ea6af77d3bd0c66acda012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea988de2aa26f4c7d68001c0e47a16b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#aea988de2aa26f4c7d68001c0e47a16b1">m_service_config_string</a></td></tr>
<tr class="separator:aea988de2aa26f4c7d68001c0e47a16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77cfa844f0d977a4156ea7e3dbc55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">munin_service_data_provider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service.html#afb77cfa844f0d977a4156ea7e3dbc55d">m_pdata_provider</a></td></tr>
<tr class="separator:afb77cfa844f0d977a4156ea7e3dbc55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb77cfa844f0d977a4156ea7e3dbc55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb77cfa844f0d977a4156ea7e3dbc55d">&#9670;&nbsp;</a></span>m_pdata_provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1munin__service__data__provider.html">munin_service_data_provider</a>* epee::net_utils::munin::munin_service::m_pdata_provider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea988de2aa26f4c7d68001c0e47a16b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea988de2aa26f4c7d68001c0e47a16b1">&#9670;&nbsp;</a></span>m_service_config_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::munin::munin_service::m_service_config_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d4c55688ea6af77d3bd0c66acda012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d4c55688ea6af77d3bd0c66acda012">&#9670;&nbsp;</a></span>m_service_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::munin::munin_service::m_service_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
