<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::levin_client_async::packet_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">levin_client_async</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html">packet_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::levin_client_async::packet_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for epee::levin::levin_client_async::packet_entry:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1levin__client__async_1_1packet__entry__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1levin__client__async_1_1packet__entry_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1levin__client__async_1_1packet__entry_coll__map" id="epee_1_1levin_1_1levin__client__async_1_1packet__entry_coll__map">
<area shape="rect" id="node2" href="structepee_1_1levin_1_1bucket__head.html" title="epee::levin::bucket_head" alt="" coords="15,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19d8a426950ae6fe71d5d4a6d07e01db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html#a19d8a426950ae6fe71d5d4a6d07e01db">m_hd</a></td></tr>
<tr class="separator:a19d8a426950ae6fe71d5d4a6d07e01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57001d01ca022935da64de5030c07864"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html#a57001d01ca022935da64de5030c07864">m_body</a></td></tr>
<tr class="separator:a57001d01ca022935da64de5030c07864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c82ef8cbd68ef8b33b28569589557"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html#a006c82ef8cbd68ef8b33b28569589557">m_connection_index</a></td></tr>
<tr class="separator:a006c82ef8cbd68ef8b33b28569589557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57001d01ca022935da64de5030c07864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57001d01ca022935da64de5030c07864">&#9670;&nbsp;</a></span>m_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::levin::levin_client_async::packet_entry::m_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006c82ef8cbd68ef8b33b28569589557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c82ef8cbd68ef8b33b28569589557">&#9670;&nbsp;</a></span>m_connection_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::levin_client_async::packet_entry::m_connection_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d8a426950ae6fe71d5d4a6d07e01db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d8a426950ae6fe71d5d4a6d07e01db">&#9670;&nbsp;</a></span>m_hd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a> epee::levin::levin_client_async::packet_entry::m_hd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__client__async_8h_source.html">levin_client_async.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
