<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">invoke_response_handler_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a3853bdaceab542bb7fea58cbf2989174">cancel</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a47937c2f52aa0d7fa1d0b724dc6f8b11">cancel_timer</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a725f497fdf6db05b3c82a5b9e7c05961">handle</a>(int res, const std::string &amp;buff, connection_context &amp;context)=0</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#ad2c6fabdb665e081b26e79000deb337f">is_timer_started</a>() const =0</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
