<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::http_request_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1http__request__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_request_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container for information of the http request  
 <a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__base_8h_source.html">http_base.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::http::http_request_info:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1http_1_1http__request__info__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__request__info_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__request__info_coll__map" id="epee_1_1net__utils_1_1http_1_1http__request__info_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html" title="a container for http header data " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1http_1_1uri__content.html" title="container for the information in uri, including path, query, fragment and query params ..." alt="" coords="167,5,304,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a076678bc6445db8619238a8a7531d0d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a076678bc6445db8619238a8a7531d0d4">http_request_info</a> ()</td></tr>
<tr class="separator:a076678bc6445db8619238a8a7531d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c593b1079f691d1ee076899c895f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af4c593b1079f691d1ee076899c895f78">clear</a> ()</td></tr>
<tr class="memdesc:af4c593b1079f691d1ee076899c895f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up this object, and make a new one  <a href="#af4c593b1079f691d1ee076899c895f78">More...</a><br /></td></tr>
<tr class="separator:af4c593b1079f691d1ee076899c895f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9479c618bf1f980a1e6f270cdd6a7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac9479c618bf1f980a1e6f270cdd6a7ac">m_http_method</a></td></tr>
<tr class="memdesc:ac9479c618bf1f980a1e6f270cdd6a7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of method, specified as <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a>  <a href="#ac9479c618bf1f980a1e6f270cdd6a7ac">More...</a><br /></td></tr>
<tr class="separator:ac9479c618bf1f980a1e6f270cdd6a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c5c65cd4931437e4e4243b29c7a8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ad03c5c65cd4931437e4e4243b29c7a8f">m_URI</a></td></tr>
<tr class="memdesc:ad03c5c65cd4931437e4e4243b29c7a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">uri string  <a href="#ad03c5c65cd4931437e4e4243b29c7a8f">More...</a><br /></td></tr>
<tr class="separator:ad03c5c65cd4931437e4e4243b29c7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d9efe30b82300499038c0db31cf9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a846d9efe30b82300499038c0db31cf9e">m_http_method_str</a></td></tr>
<tr class="memdesc:a846d9efe30b82300499038c0db31cf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string-version of http method  <a href="#a846d9efe30b82300499038c0db31cf9e">More...</a><br /></td></tr>
<tr class="separator:a846d9efe30b82300499038c0db31cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c91517ac5e1ba637ba8bf6847ce49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a4d1c91517ac5e1ba637ba8bf6847ce49">m_full_request_str</a></td></tr>
<tr class="memdesc:a4d1c91517ac5e1ba637ba8bf6847ce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">the full string of the request  <a href="#a4d1c91517ac5e1ba637ba8bf6847ce49">More...</a><br /></td></tr>
<tr class="separator:a4d1c91517ac5e1ba637ba8bf6847ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07bf18c91b79fc238839b6d208aed16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#ac07bf18c91b79fc238839b6d208aed16">m_replace_html</a></td></tr>
<tr class="memdesc:ac07bf18c91b79fc238839b6d208aed16"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="#ac07bf18c91b79fc238839b6d208aed16">More...</a><br /></td></tr>
<tr class="separator:ac07bf18c91b79fc238839b6d208aed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebfee209035d7cd7e3f81006635a85b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#acebfee209035d7cd7e3f81006635a85b">m_request_head</a></td></tr>
<tr class="memdesc:acebfee209035d7cd7e3f81006635a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">header of the request  <a href="#acebfee209035d7cd7e3f81006635a85b">More...</a><br /></td></tr>
<tr class="separator:acebfee209035d7cd7e3f81006635a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5fad7183f4bfcca592b5f6ef73206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5ec5fad7183f4bfcca592b5f6ef73206">m_http_ver_hi</a></td></tr>
<tr class="memdesc:a5ec5fad7183f4bfcca592b5f6ef73206"><td class="mdescLeft">&#160;</td><td class="mdescRight">major version tag of the http  <a href="#a5ec5fad7183f4bfcca592b5f6ef73206">More...</a><br /></td></tr>
<tr class="separator:a5ec5fad7183f4bfcca592b5f6ef73206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f760ea7f99460d70cff78ee919b8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#af5f760ea7f99460d70cff78ee919b8a5">m_http_ver_lo</a></td></tr>
<tr class="memdesc:af5f760ea7f99460d70cff78ee919b8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor version tag of the http  <a href="#af5f760ea7f99460d70cff78ee919b8a5">More...</a><br /></td></tr>
<tr class="separator:af5f760ea7f99460d70cff78ee919b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef87c01cfedaf8ab1496a0f081e206"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a0cef87c01cfedaf8ab1496a0f081e206">m_have_to_block</a></td></tr>
<tr class="separator:a0cef87c01cfedaf8ab1496a0f081e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d36fb17073f44cd70ab5ae2d598e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a99d36fb17073f44cd70ab5ae2d598e89">m_header_info</a></td></tr>
<tr class="memdesc:a99d36fb17073f44cd70ab5ae2d598e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">header container as <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a>  <a href="#a99d36fb17073f44cd70ab5ae2d598e89">More...</a><br /></td></tr>
<tr class="separator:a99d36fb17073f44cd70ab5ae2d598e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20c08569b120de1ec8533624f517dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5d20c08569b120de1ec8533624f517dc">m_uri_content</a></td></tr>
<tr class="memdesc:a5d20c08569b120de1ec8533624f517dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">uri content container as <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a>  <a href="#a5d20c08569b120de1ec8533624f517dc">More...</a><br /></td></tr>
<tr class="separator:a5d20c08569b120de1ec8533624f517dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622cf9d7611ad574fa6daae966162e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a5622cf9d7611ad574fa6daae966162e2">m_full_request_buf_size</a></td></tr>
<tr class="memdesc:a5622cf9d7611ad574fa6daae966162e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size of the full request  <a href="#a5622cf9d7611ad574fa6daae966162e2">More...</a><br /></td></tr>
<tr class="separator:a5622cf9d7611ad574fa6daae966162e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679bf0707abaec75fd61ebf3b2e114e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html#a679bf0707abaec75fd61ebf3b2e114e3">m_body</a></td></tr>
<tr class="memdesc:a679bf0707abaec75fd61ebf3b2e114e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">content of the body  <a href="#a679bf0707abaec75fd61ebf3b2e114e3">More...</a><br /></td></tr>
<tr class="separator:a679bf0707abaec75fd61ebf3b2e114e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for information of the http request </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a076678bc6445db8619238a8a7531d0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076678bc6445db8619238a8a7531d0d4">&#9670;&nbsp;</a></span>http_request_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::http::http_request_info::http_request_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c593b1079f691d1ee076899c895f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c593b1079f691d1ee076899c895f78">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::http::http_request_info::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clean up this object, and make a new one </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a679bf0707abaec75fd61ebf3b2e114e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679bf0707abaec75fd61ebf3b2e114e3">&#9670;&nbsp;</a></span>m_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_request_info::m_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>content of the body </p>

</div>
</div>
<a id="a5622cf9d7611ad574fa6daae966162e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5622cf9d7611ad574fa6daae966162e2">&#9670;&nbsp;</a></span>m_full_request_buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::http::http_request_info::m_full_request_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer size of the full request </p>

</div>
</div>
<a id="a4d1c91517ac5e1ba637ba8bf6847ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c91517ac5e1ba637ba8bf6847ce49">&#9670;&nbsp;</a></span>m_full_request_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_request_info::m_full_request_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the full string of the request </p>

</div>
</div>
<a id="a0cef87c01cfedaf8ab1496a0f081e206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef87c01cfedaf8ab1496a0f081e206">&#9670;&nbsp;</a></span>m_have_to_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_request_info::m_have_to_block</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d36fb17073f44cd70ab5ae2d598e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d36fb17073f44cd70ab5ae2d598e89">&#9670;&nbsp;</a></span>m_header_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> epee::net_utils::http::http_request_info::m_header_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>header container as <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> </p>

</div>
</div>
<a id="ac9479c618bf1f980a1e6f270cdd6a7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9479c618bf1f980a1e6f270cdd6a7ac">&#9670;&nbsp;</a></span>m_http_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a> epee::net_utils::http::http_request_info::m_http_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of method, specified as <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992">http_method</a> </p>

</div>
</div>
<a id="a846d9efe30b82300499038c0db31cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846d9efe30b82300499038c0db31cf9e">&#9670;&nbsp;</a></span>m_http_method_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_request_info::m_http_method_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string-version of http method </p>

</div>
</div>
<a id="a5ec5fad7183f4bfcca592b5f6ef73206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec5fad7183f4bfcca592b5f6ef73206">&#9670;&nbsp;</a></span>m_http_ver_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epee::net_utils::http::http_request_info::m_http_ver_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>major version tag of the http </p>

</div>
</div>
<a id="af5f760ea7f99460d70cff78ee919b8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f760ea7f99460d70cff78ee919b8a5">&#9670;&nbsp;</a></span>m_http_ver_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epee::net_utils::http::http_request_info::m_http_ver_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minor version tag of the http </p>

</div>
</div>
<a id="ac07bf18c91b79fc238839b6d208aed16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07bf18c91b79fc238839b6d208aed16">&#9670;&nbsp;</a></span>m_replace_html</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_request_info::m_replace_html</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>

</div>
</div>
<a id="acebfee209035d7cd7e3f81006635a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebfee209035d7cd7e3f81006635a85b">&#9670;&nbsp;</a></span>m_request_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_request_info::m_request_head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>header of the request </p>

</div>
</div>
<a id="ad03c5c65cd4931437e4e4243b29c7a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c5c65cd4931437e4e4243b29c7a8f">&#9670;&nbsp;</a></span>m_URI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_request_info::m_URI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uri string </p>

</div>
</div>
<a id="a5d20c08569b120de1ec8533624f517dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d20c08569b120de1ec8533624f517dc">&#9670;&nbsp;</a></span>m_uri_content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> epee::net_utils::http::http_request_info::m_uri_content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uri content container as <a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__base_8h_source.html">http_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
