<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::misc_utils::call_befor_die&lt; t_scope_leave_handler &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1misc__utils.html">misc_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">call_befor_die</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1misc__utils_1_1call__befor__die-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::misc_utils::call_befor_die&lt; t_scope_leave_handler &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::misc_utils::call_befor_die&lt; t_scope_leave_handler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1misc__utils_1_1call__befor__die__inherit__graph.png" border="0" usemap="#epee_1_1misc__utils_1_1call__befor__die_3_01t__scope__leave__handler_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1misc__utils_1_1call__befor__die_3_01t__scope__leave__handler_01_4_inherit__map" id="epee_1_1misc__utils_1_1call__befor__die_3_01t__scope__leave__handler_01_4_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1misc__utils_1_1call__befor__die__base.html" title="epee::misc_utils::call\l_befor_die_base" alt="" coords="22,5,167,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::misc_utils::call_befor_die&lt; t_scope_leave_handler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1misc__utils_1_1call__befor__die__coll__graph.png" border="0" usemap="#epee_1_1misc__utils_1_1call__befor__die_3_01t__scope__leave__handler_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1misc__utils_1_1call__befor__die_3_01t__scope__leave__handler_01_4_coll__map" id="epee_1_1misc__utils_1_1call__befor__die_3_01t__scope__leave__handler_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1misc__utils_1_1call__befor__die__base.html" title="epee::misc_utils::call\l_befor_die_base" alt="" coords="22,5,167,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bb2fb57a60fe84779a8506fc48aa40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html#ab2bb2fb57a60fe84779a8506fc48aa40">call_befor_die</a> (t_scope_leave_handler f)</td></tr>
<tr class="separator:ab2bb2fb57a60fe84779a8506fc48aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e06fbf382490bf53a92dd6a88ad72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html#a9c9e06fbf382490bf53a92dd6a88ad72">~call_befor_die</a> ()</td></tr>
<tr class="separator:a9c9e06fbf382490bf53a92dd6a88ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1misc__utils_1_1call__befor__die__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1misc__utils_1_1call__befor__die__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">epee::misc_utils::call_befor_die_base</a></td></tr>
<tr class="memitem:a9a6c5cdbff7830f1fea4432b9ec8ad45 inherit pub_methods_structepee_1_1misc__utils_1_1call__befor__die__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html#a9a6c5cdbff7830f1fea4432b9ec8ad45">~call_befor_die_base</a> ()</td></tr>
<tr class="separator:a9a6c5cdbff7830f1fea4432b9ec8ad45 inherit pub_methods_structepee_1_1misc__utils_1_1call__befor__die__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fb9beb4a64a5a55e6939722f8cfa5d9"><td class="memItemLeft" align="right" valign="top">t_scope_leave_handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html#a2fb9beb4a64a5a55e6939722f8cfa5d9">m_func</a></td></tr>
<tr class="separator:a2fb9beb4a64a5a55e6939722f8cfa5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2bb2fb57a60fe84779a8506fc48aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bb2fb57a60fe84779a8506fc48aa40">&#9670;&nbsp;</a></span>call_befor_die()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_scope_leave_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">epee::misc_utils::call_befor_die</a>&lt; t_scope_leave_handler &gt;::<a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">call_befor_die</a> </td>
          <td>(</td>
          <td class="paramtype">t_scope_leave_handler&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9e06fbf382490bf53a92dd6a88ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9e06fbf382490bf53a92dd6a88ad72">&#9670;&nbsp;</a></span>~call_befor_die()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_scope_leave_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">epee::misc_utils::call_befor_die</a>&lt; t_scope_leave_handler &gt;::~<a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">call_befor_die</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fb9beb4a64a5a55e6939722f8cfa5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb9beb4a64a5a55e6939722f8cfa5d9">&#9670;&nbsp;</a></span>m_func</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_scope_leave_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_scope_leave_handler <a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">epee::misc_utils::call_befor_die</a>&lt; t_scope_leave_handler &gt;::m_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="misc__language_8h_source.html">misc_language.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
