<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: md5::HMAC_MD5_STATE_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemd5.html">md5</a></li><li class="navelem"><a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html">HMAC_MD5_STATE_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmd5_1_1HMAC__MD5__STATE__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">md5::HMAC_MD5_STATE_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hmac-md5_8h_source.html">hmac-md5.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6703171cfca66bef3b0a264b41871f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html#a6703171cfca66bef3b0a264b41871f8a">istate</a> [4]</td></tr>
<tr class="separator:a6703171cfca66bef3b0a264b41871f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35098dc1db5b2ffa65ffe477d7f4d4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html#a35098dc1db5b2ffa65ffe477d7f4d4dc">ostate</a> [4]</td></tr>
<tr class="separator:a35098dc1db5b2ffa65ffe477d7f4d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6703171cfca66bef3b0a264b41871f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6703171cfca66bef3b0a264b41871f8a">&#9670;&nbsp;</a></span>istate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> md5::HMAC_MD5_STATE_s::istate[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35098dc1db5b2ffa65ffe477d7f4d4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35098dc1db5b2ffa65ffe477d7f4d4dc">&#9670;&nbsp;</a></span>ostate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> md5::HMAC_MD5_STATE_s::ostate[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="hmac-md5_8h_source.html">hmac-md5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
