<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::get_first_value_visitor&lt; to_type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html">get_first_value_visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1get__first__value__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::get_first_value_visitor&lt; to_type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage_8h_source.html">portable_storage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::serialization::get_first_value_visitor&lt; to_type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1get__first__value__visitor__inherit__graph.png" border="0" usemap="#epee_1_1serialization_1_1get__first__value__visitor_3_01to__type_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::serialization::get_first_value_visitor&lt; to_type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1get__first__value__visitor__coll__graph.png" border="0" usemap="#epee_1_1serialization_1_1get__first__value__visitor_3_01to__type_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab791ad69a070a1502b337649f4236556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html#ab791ad69a070a1502b337649f4236556">get_first_value_visitor</a> (to_type &amp;target)</td></tr>
<tr class="separator:ab791ad69a070a1502b337649f4236556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbe1301f427f2f4cc615cf84261a15"><td class="memTemplParams" colspan="2">template&lt;class from_type &gt; </td></tr>
<tr class="memitem:ae3dbe1301f427f2f4cc615cf84261a15"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html#ae3dbe1301f427f2f4cc615cf84261a15">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; from_type &gt; &amp;a)</td></tr>
<tr class="separator:ae3dbe1301f427f2f4cc615cf84261a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98a9722db0b972f03a97d8867308dfa7"><td class="memItemLeft" align="right" valign="top">to_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html#a98a9722db0b972f03a97d8867308dfa7">m_target</a></td></tr>
<tr class="separator:a98a9722db0b972f03a97d8867308dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab791ad69a070a1502b337649f4236556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab791ad69a070a1502b337649f4236556">&#9670;&nbsp;</a></span>get_first_value_visitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class to_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html">epee::serialization::get_first_value_visitor</a>&lt; to_type &gt;::<a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html">get_first_value_visitor</a> </td>
          <td>(</td>
          <td class="paramtype">to_type &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3dbe1301f427f2f4cc615cf84261a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dbe1301f427f2f4cc615cf84261a15">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class to_type&gt; </div>
<div class="memtemplate">
template&lt;class from_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html">epee::serialization::get_first_value_visitor</a>&lt; to_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; from_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1get__first__value__visitor_ae3dbe1301f427f2f4cc615cf84261a15_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1get__first__value__visitor_ae3dbe1301f427f2f4cc615cf84261a15_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1get__first__value__visitor_ae3dbe1301f427f2f4cc615cf84261a15_cgraph" id="structepee_1_1serialization_1_1get__first__value__visitor_ae3dbe1301f427f2f4cc615cf84261a15_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479" title="epee::serialization\l::array_entry_t::get\l_first_val" alt="" coords="211,5,343,61"/>
<area shape="rect" id="node4" href="namespaceepee_1_1serialization.html#a344b946447c306e7c2d8310d1d680ad1" title="epee::serialization\l::convert_t" alt="" coords="213,86,340,127"/>
<area shape="rect" id="node3" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67" title="epee::serialization\l::array_entry_t::get\l_next_val" alt="" coords="404,5,536,61"/>
<area shape="rect" id="node5" href="namespaceepee_1_1net__utils.html#a13210f690f0d4fc7f76ada0bb8d0d354" title="epee::net_utils::convert" alt="" coords="391,93,549,120"/>
<area shape="rect" id="node6" href="namespaceepee_1_1net__utils.html#a7f35dc098af392878644a60d831ecbcc" title="epee::net_utils::dec\l_to_hex" alt="" coords="597,86,733,127"/>
<area shape="rect" id="node7" href="namespaceepee_1_1net__utils.html#a17d5b6d2944317affe614890bf46564d" title="epee::net_utils::get\l_hex_vals" alt="" coords="781,86,915,127"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98a9722db0b972f03a97d8867308dfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a9722db0b972f03a97d8867308dfa7">&#9670;&nbsp;</a></span>m_target</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class to_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">to_type&amp; <a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html">epee::serialization::get_first_value_visitor</a>&lt; to_type &gt;::m_target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage_8h_source.html">portable_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
