<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">array_entry_store_to_json_visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage__to__json_8h_source.html">portable_storage_to_json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__to__json__visitor__inherit__graph.png" border="0" usemap="#epee_1_1serialization_1_1array__entry__store__to__json__visitor_3_01t__stream_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__to__json__visitor__coll__graph.png" border="0" usemap="#epee_1_1serialization_1_1array__entry__store__to__json__visitor_3_01t__stream_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b2a385239ea643c14bb2cac9230674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#a94b2a385239ea643c14bb2cac9230674">array_entry_store_to_json_visitor</a> (t_stream &amp;strm, size_t indent)</td></tr>
<tr class="separator:a94b2a385239ea643c14bb2cac9230674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760d6a67971081a7e99be1da31f2374"><td class="memTemplParams" colspan="2">template&lt;class t_type &gt; </td></tr>
<tr class="memitem:ab760d6a67971081a7e99be1da31f2374"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ab760d6a67971081a7e99be1da31f2374">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; t_type &gt; &amp;a)</td></tr>
<tr class="separator:ab760d6a67971081a7e99be1da31f2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad82e15020f2401ea81c16a4edb5ec257"><td class="memItemLeft" align="right" valign="top">t_stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ad82e15020f2401ea81c16a4edb5ec257">m_strm</a></td></tr>
<tr class="separator:ad82e15020f2401ea81c16a4edb5ec257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7519c7effeb415aa5073502ce413612"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ae7519c7effeb415aa5073502ce413612">m_indent</a></td></tr>
<tr class="separator:ae7519c7effeb415aa5073502ce413612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94b2a385239ea643c14bb2cac9230674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b2a385239ea643c14bb2cac9230674">&#9670;&nbsp;</a></span>array_entry_store_to_json_visitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">epee::serialization::array_entry_store_to_json_visitor</a>&lt; t_stream &gt;::<a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">array_entry_store_to_json_visitor</a> </td>
          <td>(</td>
          <td class="paramtype">t_stream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab760d6a67971081a7e99be1da31f2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab760d6a67971081a7e99be1da31f2374">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<div class="memtemplate">
template&lt;class t_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">epee::serialization::array_entry_store_to_json_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; t_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_ab760d6a67971081a7e99be1da31f2374_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__to__json__visitor_ab760d6a67971081a7e99be1da31f2374_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_ab760d6a67971081a7e99be1da31f2374_cgraph" id="structepee_1_1serialization_1_1array__entry__store__to__json__visitor_ab760d6a67971081a7e99be1da31f2374_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a" title="epee::serialization\l::dump_as_json" alt="" coords="229,13,356,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7519c7effeb415aa5073502ce413612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7519c7effeb415aa5073502ce413612">&#9670;&nbsp;</a></span>m_indent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">epee::serialization::array_entry_store_to_json_visitor</a>&lt; t_stream &gt;::m_indent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82e15020f2401ea81c16a4edb5ec257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82e15020f2401ea81c16a4edb5ec257">&#9670;&nbsp;</a></span>m_strm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_stream&amp; <a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html">epee::serialization::array_entry_store_to_json_visitor</a>&lt; t_stream &gt;::m_strm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__to__json_8h_source.html">portable_storage_to_json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
