<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::http_response_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1http__response__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_response_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container of the http response  
 <a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__base_8h_source.html">http_base.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::http::http_response_info:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1http_1_1http__response__info__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__response__info_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__response__info_coll__map" id="epee_1_1net__utils_1_1http_1_1http__response__info_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html" title="a container for http header data " alt="" coords="7,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28522785cd6246576381cd488292a130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a28522785cd6246576381cd488292a130">clear</a> ()</td></tr>
<tr class="memdesc:a28522785cd6246576381cd488292a130"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset this object  <a href="#a28522785cd6246576381cd488292a130">More...</a><br /></td></tr>
<tr class="separator:a28522785cd6246576381cd488292a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81e2c70574f34a4f8cf0938e8454db99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a></td></tr>
<tr class="memdesc:a81e2c70574f34a4f8cf0938e8454db99"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code, e.g., 404  <a href="#a81e2c70574f34a4f8cf0938e8454db99">More...</a><br /></td></tr>
<tr class="separator:a81e2c70574f34a4f8cf0938e8454db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9a6bedc4e4a579e84cae928ca83cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a6ec9a6bedc4e4a579e84cae928ca83cd">m_response_comment</a></td></tr>
<tr class="memdesc:a6ec9a6bedc4e4a579e84cae928ca83cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra comment  <a href="#a6ec9a6bedc4e4a579e84cae928ca83cd">More...</a><br /></td></tr>
<tr class="separator:a6ec9a6bedc4e4a579e84cae928ca83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8538f83ed51431f7756361e76c377c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#ae8538f83ed51431f7756361e76c377c4">m_additional_fields</a></td></tr>
<tr class="memdesc:ae8538f83ed51431f7756361e76c377c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra fields  <a href="#ae8538f83ed51431f7756361e76c377c4">More...</a><br /></td></tr>
<tr class="separator:ae8538f83ed51431f7756361e76c377c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500eb5a04625ce7fdad03631bf16f01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a></td></tr>
<tr class="memdesc:a9500eb5a04625ce7fdad03631bf16f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">content of body  <a href="#a9500eb5a04625ce7fdad03631bf16f01">More...</a><br /></td></tr>
<tr class="separator:a9500eb5a04625ce7fdad03631bf16f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560dd7c0f2b958f737efc1fcafb5317"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a7560dd7c0f2b958f737efc1fcafb5317">m_mime_tipe</a></td></tr>
<tr class="memdesc:a7560dd7c0f2b958f737efc1fcafb5317"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME type.  <a href="#a7560dd7c0f2b958f737efc1fcafb5317">More...</a><br /></td></tr>
<tr class="separator:a7560dd7c0f2b958f737efc1fcafb5317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb9019765206da351d8f4bacb4cfa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a83bb9019765206da351d8f4bacb4cfa5">m_header_info</a></td></tr>
<tr class="memdesc:a83bb9019765206da351d8f4bacb4cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">header info as <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a>  <a href="#a83bb9019765206da351d8f4bacb4cfa5">More...</a><br /></td></tr>
<tr class="separator:a83bb9019765206da351d8f4bacb4cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb37002076b9dbcd8ffbace244b2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a3bcb37002076b9dbcd8ffbace244b2ca">m_http_ver_hi</a></td></tr>
<tr class="memdesc:a3bcb37002076b9dbcd8ffbace244b2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUT paramter only.  <a href="#a3bcb37002076b9dbcd8ffbace244b2ca">More...</a><br /></td></tr>
<tr class="separator:a3bcb37002076b9dbcd8ffbace244b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82df1f318cb32847ef35f1240f0d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a0f82df1f318cb32847ef35f1240f0d22">m_http_ver_lo</a></td></tr>
<tr class="memdesc:a0f82df1f318cb32847ef35f1240f0d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUT paramter only.  <a href="#a0f82df1f318cb32847ef35f1240f0d22">More...</a><br /></td></tr>
<tr class="separator:a0f82df1f318cb32847ef35f1240f0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container of the http response </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28522785cd6246576381cd488292a130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28522785cd6246576381cd488292a130">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::http::http_response_info::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset this object </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8538f83ed51431f7756361e76c377c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8538f83ed51431f7756361e76c377c4">&#9670;&nbsp;</a></span>m_additional_fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> epee::net_utils::http::http_response_info::m_additional_fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extra fields </p>

</div>
</div>
<a id="a9500eb5a04625ce7fdad03631bf16f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9500eb5a04625ce7fdad03631bf16f01">&#9670;&nbsp;</a></span>m_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_response_info::m_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>content of body </p>

</div>
</div>
<a id="a83bb9019765206da351d8f4bacb4cfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb9019765206da351d8f4bacb4cfa5">&#9670;&nbsp;</a></span>m_header_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> epee::net_utils::http::http_response_info::m_header_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>header info as <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> </p>

</div>
</div>
<a id="a3bcb37002076b9dbcd8ffbace244b2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcb37002076b9dbcd8ffbace244b2ca">&#9670;&nbsp;</a></span>m_http_ver_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epee::net_utils::http::http_response_info::m_http_ver_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUT paramter only. </p>

</div>
</div>
<a id="a0f82df1f318cb32847ef35f1240f0d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f82df1f318cb32847ef35f1240f0d22">&#9670;&nbsp;</a></span>m_http_ver_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epee::net_utils::http::http_response_info::m_http_ver_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUT paramter only. </p>

</div>
</div>
<a id="a7560dd7c0f2b958f737efc1fcafb5317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560dd7c0f2b958f737efc1fcafb5317">&#9670;&nbsp;</a></span>m_mime_tipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_response_info::m_mime_tipe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIME type. </p>

</div>
</div>
<a id="a81e2c70574f34a4f8cf0938e8454db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2c70574f34a4f8cf0938e8454db99">&#9670;&nbsp;</a></span>m_response_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epee::net_utils::http::http_response_info::m_response_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status code, e.g., 404 </p>

</div>
</div>
<a id="a6ec9a6bedc4e4a579e84cae928ca83cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9a6bedc4e4a579e84cae928ca83cd">&#9670;&nbsp;</a></span>m_response_comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_response_info::m_response_comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extra comment </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__base_8h_source.html">http_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
