<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::array_entry_t&lt; t_entry_type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1array__entry__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::array_entry_t&lt; t_entry_type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e14179e6255b8d700337ee0176952b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a33e14179e6255b8d700337ee0176952b">array_entry_t</a> ()</td></tr>
<tr class="separator:a33e14179e6255b8d700337ee0176952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ed289894591a0b73bb3b0886b4479"><td class="memItemLeft" align="right" valign="top">const t_entry_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479">get_first_val</a> () const</td></tr>
<tr class="separator:a6e8ed289894591a0b73bb3b0886b4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a1b094b953f9a1867907e466152ce7"><td class="memItemLeft" align="right" valign="top">t_entry_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a86a1b094b953f9a1867907e466152ce7">get_first_val</a> ()</td></tr>
<tr class="separator:a86a1b094b953f9a1867907e466152ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3723c31f6e34064b49a939c20691f67"><td class="memItemLeft" align="right" valign="top">const t_entry_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67">get_next_val</a> () const</td></tr>
<tr class="separator:ae3723c31f6e34064b49a939c20691f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a3a93efae1bffa8511af851323296"><td class="memItemLeft" align="right" valign="top">t_entry_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a0a0a3a93efae1bffa8511af851323296">get_next_val</a> ()</td></tr>
<tr class="separator:a0a0a3a93efae1bffa8511af851323296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb40848d1718a03407bc40cf4bd14d1"><td class="memItemLeft" align="right" valign="top">t_entry_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1">insert_first_val</a> (const t_entry_type &amp;v)</td></tr>
<tr class="separator:a6bb40848d1718a03407bc40cf4bd14d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aeb98fca525bfc0f0e2fbc4a7a971a"><td class="memItemLeft" align="right" valign="top">t_entry_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a">insert_next_value</a> (const t_entry_type &amp;v)</td></tr>
<tr class="separator:a07aeb98fca525bfc0f0e2fbc4a7a971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fb13e3da637bddae8dbf86510a79ce7"><td class="memItemLeft" align="right" valign="top">std::list&lt; t_entry_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a></td></tr>
<tr class="separator:a7fb13e3da637bddae8dbf86510a79ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638983664523cf94479fb08d00b5293"><td class="memItemLeft" align="right" valign="top">std::list&lt; t_entry_type &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html#a5638983664523cf94479fb08d00b5293">m_it</a></td></tr>
<tr class="separator:a5638983664523cf94479fb08d00b5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e14179e6255b8d700337ee0176952b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e14179e6255b8d700337ee0176952b">&#9670;&nbsp;</a></span>array_entry_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::<a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e8ed289894591a0b73bb3b0886b4479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ed289894591a0b73bb3b0886b4479">&#9670;&nbsp;</a></span>get_first_val() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const t_entry_type* <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::get_first_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__t_a6e8ed289894591a0b73bb3b0886b4479_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__t_a6e8ed289894591a0b73bb3b0886b4479_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__t_a6e8ed289894591a0b73bb3b0886b4479_cgraph" id="structepee_1_1serialization_1_1array__entry__t_a6e8ed289894591a0b73bb3b0886b4479_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67" title="epee::serialization\l::array_entry_t::get\l_next_val" alt="" coords="185,5,317,61"/>
</map>
</div>

</div>
</div>
<a id="a86a1b094b953f9a1867907e466152ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a1b094b953f9a1867907e466152ce7">&#9670;&nbsp;</a></span>get_first_val() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_entry_type* <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::get_first_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__t_a86a1b094b953f9a1867907e466152ce7_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__t_a86a1b094b953f9a1867907e466152ce7_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__t_a86a1b094b953f9a1867907e466152ce7_cgraph" id="structepee_1_1serialization_1_1array__entry__t_a86a1b094b953f9a1867907e466152ce7_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67" title="epee::serialization\l::array_entry_t::get\l_next_val" alt="" coords="185,5,317,61"/>
</map>
</div>

</div>
</div>
<a id="ae3723c31f6e34064b49a939c20691f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3723c31f6e34064b49a939c20691f67">&#9670;&nbsp;</a></span>get_next_val() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const t_entry_type* <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::get_next_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0a3a93efae1bffa8511af851323296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a3a93efae1bffa8511af851323296">&#9670;&nbsp;</a></span>get_next_val() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_entry_type* <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::get_next_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb40848d1718a03407bc40cf4bd14d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb40848d1718a03407bc40cf4bd14d1">&#9670;&nbsp;</a></span>insert_first_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_entry_type&amp; <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::insert_first_val </td>
          <td>(</td>
          <td class="paramtype">const t_entry_type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__t_a6bb40848d1718a03407bc40cf4bd14d1_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__t_a6bb40848d1718a03407bc40cf4bd14d1_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__t_a6bb40848d1718a03407bc40cf4bd14d1_cgraph" id="structepee_1_1serialization_1_1array__entry__t_a6bb40848d1718a03407bc40cf4bd14d1_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a" title="epee::serialization\l::array_entry_t::insert\l_next_value" alt="" coords="200,5,347,61"/>
</map>
</div>

</div>
</div>
<a id="a07aeb98fca525bfc0f0e2fbc4a7a971a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aeb98fca525bfc0f0e2fbc4a7a971a">&#9670;&nbsp;</a></span>insert_next_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_entry_type&amp; <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::insert_next_value </td>
          <td>(</td>
          <td class="paramtype">const t_entry_type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fb13e3da637bddae8dbf86510a79ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb13e3da637bddae8dbf86510a79ce7">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;t_entry_type&gt; <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::m_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5638983664523cf94479fb08d00b5293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5638983664523cf94479fb08d00b5293">&#9670;&nbsp;</a></span>m_it</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_entry_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;t_entry_type&gt;::const_iterator <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a>&lt; t_entry_type &gt;::m_it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
