<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html">invoke_response_handler_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base__inherit__graph.png" border="0" usemap="#epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1invoke__response__handler__base_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1invoke__response__handler__base_inherit__map" id="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1invoke__response__handler__base_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html" title="epee::levin::async\l_protocol_handler\&lt; t\l_connection_context \&gt;\l::anvoke_handler\&lt; callback_t \&gt;" alt="" coords="265,5,469,76"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a725f497fdf6db05b3c82a5b9e7c05961"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a725f497fdf6db05b3c82a5b9e7c05961">handle</a> (int res, const std::string &amp;buff, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a> &amp;context)=0</td></tr>
<tr class="separator:a725f497fdf6db05b3c82a5b9e7c05961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6fabdb665e081b26e79000deb337f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#ad2c6fabdb665e081b26e79000deb337f">is_timer_started</a> () const =0</td></tr>
<tr class="separator:ad2c6fabdb665e081b26e79000deb337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3853bdaceab542bb7fea58cbf2989174"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a3853bdaceab542bb7fea58cbf2989174">cancel</a> ()=0</td></tr>
<tr class="separator:a3853bdaceab542bb7fea58cbf2989174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47937c2f52aa0d7fa1d0b724dc6f8b11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a47937c2f52aa0d7fa1d0b724dc6f8b11">cancel_timer</a> ()=0</td></tr>
<tr class="separator:a47937c2f52aa0d7fa1d0b724dc6f8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3853bdaceab542bb7fea58cbf2989174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3853bdaceab542bb7fea58cbf2989174">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::invoke_response_handler_base::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a686b31062d3899b129005f4d45ca9c4f">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a>.</p>

</div>
</div>
<a id="a47937c2f52aa0d7fa1d0b724dc6f8b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47937c2f52aa0d7fa1d0b724dc6f8b11">&#9670;&nbsp;</a></span>cancel_timer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::invoke_response_handler_base::cancel_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#ab6a6a1e55430ced4eedf18922b177333">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a>.</p>

</div>
</div>
<a id="a725f497fdf6db05b3c82a5b9e7c05961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f497fdf6db05b3c82a5b9e7c05961">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::invoke_response_handler_base::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aca5a47065aa4f50c5a7c0a5cc48fc2ab">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a>.</p>

</div>
</div>
<a id="ad2c6fabdb665e081b26e79000deb337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c6fabdb665e081b26e79000deb337f">&#9670;&nbsp;</a></span>is_timer_started()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::invoke_response_handler_base::is_timer_started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aa418f5701bfe66bafe945684cec26775">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
