<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler__inherit__graph.png" border="0" usemap="#epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1anvoke__handler_3_01callback__t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1anvoke__handler_3_01callback__t_01_4_inherit__map" id="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1anvoke__handler_3_01callback__t_01_4_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html" title="epee::levin::async\l_protocol_handler\&lt; t\l_connection_context \&gt;\l::invoke_response_handler_base" alt="" coords="5,5,217,76"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1anvoke__handler_3_01callback__t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1anvoke__handler_3_01callback__t_01_4_coll__map" id="epee_1_1levin_1_1async__protocol__handler_3_01t__connection__context_01_4_1_1anvoke__handler_3_01callback__t_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html" title="epee::levin::async\l_protocol_handler\&lt; t\l_connection_context \&gt;\l::invoke_response_handler_base" alt="" coords="652,49,864,120"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html" title="epee::levin::async\l_protocol_handler\&lt; t\l_connection_context \&gt;" alt="" coords="681,145,835,201"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="epee::net_utils::i\l_service_endpoint" alt="" coords="327,5,454,47"/>
<area shape="rect" id="node5" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,159,151,186"/>
<area shape="rect" id="node7" href="classepee_1_1levin_1_1async__protocol__handler__config.html" title="epee::levin::async\l_protocol_handler_config\l\&lt; t_connection_context \&gt;" alt="" coords="305,193,476,249"/>
<area shape="rect" id="node6" href="structepee_1_1levin_1_1bucket__head2.html" title="epee::levin::bucket\l_head2" alt="" coords="325,273,457,315"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d4351caa3ef1771873dcaf7825af8f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a9d4351caa3ef1771873dcaf7825af8f7">anvoke_handler</a> (const callback_t &amp;cb, uint64_t timeout, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a> &amp;con, int command)</td></tr>
<tr class="separator:a9d4351caa3ef1771873dcaf7825af8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444d751fa2b3910096d7e880b6a8d9d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a8444d751fa2b3910096d7e880b6a8d9d">~anvoke_handler</a> ()</td></tr>
<tr class="separator:a8444d751fa2b3910096d7e880b6a8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a47065aa4f50c5a7c0a5cc48fc2ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aca5a47065aa4f50c5a7c0a5cc48fc2ab">handle</a> (int res, const std::string &amp;buff, typename <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">async_protocol_handler::connection_context</a> &amp;context)</td></tr>
<tr class="separator:aca5a47065aa4f50c5a7c0a5cc48fc2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418f5701bfe66bafe945684cec26775"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aa418f5701bfe66bafe945684cec26775">is_timer_started</a> () const</td></tr>
<tr class="separator:aa418f5701bfe66bafe945684cec26775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686b31062d3899b129005f4d45ca9c4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a686b31062d3899b129005f4d45ca9c4f">cancel</a> ()</td></tr>
<tr class="separator:a686b31062d3899b129005f4d45ca9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6a1e55430ced4eedf18922b177333"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#ab6a6a1e55430ced4eedf18922b177333">cancel_timer</a> ()</td></tr>
<tr class="separator:ab6a6a1e55430ced4eedf18922b177333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53e4490cedbf202dd990c6d2b787e31d"><td class="memItemLeft" align="right" valign="top">callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a53e4490cedbf202dd990c6d2b787e31d">m_cb</a></td></tr>
<tr class="separator:a53e4490cedbf202dd990c6d2b787e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b094c35df709f464ea2d50120ad64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a4d1b094c35df709f464ea2d50120ad64">m_con</a></td></tr>
<tr class="separator:a4d1b094c35df709f464ea2d50120ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f155286cc92689928ae3544546328d2"><td class="memItemLeft" align="right" valign="top">boost::asio::deadline_timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a6f155286cc92689928ae3544546328d2">m_timer</a></td></tr>
<tr class="separator:a6f155286cc92689928ae3544546328d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e632d8f7e30ee594442940f4cf096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a310e632d8f7e30ee594442940f4cf096">m_timer_started</a></td></tr>
<tr class="separator:a310e632d8f7e30ee594442940f4cf096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b74b0d1ed643e9f252dab768b54c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#af4b74b0d1ed643e9f252dab768b54c65">m_cancel_timer_called</a></td></tr>
<tr class="separator:af4b74b0d1ed643e9f252dab768b54c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada987f3850cb6b6727a2d3125fa19bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#ada987f3850cb6b6727a2d3125fa19bdb">m_timer_cancelled</a></td></tr>
<tr class="separator:ada987f3850cb6b6727a2d3125fa19bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa934af083f78f578f042a6dbfb93d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aafa934af083f78f578f042a6dbfb93d2">m_command</a></td></tr>
<tr class="separator:aafa934af083f78f578f042a6dbfb93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d4351caa3ef1771873dcaf7825af8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4351caa3ef1771873dcaf7825af8f7">&#9670;&nbsp;</a></span>anvoke_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a> </td>
          <td>(</td>
          <td class="paramtype">const callback_t &amp;&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a9d4351caa3ef1771873dcaf7825af8f7_cgraph.png" border="0" usemap="#structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a9d4351caa3ef1771873dcaf7825af8f7_cgraph" alt=""/></div>
<map name="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a9d4351caa3ef1771873dcaf7825af8f7_cgraph" id="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a9d4351caa3ef1771873dcaf7825af8f7_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler.html#af53eb871f993cca1c157e80bac2e3b98" title="epee::levin::async\l_protocol_handler::get\l_context_ref" alt="" coords="234,5,385,61"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#a4ddeb783e06601e3af44798339257b15" title="epee::levin::async\l_protocol_handler::close" alt="" coords="228,86,391,127"/>
<area shape="rect" id="node5" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="228,152,391,208"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6" title="epee::net_utils::i\l_service_endpoint::close" alt="" coords="444,86,611,127"/>
<area shape="rect" id="node6" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="439,159,616,201"/>
</map>
</div>

</div>
</div>
<a id="a8444d751fa2b3910096d7e880b6a8d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8444d751fa2b3910096d7e880b6a8d9d">&#9670;&nbsp;</a></span>~anvoke_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::~<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a686b31062d3899b129005f4d45ca9c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686b31062d3899b129005f4d45ca9c4f">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a3853bdaceab542bb7fea58cbf2989174">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a686b31062d3899b129005f4d45ca9c4f_cgraph.png" border="0" usemap="#structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a686b31062d3899b129005f4d45ca9c4f_cgraph" alt=""/></div>
<map name="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a686b31062d3899b129005f4d45ca9c4f_cgraph" id="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_a686b31062d3899b129005f4d45ca9c4f_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler.html#af53eb871f993cca1c157e80bac2e3b98" title="epee::levin::async\l_protocol_handler::get\l_context_ref" alt="" coords="234,5,385,61"/>
<area shape="rect" id="node3" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="228,85,391,141"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="439,93,616,134"/>
</map>
</div>

</div>
</div>
<a id="ab6a6a1e55430ced4eedf18922b177333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6a1e55430ced4eedf18922b177333">&#9670;&nbsp;</a></span>cancel_timer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::cancel_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a47937c2f52aa0d7fa1d0b724dc6f8b11">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a>.</p>

</div>
</div>
<a id="aca5a47065aa4f50c5a7c0a5cc48fc2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5a47065aa4f50c5a7c0a5cc48fc2ab">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a55c5aaba60e0e74af1b82246af0bf8d1">async_protocol_handler::connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#a725f497fdf6db05b3c82a5b9e7c05961">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_aca5a47065aa4f50c5a7c0a5cc48fc2ab_cgraph.png" border="0" usemap="#structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_aca5a47065aa4f50c5a7c0a5cc48fc2ab_cgraph" alt=""/></div>
<map name="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_aca5a47065aa4f50c5a7c0a5cc48fc2ab_cgraph" id="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler_aca5a47065aa4f50c5a7c0a5cc48fc2ab_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1async__protocol__handler.html#ad4dcef43a03f7f574691a4d6c7478393" title="epee::levin::async\l_protocol_handler::finish\l_outer_call" alt="" coords="228,5,391,61"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d" title="epee::net_utils::i\l_service_endpoint::release" alt="" coords="439,13,616,54"/>
</map>
</div>

</div>
</div>
<a id="aa418f5701bfe66bafe945684cec26775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418f5701bfe66bafe945684cec26775">&#9670;&nbsp;</a></span>is_timer_started()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::is_timer_started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1invoke__response__handler__base.html#ad2c6fabdb665e081b26e79000deb337f">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::invoke_response_handler_base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4b74b0d1ed643e9f252dab768b54c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b74b0d1ed643e9f252dab768b54c65">&#9670;&nbsp;</a></span>m_cancel_timer_called</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_cancel_timer_called</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e4490cedbf202dd990c6d2b787e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4490cedbf202dd990c6d2b787e31d">&#9670;&nbsp;</a></span>m_cb</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">callback_t <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa934af083f78f578f042a6dbfb93d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa934af083f78f578f042a6dbfb93d2">&#9670;&nbsp;</a></span>m_command</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1b094c35df709f464ea2d50120ad64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1b094c35df709f464ea2d50120ad64">&#9670;&nbsp;</a></span>m_con</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a>&amp; <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_con</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f155286cc92689928ae3544546328d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f155286cc92689928ae3544546328d2">&#9670;&nbsp;</a></span>m_timer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::deadline_timer <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada987f3850cb6b6727a2d3125fa19bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada987f3850cb6b6727a2d3125fa19bdb">&#9670;&nbsp;</a></span>m_timer_cancelled</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_timer_cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310e632d8f7e30ee594442940f4cf096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e632d8f7e30ee594442940f4cf096">&#9670;&nbsp;</a></span>m_timer_started</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<div class="memtemplate">
template&lt;class callback_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">epee::levin::async_protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a>&lt; callback_t &gt;::m_timer_started</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__protocol__handler__async_8h_source.html">levin_protocol_handler_async.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
