<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">i_http_server_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1http_1_1i__http__server__handler__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1i__http__server__handler_3_01t__connection__context_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1i__http__server__handler_3_01t__connection__context_01_4_inherit__map" id="epee_1_1net__utils_1_1http_1_1i__http__server__handler_3_01t__connection__context_01_4_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1http__server__impl__base.html" title="epee::http_server_impl\l_base\&lt; t_connection_context \&gt;" alt="" coords="5,109,211,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8603b25a04c6ff57794209a9e3110707"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a8603b25a04c6ff57794209a9e3110707">~i_http_server_handler</a> ()</td></tr>
<tr class="separator:a8603b25a04c6ff57794209a9e3110707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b563ab7cf52586f0ebb6aa013556f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a941b563ab7cf52586f0ebb6aa013556f">handle_http_request</a> (const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;query_info, <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;response, t_connection_context &amp;m_conn_context)=0</td></tr>
<tr class="separator:a941b563ab7cf52586f0ebb6aa013556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5da6ad36d7f2ecc1f9baa53f689d31"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a4e5da6ad36d7f2ecc1f9baa53f689d31">init_server_thread</a> ()</td></tr>
<tr class="separator:a4e5da6ad36d7f2ecc1f9baa53f689d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679c5cf1a76c5962c86f8bb8da77058"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">deinit_server_thread</a> ()</td></tr>
<tr class="separator:a7679c5cf1a76c5962c86f8bb8da77058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8603b25a04c6ff57794209a9e3110707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8603b25a04c6ff57794209a9e3110707">&#9670;&nbsp;</a></span>~i_http_server_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler</a>&lt; t_connection_context &gt;::~<a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">i_http_server_handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7679c5cf1a76c5962c86f8bb8da77058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7679c5cf1a76c5962c86f8bb8da77058">&#9670;&nbsp;</a></span>deinit_server_thread()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler</a>&lt; t_connection_context &gt;::deinit_server_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a941b563ab7cf52586f0ebb6aa013556f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941b563ab7cf52586f0ebb6aa013556f">&#9670;&nbsp;</a></span>handle_http_request()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler</a>&lt; t_connection_context &gt;::handle_http_request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;&#160;</td>
          <td class="paramname"><em>query_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>m_conn_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5da6ad36d7f2ecc1f9baa53f689d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5da6ad36d7f2ecc1f9baa53f689d31">&#9670;&nbsp;</a></span>init_server_thread()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler</a>&lt; t_connection_context &gt;::init_server_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
