<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::throwable_buffer_reader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html">throwable_buffer_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1throwable__buffer__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::throwable_buffer_reader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage__from__bin_8h_source.html">portable_storage_from_bin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html">recursuion_limitation_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6faf63ded95213e73058187d118b0a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6faf63ded95213e73058187d118b0a43">throwable_buffer_reader</a> (const void *ptr, size_t sz)</td></tr>
<tr class="separator:a6faf63ded95213e73058187d118b0a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f5eb0e92a944fc5c9b5b62796871aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#af1f5eb0e92a944fc5c9b5b62796871aa">read</a> (void *target, size_t count)</td></tr>
<tr class="separator:af1f5eb0e92a944fc5c9b5b62796871aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10e67e09553af7abada6eae35f7275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">read_sec_name</a> (std::string &amp;sce_name)</td></tr>
<tr class="separator:a3d10e67e09553af7abada6eae35f7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d398db371e3582f9447f72a535f155"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:aa1d398db371e3582f9447f72a535f155"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#aa1d398db371e3582f9447f72a535f155">read</a> (t_pod_type &amp;pod_val)</td></tr>
<tr class="separator:aa1d398db371e3582f9447f72a535f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376fbccbbc21c726c1167e6cdf7fae28"><td class="memTemplParams" colspan="2">template&lt;class t_type &gt; </td></tr>
<tr class="memitem:a376fbccbbc21c726c1167e6cdf7fae28"><td class="memTemplItemLeft" align="right" valign="top">t_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a> ()</td></tr>
<tr class="separator:a376fbccbbc21c726c1167e6cdf7fae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef0e3af0761303e8ac53571ced2448"><td class="memTemplParams" colspan="2">template&lt;class type_name &gt; </td></tr>
<tr class="memitem:a63ef0e3af0761303e8ac53571ced2448"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a63ef0e3af0761303e8ac53571ced2448">read_ae</a> ()</td></tr>
<tr class="separator:a63ef0e3af0761303e8ac53571ced2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5b5fd8b09665ad4a13c8f1a2a9198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">load_storage_array_entry</a> (uint8_t type)</td></tr>
<tr class="separator:a6bd5b5fd8b09665ad4a13c8f1a2a9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0349c208f37a4eb27c9cd8b628197116"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">read_varint</a> ()</td></tr>
<tr class="separator:a0349c208f37a4eb27c9cd8b628197116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bd1c7667ae99e66bdef9462694bde"><td class="memTemplParams" colspan="2">template&lt;class t_type &gt; </td></tr>
<tr class="memitem:a202bd1c7667ae99e66bdef9462694bde"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a202bd1c7667ae99e66bdef9462694bde">read_se</a> ()</td></tr>
<tr class="separator:a202bd1c7667ae99e66bdef9462694bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513897416c20712980b42f4334dc877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877">load_storage_entry</a> ()</td></tr>
<tr class="separator:ad513897416c20712980b42f4334dc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7816893da119a8bc1291a9c437ce3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a2e7816893da119a8bc1291a9c437ce3f">read</a> (<a class="el" href="structepee_1_1serialization_1_1section.html">section</a> &amp;sec)</td></tr>
<tr class="separator:a2e7816893da119a8bc1291a9c437ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a598815e0c72d77e0a43f6f59df935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a83a598815e0c72d77e0a43f6f59df935">read</a> (std::string &amp;str)</td></tr>
<tr class="separator:a83a598815e0c72d77e0a43f6f59df935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd67a3d09ee1c38f92e9348540a542d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1cd67a3d09ee1c38f92e9348540a542d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a1cd67a3d09ee1c38f92e9348540a542d">read_se</a> ()</td></tr>
<tr class="separator:a1cd67a3d09ee1c38f92e9348540a542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd67a3d09ee1c38f92e9348540a542d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1cd67a3d09ee1c38f92e9348540a542d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a1cd67a3d09ee1c38f92e9348540a542d">read_se</a> ()</td></tr>
<tr class="separator:a1cd67a3d09ee1c38f92e9348540a542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dfe25c71ab0462e303dfba028543156"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a></td></tr>
<tr class="separator:a3dfe25c71ab0462e303dfba028543156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419467e9f54518e9b40396f9c2b65fe3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a></td></tr>
<tr class="separator:a419467e9f54518e9b40396f9c2b65fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd632d7b5728d09370247343fcf495a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#abd632d7b5728d09370247343fcf495a7">m_recursion_count</a></td></tr>
<tr class="separator:abd632d7b5728d09370247343fcf495a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6faf63ded95213e73058187d118b0a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf63ded95213e73058187d118b0a43">&#9670;&nbsp;</a></span>throwable_buffer_reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::serialization::throwable_buffer_reader::throwable_buffer_reader </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bd5b5fd8b09665ad4a13c8f1a2a9198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5b5fd8b09665ad4a13c8f1a2a9198">&#9670;&nbsp;</a></span>load_storage_array_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> epee::serialization::throwable_buffer_reader::load_storage_array_entry </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad513897416c20712980b42f4334dc877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad513897416c20712980b42f4334dc877">&#9670;&nbsp;</a></span>load_storage_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> epee::serialization::throwable_buffer_reader::load_storage_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_ad513897416c20712980b42f4334dc877_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_ad513897416c20712980b42f4334dc877_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_ad513897416c20712980b42f4334dc877_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_ad513897416c20712980b42f4334dc877_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="223,5,425,47"/>
<area shape="rect" id="node3" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198" title="epee::serialization\l::throwable_buffer_reader\l::load_storage_array_entry" alt="" coords="236,71,412,127"/>
</map>
</div>

</div>
</div>
<a id="af1f5eb0e92a944fc5c9b5b62796871aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f5eb0e92a944fc5c9b5b62796871aa">&#9670;&nbsp;</a></span>read() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::serialization::throwable_buffer_reader::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d398db371e3582f9447f72a535f155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d398db371e3582f9447f72a535f155">&#9670;&nbsp;</a></span>read() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_pod_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void epee::serialization::throwable_buffer_reader::read </td>
          <td>(</td>
          <td class="paramtype">t_pod_type &amp;&#160;</td>
          <td class="paramname"><em>pod_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_aa1d398db371e3582f9447f72a535f155_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_aa1d398db371e3582f9447f72a535f155_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_aa1d398db371e3582f9447f72a535f155_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_aa1d398db371e3582f9447f72a535f155_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="256,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="a376fbccbbc21c726c1167e6cdf7fae28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376fbccbbc21c726c1167e6cdf7fae28">&#9670;&nbsp;</a></span>read() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_type epee::serialization::throwable_buffer_reader::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7816893da119a8bc1291a9c437ce3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7816893da119a8bc1291a9c437ce3f">&#9670;&nbsp;</a></span>read() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::serialization::throwable_buffer_reader::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1serialization_1_1section.html">section</a> &amp;&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a2e7816893da119a8bc1291a9c437ce3f_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a2e7816893da119a8bc1291a9c437ce3f_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a2e7816893da119a8bc1291a9c437ce3f_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a2e7816893da119a8bc1291a9c437ce3f_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116" title="epee::serialization\l::throwable_buffer_reader\l::read_varint" alt="" coords="256,5,425,61"/>
<area shape="rect" id="node3" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275" title="epee::serialization\l::throwable_buffer_reader\l::read_sec_name" alt="" coords="256,85,425,141"/>
<area shape="rect" id="node5" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877" title="epee::serialization\l::throwable_buffer_reader\l::load_storage_entry" alt="" coords="256,165,425,221"/>
<area shape="rect" id="node4" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="473,97,676,138"/>
<area shape="rect" id="node6" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198" title="epee::serialization\l::throwable_buffer_reader\l::load_storage_array_entry" alt="" coords="487,165,663,221"/>
</map>
</div>

</div>
</div>
<a id="a83a598815e0c72d77e0a43f6f59df935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a598815e0c72d77e0a43f6f59df935">&#9670;&nbsp;</a></span>read() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::serialization::throwable_buffer_reader::read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a83a598815e0c72d77e0a43f6f59df935_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a83a598815e0c72d77e0a43f6f59df935_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a83a598815e0c72d77e0a43f6f59df935_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a83a598815e0c72d77e0a43f6f59df935_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116" title="epee::serialization\l::throwable_buffer_reader\l::read_varint" alt="" coords="256,5,425,61"/>
</map>
</div>

</div>
</div>
<a id="a63ef0e3af0761303e8ac53571ced2448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef0e3af0761303e8ac53571ced2448">&#9670;&nbsp;</a></span>read_ae()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type_name &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> epee::serialization::throwable_buffer_reader::read_ae </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a63ef0e3af0761303e8ac53571ced2448_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a63ef0e3af0761303e8ac53571ced2448_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a63ef0e3af0761303e8ac53571ced2448_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a63ef0e3af0761303e8ac53571ced2448_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116" title="epee::serialization\l::throwable_buffer_reader\l::read_varint" alt="" coords="223,5,392,61"/>
</map>
</div>

</div>
</div>
<a id="a202bd1c7667ae99e66bdef9462694bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202bd1c7667ae99e66bdef9462694bde">&#9670;&nbsp;</a></span>read_se() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> epee::serialization::throwable_buffer_reader::read_se </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a202bd1c7667ae99e66bdef9462694bde_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a202bd1c7667ae99e66bdef9462694bde_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a202bd1c7667ae99e66bdef9462694bde_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a202bd1c7667ae99e66bdef9462694bde_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="223,13,425,54"/>
</map>
</div>

</div>
</div>
<a id="a1cd67a3d09ee1c38f92e9348540a542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd67a3d09ee1c38f92e9348540a542d">&#9670;&nbsp;</a></span>read_se() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> epee::serialization::throwable_buffer_reader::read_se </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="223,5,425,47"/>
<area shape="rect" id="node3" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198" title="epee::serialization\l::throwable_buffer_reader\l::load_storage_array_entry" alt="" coords="236,71,412,127"/>
</map>
</div>

</div>
</div>
<a id="a1cd67a3d09ee1c38f92e9348540a542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd67a3d09ee1c38f92e9348540a542d">&#9670;&nbsp;</a></span>read_se() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> epee::serialization::throwable_buffer_reader::read_se </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a1cd67a3d09ee1c38f92e9348540a542d_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="223,5,425,47"/>
<area shape="rect" id="node3" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198" title="epee::serialization\l::throwable_buffer_reader\l::load_storage_array_entry" alt="" coords="236,71,412,127"/>
</map>
</div>

</div>
</div>
<a id="a3d10e67e09553af7abada6eae35f7275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d10e67e09553af7abada6eae35f7275">&#9670;&nbsp;</a></span>read_sec_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::serialization::throwable_buffer_reader::read_sec_name </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sce_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1throwable__buffer__reader_a3d10e67e09553af7abada6eae35f7275_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1throwable__buffer__reader_a3d10e67e09553af7abada6eae35f7275_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1throwable__buffer__reader_a3d10e67e09553af7abada6eae35f7275_cgraph" id="structepee_1_1serialization_1_1throwable__buffer__reader_a3d10e67e09553af7abada6eae35f7275_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="223,13,425,54"/>
</map>
</div>

</div>
</div>
<a id="a0349c208f37a4eb27c9cd8b628197116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0349c208f37a4eb27c9cd8b628197116">&#9670;&nbsp;</a></span>read_varint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::serialization::throwable_buffer_reader::read_varint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a419467e9f54518e9b40396f9c2b65fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419467e9f54518e9b40396f9c2b65fe3">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::serialization::throwable_buffer_reader::m_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dfe25c71ab0462e303dfba028543156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfe25c71ab0462e303dfba028543156">&#9670;&nbsp;</a></span>m_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* epee::serialization::throwable_buffer_reader::m_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd632d7b5728d09370247343fcf495a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd632d7b5728d09370247343fcf495a7">&#9670;&nbsp;</a></span>m_recursion_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::serialization::throwable_buffer_reader::m_recursion_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__from__bin_8h_source.html">portable_storage_from_bin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
