<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::i_service_endpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structepee_1_1net__utils_1_1i__service__endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::i_service_endpoint Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::i_service_endpoint:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1i__service__endpoint__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1i__service__endpoint_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1i__service__endpoint_inherit__map" id="epee_1_1net__utils_1_1i__service__endpoint_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1connection.html" title="Represents a single connection from a client. " alt="" coords="183,5,362,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html" title="epee::net_utils::cp\l_server_impl\&lt; TProtocol\l \&gt;::connection\&lt; TProtocol \&gt;" alt="" coords="180,71,365,127"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html" title="epee::net_utils::munin\l::fake_send_handler" alt="" coords="197,152,348,193"/>
<area shape="rect" id="node5" href="classepee_1_1net__utils_1_1soket__sender.html" title="epee::net_utils::soket\l_sender" alt="" coords="199,217,346,259"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeffbda4187422949608303b56d015edb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">do_send</a> (const void *ptr, size_t cb)=0</td></tr>
<tr class="separator:aeffbda4187422949608303b56d015edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2655ea4cb2f0dc05992ba60a86f76d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6">close</a> ()=0</td></tr>
<tr class="separator:ad2655ea4cb2f0dc05992ba60a86f76d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90af9574b91f3e1f2ea90077ffea7e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e">call_run_once_service_io</a> ()=0</td></tr>
<tr class="separator:a5d90af9574b91f3e1f2ea90077ffea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772195d6f8fac200406254737d95a22"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22">request_callback</a> ()=0</td></tr>
<tr class="separator:a2772195d6f8fac200406254737d95a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7cf5a46e0b87667ecce5861b5f6f8"><td class="memItemLeft" align="right" valign="top">virtual boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a6fd7cf5a46e0b87667ecce5861b5f6f8">get_io_service</a> ()=0</td></tr>
<tr class="separator:a6fd7cf5a46e0b87667ecce5861b5f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038820c93497baa197ef836f0eeacb0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0">add_ref</a> ()=0</td></tr>
<tr class="separator:ae038820c93497baa197ef836f0eeacb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e32d0a9eb0fd78528b87b8db8fd4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d">release</a> ()=0</td></tr>
<tr class="separator:a679e32d0a9eb0fd78528b87b8db8fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd5a15ccd65a963b1706232eb5bb6fb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a> ()</td></tr>
<tr class="separator:acd5a15ccd65a963b1706232eb5bb6fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd5a15ccd65a963b1706232eb5bb6fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5a15ccd65a963b1706232eb5bb6fb3">&#9670;&nbsp;</a></span>~i_service_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::net_utils::i_service_endpoint::~i_service_endpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae038820c93497baa197ef836f0eeacb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae038820c93497baa197ef836f0eeacb0">&#9670;&nbsp;</a></span>add_ref()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_service_endpoint::add_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#a29866d08c9e845f95003f856ea38a40b">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>.</p>

</div>
</div>
<a id="a5d90af9574b91f3e1f2ea90077ffea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d90af9574b91f3e1f2ea90077ffea7e">&#9670;&nbsp;</a></span>call_run_once_service_io()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_service_endpoint::call_run_once_service_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#afd9a84c4527be38926340568c3919b3b">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>.</p>

</div>
</div>
<a id="ad2655ea4cb2f0dc05992ba60a86f76d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2655ea4cb2f0dc05992ba60a86f76d6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_service_endpoint::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#a6adadcd5f1f3ce8437cf3ce5276a3725">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>.</p>

</div>
</div>
<a id="aeffbda4187422949608303b56d015edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffbda4187422949608303b56d015edb">&#9670;&nbsp;</a></span>do_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_service_endpoint::do_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#a908b67f16f86a8e14944c611886ae5bb">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>, and <a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">epee::net_utils::munin::fake_send_handler</a>.</p>

</div>
</div>
<a id="a6fd7cf5a46e0b87667ecce5861b5f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd7cf5a46e0b87667ecce5861b5f6f8">&#9670;&nbsp;</a></span>get_io_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::asio::io_service&amp; epee::net_utils::i_service_endpoint::get_io_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#a307f0f22d7025093ee3ece8533dec5e9">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>.</p>

</div>
</div>
<a id="a679e32d0a9eb0fd78528b87b8db8fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679e32d0a9eb0fd78528b87b8db8fd4d">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_service_endpoint::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#aa51c9fa8a1d94b3a6cbf2b4af290caf9">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>.</p>

</div>
</div>
<a id="a2772195d6f8fac200406254737d95a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772195d6f8fac200406254737d95a22">&#9670;&nbsp;</a></span>request_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_service_endpoint::request_callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1connection.html#a1305dfd050e7b685d519a74afa032e01">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
