<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::munin::fake_send_handler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html">munin</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">fake_send_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::munin::fake_send_handler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::munin::fake_send_handler:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1munin_1_1fake__send__handler__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1munin_1_1fake__send__handler_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1munin_1_1fake__send__handler_inherit__map" id="epee_1_1net__utils_1_1munin_1_1fake__send__handler_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="epee::net_utils::i\l_service_endpoint" alt="" coords="17,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::munin::fake_send_handler:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1munin_1_1fake__send__handler__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1munin_1_1fake__send__handler_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1munin_1_1fake__send__handler_coll__map" id="epee_1_1net__utils_1_1munin_1_1fake__send__handler_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="epee::net_utils::i\l_service_endpoint" alt="" coords="17,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12398739a1563382b081dd2ed0b3117c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">do_send</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a12398739a1563382b081dd2ed0b3117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1net__utils_1_1i__service__endpoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td></tr>
<tr class="memitem:ad2655ea4cb2f0dc05992ba60a86f76d6 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6">close</a> ()=0</td></tr>
<tr class="separator:ad2655ea4cb2f0dc05992ba60a86f76d6 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90af9574b91f3e1f2ea90077ffea7e inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e">call_run_once_service_io</a> ()=0</td></tr>
<tr class="separator:a5d90af9574b91f3e1f2ea90077ffea7e inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772195d6f8fac200406254737d95a22 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22">request_callback</a> ()=0</td></tr>
<tr class="separator:a2772195d6f8fac200406254737d95a22 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7cf5a46e0b87667ecce5861b5f6f8 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a6fd7cf5a46e0b87667ecce5861b5f6f8">get_io_service</a> ()=0</td></tr>
<tr class="separator:a6fd7cf5a46e0b87667ecce5861b5f6f8 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038820c93497baa197ef836f0eeacb0 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0">add_ref</a> ()=0</td></tr>
<tr class="separator:ae038820c93497baa197ef836f0eeacb0 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e32d0a9eb0fd78528b87b8db8fd4d inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d">release</a> ()=0</td></tr>
<tr class="separator:a679e32d0a9eb0fd78528b87b8db8fd4d inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82c51a0b842866c39b45197565e5dba5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a82c51a0b842866c39b45197565e5dba5">m_cache</a></td></tr>
<tr class="separator:a82c51a0b842866c39b45197565e5dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structepee_1_1net__utils_1_1i__service__endpoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td></tr>
<tr class="memitem:acd5a15ccd65a963b1706232eb5bb6fb3 inherit pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a> ()</td></tr>
<tr class="separator:acd5a15ccd65a963b1706232eb5bb6fb3 inherit pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12398739a1563382b081dd2ed0b3117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12398739a1563382b081dd2ed0b3117c">&#9670;&nbsp;</a></span>do_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::munin::fake_send_handler::do_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">epee::net_utils::i_service_endpoint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82c51a0b842866c39b45197565e5dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c51a0b842866c39b45197565e5dba5">&#9670;&nbsp;</a></span>m_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::munin::fake_send_handler::m_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
