<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::abstract_tcp_server&lt; THandler &gt;::thread_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">thread_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::abstract_tcp_server&lt; THandler &gt;::thread_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for epee::net_utils::abstract_tcp_server&lt; THandler &gt;::thread_context:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1abstract__tcp__server_3_01THandler_01_4_1_1thread__context_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1abstract__tcp__server_3_01THandler_01_4_1_1thread__context_coll__map" id="epee_1_1net__utils_1_1abstract__tcp__server_3_01THandler_01_4_1_1thread__context_coll__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1abstract__tcp__server.html" title="epee::net_utils::abstract\l_tcp_server\&lt; THandler \&gt;" alt="" coords="5,95,172,136"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="16,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af750f7876e6f6a601dabbe9b2b480713"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#af750f7876e6f6a601dabbe9b2b480713">m_htread</a></td></tr>
<tr class="separator:af750f7876e6f6a601dabbe9b2b480713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed4a7653380748c8bf715aaf1ef730b"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a4ed4a7653380748c8bf715aaf1ef730b">m_socket</a></td></tr>
<tr class="separator:a4ed4a7653380748c8bf715aaf1ef730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b173cf6fc03f3e64a340273e204758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#a00b173cf6fc03f3e64a340273e204758">powner</a></td></tr>
<tr class="separator:a00b173cf6fc03f3e64a340273e204758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626637c122b0934c24f376dfdd79ae7"><td class="memItemLeft" align="right" valign="top">connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#ad626637c122b0934c24f376dfdd79ae7">m_context</a></td></tr>
<tr class="separator:ad626637c122b0934c24f376dfdd79ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84a3dbd14c2aa3ee5c1156114ebb9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">connections_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html#aee84a3dbd14c2aa3ee5c1156114ebb9c">m_self_it</a></td></tr>
<tr class="separator:aee84a3dbd14c2aa3ee5c1156114ebb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad626637c122b0934c24f376dfdd79ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad626637c122b0934c24f376dfdd79ae7">&#9670;&nbsp;</a></span>m_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">connection_context <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::thread_context::m_context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af750f7876e6f6a601dabbe9b2b480713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af750f7876e6f6a601dabbe9b2b480713">&#9670;&nbsp;</a></span>m_htread</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::thread_context::m_htread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee84a3dbd14c2aa3ee5c1156114ebb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee84a3dbd14c2aa3ee5c1156114ebb9c">&#9670;&nbsp;</a></span>m_self_it</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">connections_iterator</a> <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::thread_context::m_self_it</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed4a7653380748c8bf715aaf1ef730b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed4a7653380748c8bf715aaf1ef730b">&#9670;&nbsp;</a></span>m_socket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::thread_context::m_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b173cf6fc03f3e64a340273e204758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b173cf6fc03f3e64a340273e204758">&#9670;&nbsp;</a></span>powner</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a>* <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server</a>&lt; THandler &gt;::thread_context::powner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server_8h_source.html">abstract_tcp_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
