<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::connection_context_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a9d345f16eba4cad4b0540225c69fd0bf">connection</a> class</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a5c4b7267b401469f3f48410d8410608f">connection_context_base</a>(boost::uuids::uuid connection_id, long remote_ip, int remote_port, bool is_income, time_t last_recv=0, time_t last_send=0, uint64_t recv_cnt=0, uint64_t send_cnt=0)</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a37d7f8586289fef3eccbdbc343a515b4">connection_context_base</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">m_connection_id</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">m_is_income</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a334296c81236f685c329da822142785d">m_last_recv</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a1757f087501d710813ef3ac953111c77">m_last_send</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ae8d69ffa291fe66ec514bc61479052e5">m_recv_cnt</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">m_remote_ip</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">m_remote_port</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a50825d2267f35f3beb1b55817bf8a292">m_send_cnt</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ad734c8f030d12ae1856bc7f08d777e98">m_started</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a315a3c02a9b0dc031af2116d64c1c1e8">operator=</a>(const connection_context_base &amp;a)</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ae0bb277bc9f9a5e18d044a89b1bb9f39">set_details</a>(boost::uuids::uuid connection_id, long remote_ip, int remote_port, bool is_income)</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
