<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::throwable_buffer_reader::recursuion_limitation_guard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html">throwable_buffer_reader</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html">recursuion_limitation_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3484f516fcae0fff4e863cb29aa3f06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a3484f516fcae0fff4e863cb29aa3f06a">recursuion_limitation_guard</a> (size_t &amp;counter)</td></tr>
<tr class="separator:a3484f516fcae0fff4e863cb29aa3f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7eed21d936b1bf55fab88fbc78f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#aa4b7eed21d936b1bf55fab88fbc78f5f">~recursuion_limitation_guard</a> ()</td></tr>
<tr class="separator:aa4b7eed21d936b1bf55fab88fbc78f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a935d114e317b545b3ecf637c54ce6665"><td class="memItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a935d114e317b545b3ecf637c54ce6665">m_counter_ref</a></td></tr>
<tr class="separator:a935d114e317b545b3ecf637c54ce6665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3484f516fcae0fff4e863cb29aa3f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3484f516fcae0fff4e863cb29aa3f06a">&#9670;&nbsp;</a></span>recursuion_limitation_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard::recursuion_limitation_guard </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b7eed21d936b1bf55fab88fbc78f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b7eed21d936b1bf55fab88fbc78f5f">&#9670;&nbsp;</a></span>~recursuion_limitation_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard::~recursuion_limitation_guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a935d114e317b545b3ecf637c54ce6665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935d114e317b545b3ecf637c54ce6665">&#9670;&nbsp;</a></span>m_counter_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t&amp; epee::serialization::throwable_buffer_reader::recursuion_limitation_guard::m_counter_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__from__bin_8h_source.html">portable_storage_from_bin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
