<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::json_rpc::request&lt; t_param &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1json__rpc.html">json_rpc</a></li><li class="navelem"><a class="el" href="structepee_1_1json__rpc_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1json__rpc_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::json_rpc::request&lt; t_param &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__server__handlers__map2_8h_source.html">http_server_handlers_map2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf9ea4e4a68e5d3550b8f6ac8d413920"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1request.html#aaf9ea4e4a68e5d3550b8f6ac8d413920">jsonrpc</a></td></tr>
<tr class="separator:aaf9ea4e4a68e5d3550b8f6ac8d413920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41adb068287516303aa0af736255a85c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1request.html#a41adb068287516303aa0af736255a85c">method</a></td></tr>
<tr class="separator:a41adb068287516303aa0af736255a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf1e00cc5adb71c10018cfe0f840f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1request.html#aadbf1e00cc5adb71c10018cfe0f840f1">id</a></td></tr>
<tr class="separator:aadbf1e00cc5adb71c10018cfe0f840f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b25c31553d717dd60cfa4810d9c3c9"><td class="memItemLeft" align="right" valign="top">t_param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1json__rpc_1_1request.html#af1b25c31553d717dd60cfa4810d9c3c9">params</a></td></tr>
<tr class="separator:af1b25c31553d717dd60cfa4810d9c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aadbf1e00cc5adb71c10018cfe0f840f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbf1e00cc5adb71c10018cfe0f840f1">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_param&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a> <a class="el" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a>&lt; t_param &gt;::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9ea4e4a68e5d3550b8f6ac8d413920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9ea4e4a68e5d3550b8f6ac8d413920">&#9670;&nbsp;</a></span>jsonrpc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_param&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a>&lt; t_param &gt;::jsonrpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41adb068287516303aa0af736255a85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41adb068287516303aa0af736255a85c">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_param&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a>&lt; t_param &gt;::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b25c31553d717dd60cfa4810d9c3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b25c31553d717dd60cfa4810d9c3c9">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_param&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_param <a class="el" href="structepee_1_1json__rpc_1_1request.html">epee::json_rpc::request</a>&lt; t_param &gt;::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__server__handlers__map2_8h_source.html">http_server_handlers_map2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
