<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::array_entry_store_visitor&lt; t_stream &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">array_entry_store_visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1array__entry__store__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::array_entry_store_visitor&lt; t_stream &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage__to__bin_8h_source.html">portable_storage_to_bin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::serialization::array_entry_store_visitor&lt; t_stream &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor__inherit__graph.png" border="0" usemap="#epee_1_1serialization_1_1array__entry__store__visitor_3_01t__stream_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::serialization::array_entry_store_visitor&lt; t_stream &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor__coll__graph.png" border="0" usemap="#epee_1_1serialization_1_1array__entry__store__visitor_3_01t__stream_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c77f80864c2b65cb5a72eee80bb22b"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:ab9c77f80864c2b65cb5a72eee80bb22b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b">pack_pod_array_type</a> (uint8_t contained_type, const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; t_pod_type &gt; &amp;arr_pod)</td></tr>
<tr class="separator:ab9c77f80864c2b65cb5a72eee80bb22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d09ae9da9075007729ecc37ac8231f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a24d09ae9da9075007729ecc37ac8231f">array_entry_store_visitor</a> (t_stream &amp;strm)</td></tr>
<tr class="separator:a24d09ae9da9075007729ecc37ac8231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a179651a2f26098dd2cb54c2115158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a33a179651a2f26098dd2cb54c2115158">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint64_t &gt; &amp;v)</td></tr>
<tr class="separator:a33a179651a2f26098dd2cb54c2115158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5275960946d6ad40bab0acdd9e0cb8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab5275960946d6ad40bab0acdd9e0cb8c">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint32_t &gt; &amp;v)</td></tr>
<tr class="separator:ab5275960946d6ad40bab0acdd9e0cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e056a67bdc47ccd0a8ae33ac9662466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a5e056a67bdc47ccd0a8ae33ac9662466">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint16_t &gt; &amp;v)</td></tr>
<tr class="separator:a5e056a67bdc47ccd0a8ae33ac9662466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c67cb92a5cc41cc39917e51e402f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aec9c67cb92a5cc41cc39917e51e402f8">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint8_t &gt; &amp;v)</td></tr>
<tr class="separator:aec9c67cb92a5cc41cc39917e51e402f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a309df170eeabac9ef3e4fd46199f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a13a309df170eeabac9ef3e4fd46199f8">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int64_t &gt; &amp;v)</td></tr>
<tr class="separator:a13a309df170eeabac9ef3e4fd46199f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedabfe45375be3c17fcbe1243d91f53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaedabfe45375be3c17fcbe1243d91f53">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int32_t &gt; &amp;v)</td></tr>
<tr class="separator:aaedabfe45375be3c17fcbe1243d91f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a291f3fb33cb151e83f3cd5d7700676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a1a291f3fb33cb151e83f3cd5d7700676">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int16_t &gt; &amp;v)</td></tr>
<tr class="separator:a1a291f3fb33cb151e83f3cd5d7700676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5556bb815b0b3493fbba19c56f3d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba5556bb815b0b3493fbba19c56f3d16">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int8_t &gt; &amp;v)</td></tr>
<tr class="separator:aba5556bb815b0b3493fbba19c56f3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0143bfe72eca18232d3cdf376ff68b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aba0143bfe72eca18232d3cdf376ff68b">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:aba0143bfe72eca18232d3cdf376ff68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f433ffebdea98627db62c2e6b929c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a989f433ffebdea98627db62c2e6b929c">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; bool &gt; &amp;v)</td></tr>
<tr class="separator:a989f433ffebdea98627db62c2e6b929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee1397b70e305ebfd8aae252cae724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a50ee1397b70e305ebfd8aae252cae724">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; std::string &gt; &amp;arr_str)</td></tr>
<tr class="separator:a50ee1397b70e305ebfd8aae252cae724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e047ff24dc2ed274cb7ef768cebb52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a58e047ff24dc2ed274cb7ef768cebb52">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; <a class="el" href="structepee_1_1serialization_1_1section.html">section</a> &gt; &amp;arr_sec)</td></tr>
<tr class="separator:a58e047ff24dc2ed274cb7ef768cebb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0fb28b47a6a27bdc9a5fe05838dfca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#a8b0fb28b47a6a27bdc9a5fe05838dfca">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; <a class="el" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a> &gt; &amp;arra_ar)</td></tr>
<tr class="separator:a8b0fb28b47a6a27bdc9a5fe05838dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf272f032eef95a6fe8f2ad85c4c2162"><td class="memItemLeft" align="right" valign="top">t_stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aaf272f032eef95a6fe8f2ad85c4c2162">m_strm</a></td></tr>
<tr class="separator:aaf272f032eef95a6fe8f2ad85c4c2162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24d09ae9da9075007729ecc37ac8231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d09ae9da9075007729ecc37ac8231f">&#9670;&nbsp;</a></span>array_entry_store_visitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::<a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">array_entry_store_visitor</a> </td>
          <td>(</td>
          <td class="paramtype">t_stream &amp;&#160;</td>
          <td class="paramname"><em>strm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33a179651a2f26098dd2cb54c2115158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a179651a2f26098dd2cb54c2115158">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a33a179651a2f26098dd2cb54c2115158_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a33a179651a2f26098dd2cb54c2115158_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a33a179651a2f26098dd2cb54c2115158_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a33a179651a2f26098dd2cb54c2115158_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="ab5275960946d6ad40bab0acdd9e0cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5275960946d6ad40bab0acdd9e0cb8c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_ab5275960946d6ad40bab0acdd9e0cb8c_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_ab5275960946d6ad40bab0acdd9e0cb8c_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_ab5275960946d6ad40bab0acdd9e0cb8c_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_ab5275960946d6ad40bab0acdd9e0cb8c_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="a5e056a67bdc47ccd0a8ae33ac9662466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e056a67bdc47ccd0a8ae33ac9662466">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a5e056a67bdc47ccd0a8ae33ac9662466_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a5e056a67bdc47ccd0a8ae33ac9662466_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a5e056a67bdc47ccd0a8ae33ac9662466_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a5e056a67bdc47ccd0a8ae33ac9662466_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="aec9c67cb92a5cc41cc39917e51e402f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c67cb92a5cc41cc39917e51e402f8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_aec9c67cb92a5cc41cc39917e51e402f8_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_aec9c67cb92a5cc41cc39917e51e402f8_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_aec9c67cb92a5cc41cc39917e51e402f8_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_aec9c67cb92a5cc41cc39917e51e402f8_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="a13a309df170eeabac9ef3e4fd46199f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a309df170eeabac9ef3e4fd46199f8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a13a309df170eeabac9ef3e4fd46199f8_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a13a309df170eeabac9ef3e4fd46199f8_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a13a309df170eeabac9ef3e4fd46199f8_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a13a309df170eeabac9ef3e4fd46199f8_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="aaedabfe45375be3c17fcbe1243d91f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedabfe45375be3c17fcbe1243d91f53">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_aaedabfe45375be3c17fcbe1243d91f53_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_aaedabfe45375be3c17fcbe1243d91f53_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_aaedabfe45375be3c17fcbe1243d91f53_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_aaedabfe45375be3c17fcbe1243d91f53_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="a1a291f3fb33cb151e83f3cd5d7700676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a291f3fb33cb151e83f3cd5d7700676">&#9670;&nbsp;</a></span>operator()() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a1a291f3fb33cb151e83f3cd5d7700676_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a1a291f3fb33cb151e83f3cd5d7700676_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a1a291f3fb33cb151e83f3cd5d7700676_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a1a291f3fb33cb151e83f3cd5d7700676_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="aba5556bb815b0b3493fbba19c56f3d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5556bb815b0b3493fbba19c56f3d16">&#9670;&nbsp;</a></span>operator()() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; int8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_aba5556bb815b0b3493fbba19c56f3d16_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_aba5556bb815b0b3493fbba19c56f3d16_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_aba5556bb815b0b3493fbba19c56f3d16_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_aba5556bb815b0b3493fbba19c56f3d16_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="aba0143bfe72eca18232d3cdf376ff68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0143bfe72eca18232d3cdf376ff68b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_aba0143bfe72eca18232d3cdf376ff68b_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_aba0143bfe72eca18232d3cdf376ff68b_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_aba0143bfe72eca18232d3cdf376ff68b_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_aba0143bfe72eca18232d3cdf376ff68b_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="a989f433ffebdea98627db62c2e6b929c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f433ffebdea98627db62c2e6b929c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a989f433ffebdea98627db62c2e6b929c_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a989f433ffebdea98627db62c2e6b929c_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a989f433ffebdea98627db62c2e6b929c_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a989f433ffebdea98627db62c2e6b929c_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#ab9c77f80864c2b65cb5a72eee80bb22b" title="epee::serialization\l::array_entry_store\l_visitor::pack_pod_array_type" alt="" coords="184,5,380,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="428,13,555,54"/>
</map>
</div>

</div>
</div>
<a id="a50ee1397b70e305ebfd8aae252cae724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee1397b70e305ebfd8aae252cae724">&#9670;&nbsp;</a></span>operator()() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a50ee1397b70e305ebfd8aae252cae724_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a50ee1397b70e305ebfd8aae252cae724_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a50ee1397b70e305ebfd8aae252cae724_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a50ee1397b70e305ebfd8aae252cae724_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="359,13,485,54"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5" title="epee::serialization\l::put_string" alt="" coords="184,42,311,83"/>
</map>
</div>

</div>
</div>
<a id="a58e047ff24dc2ed274cb7ef768cebb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e047ff24dc2ed274cb7ef768cebb52">&#9670;&nbsp;</a></span>operator()() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; <a class="el" href="structepee_1_1serialization_1_1section.html">section</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a58e047ff24dc2ed274cb7ef768cebb52_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a58e047ff24dc2ed274cb7ef768cebb52_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a58e047ff24dc2ed274cb7ef768cebb52_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a58e047ff24dc2ed274cb7ef768cebb52_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="191,5,318,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763" title="epee::serialization\l::pack_entry_to_buff" alt="" coords="184,71,325,112"/>
</map>
</div>

</div>
</div>
<a id="a8b0fb28b47a6a27bdc9a5fe05838dfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0fb28b47a6a27bdc9a5fe05838dfca">&#9670;&nbsp;</a></span>operator()() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; <a class="el" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arra_ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_a8b0fb28b47a6a27bdc9a5fe05838dfca_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_a8b0fb28b47a6a27bdc9a5fe05838dfca_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_a8b0fb28b47a6a27bdc9a5fe05838dfca_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_a8b0fb28b47a6a27bdc9a5fe05838dfca_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="191,5,318,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763" title="epee::serialization\l::pack_entry_to_buff" alt="" coords="184,71,325,112"/>
</map>
</div>

</div>
</div>
<a id="ab9c77f80864c2b65cb5a72eee80bb22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c77f80864c2b65cb5a72eee80bb22b">&#9670;&nbsp;</a></span>pack_pod_array_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<div class="memtemplate">
template&lt;class t_pod_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::pack_pod_array_type </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contained_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t</a>&lt; t_pod_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr_pod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1array__entry__store__visitor_ab9c77f80864c2b65cb5a72eee80bb22b_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1array__entry__store__visitor_ab9c77f80864c2b65cb5a72eee80bb22b_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1array__entry__store__visitor_ab9c77f80864c2b65cb5a72eee80bb22b_cgraph" id="structepee_1_1serialization_1_1array__entry__store__visitor_ab9c77f80864c2b65cb5a72eee80bb22b_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="249,13,376,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf272f032eef95a6fe8f2ad85c4c2162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf272f032eef95a6fe8f2ad85c4c2162">&#9670;&nbsp;</a></span>m_strm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_stream&amp; <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html">epee::serialization::array_entry_store_visitor</a>&lt; t_stream &gt;::m_strm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__to__bin_8h_source.html">portable_storage_to_bin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
