<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::ibase_log_stream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structepee_1_1log__space_1_1ibase__log__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::ibase_log_stream Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::log_space::ibase_log_stream:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1log__space_1_1ibase__log__stream__inherit__graph.png" border="0" usemap="#epee_1_1log__space_1_1ibase__log__stream_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1log__space_1_1ibase__log__stream_inherit__map" id="epee_1_1log__space_1_1ibase__log__stream_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1console__output__stream.html" title="epee::log_space::console\l_output_stream" alt="" coords="5,95,176,136"/>
<area shape="rect" id="node3" href="classepee_1_1log__space_1_1file__output__stream.html" title="epee::log_space::file\l_output_stream" alt="" coords="201,95,343,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14315ef6fd47275f7f7d5c06df12ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ac14315ef6fd47275f7f7d5c06df12ab2">ibase_log_stream</a> ()</td></tr>
<tr class="separator:ac14315ef6fd47275f7f7d5c06df12ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea4b7fbb4b8bbb713df3e2c6a03606"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ae0ea4b7fbb4b8bbb713df3e2c6a03606">~ibase_log_stream</a> ()</td></tr>
<tr class="separator:ae0ea4b7fbb4b8bbb713df3e2c6a03606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1de200e854d93878a83e058a5db13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a56e1de200e854d93878a83e058a5db13">out_buffer</a> (const char *buffer, int buffer_len, int log_level, int color, const char *plog_name=NULL)=0</td></tr>
<tr class="separator:a56e1de200e854d93878a83e058a5db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bbc80f1e06ffb3734c9e3ba63860ba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#aa6bbc80f1e06ffb3734c9e3ba63860ba">get_type</a> ()</td></tr>
<tr class="separator:aa6bbc80f1e06ffb3734c9e3ba63860ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e048ca5c6d2a73de63ba0123da3057"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a39e048ca5c6d2a73de63ba0123da3057">set_max_logfile_size</a> (uint64_t max_size)</td></tr>
<tr class="separator:a39e048ca5c6d2a73de63ba0123da3057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128e6611cbdbc6c9b772d89ab052772"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a6128e6611cbdbc6c9b772d89ab052772">set_log_rotate_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:a6128e6611cbdbc6c9b772d89ab052772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac14315ef6fd47275f7f7d5c06df12ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14315ef6fd47275f7f7d5c06df12ab2">&#9670;&nbsp;</a></span>ibase_log_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::ibase_log_stream::ibase_log_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ea4b7fbb4b8bbb713df3e2c6a03606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ea4b7fbb4b8bbb713df3e2c6a03606">&#9670;&nbsp;</a></span>~ibase_log_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::log_space::ibase_log_stream::~ibase_log_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6bbc80f1e06ffb3734c9e3ba63860ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bbc80f1e06ffb3734c9e3ba63860ba">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int epee::log_space::ibase_log_stream::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a1efc91d253bdc8c3bba5c1e26f32aa72">epee::log_space::file_output_stream</a>, and <a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a89c398ce3b480c2f73d6774804ad4256">epee::log_space::console_output_stream</a>.</p>

</div>
</div>
<a id="a56e1de200e854d93878a83e058a5db13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e1de200e854d93878a83e058a5db13">&#9670;&nbsp;</a></span>out_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::log_space::ibase_log_stream::out_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a04cd43fb8bcbbfacd5752cf97c3833fd">epee::log_space::file_output_stream</a>, and <a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a3ad7ff4aeaa8f89122cd1eb20d23830c">epee::log_space::console_output_stream</a>.</p>

</div>
</div>
<a id="a6128e6611cbdbc6c9b772d89ab052772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6128e6611cbdbc6c9b772d89ab052772">&#9670;&nbsp;</a></span>set_log_rotate_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::log_space::ibase_log_stream::set_log_rotate_cmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#aae15c92f626be9eaff0b9ee97d124226">epee::log_space::file_output_stream</a>.</p>

</div>
</div>
<a id="a39e048ca5c6d2a73de63ba0123da3057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e048ca5c6d2a73de63ba0123da3057">&#9670;&nbsp;</a></span>set_max_logfile_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::log_space::ibase_log_stream::set_max_logfile_size </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a01c9eb0b70fa20c0cd8f40b44a2bb793">epee::log_space::file_output_stream</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
