<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::profile_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html">profile_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1ado__db__helper_1_1profile__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::profile_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::ado_db_helper::profile_entry:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1ado__db__helper_1_1profile__entry__coll__graph.png" border="0" usemap="#epee_1_1ado__db__helper_1_1profile__entry_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1ado__db__helper_1_1profile__entry_coll__map" id="epee_1_1ado__db__helper_1_1profile__entry_coll__map">
<area shape="rect" id="node2" href="classepee_1_1math__helper_1_1average.html" title="epee::math_helper::\laverage\&lt; DWORD, 10 \&gt;" alt="" coords="5,95,172,136"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="16,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53e5ce2f4f341e85be28eb5bb4e8a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html#ac53e5ce2f4f341e85be28eb5bb4e8a00">profile_entry</a> ()</td></tr>
<tr class="separator:ac53e5ce2f4f341e85be28eb5bb4e8a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3427ca363ea6f3ca6d7c9d83ad5c1c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1math__helper_1_1average.html">math_helper::average</a>&lt; DWORD, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html#a3427ca363ea6f3ca6d7c9d83ad5c1c2a">m_avrg</a></td></tr>
<tr class="separator:a3427ca363ea6f3ca6d7c9d83ad5c1c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d53ae4606139ff0aa36eed7ed8070"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html#a0d7d53ae4606139ff0aa36eed7ed8070">m_call_count</a></td></tr>
<tr class="separator:a0d7d53ae4606139ff0aa36eed7ed8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945bceac2f182ea8bb58cefbae97fe3"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html#a8945bceac2f182ea8bb58cefbae97fe3">m_max_time</a></td></tr>
<tr class="separator:a8945bceac2f182ea8bb58cefbae97fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3b4163de9f8627501d189705b66db"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1profile__entry.html#af9f3b4163de9f8627501d189705b66db">m_min_time</a></td></tr>
<tr class="separator:af9f3b4163de9f8627501d189705b66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac53e5ce2f4f341e85be28eb5bb4e8a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e5ce2f4f341e85be28eb5bb4e8a00">&#9670;&nbsp;</a></span>profile_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::ado_db_helper::profile_entry::profile_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3427ca363ea6f3ca6d7c9d83ad5c1c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427ca363ea6f3ca6d7c9d83ad5c1c2a">&#9670;&nbsp;</a></span>m_avrg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1math__helper_1_1average.html">math_helper::average</a>&lt;DWORD, 10&gt; epee::ado_db_helper::profile_entry::m_avrg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7d53ae4606139ff0aa36eed7ed8070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d53ae4606139ff0aa36eed7ed8070">&#9670;&nbsp;</a></span>m_call_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::ado_db_helper::profile_entry::m_call_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8945bceac2f182ea8bb58cefbae97fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8945bceac2f182ea8bb58cefbae97fe3">&#9670;&nbsp;</a></span>m_max_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD epee::ado_db_helper::profile_entry::m_max_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f3b4163de9f8627501d189705b66db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3b4163de9f8627501d189705b66db">&#9670;&nbsp;</a></span>m_min_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD epee::ado_db_helper::profile_entry::m_min_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
