<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/syncobj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">syncobj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;boost/thread/locks.hpp&gt;</code><br />
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br />
<code>#include &lt;boost/thread/recursive_mutex.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for syncobj.h:</div>
<div class="dyncontent">
<div class="center"><img src="syncobj_8h__incl.png" border="0" usemap="#include_2syncobj_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="syncobj_8h__dep__incl.png" border="0" usemap="#include_2syncobj_8hdep" alt=""/></div>
<map name="include_2syncobj_8hdep" id="include_2syncobj_8hdep">
<area shape="rect" id="node2" href="misc__log__ex_8h.html" title="include/misc_log_ex.h" alt="" coords="211,87,361,114"/>
<area shape="rect" id="node4" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="362,169,498,211"/>
<area shape="rect" id="node11" href="abstract__tcp__server2_8h.html" title="include/net/abstract\l_tcp_server2.h" alt="" coords="711,80,847,121"/>
<area shape="rect" id="node3" href="include__base__utils_8h.html" title="include/include_base\l_utils.h" alt="" coords="5,169,148,211"/>
<area shape="rect" id="node7" href="keyvalue__serialization_8h.html" title="include/serialization\l/keyvalue_serialization.h" alt="" coords="173,169,338,211"/>
<area shape="rect" id="node5" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="306,266,493,293"/>
<area shape="rect" id="node6" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="517,266,708,293"/>
<area shape="rect" id="node8" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="127,259,282,300"/>
<area shape="rect" id="node9" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="517,348,671,389"/>
<area shape="rect" id="node10" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="133,348,276,389"/>
<area shape="rect" id="node12" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="733,259,887,300"/>
<area shape="rect" id="node13" href="levin__server__cp2_8h.html" title="include/net/levin_server\l_cp2.h" alt="" coords="817,169,976,211"/>
<area shape="rect" id="node14" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="1001,169,1171,211"/>
<area shape="rect" id="node15" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="583,169,741,211"/>
</map>
</div>
</div>
<p><a href="syncobj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1simple__event.html">epee::simple_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html">epee::critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t&lt; t_lock &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab34f87e0548c3bf36d407e23ca470f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#ab34f87e0548c3bf36d407e23ca470f97">SHARED_CRITICAL_REGION_LOCAL</a>(x)&#160;&#160;&#160;boost::shared_lock&lt; boost::shared_mutex &gt; critical_region_var(x)</td></tr>
<tr class="separator:ab34f87e0548c3bf36d407e23ca470f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414a7ccc93555991e44c5138d81a68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#af414a7ccc93555991e44c5138d81a68a">EXCLUSIVE_CRITICAL_REGION_LOCAL</a>(x)&#160;&#160;&#160;boost::unique_lock&lt; boost::shared_mutex &gt; critical_region_var(x)</td></tr>
<tr class="separator:af414a7ccc93555991e44c5138d81a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe01f7599a6ee9335659456485310b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#a1fe01f7599a6ee9335659456485310b3">SHARED_CRITICAL_REGION_BEGIN</a>(x)&#160;&#160;&#160;{ <a class="el" href="syncobj_8h.html#ab34f87e0548c3bf36d407e23ca470f97">SHARED_CRITICAL_REGION_LOCAL</a>(x)</td></tr>
<tr class="separator:a1fe01f7599a6ee9335659456485310b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c8db116ba9667a1c55b985fd30ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#a2b5c8db116ba9667a1c55b985fd30ae7">EXCLUSIVE_CRITICAL_REGION_BEGIN</a>(x)&#160;&#160;&#160;{ <a class="el" href="syncobj_8h.html#af414a7ccc93555991e44c5138d81a68a">EXCLUSIVE_CRITICAL_REGION_LOCAL</a>(x)</td></tr>
<tr class="separator:a2b5c8db116ba9667a1c55b985fd30ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92595a7293f6a3ed344a1b4c15e7fd2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(x)&#160;&#160;&#160;<a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var(x)</td></tr>
<tr class="separator:a92595a7293f6a3ed344a1b4c15e7fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc7bf6d03ea34dbc9692a115c53da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#adfcc7bf6d03ea34dbc9692a115c53da2">CRITICAL_REGION_BEGIN</a>(x)&#160;&#160;&#160;{ <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var(x)</td></tr>
<tr class="separator:adfcc7bf6d03ea34dbc9692a115c53da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82053f558ea4ab985912a6f276b815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#a4d82053f558ea4ab985912a6f276b815">CRITICAL_REGION_LOCAL1</a>(x)&#160;&#160;&#160;<a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var1(x)</td></tr>
<tr class="separator:a4d82053f558ea4ab985912a6f276b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9eab06172e32e1283a971fa379d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#a5ae9eab06172e32e1283a971fa379d85">CRITICAL_REGION_BEGIN1</a>(x)&#160;&#160;&#160;{ <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var1(x)</td></tr>
<tr class="separator:a5ae9eab06172e32e1283a971fa379d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084672ad3029b635392dad8f94cd2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncobj_8h.html#ac084672ad3029b635392dad8f94cd2de">CRITICAL_REGION_END</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:ac084672ad3029b635392dad8f94cd2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfcc7bf6d03ea34dbc9692a115c53da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc7bf6d03ea34dbc9692a115c53da2">&#9670;&nbsp;</a></span>CRITICAL_REGION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae9eab06172e32e1283a971fa379d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9eab06172e32e1283a971fa379d85">&#9670;&nbsp;</a></span>CRITICAL_REGION_BEGIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_BEGIN1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var1(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac084672ad3029b635392dad8f94cd2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084672ad3029b635392dad8f94cd2de">&#9670;&nbsp;</a></span>CRITICAL_REGION_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92595a7293f6a3ed344a1b4c15e7fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92595a7293f6a3ed344a1b4c15e7fd2a">&#9670;&nbsp;</a></span>CRITICAL_REGION_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_LOCAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d82053f558ea4ab985912a6f276b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d82053f558ea4ab985912a6f276b815">&#9670;&nbsp;</a></span>CRITICAL_REGION_LOCAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_LOCAL1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt;decltype(x)&gt;   critical_region_var1(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5c8db116ba9667a1c55b985fd30ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5c8db116ba9667a1c55b985fd30ae7">&#9670;&nbsp;</a></span>EXCLUSIVE_CRITICAL_REGION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCLUSIVE_CRITICAL_REGION_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="syncobj_8h.html#af414a7ccc93555991e44c5138d81a68a">EXCLUSIVE_CRITICAL_REGION_LOCAL</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af414a7ccc93555991e44c5138d81a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414a7ccc93555991e44c5138d81a68a">&#9670;&nbsp;</a></span>EXCLUSIVE_CRITICAL_REGION_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCLUSIVE_CRITICAL_REGION_LOCAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;boost::unique_lock&lt; boost::shared_mutex &gt; critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe01f7599a6ee9335659456485310b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe01f7599a6ee9335659456485310b3">&#9670;&nbsp;</a></span>SHARED_CRITICAL_REGION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_CRITICAL_REGION_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="syncobj_8h.html#ab34f87e0548c3bf36d407e23ca470f97">SHARED_CRITICAL_REGION_LOCAL</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34f87e0548c3bf36d407e23ca470f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34f87e0548c3bf36d407e23ca470f97">&#9670;&nbsp;</a></span>SHARED_CRITICAL_REGION_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_CRITICAL_REGION_LOCAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;boost::shared_lock&lt; boost::shared_mutex &gt; critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
