<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/tiny_ini.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tiny_ini.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tiny__ini_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _TINY_INI_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _TINY_INI_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__tools_8h.html">string_tools.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceepee_1_1tiny__ini.html">   37</a></span>&#160;<span class="keyword">namespace </span>tiny_ini {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">   39</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">get_param_value</a>( <span class="keyword">const</span> std::string &amp;param_name,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                             <span class="keyword">const</span> std::string &amp;ini_entry, std::string &amp;res ) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string expr_str = std::string() + <span class="stringliteral">&quot;^(&quot;</span> + param_name + <span class="stringliteral">&quot;) *=(.*?)$&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> boost::regex match_ini_entry( expr_str, boost::regex::icase |</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                      boost::regex::normal );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    boost::smatch result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> ( !boost::regex_search( ini_entry, result, match_ini_entry,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               boost::match_default ) )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    res = result[ 2 ];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d">string_tools::trim</a>( res );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceepee_1_1tiny__ini.html#a5333afff8603ca0bc00a4ecd52b45eab">   52</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">get_param_value</a>( <span class="keyword">const</span> std::string &amp;param_name,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    <span class="keyword">const</span> std::string &amp;ini_entry ) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string buff;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">get_param_value</a>( param_name, ini_entry, buff );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> buff;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceepee_1_1tiny__ini.html#a7c10dcc4f9a3f8d064fafa14d179600a">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1tiny__ini.html#a7c10dcc4f9a3f8d064fafa14d179600a">get_param_value_as_t</a>( <span class="keyword">const</span> std::string &amp;param_name,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           <span class="keyword">const</span> std::string &amp;ini_entry, T &amp;res ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string str_res = <a class="code" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">get_param_value</a>( param_name, ini_entry );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d">string_tools::trim</a>( str_res );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> ( !str_res.size() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59">string_tools::get_xtype_from_string</a>( res, str_res );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //_TINY_INI_H_</span></div><div class="ttc" id="namespaceepee_1_1string__tools_html_a42cbf2d309d60fa034cb9e44379a2a6d"><div class="ttname"><a href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d">epee::string_tools::trim</a></div><div class="ttdeci">std::string &amp; trim(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> string_tools.h:508</div></div>
<div class="ttc" id="namespaceepee_1_1tiny__ini_html_a7c10dcc4f9a3f8d064fafa14d179600a"><div class="ttname"><a href="namespaceepee_1_1tiny__ini.html#a7c10dcc4f9a3f8d064fafa14d179600a">epee::tiny_ini::get_param_value_as_t</a></div><div class="ttdeci">bool get_param_value_as_t(const std::string &amp;param_name, const std::string &amp;ini_entry, T &amp;res)</div><div class="ttdef"><b>Definition:</b> tiny_ini.h:60</div></div>
<div class="ttc" id="namespaceepee_1_1tiny__ini_html_ada668242e19de8ae871f50c8df3766dc"><div class="ttname"><a href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">epee::tiny_ini::get_param_value</a></div><div class="ttdeci">bool get_param_value(const std::string &amp;param_name, const std::string &amp;ini_entry, std::string &amp;res)</div><div class="ttdef"><b>Definition:</b> tiny_ini.h:39</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:66</div></div>
<div class="ttc" id="string__tools_8h_html"><div class="ttname"><a href="string__tools_8h.html">string_tools.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1string__tools_html_a50af6efe006247b44db8c149682a5b59"><div class="ttname"><a href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59">epee::string_tools::get_xtype_from_string</a></div><div class="ttdeci">PUSH_WARNINGS bool get_xtype_from_string(OUT XType &amp;val, const std::string &amp;str_id)</div><div class="ttdef"><b>Definition:</b> string_tools.h:176</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
