<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/tiny_ini.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tiny_ini.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="string__tools_8h_source.html">string_tools.h</a>&quot;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/regex.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tiny_ini.h:</div>
<div class="dyncontent">
<div class="center"><img src="tiny__ini_8h__incl.png" border="0" usemap="#include_2tiny__ini_8h" alt=""/></div>
<map name="include_2tiny__ini_8h" id="include_2tiny__ini_8h">
<area shape="rect" id="node2" href="string__tools_8h.html" title="string_tools.h" alt="" coords="575,80,675,107"/>
<area shape="rect" id="node5" href="warnings_8h.html" title="warnings.h" alt="" coords="170,162,255,189"/>
</map>
</div>
</div>
<p><a href="tiny__ini_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1tiny__ini"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html">epee::tiny_ini</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada668242e19de8ae871f50c8df3766dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">epee::tiny_ini::get_param_value</a> (const std::string &amp;param_name, const std::string &amp;ini_entry, std::string &amp;res)</td></tr>
<tr class="separator:ada668242e19de8ae871f50c8df3766dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333afff8603ca0bc00a4ecd52b45eab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html#a5333afff8603ca0bc00a4ecd52b45eab">epee::tiny_ini::get_param_value</a> (const std::string &amp;param_name, const std::string &amp;ini_entry)</td></tr>
<tr class="separator:a5333afff8603ca0bc00a4ecd52b45eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10dcc4f9a3f8d064fafa14d179600a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c10dcc4f9a3f8d064fafa14d179600a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html#a7c10dcc4f9a3f8d064fafa14d179600a">epee::tiny_ini::get_param_value_as_t</a> (const std::string &amp;param_name, const std::string &amp;ini_entry, T &amp;res)</td></tr>
<tr class="separator:a7c10dcc4f9a3f8d064fafa14d179600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
