<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/winobj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">winobj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/thread/locks.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for winobj.h:</div>
<div class="dyncontent">
<div class="center"><img src="winobj_8h__incl.png" border="0" usemap="#include_2winobj_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="winobj_8h__dep__incl.png" border="0" usemap="#include_2winobj_8hdep" alt=""/></div>
<map name="include_2winobj_8hdep" id="include_2winobj_8hdep">
<area shape="rect" id="node2" href="abstract__tcp__server_8h.html" title="include/net/abstract\l_tcp_server.h" alt="" coords="15,80,151,121"/>
<area shape="rect" id="node3" href="http__server__thread__per__connect_8h.html" title="include/net/http_server\l_thread_per_connect.h" alt="" coords="5,169,160,211"/>
</map>
</div>
</div>
<p><a href="winobj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html">epee::critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region.html">epee::critical_region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__critical__section.html">epee::shared_critical_section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__guard.html">epee::shared_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1exclusive__guard.html">epee::exclusive_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1event.html">epee::event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fe01f7599a6ee9335659456485310b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winobj_8h.html#a1fe01f7599a6ee9335659456485310b3">SHARED_CRITICAL_REGION_BEGIN</a>(x)&#160;&#160;&#160;{ shared_guard   critical_region_var(x)</td></tr>
<tr class="separator:a1fe01f7599a6ee9335659456485310b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c8db116ba9667a1c55b985fd30ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winobj_8h.html#a2b5c8db116ba9667a1c55b985fd30ae7">EXCLUSIVE_CRITICAL_REGION_BEGIN</a>(x)&#160;&#160;&#160;{ exclusive_guard   critical_region_var(x)</td></tr>
<tr class="separator:a2b5c8db116ba9667a1c55b985fd30ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92595a7293f6a3ed344a1b4c15e7fd2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">CRITICAL_REGION_LOCAL</a>(x)&#160;&#160;&#160;critical_region   critical_region_var(x)</td></tr>
<tr class="separator:a92595a7293f6a3ed344a1b4c15e7fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc7bf6d03ea34dbc9692a115c53da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winobj_8h.html#adfcc7bf6d03ea34dbc9692a115c53da2">CRITICAL_REGION_BEGIN</a>(x)&#160;&#160;&#160;{ critical_region   critical_region_var(x)</td></tr>
<tr class="separator:adfcc7bf6d03ea34dbc9692a115c53da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084672ad3029b635392dad8f94cd2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winobj_8h.html#ac084672ad3029b635392dad8f94cd2de">CRITICAL_REGION_END</a>()&#160;&#160;&#160;}</td></tr>
<tr class="separator:ac084672ad3029b635392dad8f94cd2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8934b661d27f1d151c7a73b81d1278e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a8934b661d27f1d151c7a73b81d1278e7">epee::get_wait_for_result_as_text</a> (DWORD res)</td></tr>
<tr class="separator:a8934b661d27f1d151c7a73b81d1278e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfcc7bf6d03ea34dbc9692a115c53da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc7bf6d03ea34dbc9692a115c53da2">&#9670;&nbsp;</a></span>CRITICAL_REGION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ critical_region   critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac084672ad3029b635392dad8f94cd2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084672ad3029b635392dad8f94cd2de">&#9670;&nbsp;</a></span>CRITICAL_REGION_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92595a7293f6a3ed344a1b4c15e7fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92595a7293f6a3ed344a1b4c15e7fd2a">&#9670;&nbsp;</a></span>CRITICAL_REGION_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_LOCAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;critical_region   critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5c8db116ba9667a1c55b985fd30ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5c8db116ba9667a1c55b985fd30ae7">&#9670;&nbsp;</a></span>EXCLUSIVE_CRITICAL_REGION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCLUSIVE_CRITICAL_REGION_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ exclusive_guard   critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe01f7599a6ee9335659456485310b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe01f7599a6ee9335659456485310b3">&#9670;&nbsp;</a></span>SHARED_CRITICAL_REGION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_CRITICAL_REGION_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ shared_guard   critical_region_var(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
